<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Puntlandia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Puntlandia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Puntlaand</i><br />
أرض البنط<br />
<i>Ārḍ al-Bunṭ</i><br />
Puntlandia
<hr />
<small><a href="/wiki/Territorio_en_disputa" title="Territorio en disputa" class="mw-redirect">Territorio en disputa</a></small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Puntland.svg" src="/images/commons/thumb/7/7a/125px-Flag_of_Puntland.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_Puntland.svg/188px-Flag_of_Puntland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_Puntland.svg/250px-Flag_of_Puntland.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Puntland.png" src="/images/commons/thumb/5/52/100px-Coat_of_Arms_of_Puntland.png?s=100-59"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_Arms_of_Puntland.png/150px-Coat_of_Arms_of_Puntland.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_Arms_of_Puntland.png/200px-Coat_of_Arms_of_Puntland.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Somaliyaay_toosoo" title="Somaliyaay toosoo">Somaliyaay toosoo</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationPuntland.png" src="/images/commons/2/2b/LocationPuntland.png?s=250-115"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Garowe" title="Garowe">Garowe</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Puntlandia&amp;language=es&amp;params=8_24_N_48_30_E">8º 24' N 48º 30' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Bosaso" title="Bosaso">Bosaso</a> (Capital comercial)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_somal%C3%AD" title="Idioma somalí">Somalí</a> y <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Puntlandés, Somalí</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Estado" title="Estado">Estado</a> <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">autónomo</a> autoproclamado</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Presidente<br />
<br />
<a href="/wiki/Vicepresidente" title="Vicepresidente">Vicepresidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Abdirahman_Mohamud_Farole" title="Abdirahman Mohamud Farole">Abdirahman Mohamud Farole</a><br />
Abdisamad Ali Shire</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">Autonomía</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Somalia" title="Somalia">Somalia</a><br />
<a href="/wiki/1998" title="1998">1998</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">~250.000 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">~2.700.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">~5 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Chel%C3%ADn_somal%C3%AD" title="Chelín somalí">Chelín somalí</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a>+3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">706 / SOM / SO</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.so" title=".so">.so</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+252</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>6OA-6OZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: Ninguna organización</td>
</tr>
</table>
<p><b>Puntlandia</b><sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> , oficialmente <b>Estado de Puntlandia de Somalia</b> (<i>Maamul Goboleedka Buntlaand ee Soomaaliya</i> en <a href="/wiki/Idioma_somal%C3%AD" title="Idioma somalí">somalí</a>; <i>Puntland State of Somalia</i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>), es un estado autoproclamado autónomo de <a href="/wiki/Somalia" title="Somalia">Somalia</a>. Ocupa el extremo del llamado <a href="/wiki/Cuerno_de_%C3%81frica" title="Cuerno de África">Cuerno de África</a>, al noreste de <a href="/wiki/Somalia" title="Somalia">Somalia</a>, y al este de la autoproclamada República de <a href="/wiki/Somalilandia" title="Somalilandia">Somalilandia</a>.</p>
<p>Puntlandia, a diferencia de <a href="/wiki/Somalilandia" title="Somalilandia">Somalilandia</a>, formaba parte de la Somalia italiana en la época colonial, pero la desintegración del Estado somalí, en el que no hay gobierno central efectivo, y la atroz guerra civil, ha traído como consecuencia que cada región sea controlada por <i>señores de la guerra</i>. Puntlandia tomó esta decisión en <a href="/wiki/1998" title="1998">1998</a>, está en uno de los puntos geográficos más estratégicos del <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a> y el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>. No ha sido reconocido por ningún país, ni por organización internacional alguna. Además, desde su creación, Puntlandia tiene conflicto con la también separada <a href="/wiki/Somalilandia" title="Somalilandia">Somalilandia</a>, por zonas fronterizas y así como los clanes del resto de <a href="/wiki/Somalia" title="Somalia">Somalia</a>. Al mismo tiempo Puntlandia sigue considerándose parte de Somalia con la autoimpuesta obligación de restaurar y mantener la unidad de Somalia en base a un sistema federal.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Demograf.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Siglo_XIX"><span class="tocnumber">2.1</span> <span class="toctext">Siglo XIX</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Siglo_XX"><span class="tocnumber">2.2</span> <span class="toctext">Siglo XX</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Establecimiento_de_Puntlandia"><span class="tocnumber">2.3</span> <span class="toctext">Establecimiento de Puntlandia</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Hechos_recientes"><span class="tocnumber">2.4</span> <span class="toctext">Hechos recientes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Cultura"><span class="tocnumber">3</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Comunicaci.C3.B3n"><span class="tocnumber">4</span> <span class="toctext">Comunicación</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Referencias"><span class="tocnumber">5</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Enlaces_externos"><span class="tocnumber">7</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>La nación somalí, repartida entre varios países, se compone de tres grupos sociales: los <a href="/wiki/N%C3%B3mada" title="Nómada">pastores nómadas</a>; los <a href="/wiki/Agricultor" title="Agricultor" class="mw-redirect">agricultores sedentarios</a>; y los habitantes de ciudades. La nación somalí se divide en grupos de clanes confederados: Digil, Rahanweyn (agricultores), Dir, Issaq, Hawiye y Darod (pastores), a su vez divididos en clanes y sub-clanes. En <b>Puntlandia</b> predomina la confederación Darod. Existen también aquellos de estatuto inferior que realizan tradicionalmente trabajos no deseados para los pastores, como los Yibro, Tumuaal y Midgo, y los que hablan lenguas exteriores (los que hablan munshungulu y <a class="nopo"   href="/wiki/Oromo" title="Oromo" class="mw-redirect">oromo</a> por ejemplo).</p>
<p>En las colinas y montañas llamadas <i>ogo</i> y <i>golis</i> se cultiva el árbol del <a href="/wiki/Incienso" title="Incienso">incienso</a> cuyo comercio viene dándose desde hace siglos. Puntland es la tierra por excelencia del incienso, que puede ser considerado su producto más típico.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Los egipcios dieron el nombre de <i>Punt</i> a la región del <a class="nopo"   href="/wiki/Guardafui" title="Guardafui" class="mw-redirect">Cabo Guardafui</a>. Los relieves que decoran los muros del templo en <a href="/wiki/Deir_el-Bahari" title="Deir el-Bahari">Deir el-Bahari</a> muestran una expedición naval egipcia al <i>País de Punt</i> organizada por <a href="/wiki/Hatshepsut" title="Hatshepsut">Hatshepsut</a>, reina gobernante y regente con <a href="/wiki/Tutmosis_III" title="Tutmosis III">Tutmosis III</a> (<a href="/wiki/Dinast%C3%ADa_XVIII" title="Dinastía XVIII" class="mw-redirect">Dinastía XVIII</a>). Se enumeran los productos de la tierra: <a href="/wiki/Oro" title="Oro">oro</a>, <a href="/wiki/Incienso" title="Incienso">incienso</a>, <a href="/wiki/Marfil" title="Marfil">marfil</a>, <a class="nopo"   href="/wiki/Peleter%C3%ADa" title="Peletería">pieles de leopardo</a>, <a href="/wiki/Avestruz" title="Avestruz" class="mw-redirect">plumas de avestruz</a>, <a href="/wiki/%C3%89bano" title="Ébano">ébano</a>... Aparecen otras menciones egipcias del País de Punt, que fue tributario del <a class="nopo"   href="/wiki/Imperio_egipcio" title="Imperio egipcio">Imperio egipcio</a> durante la XVIII dinastía y cuyos distritos tienen analogías con lugares del actual Puntland. El País de Punt es mencionado también en la <a href="/wiki/Biblia" title="Biblia">Biblia</a>.</p>
<p>El país fue conocido por griegos y romanos, que desarrollaron el comercio. Algunos rituales religiosos exigían el uso de incienso y mirra, y el primero de estos recursos se encontraba abundantemente en Puntlandia, y también diversas variedades de mirra, que eran originarias de la zona. El periplo del Mar Eritreo (50&#160;d.&#160;C.) cita diversas ciudades de la costa de Somalia: Ayalites (Assab?); Malao (<a class="nopo"   href="/wiki/Berbera" title="Berbera">Berbera</a>), Mundi (<a href="/wiki/Heis" title="Heis" class="mw-redirect">Heis</a>), Mosyllon (Bandar Kassim?), Akannai (<a class="nopo"   href="/wiki/%C3%81lula" title="Álula">Álula</a>?). <a href="/wiki/Plinio_el_Viejo" title="Plinio el Viejo">Plinio el Viejo</a> menciona "el Puerto y el promontorio de las especies Barbaroi", refiriéndose al Cabo Guardafui.</p>
<p>Más tarde llegaron los <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabes</a>. El primer viajero del que queda constancia es Al Khwarizmi (<a href="/wiki/847" title="847">847</a>). Los viajeros árabes mencionan escasamente de Bilad al Barbara (o Barabra), es decir el Norte y Noreste de Somalia, aunque consta que comerciaban allí con <a href="/wiki/Marfil" title="Marfil">marfil</a>, <a href="/wiki/Oro" title="Oro">oro</a> y <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a>, en cambio, el comercio de <a href="/wiki/Incienso" title="Incienso">incienso</a> y <a href="/wiki/Mirra" title="Mirra">mirra</a> había cesado. El chino Tuang Cheng Shih menciona la costa somalí bajo el nombre de <i>Po-pa-li</i>, más tarde mencionada como Chu Ju Kua bajo el nombre de <i>Pi-pa-lo</i>, como dividida en cuatro distritos (informaciones probablemente basadas en una obra de Chu Chu Fei de <a href="/wiki/1178" title="1178">1178</a>), y se citan como productos de la zona los <a href="/wiki/Camello" title="Camello" class="mw-redirect">camellos</a>, <a href="/wiki/%C3%81mbar" title="Ámbar">ámbar gris</a>, <a href="/wiki/Marfil" title="Marfil">marfil</a>, <a class="nopo"   href="/wiki/Styrax" title="Styrax">goma de styrax</a>, <a href="/wiki/Mirra" title="Mirra">mirra</a>, <a href="/wiki/Tortuga" title="Tortuga" class="mw-redirect">caparazones de tortuga</a>, <a href="/wiki/Perlas" title="Perlas" class="mw-redirect">collares de perlas</a>, <a href="/wiki/Incienso" title="Incienso">incienso</a>, <a href="/wiki/Avestruz" title="Avestruz" class="mw-redirect">avestruces</a>, <a href="/wiki/Jirafa" title="Jirafa" class="mw-redirect">jirafas</a> y <a href="/wiki/Cebra" title="Cebra">cebras</a>.</p>
<p>Los primeros establecimientos musulmanes se han datado en el <a href="/wiki/Siglo_VIII" title="Siglo VIII">siglo VIII</a> y aunque fueron inicialmente pequeños enclaves, el <a href="/wiki/Islam" title="Islam">islam</a> se extendió con facilidad, estando islamizadas las poblaciones en el <a href="/wiki/Siglo_XII" title="Siglo XII">siglo XII</a> o <a href="/wiki/Siglo_XII" title="Siglo XII">XIII</a>. Las principales ciudades constituyeron pequeños estados comerciales, pero sólo constan hallazgos arqueológicos, y no ha quedado rastro escrito. En el noreste probablemente no se desarrolló ningún estado, pues no existen hallazgos de monedas, y la vida pastoril del territorio debió continuar durante siglos. Son los árabes los que dan a los habitantes del país el nombre de somalís. La tradición atribuye el origen de los somalís a Akil ben Abu Talib, primo de <a href="/wiki/Mahoma" title="Mahoma">Mahoma</a>.</p>
<p>Toda la región estaba bajo influencia musulmana en el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a>, la cual se extendía desde la zona al oeste del Cabo Guardafui (en el norte) hasta <a href="/wiki/Merca" title="Merca" class="mw-redirect">Merca</a> (Marka), capital del dominio de los somalíes Hawiyya. Los Hawiyya de Merca, mezclados con emigrantes árabes, dieron origen en el siglo XV, a la dinastía Ajuran, que gobernó la zona del río Shibeli. Más al norte de Merca se sitúa <a href="/wiki/Mogadiscio" title="Mogadiscio">Mogadiscio</a>, la cual constituía una ciudad-estado. Más al norte estaba <a class="nopo"   href="/wiki/Obbia" title="Obbia" class="mw-redirect">Obbia</a> (<a class="nopo"   href="/wiki/Hobyo" title="Hobyo">Hobyo</a>), donde se creó un sultanato surgido igualmente de la fusión de árabes y <a class="nopo"   href="/wiki/Somal%C3%ADes" title="Somalíes" class="mw-redirect">somalíes</a>; otro sultán ejerció la hegemonía en el actual Puntland.</p>
<p>Los portugueses empezaron a frecuentar estas costas en el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, y consideraron el territorio bajo su jurisdicción, pero la presencia portuguesa fue muy escasa. En <a href="/wiki/1516" title="1516">1516</a>, los <a href="/wiki/Portugal" title="Portugal">portugueses</a> llegaron hasta <a class="nopo"   href="/wiki/Zeila" title="Zeila">Zeila</a>, y poco después los <a href="/wiki/Imperio_otomano" title="Imperio otomano">otomanos</a> empezaron a disputarles la influencia en la región.</p>
<p>Desde <a href="/wiki/1698" title="1698">1698</a> (tras el sitio victorioso de <a href="/wiki/Mombasa" title="Mombasa">Mombasa</a>) los sultanes yarebitas de <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a> y <a href="/wiki/Mascate" title="Mascate">Mascate</a> se establecieron permanentemente en la costa africana y arrebataron a los portugueses todos sus asentamientos, en un proceso que concluyó entre <a href="/wiki/1728" title="1728">1728</a> y <a href="/wiki/1729" title="1729">1729</a>. La dinastía Al Busaid de Omán y Mascate se inició en <a href="/wiki/1741" title="1741">1741</a> y dio un impulso decisivo a la colonización de la costa africana. Fue en esta época en la que la ciudad de <a href="/wiki/Mogadiscio" title="Mogadiscio">Mogadiscio</a>, el sultán de Obbia, el sultan de Mijurtin y otros poderes locales reconocieron la soberanía de los sultanes de Omán y Mascate, que hasta entonces era más bien nominal.</p>
<h3> <span class="mw-headline" id="Siglo_XIX">Siglo XIX</span></h3>
<p>En <a href="/wiki/1803" title="1803">1803</a> el sultán de <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a> y <a href="/wiki/Mascate" title="Mascate">Mascate</a> se alió con <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a> y combatió a los wahabitas del Nedjed. En <a href="/wiki/1840" title="1840">1840</a> el sultán Sayyid Said trasladó su capital a <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> y el dominio zanzibarí se hizo más efectivo, aunque nunca sobrepasó la zona costera. En <a href="/wiki/1858" title="1858">1858</a> la dinastía Al Busaid se fraccionó en una rama africana (que dio origen a la casa real de Zanzíbar) y otra que gobernó en <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a> con residencia en <a href="/wiki/Mascate" title="Mascate">Mascate</a>. Los Al Busaid usaban bandera lisa roja (que persistió en <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> hasta <a href="/wiki/1963" title="1963">1963</a>) cuyo uso se extendió por toda la costa africana Oriental desde Tadjurah hasta <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a> y las <a href="/wiki/Comores" title="Comores" class="mw-redirect">Comores</a>. <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> reconoció la independencia de <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> en 1856.</p>
<p>Las exploraciones europeas en la costa se iniciaron en <a href="/wiki/1833" title="1833">1833</a> con Owen y Butler, a los que siguieron Carless, Grieve y Selby (1837–38). El Capitán Guillain de la Marina francesa exploró la zona en <a href="/wiki/1848" title="1848">1848</a> y luego el capitán Fleuriot de Langle al mando de la Cordelière (<a href="/wiki/1861" title="1861">1861</a>). Las investigaciones etnográficas se iniciaron anteriormente en el interior por Salt (<a href="/wiki/1809" title="1809">1809</a>) y el teniente Smee (<a href="/wiki/1811" title="1811">1811</a>), y sobre todo con Antonio de Abadie que recopiló mucha información (1838–41). En 1883 se menciona al Sultán de Guelidi, que retuvo prisionero al explorador Jorge Revoil. Los británicos se establecieron en el Norte de Somalia en 1887, al tiempo que Leonce Lagarde era nombrado gobernador francés en <a class="nopo"   href="/wiki/Obock" title="Obock">Obock</a>. Los etíopes ocuparon <a class="nopo"   href="/wiki/Harrar" title="Harrar" class="mw-redirect">Harrar</a> en el mismo año 1887.</p>
<p>La penetración italiana se inició en 1886 por una compañía comercial que arrendó un territorio al sultán de Obbia (Hobyo) que fue llamado <a class="nopo"   href="/wiki/Benadir" title="Benadir">Benadir</a>. Las actividades esclavistas de la compañía se consideraron inconvenientes, e Italia decidió su penetración directa, comprando los derechos de la compañía y firmando un Tratado con el Sultán de Obbia en 1889. El sultán utilizaba la bandera roja propia del sultán de Zanzíbar, cuya influencia en la zona estaba en decadencia frente a la penetración europea.</p>
<p>De acuerdo a lo dicho, en dicho año <a href="/wiki/1889" title="1889">1889</a> el Benadir fue adquirido por <a href="/wiki/Italia" title="Italia">Italia</a>, y el sultán de Obbia quedó bajo el protectorado italiano; el Puntland sin embargo, quedó fuera de la esfera de influencia italiana bajo el sultán de Mijirtuni, feudatario del sultán de Zanzíbar. En <a href="/wiki/1890" title="1890">1890</a>, <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> fue reconocido protectorado británico a cambio de la cesión de <a href="/wiki/Helgoland" title="Helgoland" class="mw-redirect">Helgoland</a>, renuncia a <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> y otros acuerdos. Consecuencia del establecimiento del protectorado fue la limitación del sultán de Zanzíbar en sus derechos en la costa africana de <a href="/wiki/Somalia" title="Somalia">Somalia</a>, <a href="/wiki/Kenia" title="Kenia">Kenia</a> y <a href="/wiki/Tanganika" title="Tanganika" class="mw-redirect">Tanganika</a>, que se repartieron entre <a href="/wiki/Italia" title="Italia">Italia</a>, <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> y <a href="/wiki/Alemania" title="Alemania">Alemania</a>. <a href="/wiki/Italia" title="Italia">Italia</a> y <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> pagaron arrendamiento al sultán y <a href="/wiki/Alemania" title="Alemania">Alemania</a> compró sus derechos. En <a href="/wiki/1892" title="1892">1892</a> el protectorado italiano se extendió al norte (al Sultanato de Mijurtini) tras un acuerdo con el sultán de Zanzíbar abarcando entonces el actual Puntlandia.</p>
<p>El sultán de Mijurtini, que dominaba esencialmente el actual Puntland, reconoció el protectorado italiano el mismo año pero de hecho la región no quedó pacificada hasta los años veinte tras la derrota de <a class="nopo"   href="/wiki/Mullah" title="Mullah" class="mw-redirect">Mullah</a>. El sultán Osman Mahmud de Mijurtini (o Mijertin) utilizaba, como el de Obbia, la bandera roja lisa. La residencia del sultán era Bergal, pero el comisario italiano se estableció en <a class="nopo"   href="/wiki/%C3%81lula" title="Álula">Álula</a> (Caluula).</p>
<p>Las posesiones del sultán comprendían desde Bender Ziada en el Golfo de Adén al Cabo Gabee o Ras Maber, en el Océano Indico. Al oeste se extendían las posesiones británicas (durante años dominadas por el líder nacionalista Mullah, llamado por los británicos "El Loco"). Al Sur quedaban los dominios del sultán de Obbia, Alí Yusuf. <a href="/wiki/Mogadiscio" title="Mogadiscio">Mogadiscio</a> era posesión directa italiana integrando una parte de la colonia llamada de Benadir, dividida en tres distritos: el comisariado de Oddur (en la frontera con <a href="/wiki/Abisinia" title="Abisinia" class="mw-redirect">Abisinia</a> y hasta el <a href="/wiki/Oc%C3%A9ano_Indico" title="Océano Indico" class="mw-redirect">Océano Indico</a> en la zona de El Gabobe), distrito o comisaría del <a class="nopo"   href="/wiki/Juba" title="Juba">Juba</a> (ital. <i>Giuba</i>) con capital en <a class="nopo"   href="/wiki/Brava" title="Brava">Brava</a>; y la región o comisaría del río Shebeli con capital Mahaddli. Más tarde, en <a href="/wiki/1925" title="1925">1925</a>, por cesión de Gran Bretaña, se le incorporó la región del Transjuba (ital. <i>Oltre Giuba</i>) con capital en <a class="nopo"   href="/wiki/Kismayu" title="Kismayu" class="mw-redirect">Kismayu</a> (ital. <i>Chisimaio</i>).</p>
<h3> <span class="mw-headline" id="Siglo_XX">Siglo XX</span></h3>
<p>Todo el territorio quedó bajo la autoridad de un gobernador asistido por un secretario general. Las fuerzas militares en el país comprendían 56 oficiales italianos y 2.500 soldados indígenas.</p>
<p>Los límites de la <a class="nopo"   href="/wiki/Somalia_italiana" title="Somalia italiana" class="mw-redirect">Somalia italiana</a> fueron fijados en diversos tratados: con <a href="/wiki/Abisinia" title="Abisinia" class="mw-redirect">Abisinia</a> (<a href="/wiki/16_de_mayo" title="16 de mayo">16 de mayo</a> de <a href="/wiki/1908" title="1908">1908</a>), con <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> en la zona de la <a href="/wiki/Somalia_brit%C3%A1nica" title="Somalia británica" class="mw-redirect">Somalia británica</a> (<i>British Somaliland</i>) (<a href="/wiki/1915" title="1915">1915</a>) y en la zona con <a href="/wiki/Kenya" title="Kenya" class="mw-redirect">Kenya</a> (que incluyó la incorporación a los dominios italianos del Oltre Giuba (<a class="nopo"   href="/wiki/Jubaland" title="Jubaland" class="mw-redirect">Jubaland</a>), según tratado de <a href="/wiki/1_de_junio" title="1 de junio">1 de junio</a> de <a href="/wiki/1925" title="1925">1925</a>).</p>
<p>El <a href="/wiki/1_de_junio" title="1 de junio">1 de junio</a> de <a href="/wiki/1936" title="1936">1936</a> se creó con <a href="/wiki/Somalia" title="Somalia">Somalia</a>, <a href="/wiki/Eritrea" title="Eritrea">Eritrea</a> y <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> la colonia del <a href="/wiki/%C3%81frica_Oriental_Italiana" title="África Oriental Italiana">África Oriental Italiana</a>. <a href="/wiki/Somalia" title="Somalia">Somalia</a> adquirió el <a class="nopo"   href="/wiki/Ogad%C3%A9n" title="Ogadén" class="mw-redirect">Ogadén</a>, segregado de <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>. El gobernador y el secretario general colonial de cada una de las colonias que componían el <a href="/wiki/%C3%81frica_Oriental_Italiana" title="África Oriental Italiana">África Oriental Italiana</a> estaban bajo la autoridad de un <a href="/wiki/Virrey" title="Virrey">virrey</a>.</p>
<p>La situación se prolongó hasta la segunda guerra mundial. En <a href="/wiki/1940" title="1940">1940</a> los italianos ocuparon la Somalia Británica que fue agregada a la <a class="nopo"   href="/wiki/Somal%C3%ADa_Italiana" title="Somalía Italiana" class="mw-redirect">Somalía Italiana</a>. Avanzado <a href="/wiki/1941" title="1941">1941</a>, con la contraofensiva aliada, Somalia y toda el África Oriental Italiana fue ocupada por los británicos y permaneció bajo administración militar hasta <a href="/wiki/1950" title="1950">1950</a>. El Ogadén fue reintegrado a <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> en 1948 cuando las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> asumieron el mandato internacional sobre <a href="/wiki/Somalia" title="Somalia">Somalia</a>, en la cual, de facto, persistió la administración británica.</p>
<p>El <a href="/wiki/10_de_noviembre" title="10 de noviembre">10 de noviembre</a> de <a href="/wiki/1949" title="1949">1949</a> las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> confiaron el Mandato fideicomisario del Territorio a <a href="/wiki/Italia" title="Italia">Italia</a> por diez años. <a href="/wiki/Italia" title="Italia">Italia</a> asumió el control en <a href="/wiki/1950" title="1950">1950</a>.</p>
<p>Poco después se creó el primer Consejo territorial consultivo, cuya primera reunión tuvo lugar en <a href="/wiki/Mogadiscio" title="Mogadiscio">Mogadiscio</a> en <a href="/wiki/1951" title="1951">1951</a>. En este periodo se usó la primera bandera propia de Somalia, que aparece en una serie de sellos de correo de <a href="/wiki/1951" title="1951">1951</a> aunque prácticamente indistinguible. La bandera era probablemente roja con el emblema del territorio: dos medias lunas enfrentadas con una estrella en el centro. Las dos medias lunas simbolizarían los dos sultanatos y la estrella a la nación somalí.</p>
<p>El <a href="/wiki/12_de_octubre" title="12 de octubre">12 de octubre</a> de <a href="/wiki/1954" title="1954">1954</a>, <a href="/wiki/Somalia" title="Somalia">Somalia</a> (la zona de mandato italiano) adoptó una bandera nacional. Consistió en bandera de color azul claro, propio de la ONU (en cuyo nombre se ejercía el fideicomiso) con una estrella blanca de cinco puntas en el centro, representando las cinco regiones habitadas por somalíes: <a href="/wiki/Kenya" title="Kenya" class="mw-redirect">Kenya</a>, <a href="/wiki/Yibuti" title="Yibuti">Yibuti</a>, <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>, <a href="/wiki/Somalilandia" title="Somalilandia">Somalilandia</a> y la propia <a href="/wiki/Somalia" title="Somalia">Somalia</a> ex-italiana.</p>
<p>El <a href="/wiki/1_de_julio" title="1 de julio">1 de julio</a> de <a href="/wiki/1960" title="1960">1960</a>, <a href="/wiki/Somalia" title="Somalia">Somalia</a> fue reconocida independiente. La <a href="/wiki/Somalilandia" title="Somalilandia">Somalilandia</a> británica (que se había independizado cuatro días antes) se unió en virtud de acuerdos previos a la nueva república y se constituyó la <a href="/wiki/Rep%C3%BAblica_de_Somalia" title="República de Somalia" class="mw-redirect">República de Somalia</a>, adoptándose para el nuevo estado la bandera ya existente desde <a href="/wiki/1954" title="1954">1954</a> (adoptada también en el Somaliland ex-británico desde el <a href="/wiki/26_de_junio" title="26 de junio">26 de junio</a> de <a href="/wiki/1960" title="1960">1960</a>). El primer presidente fue Aden Obdullah Osman.</p>
<p>La vida independiente de <a href="/wiki/Somalia" title="Somalia">Somalia</a> vino marcada por la cuestión nacional: de una parte un fuerte nacionalismo instigaba la guerra contra <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> para recuperar el <a class="nopo"   href="/wiki/Ogad%C3%A9n" title="Ogadén" class="mw-redirect">Ogadén</a>, donde habitaban somalíes. De otro las fuerzas centrífugas interiores se mostraban insatisfechas con el Estado unitario, por las diferencias regionales existentes. En <a href="/wiki/1964" title="1964">1964</a> hubo una primera guerra con Etiopía. Grupos somalíes (los Shiftas) efectuaron durante los años sesenta y setenta incursiones en territorio de <a href="/wiki/Kenya" title="Kenya" class="mw-redirect">Kenya</a>.</p>
<p>En <a href="/wiki/1967" title="1967">1967</a> fue elegido presidente Abdirashid Ali Shermarke el cual fue asesinado por un policía en 1969. Le sucedió el presidente de la Asamblea Nacional Sheikh Mukhtar Muhammad Husaid pero a los cinco días un golpe militar llevó al poder al general comunista <a class="nopo"   href="/wiki/Mohamed_Siad_Barre" title="Mohamed Siad Barre">Mohamed Siad Barre</a>. El país fue rebautizado República Democrática de Somalia. No cabe negar los logros del régimen de Barre, con fuerte apoyo soviético. Pero en 1977 una nueva aventura en <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>, en apoyo del Frente de Liberación de Somalia Oriental, obligó a los soviéticos a optar entre Barre o Menguistu Haile Mariam de <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>. La <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a> y <a href="/wiki/Cuba" title="Cuba">Cuba</a> apoyaron al segundo y Barre rompió relaciones con su antiguo protector y se alió a los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. Desde diciembre de <a href="/wiki/1979" title="1979">1979</a> se promulgó una nueva constitución y se estableció el régimen de partido único, siendo el partido dirigente el Partido Socialista Revolucionario Somalí (PSRS) dirigido por el propio Barre, quien pasó de presidente del Consejo revolucionario a Presidente de la República.</p>
<p>La resistencia empezó en <a href="/wiki/1980" title="1980">1980</a>. En <a href="/wiki/1981" title="1981">1981</a> inició sus acciones el Frente de Salvación de Somalia. El estado de emergencia estuvo vigente de <a href="/wiki/1980" title="1980">1980</a> a <a href="/wiki/1982" title="1982">1982</a>. En <a href="/wiki/1982" title="1982">1982</a> se reanudó la guerra fronteriza con <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> que persistió hasta <a href="/wiki/1988" title="1988">1988</a>. Barre fue reelegido como presidente en 1986.</p>
<p>En 1987 Ali Samatar asumió el cargo de primer ministro y Hadji Muhammad el de secretario adjunto del PSRS. La paz con Etiopía de <a href="/wiki/1988" title="1988">1988</a> puso fin al apoyo prestado por el régimen etíope a los Issaq, que integrando el Movimiento Nacional Somalí, combatían por el restablecimiento de la independencia de <a href="/wiki/Somalilandia" title="Somalilandia">Somalilandia</a> (en cuya región habitaban). Las fuerzas gubernamentales recobraron la zona de <a class="nopo"   href="/wiki/Hargeisa" title="Hargeisa">Hargeisa</a>-<a class="nopo"   href="/wiki/Burao" title="Burao">Burao</a>-<a class="nopo"   href="/wiki/Berbera" title="Berbera">Berbera</a>, provocando el éxodo de 300.000 issaq hacia <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>, mientras que se desorganizaba la distribución de ayuda a los 800.000 etíopes refugiados en Somalia. La falta de alimentos provocó disturbios ya en 1988 que hubieron de ser reprimidos por la policía de Barre.</p>
<p>En <a href="/wiki/1989" title="1989">1989</a> el Ministro de defensa, general Nur, fue destituido, y poco después arrestado. Los militares de la etnia Ogadení, la misma que Nur, se rebelaron y crearon el Movimiento Patriótico Somalí, en el sur. Otro grupo creó el Ejército Nacional Somalí en el centro donde operaba un tercer grupo llamado Congreso de la Somalia Unificada (dominado por el Clan Hawiye). El MNS recobró desde <a href="/wiki/1990" title="1990">1990</a> todo el norte del país excepto las grandes ciudades.</p>
<h3> <span class="mw-headline" id="Establecimiento_de_Puntlandia">Establecimiento de Puntlandia</span></h3>
<p>En enero de <a href="/wiki/1991" title="1991">1991</a>, Barre, al que solo apoyaba el clan Marehan, huyó del país. <a class="nopo"   href="/wiki/Ali_Mahdi_Muhammad" title="Ali Mahdi Muhammad" class="mw-redirect">Ali Mahdi Muhammad</a>, del CSU, se autoproclamó presidente no siendo aceptado por otros líderes, sobre todo por <a class="nopo"   href="/wiki/Mohamed_Farrah_Aidid" title="Mohamed Farrah Aidid">Mohamed Farrah Aidid</a>, del Ejército Nacional de Somalia (Marehan), reiniciándose la guerra civil. El 18 de Mayo de 1991 el Norte de Somalia (Somalilandia), dominado por los Issaq del MNS, se proclamó independiente.En esta situación los Majeerteen del Noreste intentaron establecer un gobierno regular que preservara su región de las luchas y la desorganización. Después de <a href="/wiki/1997" title="1997">1997</a> el estado consiguió establecer instituciones democráticas y una administración organizada, culminando con el establecimiento del <b>Estado de Puntlandia</b> en <a href="/wiki/1998" title="1998">1998</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b6/220px-Puntland.gif?s=220-237"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/b/b6/Puntland.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b6/Puntland.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Somalia que muestra al estado autónomo de facto de <b>Puntlandia</b></div>
</div>
</div>
<p>El 13 de Julio de <a href="/wiki/1998" title="1998">1998</a> los líderes de diversas facciones (Husayn Muhammad Aydid, Ali Mahdi Muhammad, Uthman Hasan Ali, alias Uthman Ato, y Muhammad Qanyareh Afrah) establecieron un acuerdo de 7 puntos en Mogadiscio por el cual se formó el Alto Comité para la Administración de Benadir dirigido por dos presidentes Husayn Muhammad Aydid y Ali Mahdi Muhammad, y dos vice-presidentes, Uthman Hasan Ali, alias Uthman Ato, y Muhammad Qanyareh Afrah. El Alto Comité velaría por los intereses de la región de Benadir y decidiría sobre todos los asuntos regionales, incluso formulando leyes y dictando órdenes. La región de Benadir tomaba fuerza legal desde el <a href="/wiki/18_de_julio" title="18 de julio">18 de julio</a> de <a href="/wiki/1998" title="1998">1998</a> y se abrían el puerto y aeropuerto de Mogadiscio. Tras este acuerdo sobre Benadir se hizo público el acuerdo de los clanes del Noreste de Somalia, a través de una reunión de 450 delegados celebrada en los últimos dos meses en <a class="nopo"   href="/wiki/Garowe" title="Garowe">Garowe</a>, en el distrito de Nugal (<a href="/wiki/15_de_mayo" title="15 de mayo">15 de mayo</a> a <a href="/wiki/18_de_julio" title="18 de julio">18 de julio</a>), para la creación de una región autónoma que constituía una nueva fase del proceso iniciado en <a href="/wiki/1991" title="1991">1991</a>. Todos los delegados pertenecían a los clanes o subclanes Darods de Majerteen, Dulbahanti, Warsangeli, Lelcase y Awrtable.</p>
<p>El viernes <a href="/wiki/24_de_julio" title="24 de julio">24 de julio</a> de <a href="/wiki/1998" title="1998">1998</a> la BBC anunciaba esta decisión, y adelantaba que el nombre elegido para el nuevo poder regional sería Puntland o bien Tierra del Incienso (Frankincense Land) que es el principal de sus productos. Finalmente se optó por Puntland. Puntlandia comprende aproximadamente la antigua provincia de <a class="nopo"   href="/wiki/Bari_(Somalia)" title="Bari (Somalia)">Bari</a>. La capital es Garowe pero no es la ciudad más importante, que es Bossaso en la costa Norte. Algunas zonas consideradas incluidas en Puntland se encuentran bajo el control del gobierno de Somaliland.</p>
<p>La agencia France Press comunicaba el mismo día que las facciones de Noreste habían elegido presidente del gobierno autónomo al Coronel Abdullahi Yussuf Ahmed, del Frente democrático de Salvación de Somalia (presidido por el General Mohamed Abshir Musa), y a Mohamed Abdi Hashi del Partido Unido de Somalia como diputado-jefe. El influyente jefe del clan Majerteen, Abdullahi Boqor Musa, hijo del último Sultán Bokor Musa, y que presidió el Congreso de las facciones del Noreste, no participó en la reunión final en un posible episodio de las luchas por el poder regional. Personas próximas a Musa habían advertido de una fisura si un grupo nombraba su líder propio al frente del nuevo poder regional.</p>
<p>En una conferencia de prensa los dos líderes de la principal facción de la región, General Mohamed Abshir Musa y Abdullahi Boqor Musa, del Frente democrático de Salvación de Somalia denunciaron el acuerdo. Parte de la oposición de los dos líderes es la desconfianza hacia el coronel Yussuf y el establecimiento de la capital en Garowe en lugar de la ciudad de Bossaso. No obstante reconocieron que la Conferencia apoyó a Yussuf. Sin embargo se produjeron incidentes en Bossaso, reclamando la capitalidad. Finalmente se acordó el traslado de la capital a Bossaso. Se creó un Parlamento de 69 diputados y se anunció un gobierno de 9 miembros cuya composición quedaría establecida en el plazo de 45 días.</p>
<h3> <span class="mw-headline" id="Hechos_recientes">Hechos recientes</span></h3>
<p>Puntlandia comenzó a experimentar malestar político en el <a href="/wiki/2001" title="2001">2001</a> cuando el presidente <a class="nopo"   href="/wiki/Abdullahi_Yusuf_Ahmed" title="Abdullahi Yusuf Ahmed">Abdullahi Yusuf Ahmed</a> quiso que su mandato fuera prolongado. Ahmed y Jama Ali Jama lucharon por el control del estado, que Ahmed ganó en <a href="/wiki/2002" title="2002">2002</a>. Ahmed sirvió como presidente hasta octubre de <a href="/wiki/2004" title="2004">2004</a> cuando lo eligieron presidente del <a href="/wiki/Gobierno_Transicional_de_Somalia" title="Gobierno Transicional de Somalia" class="mw-redirect">Gobierno Transicional de Somalia</a>. Fue sucedido por Muhammad Abdi Hashi, que gobernó hasta enero de 2005 cuando fue rechazado para la reelección por el parlamento, que eligió al general Mohamud Muse Hersi ("Adde"). En diciembre de 2004 Puntlandia sufrió daños serios durante el tsunami que siguió al <a href="/wiki/Terremoto_del_Oc%C3%A9ano_%C3%8Dndico_de_2004" title="Terremoto del Océano Índico de 2004" class="mw-redirect">terremoto del Océano Índico</a>. Se ha acusado a la comunidad internacional de no hacer caso de Puntlandia y de otras áreas africanas donde el tsunami causó grave daño.</p>
<p>En noviembre de <a href="/wiki/2006" title="2006">2006</a>, la Unión de Cortes Islámicas de la vecina Somalilandia capturó Bandiiradley, un asentamiento ubicado estratégicamente cerca de la frontera de Puntlandia con Mudug. Sin embargo, un portavoz del señor de la guerra Abdi Hassan Awale Qeybdiid afirmó que sus tropas sólo habían hecho una retirada táctica de la zona. Mohamed Mohamud Jama, un portavoz de los tribunales islámicos basado en Mudug, anunció la intención de marchar sobre Gaalkacyo, parte de la cual es reivindicada por Puntlandia. Hasta ahora, los tribunales han evitado hacer incursiones en Puntlandia. Ese mismo mes, el General Adde anunció que gobernaría según la ley islámica, pero de una manera diferente de la de los tribunales islámicos con el fin de evitar "politizar la religión." Adde luego anunció que Puntlandia se opondría a cualquier ataque realizado por las Cortes Islámicas.</p>
<p>Las tensiones entre Puntlandia y Somalilandia estallaron en un encuentro violento, en octubre de 2006.</p>
<p>El 23 de diciembre de 2009, el parlamento aprueba la nueva bandera.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Puntlandia</i>.</div>
<h2> <span class="mw-headline" id="Comunicaci.C3.B3n">Comunicación</span></h2>
<p>La emisora de radio estatal es <a class="nopo"   href="/wiki/Radio_Gaalkacyo" title="Radio Gaalkacyo">Radio Gaalkacyo</a>, antes llamada Radio Free Somalia.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><span class="mw-cite-backlink"><a href="#cite_ref-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.europarl.europa.eu/transl_es/plataforma/pagina/bolsanp/somalia.htm">Vademécum - Bolsa de nombres propios - Siria</a>».</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li>Düminchen: Die Flotte einer Ägyptischen Königin, Leipzig; Leipzig 1868</li>
<li>J. F. AdeAjay &amp; Michael Crowder: Historical Atlas of Africa, Leeds 1985</li>
<li>Roland Oliver &amp; Anthony Atmore: Africa since 1800 - Cambridge 1972</li>
<li>Hess, Italian colonialism in Somalia, Chicago 1966</li>
<li>A. I. Samatar, The State and rural transformations in Nothern Somalia 1885-1906, Madison 1989.</li>
<li>Roland Oliver &amp; Anthony Atmore: Africa since 1800 - Cambridge 1972</li>
<li>Catálogo de sellos Ivert &amp; Tellier.</li>
<li>Referencias a la bandera de Somalia pueden encontrarse en W. Smith (FTTAW), E. Inglefield (Flags), W. Crampton (Flags of the World) y otros.</li>
<li>Informe político del FLSO, 1978.</li>
<li>Enciclopedia Universal Europeo-Americana, A-Z, Madrid 1996.</li>
<li>Mejertin Republic- Banks et al., Day and Muller, p. 749; Which is: Banks, Arthur S., Day, Alan J., Muller, Thomas C., editors. Political Handbook of the World, 1997- Governments and Intergovernmental Organizations as of September 1, 1996. Binghampton, NY: CSA Publications, 1997.</li>
<li>Merriam Webster's Geographical Dictionary: "Mijertins" or "Mijjarten" o en Italiano "Migiurtinia".</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Puntland" class="extiw" title="commons:Category:Puntland">Puntlandia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Puntland" class="extiw" title="commons:Category:Puntland">Commons</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.puntlandgovt.com/">Web oficial del Gobierno de Puntlandia (en somalí e inglés)</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:71742-0!*!0!!es!4!* and timestamp 20121029051203 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Puntlandia&amp;oldid=59487921">http://es.wikipedia.org/w/index.php?title=Puntlandia&amp;oldid=59487921</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_de_Somalia" title="Categoría:Estados de Somalia">Estados de Somalia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Puntland" title="Categoría:Puntland">Puntland</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Puntlandia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>