<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>República_Árabe_Saharaui_Democrática | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">República Árabe Saharaui Democrática</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">الجمهورية العربية الصحراوية الديمقراطية<br />
<i>Al-Ŷumhūrīyyah Al-`Arabīyyah Aṣ-Ṣaḥrāwīyyah Ad-Dīmuqrāṭīyyah</i><br />
República Árabe Saharaui Democrática</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:100%; font-weight:bold; background-color:#FFFACD"><a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">Soberanía discutida</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Sahrawi Arab Democratic Republic.svg" src="/images/commons/thumb/2/26/125px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/188px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg/250px-Flag_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Bandera de República Árabe Saharaui Democrática" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of the Sahrawi Arab Democratic Republic.svg" src="/images/commons/thumb/4/40/87px-Coat_of_arms_of_the_Sahrawi_Arab_Democratic_Republic.svg.png?s=87-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Coat_of_arms_of_the_Sahrawi_Arab_Democratic_Republic.svg/131px-Coat_of_arms_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Coat_of_arms_of_the_Sahrawi_Arab_Democratic_Republic.svg/174px-Coat_of_arms_of_the_Sahrawi_Arab_Democratic_Republic.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Libertad, Democracia, Unidad</i><br />
<i>Hurrīyya-Dīmuqrātīyya,Wehda</i> (<a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Y%C4%81baniy_Es-Sahar%C4%81" title="Yābaniy Es-Saharā">Yābaniy Es-Saharā</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Sahrawi Arab Democratic Republic (orthographic projection).svg" src="/images/commons/thumb/0/07/250px-Sahrawi_Arab_Democratic_Republic_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Sahrawi_Arab_Democratic_Republic_%28orthographic_projection%29.svg/375px-Sahrawi_Arab_Democratic_Republic_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Sahrawi_Arab_Democratic_Republic_%28orthographic_projection%29.svg/500px-Sahrawi_Arab_Democratic_Republic_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Demografía de la República Árabe Saharaui Democrática" class="mw-redirect">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/El_Aai%C3%BAn" title="El Aaiún">El Aaiún</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica&amp;language=es&amp;params=27_08_57_N_13_11_49_W_">27° 08' N 13° 49' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a> (<a class="nopo"   href="/wiki/Hassan%C3%ADa" title="Hassanía">hassanía</a>), <a href="/wiki/Idioma_Espa%C3%B1ol" title="Idioma Español" class="mw-redirect">Español</a><sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Saharaui</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a><sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a><sup id="ficha_ref-4" class="reference"><a href="#ficha_nota-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Mohamed_Abdelaziz" title="Mohamed Abdelaziz">Mohamed Abdelaziz</a><br />
<a class="nopo"   href="/wiki/Abdelkader_Taleb_Oumar" title="Abdelkader Taleb Oumar">Abdelkader Taleb Oumar</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a> y <a class="nopo"   href="/wiki/Anexi%C3%B3n" title="Anexión">anexión</a> por parte de <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px"><small>De <a href="/wiki/Espa%C3%B1a" title="España">España</a></small><br />
<a href="/wiki/27_de_febrero" title="27 de febrero">27 de febrero</a> de <a href="/wiki/1976" title="1976">1976</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 76.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">266.000 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><i>despreciable</i></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/d <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 172.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">513.000<sup id="cite_ref-unpop_1-0" class="reference"><a href="#cite_note-unpop-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/2009" title="2009">2009</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">n/d hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Peseta_saharaui" title="Peseta saharaui">Peseta saharaui</a><sup id="ficha_ref-5" class="reference"><a href="#ficha_nota-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> (EHP)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">732 / ESH / EH</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.eh" title=".eh">.eh</a><sup id="ficha_ref-6" class="reference"><a href="#ficha_nota-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+212 o +213<sup id="ficha_ref-7" class="reference"><a href="#ficha_nota-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt><i>no asignado</i></tt></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Siglas_automovil%C3%ADsticas_internacionales" title="Anexo:Siglas automovilísticas internacionales" class="mw-redirect">Siglas país para automóviles</a></th>
<td class="" style="padding:1px 7px 1px 1px">WSA</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> <a href="/wiki/El_Aai%C3%BAn" title="El Aaiún">El Aaiún</a> está actualmente ocupada por <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>. La capital provisional de la República es <a class="nopo"   href="/wiki/Bir_Lehlu" title="Bir Lehlu">Bir Lehlu</a>, que está en la parte controlada por el <a href="/wiki/Frente_Polisario" title="Frente Polisario">Frente Polisario</a>.<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> El español se usa como segunda lengua administrativa, sin estatus oficial.<br /></li>
<li id="ficha_nota-3"><a href="#ficha_ref-3">↑</a> Invadida y ocupada por Marruecos desde que <a href="/wiki/Espa%C3%B1a" title="España">España</a> se desentendió de este territorio en <a href="/wiki/1975" title="1975">1975</a>. Reconocida por <a class="nopo"   href="/wiki/Estatus_pol%C3%ADtico_del_Sahara_Occidental" title="Estatus político del Sahara Occidental">82 estados</a>.<br /></li>
<li id="ficha_nota-4"><a href="#ficha_ref-4">↑</a> <a href="/wiki/Gobierno_en_el_exilio" title="Gobierno en el exilio">Gobierno en el exilio</a>.<br /></li>
<li id="ficha_nota-5"><a href="#ficha_ref-5">↑</a> El <a class="nopo"   href="/wiki/Dinar_argelino" title="Dinar argelino">Dinar argelino</a> <a href="/wiki/De_facto" title="De facto">de facto</a>.<br /></li>
<li id="ficha_nota-6"><a href="#ficha_ref-6">↑</a> No utilizado por su situación, pero reservado.<br /></li>
<li id="ficha_nota-7"><a href="#ficha_ref-7">↑</a> 212 en los territorios controlados por Marruecos; + 213 en los <a class="nopo"   href="/wiki/Campos_de_refugiados_de_la_provincia_de_Tinduf" title="Campos de refugiados de la provincia de Tinduf">campamentos de refugiados</a> en <a href="/wiki/Argelia" title="Argelia">Argelia</a>.<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>República Árabe Saharaui Democrática</b> (<i><b>RASD</b></i>; en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> <b>الجمهورية العربية الصحراوية الديمقراطية</b> <i>Al-Ŷumhūrīyyah Al-`Arabīyyah Aṣ-Ṣaḥrāwīyyah Ad-Dīmuqrāṭīyyah</i>, conocida también como <b><a href="/wiki/Sahara_Occidental" title="Sahara Occidental">Sahara Occidental</a></b>, aunque son conceptos distintos) es una <a class="nopo"   href="/wiki/Naci%C3%B3n_sin_Estado" title="Nación sin Estado">nación sin Estado</a> formada por la antigua provincia <a href="/wiki/Espa%C3%B1a" title="España">española</a> del <a href="/wiki/Sahara_Espa%C3%B1ol" title="Sahara Español" class="mw-redirect">Sahara Español</a> que fue anexada en <a href="/wiki/1976" title="1976">1976</a> por <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a> y <a href="/wiki/Mauritania" title="Mauritania">Mauritania</a> y luego completamente ocupada por Marruecos en agosto de <a href="/wiki/1979" title="1979">1979</a>, al retirarse Mauritania de la zona que ocupaba.</p>
<p>La República Saharaui ha sido reconocida por 84 estados, si bien este número varía dependiendo de la fuente. Según el <a href="/wiki/Parlamento_Europeo" title="Parlamento Europeo">Parlamento Europeo</a> la RASD estaba reconocida por 54 estados y la <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">Unión Africana</a> en <a href="/wiki/2002" title="2002">2002</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Según el «portal Sahara Marroquí» 27 países reconocen a la RASD en el año 2011,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> pero para el <a href="/wiki/Frente_Polisario" title="Frente Polisario">Frente Polisario</a> son más de 80 hasta ese mismo año.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Gastronom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Reconocimiento_internacional"><span class="tocnumber">7</span> <span class="toctext">Reconocimiento internacional</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_del_Sahara_Occidental" title="Historia del Sahara Occidental">Historia del Sahara Occidental</a></i>.</div>
<p>La primitiva población se desplegó hacia el sur ante el avance de los <a href="/wiki/Etnia_bereber" title="Etnia bereber" class="mw-redirect">bereberes blancos</a> del norte, al que sucedió la penetración <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabe</a> desde el <a href="/wiki/Siglo_VIII" title="Siglo VIII">siglo VIII</a>. Tras la <a href="/wiki/Guerra_de_%C3%81frica" title="Guerra de África">guerra de África</a> en 1860, España logró el reconocimiento de la línea costera saharaui. En la <a href="/wiki/Conferencia_de_Berl%C3%ADn" title="Conferencia de Berlín">Conferencia de Berlín</a> acerca de África, se le reconoció a España una extensión de desierto adyacente a su zona costera de Río de Oro. En <a href="/wiki/1920" title="1920">1920</a>, la colonia se constituyó en el <a href="/wiki/Protectorado_del_R%C3%ADo_de_Oro" title="Protectorado del Río de Oro" class="mw-redirect">Protectorado del Río de Oro</a>; en <a href="/wiki/1934" title="1934">1934</a> integró con <a href="/wiki/Ifni" title="Ifni">Ifni</a> en el <a class="nopo"   href="/wiki/%C3%81frica_Occidental_Espa%C3%B1ola" title="África Occidental Española">África Occidental Española</a>, y en <a href="/wiki/1957" title="1957">1957</a> se convirtió en una <a href="/wiki/Provincias_de_Espa%C3%B1a" title="Provincias de España" class="mw-redirect">provincia de España</a>.</p>
<p>Durante las últimas décadas del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> y la primera mitad del XX, se llevan a cabo importantes <i>expediciones científicas</i> por parte de <i>naturalistas</i> españoles: Quiroga, Bonelli, Font Sagué, Hernández-Pacheco, <a class="nopo"   href="/wiki/Eugenio_Morales_Agacino" title="Eugenio Morales Agacino">Morales Agacino</a>, etc. Estos investigadores fueron los primeros civiles en contactar con los saharauis y en alcanzar puntos del desierto hasta entonces desconocidos para los occidentales.</p>
<p>Su <a href="/wiki/Independencia" title="Independencia">independencia</a> fue planteada por la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> a España en <a href="/wiki/1967" title="1967">1967</a>, pero la disputa entre Mauritania, Marruecos y <a href="/wiki/Argelia" title="Argelia">Argelia</a> por el <a href="/wiki/Territorio" title="Territorio">territorio</a> supuso un serio obstáculo.</p>
<p>Tras la marcha <i>pacífica</i> de miles de marroquíes hacia el Sahara –planificada por el rey <a href="/wiki/Hasan_II_de_Marruecos" title="Hasan II de Marruecos" class="mw-redirect">Hasan II</a>– que después se denominó "<a href="/wiki/Marcha_Verde" title="Marcha Verde">Marcha Verde</a>", se firmaron los <a class="nopo"   href="/wiki/Acuerdo_Tripartito_de_Madrid" title="Acuerdo Tripartito de Madrid">Acuerdos de Madrid</a> en 1975, por los que España cedió el Sahara a Marruecos y a Mauritania, los cuales tuvieron que enfrentarse luego con el saharaui <a href="/wiki/Frente_Polisario" title="Frente Polisario">Frente Polisario</a>, apoyado por Argelia, que el <a href="/wiki/27_de_febrero" title="27 de febrero">27 de febrero</a> de 1976 proclamó la independencia de la República Árabe Saharaui Democrática (RASD), promulgando una Constitución. En <a href="/wiki/1979" title="1979">1979</a> Mauritania renunció a la parte de territorio que le correspondía, que se anexionó Marruecos unilateralmente y, a su vez, reconoció al Frente Polisario. Desde entonces, el Sahara Occidental es un territorio administrado <a href="/wiki/De_facto" title="De facto">de facto</a> (pero no <i><a href="/wiki/De_iure" title="De iure">de iure</a></i>) por Marruecos. La Constitución fue revisada en 1991 y 1995. En 1999 la RASD aprobó una nueva Constitución.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_la_Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Gobierno y política de la República Árabe Saharaui Democrática" class="mw-redirect">Gobierno y política de la República Árabe Saharaui Democrática</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/d/de/180px-Stamp_Spanish_Sahara_1924_40c.jpg?s=180-210"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Stamp_Spanish_Sahara_1924_40c.jpg/270px-Stamp_Spanish_Sahara_1924_40c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Stamp_Spanish_Sahara_1924_40c.jpg/360px-Stamp_Spanish_Sahara_1924_40c.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Sello del Sáhara español de <a href="/wiki/1924" title="1924">1924</a>.</div>
</div>
</div>
<p>Las fronteras internacionales de su territorio se corresponderían con las del antiguo <a href="/wiki/Sahara_Espa%C3%B1ol" title="Sahara Español" class="mw-redirect">Sahara Español</a> administrado por <a href="/wiki/Espa%C3%B1a" title="España">España</a> (<a href="/wiki/1885" title="1885">1885</a>-<a href="/wiki/1976" title="1976">1976</a>), a excepción de la <a class="nopo"   href="/wiki/Franja_de_Tarfaya" title="Franja de Tarfaya" class="mw-redirect">Franja de Tarfaya</a>, entregada a Marruecos en <a href="/wiki/1958" title="1958">1958</a>, después de la <a href="/wiki/Guerra_de_Ifni" title="Guerra de Ifni">Guerra de Ifni</a>.</p>
<p>Marruecos reclama derechos ancestrales sobre el territorio. Sin embargo, el <a class="nopo"   href="/wiki/Corte_Permanente_de_Justicia_Internacional" title="Corte Permanente de Justicia Internacional">Tribunal Internacional de Justicia de La Haya</a> emitió por unanimidad un dictamen el 16 de octubre de 1975 en el que:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>Los materiales e información presentadas al Tribunal muestran la existencia, en el momento de la colonización española, de vínculos jurídicos de vasallaje entre el Sultán de Marruecos y algunas de las tribus que viven en el territorio del Sáhara Occidental. Igualmente, muestran la existencia de derechos, incluidos derechos sobre la tierra, que constituyen vínculos jurídicos entre la entidad mauritana, tal como la entiende el Tribunal, y el territorio del Sáhara Occidental. De otro lado, la conclusión del Tribunal es que los materiales e información presentadas a él no establecen ningún vínculo de soberanía territorial entre el territorio del Sahara Occidental y el reino de Marruecos o la entidad mauritana. Por tanto, el Tribunal concluye que no ha encontrado vínculos jurídicos de tal naturaleza que puedan afectar a la aplicación de la resolución 1514 (XV) de la Asamblea General a la descolonización del Sáhara Occidental y, en particular, al principio del autodeterminación a través de la libre y genuina expresión de la voluntad de los pueblos del territorio.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
</blockquote>
<p>Desde ese momento, el <a href="/wiki/Frente_Polisario" title="Frente Polisario">Frente Polisario</a>, que había sido una organización político-militar, pasó a centrarse en la lucha por el derecho a la autodeterminación del pueblo saharaui. Alcanzó mayor legitimidad en <a href="/wiki/1979" title="1979">1979</a> tras la cesión de <a href="/wiki/Mauritania" title="Mauritania">Mauritania</a> del sur del <a href="/wiki/S%C3%A1hara_Occidental" title="Sáhara Occidental" class="mw-redirect">Sáhara Occidental</a> que hasta entonces había administrado de acuerdo a los <a class="nopo"   href="/wiki/Acuerdo_Tripartito_de_Madrid" title="Acuerdo Tripartito de Madrid">Acuerdos de Madrid</a> y el acuerdo marroquí-mauritano de 14 de abril de 1976.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>En julio de <a href="/wiki/1982" title="1982">1982</a> en una reunión de la <a href="/wiki/Organizaci%C3%B3n_para_la_Unidad_Africana" title="Organización para la Unidad Africana">OUA</a> en <a href="/wiki/Addis_Abeba" title="Addis Abeba" class="mw-redirect">Addis Abeba</a> la RASD fue admitida en la organización. Su ingreso efectivo en la OUA como miembro de pleno derecho se materializó en 1984. Tras la disolución de la OUA, la RASD se ha convertido en un miembro fundador de la Unión Africana, organización internacional africana.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/02/250px-Western_sahara_walls_moroccan_map-es.svg.png?s=250-194"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Western_sahara_walls_moroccan_map-es.svg/375px-Western_sahara_walls_moroccan_map-es.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Western_sahara_walls_moroccan_map-es.svg/500px-Western_sahara_walls_moroccan_map-es.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La progresión del muro.</div>
</div>
</div>
<p>Actualmente, el territorio del Sáhara Occidental se halla dividido por un <a class="nopo"   href="/wiki/Muro_marroqu%C3%AD" title="Muro marroquí">muro</a> o berma de más de 2.000 km de largo que divide de norte a sur el territorio del Sahara Occidental.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Dicho muro permanece vigilado por más de 150.000 soldados del ejército marroquí, está estrechamente vigilado con radares y rodeado por un extenso campo de millones de minas antipersonales y anticarro, todo esto a un costo que supera el millón y medio de euros diarios.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> La zona al oeste del muro es el territorio ocupado militarmente por <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>, mientras que la zona al este del muro es el territorio administrado por el <a href="/wiki/Frente_Polisario" title="Frente Polisario">Frente Polisario</a>, sobre el que ejerce su soberanía la RASD.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>En la zona hay un alto al fuego vigilado por la <a class="nopo"   href="/wiki/Misi%C3%B3n_de_Naciones_Unidas_para_el_referendo_en_el_Sahara_Occidental" title="Misión de Naciones Unidas para el referendo en el Sahara Occidental">Misión de Naciones Unidas para el referendo en el Sahara Occidental</a>, MINURSO, organismo establecido por el Consejo de Seguridad de la ONU el 29 de abril de 1991.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/f/f7/250px-Guillaume_Delisle_North_West_Africa_1707.jpg?s=250-201"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Guillaume_Delisle_North_West_Africa_1707.jpg/375px-Guillaume_Delisle_North_West_Africa_1707.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Guillaume_Delisle_North_West_Africa_1707.jpg/500px-Guillaume_Delisle_North_West_Africa_1707.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa del norte de <a href="/wiki/%C3%81frica" title="África">África</a> de <a href="/wiki/1707" title="1707">1707</a> (<a class="nopo"   href="/wiki/Guillermo_Delisle" title="Guillermo Delisle">Guillermo Delisle</a>). El territorio del Sahara Occidental no estaba bajo la soberanía de <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/67/250px-Afrika_1905.png?s=250-216"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Afrika_1905.png/375px-Afrika_1905.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Afrika_1905.png/500px-Afrika_1905.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa alemán del África colonial en 1905.</div>
</div>
</div>
<p>Con la llegada a la Secretaría General de la ONU de Kofi Annan, ocurrida en 1997, se nombra a James Baker III, ex secretario de estado de los Estados Unidos, con el objetivo de establecer un diálogo con las partes en conflicto para proceder a la aplicación inmediata del "Plan de Arreglo" y celebrar el referendo previsto en el mismo. Fruto de los encuentros se firman los acuerdos de Houston, donde se establece un calendario concreto sobre las diferentes fases del proceso para la descolonización del Sahara Occidental y se fija como fecha para la celebración de la consulta electoral el 8 de diciembre de 1998.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Sin embargo, tal como lo han descrito <a href="/wiki/Amnist%C3%ADa_Internacional" title="Amnistía Internacional">Amnistía Internacional</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> o <a href="/wiki/Human_Rights_Watch" title="Human Rights Watch">Human Rights Watch</a>,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> presiones del reino de Marruecos que es considerada la parte más fuerte tanto en el ámbito militar como en el político, han impedido la realización del referendo de autodeterminación para el pueblo saharaui. El gobierno de <a href="/wiki/Rabat" title="Rabat">Rabat</a> ha utilizado en muchas ocasiones, la presión política, el arresto de activistas humanitarios y el amedrentamiento contra los saharauis que habitan en los territorios ocupados por las tropas de <a href="/wiki/Mohammed_VI" title="Mohammed VI" class="mw-redirect">Mohammed VI</a>.</p>
<p>El más alto cargo de la República es el Presidente del Sahara Occidental, actualmente <a class="nopo"   href="/wiki/Mohamed_Abdelaziz" title="Mohamed Abdelaziz">Mohamed Abdelaziz</a>, quien se apoya en el Primer Ministro del Sahara Occidental, actualmente <a class="nopo"   href="/wiki/Abdelkader_Taleb_Oumar" title="Abdelkader Taleb Oumar">Abdelkader Taleb Oumar</a>. La estructura de gobierno de la RASD consta de un Consejo de Ministros, una rama judicial y el Consejo Nacional Saharaui o <a href="/wiki/Parlamento" title="Parlamento">parlamento</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/4/4f/250px-Hospital_de_navarra_tifariti_rasd.jpg?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Hospital_de_navarra_tifariti_rasd.jpg/375px-Hospital_de_navarra_tifariti_rasd.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Hospital_de_navarra_tifariti_rasd.jpg/500px-Hospital_de_navarra_tifariti_rasd.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Hospital de Navarra, en <a class="nopo"   href="/wiki/Tifariti" title="Tifariti">Tifariti</a>.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_pol%C3%ADtico-administrativa_de_la_Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Organización político-administrativa de la República Árabe Saharaui Democrática">Organización político-administrativa de la República Árabe Saharaui Democrática</a></i>.</div>
<p>La República Árabe Saharaui Democrática esta subdivida en 6 provincias: Aousserd, Assa Zag, Boujdour, Es Semara, El Aaiún y Oued Ed-Dahab.</p>
<table class="wikitable">
<tr>
<th>Número</th>
<th>Provincia</th>
<th>Capital</th>
<th>Superficie</th>
</tr>
<tr>
<td>1</td>
<td>Provincia de <a class="nopo"   href="/wiki/Auserd" title="Auserd">Auserd</a></td>
<td><a class="nopo"   href="/wiki/Lagouira" title="Lagouira" class="mw-redirect">Lagouira</a></td>
<td>65.000 km²</td>
</tr>
<tr>
<td>2</td>
<td>Provincia de Assa Zag</td>
<td></td>
<td>5.000 km²</td>
</tr>
<tr>
<td>3</td>
<td>Provincia de <a class="nopo"   href="/wiki/Boujdour" title="Boujdour" class="mw-redirect">Boujdour</a></td>
<td><a class="nopo"   href="/wiki/Boujdour" title="Boujdour" class="mw-redirect">Boujdour</a></td>
<td>40.000 km²</td>
</tr>
<tr>
<td>4</td>
<td>Provincia de <a href="/wiki/El_Aai%C3%BAn" title="El Aaiún">El Aaiún</a></td>
<td><a href="/wiki/El_Aai%C3%BAn" title="El Aaiún">El Aaiún</a></td>
<td>30.000 km²</td>
</tr>
<tr>
<td>5</td>
<td>Condado de <a class="nopo"   href="/wiki/Semara" title="Semara" class="mw-redirect">Semara</a></td>
<td><a class="nopo"   href="/wiki/Semara" title="Semara" class="mw-redirect">Semara</a></td>
<td>60.000 km²</td>
</tr>
<tr>
<td>6</td>
<td>Condado de Oued Ed-Dahab</td>
<td><a href="/wiki/Dakhla" title="Dakhla" class="mw-redirect">Dakhla</a></td>
<td>55.000 km²</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_la_Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Geografía de la República Árabe Saharaui Democrática" class="mw-redirect">Geografía de la República Árabe Saharaui Democrática</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e7/250px-Western_sahara_landscape_%2528north%2529.jpg?s=250-98"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Western_sahara_landscape_%28north%29.jpg/375px-Western_sahara_landscape_%28north%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Western_sahara_landscape_%28north%29.jpg/500px-Western_sahara_landscape_%28north%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje del Sahara Occidental.</div>
</div>
</div>
<p>Existen algunas especies de animales adaptadas al árido hábitat desértico, como el ratón brincante del desierto, la gacela Dama, la <a class="nopo"   href="/wiki/Hubara" title="Hubara" class="mw-redirect">hubara</a>, el <a class="nopo"   href="/wiki/Cursorius_cursor" title="Cursorius cursor">corredor</a>, ganga senegalesa, <a class="nopo"   href="/wiki/Foca_monje" title="Foca monje" class="mw-redirect">foca monje</a>, <a class="nopo"   href="/wiki/Fenec" title="Fenec" class="mw-redirect">fenec</a>, <a href="/wiki/Dromedario" title="Dromedario" class="mw-redirect">dromedario</a>, reptiles, etc. Especies extinguidas por los avatares históricos del territorio son el avestruz o el orix. El interior del territorio forma parte de la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> del <a class="nopo"   href="/wiki/Salobral_del_Sahara" title="Salobral del Sahara">Salobral del Sahara</a>, mientras que la franja costera forma parte del <a class="nopo"   href="/wiki/Desierto_costero_atl%C3%A1ntico" title="Desierto costero atlántico">Desierto costero atlántico</a>.</p>
<ul>
<li><a class="nopo"   href="/wiki/Parque_de_Rescate_de_la_Fauna_Sahariana" title="Parque de Rescate de la Fauna Sahariana">Parque de Rescate de la Fauna Sahariana</a></li>
<li><a class="nopo"   href="/wiki/EEZA" title="EEZA" class="mw-redirect">EEZA</a></li>
</ul>
<h2> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gastronom%C3%ADa_del_Sahara_Occidental" title="Gastronomía del Sahara Occidental">Gastronomía del Sahara Occidental</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/53/220px-Nomad24.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Nomad24.jpg/330px-Nomad24.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Nomad24.jpg/440px-Nomad24.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<center>Nomada Saharaui</center>
</div>
</div>
</div>
<p>La <a class="nopo"   href="/wiki/Gastronom%C3%ADa_del_Sahara_Occidental" title="Gastronomía del Sahara Occidental">gastronomía del Sahara Occidental</a> tiene varias influencias, ya que la población de esa zona (saharaui), en su mayor parte es de origen árabe y bereber. La cocina saharaui tiene influencias de <a href="/wiki/Sahara_Espa%C3%B1ol" title="Sahara Español" class="mw-redirect">la ocupación española</a>.</p>
<p>Ingredientes: Al igual que todos los países del Magreb el ingrediente principal es el cuscús que suele acompañar de una forma u otra todos los platos de comida. Las influencias de la cocina del sur les hace consumir cacahuete como acompañamiento de algunos platos.</p>
<p>En el terreno de la carne, el cerdo apenas se come por no ser halal, de acuerdo con las leyes del Islam y, por el contrario, es muy popular entre los saharauis la carne de camello y de cabra, ocupando un puesto destacado, la de cordero.</p>
<p>Algunas tribus se han hecho famosas por cultivar trigo, cebada y cereales en general y, por hacer suculentos platos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/67/220px-Pan_Saharaui.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Pan_Saharaui.jpg/330px-Pan_Saharaui.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Pan_Saharaui.jpg/440px-Pan_Saharaui.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<center>Pan Saharaui</center>
</div>
</div>
</div>
<p>Al ser nómadas casi en su totalidad, la dieta de las tribus saharauis, se basaba en la <a href="/wiki/Carne" title="Carne">carne</a>, <a href="/wiki/Leche" title="Leche">leche</a> y <a href="/wiki/L%C3%A1cteo" title="Lácteo">derivados</a>. Las tribus costeras añadían a esta dieta platos de pescado, <a href="/wiki/Arroz" title="Arroz">arroz</a>, etcétera.</p>
<ul>
<li><a href="/wiki/Cusc%C3%BAs" title="Cuscús">Cuscús</a>, pasta de <a href="/wiki/S%C3%A9mola" title="Sémola">sémola</a>, con carne y <a href="/wiki/Verdura" title="Verdura">verduras</a>.</li>
<li><a class="nopo"   href="/wiki/Tay%C3%ADn" title="Tayín" class="mw-redirect">Tayyin</a>, plato de carne de camello o de cordero.</li>
<li>Mreifisa, pan sin levadura cocido en la arena. Lleva carne de conejo.</li>
<li>Ezzmit, cereales.</li>
<li>El aych, <a href="/wiki/Cereal" title="Cereal">cereales</a> con leche.</li>
<li>Arroz con pescado.</li>
<li>Varios tipos de asados.</li>
</ul>
<p>Es muy habitual la ingesta de té. Se suele seguir una especie de ritual, en el que se toman tres tazas. Al respecto, existe un comentario popular: "La primera taza de té es suave como la vida,la sefunda taza de té es dulce como el amor,y la tercera taza de té es amarga como la muerte"</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_la_Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Economía de la República Árabe Saharaui Democrática" class="mw-redirect">Economía de la República Árabe Saharaui Democrática</a></i>.</div>
<p>La economía del Sahara Occidental es incipiente, la mayor parte de sus habitantes subsisten de la pesca (el banco es o fue uno de los más ricos del mundo) y de los vegetales marinos, también de las frutas de las palmeras y en parte de la ganadería. Algunas ganancias de dinero vienen también de la venta de sellos postales (no reconocidos por la Federación Internacional de Filatelia, aunque muy apreciados por los coleccionistas).<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Existen riquezas minerales como metales diversos y petróleo que se encuentra en grandes bolsas descubiertas y explotadas en su totalidad por empresas extranjeras en el área ocupada ilegalmente por Marruecos. La RASD no puede hacer nada por evitarlo y ahora intenta atraerse empresas amigas que sondeen los territorios liberados para su explotación y así paliar las diferencias abismales entre el PNB de este país y el otro.</p>
<p>Pero la mayor riqueza son las abundantes minas de fosfato con las que cuenta el territorio. Durante el periodo final en que España controló el Sahara, se convirtió en una de los primeros productores de este compuesto. Actualmente el gobierno de Marruecos mantiene en su zona de control una política de secretismo y desinformación en torno a éste y los otros aspectos de la economía especialmente en lo que a explotación de riquezas y materias primas se refiere, ya que podría considerarse como un "expolio" controlado para no contravenir ni llamar la atención de la Comunidad Internacional ni de la ONU. Se cree que la producción de fosfato es altísima y que la administración colonial (pues como tal la consideran la mayoría de naciones y las resoluciones de la ONU) lo trata de ocultar en lo posible y la minimiza hasta extremos increíbles.</p>
<h2> <span class="mw-headline" id="Reconocimiento_internacional">Reconocimiento internacional</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Estatus_pol%C3%ADtico_del_Sahara_Occidental" title="Estatus político del Sahara Occidental">Estatus político del Sahara Occidental</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:452px;"><img alt="" src="/images/commons/thumb/7/73/450px-Diplomatic_SADR.png?s=450-208"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Diplomatic_SADR.png/675px-Diplomatic_SADR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/73/Diplomatic_SADR.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Países que reconocen a la RASD.<sup id="cite_ref-reconocer_9-0" class="reference"><a href="#cite_note-reconocer-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#008000; color:white">&#160;&#160;&#160;&#160;</span>&#160;Relaciones diplomáticas a nivel de embajada</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#00FF00; color:white">&#160;&#160;&#160;&#160;</span>&#160;Reconocimiento diplomático</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:yellow; color:white">&#160;&#160;&#160;&#160;</span>&#160;Relaciones diplomáticas <i>congeladas</i> o suspendidas</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#FF0000; color:white">&#160;&#160;&#160;&#160;</span>&#160;Relaciones diplomáticas canceladas</span></div>
</div>
</div>
<p>El <a href="/wiki/Frente_Polisario" title="Frente Polisario">Frente Polisario</a> trabaja activamente en que la comunidad internacional reconozca a la República Árabe Saharaui Democrática como Estado independiente. Durante los últimos años explora la vía política para conseguir tal fin. Además, con el apoyo internacional, aspira a recuperar diplomáticamente los territorios pertenecientes al <a href="/wiki/Sahara_Occidental" title="Sahara Occidental">Sahara Occidental</a> que le fueron arrebatados durante la guerra con Marruecos. Su principal dificultad, es que <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a> cuenta con intereses comerciales en muchos países del mundo y trabaja activamente en sentido contrario al reconocimiento de la RASD. El antiguo colonizador del Sahara Occidental, <a href="/wiki/Espa%C3%B1a" title="España">España</a>, todavía no reconoce a la República Saharaui como estado independiente; desde la llegada al poder de <a href="/wiki/Jos%C3%A9_Luis_Rodr%C3%ADguez_Zapatero" title="José Luis Rodríguez Zapatero">José Luis Rodríguez Zapatero</a>, además, el gobierno español ha dejado de defender el cumplimiento de las resoluciones de <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> sobre la celebración del <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> y se ha aliado más estrechamente a Marruecos. De entre los partidos políticos españoles, <a href="/wiki/Izquierda_Unida_(Espa%C3%B1a)" title="Izquierda Unida (España)" class="mw-redirect">Izquierda Unida</a> (IU), y sus principales partidos integrantes, <a href="/wiki/Uni%C3%B3n_Progreso_y_Democracia" title="Unión Progreso y Democracia">Unión Progreso y Democracia</a> (UPyD) <a href="/wiki/Iniciativa_per_Catalunya_Verds" title="Iniciativa per Catalunya Verds">Iniciativa per Catalunya Verds</a> (ICV),<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> , <a href="/wiki/BNG" title="BNG" class="mw-redirect">BNG</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> y los partidos <a href="/wiki/Nacionalismo_vasco" title="Nacionalismo vasco">nacionalistas vascos</a> <a href="/wiki/PNV" title="PNV" class="mw-redirect">PNV</a>, <a href="/wiki/Bildu" title="Bildu">Bildu</a> y <a href="/wiki/Aralar" title="Aralar">Aralar</a>, defienden activamente en sus programas y en sus políticas el derecho a la autodeterminación del pueblo saharaui y proponen el reconocimiento de la República Árabe Saharaui Democrática.</p>
<p>La RASD es reconocida por 82 estados.<sup id="cite_ref-reconocer_9-1" class="reference"><a href="#cite_note-reconocer-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Estados que no reconocen a la República Saharaui pueden, sin embargo, reconocer al Frente Polisario como representante legítimo del pueblo saharaui, pero no a su gobierno en el exilio como un Estado (por ejemplo, la mayoría de los países europeos). Varios Estados han retirado su reconocimiento de la RASD (cerca de 20 países), sobre todo debido a las presiones de Marruecos y las negociaciones. Si nos atenemos a la legislación internacional en relación con el reconocimiento de Estados, que figura en el art. 6 de la <a class="nopo"   href="/wiki/Convenci%C3%B3n_de_Montevideo" title="Convención de Montevideo">Convención sobre Derechos y Deberes de los Estados</a>:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>El reconocimiento de un estado simplemente significa que el Estado reconoce que acepta la personalidad del otro con todos los derechos y deberes determinados por el derecho internacional. El reconocimiento es incondicional e irrevocable.</p>
</blockquote>
<p>Por lo tanto, una vez que uno o más Estados reconocen a la RASD como Estado soberano, estos estados no pueden revocar su reconocimiento, salvo que la RASD como Estado deje de existir o el estado que extiende su reconocimiento de la RASD deje de existir. Sólo puede revocar el reconocimiento de un gobierno, no el propio Estado.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-unpop-1"><span class="mw-cite-backlink"><a href="#cite_ref-unpop_1-0">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFDepartment_of_Economic_and_Social_Affairs_Population_Division2009">Department of Economic and Social Affairs Population Division (2009) <span style="color:#555;">(PDF)</span>. <a rel="nofollow" class="external text" href="http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf"><i>World Population Prospects, Table A.1</i></a>. 2008 revision. United Nations<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf">http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=World+Population+Prospects%2C+Table+A.1&amp;rft.aulast=Department+of+Economic+and+Social+Affairs+Population+Division&amp;rft.au=Department+of+Economic+and+Social+Affairs+Population+Division&amp;rft.date=2009&amp;rft.series=2008+revision&amp;rft.pub=United+Nations&amp;rft_id=http%3A%2F%2Fwww.un.org%2Fesa%2Fpopulation%2Fpublications%2Fwpp2008%2Fwpp2008_text_tables.pdf&amp;rfr_id=info:sid/es.wikipedia.org:Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><i>Rapport de la Présidente de la délégation</i> ad hoc <i>Sahara occidental, Catherine Lalumière, vice-présidente du Parlement européen</i>, 2002, <a rel="nofollow" class="external text" href="http://www.europarl.europa.eu/meetdocs/2004_2009/documents/cr/471/471192/471192fr.pdf">lire en ligne</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Ver <a rel="nofollow" class="external free" href="http://www.saharamarocain.net/modules/smartsection/item.php?itemid=19">http://www.saharamarocain.net/modules/smartsection/item.php?itemid=19</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Ver <a rel="nofollow" class="external free" href="http://www.spsrasd.info/es/detail.php?id=16080">http://www.spsrasd.info/es/detail.php?id=16080</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.icj-cij.org/icjwww/idecisions/isummaries/isasummary751016.htm">http://www.icj-cij.org/icjwww/idecisions/isummaries/isasummary751016.htm</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.es.amnesty.org/actua/sahara_sep05/">http://www.es.amnesty.org/actua/sahara_sep05/</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://web.amnesty.org/report2004/mar-summary-eng">http://web.amnesty.org/report2004/mar-summary-eng</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hrw.org/reports/1995/Wsahara.htm">http://www.hrw.org/reports/1995/Wsahara.htm</a></span></li>
<li id="cite_note-reconocer-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-reconocer_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-reconocer_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Ver <a rel="nofollow" class="external free" href="http://www.lasonet.com/sahara/rasdpaises.htm">http://www.lasonet.com/sahara/rasdpaises.htm</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><i>El Congreso aprueba una moción de ICV que condena los incidentes violentos en El Aaiún y promueve una investigación independiente internacional para aclarar los hechos</i> , 2010, <a rel="nofollow" class="external autonumber" href="http://www.iniciativa.cat/icv/news/30530">[1]</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><i>Propostas de resolución da XIII Asemblea Nacional</i>, 2012, <a rel="nofollow" class="external autonumber" href="http://www.bng-galiza.org/opencms/opencms/BNG/global/contidos/novas/portada/~nova_2641.html?uri=/BNG/global/seccions/portada/index.html">[2]</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ar.wikipedia.org/wiki/" class="extiw" title="ar:">Wikipedia en árabe</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Western_Sahara" class="extiw" title="commons:Category:Western Sahara">República Árabe Saharaui Democrática</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Western_Sahara" class="extiw" title="commons:Category:Western Sahara">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Sahara_Occidental" class="extiw" title="n:Special:Search/Categoría:Sahara Occidental">República Árabe Saharaui Democrática</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Sahara_Occidental" class="extiw" title="n:Categoría:Sahara Occidental">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/4/4c/15px-Wikisource-logo.svg.png?s=15-16"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" /> <a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> contiene obras originales de o sobre <b><a href="//es.wikisource.org/wiki/Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" class="extiw" title="s:República Árabe Saharaui Democrática">República Árabe Saharaui Democrática</a></b>.<span class="interProject"><a href="//es.wikisource.org/wiki/Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" class="extiw" title="s:República Árabe Saharaui Democrática">Wikisource</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.polisario.es/">Página oficial de la R.A.S.D.</a> (Español, Árabe)</li>
<li><a rel="nofollow" class="external text" href="http://www.miculturarasd.eu/seccion/events/upcoming/ministerio">Página oficial del Ministerio de Cultura de la R.A.S.D.</a> (Español)</li>
<li><a rel="nofollow" class="external text" href="http://www.saharasalud.org/default.asp">Página oficial del Ministerio de Salud</a> (Español)</li>
<li><a rel="nofollow" class="external text" href="http://www.mindesaeco-rasd.org">Página oficial del Ministerio de Desarrollo Económico</a> (Español, Árabe)</li>
<li><a rel="nofollow" class="external text" href="http://www.spsrasd.info/es/presse">Sahara Press Service</a> Agencia de noticias oficial de la R.A.S.D. (Árabe, Español, Francés e Inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.arso.org/">Sitio de noticias y archivo documental de organización de apoyo a la R.A.S.D.</a> (Árabe, Español, Francés e Inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.rasd-tv.com/">R.A.S.D. Televisión</a> (Español, Árabe)</li>
<li><a rel="nofollow" class="external text" href="http://www.enabierto.es/2012/05/la-television-de-la-rasd-en-intelsat.html">Emisiones de la R.A.S.D por satélite</a></li>
<li><a rel="nofollow" class="external text" href="http://web.jet.es/rasd/radionacional.htm">Radio Nacional de la R.A.S.D.</a> (Español, Árabe)</li>
<li><a rel="nofollow" class="external text" href="http://theplatform.nuevaradio.org/index.php?blog=3&amp;p=823">Yalah! <i>Sahara en lucha</i> Documental de 30' sobre la lucha saharaui y el día a día de este pueblo. (2009)</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:81201-0!*!0!!es!4!* and timestamp 20121126235103 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=República_Árabe_Saharaui_Democrática&amp;oldid=61676459">http://es.wikipedia.org/w/index.php?title=República_Árabe_Saharaui_Democrática&amp;oldid=61676459</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Rep%C3%BAblica_%C3%81rabe_Saharaui_Democr%C3%A1tica" title="Categoría:República Árabe Saharaui Democrática">República Árabe Saharaui Democrática</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Mundo_%C3%A1rabe" title="Categoría:Mundo árabe">Mundo árabe</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Gobiernos_en_el_exilio" title="Categoría:Gobiernos en el exilio">Gobiernos en el exilio</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_1976" title="Categoría:Estados y territorios fundados en 1976">Estados y territorios fundados en 1976</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/República_Árabe_Saharaui_Democrática">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>