<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Somalilandia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Somalilandia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Jamhuuriyadda Soomaaliland</i><br />
جمهورية أرض الصومال<br />
<i>Jumhūrīyat Arḍ aṣ-Ṣūmāl</i><br />
República de Somalilandia</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:100%; font-weight:bold; background-color:#FFFACD"><a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">Soberanía discutida</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Somaliland.svg" src="/images/commons/thumb/4/4d/125px-Flag_of_Somaliland.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Somaliland.svg/188px-Flag_of_Somaliland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Somaliland.svg/250px-Flag_of_Somaliland.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Somalilandia" title="Bandera de Somalilandia">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="National Emblem of Somaliland.gif" src="/images/commons/thumb/f/f9/95px-National_Emblem_of_Somaliland.gif?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/National_Emblem_of_Somaliland.gif/144px-National_Emblem_of_Somaliland.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/National_Emblem_of_Somaliland.gif/191px-National_Emblem_of_Somaliland.gif 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Somalilandia" title="Escudo de Somalilandia">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Libertad, Democracia y Éxito para Todos</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i>Samo ku waar Samo ku waar Saamo ku waar</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSomaliland3.png" src="/images/commons/thumb/b/bb/250px-LocationSomaliland3.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/LocationSomaliland3.png/375px-LocationSomaliland3.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/LocationSomaliland3.png/500px-LocationSomaliland3.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Hargeisa" title="Hargeisa">Hargeisa</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Somalilandia&amp;language=es&amp;params=9_30_N_44_0_E_">9°30' N 44°0' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_somal%C3%AD" title="Idioma somalí">Somalí</a>, <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Somalilandés</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Presidencialismo" title="Presidencialismo">República Presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Presidente_de_Somalilandia" title="Anexo:Presidente de Somalilandia">Presidente</a><br />
<br />
<a href="/wiki/Vicepresidente" title="Vicepresidente">Vicepresidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ahmed_M._Mahamoud_Silanyo" title="Ahmed M. Mahamoud Silanyo" class="mw-redirect">Ahmed M. Mahamoud Silanyo</a><br />
Abdirahman Saylici</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a> (no reconocida)<br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Somalia" title="Somalia">Somalia</a><br />
<a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">137.600 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.500.000 (<a href="/wiki/2005" title="2005">2005</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">25 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Chel%C3%ADn_somaliland%C3%A9s" title="Chelín somalilandés">Chelín somalilandés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B3" title="UTC+3" class="mw-redirect">UTC+3</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B3" title="UTC+3" class="mw-redirect">UTC+3</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+252</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/UNPO" title="UNPO" class="mw-redirect">UNPO</a></td>
</tr>
</table>
<p><b>Somalilandia</b> (en <a href="/wiki/Somal%C3%AD" title="Somalí" class="mw-redirect">somalí</a>: <i>Soomaaliland</i>) es un <a href="/wiki/Pa%C3%ADs" title="País">país</a> independiente <i><a href="/wiki/De_facto" title="De facto">de facto</a></i> no reconocido, ubicado al noroeste de <a href="/wiki/Somalia" title="Somalia">Somalia</a>, en el llamado <a href="/wiki/Cuerno_de_%C3%81frica" title="Cuerno de África">Cuerno de África</a>, al este del continente <a href="/wiki/%C3%81frica" title="África">africano</a>. Limita al norte con el <a href="/wiki/Golfo_de_Ad%C3%A9n" title="Golfo de Adén">golfo de Adén</a>, al este con <a href="/wiki/Puntlandia" title="Puntlandia">Puntlandia</a>, al sur y suroeste con <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>, y al oeste con <a href="/wiki/Yibuti" title="Yibuti">Yibuti</a> (58 km). En mayo de <a href="/wiki/1991" title="1991">1991</a>, los clanes del norte proclamaron la <b>República de Somalilandia</b>, que comprende las regiones administrativas de <a class="nopo"   href="/wiki/Awdal" title="Awdal">Awdal</a>, <a class="nopo"   href="/wiki/Hargeisa" title="Hargeisa">Hargeisa</a>, <a class="nopo"   href="/wiki/Togdheer" title="Togdheer">Togdheer</a>, <a class="nopo"   href="/wiki/Sanaag" title="Sanaag">Sanaag</a> y <a class="nopo"   href="/wiki/Sool" title="Sool">Sool</a>, separándose de <a href="/wiki/Somalia" title="Somalia">Somalia</a>.</p>
<p>Somalilandia no es reconocida internacionalmente pero posee gobierno, moneda y una constitución propios, e incluso un mejor desarrollo económico, además de mayor estabilidad política que Somalia, ayudado por la influencia de un clan dominante. En <a href="/wiki/Septiembre" title="Septiembre">septiembre</a> de <a href="/wiki/2005" title="2005">2005</a>, se realizaron elecciones multipartidistas en las que venció el partido <a class="nopo"   href="/wiki/UDUB" title="UDUB">UDUB</a>, y contó con la participación de observadores de siete países, que declararon que las elecciones fueron libres y justas, permitiendo a Somalilandia un empuje para el reconocimiento internacional como Estado soberano.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Relaciones_exteriores"><span class="tocnumber">2.1</span> <span class="toctext">Relaciones exteriores</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Defensa"><span class="tocnumber">2.2</span> <span class="toctext">Defensa</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Regiones"><span class="tocnumber">3</span> <span class="toctext">Regiones</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Idiomas"><span class="tocnumber">6.1</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Religi.C3.B3n"><span class="tocnumber">6.2</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Somalilandia" title="Historia de Somalilandia">Historia de Somalilandia</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e4/220px-Map_of_somaliland_border_claims.jpg?s=220-255"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Map_of_somaliland_border_claims.jpg/330px-Map_of_somaliland_border_claims.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Map_of_somaliland_border_claims.jpg/440px-Map_of_somaliland_border_claims.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Reclamaciones fronterizas.</div>
</div>
</div>
<p>Fue un antiguo <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a> en <a href="/wiki/1960" title="1960">1960</a>, llamado <i><a href="/wiki/Somalilandia_Brit%C3%A1nica" title="Somalilandia Británica">Somalilandia Británica</a></i>. Poco tiempo después de haber obtenido su independencia, se une con la antigua <a class="nopo"   href="/wiki/Somalia_italiana" title="Somalia italiana" class="mw-redirect">Somalia italiana</a> para formar <a href="/wiki/Somalia" title="Somalia">Somalia</a>, aunque más de una treintena de Estados ya la habían reconocido oficialmente. El Primer Ministro de la Somalia británica, <a class="nopo"   href="/wiki/Mohamed_Haji_Ibrahim_Egal" title="Mohamed Haji Ibrahim Egal" class="mw-redirect">Mohamed Haji Ibrahim Egal</a>, se convierte en ministro de la nueva República de Somalia, y luego en Primer Ministro en <a href="/wiki/1967" title="1967">1967</a>; pero un <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a> lo derroca en <a href="/wiki/1969" title="1969">1969</a>.</p>
<p>En <a href="/wiki/1991" title="1991">1991</a>, después de un levantamiento popular en Somalilandia a raíz de las masacres, los pillajes y el bombardeo de <a class="nopo"   href="/wiki/Hargeisa" title="Hargeisa">Hargeisa</a> por la fuerza aérea de <a class="nopo"   href="/wiki/Mohamed_Siad_Barre" title="Mohamed Siad Barre">Mohamed Siad Barre</a> (que causaron más de 50.000 muertos), se forma un movimiento independentista compuesto esencialmente de la diáspora de Somalilandia, que lleva a la desaparición del gobierno en Somalia. Los somalilandeses reivindican entonces su independencia perdida en 1960. Egal es elegido presidente en <a href="/wiki/1993" title="1993">1993</a> y reelegido en <a href="/wiki/1998" title="1998">1998</a>, permaneciendo en el poder hasta su muerte el <a href="/wiki/3_de_mayo" title="3 de mayo">3 de mayo</a> de <a href="/wiki/2002" title="2002">2002</a>. El vicepresidente <a class="nopo"   href="/wiki/Dahir_Riyale_Kahin" title="Dahir Riyale Kahin">Dahir Riyale Kahin</a> fue nombrado presidente poco tiempo después.</p>
<p>Somalilandia ha intentado reiteradamente completar la anexión de los territorios de <a class="nopo"   href="/wiki/Sanaag" title="Sanaag">Sanaag</a> y <a class="nopo"   href="/wiki/Sool" title="Sool">Sool</a>, que reivindica como propios; pero las fuerzas del coronel Abdullahi Yusuf han contraatacado y producido varias invasiones para defender esas regiones, consideradas parte del Estado de <a href="/wiki/Puntlandia" title="Puntlandia">Puntlandia</a>. Somalilandia intenta lograr la independencia totalmente consolidada, pero sin los territorios de Sanaag y Sool, probablemente no logre convertirse en un Estado económicamente viable.</p>
<p>El primero de julio de 2010, se realizaron las últimas elecciones de la Comisión Nacional de Somalilandia, en la cual <a class="nopo"   href="/wiki/Ahmed_M._Mahamoud_Silanyo" title="Ahmed M. Mahamoud Silanyo" class="mw-redirect">Ahmed M. Mahamoud Silanyo</a> ganó la presidencia con el 49,94 porciento de los votos.<sup id="cite_ref-afp_2010-07-01_1-0" class="reference"><a href="#cite_note-afp_2010-07-01-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de Somalilandia</i>.</div>
<p>Somalilandia posee un sistema híbrido de gobierno, que combina entidades institucionales tradicionales y modernas. En una serie de conferencias entre <a href="/wiki/Clan" title="Clan">clanes</a>, que culminaron con la Conferencia de Borama en <a href="/wiki/1993" title="1993">1993</a>, un sistema de gobierno <i>beel</i> (clan o comunidad) fue constituido, y que consiste en un <a href="/wiki/Poder_Ejecutivo" title="Poder Ejecutivo" class="mw-redirect">Poder Ejecutivo</a> con un Presidente, Vicepresidente y un Consejo de Ministros; un <a href="/wiki/Poder_Legislativo" title="Poder Legislativo" class="mw-redirect">Poder Legislativo</a> <a href="/wiki/Bicameral" title="Bicameral" class="mw-redirect">bicameral</a>, y un <a href="/wiki/Poder_Judicial" title="Poder Judicial" class="mw-redirect">Poder Judicial</a> independiente. El tradicional Consejo de Sabios somalí (<i>guurti</i>) fue incorporado a la estructura de gobierno y forma la <a href="/wiki/C%C3%A1mara_Alta" title="Cámara Alta" class="mw-redirect">Cámara Alta</a>, responsable de la selección del Presidente, así como de manejar conflictos internos. El gobierno se convirtió en esencia en una "coalición de poder compartido entre los clanes principales de Somalilandia", con <a href="/wiki/Esca%C3%B1o_(elecciones)" title="Escaño (elecciones)">escaños</a> en la <a href="/wiki/C%C3%A1mara_Baja" title="Cámara Baja" class="mw-redirect">Cámara Baja</a> y Alta proporcionalmente asignado a los clanes, acordando a una fórmula predeterminada. En el año <a href="/wiki/2002" title="2002">2002</a>, después de varias extensiones de este gobierno interino, Somalilandia finalmente hace la transición a una democracia multipartidista, con elecciones para los consejos de distrito, con la participación de seis partidos, considerada como "la elección más pacífica de África en veinte años".</p>
<p>Las elecciones en los distritos también determinaron los partidos que fueron aceptados para participar en las elecciones parlamentarias y presidenciales, donde un partido debía conseguir al menos el 20% del voto popular de cuatro de las seis regiones. Esta advertencia permitió a los partidos enfocarse en una organización en consenso, y no organizada sobre líneas étnicas. Subsecuentemente, tres partidos fueron seleccionados para presentar sus candidatos presidenciales: el <a class="nopo"   href="/wiki/UDUB" title="UDUB">UDUB</a>, el <a class="nopo"   href="/wiki/Kulmiye" title="Kulmiye" class="mw-redirect">Kulmiye</a>, y el Partido para la Justicia y Democracia (UCID). El <a href="/wiki/14_de_abril" title="14 de abril">14 de abril</a> de 2003, 488.543 votantes participaron en las elecciones presidenciales, que corrieron con algunos incidentes. El resultado fue una victoria controvertida de apenas ochenta votos del UDUB sobre el Kulmiye, complicado por alegaciones del conteo de votos contra el actual UDUB; aunque a pesar de estas pequeñas dificultades, se logró la transición a la presidencia de <a class="nopo"   href="/wiki/Dahir_Riyale_Kahin" title="Dahir Riyale Kahin">Dahir Riyale Kahin</a>.</p>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-scales.svg" src="/images/commons/thumb/c/c6/40px-Commons-emblem-scales.svg.png?s=40-40"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Commons-emblem-scales.svg/60px-Commons-emblem-scales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Commons-emblem-scales.svg/80px-Commons-emblem-scales.svg.png 2x" /></div>
</td>
<td class="ambox-text"><b>Existen desacuerdos sobre la <a class="nopo"   href="/wiki/Wikipedia:Punto_de_vista_neutral" title="Wikipedia:Punto de vista neutral">neutralidad en el punto de vista</a> de la versión actual de el texto a continuación.</b><br />
<b>Motivo:</b> <i>Texto redactado desde un punto de vista personal, un tanto crítico.</i><br />
<small>En <a class="nopo"   href="/wiki/Discusi%C3%B3n:Somalilandia" title="Discusión:Somalilandia">la página de discusión</a> puedes consultar el debate al respecto.</small></td>
</tr>
</table>
<p>En el artículo 9 de su constitución, el párrafo primero dice: <i>"El sistema político de la República de Somalilandia estará basado en la paz, cooperación, democracia y pluralidad de partidos políticos"</i>. Sin embargo, en el párrafo siguiente, el artículo 9.2 determina: <i>"El número de partidos políticos en la República de Somalilandia no excederá de tres"</i>. Se establece así una limitación al derecho de asociación y de participación en la vida política.</p>
<p>Somalilandia es además un país islamista, en el que rige la <a href="/wiki/Sharia" title="Sharia">Sharia</a> o " ley islámica". La libertad religiosa no está vedada, tal y como se expone en el artículo 5.1 de su <a href="/wiki/Constituci%C3%B3n" title="Constitución">constitución</a>:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>El <a href="/wiki/Islam" title="Islam">Islam</a> es la religión de la nación, y la promoción de cualquier otra religión que no sea el Islam en el territorio de Somalilandia está prohibida.</p>
</blockquote>
<p>De hecho, a nivel jurídico, la propia constitución establece lo que podríamos considerar una cláusula general de primacía de la Sharia o " Ley islámica" sobre todas las leyes del país. Así se indica en el artículo 5.2, que dice:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>Las leyes de la nación se basarán en la Sharia y no serán válidas si son contrarias a ella.</p>
</blockquote>
<p>De esta forma, todos los derechos y libertades que reconocen las leyes de Somalilandia se configuran en función de aquello que determina la <a href="/wiki/Sharia" title="Sharia">Sharia</a>.</p>
<p>Además, el artículo 5.3 de la constitución establece que:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>El Estado promoverá los asuntos religiosos, hará cumplir los principios de la Sharia, y se opondrá a los actos inmorales y comportamientos reprensibles.</p>
</blockquote>
<p>A pesar de los derechos, libertades y garantías que se reconocen en la constitución de Somalilandia, este país busca ser una república islámica, al estilo de otras repúblicas con habitantes de esta religión, como por ejemplo <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>.</p>
<h3> <span class="mw-headline" id="Relaciones_exteriores">Relaciones exteriores</span></h3>
<p>Somalilandia tiene contactos políticos con sus vecinos <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> y <a href="/wiki/Yibuti" title="Yibuti">Yibuti</a>, así como con <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a>, <a href="/wiki/Francia" title="Francia">Francia</a>, <a href="/wiki/Ghana" title="Ghana">Ghana</a>, <a href="/wiki/Kenia" title="Kenia">Kenia</a>, <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, <a href="/wiki/Suecia" title="Suecia">Suecia</a>, y el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>.<sup id="cite_ref-afrol_2-0" class="reference"><a href="#cite_note-afrol-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> El 17 de enero de 2007, la Unión Europea (UE) envió una delegación de Relaciones Exteriores para discutir la cooperación futura. La Unión Africana (UA) también envió un ministro de Relaciones Exteriores para discutir un futuro reconocimiento internacional, y el 29 y 30 de enero 2007, los ministros dijeron que discutirían el reconocimiento con los Estados miembros de la organización. En junio de 2007, el primer ministro etíope, Meles Zenawi, celebró una conferencia con el presidente de Somalilandia, durante el cual fue mencionado en un comunicado oficial por el Ministerio etíope de Asuntos Exteriores y por el Presidente de Somalilandia, siendo la primera vez que Somalilandia había sido denominado oficialmente como Estado soberano por un gobierno extranjero. Si bien esto no se reivindica como una acción para el reconocimiento oficial por parte de Etiopía, se ve como un posible paso hacia una declaración unilateral por parte de Etiopía en el caso de que la Unión Africana se mueva hacia el reconocimiento de Somalilandia.<sup id="cite_ref-afrol_2-1" class="reference"><a href="#cite_note-afrol-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Defensa">Defensa</span></h3>
<table style="" class="noprint plainlinks ambox ambox-growth">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Icono de traducción.svg" src="/images/commons/thumb/4/40/50px-Icono_de_traducci%25C3%25B3n.svg.png?s=50-52"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Icono_de_traducci%C3%B3n.svg/75px-Icono_de_traducci%C3%B3n.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Icono_de_traducci%C3%B3n.svg/100px-Icono_de_traducci%C3%B3n.svg.png 2x" /></div>
</td>
<td class="ambox-text">Esta página o sección está <a href="/wiki/Ayuda:C%C3%B3mo_traducir_un_art%C3%ADculo" title="Ayuda:Cómo traducir un artículo">siendo traducida</a>&#160;del idioma <b>italiano</b> a partir del artículo <i><a href="//it.wikipedia.org/wiki/Somaliland#Esercito" class="extiw" title="it:Somaliland">Somaliland#Esercito</a></i>, razón por la cual puede haber lagunas de contenidos, errores sintácticos o escritos sin traducir.<br />
<i>Puedes colaborar con <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> <a class="external text" href="//es.wikipedia.org/w/index.php?title=Somalilandia&amp;action=edit">continuando con la traducción</a> desde el <a href="//it.wikipedia.org/wiki/Somaliland#Esercito" class="extiw" title="it:Somaliland">artículo original</a></i>.</td>
<td class="ambox-imageright">
<div style="width:50px;"><img alt="ISO 639 Icon it.svg" src="/images/commons/thumb/4/40/50px-ISO_639_Icon_it.svg.png?s=50-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/ISO_639_Icon_it.svg/75px-ISO_639_Icon_it.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/ISO_639_Icon_it.svg/100px-ISO_639_Icon_it.svg.png 2x" /></div>
</td>
</tr>
</table>
<p>Las Fuerzas Armadas de Somalilandia (Somali: Ciidanka Qaranka) son las principales fuerzas militares en Somalia, una autoproclamada república que es reconocido internacionalmente como una región autónoma de Somalia. Están compuestos por tres unidades principio militar: el ejército, la marina y las fuerzas de defensa aérea. La Fuerza de Policía de Somalilandia es también una parte de las fuerzas de seguridad interna, pero está subordinada a los militares. La persona a cargo de la actual Somalilandia Fuerzas Armadas es el Ministro de Defensa, Ahmed Haji Abdi Adami.</p>
<p>Las Fuerzas Armadas de Somalilandia es el elemento más importante en el presupuesto del gobierno, con casi el 25% de los ingresos dedicados a las fuerzas armadas, el artículo forces.An en el presupuesto de 2006, menciona una cifra de aproximadamente 41 mil millones de Somalilandia Shilling, aproximadamente $ 6 millones. Debido a Somalilandia falta de reconocimiento internacional, la región no recibe ninguna ayuda exterior para mantener sus fuerzas militares.</p>
<p>Debido al embargo de armas de la ONU en Somalia, Somalilandia el semi-autononoma no es capaz de comprar armas y por lo tanto se basan en la reparación / modificación de equipos antiguos. Algunas armas se cree que han sido liberados de Etiopía y Yemen.</p>
<h2> <span class="mw-headline" id="Regiones">Regiones</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Regiones_de_Somalilandia" title="Regiones de Somalilandia">Regiones de Somalilandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:204px;"><img alt="" src="/images/commons/5/54/Somaliland_map_numbered2.png?s=202-128"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Regiones de Somalilandia.</div>
</div>
</div>
<p>Las seis regiones de Somalia que se incluyen en Somalilandia son (junto con sus capitales):</p>
<ol>
<li><a class="nopo"   href="/wiki/Awdal" title="Awdal">Awdal</a> (<a class="nopo"   href="/wiki/Baki" title="Baki" class="mw-redirect">Baki</a>)</li>
<li><a class="nopo"   href="/wiki/Saaxil" title="Saaxil">Saaxil</a> (<a class="nopo"   href="/wiki/Berbera" title="Berbera">Berbera</a>)</li>
<li><a class="nopo"   href="/wiki/Sanaag" title="Sanaag">Sanaag</a> (<a class="nopo"   href="/wiki/Erigavo" title="Erigavo" class="mw-redirect">Erigavo</a>)</li>
<li><a class="nopo"   href="/wiki/Sool" title="Sool">Sool</a> (<a class="nopo"   href="/wiki/Las_Anod" title="Las Anod">Las Anod</a>)</li>
<li><a class="nopo"   href="/wiki/Togdheer" title="Togdheer">Togdheer</a> (<a class="nopo"   href="/wiki/Burao" title="Burao">Burao</a>)</li>
<li><a class="nopo"   href="/wiki/Woqooyi_Galbeed" title="Woqooyi Galbeed">Woqooyi Galbeed</a> (<a class="nopo"   href="/wiki/Hargeisa" title="Hargeisa">Hargeisa</a>)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Geografía de Somalilandia</i>.</div>
<p>Somalilandia geográficamente está dividida en:</p>
<ul>
<li>Una <a href="/wiki/Planicie" title="Planicie" class="mw-redirect">planicie</a> costera de baja altitud que se extiende hasta 70 km hacia el interior conocida como <i>Guban</i>.</li>
<li>Una zona montañosa que recorre el país de este a oeste, con una altura máxima de 2.000 m en Erigabo</li>
<li>Una <a href="/wiki/Meseta" title="Meseta">meseta</a> que se extiende al sur de las montañas y que se adentra hacia Etiopía, con altitudes de 1.200 m de altura, conocida como <i>Ogo</i>.</li>
<li>Una zona de planicies al sur de Ogo, con <a href="/wiki/Arena" title="Arena">arenas</a> rojas que también se extienden hacia Etiopía, con altitudes de 500 m, conocida como <i>Haud</i>.</li>
</ul>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es generalmente <a class="nopo"   href="/wiki/Clima_monz%C3%B3nico" title="Clima monzónico">tropical monzónico</a>, aunque en ella se tienen cuatro <a href="/wiki/Estaciones_del_a%C3%B1o" title="Estaciones del año">estaciones</a>, con una <a href="/wiki/Primavera" title="Primavera">primavera</a> lluviosa de abril a junio, un <a href="/wiki/Verano" title="Verano">verano</a> seco de julio a septiembre, un corto <a href="/wiki/Oto%C3%B1o" title="Otoño">otoño</a> lluvioso de octubre a noviembre, y un largo <a href="/wiki/Invierno" title="Invierno">invierno</a> seco de diciembre a marzo.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Somalilandia</i>.</div>
<p>La economía del país está en una fase de desarrollo. El <a class="nopo"   href="/wiki/Chel%C3%ADn_somaliland%C3%A9s" title="Chelín somalilandés">chelín somalilandés</a> no es una <a href="/wiki/Moneda_oficial" title="Moneda oficial" class="mw-redirect">moneda oficial</a> reconocida por otro gobierno, y actualmente no tiene una <a href="/wiki/Tasa_de_cambio" title="Tasa de cambio" class="mw-redirect">tasa de cambio</a> oficial con otro tipo de moneda.</p>
<p>La mayor parte de las exportaciones son el <a href="/wiki/Ganado" title="Ganado">ganado</a> (cuya cantidad se ha estimado en 24 millones). En 1996, 3 millones de cabezas de ganado fueron exportados sólo al <a href="/wiki/Medio_Oriente" title="Medio Oriente" class="mw-redirect">Medio Oriente</a>. Otras exportaciones incluyen <a href="/wiki/Piel" title="Piel">pieles</a>, <a href="/wiki/Mirra" title="Mirra">mirra</a> y <a class="nopo"   href="/wiki/Ol%C3%ADbano" title="Olíbano">olíbano</a>.</p>
<p>Es considerado a ser una gran potencia para la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, significativamente en la <a href="/wiki/Horticultura" title="Horticultura">horticultura</a> y la producción de <a href="/wiki/Cereal" title="Cereal">cereales</a>. En la minería sólo consiste en la explotación de <a href="/wiki/Cantera" title="Cantera">canteras</a>, aunque existen depósitos de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a>, <a href="/wiki/Yeso" title="Yeso">yeso</a>, <a href="/wiki/Cal" title="Cal" class="mw-redirect">cal</a>, <a href="/wiki/Mica" title="Mica">mica</a>, <a href="/wiki/Cuarzo" title="Cuarzo">cuarzo</a>, <a href="/wiki/Lignita" title="Lignita" class="mw-redirect">lignita</a>, <a href="/wiki/Plomo" title="Plomo">plomo</a>, <a href="/wiki/Oro" title="Oro">oro</a> y <a href="/wiki/Sulfuro" title="Sulfuro">sulfuro</a>, entre otros.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>La política económica del país es profundamente <a href="/wiki/Liberalismo_econ%C3%B3mico" title="Liberalismo económico">liberal</a>, lo cual ha llevado a algunos economistas a considerarlo el país menos <a href="/wiki/Intervencionista" title="Intervencionista" class="mw-redirect">intervencionista</a> de todo el mundo.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Somalilandia</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/2a/220px-Somaliland_UCID_elections_rally.jpg?s=220-146"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Somaliland_UCID_elections_rally.jpg/330px-Somaliland_UCID_elections_rally.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Somaliland_UCID_elections_rally.jpg/440px-Somaliland_UCID_elections_rally.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mujeres somalilandesas vistiendo los colores de la bandera nacional.</div>
</div>
</div>
<p>La población total ronda entre los 3,5 millones de habitantes; con un crecimiento anual de 3,1%. El 55% de la población es <a href="/wiki/N%C3%B3mada" title="Nómada">nómada</a> o semi-nómada, mientras que el 45% restante vive en centros <a href="/wiki/Ciudad" title="Ciudad">urbanos</a> o <a href="/wiki/Rural" title="Rural" class="mw-redirect">rurales</a>. La <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> para los hombres es de 50 años, y para las mujeres, 55.</p>
<p>La capital del país es <a class="nopo"   href="/wiki/Hargeisa" title="Hargeisa">Hargeisa</a>, aunque existen otras ciudades importantes como <a class="nopo"   href="/wiki/Burao" title="Burao">Burao</a>, Borama, <a class="nopo"   href="/wiki/Berbera" title="Berbera">Berbera</a>, <a class="nopo"   href="/wiki/Erigabo" title="Erigabo">Erigabo</a> y <a class="nopo"   href="/wiki/Laascaanood" title="Laascaanood" class="mw-redirect">Laascaanood</a>. El somalí es el idioma oficial, aunque también se habla <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>.</p>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>La mayoría de la gente en Somalilandia habla por lo menos uno de los dos idiomas oficiales de la región: somalí y árabe. El artículo 6 de la Constitución de 2001 declara que la lengua oficial de Somalilandia es el <a href="/wiki/Idioma_somal%C3%AD" title="Idioma somalí">somalí</a>,<sup id="cite_ref-chr.up_4-0" class="reference"><a href="#cite_note-chr.up-4"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> aunque el <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> es una asignatura obligatoria en la escuela, y se usa en las mezquitas de la región. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> también se habla y se enseña en las escuelas, sin reconocimiento oficial.</p>
<p>El somalí pertenece a un conjunto de lenguas de las llamadas <i>Lenguas Cusitas del Este</i>, habladas por los habitantes de Somalia, Yibuti, y sus territorios adyacentes. Las lenguas cusitas del este son una rama de las lenguas cusitas, que a su vez forman parte del grupo afro-asiático. El árabe es la lengua más hablada de la familia lingüística afroasiática.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Con pocas excepciones, en Somalilandia casi todos son musulmanes,<sup id="cite_ref-mepc.org_5-0" class="reference"><a href="#cite_note-mepc.org-5"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> la mayoría pertenecientes a la rama sunní del <a href="/wiki/Islam" title="Islam">islam</a>, y a la escuela Shafi'i de la jurisprudencia islámica.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El Islam también sirve como la religión del estado. Aunque las huellas de la religión tradicional pre-islámica existen en Somalilandia, el islam es muy importante para el sentido de la identidad nacional de Somalia. Muchas de las normas sociales de Somalia proceden de su religión. Por ejemplo, los hombres dan la mano sólo con los hombres y las mujeres dan la mano sólo con mujeres. Muchas mujeres somalíes usan un hiyab cuando están en público. Además, los somalíes se abstienen de comer carne de cerdo, de jugar y de consumir alcohol, además de recibir o pagar intereses. Los musulmanes en general se congregan en las tardes de viernes para un sermón y la oración en grupo. El cumplimiento de estas costumbres depende del nivel de ortodoxia de cada individuo.</p>
<p>Propiamente hablando, no hay un <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> altamente profesado en Somalilandia. Los pocos cristianos, tal vez cien o doscientos (en una región de más de 3,5 millones) que en realidad se pueden contar, han venido de las escuelas y orfanatos de las misiones <a href="/wiki/Catolicismo" title="Catolicismo">católicas</a> de <a href="/wiki/Ad%C3%A9n" title="Adén">Adén</a> <a href="/wiki/Yemen" title="Yemen">Yemen</a>, Yubuti y <a class="nopo"   href="/wiki/Berbera" title="Berbera">Berbera</a>. La más cercana diócesis de cualquier denominación cristiana es la Diócesis de Yibuti, al norte de Somalia. Ninguna iglesia organizada opera en el país, y la <a href="/wiki/Santa_Sede" title="Santa Sede">Santa Sede</a> no reconoce a Somalilandia como un estado soberano.</p>
<p>El período colonial vio alguna actividad misionera católica en Somalilandia.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Somalilandia</i>.</div>
<p>La mayoría de la población profesa la <a href="/wiki/Religi%C3%B3n" title="Religión">religión</a> <a href="/wiki/Islam" title="Islam">musulmana</a> <a href="/wiki/Sunita" title="Sunita" class="mw-redirect">suní</a>.</p>
<table class="wikitable">
<caption><b><big>Festividades</big></b></caption>
<tr>
<th>Día</th>
<th>Nombre en español</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<th colspan="4"><a href="/wiki/Calendario_gregoriano" title="Calendario gregoriano">Calendario gregoriano</a></th>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_del_Trabajo" title="Día del Trabajo" class="mw-redirect">Día del Trabajo</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/18_de_mayo" title="18 de mayo">18 de mayo</a></td>
<td>Restauración de la Soberanía de Somalilandia</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_junio" title="26 de junio">26 de junio</a></td>
<td>Día de la Independencia</td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="4"><a href="/wiki/Calendario_isl%C3%A1mico" title="Calendario islámico" class="mw-redirect">Calendario islámico</a></th>
</tr>
<tr>
<td>12 de Rabi'-ul-Awwal</td>
<td>Nacimiento de <a href="/wiki/Mahoma" title="Mahoma">Mahoma</a></td>
<td><a class="nopo"   href="/wiki/Mawlid" title="Mawlid">Mawlid Nabi</a></td>
<td></td>
</tr>
<tr>
<td>27 de Rajab</td>
<td>Ascensión de Mahoma</td>
<td>Mi'raaj Nabi</td>
<td></td>
</tr>
<tr>
<td>1 de <a class="nopo"   href="/wiki/Shawwal" title="Shawwal">Shawwal</a></td>
<td>Fin del <a href="/wiki/Ramad%C3%A1n" title="Ramadán">Ramadán</a></td>
<td><a class="nopo"   href="/wiki/Eid_ul-Fitr" title="Eid ul-Fitr" class="mw-redirect">Eid Ed Fitri</a></td>
<td></td>
</tr>
<tr>
<td>10 de Dhul Hijja</td>
<td></td>
<td><a class="nopo"   href="/wiki/Eid_ul-Adha" title="Eid ul-Adha" class="mw-redirect">Eid Al Adha</a></td>
<td></td>
</tr>
<tr>
<td>1 de <a class="nopo"   href="/wiki/Muharram" title="Muharram">Muharram</a></td>
<td>Año Nuevo Musulmán</td>
<td></td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><span class="mw-cite-backlink"><a href="#cite_ref-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.alertnet.org/thenews/newsdesk/IRIN/eb5f287ce5656bc3775472e08e22578f.htm">Somalilandia: Partido gobernante gana las elecciones parlamentarias (en inglés)</a></span></li>
<li id="cite_note-afp_2010-07-01-1"><span class="mw-cite-backlink"><a href="#cite_ref-afp_2010-07-01_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.google.com/hostednews/afp/article/ALeqM5j8hma5FaM4Jn8UUVlRwwK18hpStQ">Opposition leader elected Somaliland president</a>», <a href="/wiki/Agence_France-Presse" title="Agence France-Presse">AFP</a>, <i><a class="nopo"   href="/wiki/Google_News" title="Google News" class="mw-redirect">Google News</a></i>. Consultado el 01-07-2010.</span></li>
<li id="cite_note-afrol-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-afrol_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-afrol_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">afrol (2010). «<a rel="nofollow" class="external text" href="http://www.afrol.com/articles/25633">"Somaliland closer to recognition by Ethiopia"</a>». Consultado el 10 de agosto&#160;de 2010.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.somalilandgov.com/cprofile.htm">Perfil del país (en inglés)</a></span></li>
<li id="cite_note-chr.up-4"><span class="mw-cite-backlink"><a href="#cite_ref-chr.up_4-0">↑</a></span> <span class="reference-text">Gobierno de Somalilandia (2010). «<a rel="nofollow" class="external text" href="http://www.chr.up.ac.za/undp/domestic/docs/c_Somaliland.pdf">Constitución de la República de Somalilandia</a>» (PDF). Consultado el 10 de agosto&#160;de 2010.</span></li>
<li id="cite_note-mepc.org-5"><span class="mw-cite-backlink"><a href="#cite_ref-mepc.org_5-0">↑</a></span> <span class="reference-text">mepc.org (2010). «<a rel="nofollow" class="external text" href="http://www.mepc.org/workshops/popstat.asp">"Middle East Policy Council - Muslim Populations Worldwide".</a>». Consultado el 10 de agosto&#160;de 2010.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Mohamed Diriye Abdullahi, Culture and Customs of Somalia, (Greenwood Press: 2001), p.1</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//so.wikipedia.org/wiki/" class="extiw" title="so:">Wikipedia en somalí</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ar.wikipedia.org/wiki/" class="extiw" title="ar:">Wikipedia en árabe</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Somaliland" class="extiw" title="commons:Somaliland">Somalilandia</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Somaliland" class="extiw" title="commons:Somaliland">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.somalilandforum.org/">Somaliland Forum</a></li>
</ul>
<dl>
<dt>En inglés</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.somalilandgov.com">Página oficial del Gobierno de Somalilandia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.somalilandgov.com/map.htm">Mapa de Somalilandia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.somalilandnet.com">Otra página sobre Somalilandia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.togdheer.com">Togdheer online</a></li>
<li><a rel="nofollow" class="external text" href="http://www.publications.parliament.uk/pa/cm200304/cmhansrd/vo040204/halltext/40204h03.htm">Debate del parlamento del Reino Unido en reconocimiento de Somalilandia</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:195825-0!*!0!!es!4!* and timestamp 20121029051126 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Somalilandia&amp;oldid=60562735">http://es.wikipedia.org/w/index.php?title=Somalilandia&amp;oldid=60562735</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Wikipedia:Traducciones_en_desarrollo_en_italiano" title="Categoría:Wikipedia:Traducciones en desarrollo en italiano">Wikipedia:Traducciones en desarrollo en italiano</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Somalilandia" title="Categoría:Somalilandia">Somalilandia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Somalilandia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>