<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Marshall | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Marshall</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Aolepān Aorōkin M̧ajeļ<br />
Republic of the Marshall Islands</i><br />
República de las Islas Marshall</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Marshall Islands.svg" src="/images/commons/thumb/2/2e/125px-Flag_of_the_Marshall_Islands.svg.png?s=125-66"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_the_Marshall_Islands.svg/188px-Flag_of_the_Marshall_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flag_of_the_Marshall_Islands.svg/250px-Flag_of_the_Marshall_Islands.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_las_Islas_Marshall" title="Bandera de las Islas Marshall">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Marshal island.png" src="/images/commons/thumb/e/ed/95px-Marshal_island.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Marshal_island.png/142px-Marshal_island.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Marshal_island.png/189px-Marshal_island.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_las_Islas_Marshall" title="Escudo de las Islas Marshall">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Jepilpilin ke ejukaan (<i>Logro por Medio del Esfuerzo Conjunto</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Forever_Marshall_Islands" title="Forever Marshall Islands">Forever Marshall Islands</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationMarshallIslands.png" src="/images/commons/6/65/LocationMarshallIslands.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Majuro" title="Majuro">Majuro</a> (<a class="nopo"   href="/wiki/Dalap-Uliga-Darrit" title="Dalap-Uliga-Darrit" class="mw-redirect">Delap</a>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Marshall&amp;language=es&amp;params=7_7_N_171_4_E_">7º7´ N 171º4´ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Majuro" title="Majuro">Majuro</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_marshal%C3%A9s" title="Idioma marshalés">Marshalés</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">marshalés/a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Democracia_representativa" title="Democracia representativa">democrática</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_las_Islas_Marshall" title="Presidente de las Islas Marshall">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px">Christopher Loeak</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a><br />
el 22 de diciembre de 1990</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 222.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">181 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">irrelevante</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 186.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">66.223</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">331 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ n/a</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">Dólar estadounidense</a> (<a href="/wiki/ISO_4217" title="ISO 4217">USD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 13</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 12</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">584 / MHL / MH</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.mh" title=".mh">.mh</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+692</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>V7A-V7Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> En <a class="nopo"   href="/wiki/Tratado_de_Libre_Asociaci%C3%B3n" title="Tratado de Libre Asociación">libre asociación</a> con <a href="/wiki/EE._UU." title="EE. UU." class="mw-redirect">EE. UU.</a><br /></li>
</ol>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:233px;"><img alt="" src="/images/commons/thumb/b/b7/231px-Laura_beach_n_tree_%2528170671778%2529.jpg?s=231-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Laura_beach_n_tree_%28170671778%29.jpg/347px-Laura_beach_n_tree_%28170671778%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Laura_beach_n_tree_%28170671778%29.jpg/462px-Laura_beach_n_tree_%28170671778%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de las playas de las Islas Marshall.</div>
</div>
</div>
<p>Las <b>Islas Marshall</b>, oficialmente la <b>República de las Islas Marshall</b>, es un <a class="nopo"   href="/wiki/Estado_insular" title="Estado insular" class="mw-redirect">Estado insular</a> ubicado en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>, en la región de <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>. La independencia completa de acuerdo con la legalidad internacional se alcanzó el 22 de diciembre de 1990, cuando las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> oficialmente dieron por terminado el <a href="/wiki/Fideicomiso" title="Fideicomiso">fideicomiso</a> sobre el territorio. Es una nación cuya independencia en <a href="/wiki/1990" title="1990">1990</a> la convirtió en uno de los países más jóvenes de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>. Formó parte del <a class="nopo"   href="/wiki/Territorio_en_Fideicomiso_de_las_Islas_del_Pac%C3%ADfico" title="Territorio en Fideicomiso de las Islas del Pacífico">Territorio en Fideicomiso de las Islas del Pacífico</a> y estuvo sujeto bajo la administración de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geograf.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Clima"><span class="tocnumber">2</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Historia"><span class="tocnumber">3</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">4</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Forma_de_gobierno"><span class="tocnumber">4.1</span> <span class="toctext">Forma de gobierno</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Derechos_humanos"><span class="tocnumber">4.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Organizaci.C3.B3n_Geogr.C3.A1fica-territorial"><span class="tocnumber">5</span> <span class="toctext">Organización Geográfica-territorial</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Idiomas"><span class="tocnumber">9</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Datos"><span class="tocnumber">10</span> <span class="toctext">Datos</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">11</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">12.1</span> <span class="toctext">Bibliografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<p>La República de las Islas Marshall se ubica al noreste de <a href="/wiki/Australia" title="Australia">Australia</a>, específicamente al norte de <a href="/wiki/Nauru" title="Nauru">Nauru</a> y al este de <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>.</p>
<p>Está compuesta por dos archipiélagos (llamados Ralic y Ratac -es decir: al este y al oeste del Sol-) y algunos arrecifes <a href="/wiki/Coral" title="Coral">coralinos</a> que apenas emergen sobre dos cordilleras volcánicas submarinas integrantes del <a href="/wiki/Cintur%C3%B3n_de_fuego_del_Pac%C3%ADfico" title="Cinturón de fuego del Pacífico" class="mw-redirect">Cinturón de fuego del Pacífico</a> que en total suman unas 1.152 islas del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a> agrupadas en 34 <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> y 870 <a href="/wiki/Arrecife" title="Arrecife">arrecifes</a>. Esa dispersión insular abarca un área marítima de aproximadamente un millón de km² , sin embargo el área emergida no supera los 176 km².<br />
Estas islas en su mayoría apenas sobresalen del <a href="/wiki/Nivel_del_mar" title="Nivel del mar">nivel del mar</a>, esto hace que el ascenso de 0,59 m del nivel del océano Pacífico para el año 2011 inunde gran parte del territorio durante las <a href="/wiki/Pleamar" title="Pleamar" class="mw-redirect">pleamares</a>, y se teme que casi todo el territorio (de un modo similar al que les ocurre a otros pequeños países insulares de pocas altitudes como <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>, <a href="/wiki/Maldivas" title="Maldivas">Maldivas</a>, <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a>, <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a> o gran parte de <a href="/wiki/Carolinas" title="Carolinas" class="mw-redirect">Carolinas</a>) corran el riesgo de quedar sumergidos con el aumento del nivel oceánico debido al <a href="/wiki/Calentamiento_global" title="Calentamiento global">calentamiento global</a>.</p>
<p>El grupo insular de la cadena Ralik o Ralic (en el suroeste) incluye a los atolones <a class="nopo"   href="/wiki/Ujelang" title="Ujelang">Ujelang</a>, <a href="/wiki/Enewetak" title="Enewetak">Enewetak</a>, <a href="/wiki/Bikini" title="Bikini">Bikini</a>, <a class="nopo"   href="/wiki/Ujae" title="Ujae">Ujae</a>, <a class="nopo"   href="/wiki/Jaluit" title="Jaluit">Jaluit</a>, <a href="/wiki/Kwajalein" title="Kwajalein">Kwajalein</a>, <a class="nopo"   href="/wiki/Rongelap" title="Rongelap">Rongelap</a>, <a class="nopo"   href="/wiki/Namu" title="Namu" class="mw-redirect">Namu</a>, Ebeye, Ailingalap, <a class="nopo"   href="/wiki/Ebon" title="Ebon">Ebon</a>, <a class="nopo"   href="/wiki/Wotho" title="Wotho">Wotho</a>, <a class="nopo"   href="/wiki/Rongerik" title="Rongerik" class="mw-redirect">Rongerik</a>, <a class="nopo"   href="/wiki/Namorik" title="Namorik">Namorik</a>, <a class="nopo"   href="/wiki/Likiep" title="Likiep">Likiep</a>; el grupo de la cadena Ratak o Ratac (en el noreste) incluye a las pequeñas islas de Taongi, <a class="nopo"   href="/wiki/Bikar" title="Bikar">Bikar</a>, <a class="nopo"   href="/wiki/Mejit" title="Mejit">Mejit</a>, <a class="nopo"   href="/wiki/Likiep" title="Likiep">Likiep</a>, <a class="nopo"   href="/wiki/Wotje" title="Wotje">Wotje</a>, <a class="nopo"   href="/wiki/Erikub" title="Erikub">Erikub</a>, Enetewak, <a class="nopo"   href="/wiki/Maloelap" title="Maloelap">Maloelap</a>, <a class="nopo"   href="/wiki/Aur" title="Aur">Aur</a>, <a class="nopo"   href="/wiki/Majuro" title="Majuro">Majuro</a> (donde está la capital formada por la pequeña aglomeración aldeana de Delap, Uliga y Djarrit.</p>
<h2> <span class="mw-headline" id="Clima">Clima</span></h2>
<p>El clima es nétamente <a href="/wiki/Tropical" title="Tropical">tropical</a> con temperaturas y variaciones térmicas muy morigeradas por el océano, la temperatura media en el 2001 era de 28 <a href="/wiki/Grado_Celsius" title="Grado Celsius">°C</a>.<br />
El clima es cálido y húmedo, con una estación seca desde mayo a noviembre. Ocasionalmente sufre de <a href="/wiki/Tif%C3%B3n" title="Tifón" class="mw-redirect">tifones</a>. Pese a las posibles torrenciales lluvias, la pequeñez, la elevada insolación durante todo el año, la baja altitud y porosidad del terreno emergido hacen que el <a href="/wiki/Agua_dulce" title="Agua dulce">agua dulce</a> sea escasa y se acumule, antes de escurrirse o de evaporarse, en charcas bajo la sombra de los árboles o en la <a href="/wiki/Savia" title="Savia">savia</a> de las plantas.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_las_Islas_Marshall" title="Historia de las Islas Marshall">Historia de las Islas Marshall</a></i>.</div>
<p>Las islas Marshall fueron descubiertas por el explorador español <a class="nopo"   href="/wiki/Alonso_de_Salazar" title="Alonso de Salazar">Alonso de Salazar</a> en <a href="/wiki/1526" title="1526">1526</a>, durante la <a href="/wiki/Expedici%C3%B3n_de_Garc%C3%ADa_Jofre_de_Loa%C3%ADsa" title="Expedición de García Jofre de Loaísa">expedición de García Jofre de Loaísa</a>, siendo el primer europeo en descubrir el archipiélago.</p>
<p>El explorador español <a class="nopo"   href="/wiki/%C3%81lvaro_de_Saavedra_Cer%C3%B3n" title="Álvaro de Saavedra Cerón">Álvaro de Saavedra Cerón</a>, al mando de la nave "Florida" las conquistó y desembarcó en ellas en 1528, tomando posesión en nombre del Rey de <a href="/wiki/Espa%C3%B1a" title="España">España</a>. A este grupo de islas las llamo "Los Pintados". Le siguieron numerosas expediciones españolas, naves como la "San Jeronimo" , "Los Reyes", "Todos los Santos" visitaron las islas en diferentes años.</p>
<p>Poco se entiende sobre la prehistoria de las Islas Marshall. Al parecer, sucesivas olas migratorias del sudeste-asiático ocurridas en el Pacífico Occidental hace alrededor de 3.000 años alcanzaron estas islas. Los <a href="/wiki/Ingleses" title="Ingleses" class="mw-redirect">ingleses</a> las nombraron "Marshall" en sus mapas, por el explorador John Marshall que las visitó en <a href="/wiki/1799" title="1799">1799</a>, pero fueron reclamadas por España en <a href="/wiki/1875" title="1875">1875</a> y reconocida su soberanía por la diplomacia internacional excepto Alemania y R.U. Parte de la Micronesia española, fueron cedidas a Alemania y a Reino Unido en 1885 tras la <a href="/wiki/Le%C3%B3n_XIII" title="León XIII">mediación papal</a> (1528-1885 de dominio español).</p>
<p>Alemania estableció un protectorado en 1885 y estaciones de comercio en las islas de <a class="nopo"   href="/wiki/Jaluit" title="Jaluit">Jaluit</a> y <a class="nopo"   href="/wiki/Ebon" title="Ebon">Ebon</a> para llevar a cabo el comercio floreciente de la <a href="/wiki/Copra" title="Copra">copra</a> (carne seca de coco). Los Iroij (altos jefes) marshaleses continuaron gobernando bajo la indirecta administración alemana.</p>
<p>A comienzos de la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> asumió el control de las islas Marshall. Sus cuarteles permanecían en el centro alemán de administración, <a class="nopo"   href="/wiki/Jaluit" title="Jaluit">Jaluit</a>. El 31 de enero de 1944, tropas estadounidenses desembarcaron en el atolón de <a href="/wiki/Kwajalein" title="Kwajalein">Kwajalein</a> y tomaron el control de las islas de los japoneses el 3 de Febrero, seguido de intensas luchas en los atolones de Kwajalein y <a href="/wiki/Enewetak" title="Enewetak">Enewetak</a>. En 1947, los Estados Unidos, como la potencia ocupante, llegó a un acuerdo con el <a href="/wiki/Consejo_de_Seguridad_de_Naciones_Unidas" title="Consejo de Seguridad de Naciones Unidas" class="mw-redirect">Consejo de Seguridad de la ONU</a> para administrar <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>, incluidas las Islas Marshall, como el <a class="nopo"   href="/wiki/Territorio_en_Fideicomiso_de_las_Islas_del_Pac%C3%ADfico" title="Territorio en Fideicomiso de las Islas del Pacífico">Territorio en Fideicomiso de las Islas del Pacífico</a>. Desde 1946 hasta 1958 hubo 67 <a href="/wiki/Prueba_nuclear" title="Prueba nuclear">pruebas nucleares</a> en varios atolones. Un importante radar fue construido en el atolón de Kwajalein.</p>
<p>El 1 de mayo de 1979, en reconocimiento al evolutivo estatus político de las islas Marshall, los Estados Unidos admitieron la Constitución de las islas y el establecimiento del Gobierno de la República de las Islas Marshall. La Constitución incorpora conceptos estadounidenses y británicos.</p>
<p>La independencia completa de acuerdo con la legalidad internacional se dio el 22 de diciembre de 1990, cuando las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> oficialmente dieron por terminado el fideicomiso sobre el territorio.</p>
<p>Ha habido numerosas elecciones locales y nacionales desde que fue fundada la República de las Islas Marshall y en general, la democracia ha funcionado bien. El Partido Demócrata Unido, siguiendo una plataforma de reformas, ganó las elecciones parlamentarias de 1999, tomando el control de la presidencia y el gabinete.</p>
<p>Las islas firmaron un acuerdo con los Estados Unidos en 1986 y hasta 1999 los isleños recibieron 180 millones de dólares por el uso del atolón de Kwajalein, 250 millones en compensación por las pruebas nucleares y 600 millones en otra serie de conceptos.</p>
<p>A pesar de la Constitución, el gobierno fue ampliamente controlado por los jefes tradicionales. No fue hasta 1999, bajo acusaciones de corrupción, cuando fue derrocado el gobierno aristócrata, con <a class="nopo"   href="/wiki/Imata_Kabua" title="Imata Kabua">Imata Kabua</a> reemplazado por el "plebeyo" <a class="nopo"   href="/wiki/Kessai_Note" title="Kessai Note">Kessai Note</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de las Islas Marshall</i>.</div>
<h3> <span class="mw-headline" id="Forma_de_gobierno">Forma de gobierno</span></h3>
<p>El gobierno de las Islas Marshal opera bajo un sistema mixto parlamentario-presidencial tal y como se hace ver en el artículo IV de su Constitución.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Las elecciones son convocadas cada cuatro años bajo sufragio universal (para todos los ciudadanos mayores de 18 años), con la elección por parte sus 24 integrantes de entre uno o más senadores a la cámara baja (legislatura bicameral), Dalap-uliga-darrit, la capital del atolón, elige a cinco senadores). El presidente, Jefe de Estado y Jefe del Gobierno, es elegido por los 33 senadores de la Nitijela, el cual a su vez tiene que elegir un Gabinete Presidencial que consiste en diez ministros que deben ser aprobados por la cámara baja.</p>
<p>Los 24 districtos en los que está dividido el país corresponde a las diferentes islas y atolones.</p>
<p>Actualmente hay tres partidos políticos en las Islas Marshal: Aelon Kein Ad (AKA), United People's Party (UPP) y United Democratic Party (UDP).</p>
<ul>
<li><a class="nopo"   href="/wiki/Ailinglaplap" title="Ailinglaplap">Ailinglaplap</a> - <i>Senador Christopher Loeak (AKA), Senador Ruben Zackhras (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Ailuk" title="Ailuk">Ailuk</a> - <i>Senador Maynard Alfred (UDP)</i></li>
<li><a href="/wiki/Arn" title="Arn" class="mw-redirect">Arn</a> - <i>Senador Nidel Lorak (UPP), Senador Gerald M. Zackios (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Aur" title="Aur">Aur</a> - <i>Senador Norman Matthew (UPP)</i></li>
<li><a class="nopo"   href="/wiki/Ebon" title="Ebon">Ebon</a> - <i>Senador John Silk (UDP)</i></li>
<li><a href="/wiki/Enewetak" title="Enewetak">Enewetak Atoll</a> - <i>Senador Jack Ading (UPP)</i></li>
<li><a class="nopo"   href="/wiki/Jabat" title="Jabat">Jabat</a>- <i>Senador Kessai Note (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Jaluit" title="Jaluit">Jaluit</a> - <i>Senador Rien R. Morris (UDP), Senador Alvin T. Jacklick (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Kili" title="Kili">Kili</a> - <i>Senador Tomaki Juda (UDP)</i></li>
<li><a href="/wiki/Kwajalein" title="Kwajalein">Kwajalein</a> - <i>Senador Michael Kabua (AKA), Senador Tony deBrum (AKA), Senador Jeban Riklon (AKA)</i></li>
<li><a class="nopo"   href="/wiki/Lae_(atol%C3%B3n)" title="Lae (atolón)">Lae</a> - <i>Senador Rellong D. Lemari (AKA)</i></li>
<li><a class="nopo"   href="/wiki/Lib" title="Lib">Lib</a> - <i>Senador Jerakoj Jerry Bejang (AKA)</i></li>
<li><a class="nopo"   href="/wiki/Likiep" title="Likiep">Likiep</a> - <i>Senador Donald Capelle (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Majuro" title="Majuro">Majuro</a> - <i>Senador Alik Alik (UDP), Senador Wilfred I. Kendall (UDP), Senador David Kramer (IND), Senador Brenson S. Wase (UDP), Senador Jurelang Zedkaia (AKA)</i></li>
<li><a class="nopo"   href="/wiki/Maloelap" title="Maloelap">Maloelap</a> - <i>Senador Michael Konelious (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Mejit" title="Mejit">Mejit</a> - <i>Senador Dennis Momotaro (UPP)</i></li>
<li><a class="nopo"   href="/wiki/Mili_(Islas_Marshall)" title="Mili (Islas Marshall)">Mili</a> - <i>Senador Kejjo Bien (UPP)</i></li>
<li><a class="nopo"   href="/wiki/Namdrik" title="Namdrik" class="mw-redirect">Namdrik</a> - <i>Senador Mattlan Zackhras (UDP)</i></li>
<li><a class="nopo"   href="/wiki/Namu_(atol%C3%B3n)" title="Namu (atolón)">Namu</a> - <i>Senador Kaibuke Kabua (AKA)</i></li>
<li><a class="nopo"   href="/wiki/Rongelap" title="Rongelap">Rongelap</a> - <i>Senador Kenneth Kedi (IND)</i></li>
<li><a class="nopo"   href="/wiki/Ujae" title="Ujae">Ujae</a> - <i>Senador Fred Muller (UPP)</i></li>
<li><a class="nopo"   href="/wiki/Utirik" title="Utirik">Utirik</a> - <i>Senador Amenta Matthew (IND)</i></li>
<li><a class="nopo"   href="/wiki/Wotho" title="Wotho">Wotho</a> - <i>Senador David Kabua (AKA)</i></li>
<li><a class="nopo"   href="/wiki/Wotje" title="Wotje">Wotje</a> - <i><b>H.E. Presidente Litokwa Tomeing (UPP)</b></i></li>
</ul>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Islas Marshall ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Islas Marshall</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_Geogr.C3.A1fica-territorial">Organización Geográfica-territorial</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_las_Islas_Marshall" title="Organización territorial de las Islas Marshall">Organización territorial de las Islas Marshall</a></i>.</div>
<div class="floatright"><img alt="Marshall Islands-CIA WFB Map.png" src="/images/commons/thumb/6/6c/250px-Marshall_Islands-CIA_WFB_Map.png?s=250-268"  srcset="//upload.wikimedia.org/wikipedia/commons/6/6c/Marshall_Islands-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6c/Marshall_Islands-CIA_WFB_Map.png 2x" /></div>
<p>El país está constituido por veintinueve <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> y cinco islas. Las más importantes a su vez forman dos grupos: la Cadena Rataka y la Cadena Ralik (en marshalés "amanecer" y "atardecer" respectivamente). El gobierno del país ha realizado reclamaciones territoriales por la soberanía de la <a href="/wiki/Isla_Wake" title="Isla Wake">Isla Wake</a>, al norte del archipiélago<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>, administradas por los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, bajo el nombre de <i>Enen-kio</i>.</p>
<p>Los atolones habitados son:</p>
<table>
<tr>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Ailinginae" title="Ailinginae">Ailinginae</a></li>
<li><a class="nopo"   href="/wiki/Ailinglaplap" title="Ailinglaplap">Ailinglaplap</a></li>
<li><a class="nopo"   href="/wiki/Ailuk" title="Ailuk">Ailuk</a></li>
<li><a class="nopo"   href="/wiki/Arno_(isla)" title="Arno (isla)">Arno</a></li>
<li><a class="nopo"   href="/wiki/Aur" title="Aur">Aur</a></li>
<li><a class="nopo"   href="/wiki/Bikar" title="Bikar">Bikar</a></li>
<li><a href="/wiki/Bikini_Atoll" title="Bikini Atoll" class="mw-redirect">Bikini</a></li>
<li><a class="nopo"   href="/wiki/Bokak" title="Bokak" class="mw-redirect">Bokak</a></li>
<li><a class="nopo"   href="/wiki/Ebon" title="Ebon">Ebon</a></li>
<li><a href="/wiki/Enewetak" title="Enewetak">Enewetak</a></li>
<li><a class="nopo"   href="/wiki/Erikub" title="Erikub">Erikub</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Jabat" title="Jabat">Jabat</a></li>
<li><a class="nopo"   href="/wiki/Jaluit" title="Jaluit">Jaluit</a></li>
<li><a class="nopo"   href="/wiki/Jemo" title="Jemo">Jemo</a></li>
<li><a class="nopo"   href="/wiki/Kili" title="Kili">Kili</a></li>
<li><a href="/wiki/Kwajalein" title="Kwajalein">Kwajalein</a></li>
<li><a class="nopo"   href="/wiki/Lae_(atol%C3%B3n)" title="Lae (atolón)">Lae</a></li>
<li><a class="nopo"   href="/wiki/Lib" title="Lib">Lib</a></li>
<li><a class="nopo"   href="/wiki/Likiep" title="Likiep">Likiep</a></li>
<li><a class="nopo"   href="/wiki/Majuro" title="Majuro">Majuro</a></li>
<li><a class="nopo"   href="/wiki/Maloelap" title="Maloelap">Maloelap</a></li>
<li><a class="nopo"   href="/wiki/Mejit" title="Mejit">Mejit</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Mili_(Islas_Marshall)" title="Mili (Islas Marshall)">Mili</a></li>
<li><a class="nopo"   href="/wiki/Namdrik" title="Namdrik" class="mw-redirect">Namdrik</a></li>
<li><a class="nopo"   href="/wiki/Namu_(atol%C3%B3n)" title="Namu (atolón)">Namu</a></li>
<li><a class="nopo"   href="/wiki/Rongelap" title="Rongelap">Rongelap</a></li>
<li><a class="nopo"   href="/wiki/Rongrik" title="Rongrik">Rongrik</a></li>
<li><a class="nopo"   href="/wiki/Toke" title="Toke">Toke</a></li>
<li><a class="nopo"   href="/wiki/Ujae" title="Ujae">Ujae</a></li>
<li><a class="nopo"   href="/wiki/Ujelang" title="Ujelang">Ujelang</a></li>
<li><a class="nopo"   href="/wiki/Utirik" title="Utirik">Utirik</a></li>
<li><a class="nopo"   href="/wiki/Wotho" title="Wotho">Wotho</a></li>
<li><a class="nopo"   href="/wiki/Wotje" title="Wotje">Wotje</a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de las Islas Marshall</i>.</div>
<p>Como <a href="/wiki/Recurso_natural" title="Recurso natural">recursos naturales</a> en tierra firme se destacan depósitos de <a href="/wiki/Fosfato" title="Fosfato">fosfatos</a>, así como la recolección de la <a href="/wiki/Copra" title="Copra">copra</a>. La producción agrícola está concentrada en pequeñas granjas y los cultivos comerciales más importantes son los <a href="/wiki/Coco" title="Coco">cocos</a>, los <a href="/wiki/Tomate" title="Tomate" class="mw-redirect">tomates</a>, los <a href="/wiki/Mel%C3%B3n" title="Melón" class="mw-redirect">melones</a> y el <a href="/wiki/%C3%81rbol_del_pan" title="Árbol del pan" class="mw-redirect">árbol del pan</a>. Habiendo una pequeña aunque intensiva <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> de copra, <a href="/wiki/Coco" title="Coco">coco</a>, <a href="/wiki/Camote" title="Camote" class="mw-redirect">camote</a> y <a href="/wiki/Banana" title="Banana" class="mw-redirect">banana</a> (plátano).<br />
La <a href="/wiki/Ganader%C3%ADa" title="Ganadería">ganadería</a> se restringe (debido a la poca extensión) a la cría de <a href="/wiki/Cerdo" title="Cerdo" class="mw-redirect">cerdos</a>, aves de corral por ejemplo <a href="/wiki/Gallina" title="Gallina" class="mw-redirect">gallinas</a>, en menor medida <a href="/wiki/Vacuno" title="Vacuno" class="mw-redirect">vacunos</a> y <a href="/wiki/Caprino" title="Caprino" class="mw-redirect">caprinos</a>. Obviamente es muy importante la <a href="/wiki/Pesca" title="Pesca">pesca</a> aunque los mares aledaños a estas islas, al ser mares cálidos son poco prolíficos en peces motivo por el cual las compañías pesqueras con sede nominal en este país suelen pescar principalmente en mares más fríos.<br />
La <a href="/wiki/Industria" title="Industria">industria</a> es principalmente la de la copra, el <a class="nopo"   href="/wiki/Aceite_de_coco" title="Aceite de coco">aceite de coco</a>, la del <a href="/wiki/Pescado" title="Pescado">pescado</a> congelado para exportación, <a href="/wiki/Artesan%C3%ADa" title="Artesanía">artesanías</a> . La ayuda del gobierno de los Estados Unidos es el pilar principal de la economía<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. La industria de pequeña escala está limitada a la artesanía, la transformación del pescado y la copra.<br />
La industria <a href="/wiki/Turismo" title="Turismo">turística</a>, ahora una fuente pequeña de intercambio extranjero dando empleo a menos del 10% de la fuerza laboral, permanece como la mejor esperanza para ingresos añadidos futuros. Las islas tiene pocos recursos naturales y las importaciones sobrepasan de largo a las exportaciones.<br />
Pese a la relativa escasez de recursos naturales en sus tierras emergidas, las islas Marshall cuentan en sus aguas jurisdiccionales importantes riquezas poco explotadas debido a la escasez de capitales, entre esas riquezas submarinas se cuenta la de nódulos de <a href="/wiki/Manganeso" title="Manganeso">manganeso</a>.</p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<p>Dos terceras partes de la población nacional viven en la capital Majuro y en la ciudad de Ebeye. Las islas exteriores son poco pobladas debido a la escasez de oportunidades de empleo y desarrollo económico. La vida en los atolones externos es generalmente aún bastante tradicional y la nutrición de la población rural que cosecha y caza, es superior a la de los residentes urbanos que comen arroz.</p>
<p>En 2005 Aloha Airlines canceló sus servicios de vuelo a las Islas Marshall como parte de su retirada de varios mercados en la región. Aunque otras aerolíneas internacionales siguen aterrizando en Majuro, esto es un revés en los deseos del país de aumentar los ingresos del turismo.</p>
<p>Bajo los términos del enmendado Pacto de Libre Asociación, los Estados Unidos proporcionarán millones de dólares cada año a las Islas Marshall hasta 2023, cuando un fondo de fideicomiso creado por las contribuciones de los Estados Unidos y la República de las Islas Marshall comenzarán a hacerse efectivo anualmente.</p>
<p>No estando entre los 179 países miembros de la <a href="/wiki/Organizaci%C3%B3n_Internacional_del_Trabajo" title="Organización Internacional del Trabajo">OIT</a>, las Islas Marshall están entre el puñado de países no obligados a cumplir con los estándares laborales básicos (eliminación de trabajos forzados, trabajo de menores y discriminación y respeto por la libertad de asociación y el derecho de contratación colectiva) como es requerido por los miembros de la OIT.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de las Islas Marshall</i>.</div>
<p>De acuerdo con estadísticas del año 2003, la población del archipiélago asciende a 56.429 personas de las cuales la mayoría practica el <a href="/wiki/Mormonismo" title="Mormonismo" class="mw-redirect">mormonismo</a> y el 93,7% sabía leer y escribir. Sin embargo, la esperanza promedio de vida es muy baja en comparación con el resto de los países, pues no supera los 67 años y medio para los hombres ni los 71 años y medio para las mujeres, además de tener una <a href="/wiki/Tasa_de_fertilidad" title="Tasa de fertilidad">tasa de fertilidad</a> bastante alta (4,12 hijos por mujer)<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. La <a href="/wiki/Tasa_de_natalidad" title="Tasa de natalidad" class="mw-redirect">tasa de natalidad</a> no ha tenido un impacto importante en la población (cuyo crecimiento anual es del orden del 2,1%) debido al alto porcentaje de migración hacia la isla de <a href="/wiki/Guam" title="Guam">Guam</a> o hacia el estado de <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a>, los cuales forman parte de los Estados Unidos.</p>
<p>El porcentaje de <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> es de 31% es decir más de un cuarto de la <a href="/wiki/Poblaci%C3%B3n_humana" title="Población humana" class="mw-redirect">población</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de las Islas Marshall</i>.</div>
<p>Aunque es una actividad actualmente en declive, los marshaleses fueron alguna vez hábiles navegantes, que para orientarse usaban las estrellas y mapas de conchas. También tenían gran experiencia en la construcción de canoas, y hasta la fecha existe una competición anual que incluye un tipo único de canoa oceánica llamada <a class="nopo"   href="/wiki/Prao" title="Prao">prao</a>.</p>
<p>También, desde el pasado, estaba muy presente el arte del <a href="/wiki/Tatuaje" title="Tatuaje">tatuaje</a> en las islas Marshall: cubrían una gran parte del cuerpo, hasta tal punto que en octubre del <a href="/wiki/1529" title="1529">1529</a> cuando la expedición de <a class="nopo"   href="/wiki/%C3%81lvaro_de_Saavedra_Cer%C3%B3n" title="Álvaro de Saavedra Cerón">Álvaro de Saavedra</a>, a su regreso de las <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a> desembarcó en un arrecife al noroeste de las islas, quedó tan impresionado por los tatuajes que llamaron a las islas "Islas de los Pintados" y se llevaron con ellos algunos indígenas para mostrarlos en la corte española.</p>
<h2> <span class="mw-headline" id="Idiomas">Idiomas</span></h2>
<p>Los idiomas oficiales son el <a class="nopo"   href="/wiki/Idioma_marshales" title="Idioma marshales" class="mw-redirect">marshales</a> y el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, aunque el inglés reconocido como idioma oficial y hablado ampliamente, aunque no con tanta fluidez, el marshales es utilizado por el gobierno. También en algunas zonas del país se habla el <a href="/wiki/Idioma_japon%C3%A9s" title="Idioma japonés">japonés</a>, por una minoría de inmigrantes japoneses. También en estas islas se hablaron el <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> y el <a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">alemán</a>.</p>
<h2> <span class="mw-headline" id="Datos">Datos</span></h2>
<ul>
<li>Tiene 370 km de costa y también tiene como único puerto importante a <a class="nopo"   href="/wiki/Majuro" title="Majuro">Majuro</a> que es la capital.</li>
<li>Es miembro de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> y la <a href="/wiki/APEC" title="APEC" class="mw-redirect">APEC</a>.</li>
<li>Tiene una altura máxima de 8 metros y por eso es un país en peligro de desaparecer a causa del aumento del nivel del mar.</li>
<li>Tiene una tasa de crecimiento de población de 2,2%.</li>
<li>Sus fiestas nacionales son: 17 de septiembre (Día de la independencia) y el 1 de mayo (Día de la constitución).</li>
<li>Tiene depósitos de <a href="/wiki/Fosfatos" title="Fosfatos" class="mw-redirect">fosfatos</a>, productos marinos y minerales</li>
</ul>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /><a class="nopo"   href="/wiki/Islas_Marshall_en_los_Juegos_Ol%C3%ADmpicos" title="Islas Marshall en los Juegos Olímpicos">Islas Marshall en los Juegos Olímpicos</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="#CITAREFNational_Geographic2004">National Geographic, 2004</a>, p.&#160;53</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.paclii.org/mh/legis/consol_act/cotmi363/">Constitution of the Marshall Islands</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h3> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h3>
<ul>
<li><span class="citation cita-libro" id="CITAREFNational_Geographic2004"><a href="/wiki/National_Geographic_Society" title="National Geographic Society">National Geographic</a> (2004). <i>Atlas. National Geographic. Tomo 10</i>. España: RBA Coleccionables, S.A.. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/84-473-3779-0" title="Especial:FuentesDeLibros/84-473-3779-0">84-473-3779-0</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Atlas.+National+Geographic.+Tomo+10&amp;rft.aulast=National+Geographic&amp;rft.au=National+Geographic&amp;rft.date=2004&amp;rft.place=Espa%C3%B1a&amp;rft.pub=RBA+Coleccionables%2C+S.A.&amp;rft.isbn=84-473-3779-0&amp;rfr_id=info:sid/es.wikipedia.org:Islas_Marshall"><span style="display: none;">&#160;</span></span></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Marshall_Islands" class="extiw" title="commons:Marshall Islands">Islas Marshall</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Marshall_Islands" class="extiw" title="commons:Marshall Islands">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Islas_Marshall" class="extiw" title="n:Special:Search/Islas Marshall">Islas Marshall</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Islas_Marshall" class="extiw" title="n:Islas Marshall">Wikinoticias</a></span></li>
</ul>
<p><span id="interwiki-uk-ga"></span> <span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:29252-0!*!0!!es!4!* and timestamp 20121110191001 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Marshall&amp;oldid=61268696">http://es.wikipedia.org/w/index.php?title=Islas_Marshall&amp;oldid=61268696</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_Marshall" title="Categoría:Islas Marshall">Islas Marshall</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Marshall">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>