<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Salomón | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Salomón</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Solomon Islands</i><br />
Islas Salomón</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Solomon Islands.svg" src="/images/commons/thumb/7/74/125px-Flag_of_the_Solomon_Islands.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_the_Solomon_Islands.svg/188px-Flag_of_the_Solomon_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_the_Solomon_Islands.svg/250px-Flag_of_the_Solomon_Islands.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_las_Islas_Salom%C3%B3n" title="Bandera de las Islas Salomón">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="IslasSalomon-escudo.jpg" src="/images/commons/thumb/b/b2/78px-IslasSalomon-escudo.jpg?s=78-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/IslasSalomon-escudo.jpg/118px-IslasSalomon-escudo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b2/IslasSalomon-escudo.jpg 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_las_Islas_Salom%C3%B3n" title="Escudo de las Islas Salomón">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: To Lead is to Serve<br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>; Liderar es servir)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/God_Save_Our_Solomon_Islands" title="God Save Our Solomon Islands">God Save Our Solomon Islands</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Solomon Islands on the globe (Oceania centered).svg" src="/images/commons/thumb/8/8a/250px-Solomon_Islands_on_the_globe_%2528Oceania_centered%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Solomon_Islands_on_the_globe_%28Oceania_centered%29.svg/375px-Solomon_Islands_on_the_globe_%28Oceania_centered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Solomon_Islands_on_the_globe_%28Oceania_centered%29.svg/500px-Solomon_Islands_on_the_globe_%28Oceania_centered%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_las_Islas_Salom%C3%B3n" title="Demografía de las Islas Salomón">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Honiara" title="Honiara">Honiara</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Salom%C3%B3n&amp;language=es&amp;params=8_00_S_159_00_E_">8º 00' S, 159º 00' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> y aproximadamente 87 lenguas nativas<sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Salomonense<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarca</a><br />
Gobernador General<br />
Primer Ministro</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Frank_Kabui" title="Frank Kabui">Frank Kabui</a><br />
<br />
<a class="nopo"   href="/wiki/Gordon_Darcy_Lilo" title="Gordon Darcy Lilo">Gordon Darcy Lilo</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
Declarada<br />
&#160;• Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/7_de_julio" title="7 de julio">7 de julio</a> <a href="/wiki/1978" title="1978">1978</a><br />
<a href="/wiki/7_de_julio" title="7 de julio">7 de julio</a> <a href="/wiki/1978" title="1978">1978</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 152.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">28.450 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3,2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 166.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">552.438 (<a href="/wiki/2006" title="2006">2006</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">17 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/200" title="200">200</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 800 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,510 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">142.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_de_las_Islas_Salom%C3%B3n" title="Dólar de las Islas Salomón">Dólar de las Islas Salomón</a><sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/ISO_4217" title="ISO 4217">SBD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+11</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">090 / SLB / SB</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.sb" title=".sb">.sb</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+677</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>1. Es hablado por sólo el 2% de la población.<br />
2.También es hablado el <a class="nopo"   href="/wiki/Idioma_walisiano" title="Idioma walisiano">Walisiano</a> pero no oficialmente<br />
3.Reemplaza desde <a href="/wiki/1975" title="1975">1975</a> al <a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a> (<a href="/wiki/ISO_4217" title="ISO 4217">AUD</a>).</p>
</div>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/ac/250px-Solomon_Islands-CIA_WFB_Map.png?s=250-270"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/ac/Solomon_Islands-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ac/Solomon_Islands-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Islas Salomón.</div>
</div>
</div>
<p>Las <b>Islas Salomón</b><sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Solomon Islands</i>) es un <a class="nopo"   href="/wiki/Pa%C3%ADs_insular" title="País insular">país insular</a> independiente situado en <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>, en la <a href="/wiki/Melanesia" title="Melanesia">Melanesia</a> tradicional. Forma parte de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>. Su territorio está formado por más de 990 islas repartidas entre dos archipiélagos: el <a class="nopo"   href="/wiki/Archipi%C3%A9lago_de_las_islas_Salom%C3%B3n" title="Archipiélago de las islas Salomón">archipiélago homónimo</a>, al sureste de <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a>, y las <a class="nopo"   href="/wiki/Islas_Santa_Cruz" title="Islas Santa Cruz">islas Santa Cruz</a>, situadas al norte de las islas <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Las_exploraciones_espa.C3.B1olas._Siglo_XVI_y_XVII"><span class="tocnumber">1.1</span> <span class="toctext">Las exploraciones españolas. Siglo XVI y XVII</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Siglo_XIX"><span class="tocnumber">1.2</span> <span class="toctext">Siglo XIX</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Siglo_XX"><span class="tocnumber">1.3</span> <span class="toctext">Siglo XX</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">3</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#S.C3.ADmbolos_nacionales"><span class="tocnumber">5</span> <span class="toctext">Símbolos nacionales</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Bandera"><span class="tocnumber">5.1</span> <span class="toctext">Bandera</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Escudo"><span class="tocnumber">5.2</span> <span class="toctext">Escudo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Notas_y_referencias"><span class="tocnumber">10</span> <span class="toctext">Notas y referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">11</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_las_Islas_Salom%C3%B3n" title="Historia de las Islas Salomón">Historia de las Islas Salomón</a></i>.</div>
<p>Las islas que conforman el <a class="nopo"   href="/wiki/Archipi%C3%A9lago_de_las_islas_Salom%C3%B3n" title="Archipiélago de las islas Salomón">archipiélago de las islas Salomón</a> fueron pobladas desde el <a href="/wiki/Paleol%C3%ADtico" title="Paleolítico">Paleolítico</a>, probablemente alrededor de 28.000 años a.&#160;C., desde la isla de <a href="/wiki/Nueva_Guinea" title="Nueva Guinea">Nueva Guinea</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> En torno a los años 4000 a.&#160;C., pueblos <a href="/wiki/Neol%C3%ADtico" title="Neolítico">neolíticos</a> procedentes de <a href="/wiki/China" title="China" class="mw-redirect">China</a> vía <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>, los <a class="nopo"   href="/wiki/Austronesios" title="Austronesios" class="mw-redirect">austronesios</a>, llegaron a poblar la totalidad de las islas. Excavaciones arqueológicas realizadas en Salomón demuestran que unos 3.000 años más tarde acogió pueblos pertenecientes al complejo cultural <a class="nopo"   href="/wiki/Lapita" title="Lapita">lapita</a>, una civilización oceánica neolítica que se extendió por los archipiélagos de la parte occidental del Pacífico.</p>
<h3> <span class="mw-headline" id="Las_exploraciones_espa.C3.B1olas._Siglo_XVI_y_XVII">Las exploraciones españolas. Siglo XVI y XVII</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Expediciones_espa%C3%B1olas_a_las_islas_Salom%C3%B3n_y_Vanuatu" title="Expediciones españolas a las islas Salomón y Vanuatu">Expediciones españolas a las islas Salomón y Vanuatu</a></i>.</div>
<p>En <a href="/wiki/1567" title="1567">1567</a> partió de <a href="/wiki/Callao" title="Callao">El Callao</a> una expedición mandada por <a href="/wiki/%C3%81lvaro_de_Menda%C3%B1a" title="Álvaro de Mendaña">Álvaro de Mendaña</a>, llevando como capitanes de los barcos a <a href="/wiki/Pedro_Sarmiento_de_Gamboa" title="Pedro Sarmiento de Gamboa">Pedro Sarmiento de Gamboa</a> y a Pedro de Ortega en búsqueda de la <a href="/wiki/Terra_Australis_Incognita" title="Terra Australis Incognita" class="mw-redirect">Terra Australis Incognita</a> y estudiar las posibilidades de una colonización y explotación de sus recursos. El <a href="/wiki/7_de_febrero" title="7 de febrero">7 de febrero</a> de <a href="/wiki/1568" title="1568">1568</a> llegaron a la primera de las islas del archipiélago las dos naves de la expedición, <i>Los Reyes</i> y <i>Todos los Santos</i>. La isla fue bautizada con el nombre de <a class="nopo"   href="/wiki/Isla_de_Santa_Isabel" title="Isla de Santa Isabel">Santa Isabel</a>. Durante seis meses exploraron la Isla de Ramos (<a class="nopo"   href="/wiki/Malaita_(isla)" title="Malaita (isla)">Malaita</a>), San Jorge (al sur de Santa Isabel), las islas Florecida, Galera, Buenavista, San Dimas, y Guadalupe (grupo de <a class="nopo"   href="/wiki/Islas_Florida" title="Islas Florida">islas Florida</a> o <i>Nggela Sule</i>), <a href="/wiki/Guadalcanal_(Islas_Salom%C3%B3n)" title="Guadalcanal (Islas Salomón)" class="mw-redirect">Guadalcanal</a>, Sesarga (Savo), islas de San Nicolás, San Jerónimo y Arrecifes (grupo <a class="nopo"   href="/wiki/Islas_Nueva_Georgia" title="Islas Nueva Georgia">Nueva Georgia</a>), San Marcos (<a class="nopo"   href="/wiki/Choiseul" title="Choiseul">Choiseul</a>), San Cristóbal (<a class="nopo"   href="/wiki/Makira" title="Makira">Makira</a>), Treguada (Ulawa), Tres Marías (Olu Malua), San Juan (Uki Ni Masi), San Urbán (<a class="nopo"   href="/wiki/Rennell" title="Rennell">Rennell</a>), Santa Catalina y Santa Ana.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/6/68/200px-%25C3%2581lvaro_de_Menda%25C3%25B1a_y_Neira.jpg?s=200-229"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/68/%C3%81lvaro_de_Menda%C3%B1a_y_Neira.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/68/%C3%81lvaro_de_Menda%C3%B1a_y_Neira.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/%C3%81lvaro_de_Menda%C3%B1a" title="Álvaro de Mendaña">Álvaro de Mendaña</a>, el explorador español que exploró las <strong class="selflink">islas Salomón</strong> e intentó su colonización en nombre de la Corona Española, pero que falló tras su muerte</div>
</div>
</div>
<p>Los <a href="/wiki/Espa%C3%B1a" title="España">españoles</a> habían oído las leyendas <a href="/wiki/Incas" title="Incas" class="mw-redirect">incas</a> que hablaban de unas islas llenas de tesoros y oro, la Tierra de <a class="nopo"   href="/wiki/Ofir" title="Ofir">Ofir</a>, donde se encontraban las minas del <a href="/wiki/Rey_Salom%C3%B3n" title="Rey Salomón" class="mw-redirect">Rey Salomón</a>. Pese a no haber encontrado oro, las islas fueron bautizadas con el nombre de Islas de Salomón.</p>
<p>Álvaro de Mendaña intentó preparar una segunda expedición a las Salomón para colonizarlas e impedir que sirvieran de refugio a los <a href="/wiki/Pirater%C3%ADa" title="Piratería">piratas</a> <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a> que atacaban a los buques españoles que comerciaban con las <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>. Fue el <a href="/wiki/Virrey_del_Per%C3%BA" title="Virrey del Perú">virrey del Perú</a>, <a href="/wiki/Garc%C3%ADa_Hurtado_de_Mendoza" title="García Hurtado de Mendoza">García Hurtado de Mendoza</a>, quien autorizó y patrocinó la expedición, aportando los efectivos militares, mientras que el mismo Mendaña convenció a mercaderes y colonos para participar en la empresa. Las naves partieron de El Callao en 1595 y tras descubrir las <a href="/wiki/Islas_Marquesas" title="Islas Marquesas">Islas Marquesas</a>, así nombradas en honor del virrey y marqués de Cañete, y pasar por las <a href="/wiki/Islas_Cook" title="Islas Cook">Islas Cook</a> y <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a>, llegaron a las <a class="nopo"   href="/wiki/Islas_Santa_Cruz" title="Islas Santa Cruz">Islas Santa Cruz</a>, al sur de las Salomón.</p>
<p>La nave <i>Santa Ysabel</i> se perdió en la isla de <a class="nopo"   href="/wiki/Tinakula" title="Tinakula">Tinakula</a> y finalmente fundaron una colonia en las Islas de Santa Cruz, en la actual provincia de <a class="nopo"   href="/wiki/Temotu" title="Temotu">Temotu</a>. Mendaña enfermó de <a href="/wiki/Malaria" title="Malaria">malaria</a> y los colonos entraron en conflicto con los nativos. El <a href="/wiki/18_de_octubre" title="18 de octubre">18 de octubre</a> de 1595 murió Mendaña en la isla de <a class="nopo"   href="/wiki/Nend%C3%B6" title="Nendö">Nendö</a>, y se hizo cargo de la colonia su esposa, <a class="nopo"   href="/wiki/Isabel_de_Barreto" title="Isabel de Barreto" class="mw-redirect">Isabel de Barreto</a>. Finalmente los colonos decidieron abandonar las islas y dirigirse a <a href="/wiki/Manila" title="Manila">Manila</a>.</p>
<p>Tras estas expediciones los españoles perdieron gran parte de su interés por las islas, que siguieron siendo visitadas por españoles en el siglo XVII aunque sin importancia. Más tarde fueron visitadas por ingleses, <a href="/wiki/Francia" title="Francia">franceses</a>, <a href="/wiki/Austria" title="Austria">austriacos</a> y <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">holandeses</a>.</p>
<h3> <span class="mw-headline" id="Siglo_XIX">Siglo XIX</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/a/a2/170px-Salom%25C3%25B3n.jpg?s=170-162"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Salom%C3%B3n.jpg/255px-Salom%C3%B3n.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Salom%C3%B3n.jpg/340px-Salom%C3%B3n.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda española de Alfonso XII con resello conmemorativo de la ocupación alemana en 1899.</div>
</div>
</div>
<p>A mediados del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> se sucedieron las visitas de misioneros europeos a la par que las incursiones de los <i><a class="nopo"   href="/wiki/Blackbirding" title="Blackbirding">blackbirders</a></i>, que recorrían las islas en busca de mano de obra esclava para las plantaciones de <a href="/wiki/Queensland" title="Queensland">Queensland</a>, en Australia, y de las <a href="/wiki/Fiyi" title="Fiyi">islas Fiyi</a>. El reclutamiento, a menudo brutal y forzoso, provocó por parte de la población autóctona una serie de represalias y masacres que ralentizaron la penetración europea. Los abusos del <i>blackbirding</i> llevaron al Reino Unido a promulgar en <a href="/wiki/1872" title="1872">1872</a> el Pacific Islanders Protection Act, conocido como el Kidnapping Act,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> que constituyó la base para el establecimiento del protectorado británico sobre la parte meridional del archipiélago en <a href="/wiki/1893" title="1893">1893</a>, mientras que la parte septentrional quedaba bajo jurisdicción de Alemania. A modo de testimonio histórico de la ocupación alemana de las islas Salomón, el <a href="/wiki/K%C3%A1iser" title="Káiser">Káiser</a> <a href="/wiki/Guillermo_II_de_Alemania" title="Guillermo II de Alemania">Guillermo II</a> mandó utilizar en el año 1899 un punzón circular que se estampó sobre monedas de 5 marcos, pesos filipinos del rey <a href="/wiki/Alfonso_XIII" title="Alfonso XIII" class="mw-redirect">Alfonso XIII</a> y talers de <a href="/wiki/Mar%C3%ADa_Teresa_de_Austria" title="María Teresa de Austria">María Teresa de Austria</a>. Dicha contramarca contenía una leyenda que hacía referencia al rey: “W.II.KAISER.SLN.” y fecha 1899.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1899" title="1899">1899</a> en la Convención Tripartita de Samoa, Alemania cedió parte de sus colonias en las islas Salomón al Reino Unido a cambio del reconocimiento de su dominio sobre la parte occidental de las islas <a href="/wiki/Samoa" title="Samoa">Samoa</a>. Las islas de <a class="nopo"   href="/wiki/Buka" title="Buka">Buka</a> y <a href="/wiki/Bougainville_(Islas_Salom%C3%B3n)" title="Bougainville (Islas Salomón)" class="mw-redirect">Bougainville</a> permanecieron sin embargo bajo administración alemana como parte de la <a class="nopo"   href="/wiki/Nueva_Guinea_Alemana" title="Nueva Guinea Alemana">Nueva Guinea Alemana</a>, hasta su ocupación por tropas australianas al principio de la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>. Los intercambios tradicionales entre las sociedades autóctonas de las islas Salomón británicas y alemanas se mantuvieron a pesar de las fronteras coloniales. Bajo el protectorado, los misioneros se instalaron en las islas y convirtieron la mayor parte de la población al cristianismo.</p>
<h3> <span class="mw-headline" id="Siglo_XX">Siglo XX</span></h3>
<p>A principios del siglo XX, empresas británicas y australianas empezaron a crear extensivas plantaciones de <a href="/wiki/Cocos" title="Cocos" class="mw-redirect">coco</a>. Pero el crecimiento económico del país era lento y revertía poco en el bienestar de los indígenas.</p>
<p>Las tradiciones guerreras de los melanesios persistieron en menor medida bajo el protectorado hasta la invasión japonesa en <a href="/wiki/1942" title="1942">1942</a>, durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>. Al iniciarse los combates, la mayor parte de los colonos europeos fueron evacuados a Australia y la actividad de las plantaciones, principal recurso de las islas, cesó por completo. El territorio fue escenario de una batalla sangrienta de seis meses, la <a href="/wiki/Batalla_de_Guadalcanal" title="Batalla de Guadalcanal" class="mw-redirect">Batalla de Guadalcanal</a>, ganada por los estadounidenses en 1943. Sesenta y siete barcos de guerra se hundieron, los japoneses perdieron 31.000 hombres y los estadounidenses 7.000. Se desconocen las cifras de nativos muertos.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Gracias a su conocimiento del terreno y a su valor, los nativos participaron activamente como <i><a class="nopo"   href="/wiki/Coastwatchers" title="Coastwatchers">coastwatchers</a></i> (guardacostas) de las redes de inteligencia aliadas, de cuya acción dependió en buena medida el desenlace de la batalla.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>Después de la guerra, el gobierno colonial británico fue restaurado. La capital <a class="nopo"   href="/wiki/Tulagi" title="Tulagi">Tulagi</a>, la cual había sido destruida durante la guerra, fue reemplazada por <a href="/wiki/Honiara" title="Honiara">Honiara</a> en la isla de <a href="/wiki/Guadalcanal_(Islas_Salom%C3%B3n)" title="Guadalcanal (Islas Salomón)" class="mw-redirect">Guadalcanal</a> en donde los norteamericanos habían construido una base militar.</p>
<p>De 1945 a 1950, un movimiento independentista conocido como Maasina Ruru organizó campañas de desobediencia civil y de huelgas en las islas, en particular en la isla de <a class="nopo"   href="/wiki/Malaita_(isla)" title="Malaita (isla)">Malaita</a>. Sus líderes, entre los cuales se encontraban los fundadores del movimiento Nori Nono'oohimae, Aliki Nono'oohimae y Jonathan Fiifii'i, fueron detenidos y condenados a penas de trabajos forzados en 1948. Los movimientos de resistencia y los desordenes continuaron hasta que en <a href="/wiki/1951" title="1951">1951</a> los británicos emprendieron negociaciones con los líderes encarcelados (a los que liberaron el mismo año), y acordaron una forma de autogobierno conocida como Malaitan Congress. Se introdujeron asambleas regionales y un Consejo Gubernativo fue establecido en <a href="/wiki/1970" title="1970">1970</a>. El autogobierno fue establecido en <a href="/wiki/1976" title="1976">1976</a> y la independencia se logró el <a href="/wiki/7_de_julio" title="7 de julio">7 de julio</a> de <a href="/wiki/1978" title="1978">1978</a> como Estado de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a> (<i>Commonwealth of Nations</i>). Su régimen político es la <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquía constitucional</a>, y su monarca la reina <a href="/wiki/Isabel_II_de_Inglaterra" title="Isabel II de Inglaterra" class="mw-redirect">Isabel II de Inglaterra</a>.</p>
<p>Las fuertes rivalidades entre las islas desencadenaron una revuelta civil que llevó la actividad del país a un paro casi total: los operarios públicos sufrieron atrasos en el cobro de los salarios durante meses, y las reuniones del gobierno tuvieron que ser realizadas en secreto para impedir la interferencia de los señores de la guerra locales. Las fuerzas de seguridad fueron incapaces de restaurar el control, en gran medida porque muchos de los miembros de la <a href="/wiki/Polic%C3%ADa" title="Policía">policía</a> y de otras fuerzas de seguridad pertenecían a uno u otro de los grupos rivales.</p>
<p>En <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/2003" title="2003">2003</a> el Gobernador General de las Islas Salomón lanzó un llamamiento oficial de ayuda a la comunidad internacional, que fue después apoyado por el gobierno. Un contingente de seguridad internacional de 2.200 policías y militares, liderado por <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, que además integraba representantes de otras 20 naciones del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a>, comenzó a llegar el mes siguiente, en lo que fue conocida como Operación Helpem Fren. La contribución australiana es conocida como Operación Ánodo.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a href="/wiki/Guadalcanal_(Islas_Salom%C3%B3n)" title="Guadalcanal (Islas Salomón)" class="mw-redirect">Guadalcanal (Islas Salomón)</a>.</div>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/2/2f/230px-Solomon_Dugout_Canoe_from_below.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Solomon_Dugout_Canoe_from_below.jpg/345px-Solomon_Dugout_Canoe_from_below.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Solomon_Dugout_Canoe_from_below.jpg/460px-Solomon_Dugout_Canoe_from_below.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Canoa típica de las islas.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_las_Islas_Salom%C3%B3n" title="Política de las Islas Salomón">Política de las Islas Salomón</a></i>.</div>
<p>Islas Salomón es una <a href="/wiki/Monarqu%C3%ADa_parlamentaria" title="Monarquía parlamentaria">monarquía parlamentaria</a> dentro de la <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>. La Reina <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II del Reino Unido</a> es también reina de Islas Salomón, la cual es representada por el <a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a>. El poder ejecutivo está encargado a un gabinete dirigido por un Primer Ministro.</p>
<p>El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> (<a class="nopo"   href="/wiki/Parlamento_Nacional_de_las_Islas_Salom%C3%B3n" title="Parlamento Nacional de las Islas Salomón">Parlamento Nacional</a>) es unicameral, compuesto por 50 miembros elegidos en distritos uninominales mayoritarios.</p>
<p>Algunos de los problemas que tiene el país son la corrupción, el déficit gubernamental, deforestación y control de la <a href="/wiki/Malaria" title="Malaria">malaria</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_las_Islas_Salom%C3%B3n" title="Organización territorial de las Islas Salomón">Organización territorial de las Islas Salomón</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/26/250px-Solomon_Islands_provinces_numbered.png?s=250-115"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Solomon_Islands_provinces_numbered.png/375px-Solomon_Islands_provinces_numbered.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Solomon_Islands_provinces_numbered.png/500px-Solomon_Islands_provinces_numbered.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las provincias de las Islas Salomón, numeradas en orden alfabético.</div>
</div>
</div>
<p>Las Islas Salomón se dividen en 9 <a href="/wiki/Provincia" title="Provincia">provincias</a> y un territorio capital.</p>
<ul>
<li><a href="/wiki/Honiara" title="Honiara">Honiara</a> (territorio capital)</li>
<li>1) <a class="nopo"   href="/wiki/Provincia_Central_(Islas_Salom%C3%B3n)" title="Provincia Central (Islas Salomón)">Central</a></li>
<li>2) <a class="nopo"   href="/wiki/Choiseul_(provincia)" title="Choiseul (provincia)">Choiseul</a> (Lauru)</li>
<li>3) <a href="/wiki/Guadalcanal_(Islas_Salom%C3%B3n)" title="Guadalcanal (Islas Salomón)" class="mw-redirect">Guadalcanal</a></li>
<li>4) <a class="nopo"   href="/wiki/Isabel_(Islas_Salom%C3%B3n)" title="Isabel (Islas Salomón)">Isabel</a></li>
<li>5) <a class="nopo"   href="/wiki/Makira" title="Makira">Makira</a></li>
<li>6) <a class="nopo"   href="/wiki/Malaita_(provincia)" title="Malaita (provincia)">Malaita</a></li>
<li>7) <a class="nopo"   href="/wiki/Rennell_y_Bellona" title="Rennell y Bellona">Rennell y Bellona</a></li>
<li>8) <a class="nopo"   href="/wiki/Temotu" title="Temotu">Temotu</a></li>
<li>9) <a class="nopo"   href="/wiki/Provincia_Occidental_(Islas_Salom%C3%B3n)" title="Provincia Occidental (Islas Salomón)">Occidental</a></li>
</ul>
<p>La provincia de Temotu, situada en las islas Santa Cruz, es la única que no pertenece al archipiélago de la islas Salomón.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/2/24/230px-Solomon_Isles.jpg?s=230-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Solomon_Isles.jpg/345px-Solomon_Isles.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/24/Solomon_Isles.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista aérea de las islas.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_las_Islas_Salom%C3%B3n" title="Geografía de las Islas Salomón">Geografía de las Islas Salomón</a></i>.</div>
<p>Las islas Salomón ocupan parte del archipiélago de las islas Salomón que comparten con el estado de <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a>. Las islas principales son: <a class="nopo"   href="/wiki/Choiseul_(provincia)" title="Choiseul (provincia)">Choiseul</a>, las <a class="nopo"   href="/wiki/Islas_Nueva_Georgia" title="Islas Nueva Georgia">islas Nueva Georgia</a>, <a class="nopo"   href="/wiki/Isla_de_Santa_Isabel" title="Isla de Santa Isabel">Santa Isabel</a>, las islas de Russel, las islas Florida, <a class="nopo"   href="/wiki/Malaita_(isla)" title="Malaita (isla)">Malaita</a>, <a href="/wiki/Guadalcanal_(Islas_Salom%C3%B3n)" title="Guadalcanal (Islas Salomón)" class="mw-redirect">Guadalcanal</a>, Sikaiana, <a class="nopo"   href="/wiki/Maramasike" title="Maramasike" class="mw-redirect">Maramasike</a>, Ulawa, Uki, San Cristóbal, Santa Ana, <a class="nopo"   href="/wiki/Rennell_y_Bellona" title="Rennell y Bellona">Rennell y Bellona</a> y las <a class="nopo"   href="/wiki/Islas_Santa_Cruz" title="Islas Santa Cruz">islas Santa Cruz</a>. El archipiélago en su conjunto tiene una superficie de 28.450 km², que para efectos comparativos es similar a la de <a href="/wiki/Albania" title="Albania">Albania</a>.</p>
<p>La distancia entre las islas más occidentales y las más orientales es de cerca de 1.500 kilómetros, teniendo en cuenta que las islas Santa Cruz se encuentran a más de 200&#160;kilómetros de las otras islas del país, al norte de las islas <a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>. Los <a href="/wiki/Volc%C3%A1n" title="Volcán">volcanes</a>, de grados variables de actividad, están situados en algunas de las islas más grandes, mientras que varias de las islas más pequeñas son simplemente <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> minúsculos cubiertos de <a href="/wiki/Arena" title="Arena">arena</a> y <a href="/wiki/Cocotero" title="Cocotero" class="mw-redirect">cocoteros</a>.</p>
<h2> <span class="mw-headline" id="S.C3.ADmbolos_nacionales">Símbolos nacionales</span></h2>
<h3> <span class="mw-headline" id="Bandera">Bandera</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Bandera_de_las_Islas_Salom%C3%B3n" title="Bandera de las Islas Salomón">Bandera de las Islas Salomón</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:147px;"><img alt="" src="/images/commons/thumb/f/f2/145px-Makira_pole_Louvre_70-1999-5-3.jpg?s=145-289"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Makira_pole_Louvre_70-1999-5-3.jpg/218px-Makira_pole_Louvre_70-1999-5-3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Makira_pole_Louvre_70-1999-5-3.jpg/290px-Makira_pole_Louvre_70-1999-5-3.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Detalle del pilar de una casa de ceremonias de Makira, siglo XVII.</div>
</div>
</div>
<p>La <a href="/wiki/Bandera" title="Bandera">bandera</a> nacional de las Islas Salomón fue adoptada oficialmente el <a href="/wiki/8_de_noviembre" title="8 de noviembre">8 de noviembre</a> de <a href="/wiki/1977" title="1977">1977</a>. Está divida por una banda de color oro (amarillo) trazada sobre una de sus diagonales. El triángulo superior al asta de la bandera es de color <a href="/wiki/Azul" title="Azul">azul</a> y la inferior es <a href="/wiki/Verde" title="Verde">verde</a>. En el triángulo azul, cerca del borde más próximo al asta, figuran cinco estrellas blancas de cinco puntas agrupadas.</p>
<h3> <span class="mw-headline" id="Escudo">Escudo</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Escudo_de_las_Islas_Salom%C3%B3n" title="Escudo de las Islas Salomón">Escudo de las Islas Salomón</a></i>.</div>
<p>El escudo de las Islas Salomón fue creado después que el país adquirió la independencia, consta de un campo superior de fondo azul sobre el cual hay dos aves volando y un halcón en el centro. El campo inferior está dividido por una cruz verde de San Andrés. Los soportes del escudo son a la izquierda un cocodrilo y a la derecha un tiburón.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_las_Islas_Salom%C3%B3n" title="Economía de las Islas Salomón">Economía de las Islas Salomón</a></i>.</div>
<p>La mayoría de la población depende de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a>, y la <a href="/wiki/Silvicultura" title="Silvicultura">silvicultura</a> para por lo menos parte de su sustento. La mayoría de los productos manufacturados y el <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> se deben importar. Las islas son ricas en materias primas <a href="/wiki/Mineral" title="Mineral">minerales</a> tales como <a href="/wiki/Plomo" title="Plomo">plomo</a>, <a href="/wiki/Zinc" title="Zinc" class="mw-redirect">zinc</a>, <a href="/wiki/N%C3%ADquel" title="Níquel">níquel</a>, y <a href="/wiki/Oro" title="Oro">oro</a>. Los problemas económicos en el <a href="/wiki/Sudeste_Asi%C3%A1tico" title="Sudeste Asiático">Sudeste Asiático</a> llevaron a una disminución brusca de la industria <a href="/wiki/Madera" title="Madera">maderera</a>, y la producción económica disminuyó cerca de un 10% en <a href="/wiki/1998" title="1998">1998</a>. El Gobierno instituyó reducciones de salario en el servicio público y en otros sectores. La economía se recuperó parcialmente en <a href="/wiki/1999" title="1999">1999</a>, gracias a la subida de los precios del <a href="/wiki/Oro" title="Oro">oro</a> en el mercado mundial y el primer año completo de explotación de la mina Gold Ridge. Sin embargo, a mediados de año, el cierre de la mayor plantación de aceite de palma del país lanzó una sombra sobre las perspectivas de futuro. La desastrosa situación política no facilita el crecimiento económico.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/7/77/250px-Solomon_Islands_Demo.png?s=250-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Solomon_Islands_Demo.png/375px-Solomon_Islands_Demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Solomon_Islands_Demo.png/500px-Solomon_Islands_Demo.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población entre <a href="/wiki/1961" title="1961">1961</a> y <a href="/wiki/2003" title="2003">2003</a> (cifras de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a>, <a href="/wiki/2003" title="2003">2003</a>). Datos en miles de habitantes.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_las_Islas_Salom%C3%B3n" title="Demografía de las Islas Salomón">Demografía de las Islas Salomón</a></i>.</div>
<p>De acuerdo con las cifras de <a href="/wiki/2006" title="2006">2006</a> la población mayoritaria en las Islas Salomón es de etnia <a href="/wiki/Melanesia" title="Melanesia">Melanesia</a> (94,5%), y en menor medida <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a> (3%) y <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a> (1,2%).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_las_Islas_Salom%C3%B3n" title="Cultura de las Islas Salomón">Cultura de las Islas Salomón</a></i>.</div>
<p>En la cultura tradicional de las Islas Salomón, las costumbres tradicionales se transmiten de una generación a la siguiente, supuestamente a través de los espíritus ancestrales, para formar los valores culturales de las Islas Salomón.</p>
<table class="wikitable" border="1" style="float: right; width: 40%;">
<caption><b>Fiestas</b></caption>
<tr>
<th><b>Fechas</b></th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td>El segundo sábado de junio</td>
<td>Cumpleaños de la Reina</td>
<td><i>Queen's Birthday</i></td>
<td>Fiesta por el cumpleaños oficial de la <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina</a></td>
<td>&#160;</td>
</tr>
<tr>
<td><a href="/wiki/7_de_julio" title="7 de julio">7 de julio</a></td>
<td><a href="/wiki/D%C3%ADa_de_la_Independencia" title="Día de la Independencia" class="mw-redirect">Día de la Independencia</a></td>
<td><i>Independence Day</i></td>
<td></td>
<td>&#160;</td>
</tr>
<tr>
<td>El tercer lunes de noviembre</td>
<td>Día del Príncipe Carlos</td>
<td><i>Prince Charles Day</i></td>
<td>Cumpleaños oficial del príncipe</td>
<td>&#160;</td>
</tr>
</table>
<p>Según <a href="/wiki/Ethnologue" title="Ethnologue">Ethnologue</a>, existen 74 idiomas de los que 70 son lenguas vivas y 4 extintas. La <a href="/wiki/Lingua_franca" title="Lingua franca" class="mw-redirect">lingua franca</a> es el pijin (<i>Solomons <a href="/wiki/Pidgin" title="Pidgin">Pidgin</a></i> o <i>Neo-Solomonic</i> en inglés), también llamado Kanaka.</p>
<p>Debido a la gran variedad lingüística de las islas, al bajo nivel de alfabetismo y a las dificultades de recepción de las señales de TV, el medio de comunicación más difundido es la radio. El país dispone de una emisora pública, la <i>Solomon Islands Broadcasting Corporation</i> (SIBC), con dos canales nacionales, <i>Radio Happy Isles</i> y <i>Wantok FM</i>, y uno provincial, <i>Radio Happy Lagoon</i>. Existe una emisora privada, <i>PAOA FM</i>. No existe ningún canal de TV en las Islas Salomón, pero se pueden captar canales vía satélite.</p>
<p>La prensa cuenta con un diario nacional, el <i>Solomon Star</i>, y un periódico diario en línea, el <i>Solomon Times Online</i>. Existen también dos semanales, <i>Solomons Voice</i> y <i>Solomon Times</i>, y dos mensuales, <i>Agrikalsa Nius</i> y <i>Citizen's Press</i>.</p>
<p>La <a class="nopo"   href="/wiki/Universidad_del_Pac%C3%ADfico_Sur" title="Universidad del Pacífico Sur">Universidad del Pacífico Sur</a> tiene un campus regional en <a href="/wiki/Honiara" title="Honiara">Honiara</a>.</p>
<p>La <a href="/wiki/Religi%C3%B3n" title="Religión">religión</a> de las Islas Salomón se compone de un 96% de cristianos (anglicanos 45%, católicos romanos 18%, Unión 12%, bautistas 10%, adventistas del Séptimo Día 7%, otros cristianos 4%) y alrededor de un 4% de creyentes de religiones indígenas.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Islas Salomón en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Islas_Salom%C3%B3n" title="Selección de fútbol de Islas Salomón" class="mw-redirect">Selección de fútbol de Islas Salomón</a></li>
</ul>
<p>El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es el deporte más popular del país, la <a class="nopo"   href="/wiki/Federaci%C3%B3n_de_F%C3%BAtbol_de_las_Islas_Salom%C3%B3n" title="Federación de Fútbol de las Islas Salomón">Federación de Fútbol de las Islas Salomón</a> se encarga de administrar la selección de fútbol de Islas Salomón, es miembro de la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a> y la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. A nivel continental es una de las selecciones más fuertes de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>, mientras que a nivel mundial, es una de las selecciones más débiles. En cuanto a la <a href="/wiki/Copa_de_las_Naciones_de_la_OFC" title="Copa de las Naciones de la OFC">Copa de las Naciones de la OFC</a> logró un subcampeonato histórico en <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2004" title="Copa de las Naciones de la OFC 2004">2004</a>.</p>
<p>La liga nacional es la <a class="nopo"   href="/wiki/S-League_de_Islas_Salom%C3%B3n" title="S-League de Islas Salomón" class="mw-redirect">S-League</a> (llamada así por razones publicitarias), está compuesta por 8 equipos que se enfrentan todos contra todos en 2 rondas. El campeón actual es el <a href="/wiki/Koloale_FC" title="Koloale FC">Koloale FC</a>. La S-League posee un cupo a la <a href="/wiki/Liga_de_Campeones_de_la_OFC" title="Liga de Campeones de la OFC">Liga de Campeones de la OFC</a>.</p>
<p>Las modificaciones del fútbol (<a href="/wiki/F%C3%BAtbol_playa" title="Fútbol playa">fútbol playa</a> y <a href="/wiki/F%C3%BAtbol_de_sal%C3%B3n" title="Fútbol de salón" class="mw-redirect">fútbol de salón</a>) son también muy populares en las islas, en estos dos deportes, Islas Salomón es el más poderoso a nivel continental y una de las selecciones que acostumbra estar en los mundiales, tanto en <a href="/wiki/Campeonato_Mundial_de_f%C3%BAtbol_sala_de_la_FIFA" title="Campeonato Mundial de fútbol sala de la FIFA">fútbol de salón</a> como en <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_Playa_de_FIFA" title="Copa Mundial de Fútbol Playa de FIFA">fútbol playa</a>, a pesar que las actuaciones de la <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_sala_de_las_Islas_Salom%C3%B3n" title="Selección de fútbol sala de las Islas Salomón">Selección de fútbol sala de las Islas Salomón</a> y la <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_playa_de_las_Islas_Salom%C3%B3n" title="Selección de fútbol playa de las Islas Salomón">Selección de fútbol playa de las Islas Salomón</a> suelen realizar malas campañas en estos torneos.</p>
<p>Éste año el país fue la sede de la <a href="/wiki/Copa_de_las_Naciones_de_la_OFC_2012" title="Copa de las Naciones de la OFC 2012">Copa de las Naciones de la OFC 2012</a>, luego de que en <a href="/wiki/Marzo" title="Marzo">marzo</a> se decidiera que la sede escogida anteriormente, <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>, no cumplía los requisitos.</p>
<p>Otros deportes populares son el <a href="/wiki/Rugby" title="Rugby">rugby</a>, el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a>, la <a href="/wiki/Nataci%C3%B3n" title="Natación">natación</a> y el <a href="/wiki/Surf" title="Surf">surf</a>.</p>
<h2> <span class="mw-headline" id="Notas_y_referencias">Notas y referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">El <a rel="nofollow" class="external text" href="http://buscon.rae.es/dpdI/apendices/apendice5.html">Apéndice 5</a> del <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i> refleja el nombre de <b>Islas Salomón</b> para este país de Oceanía. El gentilicio que se señala es <b>salomonense</b>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Sobre los primeros pobladores de las Islas Salomón ver los artículos <a class="nopo"   href="/wiki/Ocean%C3%ADa_Cercana" title="Oceanía Cercana">Oceanía Cercana</a> y <a class="nopo"   href="/wiki/Ocean%C3%ADa_Lejana" title="Oceanía Lejana">Oceanía Lejana</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Ver texto integral <a rel="nofollow" class="external autonumber" href="http://www.vanuatu.usp.ac.fj/library/online/texts/Pacific_archive/Western%20Pacific/8.%20Pacific%20Islanders%20Protection%20Act,%201872.PDF">[1]</a> en la página de la Universidad de Vanuatu, University of the South Pacific (Emalus Campus) <a rel="nofollow" class="external autonumber" href="http://www.vanuatu.usp.ac.fj/">[2]</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">José Antonio de la Fuente: "La plata de la Nao de China", Museo de Arte Oriental de Salamanca, editorial comercial Segovia, 2008.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Lundstrom, John B., <i>Black Shoe Carrier Admiral: Frank Jack Fletcher at Coral Seas, Midway &amp; Guadalcanal</i>, Annapolis, Maryland, USA: Naval Institute Press, 2006, <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/1591144752" class="internal mw-magiclink-isbn">ISBN 1-59114-475-2</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Walter Lord, <i>Lonely Vigil: Coastwatchers of the Solomons</i>, New York: Naval Institute Press, <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/1591144663" class="internal mw-magiclink-isbn">ISBN 1-59114-466-3</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">CIA World Factbook. <a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/geos/bp.html">Perfil de país: Islas Salomón</a> URL consultada el 2006-10-21.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li><span class="citation cita-libro" id="CITAREFPancorbo2006">Pancorbo, Luis (2006). <i>Las islas del rey Salomón: en busca de la Tierra Austral</i>. Barcelona: Laertes. <small><a class="nopo"   href="/wiki/Especial:FuentesDeLibros/8475845851" class="internal mw-magiclink-isbn">ISBN 84-7584-585-1</a> <a href="/wiki/OCLC" title="OCLC" class="mw-redirect">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/212432376">212432376</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Las+islas+del+rey+Salom%C3%B3n%3A+en+busca+de+la+Tierra+Austral&amp;rft.aulast=Pancorbo&amp;rft.aufirst=Luis&amp;rft.au=Pancorbo%2C%26%2332%3BLuis&amp;rft.date=2006&amp;rft.pub=Barcelona%3A+Laertes&amp;rfr_id=info:sid/es.wikipedia.org:Islas_Salom%C3%B3n"><span style="display: none;">&#160;</span></span></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Lapita" title="Lapita">Lapita</a></li>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Solomon_Islands" class="extiw" title="commons:Category:Solomon Islands">Islas Salomón</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Solomon_Islands" class="extiw" title="commons:Category:Solomon Islands">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Islas_Salom%C3%B3n" class="extiw" title="n:Special:Search/Islas Salomón">Islas Salomón</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Islas_Salom%C3%B3n" class="extiw" title="n:Islas Salomón">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Solomon_Islans" class="extiw" title="commons:Atlas of Solomon Islans">Wikimedia Atlas: Islas Salomón</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pmc.gov.sb/">Departmento del Primer Ministro y Gabinete</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.commerce.gov.sb/">Departmento de Comercio, Industrias y Empleo</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://hdrstats.undp.org/es/countries/country_fact_sheets/cty_fs_SLB.html">Informe 2009 de las Naciones Unidas sobre Desarrollo Humano en las Islas Salomón</a></li>
<li><a rel="nofollow" class="external text" href="http://www.solomonstarnews.com/">The Solomon Star</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.solomontimes.com/">The Solomon Times Online</a> (en inglés)</li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/solomons.htm">Atlas de Islas Salomon</a> (en inglés)</li>
</ul>
<table>
<tr>
<td></td>
</tr>
</table>




<!-- Saved in parser cache with key eswiki:pcache:idhash:16747-0!*!0!!es!4!* and timestamp 20121125131026 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Salomón&amp;oldid=61582361">http://es.wikipedia.org/w/index.php?title=Islas_Salomón&amp;oldid=61582361</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_Salom%C3%B3n" title="Categoría:Islas Salomón">Islas Salomón</a></li><li><a href="/wiki/Categor%C3%ADa:Lugares_con_nombres_de_personas" title="Categoría:Lugares con nombres de personas">Lugares con nombres de personas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Salomón">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>