<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nauru | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Nauru</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div id="id-articulo-bueno" class="metadata topicon" style="right:10px; display:none"><img alt="Artículo bueno" src="/images/commons/thumb/e/e5/14px-Art%25C3%25ADculo_bueno.svg.png?s=14-14"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Art%C3%ADculo_bueno.svg/21px-Art%C3%ADculo_bueno.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Art%C3%ADculo_bueno.svg/28px-Art%C3%ADculo_bueno.svg.png 2x" /></div>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Nauru&amp;language=es&amp;params=-0.5322_N_166.9327_E_type:landmark_region:FR"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 0°31′56″S 166°55′58″E"><span class="latitude">0°31′56″S</span> <span class="longitude">166°55′58″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -0.5322 166.9327"><span class="latitude">-0.5322</span>, <span class="longitude">166.9327</span></span></span></a></span></span></p>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Ripublik Naoero<br />
Republic of Nauru</i><br />
República de Nauru</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Nauru.svg" src="/images/commons/thumb/3/30/125px-Flag_of_Nauru.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/188px-Flag_of_Nauru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Nauru.svg/250px-Flag_of_Nauru.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Nauru" title="Bandera de Nauru">Bandera</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>God's Will First</i> (<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>: "La voluntad de Dios es lo primero")</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Nauru_Bwiema" title="Nauru Bwiema">Nauru Bwiema</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="NRU orthographic.svg" src="/images/commons/thumb/2/21/250px-NRU_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/NRU_orthographic.svg/375px-NRU_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/NRU_orthographic.svg/500px-NRU_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Nauru" title="Demografía de Nauru">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Yaren_(Distrito)" title="Yaren (Distrito)" class="mw-redirect">Yaren</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Nauru&amp;language=es&amp;params=0_33_S_166_55_E_">0°33′ S 166°55′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a><br />
<a class="nopo"   href="/wiki/Nauruano" title="Nauruano" class="mw-redirect">Nauruano</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Nauruano</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_parlamentaria" title="República parlamentaria">República parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Nauru" title="Presidente de Nauru">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Sprent_Dabwido" title="Sprent Dabwido">Sprent Dabwido</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Independencia<br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Australia" title="Australia">Australia</a><br />
<a href="/wiki/31_de_enero" title="31 de enero">31 de enero</a> de <a href="/wiki/1968" title="1968">1968</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 239.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">21,3 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 191.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">13.048 (Julio 2005 est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">213 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2001" title="2001">2001</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 60 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a> <a href="/wiki/ISO_4217" title="ISO 4217">AUD</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+12)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+12)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">520 / NRU / NR</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.nr</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+674</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>C2A-C2Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Yaren es el distrito en el que se encuentran las sedes de gobierno. Nauru no tiene capital oficial, ya que no existen ciudades delimitadas dentro de su territorio.<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>República de Nauru</b> (en <a class="nopo"   href="/wiki/Idioma_nauruano" title="Idioma nauruano">nauruano</a>: <i>Ripublik Naoero</i>; en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Republic of Nauru</i>) es un estado de <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>, situado en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> central, que comprende una sola <a href="/wiki/Isla" title="Isla">isla</a> justo al sur de la línea del <a href="/wiki/Ecuador_terrestre" title="Ecuador terrestre">Ecuador</a>. Limita al norte con los <a href="/wiki/Estados_Federados_de_Micronesia" title="Estados Federados de Micronesia">Estados Federados de Micronesia</a>, al este con <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a>, al sur con las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a> y al oeste con <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a>. A 4.000 km al suroeste se encuentra <a href="/wiki/Australia" title="Australia">Australia</a>. Es un <a href="/wiki/Atol%C3%B3n" title="Atolón">atolón</a> de forma oval, elevado, escarpado en su orilla marina y con arenosas playas intercaladas con montículos <a href="/wiki/Coral_(animal)" title="Coral (animal)" class="mw-redirect">coralinos</a> en su orilla interior, y con una superficie de 21,3 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> (2.130 ha).</p>
<p>Gran parte de su prosperidad se debió a la explotación de los depósitos de <a href="/wiki/Fosfato" title="Fosfato">fosfato</a> que se encuentran en la isla y cuyo origen es discutido: podrían ser depósitos de <a href="/wiki/Guano" title="Guano">guano</a> acumulados durante miles de años o podrían ser de origen marino. El fosfato se utiliza como <a href="/wiki/Fertilizante" title="Fertilizante">fertilizante</a> y la mayoría del producido en la isla es exportado a <a href="/wiki/Australia" title="Australia">Australia</a>. Con la cercana extinción de las reservas de fosfato, Nauru hace frente a un futuro económico poco claro y bastante incierto. Parte de la riqueza obtenida con la explotación de este recurso fue colocada como <a href="/wiki/Fideicomiso" title="Fideicomiso">fideicomiso</a> para el futuro. Tras haber acumulado hasta 2.000 millones de <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares estadounidenses</a>, la mala calidad de las inversiones escogidas y su utilización para completar presupuestos deficitarios año tras año ha hecho mermar los ahorros, y en <a href="/wiki/2004" title="2004">2004</a> el restante fue vendido para cancelar su deuda externa. Actualmente en Nauru se encuentra un centro de detención de <a href="/wiki/Refugiado" title="Refugiado" class="mw-redirect">refugiados</a>, bajo el control de las autoridades australianas. Además, Nauru es uno de los cinco únicos estados soberanos del mundo que reconoce la independencia de las repúblicas caucásicas de <a href="/wiki/Abjasia" title="Abjasia">Abjasia</a> y <a href="/wiki/Osetia_del_Sur" title="Osetia del Sur">Osetia del Sur</a>, junto a <a href="/wiki/Rusia" title="Rusia">Rusia</a>, <a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a> y <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Cronolog.C3.ADa"><span class="tocnumber">1.1</span> <span class="toctext">Cronología</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Lista_de_presidentes_de_Nauru"><span class="tocnumber">2.1</span> <span class="toctext">Lista de presidentes de Nauru</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.2</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">3.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Fauna_y_flora"><span class="tocnumber">3.2</span> <span class="toctext">Fauna y flora</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">6</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Festividades"><span class="tocnumber">6.1</span> <span class="toctext">Festividades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">7</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Comunicaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Comunicación</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">10</span> <span class="toctext">Bibliografía</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Nauru" title="Historia de Nauru">Historia de Nauru</a></i>.</div>
<p>Los acontecimientos anteriores a su colonización a finales del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> son poco conocidos por falta de fuentes escritas y la casi ausencia de datos arqueológicos. Los hechos posteriores están estrechamente vinculados a la historia de su única riqueza: el fosfato.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/7/73/250px-Scene_at_Arenibek.jpg?s=250-158"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Scene_at_Arenibek.jpg/375px-Scene_at_Arenibek.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Scene_at_Arenibek.jpg/500px-Scene_at_Arenibek.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Nauruanos y sus casas tradicionales en Arenibek en <a href="/wiki/1896" title="1896">1896</a>.</div>
</div>
</div>
<p>Probablemente fue poblada inicialmente por <a href="/wiki/Melanesia" title="Melanesia">melanesios</a> y <a href="/wiki/Micronesia" title="Micronesia">micronesios</a>. Sufrió una segunda ola de migración con pobladores procedentes del litoral <a href="/wiki/China" title="China" class="mw-redirect">chino</a> que llegaron a la isla pasando por las <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a> alrededor del año 1200&#160;a.&#160;C. La isla fue descubierta para los <a href="/wiki/Europa" title="Europa">europeos</a> por el capitán británico John Fearn.<sup id="cite_ref-CIS_1-0" class="reference"><a href="#cite_note-CIS-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Fue colonizada y pasó a estar bajo poder de varios países, <a href="/wiki/Alemania" title="Alemania">Alemania</a> en <a href="/wiki/1888" title="1888">1888</a>, <a href="/wiki/Australia" title="Australia">Australia</a> en <a href="/wiki/1920" title="1920">1920</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> entre <a href="/wiki/1942" title="1942">1942</a> y <a href="/wiki/1945" title="1945">1945</a> y de nuevo <a href="/wiki/Australia" title="Australia">Australia</a> en <a href="/wiki/1947" title="1947">1947</a> tras la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>.<sup id="cite_ref-Encyclopedia_of_the_Nations_2-0" class="reference"><a href="#cite_note-Encyclopedia_of_the_Nations-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Nauru logró su independencia de Australia en <a href="/wiki/1968" title="1968">1968</a> y consiguió ser aceptada como miembro de la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> en <a href="/wiki/1999" title="1999">1999</a>.<sup id="cite_ref-Encyclopedia_of_the_Nations_2-1" class="reference"><a href="#cite_note-Encyclopedia_of_the_Nations-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>A partir de <a href="/wiki/1903" title="1903">1903</a> el yacimiento de fosfato de la isla fue explotado por varias compañías coloniales o estatales.<sup id="cite_ref-Encyclopedia_of_the_Nations_2-2" class="reference"><a href="#cite_note-Encyclopedia_of_the_Nations-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Este fosfato constituyó casi la única fuente de recursos de la isla durante casi un siglo y aseguró a los nauruanos un nivel de vida muy elevado durante varias décadas.<sup id="cite_ref-CIS_1-1" class="reference"><a href="#cite_note-CIS-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> El agotamiento de las reservas añadido a las malas políticas económicas llevaron a Nauru a la quiebra y a la inestabilidad política a partir de los años 1990.<sup id="cite_ref-Encyclopedia_of_the_Nations_2-3" class="reference"><a href="#cite_note-Encyclopedia_of_the_Nations-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Tratando de diversificar las fuentes de recursos económicos, Nauru intentó aumentar sus ingresos por la vía del blanqueo de dinero,<sup id="cite_ref-Encyclopedia_of_the_Nations_2-4" class="reference"><a href="#cite_note-Encyclopedia_of_the_Nations-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> la venta de pasaportes<sup id="cite_ref-CIS_1-2" class="reference"><a href="#cite_note-CIS-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> y la venta de sus votos en las organizaciones internacionales. La llegada el <a href="/wiki/2004" title="2004">2004</a> de un nuevo gobierno y la adopción de una nueva política económica pareció llevar a una mayor transparencia de las finanzas del estado nauruano.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/8/86/240px-Traditional_house_and_canoe_Nauru.jpg?s=240-175"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Traditional_house_and_canoe_Nauru.jpg/360px-Traditional_house_and_canoe_Nauru.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Traditional_house_and_canoe_Nauru.jpg/480px-Traditional_house_and_canoe_Nauru.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Casa y piragua en <a href="/wiki/1896" title="1896">1896</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/8/87/240px-Nauru_Island_under_attack_by_Liberator_bombers_of_the_Seventh_Air_Force..jpg?s=240-159"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Nauru_Island_under_attack_by_Liberator_bombers_of_the_Seventh_Air_Force..jpg/360px-Nauru_Island_under_attack_by_Liberator_bombers_of_the_Seventh_Air_Force..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Nauru_Island_under_attack_by_Liberator_bombers_of_the_Seventh_Air_Force..jpg/480px-Nauru_Island_under_attack_by_Liberator_bombers_of_the_Seventh_Air_Force..jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Nauru bajo el ataque de las bombas de un <a href="/wiki/B-24_Liberator" title="B-24 Liberator" class="mw-redirect">B-24 Liberator</a>.</div>
</div>
</div>
<p>Durante la Segunda Guerra Mundial, las fuerzas <a href="/wiki/Imperio_del_Jap%C3%B3n" title="Imperio del Japón">japonesas</a> ocuparon la isla el <a href="/wiki/26_de_agosto" title="26 de agosto">26 de agosto</a> de <a href="/wiki/1942" title="1942">1942</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> El aeródromo construido por el <a href="/wiki/Ej%C3%A9rcito_Imperial_Japon%C3%A9s" title="Ejército Imperial Japonés">Ejército Imperial Japonés</a> fue bombardeado por los <a href="/wiki/Aliados_de_la_Segunda_Guerra_Mundial" title="Aliados de la Segunda Guerra Mundial">aliados</a> en marzo de <a href="/wiki/1943" title="1943">1943</a>, impidiendo el abastecimiento de víveres. Los japoneses deportaron a 1.200 nauruanos para trabajar en las <a href="/wiki/Chuuk" title="Chuuk">Islas Chuuk</a>, donde fallecieron 463 de ellos.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> La isla fue liberada el <a href="/wiki/13_de_septiembre" title="13 de septiembre">13 de septiembre</a> de <a href="/wiki/1945" title="1945">1945</a> cuando el buque de guerra australiano HMAS <i>Diamantina</i> arribó a la isla y las fuerzas japonesas se rindieron. La <i>British Phosphate Commission</i> realizó las gestiones oportunas para repatriar a los nauruanos que se encontraban en Chuuk y que fueron trasladados a Nauru por el transporte BPC "Trienza" en enero de <a href="/wiki/1946" title="1946">1946</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1947" title="1947">1947</a>, las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> aprobaron un tratado por el que <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> se hicieron otra vez con el control de la isla. Nauru logró su autonomía en enero de 1966, y después de una convención constitucional de dos años logró la independencia en 1968 conducida por el presidente Hammer De Roburt. En <a href="/wiki/1967" title="1967">1967</a>, los nauruanos compraron el activo de los Comisionados de Fosfato británicos, y en <a href="/wiki/Junio" title="Junio">junio</a> de <a href="/wiki/1970" title="1970">1970</a>, la isla tomó el control de los depósitos de la zona creando la <a class="nopo"   href="/wiki/Corporaci%C3%B3n_de_Fosfato_de_Nauru" title="Corporación de Fosfato de Nauru">Corporación de Fosfato de Nauru</a>. Los ingresos devengados por la explotación de fosfato dieron a los nauruanos un nivel de vida muy alto en el contexto del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Océano Pacífico</a>.</p>
<p>En <a href="/wiki/1989" title="1989">1989</a>, el país entabló un pleito contra Australia en el <a href="/wiki/Tribunal_Internacional_de_Justicia" title="Tribunal Internacional de Justicia" class="mw-redirect">Tribunal Internacional de Justicia</a> sobre las acciones de Australia durante su administración de Nauru, en particular, el fracaso de Australia de remediar el daño ambiental causado por la minería de fosfato.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> El pleito finalizó con un arreglo de forma privada, por el que se debían rehabilitar las zonas dañadas y los residuos extraídos debían llevarse fuera de Nauru. La disminución de reservas de fosfato ha conducido a una crisis económica en Nauru y a una inestabilidad política creciente desde mediados de los años 1980. Nauru ha sufrido 17 cambios en la administración entre <a href="/wiki/1989" title="1989">1989</a> y <a href="/wiki/2003" title="2003">2003</a>.<sup id="cite_ref-DFAT_7-0" class="reference"><a href="#cite_note-DFAT-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Cronolog.C3.ADa">Cronología</span></h3>
<p>Esta gráfica representa los principales acontecimientos de la historia de Nauru tras el descubrimiento europeo.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:802px;"><img alt="" src="/images/commons/thumb/a/ac/800px-Chronology_Nauru.svg.png?s=800-283"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Chronology_Nauru.svg/1200px-Chronology_Nauru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Chronology_Nauru.svg/1600px-Chronology_Nauru.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Desde <a href="/wiki/1800" title="1800">1800</a> hasta <a href="/wiki/2000" title="2000">2000</a>, esta línea del tiempo relata los acontecimientos más importantes (en francés).</div>
</div>
</div>
</div>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Nauru" title="Política de Nauru">Política de Nauru</a></i>.</div>
<p>Nauru es una <a href="/wiki/Rep%C3%BAblica_parlamentaria" title="República parlamentaria">República parlamentaria</a>. El parlamento, que consta de 18 miembros y es elegido por sufragio cada tres años, elige un presidente entre sus miembros, quien designa a su vez un gabinete de entre cinco y seis ministros. El presidente es al mismo tiempo el jefe del estado y del gobierno. Existe un sistema multipartidista aunque con pocas diferencias en sus organizaciones. Los principales partidos son el <i>Nauru First</i> (único partido formal del país), el Partido Democrático (<i>Democratic Party</i>), y el Partido de Centro (<i>Centre Party</i>).</p>
<p>Entre <a href="/wiki/1999" title="1999">1999</a> y <a href="/wiki/2004" title="2004">2004</a> ha habido una serie de votos desaprobatorios al gobierno que han llevado a convocar elecciones, lo que ha supuesto una alternancia de <a class="nopo"   href="/wiki/Ren%C3%A9_Harris" title="René Harris">René Harris</a> y a Bernard Dowiyogo en la presidencia. Dowiyogo murió siendo presidente el <a href="/wiki/18_de_marzo" title="18 de marzo">18 de marzo</a> de <a href="/wiki/2003" title="2003">2003</a> en <a href="/wiki/Washington_DC" title="Washington DC" class="mw-redirect">Washington DC</a> tras una cirugía de corazón. <a class="nopo"   href="/wiki/Ludwig_Scotty" title="Ludwig Scotty">Ludwig Scotty</a> fue elegido presidente el <a href="/wiki/29_de_mayo" title="29 de mayo">29 de mayo</a> de <a href="/wiki/2003" title="2003">2003</a> y aunque se pensó que terminarían los años de inestabilidad, en <a class="nopo"   href="/wiki/Agosto_de_2003" title="Agosto de 2003" class="mw-redirect">agosto de 2003</a> hubo otro <a href="/wiki/Cuesti%C3%B3n_de_confianza" title="Cuestión de confianza">voto de confianza</a> perdido por el gobierno. Harris logró nuevamente suficiente apoyo para regresar a la presidencia.</p>
<p>En 2004 el presidente Nauru, <a class="nopo"   href="/wiki/Ludwig_Scotty" title="Ludwig Scotty">Ludwig Scotty</a>, declaró el <a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a> el estado de emergencia y disolvió el parlamento tras no lograr aprobar el presupuesto del estado. Las elecciones anticipadas del <a href="/wiki/24_de_octubre" title="24 de octubre">24 de octubre</a> favorecieron a su partido dándole una amplia mayoría, lo que le permitió en <a class="nopo"   href="/wiki/Noviembre_de_2004" title="Noviembre de 2004" class="mw-redirect">noviembre de 2004</a> aprobar el primer presupuesto ajustado a la nueva realidad económica de la isla.</p>
<h3> <span class="mw-headline" id="Lista_de_presidentes_de_Nauru">Lista de presidentes de Nauru</span></h3>
<p>Estos son los presidentes desde <a href="/wiki/1968" title="1968">1968</a> hasta el presente:<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<table class="wikitable">
<tr>
<th>Nº.</th>
<th>Nombre</th>
<th>Inicio</th>
<th>Fin</th>
</tr>
<tr>
<td>1.</td>
<td><a class="nopo"   href="/wiki/Hammer_DeRoburt" title="Hammer DeRoburt">Hammer DeRoburt</a></td>
<td><a href="/wiki/31_de_enero" title="31 de enero">31 de enero</a> de <a href="/wiki/1968" title="1968">1968</a></td>
<td><a href="/wiki/22_de_diciembre" title="22 de diciembre">22 de diciembre</a> de <a href="/wiki/1976" title="1976">1976</a></td>
</tr>
<tr>
<td>2.</td>
<td>Bernard Dowiyogo</td>
<td><a href="/wiki/22_de_diciembre" title="22 de diciembre">22 de diciembre</a> de <a href="/wiki/1976" title="1976">1976</a></td>
<td><a href="/wiki/19_de_abril" title="19 de abril">19 de abril</a> de <a href="/wiki/1978" title="1978">1978</a></td>
</tr>
<tr>
<td>3.</td>
<td>Lagumot Harris</td>
<td><a href="/wiki/19_de_abril" title="19 de abril">19 de abril</a> de <a href="/wiki/1978" title="1978">1978</a></td>
<td><a href="/wiki/15_de_mayo" title="15 de mayo">15 de mayo</a> de <a href="/wiki/1978" title="1978">1978</a></td>
</tr>
<tr>
<td>4.</td>
<td><a class="nopo"   href="/wiki/Hammer_DeRoburt" title="Hammer DeRoburt">Hammer DeRoburt</a> (2º mandato)</td>
<td><a href="/wiki/15_de_mayo" title="15 de mayo">15 de mayo</a> de <a href="/wiki/1978" title="1978">1978</a></td>
<td><a href="/wiki/17_de_septiembre" title="17 de septiembre">17 de septiembre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
</tr>
<tr>
<td>5.</td>
<td>Kennan Adeang</td>
<td><a href="/wiki/17_de_septiembre" title="17 de septiembre">17 de septiembre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
<td><a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
</tr>
<tr>
<td>6.</td>
<td><a class="nopo"   href="/wiki/Hammer_DeRoburt" title="Hammer DeRoburt">Hammer DeRoburt</a> (3º mandato)</td>
<td><a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
<td><a href="/wiki/Diciembre" title="Diciembre">Diciembre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
</tr>
<tr>
<td>7.</td>
<td>Kennan Adeang (2º mandato)</td>
<td><a href="/wiki/Diciembre" title="Diciembre">Diciembre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
<td><a href="/wiki/Diciembre" title="Diciembre">Diciembre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
</tr>
<tr>
<td>8.</td>
<td><a class="nopo"   href="/wiki/Hammer_DeRoburt" title="Hammer DeRoburt">Hammer DeRoburt</a> (4º mandato)</td>
<td><a href="/wiki/Diciembre" title="Diciembre">Diciembre</a> de <a href="/wiki/1986" title="1986">1986</a></td>
<td><a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a> de <a href="/wiki/1989" title="1989">1989</a></td>
</tr>
<tr>
<td>9.</td>
<td>Kenos Aroi</td>
<td><a href="/wiki/17_de_agosto" title="17 de agosto">17 de agosto</a> de <a href="/wiki/1989" title="1989">1989</a></td>
<td><a href="/wiki/12_de_diciembre" title="12 de diciembre">12 de diciembre</a> de <a href="/wiki/1989" title="1989">1989</a></td>
</tr>
<tr>
<td>10.</td>
<td>Bernard Dowiyogo (2º mandato)</td>
<td><a href="/wiki/12_de_diciembre" title="12 de diciembre">12 de diciembre</a> de <a href="/wiki/1989" title="1989">1989</a></td>
<td><a href="/wiki/22_de_noviembre" title="22 de noviembre">22 de noviembre</a> de <a href="/wiki/1995" title="1995">1995</a></td>
</tr>
<tr>
<td>11.</td>
<td>Lagumot Harris (2º mandato)</td>
<td><a href="/wiki/22_de_noviembre" title="22 de noviembre">22 de noviembre</a> de <a href="/wiki/1995" title="1995">1995</a></td>
<td><a href="/wiki/11_de_noviembre" title="11 de noviembre">11 de noviembre</a> de <a href="/wiki/1996" title="1996">1996</a></td>
</tr>
<tr>
<td>12.</td>
<td>Bernard Dowiyogo (3º mandato)</td>
<td><a href="/wiki/11_de_noviembre" title="11 de noviembre">11 de noviembre</a> de <a href="/wiki/1996" title="1996">1996</a></td>
<td><a href="/wiki/26_de_noviembre" title="26 de noviembre">26 de noviembre</a> de <a href="/wiki/1996" title="1996">1996</a></td>
</tr>
<tr>
<td>13.</td>
<td>Kennan Adeang (3º mandato)</td>
<td><a href="/wiki/26_de_noviembre" title="26 de noviembre">26 de noviembre</a> de <a href="/wiki/1996" title="1996">1996</a></td>
<td><a href="/wiki/19_de_diciembre" title="19 de diciembre">19 de diciembre</a> de <a href="/wiki/1996" title="1996">1996</a></td>
</tr>
<tr>
<td>14.</td>
<td>Ruben Kun</td>
<td><a href="/wiki/19_de_diciembre" title="19 de diciembre">19 de diciembre</a> de <a href="/wiki/1996" title="1996">1996</a></td>
<td><a href="/wiki/13_de_febrero" title="13 de febrero">13 de febrero</a> de <a href="/wiki/1997" title="1997">1997</a></td>
</tr>
<tr>
<td>15.</td>
<td>Kinza Clodumar</td>
<td><a href="/wiki/13_de_febrero" title="13 de febrero">13 de febrero</a> de <a href="/wiki/1997" title="1997">1997</a></td>
<td><a href="/wiki/18_de_junio" title="18 de junio">18 de junio</a> de <a href="/wiki/1998" title="1998">1998</a></td>
</tr>
<tr>
<td>16.</td>
<td>Bernard Dowiyogo (4º mandato)</td>
<td><a href="/wiki/18_de_junio" title="18 de junio">18 de junio</a> de <a href="/wiki/1998" title="1998">1998</a></td>
<td><a href="/wiki/27_de_abril" title="27 de abril">27 de abril</a> de <a href="/wiki/1999" title="1999">1999</a></td>
</tr>
<tr>
<td>17.</td>
<td><a class="nopo"   href="/wiki/Ren%C3%A9_Harris" title="René Harris">René Harris</a></td>
<td><a href="/wiki/27_de_abril" title="27 de abril">27 de abril</a> de <a href="/wiki/1999" title="1999">1999</a></td>
<td><a href="/wiki/20_de_abril" title="20 de abril">20 de abril</a> de <a href="/wiki/2000" title="2000">2000</a></td>
</tr>
<tr>
<td>18.</td>
<td>Bernard Dowiyogo (5º mandato)</td>
<td><a href="/wiki/20_de_abril" title="20 de abril">20 de abril</a> de <a href="/wiki/2000" title="2000">2000</a></td>
<td><a href="/wiki/30_de_marzo" title="30 de marzo">30 de marzo</a> de <a href="/wiki/2001" title="2001">2001</a></td>
</tr>
<tr>
<td>19.</td>
<td><a class="nopo"   href="/wiki/Ren%C3%A9_Harris" title="René Harris">René Harris</a> (2º mandato)</td>
<td><a href="/wiki/30_de_marzo" title="30 de marzo">30 de marzo</a> de <a href="/wiki/2001" title="2001">2001</a></td>
<td><a href="/wiki/9_de_enero" title="9 de enero">9 de enero</a> de <a href="/wiki/2003" title="2003">2003</a></td>
</tr>
<tr>
<td>20.</td>
<td>Bernard Dowiyogo (6º mandato)</td>
<td><a href="/wiki/9_de_enero" title="9 de enero">9 de enero</a> de <a href="/wiki/2003" title="2003">2003</a></td>
<td><a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a> de <a href="/wiki/2003" title="2003">2003</a></td>
</tr>
<tr>
<td>21.</td>
<td><a class="nopo"   href="/wiki/Ren%C3%A9_Harris" title="René Harris">René Harris</a> (3º mandato)</td>
<td><a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a> de <a href="/wiki/2003" title="2003">2003</a></td>
<td><a href="/wiki/18_de_enero" title="18 de enero">18 de enero</a> de <a href="/wiki/2003" title="2003">2003</a></td>
</tr>
<tr>
<td>22.</td>
<td>Bernard Dowiyogo (7º mandato)</td>
<td><a href="/wiki/18_de_enero" title="18 de enero">18 de enero</a> de <a href="/wiki/2003" title="2003">2003</a></td>
<td><a href="/wiki/10_de_marzo" title="10 de marzo">10 de marzo</a> de <a href="/wiki/2003" title="2003">2003</a></td>
</tr>
<tr>
<td>23.</td>
<td><a class="nopo"   href="/wiki/Derog_Gioura" title="Derog Gioura">Derog Gioura</a></td>
<td><a href="/wiki/10_de_marzo" title="10 de marzo">10 de marzo</a> de <a href="/wiki/2003" title="2003">2003</a></td>
<td><a href="/wiki/29_de_mayo" title="29 de mayo">29 de mayo</a> de <a href="/wiki/2003" title="2003">2003</a></td>
</tr>
<tr>
<td>24.</td>
<td><a class="nopo"   href="/wiki/Ludwig_Scotty" title="Ludwig Scotty">Ludwig Scotty</a></td>
<td><a href="/wiki/29_de_mayo" title="29 de mayo">29 de mayo</a> de <a href="/wiki/2003" title="2003">2003</a></td>
<td><a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a> de <a href="/wiki/2003" title="2003">2003</a></td>
</tr>
<tr>
<td>25.</td>
<td><a class="nopo"   href="/wiki/Ren%C3%A9_Harris" title="René Harris">René Harris</a> (4º mandato)</td>
<td><a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a> de <a href="/wiki/2003" title="2003">2003</a></td>
<td><a href="/wiki/22_de_junio" title="22 de junio">22 de junio</a> de <a href="/wiki/2004" title="2004">2004</a></td>
</tr>
<tr>
<td>26.</td>
<td><a class="nopo"   href="/wiki/Ludwig_Scotty" title="Ludwig Scotty">Ludwig Scotty</a> (2º mandato)</td>
<td><a href="/wiki/22_de_junio" title="22 de junio">22 de junio</a> de <a href="/wiki/2004" title="2004">2004</a></td>
<td><a href="/wiki/19_de_diciembre" title="19 de diciembre">19 de diciembre</a> de <a href="/wiki/2007" title="2007">2007</a></td>
</tr>
<tr>
<td>27.</td>
<td><a class="nopo"   href="/wiki/Marcus_Stephen" title="Marcus Stephen">Marcus Stephen</a></td>
<td><a href="/wiki/19_de_diciembre" title="19 de diciembre">19 de diciembre</a> de <a href="/wiki/2007" title="2007">2007</a></td>
<td><a href="/wiki/10_de_noviembre" title="10 de noviembre">10 de noviembre</a> de <a href="/wiki/2011" title="2011">2011</a></td>
</tr>
<tr>
<td>28.</td>
<td>Frederick Pitcher</td>
<td><a href="/wiki/10_de_noviembre" title="10 de noviembre">10 de noviembre</a> de <a href="/wiki/2011" title="2011">2011</a></td>
<td><a href="/wiki/15_de_noviembre" title="15 de noviembre">15 de noviembre</a> de <a href="/wiki/2011" title="2011">2011</a></td>
</tr>
<tr>
<td>29.</td>
<td><a class="nopo"   href="/wiki/Sprent_Dabwido" title="Sprent Dabwido">Sprent Dabwido</a></td>
<td><a href="/wiki/15_de_noviembre" title="15 de noviembre">15 de noviembre</a> de <a href="/wiki/2011" title="2011">2011</a></td>
<td>Presente</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Nauru" title="Organización territorial de Nauru" class="mw-redirect">Organización territorial de Nauru</a></i>.</div>
<p>Nauru tiene 14 <a href="/wiki/Distrito" title="Distrito">distritos</a>:</p>
<table class="wikitable">
<tr>
<th>N.</th>
<th>Distrito</th>
<th>Nombre antiguo</th>
<th>Área<br />
<small>(<a href="/wiki/Hect%C3%A1rea" title="Hectárea">ha</a>)</small></th>
<th>Área<br />
<small>(<a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>)</small></th>
<th>Población<br />
<small>(2005)</small></th>
<th>Villas</th>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><a class="nopo"   href="/wiki/Aiwo" title="Aiwo">Aiwo</a></td>
<td>Aiue</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">1,0</td>
<td style="text-align: right;">1.092</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><a class="nopo"   href="/wiki/Anabar" title="Anabar">Anabar</a></td>
<td></td>
<td style="text-align: right;">143</td>
<td style="text-align: right;">1,43</td>
<td style="text-align: right;">502</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><a class="nopo"   href="/wiki/Anetan" title="Anetan">Anetan</a></td>
<td>Añetañ</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">1,0</td>
<td style="text-align: right;">516</td>
<td style="text-align: right;">12</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><a class="nopo"   href="/wiki/Anibare" title="Anibare">Anibare</a></td>
<td>Anybody</td>
<td style="text-align: right;">314</td>
<td style="text-align: right;">3,14</td>
<td style="text-align: right;">160</td>
<td style="text-align: right;">17</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><a class="nopo"   href="/wiki/Baiti" title="Baiti">Baiti</a></td>
<td>Beidi</td>
<td style="text-align: right;">123</td>
<td style="text-align: right;">1,23</td>
<td style="text-align: right;">572</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><a class="nopo"   href="/wiki/Boe" title="Boe">Boe</a></td>
<td>Boi</td>
<td style="text-align: right;">66</td>
<td style="text-align: right;">0,66</td>
<td style="text-align: right;">795</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td><a class="nopo"   href="/wiki/Buada" title="Buada">Buada</a></td>
<td></td>
<td style="text-align: right;">266</td>
<td style="text-align: right;">2,66</td>
<td style="text-align: right;">716</td>
<td style="text-align: right;">14</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td><a class="nopo"   href="/wiki/Denigomodu" title="Denigomodu">Denigomodu</a></td>
<td>Denikomotu</td>
<td style="text-align: right;">118</td>
<td style="text-align: right;">1,18</td>
<td style="text-align: right;">2.827</td>
<td style="text-align: right;">17</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td><a class="nopo"   href="/wiki/Ewa" title="Ewa">Ewa</a></td>
<td>Eoa</td>
<td style="text-align: right;">117</td>
<td style="text-align: right;">1,17</td>
<td style="text-align: right;">318</td>
<td style="text-align: right;">12</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td><a class="nopo"   href="/wiki/Ijuw" title="Ijuw">Ijuw</a></td>
<td>Ijub</td>
<td style="text-align: right;">112</td>
<td style="text-align: right;">1,12</td>
<td style="text-align: right;">303</td>
<td style="text-align: right;">13</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td><a class="nopo"   href="/wiki/Meneng" title="Meneng">Meneng</a></td>
<td>Meneñ</td>
<td style="text-align: right;">288</td>
<td style="text-align: right;">2,88</td>
<td style="text-align: right;">1.830</td>
<td style="text-align: right;">18</td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td><a class="nopo"   href="/wiki/Nibok" title="Nibok">Nibok</a></td>
<td>Ennibeck</td>
<td style="text-align: right;">136</td>
<td style="text-align: right;">1,36</td>
<td style="text-align: right;">432</td>
<td style="text-align: right;">11</td>
</tr>
<tr>
<td style="text-align: right;">13</td>
<td><a class="nopo"   href="/wiki/Uaboe" title="Uaboe">Uaboe</a></td>
<td>Ueboi</td>
<td style="text-align: right;">97</td>
<td style="text-align: right;">0,97</td>
<td style="text-align: right;">335</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td style="text-align: right;">14</td>
<td><a class="nopo"   href="/wiki/Yaren_(distrito)" title="Yaren (distrito)">Yaren</a></td>
<td>Moqua</td>
<td style="text-align: right;">150</td>
<td style="text-align: right;">1,50</td>
<td style="text-align: right;">820</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th style="text-align: right;">2.130</th>
<th style="text-align: right;">21,30</th>
<th style="text-align: right;">11.218</th>
<th style="text-align: right;">169</th>
</tr>
</table>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/22/250px-Nauru-districts-fr.svg.png?s=250-244"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Nauru-districts-fr.svg/375px-Nauru-districts-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Nauru-districts-fr.svg/500px-Nauru-districts-fr.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización territorial de Nauru</div>
</div>
</div>
</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Nauru" title="Geografía de Nauru">Geografía de Nauru</a></i>.</div>
<p>Nauru es una pequeña isla de <a href="/wiki/Fosfato" title="Fosfato">fosfato</a> rodeada de un <a href="/wiki/Arrecife" title="Arrecife">arrecife</a> que queda expuesto con la marea baja al oeste del Océano <a href="/wiki/Pac%C3%ADfico" title="Pacífico" class="mw-redirect">Pacífico</a>, al sur de las <a href="/wiki/Islas_Marshall" title="Islas Marshall">Islas Marshall</a>. La mayor parte de la población vive en un estrecho cinturón costero. Una planicie central cubre aproximadamente el 45% del territorio y se eleva unos 65 metros sobre el nivel del mar. Posee una pequeña laguna al suroeste de la isla llamada <a class="nopo"   href="/wiki/Laguna_de_Buada" title="Laguna de Buada">Laguna de Buada</a>.</p>
<p>La extracción intensiva de fosfato por parte de empresas inglesas ha afectado enormemente el ecosistema de Nauru, dejando el 90% de la parte central de la isla como una planicie no cultivable, además de limitar los recursos actuales que el país posee.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/0/02/230px-Nauru_satellite.jpg?s=230-253"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nauru_satellite.jpg/345px-Nauru_satellite.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nauru_satellite.jpg/460px-Nauru_satellite.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una imagen aérea de Nauru en 2002 del Programa de Medida Atmosférica De radiación del Ministerio de Energía estadounidense. La vegetación regenerada cubre el 63&#160;% de tierra que fue extraída.<sup id="cite_ref-climate_9-0" class="reference"><a href="#cite_note-climate-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></div>
</div>
</div>
<p>Nauru era una de tres grandes islas de fosfato en el Océano Pacífico (las demás son Banaba en <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a> y Makatea en la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a>); sin embargo, las reservas de fosfato casi están agotadas después de devastar el 80% de la isla, dejando un terreno estéril de pináculos de caliza dentados de hasta 15 metros de altitud. La minería también ha tenido un impacto sobre la vida marítima que se ha visto reducida en un 40%.<sup id="cite_ref-climate_9-1" class="reference"><a href="#cite_note-climate-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>Debido a su proximidad con la línea del <a href="/wiki/L%C3%ADnea_del_ecuador" title="Línea del ecuador" class="mw-redirect">Ecuador</a> el clima de Nauru es tropical, con constantes lluvias y monzones entre los meses de <a href="/wiki/Noviembre" title="Noviembre">noviembre</a> y <a href="/wiki/Febrero" title="Febrero">febrero</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> La disponibilidad de agua dulce es limitada. Por lo tanto, los pobladores dependen del uso de tanques para recolectar el agua y del suministro de una <a href="/wiki/Planta_desalinizadora" title="Planta desalinizadora" class="mw-redirect">planta desalinizadora</a>.</p>
<h3> <span class="mw-headline" id="Fauna_y_flora">Fauna y flora</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/9/9b/150px-Coral_reef_on_Nauru.jpg?s=150-113"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coral_reef_on_Nauru.jpg/225px-Coral_reef_on_Nauru.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coral_reef_on_Nauru.jpg/300px-Coral_reef_on_Nauru.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Puntas de coral sobre la playa.</div>
</div>
</div>
<p>Hay sólo sesenta especies registradas de <a href="/wiki/Tracheobionta" title="Tracheobionta">traqueófitas</a> en la isla, ninguna de las cuales es <a href="/wiki/Endemismo" title="Endemismo">endémica</a>. La actividad humana ha tenido serias repercusiones sobre la vida local.<sup id="cite_ref-UNCCD_11-0" class="reference"><a href="#cite_note-UNCCD-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> No hay mamíferos propios en la isla, pero sí aves, además de insectos y moluscos. Especies como ratas polinésicas, gatos, perros, cerdos y pollos fueron introducidos recientemente en la isla.</p>
<p>La vegetación tropical es frecuente sobre el <a href="/wiki/Litoral_(geograf%C3%ADa)" title="Litoral (geografía)">litoral</a> y alrededor de la <a class="nopo"   href="/wiki/Laguna_de_Buada" title="Laguna de Buada">Laguna de Buada</a> pero relativamente ausente en el centro de la isla en consecuencia de la explotación minera.</p>
<p>Hay algunas especies <a href="/wiki/Endemismo" title="Endemismo">endémicas</a> en Nauru cuya supervivencia está comprometida por la destrucción de su hábitat por parte de la <a href="/wiki/Miner%C3%ADa" title="Minería">explotación minera</a>, la <a href="/wiki/Contaminaci%C3%B3n" title="Contaminación">contaminación</a> y la introducción de <a href="/wiki/Especie_invasora" title="Especie invasora">especies invasoras</a>.<sup id="cite_ref-UNEP_12-0" class="reference"><a href="#cite_note-UNEP-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>El medio ambiente marino (en particular el cinturón de coral que rodea la isla) ha sido degradado por los efectos de la explotación de <a href="/wiki/Fosfato" title="Fosfato">fosfato</a> y la <a href="/wiki/Urbanizaci%C3%B3n" title="Urbanización">urbanización</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Nauru" title="Economía de Nauru">Economía de Nauru</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/2/26/300px-Nauru_map_spanish.svg.png?s=300-231"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Nauru_map_spanish.svg/450px-Nauru_map_spanish.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Nauru_map_spanish.svg/600px-Nauru_map_spanish.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Nauru</div>
</div>
</div>
<p>La economía de Nauru se basa en los yacimientos de fosfatos que ocupan buena parte de la isla. Su explotación la inició a principios del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a> la <i>British Phospate Corporation</i>, que en <a href="/wiki/1967" title="1967">1967</a> vendió al país sus derechos por 20 millones de <a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">dólares australianos</a>. Tres años más tarde, en <a href="/wiki/1970" title="1970">1970</a>, se creó la <i>Nauru Phospate Corporation</i> para gestionar tales recursos. El febril ritmo de crecimiento en las décadas siguientes, con más de seis millones de toneladas extraídas desde <a href="/wiki/1935" title="1935">1935</a>, agotaron rápidamente los yacimientos, lo cual, unido a la baja demanda internacional y el aumento de los costos de producción, hizo que el gobierno iniciara una política urgente de diversificación de la economía.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/2/20/230px-Nauru-phosphatefields.jpg?s=230-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Nauru-phosphatefields.jpg/345px-Nauru-phosphatefields.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Nauru-phosphatefields.jpg/460px-Nauru-phosphatefields.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Depósitos de fosfato cerca a la laguna Buada.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/0/06/230px-Refining_factory_Nauru.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Refining_factory_Nauru.jpg/345px-Refining_factory_Nauru.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Refining_factory_Nauru.jpg/460px-Refining_factory_Nauru.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Fábrica de refinado del fosfato, actualmente en ruinas.</div>
</div>
</div>
<p>Los fosfatos dieron a Nauru una renta per cápita que la situó en el umbral del mundo desarrollado, además de unas condiciones de vida excepcionales, ya que no existían ni el desempleo, ni los impuestos y los servicios sociales eran totalmente gratuitos.<sup id="cite_ref-Mining_13-0" class="reference"><a href="#cite_note-Mining-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> Sin embargo, la rehabilitación de los campos de extracción de fosfato y el reemplazo de los ingresos producidos por la venta del mismo han sido serios problemas a largo plazo. El gobierno ha intentado cubrir el déficit fiscal a través de la obtención de préstamos.</p>
<p>Otra fuente de ingresos eran los alquileres cobrados en <i><a class="nopo"   href="/wiki/Nauru_House" title="Nauru House">Nauru House</a></i>, una de las más altas edificaciones en <a href="/wiki/Melbourne" title="Melbourne">Melbourne</a>, la cual fue construida con las ganancias obtenidas a través de la venta de los fosfatos. Desafortunadamente, los malos manejos y la corrupción en los años noventa lo llevaron a la ruina.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> Los grandes ingresos obtenidos por la extracción de fosfatos se desperdiciaron. En noviembre de 2004, en un esfuerzo por pagar a los acreedores de Nauru, se vendieron los activos que la nación poseía en <a href="/wiki/Melbourne" title="Melbourne">Melbourne</a>, incluyendo <i>Nauru House</i>.</p>
<p>Con el fin de potenciar su economía, Nauru se convirtió en un <a href="/wiki/Para%C3%ADso_fiscal" title="Paraíso fiscal">paraíso fiscal</a> en la década de 1990. Por entonces, cualquiera podía establecer una cuenta menor a 25.000 dólares sin tan siquiera visitar la isla o tener algún registro de su identidad. La <a class="nopo"   href="/wiki/Mafia_rusa" title="Mafia rusa">mafia rusa</a> aprovechó entonces ese escenario para su propio beneficio; con la política del silencio bancario los mafiosos rusos trasladaron alrededor de 70 mil millones de dólares en activos según una estimación del Banco Central de la Federación Rusa. Tal situación provocó que la <a class="nopo"   href="/wiki/FATF" title="FATF">FATF</a> identificase a Nauru como uno de los 15 países no cooperativos en la lucha contra el <a href="/wiki/Lavado_de_dinero" title="Lavado de dinero">lavado de dinero</a>. Sin embargo la situación cambió a partir de octubre de <a href="/wiki/2005" title="2005">2005</a>, cuando se aprobó una ley por la cual se eliminaba la posibilidad del blanqueo de dinero. Tras esta ley, aprobada gracias a la presión de la FATF, Nauru fue borrado de la lista de países no cooperativos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/5/5c/230px-View_of_east_of_Nauru.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/View_of_east_of_Nauru.jpg/345px-View_of_east_of_Nauru.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/View_of_east_of_Nauru.jpg/460px-View_of_east_of_Nauru.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Costa este de Nauru</div>
</div>
</div>
<p>Actualmente el Estado nauruano está implicado en un pleito australiano contra los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> sobre un acuerdo fracasado. Según se dice, los representantes norteamericanos ofrecieron 1.000 millones de dólares para la recuperación económica de la isla. En el intercambio, Nauru promulgó una legislación que limita la eficacia de lavado de dinero de ultramar y la evasión fiscal. Simultáneamente, establecieron una embajada de Nauru en la <a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">República Popular China</a> (embajada que en realidad se encontraba bajo control de los Estados Unidos), ayudando a la deserción de científicos norcoreanos y funcionarios a través de la frontera entre China y <a href="/wiki/Corea_del_Norte" title="Corea del Norte">Corea del Norte</a>. Supuestamente salió ganando Kyong Won-ha, el científico que según se dice es responsable de la mayor parte del programa nuclear de <a href="/wiki/Pionyang" title="Pionyang">Pionyang</a>. Esta iniciativa fue llamada "Operation Weasel".</p>
<p>Cuando las noticias de este acuerdo salieron a la luz y el Gobierno de Nauru tuvo constancia de ello, las autoridades de la isla hicieron lo posible para que fuera llevado a cabo con la legislación necesaria. Los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> argumentaron que los agentes que hicieron el trato con Nauru nunca tuvieron la autoridad para hacer tal contrato, y Nauru aún no ha recibido la ayuda prometida. El caso de Nauru contra los Estados Unidos es uno de los juicios todavía pendientes, pero favorece a la nación de la isla sobre la superpotencia.</p>
<p>La falta de agua potable y la extensa actividad minera de <a href="/wiki/Fosfato" title="Fosfato">fosfato</a> durante 90 años, han derivado en que los suelos centrales de la isla queden parcialmente inservibles para el cultivo y la ganadería de algunas especies, aunque en las costas de la isla se cultiva <a href="/wiki/Coco" title="Coco">coco</a>, <a href="/wiki/Mangifera_indica" title="Mangifera indica">mango</a> y <a href="/wiki/Almendra" title="Almendra">almendras</a>.</p>
<p>Para 2008, según la Organización para el Comercio y Desarrollo Económico (<a href="/wiki/OCDE" title="OCDE" class="mw-redirect">OCDE</a>), Nauru tenía la tasa de deflación más baja del mundo, situándose en el -3,6%.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Nauru" title="Demografía de Nauru">Demografía de Nauru</a></i>.</div>
<p>Nauru tiene una población de 13.048 habitantes según el censo de 2005, de los cuales un 58% eran de Nauru, un 28% eran de otras islas del Pacífico, un 8% eran chinos y un 8% europeos. El idioma oficial es el <a class="nopo"   href="/wiki/Nauruano" title="Nauruano" class="mw-redirect">nauruano</a>. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> también se habla y es el lenguaje del comercio y el gobierno. También se habla el <a class="nopo"   href="/wiki/Idioma_gilbert%C3%A9s" title="Idioma gilbertés">gilbertés</a>. La religión mayoritaria es el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a>, que se divide en <a href="/wiki/Protestantismo" title="Protestantismo">protestante</a> (66%) y <a href="/wiki/Catolicismo" title="Catolicismo">católica</a> (33%).</p>
<p>El crecimiento anual de la población se estima en un 2,7%. Para el año 2015, se estima que la población alcance los 17.000 habitantes, con un crecimiento anual levemente menor, de un 2,2%. La mortalidad infantil alcanza a 25 por cada 1000 menores, y se eleva a 30 por cada 1.000 menores de 5 años. La cantidad de médicos por persona asciende a 157 por cada 100.000 personas (1995).</p>
<p>La tasa de alfabetización alcanza un 95%, siendo de un 93% entre los hombres y un 96% entre las mujeres. La tasa de inscripción escolar primaria alcanza un 98%, un 99% para los hombres y un 97% para las mujeres (2000).</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Nauru" title="Cultura de Nauru">Cultura de Nauru</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/9e/250px-Linkbelt1999-Finalspiel.jpg?s=250-144"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Linkbelt1999-Finalspiel.jpg/375px-Linkbelt1999-Finalspiel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9e/Linkbelt1999-Finalspiel.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La gran final de <a href="/wiki/F%C3%BAtbol_australiano" title="Fútbol australiano">fútbol australiano</a>.</div>
</div>
</div>
<p>La cultura de Nauru conserva algunas de las tradiciones de las tribus originarias de la isla, pero es patente la introducción de influencias <a href="/wiki/Occidente" title="Occidente">occidentales</a>, que han desplazado en gran medida a las primeras.</p>
<p>Los nauruanos descienden de los <a href="/wiki/Polinesia" title="Polinesia">polinesios</a> y <a href="/wiki/Micronesia" title="Micronesia">micronesios</a>, quienes creían en la diosa Eijebong y el espíritu de la tierra llamado Buitani. Dos de las doce tribus originales se extinguieron en el <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>: en la actualidad, el <a href="/wiki/26_de_octubre" title="26 de octubre">26 de octubre</a> se celebra el <i>día de Angam</i>, que celebra la recuperación de la población de Nauru después de las guerras mundiales que redujeron a la población indígena a menos de 1500 habitantes. Algunas tradiciones, en relación por ejemplo con la música, el arte y la pesca, se mantienen vigentes entre los habitantes, pero el desplazamiento de su cultura por tradiciones foráneas es palpable.</p>
<p>No hay noticias diarias, sino que hay publicaciones cada quince días y boletines. Hay una estación de televisión, <i>Nauru Television</i> (NTV), que retransmite programas desde <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, y una estación estatal de radio no comercial, <i>Radio Nauru</i>, que emite programas de Radio Australia y la <a href="/wiki/British_Broadcasting_Corporation" title="British Broadcasting Corporation">BBC</a>. Ambas son de titularidad estatal.</p>
<p>El deporte más popular es el <a href="/wiki/F%C3%BAtbol_australiano" title="Fútbol australiano">fútbol australiano</a>. Hay una liga nacional con siete equipos y todos los partidos se juegan en el único estadio de la isla, el <i>Linkbelt Oval</i>. Otros deportes populares son el <a href="/wiki/Softbol" title="Softbol" class="mw-redirect">softbol</a>, el <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a>, el <a href="/wiki/Golf" title="Golf">golf</a>, la <a href="/wiki/Vela_(deporte)" title="Vela (deporte)">vela</a>, el <a href="/wiki/Tenis" title="Tenis">tenis</a> y el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>.</p>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> Nauru en los Juegos Olímpicos&#160;y <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Nauru" title="Selección de fútbol de Nauru">Selección de fútbol de Nauru</a>.</div>
<h3> <span class="mw-headline" id="Festividades">Festividades</span></h3>
<table class="wikitable" border="1" style="margin-left: auto; margin-right: auto;">
<caption><big><b>Fiestas<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></b> </big></caption>
<tr>
<th>Fecha</th>
<th>Nombre</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año nuevo</td>
</tr>
<tr>
<td><a href="/wiki/31_de_enero" title="31 de enero">31 de enero</a></td>
<td>Fiesta de la Independencia</td>
</tr>
<tr>
<td><a href="/wiki/17_de_mayo" title="17 de mayo">17 de mayo</a></td>
<td>Día de la constitución</td>
</tr>
<tr>
<td><a href="/wiki/25_de_septiembre" title="25 de septiembre">25 de septiembre</a></td>
<td>National Youth Day</td>
</tr>
<tr>
<td><a href="/wiki/26_de_octubre" title="26 de octubre">26 de octubre</a></td>
<td>Angam Day</td>
</tr>
<tr>
<td><a href="/wiki/1_de_noviembre" title="1 de noviembre">1 de noviembre</a></td>
<td>Todos los santos</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Navidad</td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Boxing Day</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Nauru en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Nauru" title="Selección de fútbol de Nauru">Selección de fútbol de Nauru</a></li>
</ul>
<h2> <span class="mw-headline" id="Comunicaci.C3.B3n">Comunicación</span></h2>
<p>La República de Nauru tiene un canal de televisión llamado <a class="nopo"   href="/wiki/Nauru_Television" title="Nauru Television">Nauru Television</a>, además de una emisora de radio local, Radio Nauru, que transmite en inglés y naurano.</p>
<p>A partir del 1 de septiembre de 2009, la telefonía móvil entró en el país, siendo operada por Digicel Nauru.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CIS-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-CIS_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CIS_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CIS_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Hughes, Helen. <a rel="nofollow" class="external text" href="http://www.cis.org.au/IssueAnalysis/ia50/IA50.pdf"><i>From Riches to Rags. What are Nauru's options and how Can Australia help?</i></a> The Centre for Independent Studies. 2004. ISSN: 1440 6306. Consultado el 17-07-2007. {{subst:en}}</span></li>
<li id="cite_note-Encyclopedia_of_the_Nations-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Encyclopedia_of_the_Nations_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Encyclopedia_of_the_Nations_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Encyclopedia_of_the_Nations_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Encyclopedia_of_the_Nations_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Encyclopedia_of_the_Nations_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nationsencyclopedia.com/Asia-and-Oceania/Nauru-HISTORY.html"><i>Nauru HISTORY</i></a> Encyclopedia of the Nations. Consultado el 17-07-2007. {{subst:en}}</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Lundstrom, John B., <i>The First Team and the Guadalcanal Campaign</i>, Naval Institute Press. 1994. pag. 175. {{subst:en}}</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Haden, Jack D. <a rel="nofollow" class="external text" href="http://166.122.164.43/archive/2000/April/04-03-19.htm"><i>Nauru: A middle ground during World War II</i></a> Pacific Magazine. 2000. Consultado el 17-07-2007. {{subst:en}}</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Garrett, J. 1996. <i>Island Exiles</i>. ABC. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0733304850" class="internal mw-magiclink-isbn">ISBN 0-7333-0485-0</a>. pp. 176–181. {{subst:en}}</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Highet, K. y Kahale, H. <i>Certain Phosphate Lands in Nauru</i>. The American Journal of International Law. 1993. 87:282–288. {{subst:en}}</span></li>
<li id="cite_note-DFAT-7"><span class="mw-cite-backlink"><a href="#cite_ref-DFAT_7-0">↑</a></span> <span class="reference-text">Australian Department of Foreign Affairs and Trade. <a rel="nofollow" class="external text" href="http://www.dfat.gov.au/geo/nauru/nauru_brief.html"><i>Republic of Nauru Country Brief</i></a> noviembre de 2005. Consultado el 02-05-2006. {{subst:en}}</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guiadelmundo.org.uy/cd/countries/nru/History.html">El Mundo</a></span></li>
<li id="cite_note-climate-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-climate_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-climate_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">República de Nauru. <a rel="nofollow" class="external text" href="http://unfccc.int/resource/docs/natc/naunc1.pdf"><i>Climate Change - Response. Republic of Nauru response. 1st national communication under the United Nations Framework Convention on Climate Change</i></a> octubre de 1999. Consultado el 03-05-2006.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Destinia.com<a rel="nofollow" class="external text" href="http://destinia.com/guide/el-mundo/oceania/nauru/1-30007-30157/15/es"><i>Clima Nauru</i></a></span></li>
<li id="cite_note-UNCCD-11"><span class="mw-cite-backlink"><a href="#cite_ref-UNCCD_11-0">↑</a></span> <span class="reference-text">Department of Economic Development and Environment. <a rel="nofollow" class="external text" href="http://www.unccd.int/cop/reports/asia/national/2002/nauru-eng.pdf"><i>First National Report to the United Nations Convention to Combat Desertification (UNCCD). Republic of Nauru</i></a> abril de 2003. Consultado el 03-05-2006.</span></li>
<li id="cite_note-UNEP-12"><span class="mw-cite-backlink"><a href="#cite_ref-UNEP_12-0">↑</a></span> <span class="reference-text">United Nations Environment Programme <a rel="nofollow" class="external text" href="http://islands.unep.ch/ILM.htm"><i>Islands of Nauru</i></a></span></li>
<li id="cite_note-Mining-13"><span class="mw-cite-backlink"><a href="#cite_ref-Mining_13-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/asia-pacific/332164.stm"><i>World: Asia-Pacific. Big tasks for a small island</i>.</a> BBC News. Consultado el 10-06-2006.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">McAloon, Cath. <a rel="nofollow" class="external text" href="http://www.theage.com.au/articles/2004/04/17/1082140116981.html?from=storyrhs"><i>Receivers take over Nauru House</i></a> Fairfax Digital. Consultado el 17-07-2007.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.un.int/nauru/countryprofile.html">Misión permanente de Nauru a las Naciones Unidas</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li><small>(Alemán)</small> Ehrhart, S., <i>Die Südsee, Inselwelten im Pazifik</i>, Köln 1993. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/3770127056" class="internal mw-magiclink-isbn">ISBN 3-7701-2705-6</a></li>
<li><small>(Alemán)</small> Hambruch, P., <i>Die Siedlungen</i>, Hamburg 1914.</li>
<li><small>(Alemán)</small> Herbote, B., <i>Nauru. Kleinste Republik der Welt</i>, Beckum 1999.</li>
<li><small>(Alemán)</small> Kreisel, W., «9.3.3.3 Die Bedeutung des Phosphatabbaus für Nauru» i <i>Die pazifische Inselwelt</i>. Darmstadt 1991. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/3534022378" class="internal mw-magiclink-isbn">ISBN 3-534-02237-8</a></li>
<li><small>(Alemán)</small> Kretzschmar, K.E., <i>Nauru</i>, Nauru 1913</li>
<li><small>(Alemán)</small> Meissner, H.-O., «Die Queen von Mapia» i <i>Inseln der Südsee</i>, München 1979. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/357004842X" class="internal mw-magiclink-isbn">ISBN 3-570-04842-X</a></li>
<li><small>(Alemán)</small> Stahn, E., «Nauru» i <i>Südsee</i>, Dreieich 1999. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/3879362300" class="internal mw-magiclink-isbn">ISBN 3-87936-230-0</a></li>
<li><small>(Alemán)</small> Wächter, H.-C., «Nur noch der Schatten eines Paradieses» i <i><a rel="nofollow" class="external text" href="https://ssl-account.com/mare.de/moremare/warengruppen/artikel/hefte.php?id=72">mare 19/2000</a></i>. Hamburg 2000</li>
<li><small>(Alemán)</small> Weissbach, U., «Reisen in der Südsee» i <i>Südsee. Trauminseln im Stillen Ozean</i>, München 1996. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/3765811114" class="internal mw-magiclink-isbn">ISBN 3-7658-1111-4</a></li>
<li><small>(Alemán)</small> Ferdinand Karl, Hermann Mückler: <i>Oasen der Südsee. Die größten "Kleinststaaten" der Welt. Ostmikronesien: Marshall-Inseln, Gilbert-Inseln, Nauru</i>. Gnas 2002: Weishaupt Verlag. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/3705901214" class="internal mw-magiclink-isbn">ISBN 3-7059-0121-4</a>.</li>
<li><small>(Alemán)</small> K. E. Kretzschmar: <i>Nauru.</i> Festschrift. Nauru, Druckerei d. ev. Mission 1913.</li>
<li><small>(Inglés)</small> Viviani, Nancy: <i>Nauru, Phosphate and Political Progress</i>, 1992.</li>
<li><small>(Inglés)</small> Weeramantry, Christopher: <i>Nauru: Environmental Damage Under International Trusteeship</i>, 1970.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Bandera_de_Nauru" title="Bandera de Nauru">Bandera de Nauru</a></li>
<li><a class="nopo"   href="/wiki/Escudo_de_Nauru" title="Escudo de Nauru">Escudo de Nauru</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Nauru" class="extiw" title="commons:Nauru">Nauru</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Nauru" class="extiw" title="commons:Nauru">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Nauru" class="extiw" title="n:Special:Search/Nauru">Nauru</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Nauru" class="extiw" title="n:Nauru">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/nauru.htm">Atlas de Nauru</a></li>
<li><a rel="nofollow" class="external text" href="http://www.un.int/nauru/">Página oficial de Nauru</a></li>
<li><a rel="nofollow" class="external text" href="http://www.experimental.ch/SwissMade/HG_Schmid/MillenniumFlight/images/Nauru-480.JPG">Vista panorámica de Nauru</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nauru.de/">Nauru Alemania</a></li>
<li><a rel="nofollow" class="external text" href="http://www.almanaqueept.org/Publicaciones/1979/197913.pdf">Nauru: Pais que piensa en el futuro</a></li>
<li><a rel="nofollow" class="external text" href="http://www.almanaqueept.org/Publicaciones/2008/200811.pdf">El pais que perdio su futuro</a></li>
</ul>
<p><span id="interwiki-pl-ga"></span> <span id="interwiki-ro-ga"></span> <span id="interwiki-bs-fa"></span> <span id="interwiki-hr-fa"></span> <span id="interwiki-de-fa"></span> <span id="interwiki-en-fa"></span> <span id="interwiki-no-fa"></span> <span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:28401-0!*!0!!es!4!* and timestamp 20121111112243 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Nauru&amp;oldid=61282980">http://es.wikipedia.org/w/index.php?title=Nauru&amp;oldid=61282980</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Nauru" title="Categoría:Nauru">Nauru</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Nauru">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>