<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tonga | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Tonga</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Este artículo trata sobre el país insular del Pacífico. Para el pueblo en Nanumanga (Tuvalu), véase <a class="nopo"   href="/wiki/Tonga_(Tuvalu)" title="Tonga (Tuvalu)">Tonga (Tuvalu)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Pule'anga Fakatu'i 'o Tonga<br />
Kingdom of Tonga</i><br />
Reino de Tonga</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Tonga.svg" src="/images/commons/thumb/9/9a/125px-Flag_of_Tonga.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/188px-Flag_of_Tonga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/250px-Flag_of_Tonga.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Tonga" title="Bandera de Tonga">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Tonga.svg" src="/images/commons/thumb/4/43/85px-Coat_of_arms_of_Tonga.svg.png?s=85-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Coat_of_arms_of_Tonga.svg/128px-Coat_of_arms_of_Tonga.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Coat_of_arms_of_Tonga.svg/171px-Coat_of_arms_of_Tonga.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Tonga" title="Escudo de Tonga">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Ko e Otua mo Tonga ko hoku tofi'a</i> (<a class="nopo"   href="/wiki/Idioma_tongano" title="Idioma tongano">tongano</a>; <i>«Dios y Tonga son mi herencia»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Koe_Fasi_Oe_Tu%27i_Oe_Otu_Tonga" title="Koe Fasi Oe Tu'i Oe Otu Tonga">Koe Fasi Oe Tu'i Oe Otu Tonga</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationTonga.png" src="/images/commons/0/09/LocationTonga.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Tonga" title="Demografía de Tonga">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tonga&amp;language=es&amp;params=20_00_N_175_00_E_">20° 00' S 175° 00' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_tongano" title="Idioma tongano">Tongano</a>, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Tongano, tongana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Rey_de_Tonga" title="Rey de Tonga">Rey</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Tonga" title="Primer Ministro de Tonga" class="mw-redirect">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tupou_VI" title="Tupou VI">Tupou VI</a><br />
Siale'ataonga Tu'ivakano</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/4_de_junio" title="4 de junio">4 de junio</a> de <a href="/wiki/1970" title="1970">1970</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 188.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">747<sup id="cite_ref-ONU_1-0" class="reference"><a href="#cite_note-ONU-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-DepartamentoEstado_2-0" class="reference"><a href="#cite_note-DepartamentoEstado-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> — 748<sup id="cite_ref-GobiernoTonga_3-0" class="reference"><a href="#cite_note-GobiernoTonga-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 177.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">101.991 (<a href="/wiki/2006" title="2006">2006</a>)<sup id="cite_ref-ONU2_4-0" class="reference"><a href="#cite_note-ONU2-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-GobiernoTonga_3-1" class="reference"><a href="#cite_note-GobiernoTonga-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">136,5 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 785 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,704<sup id="cite_ref-IDH_5-0" class="reference"><a href="#cite_note-IDH-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">90.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Pa%27anga" title="Pa'anga" class="mw-redirect">Pa'anga</a> (<a href="/wiki/ISO_4217" title="ISO 4217">TOP</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+13</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+13</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">776 / TON / TO</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.to" title=".to">.to</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+676</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>A3A-A3Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
</table>
<p><b>Tonga</b>, oficialmente <b>Reino de Tonga</b><sup id="cite_ref-GobiernoTonga_3-2" class="reference"><a href="#cite_note-GobiernoTonga-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (en <a class="nopo"   href="/wiki/Idioma_tongano" title="Idioma tongano">tongano</a>: <i>Pule'anga Fakatu'i 'o Tonga</i>; en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Kingdom of Tonga</i>), es un país de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>, integrado dentro de la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a> y constituido como una <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquía constitucional</a>.<sup id="cite_ref-GobiernoTonga_3-3" class="reference"><a href="#cite_note-GobiernoTonga-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> A través de su territorio marítimo, limita al norte con la <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> <a href="/wiki/Francia" title="Francia">francesa</a> de <a href="/wiki/Wallis_y_Futuna" title="Wallis y Futuna">Wallis y Futuna</a> y con <a href="/wiki/Samoa" title="Samoa">Samoa</a>; al nordeste con la <a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a>; al este con los territorios de <a href="/wiki/Niue" title="Niue">Niue</a> e <a href="/wiki/Islas_Cook" title="Islas Cook">islas Cook</a>, pertenecientes a <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>; y al oeste con <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>. Al sur, las islas más próximas son las <a href="/wiki/Islas_Kermadec" title="Islas Kermadec">islas Kermadec</a>, también bajo el dominio de Nueva Zelanda. Su capital es <a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a>.<sup id="cite_ref-GobiernoTonga_3-4" class="reference"><a href="#cite_note-GobiernoTonga-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Con un área de 747&#160;<a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>,<sup id="cite_ref-ONU_1-1" class="reference"><a href="#cite_note-ONU-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Tonga es el <a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">186º</a> mayor territorio del mundo por superficie. Está formado por la unión de 176 islas, también conocidas como <i>islas Amigables</i>, de las cuales aproximadamente 52 están deshabitadas.<sup id="cite_ref-n.C3.BAmeroislas_6-0" class="reference"><a href="#cite_note-n.C3.BAmeroislas-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> La población del reino es ligeramente superior a 100.000 habitantes, lo que se traduce en una densidad demográfica de 136 <a href="/wiki/Poblaci%C3%B3n" title="Población">hab</a>./km².</p>
<p>El archipiélago de Tonga fue descubierto y explorado por los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">holandeses</a> <a class="nopo"   href="/wiki/Willem_Schouten" title="Willem Schouten">Willem Schouten</a> y <a class="nopo"   href="/wiki/Jacob_Le_Maire" title="Jacob Le Maire">Jacob Le Maire</a> en <a href="/wiki/1616" title="1616">1616</a>. En <a href="/wiki/1900" title="1900">1900</a> el territorio se convirtió en <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a>, obteniendo formalmente la independencia en <a href="/wiki/1970" title="1970">1970</a>. Actualmente, es miembro de la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> (ONU), la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, el Secretariado de la Comunidad del Pacífico y el <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">Foro de las Islas del Pacífico</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">4</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Divisi.C3.B3n_administrativa"><span class="tocnumber">5</span> <span class="toctext">División administrativa</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">6</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Energ.C3.ADa"><span class="tocnumber">7.1</span> <span class="toctext">Energía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Infraestructura"><span class="tocnumber">9</span> <span class="toctext">Infraestructura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Educaci.C3.B3n"><span class="tocnumber">9.1</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Cultura"><span class="tocnumber">10</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Danza"><span class="tocnumber">10.1</span> <span class="toctext">Danza</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Deporte"><span class="tocnumber">10.2</span> <span class="toctext">Deporte</span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="#Rugby"><span class="tocnumber">10.2.1</span> <span class="toctext">Rugby</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#F.C3.BAtbol_australiano"><span class="tocnumber">10.2.2</span> <span class="toctext">Fútbol australiano</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#F.C3.BAtbol"><span class="tocnumber">10.2.3</span> <span class="toctext">Fútbol</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">11</span> <span class="toctext">Medios de comunicación</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>La pronunciación adecuada del nombre <i>Tonga</i> en <a class="nopo"   href="/wiki/Idioma_tongano" title="Idioma tongano">tongano</a> es <span title="Representación en el Alfabeto Fonético Internacional (IPA o AFI)" class="IPA">[ˈtoŋa]</span>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> En muchas lenguas polinesias, la palabra <i>Tonga</i> significa "sur", de modo que, probablemente, el archipiélago recibiese este nombre debido a su localización al sur de las islas de Samoa.<sup id="cite_ref-DepartamentoEstado_2-1" class="reference"><a href="#cite_note-DepartamentoEstado-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> No obstante, se considera que para los habitantes de Tonga el nombre del país significa "jardín".<sup id="cite_ref-Etimologia_8-0" class="reference"><a href="#cite_note-Etimologia-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-Etimologia_de_Tonga_9-0" class="reference"><a href="#cite_note-Etimologia_de_Tonga-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículos principales:</span> <i><a class="nopo"   href="/wiki/Historia_de_Tonga" title="Historia de Tonga">Historia de Tonga</a></i> <span style="font-size:88%">e</span> <i><a class="nopo"   href="/wiki/Imperio_tui_tonga" title="Imperio tui tonga">Imperio tui tonga</a></i>.</div>
<p>Las islas Tonga fueron <a href="/wiki/Colonizaci%C3%B3n" title="Colonización">colonizadas</a> hacia el <a href="/wiki/Siglo_XIII_a._C." title="Siglo XIII a. C.">siglo XIII&#160;a.&#160;C.</a>, tras la gran expansión en la que los pueblos del sudeste asiático emigraron a través del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> hacia el este y a través del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a> hasta <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> y <a href="/wiki/%C3%81frica" title="África">África</a> oriental hacia el oeste.</p>
<p>Estos polinesios trajeron consigo <a href="/wiki/Perro" title="Perro" class="mw-redirect">perros</a>, <a href="/wiki/Cerdo" title="Cerdo" class="mw-redirect">cerdos</a>, <a href="/wiki/Pollo" title="Pollo" class="mw-redirect">pollos</a>, <a href="/wiki/Cer%C3%A1mica" title="Cerámica">cerámica</a>, <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> (en especial cultivo de <a href="/wiki/Ra%C3%ADz_(bot%C3%A1nica)" title="Raíz (botánica)">raíces</a>) y, obviamente, <a href="/wiki/Barco" title="Barco">barcos</a>. Se expandieron con rapidez por el conjunto de las islas Tonga. Según la creencia popular, el reino de Tonga sería, de entre las islas de la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a>, el primer grupo ocupado por el hombre en la <a href="/wiki/Prehistoria" title="Prehistoria">Prehistoria</a>. Más recientemente, aunque siempre antes de la llegada de los <a href="/wiki/Europeo" title="Europeo" class="mw-redirect">europeos</a>, las islas tenían una densidad de población de 60-75 hab./km².</p>
<p>En Tonga se pueden encontrar los restos arqueológicos más antiguos de la Polinesia. Siglos antes de que llegaran los europeos, los tonganos edificaron enormes monumentos. Los más importantes son el <i>Ha'amonga</i> (o <i>Trilithon</i>) y los <i>Langi</i> (<a href="/wiki/Sepulcro" title="Sepulcro">sepulcros</a> en terrazas). El <i>Ha'amonga</i> tiene cinco metros de altura y consta de tres <a href="/wiki/Piedra_caliza" title="Piedra caliza" class="mw-redirect">piedras calizas</a>, cada una de las cuales pesa más de 40 toneladas. Los <i>Langi</i> son <a href="/wiki/Pir%C3%A1mide_(arquitectura)" title="Pirámide (arquitectura)">pirámides</a> bajas y muy lisas, con dos o tres niveles, que marcan las sepulturas de los reyes primitivos.</p>
<p>A principios del <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a> se establece una monarquía en <a class="nopo"   href="/wiki/Tongatapu" title="Tongatapu">Tongatapu</a>, de la que el actual rey se dice heredero. En el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a>, su poder llegaba incluso hasta las <a href="/wiki/Islas_Haw%C3%A1i" title="Islas Hawái" class="mw-redirect">islas Hawái</a>.</p>
<p>En el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, <a class="nopo"   href="/wiki/Imperio_tui_tonga" title="Imperio tui tonga">Tonga</a> había unificado todas las <a href="/wiki/Tribu" title="Tribu">tribus</a> y había creado un imperio marítimo que incluía las regiones conquistadas de <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>. Por aquella época, el <i>Imperio de Tonga</i> contaba con una población de unos 40.000 habitantes.</p>
<p>Los primeros europeos que llegaron a las islas fueron los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">neerlandeses</a>. <a class="nopo"   href="/wiki/Willem_Schouten" title="Willem Schouten">Willem Schouten</a> vio en <a href="/wiki/1616" title="1616">1616</a> algunas de las islas pequeñas del norte, entre ellas las islas <a href="/wiki/Niue" title="Niue">Niue</a>. <a href="/wiki/Abel_Tasman" title="Abel Tasman">Abel Tasman</a> descubrió el <a href="/wiki/21_de_enero" title="21 de enero">21 de enero</a> de <a href="/wiki/1643" title="1643">1643</a> la isla de <i>Tongatapu</i> (a la que llamó Ámsterdam), y exploró también Middleburgo (<i>Eua</i>) y <a class="nopo"   href="/wiki/Rotterdam_(Tonga)" title="Rotterdam (Tonga)" class="mw-redirect">Rotterdam</a> ('<i>Nomuka</i>).</p>
<p>El inglés <a href="/wiki/James_Cook" title="James Cook">James Cook</a> estuvo en varias ocasiones entre <a href="/wiki/1773" title="1773">1773</a> y <a href="/wiki/1777" title="1777">1777</a>, dando al archipiélago el nombre de <i>archipiélago de los Amigos</i> o <i>islas de los Amigos</i> debido a la calurosa acogida que le dispensaron.</p>
<p>El español <a class="nopo"   href="/wiki/Francisco_Mourelle" title="Francisco Mourelle">Francisco Mourelle</a>, desviado de la ruta tradicional del <a href="/wiki/Gale%C3%B3n_de_Manila" title="Galeón de Manila">galeón de Manila</a> a <a href="/wiki/Acapulco" title="Acapulco" class="mw-redirect">Acapulco</a>, llegó a estas islas e <a href="/wiki/1781" title="1781">1781</a>, muy necesitado de avituallamientos y reparaciones. En la primera isla no encontró refugio y la llamó <a href="/wiki/Amargura" title="Amargura" class="mw-redirect">Amargura</a>. En cambio, descubrió un excelente puerto en Vava'u, que aún hoy en día se llama Port of Refuge. Llamó al archipiélago <i>islas de Mayorga</i>, en honor del <a href="/wiki/Virrey" title="Virrey">virrey</a> de <a href="/wiki/Nueva_Espa%C3%B1a" title="Nueva España" class="mw-redirect">Nueva España</a>, <a class="nopo"   href="/wiki/Mart%C3%ADn_de_Mayorga" title="Martín de Mayorga">Martín de Mayorga</a>, natural de <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>. Al grupo <i>Ha'apai</i> lo llamó islas Gálvez en honor de <a href="/wiki/Jos%C3%A9_de_G%C3%A1lvez" title="José de Gálvez" class="mw-redirect">José de Gálvez</a>, ministro de las Indias. Gracias a sus informes la <a class="nopo"   href="/wiki/Expedici%C3%B3n_Malaspina" title="Expedición Malaspina">expedición científica</a> de <a class="nopo"   href="/wiki/Jos%C3%A9_de_Bustamante_y_Guerra" title="José de Bustamante y Guerra">Bustamante</a> y <a href="/wiki/Alejandro_Malaspina" title="Alejandro Malaspina">Malaspina</a> se detuvo en estas islas.</p>
<p>En <a href="/wiki/1845" title="1845">1845</a>, las islas se unieron formando un reino. Se convirtieron en monarquía constitucional en <a href="/wiki/1875" title="1875">1875</a> y en <a href="/wiki/1900" title="1900">1900</a> se estableció el protectorado británico. Desde <a href="/wiki/1970" title="1970">1970</a> es reino independiente en el ámbito de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Tonga" title="Geografía de Tonga">Geografía de Tonga</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/83/220px-Map_of_Tonga_RU.png?s=220-272"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Tonga_RU.png/330px-Map_of_Tonga_RU.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Map_of_Tonga_RU.png/440px-Map_of_Tonga_RU.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Tonga.</div>
</div>
</div>
<p>El <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> se sitúa en la <a href="/wiki/Polinesia" title="Polinesia">Polinesia Occidental</a>, ligeramente al norte del <a href="/wiki/Tr%C3%B3pico_de_Capricornio" title="Trópico de Capricornio">Trópico de Capricornio</a>. Su capital, Nukualofa, se localiza a aproximadamente 1.770 km al nordeste de <a href="/wiki/Auckland" title="Auckland">Auckland</a>, la mayor ciudad de Nueva Zelanda, y a 690 km de <a href="/wiki/Suva" title="Suva">Suva</a>, capital y ciudad más importante de <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>.<sup id="cite_ref-Geografia_de_Nukualofa_10-0" class="reference"><a href="#cite_note-Geografia_de_Nukualofa-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p>El área total es de cerca de 748&#160;km², de los cuales 30 están constituidos por agua.<sup id="cite_ref-Geografia_de_Nukualofa_10-1" class="reference"><a href="#cite_note-Geografia_de_Nukualofa-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> El país está formado por 176 islas, de las cuales apenas 36 están habitadas de forma permanente, lo que se traduce en que poco menos del 80% (670&#160;km²) del territorio esté habitado.<sup id="cite_ref-Geografia_de_Nukualofa_10-2" class="reference"><a href="#cite_note-Geografia_de_Nukualofa-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> Comprende tres grupos principales de islas: <a class="nopo"   href="/wiki/Tongatapu" title="Tongatapu">Tongatapu</a>, al sur, en donde se concentra más de la mitad de la población; <a class="nopo"   href="/wiki/Vava%27u" title="Vava'u">Vava'u</a>, al norte; y <a class="nopo"   href="/wiki/Ha%27apai" title="Ha'apai" class="mw-redirect">Ha'apai</a>, en el centro.</p>
<p>Las islas de procedencia <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánica</a> son montañosas, mientras que las de origen <a href="/wiki/Coral" title="Coral">coralino</a> son planas. El clima es <a href="/wiki/Clima_templado" title="Clima templado">templado</a> lluvioso, con veranos muy cálidos.<sup id="cite_ref-Geografia_de_Nukualofa_10-3" class="reference"><a href="#cite_note-Geografia_de_Nukualofa-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> El suelo, fértil, es usado para plantaciones de <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátano</a>, <a class="nopo"   href="/wiki/Euterpe_edulis" title="Euterpe edulis">palmito</a> y <a href="/wiki/Coco" title="Coco">coco</a>.<sup id="cite_ref-Geografia_de_Nukualofa_10-4" class="reference"><a href="#cite_note-Geografia_de_Nukualofa-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> El punto más alto del país, situado a 1.033 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>, se encuentra en la isla de <a class="nopo"   href="/wiki/Kao" title="Kao">Kao</a>.<sup id="cite_ref-Ilha_de_Kao_11-0" class="reference"><a href="#cite_note-Ilha_de_Kao-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p>Tonga es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> localizado directamente al sur de <a href="/wiki/Samoa" title="Samoa">Samoa</a>. Sus 169 islas, de las cuáles 96 están habitadas, se dividen en tres grupos principales: Mayorga, Gálvez y Ámsterdam, que forman una línea norte-sur de 800 kilómetros de largo. Ámsterdam, la isla más grande y que alberga la capital <a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a>, cubre 257 km². Geológicamente, las islas de Tonga son de dos tipos: la mayoría tienen una base de <a href="/wiki/Piedra_caliza" title="Piedra caliza" class="mw-redirect">piedra caliza</a> que se originó a partir de formaciones de coral levantadas; las demás consisten en piedra caliza sobre una base de origen volcánico.</p>
<p>El clima es básicamente subtropical con un período cálido (de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> a <a href="/wiki/Abril" title="Abril">abril</a>), durante el cual la temperatura se eleva por encima de los 32&#160;°C, y un período más fresco (de <a href="/wiki/Mayo" title="Mayo">mayo</a> a <a href="/wiki/Noviembre" title="Noviembre">noviembre</a>), en el que las temperaturas no suelen sobrepasar los 27&#160;°C. La temperatura se eleva de 23&#160;°C a 27&#160;°C, y la <a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">precipitación</a> anual varía de 170 a 297 centímetros si se viaja desde la isla de Ámsterdam en el sur hacia las islas del norte más cercanas al <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>. La <a href="/wiki/Humedad" title="Humedad">humedad</a> media diaria es de 80%.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Tonga</i>.</div>
<p>Tonga es la última monarquía del Pacífico. El rey actual, <a class="nopo"   href="/wiki/Tupou_VI" title="Tupou VI">Tupou VI</a>, remonta su árbol genealógico a cinco generaciones de monarcas. Nacido el <a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1959" title="1959">1959</a>, mantiene el control del gobierno desde la muerte de su hermano <a class="nopo"   href="/wiki/George_Tupou_V" title="George Tupou V">Siaosi Tupou V</a>, el <a href="/wiki/18_de_marzo" title="18 de marzo">18 de marzo</a> de <a href="/wiki/2012" title="2012">2012</a>.</p>
<p>Desde el mes de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> de <a href="/wiki/2010" title="2010">2010</a> el jefe de gobierno es el <a class="nopo"   href="/wiki/Primer_Ministro_de_Tonga" title="Primer Ministro de Tonga" class="mw-redirect">Primer ministro</a> Siale'ataonga Tu'ivakano, uno de los treinta miembros de la Asamblea Nacional (en <a class="nopo"   href="/wiki/Idioma_tongano" title="Idioma tongano">tongano</a>, <i>Fale Alea</i>).</p>
<p>A mediados de <a href="/wiki/2003" title="2003">2003</a> el gobierno pasó una enmienda radical constitucional a <i>tonganizar</i> la prensa, por licencias y la libertad restrictiva de la prensa, para proteger la imagen de la monarquía. La enmienda fue defendida por el gobierno y por monarquistas sobre la base de valores tradicionales y culturales. Los criterios de licenciación incluyen la propiedad del 80% por habitantes que viven en el país.</p>
<p>El rey elige a los jueces de la Suprema Corte, y hasta la creación del Partido Popular Democrático en el año <a href="/wiki/1994" title="1994">1994</a> en el país no existían los <a href="/wiki/Partidos_pol%C3%ADticos" title="Partidos políticos" class="mw-redirect">partidos políticos</a>. Actualmente existen otros dos partidos: el Movimiento por los Derechos Humanos y la Democracia y Paati Langafonua Tu'uloa. Sin embargo, durante las <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> de <a href="/wiki/Abril" title="Abril">abril</a> de <a href="/wiki/2008" title="2008">2008</a>, más del 54% de los votos fueron para <a href="/wiki/Candidato_independiente" title="Candidato independiente">candidatos independientes</a>. El MDHD consiguió el 28%, seguido del PPD con el 14% y el PLT con un 4%.</p>
<h2> <span class="mw-headline" id="Divisi.C3.B3n_administrativa">División administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/70/220px-Vava%2527u_beach3.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Vava%27u_beach3.jpg/330px-Vava%27u_beach3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Vava%27u_beach3.jpg/440px-Vava%27u_beach3.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa en Vava'u.</div>
</div>
</div>
<p>El reino de Tonga está dividido en cinco distritos administrativos: Vava'u, Niuas, Tongatapu, Ha'apai y ʻEua, que a su vez se dividen en islas, islotes, ciudades y aldeas.<sup id="cite_ref-Subdivis.C3.A3o_12-0" class="reference"><a href="#cite_note-Subdivis.C3.A3o-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<table class="wikitable sortable">
<tr>
<th>Distrito</th>
<th>Área (km²)</th>
<th>Población</th>
<th>Ciudad sede</th>
</tr>
<tr>
<td>ʻEua</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">5 165</td>
<td style="text-align: right;">'Ohonua</td>
</tr>
<tr>
<td>Ha'apai</td>
<td style="text-align: right;">110</td>
<td style="text-align: right;">7 572</td>
<td style="text-align: right;">Pangai</td>
</tr>
<tr>
<td>Niuas</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">1 652</td>
<td style="text-align: right;">Hihifo</td>
</tr>
<tr>
<td>Tongatapu</td>
<td style="text-align: right;">261</td>
<td style="text-align: right;">71 260</td>
<td style="text-align: right;"><a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a></td>
</tr>
<tr>
<td>Vava'u</td>
<td style="text-align: right;">119</td>
<td style="text-align: right;">15 485</td>
<td style="text-align: right;">Neiafu</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/23/200px-Tonga_gov.jpg?s=200-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Tonga_gov.jpg/300px-Tonga_gov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Tonga_gov.jpg/400px-Tonga_gov.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palacio Real de Tonga, en <a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/3/33/250px-Tonga-CIA_WFB_Mapa_en_Espa%25C3%25B1ol.png?s=250-292"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/3/33/Tonga-CIA_WFB_Mapa_en_Espa%C3%B1ol.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/33/Tonga-CIA_WFB_Mapa_en_Espa%C3%B1ol.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Tonga.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Tonga" title="Organización territorial de Tonga">Organización territorial de Tonga</a></i>.</div>
<p>Aunque geográficamente está compuesto por 169 islas (36 de ellas deshabitadas) el Reino de Tonga las divide políticamente en tres grupos de islas:</p>
<ul>
<li><b><a class="nopo"   href="/wiki/Grupo_Tongatapu" title="Grupo Tongatapu" class="mw-redirect">Grupo Tongatapu</a></b>:
<ul>
<li><a class="nopo"   href="/wiki/%27Eua" title="'Eua">'Eua</a></li>
<li><a class="nopo"   href="/wiki/%27Ata" title="'Ata">'Ata</a></li>
<li><a class="nopo"   href="/wiki/Tongatapu" title="Tongatapu">Tongatapu</a></li>
<li><a class="nopo"   href="/wiki/Arrecifes_Minerva" title="Arrecifes Minerva">Arrecifes Minerva</a></li>
</ul>
</li>
</ul>
<ul>
<li><b><a class="nopo"   href="/wiki/Ha%27apai" title="Ha'apai" class="mw-redirect">Grupo Ha'apai</a></b>:
<ul>
<li><a class="nopo"   href="/wiki/Kao" title="Kao">Kao</a></li>
<li><a class="nopo"   href="/wiki/Lifuka" title="Lifuka">Lifuka</a></li>
<li><a class="nopo"   href="/wiki/Kotu" title="Kotu">Kotu</a></li>
<li><a class="nopo"   href="/wiki/Nomuka" title="Nomuka">Nomuka</a></li>
<li><a class="nopo"   href="/wiki/Tofua" title="Tofua">Tofua</a></li>
<li><a class="nopo"   href="/wiki/Fonuafo%27ou" title="Fonuafo'ou">Fonuafoʻou</a></li>
</ul>
</li>
</ul>
<ul>
<li><b><a class="nopo"   href="/wiki/Grupo_Vava%27u" title="Grupo Vava'u" class="mw-redirect">Grupo Vava'u</a>:</b>
<ul>
<li><a class="nopo"   href="/wiki/Hunga" title="Hunga">Hunga</a></li>
<li>Kapa</li>
<li><a class="nopo"   href="/wiki/Pangaimotu" title="Pangaimotu">Pangaimotu</a></li>
<li>ʻUtungake</li>
<li>Fonualei</li>
<li><a class="nopo"   href="/wiki/Late" title="Late">Late</a></li>
<li><a class="nopo"   href="/wiki/Vava%27u" title="Vava'u">Vava'u</a></li>
<li>Toku</li>
<li><a class="nopo"   href="/wiki/Lateiki" title="Lateiki">Lateiki</a></li>
</ul>
</li>
</ul>
<p>Existe un cuarto archipiélago septentrional muy alejado, y administrado directamente desde <a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a>, capital de la isla de Tongatapu:</p>
<ul>
<li><b><a class="nopo"   href="/wiki/Grupo_Niuas" title="Grupo Niuas">Grupo Niuas</a></b>:
<ul>
<li><a class="nopo"   href="/wiki/Niuafo%27ou" title="Niuafo'ou">Niuafo'ou</a></li>
<li><a class="nopo"   href="/wiki/Tafahi" title="Tafahi">Tafahi</a></li>
<li><a class="nopo"   href="/wiki/Niuatoputapu" title="Niuatoputapu">Niuatoputapu</a></li>
</ul>
</li>
</ul>
<p>Además, también dependen del reino de Tonga los <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">arrecifes</a> de Minerva, que geográficamente están en las islas <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>. Son dos anillos coralinos que sólo son visibles con marea baja.</p>
<p>La mayor parte de las islas son coralinas, pero hay algunas de origen volcánico. Lateiki (<i>Metis Shoal</i>) y <i>Fonuafo'ou</i> son dos <a href="/wiki/Volc%C3%A1n" title="Volcán">volcanes</a> sumergidos que, desde el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, han emergido en varias ocasiones.</p>
<p>La capital del país es <a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a>, residencia habitual del rey <a class="nopo"   href="/wiki/Taufa%27ahau_Tupou_IV_de_Tonga" title="Taufa'ahau Tupou IV de Tonga" class="mw-redirect">Taufa'ahau Tupou IV</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Tonga" title="Economía de Tonga">Economía de Tonga</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/ac/200px-Tongan_seniti_coin.jpg?s=200-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Tongan_seniti_coin.jpg/300px-Tongan_seniti_coin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ac/Tongan_seniti_coin.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda de un centavo (seniti taha).</div>
</div>
</div>
<p>La economía de Tonga se caracteriza por un gran sector no monetaria y por la dependencia de las remesas enviadas del extranjero, principalmente de <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<p>Cualquier habitante de Tonga mayor de 16 años puede alquilar una tierra. La mayor parte de los tonganos viven de modo autárquico de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> y de la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a> en el mar. Se ha iniciado un proyecto para crear un centro regional de distribución de productos petrolíferos. La unidad monetaria es el <a class="nopo"   href="/wiki/Pa%CA%BBanga" title="Paʻanga">paʻanga</a> (100 seniti), que circula desde 1967, fecha en la que reemplazó a la <a class="nopo"   href="/wiki/Libra_tongana" title="Libra tongana">libra tongana</a>. En el año 2001, 2,12&#160;paʻanga equivalían a 1 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a>. La <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">renta per cápita</a> es de 660 dólares.</p>
<p>Entre sus recursos naturales y medios de subsistencia, hay que destacar la nuez de <a href="/wiki/Coco" title="Coco">coco</a>, los <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátanos</a>, las <a href="/wiki/Batata" title="Batata" class="mw-redirect">batatas</a>, los <a href="/wiki/Colocasia_esculenta" title="Colocasia esculenta">taros</a> (tubérculo), las <a href="/wiki/Casava" title="Casava" class="mw-redirect">casavas</a> (tortas de harina), los <a href="/wiki/C%C3%ADtricos" title="Cítricos" class="mw-redirect">cítricos</a>, la <a href="/wiki/Vainilla" title="Vainilla" class="mw-redirect">vainilla</a> y el <a href="/wiki/Pescado" title="Pescado">pescado</a>. Sus principales exportaciones son la <a href="/wiki/Copra" title="Copra">copra</a>, el <a href="/wiki/Aceite" title="Aceite">aceite</a> de <a href="/wiki/Coco" title="Coco">coco</a>, la <a href="/wiki/Sand%C3%ADa" title="Sandía" class="mw-redirect">sandía</a> y por supuesto, la <a href="/wiki/Vainilla" title="Vainilla" class="mw-redirect">vainilla</a>, los <a href="/wiki/Colocasia_esculenta" title="Colocasia esculenta">taros</a> y los <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátanos</a>.</p>
<p>Los proyectos de desarrollo de Tonga se acentúan en el crecimiento del sector privado, mejora de productividad agícola, el desarrollo del turismo y mejorar los medios de comunicación y de transporte de la <a href="/wiki/Isla" title="Isla">isla</a>.</p>
<p><br /></p>
<h3> <span class="mw-headline" id="Energ.C3.ADa">Energía</span></h3>
<p>Tonga apuesta por la política enfocada a impulsar sus islas remotas de un modo sostenible - en lugar de recurrir a largos y caros tendidos eléctricos. Un buen número de islas dentro del Reino de Tonga carecen del suministro de electricidad básico. En vista de la disminución de fiabilidad de generación de la <a href="/wiki/Energ%C3%ADa_t%C3%A9rmica" title="Energía térmica">electricidad de combustible fósil</a>, sus gastos crecientes y efectos ambientales secundarios negativos; la solución ha sido fijar su atención en la <a href="/wiki/Energ%C3%ADa_renovable" title="Energía renovable">energía renovable</a> que ha atraído la atención del gobierno. Junto con <a class="nopo"   href="/wiki/IRENA" title="IRENA" class="mw-redirect">IRENA</a>, Tonga ha trazado un plan estratégico para fomentar la instalación de energía renovable a igual medida tanto en sus islas principales como en sus islas más remotas. La estrategia gubernamental se centra en incentivar la <a href="/wiki/Energ%C3%ADa_solar" title="Energía solar">energía solar doméstica</a> convirtiendo de este modo, las casas unifamiliares en pequeñas centrales eléctricas. Además, esto ayuda, a través de la participación de operadores locales, instituciones de inversión y técnicos a proporcionar un nuevo foco de empleo en las comunidades locales así como las estrategias necesarias para asegurar la operación eficaz, la gestión y su mantenimiento una vez que estos sistemas han sido instalados.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/3/33/300px-Tonga_demography.png?s=300-177"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Tonga_demography.png/450px-Tonga_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Tonga_demography.png/600px-Tonga_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Tonga.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Tonga" title="Demografía de Tonga">Demografía de Tonga</a></i>.</div>
<p>Más de la mitad de los habitantes de Tonga se concentran en la mayor de las islas, Ámsterdam, que cuenta con una superficie de 260 km². La densidad media de población de las islas llega a los 140 habitantes por km².</p>
<p>A pesar de que muchos tonganos se han trasladado al único núcleo urbano que hay en todo el <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a>, <a href="/wiki/Nukualofa" title="Nukualofa">Nukualofa</a> (en el que conviven el modo de vida tradicional y el europeo), la vida en los poblados y los vínculos familiares siguen siendo muy importantes en la cultura tongana. La vida cotidiana está muy influenciada tanto por las tradiciones polinesias como por el cristianismo: por ejemplo, cualquier actividad comercial o lúdica se suspende en domingo, mientras la Constitución declara sagrado el sábado.</p>
<p>Los tonganos, grupo de raza polinesia con algunas aportaciones melanesias, constituyen el 98% de la población. El resto está compuesto por europeos, mestizos europeo-tonganos y emigrantes de otras islas del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a>. También viven algunos centenares de <a href="/wiki/China" title="China" class="mw-redirect">chinos</a>.</p>
<p>De sus habitantes, el 36% tienen 0 y 14 años (de ellos 20.738 son hombres y 19.907 mujeres); el 59.7% tienen entre 15 y 64 años (33.226 hombres y 33.853 mujeres), el 4.2% tienen más de 65 años (2.031 hombres y 2.667 mujeres).</p>
<p>La esperanza de vida al nacer es de 69.53 años (67.05 para hombres y 72.14 para mujeres), la taza de alfabetización es de 98.5% (98.4% hombres y 98.7% mujeres).</p>
<h2> <span class="mw-headline" id="Infraestructura">Infraestructura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/eb/220px-Talamahu.jpg?s=220-116"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Talamahu.jpg/330px-Talamahu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Talamahu.jpg/440px-Talamahu.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mercado de Talamahu, en Nukuʻalofa.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c8/220px-Vavau_airport%252C_Tonga.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Vavau_airport%2C_Tonga.jpg/330px-Vavau_airport%2C_Tonga.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Vavau_airport%2C_Tonga.jpg/440px-Vavau_airport%2C_Tonga.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Aeropuerto de Vava'u.</div>
</div>
</div>
<p>De acuerdo con el censo de 2006, solo un 15% de los hogares poseían <a class="nopo"   href="/wiki/Abastecimiento_de_agua" title="Abastecimiento de agua" class="mw-redirect">abastecimiento de agua</a>. Un 70% poseía una red de <a href="/wiki/Aguas_residuales" title="Aguas residuales">aguas residuales</a> e instalaciones sanitarias adecuadas y un 3% tenía otra fuente de abastecimiento de agua. En lo referente al tema energético, un 89% de los hogares tenía acceso a la <a href="/wiki/Energ%C3%ADa_el%C3%A9ctrica" title="Energía eléctrica">energía eléctrica</a>, variando esta cifra entre un 80% y un 95%, según la región. No obstante, un 44% de las familias, incluidas aquellas con acceso a energía eléctrica, utilizan <a href="/wiki/Queroseno" title="Queroseno">queroseno</a> o <a href="/wiki/Energ%C3%ADa_solar" title="Energía solar">energía solar</a> como principal fuente de iluminación. La principal fuente de energía para cocinar es el <a href="/wiki/Gas" title="Gas">gas</a>, cuyo uso es más frecuente en la isla de <a class="nopo"   href="/wiki/Tongatapu" title="Tongatapu">Tongatapu</a>. La leña es también una de las principales fuentes de energía para la cocina.<sup id="cite_ref-Housing_14-0" class="reference"><a href="#cite_note-Housing-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>Un 85% de los hogares son atendidos por un servicio de recogida de basuras; sin embargo, únicamente el 11% tiene un sistema de recogida selectiva de desechos. Aproximadamente un 5% de la población deposita los residuos domésticos en lugares inadecuados.<sup id="cite_ref-Housing_14-1" class="reference"><a href="#cite_note-Housing-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>En lo que respecta a vivienda, el 72% de las familias de Tonga poseen residencia propia, frente a un 4% que vive en casas de alquiler y un 23% que vive en residencias de amigos o familiares.<sup id="cite_ref-Housing_14-2" class="reference"><a href="#cite_note-Housing-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>Los <a href="/wiki/Misionero" title="Misionero">misioneros</a> <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a>, que fundaron la primera <a href="/wiki/Misi%C3%B3n_(religi%C3%B3n)" title="Misión (religión)">misión</a> <a href="/wiki/Cristianismo" title="Cristianismo">cristiana</a> en el archipiélago, iniciaron la <a href="/wiki/Educaci%C3%B3n" title="Educación">educación</a> escolar en el país alrededor de <a href="/wiki/1826" title="1826">1826</a>, incorporando a sus enseñanzas las ideas de <a class="nopo"   href="/wiki/John_Wesley" title="John Wesley">John Wesley</a>.<sup id="cite_ref-Educa.C3.A7.C3.A3o_15-0" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> Posteriormente, el sistema educativo recibió una gran influencia de representantes de otras doctrinas cristianas. En <a href="/wiki/1876" title="1876">1876</a>, fue introducida en Tonga la enseñanza primaria universal,<sup id="cite_ref-Educa.C3.A7.C3.A3o_15-1" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> que pasó a ser competencia del gobierno en <a href="/wiki/1882" title="1882">1882</a>, cuando este tomó el control exclusivo de la educación. Aún así, en <a href="/wiki/1906" title="1906">1906</a> muchas misiones religiosas fueron nuevamente autorizadas para fundar sus propias escuelas.<sup id="cite_ref-Educa.C3.A7.C3.A3o_2_16-0" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_2-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<p>La enseñanza pública de Tonga posee un nivel alto en comparación con otros países de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>; según el censo de 2006, la tasa de alfabetización entre personas de 15 a 25 años era del 98,6%, subiendo esta cifra al 98,8% en el caso de las mujeres.<sup id="cite_ref-Housing_14-3" class="reference"><a href="#cite_note-Housing-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>La educación es obligatoria y gratuita para niños de seis a catorce años.<sup id="cite_ref-Educa.C3.A7.C3.A3o_15-2" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> El sistema escolar del país está dividido en tres etapas: seis años de enseñanza primaria, tres de instrucción secundaria y otros tres de formación superior.<sup id="cite_ref-Educa.C3.A7.C3.A3o_15-3" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>En 1997 había 116 escuelas de <a href="/wiki/Educaci%C3%B3n_primaria" title="Educación primaria">educación primaria</a> en el país, de las cuales 105 eran públicas y 11 privadas, pertenecientes principalmente a iglesias, como la Iglesia Wesleyana Libre, la <a href="/wiki/La_Iglesia_de_Jesucristo_de_los_Santos_de_los_%C3%9Altimos_D%C3%ADas" title="La Iglesia de Jesucristo de los Santos de los Últimos Días">Iglesia de Jesucristo de los Santos de los Últimos Días</a> y la <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">Iglesia Católica</a>.<sup id="cite_ref-Educa.C3.A7.C3.A3o_3_17-0" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_3-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> En 2006 había 16.941 estudiantes cursando educación primaria, entre hombres (8.958) y mujeres (7.983). El número de profesores era de 760.<sup id="cite_ref-Educa.C3.A7.C3.A3o_4_18-0" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_4-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<p>En cuanto a la <a href="/wiki/Educaci%C3%B3n_secundaria" title="Educación secundaria">educación secundaria</a>, en 1997 estaban registradas 41 instituciones en el país, siendo 8 de ellas públicas y 33 privadas, estas últimas pertenecientes en su mayoría a iglesias protestantes.<sup id="cite_ref-Educa.C3.A7.C3.A3o_3_17-1" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_3-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> En 2006 había 14.311 alumnos realizando estudios de secundaria, repartiéndose entre 7.364 hombres y 6.947 mujeres, con un total de 999 profesores.<sup id="cite_ref-Educa.C3.A7.C3.A3o_4_18-1" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_4-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<p>El gobierno mantiene además otras entidades educativas terciarias, como el Instituto de Educación y Formación Profesional, el Instituto Politécnico, la Escuela de Enfermería reina Salote (que toma su nombre de una <a class="nopo"   href="/wiki/Salote_Tupou_III" title="Salote Tupou III">antigua reina del país</a>) y la Escuela de Entrenamiento para Policías de Tonga.<sup id="cite_ref-Educa.C3.A7.C3.A3o_15-4" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> Hay también un <a href="/wiki/Campus" title="Campus">campus</a> de la <a class="nopo"   href="/wiki/Universidad_del_Pac%C3%ADfico_Sur" title="Universidad del Pacífico Sur">Universidad del Pacífico Sur</a> (<i>University of the South Pacific</i>) en Nukualofa, establecido en 1971, que cuenta con 1.400 estudiantes y 20 funcionarios, entre docentes y otro personal.<sup id="cite_ref-Educa.C3.A7.C3.A3o_5_19-0" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_5-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<p>Es destacable la colaboración con otros países como <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> o <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>, que financian proyectos educativos para estudiantes oriundos de Tonga.<sup id="cite_ref-Educa.C3.A7.C3.A3o_6_20-0" class="reference"><a href="#cite_note-Educa.C3.A7.C3.A3o_6-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/b/ba/200px-Ula_fu.jpg?s=200-148"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Ula_fu.jpg/300px-Ula_fu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/ba/Ula_fu.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Comienzo de una danza de Ula.</div>
</div>
</div>
<p>Tonga ha sido habitada durante quizás 3.000 años, la cultura de sus habitantes seguramente se ha cambiado durante este largo período. Antes de la llegada de los exploradores europeos a finales de los años <a href="/wiki/1600" title="1600">1600</a> y principios de <a href="/wiki/1700" title="1700">1700</a>, Tonga estaba en contacto frecuente con su vecino, <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>. En los años <a href="/wiki/1800" title="1800">1800</a>, con la llegada de comerciantes del occidentales y misioneros, la cultura se modificó drásticamente. Algunas viejas creencias y hábitos fueron abolidos y otros adoptados.</p>
<p>Los aproximadamente 110.000 habitantes de estas islas hablan <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y <a class="nopo"   href="/wiki/Idioma_tongano" title="Idioma tongano">tongano</a> y practican la religión <a href="/wiki/Metodismo" title="Metodismo">metodista</a> o <a href="/wiki/Catolicismo" title="Catolicismo">católica</a>.</p>
<h3> <span class="mw-headline" id="Danza">Danza</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/5/5c/260px-Lakalaka.jpg?s=260-136"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lakalaka.jpg/390px-Lakalaka.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lakalaka.jpg/520px-Lakalaka.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Danza <a class="nopo"   href="/wiki/Lakalaka" title="Lakalaka">lakalaka</a>, reconocida por la <a href="/wiki/UNESCO" title="UNESCO" class="mw-redirect">UNESCO</a>.</div>
</div>
</div>
<p>Las danzas ceremoniales oficiales fueron ampliamente utilizadas en el pasado y preservadas hasta los tiempos actuales. La danza tongana más conocida es la <i>me'etu'upaki</i>, un baile ejecutado solo por hombres en el cual se utilizan tres instrumentos musicales: el tambor <i>fali</i>, el <i>utete</i> y las <a class="nopo"   href="/wiki/Matraca" title="Matraca">matracas</a>. El soporte de voz es proporcionado por un grupo de hombres y mujeres que se sientan enfrente de una bailarina, la figura principal del acto. En el pasado, la danza <i>me'etu'upaki</i> era realizada únicamente durante los grandes eventos de importancia nacional; actualmente, es realizada con mayor frecuencia en las aldeas.<sup id="cite_ref-Danza_21-0" class="reference"><a href="#cite_note-Danza-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup></p>
<p>Existe también la llamada danza <i>'otuhaka</i>, en la que participan hombres y mujeres. La música es acompañada por los demás con un movimiento de manos.<sup id="cite_ref-Danza_21-1" class="reference"><a href="#cite_note-Danza-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> Antiguamente, el instrumento más común en este baile era el tambor, al que con el tiempo se añadieron otros instrumentos, como la <a href="/wiki/Guitarra" title="Guitarra">guitarra</a> y el <i>tafue</i>, un instrumento fabricado con dos varas de <a href="/wiki/Bamb%C3%BA" title="Bambú" class="mw-redirect">bambú</a>.<sup id="cite_ref-Danza_2_22-0" class="reference"><a href="#cite_note-Danza_2-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<p>Otra danza conocida de Tonga es la <i><a class="nopo"   href="/wiki/Lakalaka" title="Lakalaka">lakalaka</a></i>, que fue declarada por la <a href="/wiki/UNESCO" title="UNESCO" class="mw-redirect">UNESCO</a> en 2003 como una de las <a href="/wiki/Anexo:Obras_Maestras_del_Patrimonio_Oral_e_Intangible_de_la_Humanidad" title="Anexo:Obras Maestras del Patrimonio Oral e Intangible de la Humanidad">obras maestras del patrimonio oral e intangible de la humanidad</a> y es a menudo señalada como baile nacional. La danza es una mezcla de <a href="/wiki/Coreografia" title="Coreografia" class="mw-redirect">coreografia</a>, <a href="/wiki/Oratoria" title="Oratoria">oratoria</a> y <a href="/wiki/Polifon%C3%ADa" title="Polifonía">polifonía</a> vocal e instrumental con cientos de participantes, tanto hombres como mujeres, que se alinean en filas; los hombres a la derecha y las mujeres a la izquierda. Los varones bailan ejecutando movimientos enérgicos, en tanto que las mujeres realizan graciosos pasos de danza coordinados con elegantes gestos de manos. Ambos grupos aplauden y cantan mientras bailan, siendo frecuente la existencia del acompañamiento vocal de un coro.<sup id="cite_ref-Danza_3_23-0" class="reference"><a href="#cite_note-Danza_3-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb" style="width:100%;">
<div class="thumbinner">
<div style="overflow:auto; overflow-y:hidden; overflow-x:scroll;"><img alt="Nueve mil estudiantes realizando la danza ma'ulu'ulu durante la coronación del rey George Tupou V, en 2008." src="/images/commons/thumb/0/0f/1400px-M%25C4%2581%25CA%25BBulu%25CA%25BBulu_lahi_taha.jpg?s=1400-160"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/M%C4%81%CA%BBulu%CA%BBulu_lahi_taha.jpg/2100px-M%C4%81%CA%BBulu%CA%BBulu_lahi_taha.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/M%C4%81%CA%BBulu%CA%BBulu_lahi_taha.jpg/2800px-M%C4%81%CA%BBulu%CA%BBulu_lahi_taha.jpg 2x" /></div>
<div class="thumbcaption" style="font-size:normal;">Nueve mil estudiantes realizando la danza <i>ma'ulu'ulu</i> durante la coronación del rey <a class="nopo"   href="/wiki/George_Tupou_V" title="George Tupou V">George Tupou V</a>, en 2008.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Deporte">Deporte</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /><a class="nopo"   href="/wiki/Tonga_en_los_Juegos_Ol%C3%ADmpicos" title="Tonga en los Juegos Olímpicos">Tonga en los Juegos Olímpicos</a></li>
</ul>
<h4> <span class="mw-headline" id="Rugby">Rugby</span></h4>
<p>El <a href="/wiki/Rugby" title="Rugby">rugby</a> es el deporte más popular de Tonga. El rugby se rige por la Unión de Rugby de Tonga, que es miembro de la Alianza de Rugby de las Islas del Pacífico.</p>
<p>También es muy popular en las escuelas la nación. A los estudiantes de los colegios, como los del Colegio Tupou, se les ofrece regularmente becas de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>. Aunque los habitantes de Tonga son apasionados seguidores del rugby, a nivel internacional el rugby de Tonga pasa por continuas luchas. A menudo, los jóvenes talentos emigran a los países que ofrecen mayores prespectivas de éxito mundial, tales como Nueva Zelanda y Australia.</p>
<p>El equipo nacional (Ikale Tahi) ha actuado muy bien en el escenario internacional, aunque no ha ganado nada, como sus vecinos <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a> y <a href="/wiki/Samoa" title="Samoa">Samoa</a>. Tonga ha competido en cinco <a href="/wiki/Copa_Mundial_de_Rugby" title="Copa Mundial de Rugby" class="mw-redirect">Copas Mundiales de Rugby</a>, la primera fue en <a href="/wiki/Copa_Mundial_de_Rugby_de_1987" title="Copa Mundial de Rugby de 1987">1987</a>. El equipo logró su mejor actuación en <a href="/wiki/Copa_Mundial_de_Rugby_de_2007" title="Copa Mundial de Rugby de 2007">2007</a>, ganando dos partidos contra los <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos de América</a> y <a href="/wiki/Samoa" title="Samoa">Samoa</a>, antes de perder estrechamente ante <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> (que fue campeón mundial en ese año, venciendo en la final a <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>). Al acabar tercero en su grupo, Tonga fue clasificado automáticamente a la <a href="/wiki/Copa_Mundial_de_Rugby_de_2011" title="Copa Mundial de Rugby de 2011">Copa Mundial de Rugby de 2011</a>, que se celebrará en Nueva Zelanda.</p>
<h4> <span class="mw-headline" id="F.C3.BAtbol_australiano">Fútbol australiano</span></h4>
<p>El deporte se jugó por primer vez en <a href="/wiki/2004" title="2004">2004</a>, cuando se fundó la Asociación de Fútbol Australiano en Tonga. Una competencia entre colegios se lleva a cabo una vez por año desde entonces, incluyendo un viaje a Samoa.</p>
<p>El equipo nacional masculino es conocido como los <i>Black Marlins</i> (los Marlins Negros). Este equipo no consiguió reunir dinero necesario para jugar,en <a href="/wiki/2008" title="2008">2008</a> la Copa Internacional en Australia.</p>
<h4> <span class="mw-headline" id="F.C3.BAtbol">Fútbol</span></h4>
<p>La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tonga" title="Selección de fútbol de Tonga">selección nacional</a> es una de las más débiles de la <a href="/wiki/Confederaci%C3%B3n_de_F%C3%BAtbol_de_Ocean%C3%ADa" title="Confederación de Fútbol de Oceanía">Confederación de Fútbol de Oceanía</a>. Nunca clasificó a la <a href="/wiki/Copa_de_las_Naciones_de_la_OFC" title="Copa de las Naciones de la OFC">Copa de las Naciones de la OFC</a> y su único logro es el segundo puesto en la <a class="nopo"   href="/wiki/Copa_Polinesia" title="Copa Polinesia">Copa Polinesia</a> de <a href="/wiki/1994" title="1994">1994</a>. Además, la selección tongana fue la primera a la que <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Samoa_Americana" title="Selección de fútbol de Samoa Americana">Samoa Americana</a> pudo vencer desde que es miembro de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. La <a class="nopo"   href="/wiki/Selecci%C3%B3n_femenina_de_f%C3%BAtbol_de_Tonga" title="Selección femenina de fútbol de Tonga">modalidad femenina</a> logró ser tercera en el <a class="nopo"   href="/wiki/Campeonato_Femenino_de_la_OFC" title="Campeonato Femenino de la OFC">Campeonato Femenino de la OFC</a>.</p>
<p>La <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Tonga" title="Primera División de Tonga">Primera División de Tonga</a> se creó en <a href="/wiki/1970" title="1970">1970</a> y tiene como equipo más laureado al <a class="nopo"   href="/wiki/SC_Lotoha%27apai" title="SC Lotoha'apai">SC Lotoha'apai</a>, con 12 títulos. Esta liga posee 0,25 cupos para la <a href="/wiki/Liga_de_Campeones_de_la_OFC" title="Liga de Campeones de la OFC">Liga de Campeones de la OFC</a>, es decir que quien salga campeón de Tonga deberá enfrentar la fase preliminar y, en caso de ganarla, vencer al peor equipo de la edición anterior para clasificar a la <a href="/wiki/Liga_de_Campeones_de_la_OFC" title="Liga de Campeones de la OFC">O-League</a>.</p>
<h2> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h2>
<p><b>Distribución Regional</b></p>
<ul>
<li>Taimi o Tonga&#160;— Tonga, Nueva Zelanda, Australia, Estados Unidos de América</li>
</ul>
<p><b>Distribución Doméstica</b></p>
<ul>
<li><i>Kele'a</i>&#160;— Periódico</li>
<li><i>Talaki</i>&#160;— Periódico</li>
<li><i>Kalonikali</i>&#160;— Periódico</li>
<li><i>Tau'ataina</i>&#160;— Periódico</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/Tonga_Broadcasting_Commission" title="Tonga Broadcasting Commission">Tonga Broadcasting Commission</a> (<a class="nopo"   href="/wiki/Television_Tonga" title="Television Tonga">Television Tonga</a>, <a class="nopo"   href="/wiki/Television_Tonga_2" title="Television Tonga 2">Television Tonga 2</a>, <a class="nopo"   href="/wiki/Radio_Tonga" title="Radio Tonga">Radio Tonga 1</a>, <a class="nopo"   href="/wiki/Radio_Tonga" title="Radio Tonga">Radio Tonga 2 - Kool 90FM</a>, <a class="nopo"   href="/wiki/Radio_Tonga" title="Radio Tonga">103FM</a>)</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ONU-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ONU_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ONU_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://unstats.un.org/unsd/demographic/products/dyb/DYB2004/Table03.pdf">Population by sex, rate of population increase, surface area and density - Population selon le sexe, taux d’accroissement de la population, superficie et densité</a>» <span style="color:#555;">(en inglés y francés)</span>. <i>División de Estadística de las Naciones Unidas</i>. Consultado el 6 de marzo de 2011.</span></li>
<li id="cite_note-DepartamentoEstado-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DepartamentoEstado_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DepartamentoEstado_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/16092.htm">Background Note: Tonga</a>» <span style="color:#555;">(en inglés)</span>. <i><a href="/wiki/Departamento_de_Estado_de_los_Estados_Unidos" title="Departamento de Estado de los Estados Unidos">Departamento de Estado de los Estados Unidos</a></i> (23 de diciembre de 2010). Consultado el 6 de marzo de 2011.</span></li>
<li id="cite_note-GobiernoTonga-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-GobiernoTonga_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GobiernoTonga_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GobiernoTonga_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-GobiernoTonga_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-GobiernoTonga_3-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.pmo.gov.to/key-facts-about-kingdom-of-tonga.html">Key facts about Kingdom of Tonga</a>» <span style="color:#555;">(en inglés)</span>. <i>Sitio web oficial del Gobierno de Tonga</i> (7 de mayo de 2008). Consultado el 6 de marzo de 2011.</span></li>
<li id="cite_note-ONU2-4"><span class="mw-cite-backlink"><a href="#cite_ref-ONU2_4-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://unstats.un.org/UNSD/Demographic/products/vitstats/serATab2.pdf">Population, latest available census and estimates (2008 - 2009)</a>» <span style="color:#555;">(en inglés)</span>. <i>División de Estadística de las Naciones Unidas</i>. Consultado el 6 de marzo de 2011.</span></li>
<li id="cite_note-IDH-5"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_5-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04 de noviembre de 2010.</span></li>
<li id="cite_note-n.C3.BAmeroislas-6"><span class="mw-cite-backlink"><a href="#cite_ref-n.C3.BAmeroislas_6-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.tongaholiday.com/?page_id=6">Our Islands</a>» <span style="color:#555;">(en inglés)</span>. <i>Tonga Visitors Bureau (Ministry of Turism)</i>. Consultado el 6 de marzo de 2011.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">C.M. Churchward, <i>Tongan grammar</i>. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0908717059" class="internal mw-magiclink-isbn">ISBN 0-908717-05-9</a></span></li>
<li id="cite_note-Etimologia-8"><span class="mw-cite-backlink"><a href="#cite_ref-Etimologia_8-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.janesoceania.com/tonga_aspects/index.htm">"&gt;http://www.janesoceania.com/tonga_aspects/index.htm The Kingdom of Tonga</a>» <span style="color:#555;">(en inglés)</span>. Consultado el 16 de agosto de 2010.</span></li>
<li id="cite_note-Etimologia_de_Tonga-9"><span class="mw-cite-backlink"><a href="#cite_ref-Etimologia_de_Tonga_9-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.globaleducation.edna.edu.au/archives/primary/casestud/tonga.html">Keeping Pests out of Tonga</a>» <span style="color:#555;">(en inglês)</span>. Consultado el 16 de agosto de 2010.</span></li>
<li id="cite_note-Geografia_de_Nukualofa-10"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Geografia_de_Nukualofa_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Geografia_de_Nukualofa_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Geografia_de_Nukualofa_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Geografia_de_Nukualofa_10-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Geografia_de_Nukualofa_10-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.nationsencyclopedia.com/Asia-and-Oceania/Tonga-LOCATION-SIZE-AND-EXTENT.html">Tonga - Location, size, and extent</a>» <span style="color:#555;">(en inglés)</span>. <i>Encyclopedia of the Nations</i>. Consultado el 25 de agosto de 2010.</span></li>
<li id="cite_note-Ilha_de_Kao-11"><span class="mw-cite-backlink"><a href="#cite_ref-Ilha_de_Kao_11-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/tn.html">Geografia de Tonga</a>» <span style="color:#555;">(en inglés)</span>. <i>CIA</i>. Consultado el 25 de agosto de 2010.</span></li>
<li id="cite_note-Subdivis.C3.A3o-12"><span class="mw-cite-backlink"><a href="#cite_ref-Subdivis.C3.A3o_12-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.statoids.com/uto.html">Tonga Divisions</a>» <span style="color:#555;">(en inglés)</span>. <i>Statoids</i>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.irena.org">Página web de IRENA</a></span></li>
<li id="cite_note-Housing-14"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Housing_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Housing_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Housing_14-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Housing_14-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.spc.int/prism/country/to/stats/pdfs/Census_2006/TONGA%202006%20Analytical%20Census%20Report%20Vol2.pdf">Tonga 2006 Census of Population and Housing, Volume 2: Analytical Report</a>» <span style="color:#555;">(en inglés)</span> (PDF). <i>Tongan Statistics Department y SPC Statistics and Demography Programme</i> (2008).</span></li>
<li id="cite_note-Educa.C3.A7.C3.A3o-15"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Educa.C3.A7.C3.A3o_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Educa.C3.A7.C3.A3o_15-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Educa.C3.A7.C3.A3o_15-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Educa.C3.A7.C3.A3o_15-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Educa.C3.A7.C3.A3o_15-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://education.stateuniversity.com/pages/1540/Tonga.html">Tonga</a>» <span style="color:#555;">(en inglés)</span>. <i>Education Encyclopedia</i>. Consultado el 8 de marzo de 2011.</span></li>
<li id="cite_note-Educa.C3.A7.C3.A3o_2-16"><span class="mw-cite-backlink"><a href="#cite_ref-Educa.C3.A7.C3.A3o_2_16-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.nationsencyclopedia.com/Asia-and-Oceania/Tonga-EDUCATION.html">Tonga - Education</a>» <span style="color:#555;">(en inglés)</span>. <i>Encyclopedia of the Nations</i>. Consultado el 8 de marzo de 2011.</span></li>
<li id="cite_note-Educa.C3.A7.C3.A3o_3-17"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Educa.C3.A7.C3.A3o_3_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Educa.C3.A7.C3.A3o_3_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.unesco.org/education/wef/countryreports/tonga/rapport_1.html">Tonga - Part I Descriptive Section</a>» <span style="color:#555;">(en inglés)</span>. <i>UNESCO</i>. Consultado el 8 de marzo de 2011.</span></li>
<li id="cite_note-Educa.C3.A7.C3.A3o_4-18"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Educa.C3.A7.C3.A3o_4_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Educa.C3.A7.C3.A3o_4_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.spc.int/prism/Country/TO/stats/Social/Education/education.htm">Education Statistics</a>» <span style="color:#555;">(en inglés)</span>. <i>Tonga Department of Statistics</i>. Consultado el 8 de marzo de 2011.</span></li>
<li id="cite_note-Educa.C3.A7.C3.A3o_5-19"><span class="mw-cite-backlink"><a href="#cite_ref-Educa.C3.A7.C3.A3o_5_19-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.usp.ac.fj/index.php?id=usp_tonga_campus">USP Tonga Campus</a>» <span style="color:#555;">(en inglés)</span>. <i>Universidad del Pacífico Sur</i>. Consultado el 8 de marzo de 2011.</span></li>
<li id="cite_note-Educa.C3.A7.C3.A3o_6-20"><span class="mw-cite-backlink"><a href="#cite_ref-Educa.C3.A7.C3.A3o_6_20-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.unesco.org/education/wef/countryreports/tonga/rapport_1.html">Tonga - Part II Analytic Section</a>» <span style="color:#555;">(en inglés)</span>. <i>UNESCO</i>. Consultado el 8 de marzo de 2011.</span></li>
<li id="cite_note-Danza-21"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Danza_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Danza_21-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Elizabeth May, Mantle Hood. Musics of many cultures&#160;: an introduction. - University of California Press, 1983. - C. 141. - 434 c. - <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0520047788" class="internal mw-magiclink-isbn">ISBN 0-520-04778-8</a></span></li>
<li id="cite_note-Danza_2-22"><span class="mw-cite-backlink"><a href="#cite_ref-Danza_2_22-0">↑</a></span> <span class="reference-text">Mervyn McLean. Weavers of song: Polynesian music and dance‎. - Auckland University Press, 1999. - C. 135. - 556 c. - <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/186940212X" class="internal mw-magiclink-isbn">ISBN 1-86940-212-X</a></span></li>
<li id="cite_note-Danza_3-23"><span class="mw-cite-backlink"><a href="#cite_ref-Danza_3_23-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.unesco.org/culture/ich/index.php?lg=en&amp;pg=00311&amp;cp=TO">Tonga - Information related to Intangible Cultural Heritage</a>» <span style="color:#555;">(en inglés)</span>. <i><a href="/wiki/UNESCO" title="UNESCO" class="mw-redirect">UNESCO</a></i> (23 de enero de 2010). Consultado el 7 de marzo de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Tonga" class="extiw" title="commons:Category:Tonga">Tonga</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Tonga" class="extiw" title="commons:Category:Tonga">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Tonga" class="extiw" title="n:Special:Search/Tonga">Tonga</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Tonga" class="extiw" title="n:Tonga">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://pmo.gov.to/">Sitio oficial del gobierno de Tonga</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.touchoftonga.com/photobank.html">El Reino de Tonga Photo-Banco</a> (en inglés)</li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tonganholiday.com">Tongan Holiday</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.touchoftonga.com/book.html">Las Islas Friendly: 1616 a 1900</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=TON">Perfiles de países de la FAO: Tonga</a></li>
</ul>
<p><span id="interwiki-pt-fa"></span> <span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:29985-0!*!0!!es!4!* and timestamp 20121122143156 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Tonga&amp;oldid=61561341">http://es.wikipedia.org/w/index.php?title=Tonga&amp;oldid=61561341</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Tonga" title="Categoría:Tonga">Tonga</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Tonga">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>