<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tuvalu | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Tuvalu</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Tuvalu</i><br />
Tuvalu</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Tuvalu.svg" src="/images/commons/thumb/3/38/125px-Flag_of_Tuvalu.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/188px-Flag_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/250px-Flag_of_Tuvalu.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Tuvalu.svg" src="/images/commons/thumb/c/c9/90px-Coat_of_arms_of_Tuvalu.svg.png?s=90-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/136px-Coat_of_arms_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_arms_of_Tuvalu.svg/180px-Coat_of_arms_of_Tuvalu.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Tuvalu para el Todopoderoso<br />
<a class="nopo"   href="/wiki/Idioma_tuvaluano" title="Idioma tuvaluano">Tuvaluano</a>: Tuvalu mo te Atua</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Tuvalu_mo_te_Atua" title="Tuvalu mo te Atua">Tuvalu mo te Atua</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationTuvalu.png" src="/images/commons/e/ed/LocationTuvalu.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Tuvalu" title="Demografía de Tuvalu">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Funafuti" title="Funafuti">Funafuti</a>¹<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tuvalu&amp;language=es&amp;params=8_31_S_179_13_E_">8° 31’ S 179° 13’ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_tuvaluano" title="Idioma tuvaluano">Tuvaluano</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Tuvaluano, -na</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarca</a><br />
<a class="nopo"   href="/wiki/Gobernador_general_de_Tuvalu" title="Gobernador general de Tuvalu" class="mw-redirect">Gobernador general</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Tuvalu" title="Primer Ministro de Tuvalu" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Iakoba_Italeli" title="Iakoba Italeli">Iakoba Italeli</a><br />
<br />
Willy Telavi</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a> de <a href="/wiki/1978" title="1978">1978</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 227.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">26 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 222.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">11.810</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">429 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2001" title="2001">2001</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 12'200.000 <small>est.</small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_tuvaluano" title="Dólar tuvaluano">Dólar tuvaluano</a> y <a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">dólar australiano</a> (<a href="/wiki/ISO_4217" title="ISO 4217">AUD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 12</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">798 / TUV / TV</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.tv" title=".tv">.tv</a>²</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+688</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>T2A-T2Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹Las oficinas administrativas están localizadas en la villa de <a class="nopo"   href="/wiki/Vaiaku" title="Vaiaku">Vaiaku</a> en la <a class="nopo"   href="/wiki/Isla_Fongafale" title="Isla Fongafale" class="mw-redirect">Isla Fongafale</a>, dentro del atolón Funafuti; varias fuentes intercambian la capital entre estas tres localidades.<br />
² En <a href="/wiki/1998" title="1998">1998</a>, Tuvalu comenzó a obtener beneficios de la venta de su nombre de dominio en Internet ".tv" a compañías privadas de televisión.</p>
</div>
</td>
</tr>
</table>
<p><b>Tuvalu</b>, antiguamente <b>Islas Ellice</b>, es un <a class="nopo"   href="/wiki/Pa%C3%ADs_insular" title="País insular">país insular</a> perteneciente a la región de la <a href="/wiki/Polinesia" title="Polinesia">Polinesia</a>, localizada en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>, aproximadamente a mitad de camino entre <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Australia" title="Australia">Australia</a>. Los países más cercanos a Tuvalu son <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a>, <a href="/wiki/Samoa" title="Samoa">Samoa</a> y <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>. Consta de 4 <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">arrecifes de coral</a> y 5 <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a>, con un área total de 25,44 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> (2.544 hectáreas). Después del <a href="/wiki/Vaticano" title="Vaticano" class="mw-redirect">Vaticano</a> (932 hab.) y antes de la República de <a href="/wiki/Nauru" title="Nauru">Nauru</a> (13.048 hab.) es la nación independiente con menor número de habitantes. También es el miembro de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> con menor número de habitantes, ya que dispone solamente de 11.810.<sup id="cite_ref-CIA_1-0" class="reference"><a href="#cite_note-CIA-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>Tiene una altura máxima de 5 metros sobre el nivel del mar, siendo, después de <a href="/wiki/Maldivas" title="Maldivas">Maldivas</a> (2 metros sobre el nivel del mar),<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> el país con la menor altura máxima. Las islas que constituyen esta nación son amenazadas por cualquier futuro aumento del nivel del mar y la población podría ser evacuada durante las próximas décadas a <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, o <a href="/wiki/Niue" title="Niue">Niue</a>, una pequeña isla del Pacífico (independiente pero asociada con Nueva Zelanda) que no está amenazada por el aumento del nivel del mar, pero que tiene una baja tasa de natalidad. Tiene clima tropical marítimo, moderado por los vientos alisios del este de marzo a noviembre, los meses restantes con abundantes lluvias y la vegetación típica está compuesta de palmeras (<a href="/wiki/Cocotero" title="Cocotero" class="mw-redirect">cocoteros</a>).</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Etimolog.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Justicia"><span class="tocnumber">4</span> <span class="toctext">Justicia</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">5</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Moneda"><span class="tocnumber">8.1</span> <span class="toctext">Moneda</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Sellos"><span class="tocnumber">8.2</span> <span class="toctext">Sellos</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Pol.C3.A9mica_por_la_denominaci.C3.B3n_.tv"><span class="tocnumber">8.3</span> <span class="toctext">Polémica por la denominación .tv</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Relaciones_internacionales"><span class="tocnumber">9</span> <span class="toctext">Relaciones internacionales</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Cultura"><span class="tocnumber">10</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Patrimonio"><span class="tocnumber">10.1</span> <span class="toctext">Patrimonio</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Gastronom.C3.ADa"><span class="tocnumber">10.2</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Deporte"><span class="tocnumber">10.3</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#M.C3.BAsica"><span class="tocnumber">10.4</span> <span class="toctext">Música</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Educaci.C3.B3n"><span class="tocnumber">10.5</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">10.6</span> <span class="toctext">Medios de comunicación</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Bandera"><span class="tocnumber">10.7</span> <span class="toctext">Bandera</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#Transportes"><span class="tocnumber">11</span> <span class="toctext">Transportes</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">13</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Tuvalu" title="Historia de Tuvalu">Historia de Tuvalu</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/2f/200px-Tuvalu_costume.jpg?s=200-276"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Tuvalu_costume.jpg/300px-Tuvalu_costume.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Tuvalu_costume.jpg/400px-Tuvalu_costume.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Tuvaluano en traje tradicional dibujado por <a class="nopo"   href="/wiki/Alfred_Agate" title="Alfred Agate" class="mw-redirect">Alfred Agate</a> en 1841 durante la exploración de Estados Unidos</div>
</div>
</div>
<p>Tuvalu está habitado desde comienzos del primer milenio a.C., cuando se transladaron a ella habitantes desde los países de <a href="/wiki/Tonga" title="Tonga">Tonga</a> y <a href="/wiki/Samoa" title="Samoa">Samoa</a>. Estas islas fueron descubiertas por los españoles en <a href="/wiki/1568" title="1568">1568</a>, con la llegada de <a href="/wiki/%C3%81lvaro_de_Menda%C3%B1a_y_Neyra" title="Álvaro de Mendaña y Neyra" class="mw-redirect">Álvaro de Mendaña y Neyra</a>. Algunos comerciantes de esclavos y balleneros procedentes de <a href="/wiki/Per%C3%BA" title="Perú">Perú</a> visitaron frecuentemente las islas. En <a href="/wiki/1865" title="1865">1865</a> la Sociedad Misionera de <a href="/wiki/Londres" title="Londres">Londres</a>, de <a href="/wiki/Religi%C3%B3n_protestante" title="Religión protestante" class="mw-redirect">religión protestante</a>, comenzó su proceso de evangelización de Tuvalu mediante la cual convirtió a la población al anglicanismo por completo en la década de <a href="/wiki/1920" title="1920">1920</a>. También a finales de <a href="/wiki/1800" title="1800">1800</a>, los comerciantes europeos comenzaron a asentarse en las islas con la esperanza de beneficiarse de los recursos locales.</p>
<p>En <a href="/wiki/1892" title="1892">1892</a>, las islas pasaron a formar parte del protectorado británico de las Gilbert y Ellice (Micro-Polinesia británica), este protectorado se convirtió en colonia en <a href="/wiki/1915" title="1915">1915</a>.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, Marines de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> desembarcaron en Funafuti (Villaolivos) el 2 de octubre de 1942. Por esas fechas los japoneses ya habían ocupado <a href="/wiki/Tarawa" title="Tarawa">Tarawa</a> y otras islas de lo que hoy en día es <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a>. Un batallón de construcción naval ("abejas del mar" o "Seabees" en inglés) construyeron una pista de aterrizaje principal en Funafuti y aeródromos satélites en Nanumea y Nukufetau. La pista construida en Funafuti continúa siendo utilizada hoy día en el Aeropuerto Internacional de Funafuti. Las bajas civiles durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> fueron escasas. En una ocasión en Abril de 1943, durante un bombardeo japonés, 680 personas se refugiaron en una iglesia. Afortunadamente para ellos, un soldado norteamericano (el cabo Ladd) les convenció de salir y refugiarse en trincheras.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Poco después una bomba destruyó la iglesia. Tuvalu sirvió como base de apoyo para las ofensivas contra los atolones de Makin y <a href="/wiki/Tarawa" title="Tarawa">Tarawa</a>.</p>
<p>En <a href="/wiki/1974" title="1974">1974</a>, diferencias étnicas dentro de la colonia provocaron que los Polinesios de las Islas Ellice decidieran separarse de los Micronesios de las <a href="/wiki/Islas_Gilbert" title="Islas Gilbert">Islas Gilbert</a> (después <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a>). Al año siguiente, las <a href="/wiki/Islas_Ellice" title="Islas Ellice" class="mw-redirect">Islas Ellice</a> se convirtieron en la colonia británica de Tuvalu. La independencia se concedió en <a href="/wiki/1978" title="1978">1978</a>.</p>
<p>Tuvalu firmó en <a href="/wiki/1979" title="1979">1979</a> un tratado de amistad con los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> que reconoce la legítima posesión tuvaluana de cuatro pequeñas islas reclamadas anteriormente por los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<p>Entre <a href="/wiki/1995" title="1995">1995</a>-<a href="/wiki/1997" title="1997">1997</a>, Tuvalu adoptó una nueva bandera pero, finalmente, se restituyó la antigua <a class="nopo"   href="/wiki/Bandera_de_Tuvalu" title="Bandera de Tuvalu">Bandera de Tuvalu</a>, que es la que posee en la actualidad.</p>
<p>Según el Primer Ministro de Tuvalu, su país se encuentra amenazado por el cambio climático y piden responsabilidad a los países contaminantes y a la ONU<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> por lo cual sus habitantes tendrán que decidir urgentemente sobre dos cuestiones: acerca de mantener la monarquía constitucional o convertir Tuvalu en una república, y sobre la conveniencia de trasladar a Nueva Zelanda a sus 11.810 habitantes, ya que las islas viven en continua alerta debido a los ciclones y otros fenómenos meteorológicos y corren el riesgo de inundarse debido al aumento del nivel del mar. Mientras que algunas personas han sugerido para la reubicación de la población de Tuvalu a <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, o <a class="nopo"   href="/wiki/Kioa" title="Kioa">Kioa</a> (<a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>), el ex Primer Ministro Maatia Toafa dijo que su gobierno no considera el aumento del nivel del mar como una amenaza por la que toda la población tendría que ser evacuada.</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>"We live in constant fear of the adverse impacts of climate change. For a coral atoll nation, sea level rise and more severe weather events loom as a growing threat to our entire population. The threat is real and serious, and is of no difference to a slow and insidious form of terrorism against us."<br /></p>
<div style="text-align: right"><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></div>
</blockquote>
<p>La isla de Tuvalu es el país propietario del famoso dominio de internet .tv. La <a href="/wiki/ICANN" title="ICANN">ICANN</a> ya se ha enfrentado a las desaparición de países por causas políticas, aunque esta vez podría ser por causas geográficas.</p>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>El término Tuvalu proviene del idioma indígena local en el que Tuvalu significa <i>8 islas</i>, y hasta el año <a href="/wiki/1949" title="1949">1949</a> en el que los indígenas poblaron la isla de <a class="nopo"   href="/wiki/Niulakita" title="Niulakita">Niulakita</a> eran las islas que disponían de población permanente y estable.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Tuvalu" title="Gobierno y política de Tuvalu" class="mw-redirect">Gobierno y política de Tuvalu</a></i>.</div>
<p>Tuvalu es una <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquía constitucional</a> perteneciente a la <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, en la que la reina <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a> es reconocida oficialmente como reina de Tuvalu. Está representada en Tuvalu por un Gobernador General, nombrado a propuesta del <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>. El parlamento local, o Fale I Fono tiene 15 miembros y es elegido cada cuatro años. Sus miembros eligen a un Primer Ministro que es el jefe de gobierno. El Gabinete es nombrado por el Gobernador General, con el asesoramiento del Primer Ministro. Cada isla tiene su propio jefe o <i>Ulu-Aliki</i>, y varios sub-jefes (<i>Alikis</i>) además de los ancianos. Los ancianos forman juntos un consejo de ancianos o fenua te Sina (literalmente: <i>gris-pelos</i>). En el pasado, otra casta, a saber, la de los sacerdotes (<i>tofuga</i>) también fue una de las encargadas de tomar decisiones. Las sinas o fenuas, <i>Aliki</i> y <i>Ulu-Aliki</i> forman la autoridad a nivel local. El Ulu-Aliki es seleccionado sobre la base de su ascendencia familiar, y sus competencias están compartidas con la pule o kaupule que es un grupo formado por los elegidos presidentes, uno en cada <a href="/wiki/Atol%C3%B3n" title="Atolón">atolón</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> No hay partidos políticos oficiales y las campañas electorales son en gran medida sobre la base personal y los lazos familiares además de la reputación.</p>
<p>El Gobierno de Tuvalu está representado en el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> por un cónsul honorario, con sede en la <a class="nopo"   href="/wiki/Casa_de_Tuvalu" title="Casa de Tuvalu">Casa de Tuvalu</a>, en <a href="/wiki/Londres" title="Londres">Londres</a>.</p>
<h2> <span class="mw-headline" id="Justicia">Justicia</span></h2>
<p>Hay ocho tribunales (uno en cada isla), con jurisdicción limitada. El más alto tribunal de Tuvalu es el Tribunal Superior. Las sentencias del Tribunal Superior pueden ser recurridas ante el Tribunal de Apelación de Tuvalu. Sólo se puede recurrir una sentencia del Tribunal de Apelación ante "la Reina (o el Rey) en Consejo", es decir, en el <a href="/wiki/Consejo_Privado" title="Consejo Privado" class="mw-redirect">Consejo Privado</a> en Londres.</p>
<p>Tuvalu no tiene fuerzas militares regulares, y no gasta dinero en tenerlas. Su fuerza de policía incluye una Unidad de Vigilancia Marítima para misiones de búsqueda y salvamento y para realizar las operaciones de vigilancia. La policía tiene una sola patrullera, de la clase "Pacific" (<i>HMTSS Te Mataili</i>), suministrada por <a href="/wiki/Australia" title="Australia">Australia</a> en virtud del programa para la vigilancia marítima y la pesca en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:331px;"><img alt="" src="/images/commons/9/95/Tv-map.png?s=329-352"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Tuvalu</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Tuvalu" title="Organización territorial de Tuvalu">Organización territorial de Tuvalu</a></i>.</div>
<p>La poca población de Tuvalu está distribuida en 9 islas, 6 de las cuales son <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a>. La isla más pequeña, Niulakita, estaba deshabitada hasta 1949, cuando se desplazó gente desde Niutao.</p>
<table class="wikitable">
<tr>
<th>N.</th>
<th>Atolón/Isla</th>
<th>Villa principal</th>
<th>Área<br />
<small>(<a href="/wiki/Hect%C3%A1rea" title="Hectárea">ha</a>)</small></th>
<th>Área<br />
<small>(<a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>)</small></th>
<th>Población<br />
<small>(2002)</small></th>
<th>Villas</th>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="9" bgcolor="#EFEFEF" style="text-align: center;"><b><a href="/wiki/Atolones" title="Atolones" class="mw-redirect">Atolones</a></b></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><a class="nopo"   href="/wiki/Funafuti" title="Funafuti">Funafuti</a></td>
<td>Vaiaku</td>
<td style="text-align: right;">240</td>
<td style="text-align: right;">2,40</td>
<td style="text-align: right;">4.492</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><a class="nopo"   href="/wiki/Nanumea" title="Nanumea">Nanumea</a></td>
<td>Nanumea</td>
<td style="text-align: right;">387</td>
<td style="text-align: right;">3,87</td>
<td style="text-align: right;">664</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><a class="nopo"   href="/wiki/Nui" title="Nui">Nui</a></td>
<td>Tanrake</td>
<td style="text-align: right;">283</td>
<td style="text-align: right;">2,83</td>
<td style="text-align: right;">548</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><a class="nopo"   href="/wiki/Nukufetau" title="Nukufetau">Nukufetau</a></td>
<td>Savave</td>
<td style="text-align: right;">299</td>
<td style="text-align: right;">2,99</td>
<td style="text-align: right;">586</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><a class="nopo"   href="/wiki/Nukulaelae" title="Nukulaelae">Nukulaelae</a></td>
<td>Fangaua</td>
<td style="text-align: right;">182</td>
<td style="text-align: right;">1,82</td>
<td style="text-align: right;">393</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><a class="nopo"   href="/wiki/Vaitupu" title="Vaitupu">Vaitupu</a></td>
<td>Asau</td>
<td style="text-align: right;">560</td>
<td style="text-align: right;">5,60</td>
<td style="text-align: right;">1.591</td>
<td style="text-align: right;">7</td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="9" bgcolor="#EFEFEF" style="text-align: center;"><b><a href="/wiki/Islas" title="Islas" class="mw-redirect">Islas</a></b></td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td><a class="nopo"   href="/wiki/Nanumanga" title="Nanumanga">Nanumanga</a></td>
<td>Tonga</td>
<td style="text-align: right;">300</td>
<td style="text-align: right;">3,00</td>
<td style="text-align: right;">589</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td><a class="nopo"   href="/wiki/Niulakita" title="Niulakita">Niulakita</a></td>
<td>Niulakita</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">0,40</td>
<td style="text-align: right;">35</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td><a class="nopo"   href="/wiki/Niutao" title="Niutao">Niutao</a></td>
<td>Kulia</td>
<td style="text-align: right;">253</td>
<td style="text-align: right;">2,53</td>
<td style="text-align: right;">663</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th style="text-align: right;">2.544</th>
<th style="text-align: right;">25,44</th>
<th style="text-align: right;">9 561</th>
<th style="text-align: right;">34</th>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Tuvalu" title="Geografía de Tuvalu">Geografía de Tuvalu</a></i>.</div>
<p>Es uno de los países más pequeños en el mundo, de hecho, el cuarto más pequeño, solo supera a la <a href="/wiki/Ciudad_del_Vaticano" title="Ciudad del Vaticano">Ciudad del Vaticano</a> (0.44&#160;km²); <a href="/wiki/M%C3%B3naco" title="Mónaco">Mónaco</a> (1.95&#160;km²) y <a href="/wiki/Nauru" title="Nauru">Nauru</a> (21&#160;km²). Tuvalu también tiene tierras muy pobres. No hay <a href="/wiki/Agua_potable" title="Agua potable">agua potable</a>, y la tierra es escasamente utilizable para la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>.</p>
<p>Aunque Tuvalu técnicamente no tiene ninguna subdivisión administrativa - su población es demasiado pequeña (estimada en 11.000 en 2004) - el país puede ser dividido en 9 islas, o más bien <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a>, a mitad del camino entre <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Australia" title="Australia">Australia</a>. Originalmente, sólo ocho de estas islas estaban habitadas, de ahí el nombre Tuvalu que quiere decir "ocho islas" en idioma <a class="nopo"   href="/wiki/Tuvaluano" title="Tuvaluano" class="mw-redirect">tuvaluano</a>. Las <a class="nopo"   href="/wiki/Islas_de_Tuvalu" title="Islas de Tuvalu">nueve islas</a> son: <a class="nopo"   href="/wiki/Funafuti" title="Funafuti">Funafuti</a>, <a class="nopo"   href="/wiki/Nanumea" title="Nanumea">Nanumea</a>, <a class="nopo"   href="/wiki/Nanumanga" title="Nanumanga">Nanumanga</a>, <a class="nopo"   href="/wiki/Niutao" title="Niutao">Niutao</a>, <a class="nopo"   href="/wiki/Nui" title="Nui">Nui</a>, <a class="nopo"   href="/wiki/Niulakita" title="Niulakita">Niulakita</a>, <a class="nopo"   href="/wiki/Nukufetau" title="Nukufetau">Nukufetau</a>, <a class="nopo"   href="/wiki/Nukulaelae" title="Nukulaelae">Nukulaelae</a> y <a class="nopo"   href="/wiki/Vaitupu" title="Vaitupu">Vaitupu</a>.</p>
<p>En el <a href="/wiki/2001" title="2001">2001</a> el gobierno de Tuvalu anunció que las islas, de las cuales el punto más elevado es de 5&#160;<a href="/wiki/Altitud" title="Altitud">msnm</a>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> tendrían que ser evacuadas en caso de aumento del nivel del océano. En efecto, la elevación que se viene produciendo del nivel del océano a causa del <a href="/wiki/Recalentamiento_global" title="Recalentamiento global" class="mw-redirect">recalentamiento global</a>, aunque aún es poco perceptible en otros países, resulta evidente en Tuvalu debido a su escasísima altitud y a lo exiguo del territorio, de modo que durante las mareas altas acompañadas de tormentas gran parte del país queda sumergido.</p>
<p><a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> ha aceptado recibir un contingente anual de 75 evacuados, mientras que <a href="/wiki/Australia" title="Australia">Australia</a> rechazó las peticiones.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Tuvalu" title="Demografía de Tuvalu">Demografía de Tuvalu</a></i>.</div>
<p>La población de la isla se ha más que duplicado desde <a href="/wiki/1980" title="1980">1980</a> y se estima que llegaba a 11.810 en julio de <a href="/wiki/2006" title="2006">2006</a>. La población de Tuvalu es sobre todo de la etnia polinesia; aproximadamente el 4% de la población es de Micronesia. Cerca del 97% de la población de Tuvalu son miembros de la <a class="nopo"   href="/wiki/Iglesia_de_Tuvalu" title="Iglesia de Tuvalu">Iglesia de Tuvalu</a>, una iglesia <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestante</a>. La religión se ha mezclado con algunos elementos de las religiones indígenas. Otras religiones que se practican en la isla son los <a href="/wiki/Adventistas_del_S%C3%A9ptimo_D%C3%ADa" title="Adventistas del Séptimo Día" class="mw-redirect">Adventistas del Séptimo Día</a> (1.4%) y <a href="/wiki/Baha%C3%AD" title="Bahaí" class="mw-redirect">Bahaí</a> (1%) ambas relacionadas con culturas indígenas.</p>
<p>El <a class="nopo"   href="/wiki/Tuvaluano" title="Tuvaluano" class="mw-redirect">tuvaluano</a> es el idioma hablado por casi todo el país, mientras que un dialecto del <a class="nopo"   href="/wiki/Idioma_gilbert%C3%A9s" title="Idioma gilbertés">idioma gilbertés</a> se habla en <a class="nopo"   href="/wiki/Nui" title="Nui">Nui</a>. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es también un idioma oficial, pero no se habla por la gente en la calle sino que es hablado en el parlamento y en las funciones oficiales que se llevan a cabo en Tuvalu.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Tuvalu</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:342px;"><img alt="" src="/images/commons/thumb/4/41/340px-Tuvalu_Funafuti_atoll_beach.jpg?s=340-228"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Tuvalu_Funafuti_atoll_beach.jpg/510px-Tuvalu_Funafuti_atoll_beach.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Tuvalu_Funafuti_atoll_beach.jpg/680px-Tuvalu_Funafuti_atoll_beach.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una playa de <a class="nopo"   href="/wiki/Funafuti" title="Funafuti">Funafuti</a> en un día parcialmente soleado.</div>
</div>
</div>
<p>El producto interno bruto (<a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a>) de Tuvalu era de unos 12 millones de dólares (según estimaciones de <a href="/wiki/1999" title="1999">1999</a>), lo cual suponía unos ingresos medios de 1.100 <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">dólares</a> per cápita.</p>
<p>El dólar de Tuvalu tiene el mismo valor que el dólar australiano, que también circula en las islas (en <a href="/wiki/2010" title="2010">2010</a>, 1,1208 dólares australianos equivalían a un dólar estadounidense). La economía de Tuvalu es la menos dinámica de cualquier Estado independiente del mundo, está basada en una agricultura de subsistencia; la ganadería de cerdos y aves de corral; la pesca tiene una importancia creciente, aunque la única exportación es la copra (médula de coco utilizada para la extracción de aceite). Gran parte de los ingresos estatales se obtiene de la venta de sellos y monedas; la inversión exterior y los ingresos que remiten los emigrantes que trabajan en el extranjero apuntalan la economía del país.</p>
<p>Ésta recibió una inyección muy importante en <a href="/wiki/2000" title="2000">2000</a>, tras la cesión de las letras de su matrícula (TV, que le había sido concedida un año antes por la Unión Internacional de Telecomunicaciones), para su uso en Internet, a una empresa estadounidense a cambio de 50 millones de dólares en 12 años. El Gobierno de Tuvalu recibe un millón de dólares cada 3 meses y posee el 20% de la empresa que gestiona el dominio <a class="nopo"   href="/wiki/.tv" title=".tv">.tv</a>.</p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<p>Debido a la lejanía del país con respecto a otros países, el turismo no aporta mucho los ingresos, se estima que un centenar de turistas visita anualmente Tuvalu.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> Casi todos los visitantes son los funcionarios de gobierno, los trabajadores, las organizaciones no gubernamentales funcionarios o consultores.</p>
<p>Tuvalu presuntamente participó en <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> en la compra de votos en el régimen de Comisión Ballenera Internacional en <a href="/wiki/2006" title="2006">2006</a>. <a href="/wiki/Greenpeace" title="Greenpeace">Greenpeace</a> sostiene que la compra de votos se llevó a cabo<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> y Tuvalu es uno de los países que para recibir asistencia económica de Japón en <a href="/wiki/2006" title="2006">2006</a> sostiene que no.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Moneda">Moneda</span></h3>
<p>La moneda de Tuvalu es el dólar de Tuvalu, actualmente 1 dólar de Tuvalu equivale a 1,22 de dólar en Nueva Zelanda (<a href="/wiki/2010" title="2010">2010</a>). Sólo hay un Banco de Tuvalu, que se encuentra en la capital del país <a class="nopo"   href="/wiki/Funafuti" title="Funafuti">Funafuti</a>. En Tuvalu sólo se puede pagar en efectivo, no aceptan tarjetas de crédito y las divisas se deben cambiar en el Banco de Tuvalu.</p>
<h3> <span class="mw-headline" id="Sellos">Sellos</span></h3>
<p>El 1 de enero de <a href="/wiki/1976" title="1976">1976</a> Tuvalu inició la impresión de sus propios sellos. En <a class="nopo"   href="/wiki/Funafuti" title="Funafuti">Funafuti</a> existe una Oficina de Correos para que apoye sus propios sellos, que representa a la isla o momentos importantes en la historia nacional, bailes o trajes tradicionales. Existe una Sociedad Filatélica conjunta con <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a> (anteriormente formaban las <a href="/wiki/Islas_Ellice" title="Islas Ellice" class="mw-redirect">Islas Ellice</a>).</p>
<h3> <span class="mw-headline" id="Pol.C3.A9mica_por_la_denominaci.C3.B3n_.tv">Polémica por la denominación .tv</span></h3>
<p>La denominación <a class="nopo"   href="/wiki/.tv" title=".tv">.tv</a> es la utilizada como propia por Tuvalu después de haber comprado los derechos. Antes estaba permitido que lo utilizasen todas las empresas de cualquier país siempre y cuando le entregasen un aporte al gobierno de Tuvalu.</p>
<p>El problema es que esta denominación es muy popular puesto que en muchos idiomas tv es la abreviatura de la televisión, el tener esta denominación no solo es interesante para las televisiones, sino también para sitios pornográficos.</p>
<p>En el año <a href="/wiki/2000" title="2000">2000</a> la gestión de esta denominación ha sido vendida por el gobierno de Tuvalu a la empresa dotTV, una filial de VeriSign, durante 12 años a cambio de 50 millones de dólares estadounidenses. Esta venta ha aportado grandes ingresos al micro-estado, que era, antes de la venta de la propiedad, uno de los países más pobres del mundo. Actualmente el Gobierno de Tuvalu posee una participación del 20% en la empresa DotTv.</p>
<p>Los inesperados ingresos generados por la venta es un tema de controversia en el país. Parte de la población local protestó contra esta práctica, debido a que muchos sitios con esa denominación son sitios de <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>. Para la mayoría de la población cristiana, este dinero se considera impuro.</p>
<p>A pesar de la controversia, el dinero ha ayudado a mejorar la infraestructura vial y dotar así al país de carreteras.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Relaciones_internacionales">Relaciones internacionales</span></h2>
<p>Tuvalu mantiene estrechas relaciones con <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. Tiene relaciones diplomáticas con la <a href="/wiki/Rep%C3%BAblica_de_China" title="República de China">República de China</a> (<a href="/wiki/Taiw%C3%A1n" title="Taiwán" class="mw-redirect">Taiwán</a>), Taiwán mantiene la única embajada residente en Tuvalu y tiene un gran programa de asistencia en las islas. También posee buenas relaciones con los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> tras la firma de un contrato con ellos en el que <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> reconoce como de Tuvalu un grupo de islas que se disputaban los dos países.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p>Tuvalu se convirtió en miembro de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> en el año <a href="/wiki/2000" title="2000">2000</a> y mantiene una misión de la ONU en <a href="/wiki/Nueva_York" title="Nueva York">Nueva York</a>. Una importante prioridad internacional para Tuvalu en las Naciones Unidas, en la Cumbre Mundial sobre el Desarrollo Sostenible en <a href="/wiki/Johannesburgo" title="Johannesburgo">Johannesburgo</a> y en otros foros internacionales es la promoción de preocupación sobre el calentamiento global y la posible elevación del nivel del mar. En Tuvalu son defensores de la ratificación y aplicación del <a href="/wiki/Protocolo_de_Kyoto" title="Protocolo de Kyoto" class="mw-redirect">Protocolo de Kyoto</a>. Tuvalu también es miembro del Banco Asiático para el Desarrollo.</p>
<p>Tuvalu es un miembro pleno del <a class="nopo"   href="/wiki/Foro_del_Pac%C3%ADfico_Sur" title="Foro del Pacífico Sur" class="mw-redirect">Foro del Pacífico Sur</a> y la Comisión del Pacífico Sur. Tuvalu tiene una casa en <a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a> que cumple una función principalmente de consulado. Tuvalu declaró su zona sur una zona libre de armas nucleares en el Tratado del Pacífico Sur en el año <a href="/wiki/1985" title="1985">1985</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Tuvalu</i>.</div>
<h3> <span class="mw-headline" id="Patrimonio">Patrimonio</span></h3>
<p>El sistema tradicional de la comunidad todavía sobrevive en gran medida en Tuvalu. Cada familia tiene su propia tarea, o salanga que llevar a cabo para la comunidad, como la pesca, la construcción de viviendas o de la defensa. Las habilidades de una familia se transmiten de padre a hijo.</p>
<p>La mayoría de las islas tienen su propia Futi, o tiendas de propiedad del gobierno. Estas tiendas son similares a una tienda de conveniencia en las que usted puede comprar alimentos enlatados o empaquetados y en los que las mercancías son más baratas y los Futis dan mejores precios para sus propios productos, debido a las subvenciones del gobierno.</p>
<p>Otro componente importante es el falekaupule o ayuntamiento, donde se debaten los temas importantes y que se utiliza con ciertos eventos.</p>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<p>Las comidas tradicionales que son consumidos en Tuvalu son: pulaka, mariscos entre los que se incluyen normalmente cangrejos, tortugas, y algunos peces, los plátanos con pan, coco, y la carne de cerdo. El <i>Pulaka</i> (una raíz que también recibe a veces el nombre de taro)<a rel="nofollow" class="external autonumber" href="http://www.un.org/spanish/climatechange/media/unchronicle7.shtml">[1]</a> es la principal fuente de hidratos de carbono, se cultiva en grandes fosas por debajo de la capa freática en compost natural del suelo. El pescado es la principal fuente de proteínas. El pan y los plátanos son platos suplementarios. Por último, el coco es utilizado por sus jugos en bebidas y alimentos para hacerlas más sabrosas. Se suele comer carne de cerdo con fateles (o partes de la danza para celebrar ciertos acontecimientos)</p>
<h3> <span class="mw-headline" id="Deporte">Deporte</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/30px-Olympic_flag.svg.png?s=30-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/45px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/60px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Tuvalu_en_los_Juegos_Ol%C3%ADmpicos" title="Tuvalu en los Juegos Olímpicos">Tuvalu en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/15px-Soccerball.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/23px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tuvalu" title="Selección de fútbol de Tuvalu">Selección de fútbol de Tuvalu</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/15px-Soccerball.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/23px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Anexo:Resultados_de_la_selecci%C3%B3n_de_f%C3%BAtbol_de_Tuvalu" title="Anexo:Resultados de la selección de fútbol de Tuvalu">Anexo:Resultados de la selección de fútbol de Tuvalu</a></li>
</ul>
<p>Un deporte tradicional que se desempeña en Tuvalu es <i>kilikiti</i>, que es similar al <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> Otro deporte popular y específico de Tuvalu es el <i>ano</i>, que se juega con 2 bolas redondas de 12&#160;cm de diámetro.</p>
<p>Es más común la práctica de deportes como el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> y el <a href="/wiki/Ciclismo" title="Ciclismo">ciclismo</a>. Tuvalu tiene una <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tuvalu" title="Selección de fútbol de Tuvalu">selección nacional de fútbol</a>, organizada por la <a class="nopo"   href="/wiki/Asociaci%C3%B3n_Nacional_de_F%C3%BAtbol_de_Tuvalu" title="Asociación Nacional de Fútbol de Tuvalu">Asociación Nacional de Fútbol de Tuvalu</a>, miembro de la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a> pero no de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. Existen tres divisiones futbolísticas, la <a class="nopo"   href="/wiki/Divisi%C3%B3n-A" title="División-A" class="mw-redirect">División-A</a>, <a class="nopo"   href="/wiki/Divisi%C3%B3n-B" title="División-B" class="mw-redirect">B</a> y C, mientras que se organiza la <a class="nopo"   href="/wiki/Copa_Navidad" title="Copa Navidad">Copa Navidad</a>, la <a class="nopo"   href="/wiki/Copa_NBT" title="Copa NBT">NBT</a>, la <a class="nopo"   href="/wiki/Copa_Independencia" title="Copa Independencia">Independencia</a> y los <a class="nopo"   href="/wiki/Juegos_de_Tuvalu" title="Juegos de Tuvalu">Juegos de Tuvalu</a> durante el receso de las ligas. El club más ganador es el <a class="nopo"   href="/wiki/Nauti_FC" title="Nauti FC">Nauti FC</a> que posee 7 títulos en la División-A, 2 en Copa NBT y 4 en la Independencia.</p>
<p>Tuvalu participó por primera vez en los <a href="/wiki/Juegos_Ol%C3%ADmpicos" title="Juegos Olímpicos">Juegos Olímpicos</a> en <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_2008" title="Juegos Olímpicos de 2008" class="mw-redirect">2008</a>, en <a href="/wiki/Pek%C3%ADn" title="Pekín">Pekín</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, con el envío de tres competidores en dos deportes.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<p>La música tradicional antes del contacto europeo incluye poemas realizados en una especie de recitación momotonal, aunque esta tradición se ha extinguido, así como canciones de trabajo que realizan las mujeres para alentar a los hombres mientras trabajaban.</p>
<p>El más famoso estilo de música de baile de Tuvalu, fatele, está influenciado por las melodías y la armonía. Se celebra una competición dividiendo a cada isla en dos partes o equipos (llamados <i>feitu's</i>). Los <i>Feitus</i> existen sólo al bailar la fatele (que se lleva a cabo como una competición), pero no para otras actividades.</p>
<p>Los dos principales bailes tradicionales de Tuvalu son los fakanu y fakaseasea. De éstas, la fakanu ha desaparecido, aunque sobrevive la fakaseasea, realizada únicamente por personas mayores.</p>
<center>
<table class="wikitable" border="1">
<caption><font size="+1">Fiestas populares</font></caption>
<tr>
<th bgcolor="gainsboro">Fecha</th>
<th bgcolor="gainsboro">Nombre en castellano</th>
<th bgcolor="gainsboro">Nombre local</th>
<th bgcolor="gainsboro">Notas</th>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td style="text-align: center;"><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/12_de_marzo" title="12 de marzo">12 de marzo</a></td>
<td style="text-align: center;">Día del Commonwealth</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/6_de_abril" title="6 de abril">6 de abril</a></td>
<td style="text-align: center;"><a href="/wiki/Viernes_Santo" title="Viernes Santo">Viernes Santo</a></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">Católica y Protestante</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/9_de_abril" title="9 de abril">9 de abril</a></td>
<td style="text-align: center;">Lunes de Pascua</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">Católica y Protestante</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/14_de_mayo" title="14 de mayo">14 de mayo</a></td>
<td style="text-align: center;">Fiesta del Evangelio</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/8_de_junio" title="8 de junio">8 de junio</a></td>
<td style="text-align: center;">Cumpleaños de la Reina</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a></td>
<td style="text-align: center;">Día de los Niños</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a></td>
<td style="text-align: center;">Fiesta de Tuvalu</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">Fiesta Nacional. Conmemoración del descubrimento de las islas por Rafael Navas</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/2_de_octubre" title="2 de octubre">2 de octubre</a></td>
<td style="text-align: center;">Fiesta de Tuvalu</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/12_de_noviembre" title="12 de noviembre">12 de noviembre</a></td>
<td style="text-align: center;">Cumpleaños del Príncipe de Gales</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td style="text-align: center;"><a href="/wiki/Navidad" title="Navidad">Día de Navidad</a></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">Católica y Protestante</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td style="text-align: center;">Día de la Familia</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</table>
</center>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>La educación en Tuvalu es gratuita y es obligatoria entre los seis y los quince años. En el año <a href="/wiki/1998" title="1998">1998</a> la tasa de matriculación fue del cien por cien, y aunque la gente matricula a sus hijos en la escuela pagando las tasas de matriculación sus hijos no siempre responden participando en las actividades de la escuela.</p>
<h3> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h3>
<p>La principal emisora de radio en el país es Radio Tuvalu, operada por <a class="nopo"   href="/wiki/Tuvalu_Media_Corporation" title="Tuvalu Media Corporation">Tuvalu Media Corporation</a>, la empresa estatal de comunicaciones, y que posee una estación en AM y otra en FM.</p>
<p><i><a class="nopo"   href="/wiki/Tuvalu_Echoes" title="Tuvalu Echoes">Tuvalu Echoes</a></i> es el único periódico editado en el país. Publica dos ediciones quincenales, una en inglés y la otra en tuvaluano (denominada <i>Sikuleo o Tuvalu</i>), y pertenece al Estado.</p>
<h3> <span class="mw-headline" id="Bandera">Bandera</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Bandera_de_Tuvalu" title="Bandera de Tuvalu">Bandera de Tuvalu</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/3/38/250px-Flag_of_Tuvalu.svg.png?s=250-125"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/375px-Flag_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/500px-Flag_of_Tuvalu.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bandera actual de Tuvalu</div>
</div>
</div>
<div class="floatright"><img alt="Islas de Tuvalu en la bandera" src="/images/commons/thumb/4/4d/300px-Flag_of_Tuvalu-%2528star_interpretation%2529.svg.png?s=300-301"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Tuvalu-%28star_interpretation%29.svg/450px-Flag_of_Tuvalu-%28star_interpretation%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Tuvalu-%28star_interpretation%29.svg/600px-Flag_of_Tuvalu-%28star_interpretation%29.svg.png 2x" /></div>
<p>La actual bandera de Tuvalu se creó cuando la nación se separó de <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a> en <a href="/wiki/1978" title="1978">1978</a>. Al igual que muchas antiguas y actuales dependencias británicas, la bandera de Tuvalu se basa en el "Union Jack" que aparece en la parte superior izquierda del cantón. Cuando se unió con las <a href="/wiki/Islas_Gilbert" title="Islas Gilbert">Islas Gilbert</a> en una sola colonia, la bandera fue la "Union Jack" con las armas, ahora adoptada por <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a>.</p>
<p>Las estrellas representan las 9 islas que forman Tuvalu incluidas aquellas en las que no hay vida humana ni animal.</p>
<p>En <a href="/wiki/1995" title="1995">1995</a> la bandera fue sustituida después de un cambio de gobierno, esta bandera no se basó en la bandera británica, y también mostró las islas como estrellas. Este pabellón, sin embargo, no fue muy apreciado por los habitantes, y el antiguo pabellón fue restaurado en <a href="/wiki/1997" title="1997">1997</a>, con algunas modificaciones menores.</p>
<h2> <span class="mw-headline" id="Transportes">Transportes</span></h2>
<p>Los servicios de transporte en Tuvalu son limitados. Un ferry comunica los principales atolones. Además hay unos 8 kilómetros de carreteras, pero no dispone de ferrocarriles.</p>
<p>Funafuti es el puerto de mayor importancia aunque también hay un puesto de atraque de aguas profundas en el puerto en Nukufetau. Desde el año <a href="/wiki/1999" title="1999">1999</a>, la flota de la marina mercante se compone de cuatro buques de 1.000 toneladas de registro bruto o más, que pueden transportar un total de 33.199 toneladas métricas de peso entre todos. Esto incluye dos buques de carga y un buque de transporte de pasajeros.</p>
<p>El único aeropuerto del país es el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Funafuti" title="Aeropuerto Internacional de Funafuti">Aeropuerto Internacional de Funafuti</a>, es una franja de grava. El código IATA de este aeropuerto es FUN.</p>
<p>Las calles de Funafuti se encuentran pavimentadas desde el <a href="/wiki/2002" title="2002">2002</a>. Otras calles menos importantes están sin pavimentar.</p>
<p>Tuvalu es uno de los pocos países del mundo que no cuentan con <a href="/wiki/V%C3%ADas_f%C3%A9rreas" title="Vías férreas" class="mw-redirect">vías férreas</a>.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CIA-1"><span class="mw-cite-backlink"><a href="#cite_ref-CIA_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/tv.html">CIA World Fact Book</a> URL accessed 2006-05-13.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Nick Bryant. «<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/spanish/specials/2005/kioto/newsid_4234000/4234035.stm">Paraíso a punto de desaparecer</a>» <span style="color:#555;">(en español)</span>.  BBC Mundo. Consultado el 2008.04.23.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Apisai Ielemia. «<a rel="nofollow" class="external text" href="http://www.un.org/spanish/climatechange/media/unchronicle7.shtml">La perspectiva de Tuvalu sobre el cambio climático</a>» <span style="color:#555;">(en español)</span>.  Portal de la labor del sistema de las Naciones Unidas sobre el cambio climático. Consultado el 2008.04.23.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tuvaluislands.com/warming.htm">Climate Warming-Sitio Oficial de Tuvalu</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Time &amp; Tide: The islands of Tuvalu by Lonely Planet</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFLewis1989">Lewis, James (December 1989). «<a rel="nofollow" class="external text" href="http://www.springerlink.com/content/7661437042415227/">Sea level rise: Some implications for Tuvalu</a>». <i>The Environmentalist</i> <b>9</b> (4): &#160;pp.&#160;269-275. <small><a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2FBF02241827">10.1007/BF02241827</a></span></small><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.springerlink.com/content/7661437042415227/">http://www.springerlink.com/content/7661437042415227/</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Sea+level+rise%3A+Some+implications+for+Tuvalu&amp;rft.jtitle=%5B%5BThe+Environmentalist%5D%5D&amp;rft.aulast=Lewis&amp;rft.aufirst=James&amp;rft.au=Lewis%2C%26%2332%3BJames&amp;rft.date=December+1989&amp;rft.volume=9&amp;rft.issue=4&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B269-275&amp;rft_id=info:doi/10.1007%2FBF02241827&amp;rft_id=http%3A%2F%2Fwww.springerlink.com%2Fcontent%2F7661437042415227%2F&amp;rfr_id=info:sid/es.wikipedia.org:Tuvalu"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.euromonitor.com/Travel_And_Tourism_in_Tuvalu">Travel And Tourism in Tuvalu</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.greenpeace.org/international/campaigns/oceans/whaling/japan_vote_buying">Japan's vote buying Greenpeace International</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fj.emb-japan.go.jp/pr_Japan_Provides_Grant_Assistance_to_Tuvalu.html">Japan Provides Grant Assistance to Tuvalu&#160;» Press Releases&#160;» Embassy of Japan in Fiji</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Horner, C., &amp; Le Gallic, G., Nuages au Paradis, European Television Center, 2004 (75mn)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.doi.gov/oia/Islandpages/disputedpage.htm">DOI Office of Insular Affairs (OIA) - FORMERLY DISPUTED ISLANDS</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.countrywatch.com/cw_topic.aspx?type=text&amp;vcountry=177&amp;topic=POFOR">CountryWatch - Login Page</a>».</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Squires, N. April 1, 2006. <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/programmes/from_our_own_correspondent/4864748.stm">Testing time for tiny Tuvalu</a>. BBC News URL Accessed 2006-05-13</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
<li><a class="nopo"   href="/wiki/Islas_de_Tuvalu" title="Islas de Tuvalu">Islas de Tuvalu</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Atlas_of_Tuvalu" class="extiw" title="commons:Atlas of Tuvalu">Tuvalu</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Atlas_of_Tuvalu" class="extiw" title="commons:Atlas of Tuvalu">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Tuvalu" class="extiw" title="wikt:Tuvalu">Tuvalu</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Tuvalu" class="extiw" title="wikt:Tuvalu">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.tv/">Sitio web del gobierno de Tuvalu</a> (en tuvaluano e inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.guiadelmundo.com/paises/tuvalu/">Guía de Tuvalu</a></li>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/tuv/es/">Estadísticas OMS</a></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tuvaluislands.com/">Tuvalu Online</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.thesinkingoftuvalu.com/">The Sinking of Tuvalu</a> (en inglés)</li>
</ul>
<p><span id="interwiki-no-ga"></span> <span id="interwiki-ru-fa"></span> <span id="interwiki-fi-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:28174-0!*!0!!es!4!* and timestamp 20121120162348 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Tuvalu&amp;oldid=61513738">http://es.wikipedia.org/w/index.php?title=Tuvalu&amp;oldid=61513738</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Tuvalu" title="Categoría:Tuvalu">Tuvalu</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Tuvalu">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>