<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Liechtenstein | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Liechtenstein</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Fürstentum Liechtenstein</i><br />
Principado de Liechtenstein</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Liechtenstein.svg" src="/images/commons/thumb/4/47/125px-Flag_of_Liechtenstein.svg.png?s=125-75"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/188px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/250px-Flag_of_Liechtenstein.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Liechtenstein" title="Bandera de Liechtenstein">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="National Coat of arms of Liechtenstein.svg" src="/images/commons/thumb/a/a2/94px-National_Coat_of_arms_of_Liechtenstein.svg.png?s=94-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/National_Coat_of_arms_of_Liechtenstein.svg/142px-National_Coat_of_arms_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/National_Coat_of_arms_of_Liechtenstein.svg/189px-National_Coat_of_arms_of_Liechtenstein.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Liechtenstein" title="Escudo de Liechtenstein">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Für Gott, Fürst und Vaterland</i> (<a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">alemán</a>: 'Por Dios, el Príncipe y la patria')</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Oben_am_jungen_Rhein" title="Oben am jungen Rhein">Oben am jungen Rhein</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Location Liechtenstein Europe.png" src="/images/commons/thumb/3/36/250px-Location_Liechtenstein_Europe.png?s=250-219"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Location_Liechtenstein_Europe.png/375px-Location_Liechtenstein_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Location_Liechtenstein_Europe.png/500px-Location_Liechtenstein_Europe.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Vaduz" title="Vaduz">Vaduz</a>
<div class="floatright"><img alt="Vaduz.png" src="/images/commons/thumb/d/dc/20px-Vaduz.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Vaduz.png/30px-Vaduz.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Vaduz.png/40px-Vaduz.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Liechtenstein&amp;language=es&amp;params=47_08_N_09_30_E_">47°08′ N 09°30′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Liechtenstein" title="Demografía de Liechtenstein">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Schaan" title="Schaan">Schaan</a>
<div class="floatright"><img alt="Schaan.png" src="/images/commons/thumb/9/9b/20px-Schaan.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Schaan.png/30px-Schaan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Schaan.png/40px-Schaan.png 2x" /></div>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">Alemán</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">liechtensteiniano, na<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Pr%C3%ADncipe_de_Liechtenstein" title="Príncipe de Liechtenstein">Príncipe</a><br />
<a href="/wiki/Regencia_(pol%C3%ADtica)" title="Regencia (política)">Regente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Liechtenstein" title="Primer Ministro de Liechtenstein" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Juan_Ad%C3%A1n_II_de_Liechtenstein" title="Juan Adán II de Liechtenstein">Juan Adán II</a><br />
<a class="nopo"   href="/wiki/Luis_de_Liechtenstein" title="Luis de Liechtenstein">Luis de Liechtenstein</a><br />
<a class="nopo"   href="/wiki/Klaus_Tsch%C3%BCtscher" title="Klaus Tschütscher">Klaus Tschütscher</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Sacro_Imperio_Romano_Germ%C3%A1nico" title="Sacro Imperio Romano Germánico">Sacro Imperio Romano Germánico</a><br />
<a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1806" title="1806">1806</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 221.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">160 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">002</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">76 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 210.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">36.157 (<a href="/wiki/2010" title="2010">2010</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> )</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">221 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$5,028 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px">0,905<sup id="cite_ref-IDH_3-0" class="reference"><a href="#cite_note-IDH-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">8.º</a>)&#160;–&#160;<font color="#009900"><b>Muy alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_suizo" title="Franco suizo">Franco suizo</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">438 / LIE / LI</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.li" title=".li">.li</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+423</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>no tiene</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Asociaci%C3%B3n_Europea_de_Libre_Comercio" title="Asociación Europea de Libre Comercio">EFTA</a>, <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">COE</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹ Existen los gentilicios <i>liechtensteiniano</i> y <i>liechtensteinense</i>, pero son extremadamente raros</p>
</div>
</td>
</tr>
</table>
<p><b>Liechtenstein</b>, oficialmente <b>Principado de Liechtenstein</b> (/<a href="/wiki/AFI" title="AFI" class="mw-redirect">ˈlɪçtnʃta͡ɪn</a>/), es un país en la <a href="/wiki/Europa_Central" title="Europa Central">Europa Central</a>, uno de los más pequeños del mundo, <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">sin acceso al mar</a>, puesto que está rodeado al oeste por <a href="/wiki/Suiza" title="Suiza">Suiza</a> y al este por <a href="/wiki/Austria" title="Austria">Austria</a>. Es conocido por ser un <a href="/wiki/Para%C3%ADso_fiscal" title="Paraíso fiscal">paraíso fiscal</a>. Además es el país de habla alemana más pequeño del mundo. Si bien no pertenece a la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, desde diciembre de <a href="/wiki/2011" title="2011">2011</a> forma parte del espacio de <a href="/wiki/Acuerdo_de_Schengen" title="Acuerdo de Schengen">libre circulación Schengen</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Polic.C3.ADa_en_Liechtenstein"><span class="tocnumber">4</span> <span class="toctext">Policía en Liechtenstein</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Flora_y_fauna"><span class="tocnumber">5.2</span> <span class="toctext">Flora y fauna</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Datos_estad.C3.ADsticos"><span class="tocnumber">7.1</span> <span class="toctext">Datos estadísticos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Transporte"><span class="tocnumber">8</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Arte_y_cultura"><span class="tocnumber">9</span> <span class="toctext">Arte y cultura</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Defensa"><span class="tocnumber">10</span> <span class="toctext">Defensa</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deportes"><span class="tocnumber">11</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Festividades"><span class="tocnumber">12</span> <span class="toctext">Festividades</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">13</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Referencias"><span class="tocnumber">14</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Enlaces_externos"><span class="tocnumber">15</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Liechtenstein" title="Historia de Liechtenstein">Historia de Liechtenstein</a></i>.</div>
<p>El actual Principado de Liechtenstein fue en la antigüedad un territorio perteneciente a la provincia de <a href="/wiki/Recia" title="Recia">Recia</a>, en el <a href="/wiki/Imperio_romano" title="Imperio romano">Imperio romano</a>. Durante siglos, este territorio, geográficamente alejado de los intereses estratégicos europeos, contribuyó poco a la historia del continente. Antes del gobierno de la <a href="/wiki/Dinast%C3%ADa" title="Dinastía">dinastía</a> actual, la región era un feudo de una de las ramas principales de la <a href="/wiki/Casa_de_Austria" title="Casa de Austria">Casa de Habsburgo</a>. La <a href="/wiki/Lista_de_Pr%C3%ADncipes_de_Liechtenstein" title="Lista de Príncipes de Liechtenstein" class="mw-redirect">Casa de Liechtenstein</a> que gobierna actualmente tiene su origen en la lejana <a href="/wiki/Silesia" title="Silesia">Silesia</a>.</p>
<p>La dinastía de Liechtenstein, de la cual el Principado toma su nombre, estaba entre las familias nobles más poderosas de <a href="/wiki/Alemania" title="Alemania">Alemania</a> al final de la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a>. A pesar de ello, y aunque gobernaran grandes territorios en Alemania, estos estaban concedidos en régimen <a href="/wiki/Feudalismo" title="Feudalismo">feudal</a> bajo el dominio de señores, principalmente de la Casa de Habsburgo. Por lo tanto, sin poseer con pleno domino ningún territorio imperial, la casa de Liechtenstein no cumplía el requisito imprescindible para poder formar parte del <a href="/wiki/Reichstag_(Sacro_Imperio_Romano_Germ%C3%A1nico)" title="Reichstag (Sacro Imperio Romano Germánico)">Reichstag</a>.</p>
<p>En <a href="/wiki/1699" title="1699">1699</a> el príncipe <a class="nopo"   href="/wiki/Johann_Adam_de_Liechtenstein" title="Johann Adam de Liechtenstein" class="mw-redirect">Johann Adam de Liechtenstein</a> compró el dominio de <a class="nopo"   href="/wiki/Schellenberg" title="Schellenberg">Schellenberg</a> y en <a href="/wiki/1712" title="1712">1712</a> el condado de <a href="/wiki/Vaduz" title="Vaduz">Vaduz</a>. Al adquirir estos dos condados pretendía un lugar en la <a href="/wiki/Reichstag_(Sacro_Imperio_Romano_Germ%C3%A1nico)" title="Reichstag (Sacro Imperio Romano Germánico)">Dieta</a> del <a href="/wiki/Sacro_Imperio_Romano" title="Sacro Imperio Romano" class="mw-redirect">Sacro Imperio Romano</a>. El <a href="/wiki/23_de_enero" title="23 de enero">23 de enero</a> de <a href="/wiki/1719" title="1719">1719</a> el emperador <a href="/wiki/Carlos_VI_de_Alemania" title="Carlos VI de Alemania" class="mw-redirect">Carlos VI</a> decretó que los condados de Vaduz y Schellenberg se unieran para formar un principado con el nombre de Liechtenstein en honor al príncipe <a class="nopo"   href="/wiki/Anton_Florian_de_Liechtenstein" title="Anton Florian de Liechtenstein" class="mw-redirect">Anton Florian de Liechtenstein</a>, súbdito suyo. Es en este momento cuando Liechtenstein se convierte en un Estado soberano del <a href="/wiki/Sacro_Imperio_Romano_Germ%C3%A1nico" title="Sacro Imperio Romano Germánico">Sacro Imperio Romano Germánico</a>. Irónicamente, aunque como prueba de la importancia política que tenían estas compras de territorios, los príncipes de Liechtenstein no pisaron sus dominios en el recién creado principado hasta varias décadas más tarde.</p>
<p>En <a href="/wiki/1806" title="1806">1806</a>, el Sacro Imperio Romano Germánico fue invadido por <a href="/wiki/Francia" title="Francia">Francia</a>. Este hecho trajo grandes consecuencias para Liechtenstein. Las maquinarias legales y políticas del Imperio se derrumbaron cuando el emperador <a href="/wiki/Francisco_II_del_Sacro_Imperio_Romano_Germ%C3%A1nico" title="Francisco II del Sacro Imperio Romano Germánico" class="mw-redirect">Francisco II</a> abdicó y el propio Imperio se disolvió. El resultado fue que Liechtenstein ya no tenía obligaciones frente a ningún señor feudal más allá de sus fronteras. Algunas publicaciones modernas atribuyen, incorrectamente, la soberanía de Liechtenstein a estos sucesos. En realidad, su príncipe se convirtió en el único señor soberano del principado.</p>
<p>Hasta el fin de la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a> Liechtenstein estaba fuertemente ligado con <a href="/wiki/Austria" title="Austria">Austria</a>, pero la devastación económica causada por ese conflicto forzó al país a concluir una unión monetaria y aduanera con <a href="/wiki/Suiza" title="Suiza">Suiza</a>. Cuando en <a href="/wiki/1938" title="1938">1938</a> la <a href="/wiki/Alemania_Nazi" title="Alemania Nazi" class="mw-redirect">Alemania Nazi</a> se anexionó <a href="/wiki/Austria" title="Austria">Austria</a>, el principado se vio rodeado de territorios alemanes. No obstante, se apoyó en Suiza para mantener su neutralidad aunque, durante el desarrollo de la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, cuando <a href="/wiki/Hitler" title="Hitler" class="mw-redirect">Hitler</a> asolaba Europa con sus conquistas, temió por su propia estabilidad. Para evitar una invasión colaboró con las potencias del <a href="/wiki/Eje_Roma-Berl%C3%ADn-Tokio" title="Eje Roma-Berlín-Tokio" class="mw-redirect">Eje</a>, sobre todo a la hora de ingresar capital de dudosa procedencia en sus bancos. <sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>En <a href="/wiki/1993" title="1993">1993</a> llegó al poder el primer ministro más joven de la historia de Liechtenstein con 28 años, Mario Frick, y en <a href="/wiki/2000" title="2000">2000</a> el país se adhririó al <a href="/wiki/Espacio_Econ%C3%B3mico_Europeo" title="Espacio Económico Europeo">Espacio Económico Europeo</a> (EEE), lo cual obligó a redefinir ciertos términos de la unión aduanera con Suiza, que no pertenece a tal asociación.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Liechtenstein</i>.</div>
<p>Liechtenstein es una <a href="/wiki/Monarqu%C3%ADa" title="Monarquía">monarquía</a> constitucional, encabezada por el príncipe, o <i><a class="nopo"   href="/wiki/F%C3%BCrst" title="Fürst">Fürst</a></i>, actualmente <a href="/wiki/Hans-Adam_II" title="Hans-Adam II" class="mw-redirect">Hans-Adam II</a>, quien sucedió a su padre después de la muerte de éste en <a href="/wiki/1989" title="1989">1989</a>. La soberanía del Estado es compartida entre el príncipe y los ciudadanos, los cuales eligen un parlamento. El parlamento de Liechtenstein, el <i>Landtag</i>, está compuesto de 25 representantes escogidos por el pueblo. Una <a href="/wiki/C%C3%A1mara" title="Cámara">cámara</a> de cinco integrantes es la responsable de los asuntos políticos diarios.</p>
<p>En un referéndum llevado a cabo el <a href="/wiki/1_de_julio" title="1 de julio">1 de julio</a> de <a href="/wiki/1984" title="1984">1984</a>, los votantes varones permitieron a las mujeres el derecho a votar en las elecciones nacionales (aunque no en las locales), una victoria del príncipe Hans-Adam, quien apoyaba totalmente este cambio de la legislación. Contrariamente a otras <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquías constitucionales</a>, la constitución de Liechtenstein asigna importantes poderes al príncipe, lo que ha producido que alguno de esos poderes cause cierta controversia en los últimos años. Entre estos poderes, el príncipe puede vetar las leyes aprobadas por el parlamento.</p>
<p>Sin embargo, en un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> popular celebrado en marzo de <a href="/wiki/2003" title="2003">2003</a> reforzó la posición constitucional de la dinastía reinante de Liechtenstein. Antes de dicho referéndum, el príncipe Hans-Adam, había anunciado que él y su familia abandonarían Liechtenstein para ir a vivir a <a href="/wiki/Viena" title="Viena">Viena</a>, en <a href="/wiki/Austria" title="Austria">Austria</a>, dejando la posibilidad de que Liechtenstein se convirtiera en una república si los poderes de su casa no eran refrendados. El referéndum confirmaría la popularidad con la que contaba la dinastía de Liechtenstein y la confianza que la mayoría del pueblo de Liechtenstein deposita en el príncipe Hans-Adam como líder.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;"></th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Liechtenstein ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Liechtenstein ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Liechtenstein ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Liechtenstein ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Liechtenstein ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/84/250px-Schlossvaduz.jpg?s=250-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Schlossvaduz.jpg/375px-Schlossvaduz.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Schlossvaduz.jpg/500px-Schlossvaduz.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Castillo de <a href="/wiki/Vaduz" title="Vaduz">Vaduz</a>.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Liechtenstein" title="Organización territorial de Liechtenstein">Organización territorial de Liechtenstein</a></i>.</div>
<p>Liechtenstein se divide en once comunidades (<i>Gemeinden - singular</i> Gemeinde), la mayoría consiste en un solo pueblo. Estas son las siguientes:</p>
<ul>
<li><a href="/wiki/Vaduz" title="Vaduz">Vaduz</a></li>
<li><a class="nopo"   href="/wiki/Schaan" title="Schaan">Schaan</a></li>
<li><a class="nopo"   href="/wiki/Balzers" title="Balzers">Balzers</a></li>
<li><a class="nopo"   href="/wiki/Triesen" title="Triesen">Triesen</a></li>
<li><a class="nopo"   href="/wiki/Eschen" title="Eschen">Eschen</a></li>
<li><a class="nopo"   href="/wiki/Mauren" title="Mauren">Mauren</a></li>
<li><a class="nopo"   href="/wiki/Triesenberg" title="Triesenberg">Triesenberg</a></li>
<li><a class="nopo"   href="/wiki/Ruggell" title="Ruggell">Ruggell</a></li>
<li><a class="nopo"   href="/wiki/Gamprin" title="Gamprin">Gamprin</a></li>
<li><a class="nopo"   href="/wiki/Schellenberg" title="Schellenberg">Schellenberg</a></li>
<li><a class="nopo"   href="/wiki/Planken" title="Planken">Planken</a></li>
</ul>
<h2> <span class="mw-headline" id="Polic.C3.ADa_en_Liechtenstein">Policía en Liechtenstein</span></h2>
<p>La policía de Liechtenstein es una fuerza policial moderna de 120 empleados, de los cuales 83 son policías y el resto funcionarios públicos. Está dirigida por el Jefe de la Policía, Adrian Hasler, y se divide en tres departamentos: el mando, la seguridad y la policía de tráfico, la investigación penal y los servicios del mando.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="floatright"><img alt="Mapa del Principado de Liechtenstein" src="/images/commons/d/d1/Ls-map-es.png?s=330-355"  /></div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Liechtenstein" title="Geografía de Liechtenstein">Geografía de Liechtenstein</a></i>.</div>
<ul>
<li>Coordenadas de localización: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Liechtenstein&amp;language=es&amp;params=47_10_N_9_32_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 47°10′N 9°32′E"><span class="latitude">47°10′N</span> <span class="longitude">9°32′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 47.167 9.533"><span class="latitude">47.167</span>, <span class="longitude">9.533</span></span></span></a></span></li>
</ul>
<p>Liechtenstein está situado en la <a href="/wiki/Europa_Central" title="Europa Central">Europa Central</a>, en el valle del <a href="/wiki/Rin" title="Rin">Rin</a> en los <a href="/wiki/Alpes" title="Alpes">Alpes</a>. La frontera del país tiene 76 km, 35 km de ellos a la parte <a href="/wiki/Oeste" title="Oeste">oeste</a> y <a href="/wiki/Sur" title="Sur">sur</a> de Liechtenstein que limita con <a href="/wiki/Suiza" title="Suiza">Suiza</a>, división natural formada por el río Rin; al este limita con <a href="/wiki/Austria" title="Austria">Austria</a> con una frontera de 41 km. La parte oriental del país se encuentra a una mayor altitud, y su punto más alto es el <a class="nopo"   href="/wiki/Drei_Schwestern" title="Drei Schwestern">Grauspitz</a>, a 2.599 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>.</p>
<p>Liechtenstein no tiene costa, es al igual que <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a> un país que no sólo no tiene salida al <a href="/wiki/Mar" title="Mar">mar</a>, sino que tampoco la tiene ninguno de los países con los que tiene <a href="/wiki/Frontera" title="Frontera">frontera</a>.</p>
<p>El terreno es montañoso en casi toda su extensión debido a los <a href="/wiki/Alpes" title="Alpes">Alpes</a>, con el valle del <a href="/wiki/Rin" title="Rin">Rin</a> en su tercio occidental. El punto más bajo se encuentra en Ruggeller Riet con una cota de 430 msnm.</p>
<p>Como recursos naturales, dispone de una tierra arable y por su forma montañosa y cantidad fluvial posee potencial <a href="/wiki/Central_hidroel%C3%A9ctrica" title="Central hidroeléctrica">hidroeléctrico</a>.</p>
<p>Debido a sus condiciones geográficas, en <a href="/wiki/Invierno" title="Invierno">invierno</a> se pueden practicar <a href="/wiki/Deportes_de_invierno" title="Deportes de invierno" class="mw-redirect">deportes de invierno</a>.</p>
<ul>
<li><b>Uso de la tierra:</b> (datos de <a href="/wiki/1993" title="1993">1993</a>)
<ul>
<li>Tierra arable: 24%</li>
<li>Cultivo permanente: 0%</li>
<li>Pasto permanente: 16%</li>
<li>Bosques: 35%</li>
<li>Otros: 25%</li>
<li>Tierra irrigada: Ninguna</li>
<li>Peligros naturales: Ninguno</li>
</ul>
</li>
</ul>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>A pesar de su localización alpina, los vientos predominantes del <a href="/wiki/Sur" title="Sur">sur</a> suavizan el clima de Liechtenstein. Su clima es <a href="/wiki/Clima_continental" title="Clima continental">continental</a>, con inviernos nublados y fríos, con lluvias y nevadas frecuentes. Los veranos son fríos a ligeramente cálidos, nubosos y húmedos.</p>
<h3> <span class="mw-headline" id="Flora_y_fauna">Flora y fauna</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Alpes#Fauna_y_flora" title="Alpes">Alpes#Fauna_y_flora</a></i>.</div>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Liechtenstein" title="Economía de Liechtenstein">Economía de Liechtenstein</a></i>.</div>
<p>A pesar de su pequeño tamaño y sus recursos naturales limitados, Liechtenstein ha desarrollado una economía próspera, altamente industrializada de libre mercado con un sector de servicios financieros importantísimo y una forma de vida a la par de las áreas urbanas de sus vecinos europeos más grandes. Los bajos impuestos de los negocios, con un máximo de un 18%, y unas leyes de incorporación al comercio muy permisivas han llevado a aproximadamente 73.700 compañías a establecer oficinas nominales en Liechtenstein, lo que supone el 30% de los ingresos estatales.</p>
<p>Con motivo de un escándalo fiscal (<a href="/wiki/2007" title="2007">2007</a>) por la <a class="nopo"   href="/wiki/Evasi%C3%B3n_de_capitales" title="Evasión de capitales" class="mw-redirect">evasión de capitales</a> de ciudadanos alemanes hacia Liechtenstein, se ha puesto de manifiesto que el sistema financiero del país actúa como un <a href="/wiki/Para%C3%ADso_fiscal" title="Paraíso fiscal">paraíso fiscal</a>. La <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> se plantea exigir un mayor control sobre su sistema bancario, hasta ahora muy opaco por permitir el funcionamiento de 75.000 fundaciones cuyos miembros pueden ocultar su verdadera identidad (en un país de 35.000 habitantes, un tercio de ellos extranjeros). Se estima que de no contar con ese recurso, se pondría en peligro su propia supervivencia económica, ya que los depósitos bancarios en Liechtenstein ascienden a 100.000 millones de euros, base de un sector financiero que alcanza la tercera parte del PIB.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>De otra parte hay facilidades para ocultar información allí, permitiendo guardar al máximo el secreto bancario, en lo cual, muchas naciones han presionado al principado a hacer reformas en el sistema financiero para detectar y evitar la evasión fiscal.</p>
<p>El país tiene una unión económica con <a href="/wiki/Suiza" title="Suiza">Suiza</a> y usa el <a href="/wiki/Franco_suizo" title="Franco suizo">franco suizo</a> como moneda nacional, aunque antes tenía su propia moneda, el <a class="nopo"   href="/wiki/Franco_liechtensteiniano" title="Franco liechtensteiniano">franco liechtensteiniano</a>. Importa aproximadamente el 90% de la energía que consume. Liechtenstein es miembro del <a href="/wiki/Espacio_Econ%C3%B3mico_Europeo" title="Espacio Económico Europeo">Espacio Económico Europeo</a> (una organización que sirve de vínculo entre la <a href="/wiki/Asociaci%C3%B3n_Europea_de_Libre_Comercio" title="Asociación Europea de Libre Comercio">Asociación Europea de Libre Comercio</a> y la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>) desde mayo de <a href="/wiki/1995" title="1995">1995</a>. El gobierno está trabajando para conseguir ajustar su política económica a las directrices ya integradas en Europa.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Liechtenstein" title="Demografía de Liechtenstein">Demografía de Liechtenstein</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/88/220px-Vaduz_centre.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Vaduz_centre.jpg/330px-Vaduz_centre.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/88/Vaduz_centre.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Vaduz" title="Vaduz">Vaduz</a>, capital del país.</div>
</div>
</div>
<p>Liechtenstein es el cuarto país más pequeño de <a href="/wiki/Europa" title="Europa">Europa</a>, después de la <a href="/wiki/Ciudad_del_Vaticano" title="Ciudad del Vaticano">Ciudad del Vaticano</a>, <a href="/wiki/M%C3%B3naco" title="Mónaco">Mónaco</a> y <a href="/wiki/San_Marino" title="San Marino">San Marino</a>. Su población residente está compuesta por alrededor de un tercio de <a href="/wiki/Extranjero" title="Extranjero">extranjeros</a>, sobre todo <a href="/wiki/Alemania" title="Alemania">alemanes</a>, <a href="/wiki/Austria" title="Austria">austriacos</a> y <a href="/wiki/Suiza" title="Suiza">suizos</a>.</p>
<p>El <a href="/wiki/Idioma_oficial" title="Idioma oficial">idioma oficial</a> es el <a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">alemán</a>, aunque la mayoría habla un <a href="/wiki/Dialecto" title="Dialecto">dialecto</a> <a class="nopo"   href="/wiki/Alem%C3%A1nico" title="Alemánico">alemánico</a>.</p>
<p>En asuntos de <a href="/wiki/Religi%C3%B3n" title="Religión">religión</a>, hay aproximadamente un 76% de <a href="/wiki/Catolicismo_romano" title="Catolicismo romano" class="mw-redirect">católicos romanos</a> y un 7% de <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestantes</a>.</p>
<p>Aparte del príncipe, la persona más famosa de Liechtenstein es <a class="nopo"   href="/wiki/Hanni_Wenzel" title="Hanni Wenzel">Hanni Wenzel</a>, de origen alemán, quien ganó dos títulos <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Invierno" title="Juegos Olímpicos de Invierno">olímpicos</a> en <a href="/wiki/1980" title="1980">1980</a> en <a href="/wiki/Esqu%C3%AD_alpino" title="Esquí alpino">esquí alpino</a>.</p>
<h3> <span class="mw-headline" id="Datos_estad.C3.ADsticos">Datos estadísticos</span></h3>
<p>Liechtenstein tiene una población de 34.542 <a href="/wiki/Poblaci%C3%B3n_humana" title="Población humana" class="mw-redirect">habitantes</a> a fecha de julio de <a href="/wiki/2011" title="2011">2011</a>.</p>
<ul>
<li><b>División por edades</b> (julio de <a href="/wiki/2011" title="2011">2011</a>):
<ul>
<li>0-14 años: 18,0% (3.128 <a href="/wiki/Var%C3%B3n" title="Varón">hombres</a> y 3.004 <a href="/wiki/Mujer" title="Mujer">mujeres</a>)</li>
<li>15-64 años: 71,2% (12.109 hombres y 12.112 mujeres)</li>
<li>65 años o más: 10,8% (1.488 hombres y 2.181 mujeres)</li>
</ul>
</li>
<li><b>Tasa de crecimiento de la población (<a href="/wiki/2011" title="2011">2011</a>):</b> 1,01%</li>
<li><b>Tasa de nacimientos</b> (<a href="/wiki/2011" title="2011">2011</a>): 12,65 nacimientos/1000 habitantes</li>
<li><b>Tasa de fallecimientos</b> (<a href="/wiki/2011" title="2011">2011</a>): 6,75 fallecimientos/1000 habitantes</li>
<li><b>Tasa de migración neta:</b> 4,93 migrantes/1000 habitantes</li>
<li><b>Proporción de sexos</b> (julio de <a href="/wiki/2011" title="2011">2011</a>):
<ul>
<li>Al nacer: 1,26 hombres/mujer</li>
<li>Por debajo de 15 años: 1,04 hombres/mujer</li>
<li>15-64 años: 1,00 hombre/mujer</li>
<li>65 años o más: <i>0,68 hombres/mujer</i></li>
<li>Total de la población: 0,97 hombres/mujer</li>
</ul>
</li>
<li><b>Tasa de mortalidad infantil:</b> 4,92 muertes/1000 nacimientos con vida</li>
<li><b>Esperanza de vida al nacer:</b>
<ul>
<li>Hombres: <i>75,47 años</i></li>
<li>Mujeres: <i>82,47 años</i></li>
<li>Total de la población: <i>79,1 años</i></li>
</ul>
</li>
<li><b>Tasa de fertilidad:</b> 1,5 niños nacidos/mujer</li>
<li><b>Grupos étnicos</b> (julio de 2011): <a class="nopo"   href="/wiki/Alem%C3%A1nico" title="Alemánico">alemánicos</a> 85,9%, <a href="/wiki/Italia" title="Italia">italianos</a>, <a href="/wiki/Turqu%C3%ADa" title="Turquía">turcos</a> y otros 14,1%</li>
<li><b>Religión:</b> <a href="/wiki/Cat%C3%B3lico_romano" title="Católico romano" class="mw-redirect">católicos romanos</a> 75,7%, <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestantes</a> 6,9%, <a href="/wiki/Islam" title="Islam">islam</a> 4,2%, otros 1,3%, no religioso 1,0%, desconocido 10,9%</li>
<li><b>Idiomas:</b> el idioma oficial es el <a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">alemán</a> y un dialecto alemánico.</li>
<li><b>Alfabetización:</b>
<ul>
<li>Total de la población: 100%</li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<p>Hay aproximadamente 250 km de calzada pavimentada dentro de Liechtenstein y 9,5 km de ferrocarril. Los ferrocarriles del país son administrados por la empresa <a class="nopo"   href="/wiki/%C3%96BB" title="ÖBB" class="mw-redirect">Ferrocarriles Federales Austríacos</a>, como la parte de la ruta entre <a class="nopo"   href="/wiki/Feldkirch_(Vorarlberg)" title="Feldkirch (Vorarlberg)">Feldkirch</a> (<a href="/wiki/Austria" title="Austria">Austria</a>) y <a class="nopo"   href="/wiki/Buchs_(San_Galo)" title="Buchs (San Galo)">Buchs SG</a> (<a href="/wiki/Suiza" title="Suiza">Suiza</a>). Hay cuatro estaciones de tren en Liechtenstein, a saber: Schaan-Vaduz, Forst Hilti, Nendeln y Schaanwald, las cuales son servidas por un servicio de tren regular, que circula entre Feldkirch y Buchs. La ruta que pasa por Liechtenstein es una línea de gran importancia para el tráfico ferroviario; trenes <a class="nopo"   href="/wiki/EuroCity" title="EuroCity">EuroCity</a> atraviesan el territorio sin parar en las pequeñas estaciones de Liechtenstein.</p>
<p>En Liechtenstein el <a href="/wiki/Autob%C3%BAs" title="Autobús">autobús</a> es un subsidiario del sistema suizo <i>Postautobus</i>, pero controlado separadamente, y conecta con la red <a href="/wiki/Suiza" title="Suiza">suiza</a> de autobús en Buchs SG y en <a class="nopo"   href="/wiki/Sargans" title="Sargans">Sargans</a>, así como en la ciudad austriaca de Feldkirch.</p>
<p>Hay 90 km de caminos de <a href="/wiki/Bicicleta" title="Bicicleta">bicicleta</a> marcados en el país. El principado no tiene aeropuerto y el internacional más cercano es el de <a href="/wiki/Z%C3%BCrich" title="Zürich" class="mw-redirect">Zürich</a>; cerca de <a class="nopo"   href="/wiki/Balzers" title="Balzers">Balzers</a> hay un pequeño helipuerto, apto para pequeños helicópteros.</p>
<h2> <span class="mw-headline" id="Arte_y_cultura">Arte y cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Liechtenstein" title="Cultura de Liechtenstein">Cultura de Liechtenstein</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><img alt="" src="/images/commons/thumb/0/0d/350px-Kunstmuseum_Liechtenstein_%2528Walti%2529.jpg?s=350-271"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Kunstmuseum_Liechtenstein_%28Walti%29.jpg/525px-Kunstmuseum_Liechtenstein_%28Walti%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Kunstmuseum_Liechtenstein_%28Walti%29.jpg/700px-Kunstmuseum_Liechtenstein_%28Walti%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El <a class="nopo"   href="/wiki/Kunstmuseum_Liechtenstein" title="Kunstmuseum Liechtenstein">Kunstmuseum Liechtenstein</a> es un museo de arte moderno y contemporáneo situado en Vaduz.</div>
</div>
</div>
<p>La estrecha convivencia de las tradiciones rurales y el intenso intercambio internacional que caracterizan a Liechtenstein sientan las bases de la gran versatilidad de su vida cultural. Los conciertos, el teatro, la danza y el cabaré, los museos, las galerías y los talleres de arte atraen a los amantes de la cultura y a los aficionados al arte de toda la región.</p>
<p>De otra parte, el país sufre influencias culturales históricas de las áreas meridionales de <a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">habla alemana</a>, en especial <a href="/wiki/Austria" title="Austria">Austria</a>, <a href="/wiki/Suiza" title="Suiza">Suiza</a> y <a href="/wiki/Baviera" title="Baviera">Baviera</a>, lo cual hace que su tradición sea alpina. La <i>Sociedad Histórica del Principado</i> cumple el rol de conservar la memoria histórica y preservar la cultura y las tradiciones del país.</p>
<p>El museo más importante es el Museo Nacional de Liechtenstein (<i>Liechtensteinisches Landesmuseum</i>) dedicado a la historia natural y cultura del Estado, con algunas exhibiciones nuevas presentadas temporalmente.</p>
<p>La <a href="/wiki/Colecci%C3%B3n_privada" title="Colección privada">colección privada</a> de los príncipes, merecidamente famosa por sus pinturas de <a href="/wiki/Rembrandt" title="Rembrandt">Rembrandt</a>, <a href="/wiki/Rubens" title="Rubens" class="mw-redirect">Rubens</a> y <a href="/wiki/Van_Dyck" title="Van Dyck" class="mw-redirect">Van Dyck</a>, se concentra en el <i><a class="nopo"   href="/wiki/Museo_Liechtenstein" title="Museo Liechtenstein">Museo Liechtenstein</a></i> de <a href="/wiki/Viena" title="Viena">Viena</a>.</p>
<p>El <a class="nopo"   href="/wiki/Kunstmuseum_Liechtenstein" title="Kunstmuseum Liechtenstein">Kunstmuseum Liechtenstein</a> es un hito arquitectónico de los arquitectos suizos Morger, Degelo y Kerez, que fue inaugurado en el año 2000. La fachada, construida sin junturas con hormigón pigmentado, basalto, sobre todo negro, y guijarros de colores, ha sido tratada de tal manera que en su superficie se produce un vivaz juego de reflejos. Es un museo orientado al arte moderno y contemporáneo, que alberga la colección pública de arte de Liechtenstein y organiza exposiciones temporales de fama internacional.</p>
<p>El gran compositor <a class="nopo"   href="/wiki/Josef_Rheinberger" title="Josef Rheinberger">Josef Gabriel Rheinberger</a>, cuya obra ha sido redescubierta en las últimas décadas del siglo XX, es el mayor exponente de la composición clásica lichtensteiniana.</p>
<h2> <span class="mw-headline" id="Defensa">Defensa</span></h2>
<p>Liechtenstein sigue una política de neutralidad, siendo uno de los pocos <a class="nopo"   href="/wiki/Pa%C3%ADses_sin_Fuerzas_armadas" title="Países sin Fuerzas armadas" class="mw-redirect">países en el mundo sin ejército</a>, pues lo abolió en <a href="/wiki/1868" title="1868">1868</a> debido a sus altos costos. Acorde a <a href="/wiki/CIA_World_Factbook" title="CIA World Factbook" class="mw-redirect">CIA World Factbook</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>Por su ubicación geográfica, el deporte más importante es el <a href="/wiki/Esqu%C3%AD" title="Esquí">esquí</a> de invierno. En cuanto al <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, los equipos de Liechstenstein participan en la liga de <a href="/wiki/Suiza" title="Suiza">Suiza</a>.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Liechtenstein_en_los_Juegos_Ol%C3%ADmpicos" title="Liechtenstein en los Juegos Olímpicos">Liechtenstein en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Liechtenstein" title="Selección de fútbol de Liechtenstein">Selección de fútbol de Liechtenstein</a></li>
<li><span class="flagicon"><img alt="Flag of Liechtenstein.svg" src="/images/commons/thumb/4/47/20px-Flag_of_Liechtenstein.svg.png?s=20-12"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/30px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/40px-Flag_of_Liechtenstein.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Copa_de_Liechtenstein" title="Copa de Liechtenstein">Copa de Liechtenstein</a></li>
</ul>
<h2> <span class="mw-headline" id="Festividades">Festividades</span></h2>
<table class="wikitable" style="margin:0 auto">
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td><i>Neujahrstag</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/2_de_enero" title="2 de enero">2 de enero</a></td>
<td>San Bertoldo</td>
<td><i>Berchtolds-Tag</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/6_de_enero" title="6 de enero">6 de enero</a></td>
<td><a href="/wiki/Epifan%C3%ADa" title="Epifanía">Epifanía</a></td>
<td><i>Heilige Drei Könige</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/2_de_febrero" title="2 de febrero">2 de febrero</a></td>
<td><a href="/wiki/Virgen_de_la_Candelaria" title="Virgen de la Candelaria">Candelaria</a></td>
<td><i>Lichtmess, Mariä Reinigung</i></td>
<td>Sólo <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a></td>
</tr>
<tr>
<td><a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a></td>
<td><a href="/wiki/Jos%C3%A9_(padre_de_Jes%C3%BAs)" title="José (padre de Jesús)" class="mw-redirect">San José</a></td>
<td><i>Feiertag des Heiligen Joseph</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/25_de_marzo" title="25 de marzo">25 de marzo</a></td>
<td>Viernes Santo</td>
<td><i>Karfreitag</i></td>
<td><a href="/wiki/Catolicismo" title="Catolicismo">Católicos</a> y <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a></td>
</tr>
<tr>
<td><a href="/wiki/28_de_marzo" title="28 de marzo">28 de marzo</a></td>
<td>Lunes de <a href="/wiki/Pascua" title="Pascua">Pascua</a></td>
<td><i>Ostermontag</i></td>
<td><a href="/wiki/Catolicismo" title="Catolicismo">Católicos</a> y <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a></td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_Internacional_del_Trabajo" title="Día Internacional del Trabajo" class="mw-redirect">Día del Trabajo</a></td>
<td><i>Tag der Arbeit</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/5_de_mayo" title="5 de mayo">5 de mayo</a></td>
<td>Ascensión</td>
<td><i>Christi Himmelfahrt</i></td>
<td><a href="/wiki/Catolicismo" title="Catolicismo">Católicos</a> y <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a></td>
</tr>
<tr>
<td><a href="/wiki/16_de_mayo" title="16 de mayo">16 de mayo</a></td>
<td>Lunes de <a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Pentecostés</a></td>
<td><i>Pfingstmontag</i></td>
<td><a href="/wiki/Catolicismo" title="Catolicismo">Católicos</a> y <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a></td>
</tr>
<tr>
<td><a href="/wiki/26_de_mayo" title="26 de mayo">26 de mayo</a></td>
<td><a href="/wiki/Corpus_Christi" title="Corpus Christi">Corpus Christi</a></td>
<td><i>Fronleichnam</i></td>
<td>Sólo <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a></td>
</tr>
<tr>
<td><a href="/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a></td>
<td>Fiesta Nacional</td>
<td><i>Nationalfeiertag</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/8_de_septiembre" title="8 de septiembre">8 de septiembre</a></td>
<td>Natividad de Nuestra Señora</td>
<td><i>Geburtstag der Heiligen Mutter</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/1_de_noviembre" title="1 de noviembre">1 de noviembre</a></td>
<td><a href="/wiki/D%C3%ADa_de_Todos_Los_Santos" title="Día de Todos Los Santos" class="mw-redirect">Todos los Santos</a></td>
<td><i>Allerheiligen</i></td>
<td>Sólo <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a></td>
</tr>
<tr>
<td><a href="/wiki/8_de_diciembre" title="8 de diciembre">8 de diciembre</a></td>
<td><a href="/wiki/Inmaculada_Concepci%C3%B3n" title="Inmaculada Concepción">Inmaculada Concepción</a></td>
<td><i>Unbefleckte Empfängnis</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td><i>Weihnachten</i></td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td><a href="/wiki/Esteban_(m%C3%A1rtir)" title="Esteban (mártir)">San Esteban</a></td>
<td><i>Stephans-Tag</i></td>
<td>Todos los años</td>
</tr>
</table>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Liechtenstein" src="/images/commons/thumb/a/a1/20px-Coat_of_arms_of_Liechtenstein.svg.png?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Coat_of_arms_of_Liechtenstein.svg/30px-Coat_of_arms_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Coat_of_arms_of_Liechtenstein.svg/40px-Coat_of_arms_of_Liechtenstein.svg.png 2x" /> <a href="/wiki/Portal:Liechtenstein" title="Portal:Liechtenstein">Portal:Liechtenstein</a>. Contenido relacionado con <b><strong class="selflink">Liechtenstein</strong></b>.</li>
<li><a href="/wiki/Pr%C3%ADncipe_de_Liechtenstein" title="Príncipe de Liechtenstein">Lista de Príncipes de Liechtenstein</a></li>
<li><a class="nopo"   href="/wiki/Peter_Kaiser_(Liechtenstein)" title="Peter Kaiser (Liechtenstein)">Peter Kaiser</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.profesorenlinea.cl/castellano/Gentilicios_Lista.htm">Gentilicio</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Estadísticas de Liechtenstein - Ministerio de Economía (2010). «<a rel="nofollow" class="external text" href="http://www.llv.li/amtsstellen/llv-as-bevoelkerung/llv-as-bevoelkerung-bevoelkerungsstatistik_per_31_dezember-vorlaeufig.htm">Bevölkerungsstatistik - vorläufige Ergebnisse 31. Dezember 2010</a>».</span></li>
<li id="cite_note-IDH-3"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_3-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Oriol Guell <a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/economia/DVD/acorralo/mil/millonarios/elpepueco/20080224elpepieco_1/Tes"><i>El DVD que acorraló a mil millonarios. El robo de un disco destapa el mayor escándalo fiscal de la historia de Alemania</i></a> El País, 24/02/2008</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//de.wikipedia.org/wiki/" class="extiw" title="de:">Wikipedia en alemán</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Liechtenstein" class="extiw" title="commons:Liechtenstein">Liechtenstein</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Liechtenstein" class="extiw" title="commons:Liechtenstein">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Liechtenstein" class="extiw" title="n:Special:Search/Liechtenstein">Liechtenstein</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Liechtenstein" class="extiw" title="n:Liechtenstein">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.liechtenstein.li">Sitio Oficial del Principado</a></li>
</ul>
<p><span id="interwiki-zh-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:16204-0!*!0!!es!4!* and timestamp 20121127141536 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Liechtenstein&amp;oldid=61689519">http://es.wikipedia.org/w/index.php?title=Liechtenstein&amp;oldid=61689519</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Liechtenstein" title="Categoría:Liechtenstein">Liechtenstein</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_de_la_Confederaci%C3%B3n_Germ%C3%A1nica" title="Categoría:Estados de la Confederación Germánica">Estados de la Confederación Germánica</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Confederaci%C3%B3n_del_Rin" title="Categoría:Confederación del Rin">Confederación del Rin</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Liechtenstein">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>