<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>República_Checa | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">República Checa</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Checa_(desambiguaci%C3%B3n)" title="Checa (desambiguación)">Checa (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Česká republika</i><br />
República Checa<br />
<i>Česko</i><br />
Chequia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Czech Republic.svg" src="/images/commons/thumb/c/cb/125px-Flag_of_the_Czech_Republic.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/188px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/250px-Flag_of_the_Czech_Republic.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_la_Rep%C3%BAblica_Checa" title="Bandera de la República Checa">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of the Czech Republic.svg" src="/images/commons/thumb/e/ed/79px-Coat_of_arms_of_the_Czech_Republic.svg.png?s=79-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/119px-Coat_of_arms_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/158px-Coat_of_arms_of_the_Czech_Republic.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_la_Rep%C3%BAblica_Checa" title="Escudo de la República Checa">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Pravda vítězí</i><br />
(<a href="/wiki/Idioma_checo" title="Idioma checo">Checo</a>: «La verdad vence»)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Kde_domov_m%C5%AFj%3F" title="Kde domov můj?">Kde domov můj?</a></i><br />
(<a href="/wiki/Idioma_checo" title="Idioma checo">Checo</a>: «¿Dónde está mi hogar?»)<br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf3/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="72.692" data-startoffset="0" data-mwtitle="Czech_anthem.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/6/6e/Czech_anthem.ogg" data-title="Original ogg, 0 × 0 (65kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="64732"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/6/6e/Czech_anthem.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="EU-Czechia.svg" src="/images/commons/thumb/3/33/250px-EU-Czechia.svg.png?s=250-210"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/EU-Czechia.svg/375px-EU-Czechia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/EU-Czechia.svg/500px-EU-Czechia.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_Checa" title="Demografía de la República Checa">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Praga" title="Praga">Praga</a>
<div class="floatright"><img alt="Praha CoA CZ.svg" src="/images/commons/thumb/0/0f/20px-Praha_CoA_CZ.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Praha_CoA_CZ.svg/30px-Praha_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Praha_CoA_CZ.svg/40px-Praha_CoA_CZ.svg.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Rep%C3%BAblica_Checa&amp;language=es&amp;params=50_05_N_14_28_E_">50°05′N 14°28′E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_checo" title="Idioma checo">Checo</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Checo, checa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_la_Rep%C3%BAblica_Checa" title="Presidente de la República Checa">Presidente</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/V%C3%A1clav_Klaus" title="Václav Klaus">Václav Klaus</a><br />
<a class="nopo"   href="/wiki/Petr_Ne%C4%8Das" title="Petr Nečas">Petr Nečas</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">División de <a href="/wiki/Checoslovaquia" title="Checoslovaquia">Checoslovaquia</a><br />
<a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1993" title="1993">1993</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 114.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">78.866 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2,0%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">1.881&#160;<a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 79.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">10.507.000<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">133,2 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 40.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">209.773 millones de euros</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 40.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">176.309 millones de dólares</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">17.069 $ (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,865<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">27.º</a>)&#160;–&#160;<font color="#009900"><b>Muy Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Corona_checa" title="Corona checa">Corona checa</a> («Koruna česká») (<code><a href="/wiki/ISO_4217" title="ISO 4217">CZK</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">203 / CZE / CZ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.cz" title=".cz">.cz</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+420 <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>OMA-OMZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <img alt="Flag of Europe.svg" src="/images/commons/thumb/b/b7/20px-Flag_of_Europe.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/30px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/40px-Flag_of_Europe.svg.png 2x" />&#160;<a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/OTAN" title="OTAN">OTAN</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a href="/wiki/OCDE" title="OCDE" class="mw-redirect">OCDE</a> <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">COE</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Código 42 compartido con <a href="/wiki/Eslovaquia" title="Eslovaquia">Eslovaquia</a> hasta <a href="/wiki/1997" title="1997">1997</a><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Chequia</b> (en <a href="/wiki/Idioma_checo" title="Idioma checo">checo</a>: <i>Česko</i>), oficialmente <b>República Checa</b> (en <a href="/wiki/Idioma_checo" title="Idioma checo">checo</a>: <i>Česká republika</i>), es un <a href="/wiki/Estado" title="Estado">país soberano</a>, miembro de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>. Limita al norte con <a href="/wiki/Alemania" title="Alemania">Alemania</a> y <a href="/wiki/Polonia" title="Polonia">Polonia</a>, al sudeste con <a href="/wiki/Eslovaquia" title="Eslovaquia">Eslovaquia</a>, al sur con <a href="/wiki/Austria" title="Austria">Austria</a>, y al oeste también con Alemania. Junto con <a href="/wiki/Polonia" title="Polonia">Polonia</a>, <a href="/wiki/Eslovaquia" title="Eslovaquia">Eslovaquia</a> y <a href="/wiki/Hungr%C3%ADa" title="Hungría">Hungría</a>, integra el <i><a class="nopo"   href="/wiki/Grupo_Visegr%C3%A1d" title="Grupo Visegrád">Grupo Visegrád</a></i> de naciones de la <a href="/wiki/Europa_Central" title="Europa Central">Europa Central</a>.</p>
<p><a href="/wiki/Bohemia" title="Bohemia">Bohemia</a>, la parte occidental del país, está rodeada de montes bajos y forma una <a href="/wiki/Cuenca_hidrogr%C3%A1fica" title="Cuenca hidrográfica">cuenca</a>, drenada por el Labe (<a href="/wiki/R%C3%ADo_Elba" title="Río Elba">río Elba</a>) y el Vltava (<a href="/wiki/R%C3%ADo_Moldava" title="Río Moldava" class="mw-redirect">río Moldava</a>). <a href="/wiki/Moravia" title="Moravia">Moravia</a>, la parte oriental, está drenada por el <a href="/wiki/R%C3%ADo_Morava" title="Río Morava">río Morava</a>. <a href="/wiki/Silesia" title="Silesia">Silesia</a>, situada al norte de Moravia, es fronteriza con Polonia.</p>
<p>El <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1993" title="1993">1993</a>, <a href="/wiki/Checoslovaquia" title="Checoslovaquia">Checoslovaquia</a> se dividió en dos por decisión parlamentaria. Desde entonces, la República Checa y la República Eslovaca (o <a href="/wiki/Eslovaquia" title="Eslovaquia">Eslovaquia</a>) son dos países independientes.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Pol.C3.ADtica_exterior"><span class="tocnumber">3.1</span> <span class="toctext">Política exterior</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Fuerzas_armadas"><span class="tocnumber">3.2</span> <span class="toctext">Fuerzas armadas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Bebidas"><span class="tocnumber">9</span> <span class="toctext">Bebidas</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>La República Checa se llama en <a href="/wiki/Idioma_checo" title="Idioma checo">checo</a> <i>Česká republika</i>, denominación que deriva del nombre de la mayor región del país, <i>Čechy</i> (<a href="/wiki/Bohemia" title="Bohemia">Bohemia</a> en español) o del <a class="nopo"   href="/wiki/Etn%C3%B3nimo" title="Etnónimo">etnónimo</a> <i><a href="/wiki/Checos" title="Checos">checos</a></i>, nombre de una de las tribus eslavas que habitaron el actual territorio del país después de la <a href="/wiki/Invasiones_b%C3%A1rbaras" title="Invasiones bárbaras">época de las migraciones</a> y que dominó la zona hacia el 530. El origen del nombre de la tribu es desconocido. De acuerdo con una leyenda, el nombre viene del líder <a class="nopo"   href="/wiki/Lech,_Czech_y_Rus" title="Lech, Czech y Rus">Praotec Čech</a> ("padre Checo").</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_la_Rep%C3%BAblica_Checa" title="Historia de la República Checa">Historia de la República Checa</a></i>.</div>
<p>El territorio checo fue unificado a finales del <a href="/wiki/Siglo_IX" title="Siglo IX">siglo IX</a> por la dinastía de los <i>přemyslitas</i> (checo <i>Přemyslovci</i>, este nombre significa <i>los que piensan mucho</i>). El <a href="/wiki/Monarqu%C3%ADa" title="Monarquía">Reino</a> de <a href="/wiki/Bohemia_(Rep%C3%BAblica_Checa)" title="Bohemia (República Checa)" class="mw-redirect">Bohemia</a> fue un poder regional significante, siendo el rey de Bohemia uno de los siete electores del emperador del <a href="/wiki/Sacro_Imperio_Romano" title="Sacro Imperio Romano" class="mw-redirect">Sacro Imperio Romano</a>, las minas de oro convirtieron el reino en un poder que no tenía impuestos, y podía reclutar mercenarios casi sin límite, pues la riqueza de las minas mantenía el poder del reino hasta su agotamiento.</p>
<p>Durante los quinientos años siguientes fue un reino estable, centro de cultura y educación en <a href="/wiki/Europa_Central" title="Europa Central">Europa Central</a>. Durante el reinado de <a href="/wiki/Carlos_IV_de_Luxemburgo" title="Carlos IV de Luxemburgo">Carlos IV de Luxemburgo</a> (1344-1378), Bohemia vivió su época de oro (siempre auspiciado por las minas del mismo metal). Carlos IV convirtió a esta monarquía en la capital del <a href="/wiki/Sacro_Imperio_Romano_Germ%C3%A1nico" title="Sacro Imperio Romano Germánico">Sacro Imperio Romano Germánico</a>. En el año 1348 fundó la <a href="/wiki/Universidad_Carolina" title="Universidad Carolina">Universidad Carolina</a> de Praga, el centro de estudios superiores más antiguo de Europa Central.</p>
<p>Tras la muerte de Carlos IV, comienza un período de decadencia del reino e inestabilidad política. Uno de los factores fueron los conflictos religiosos como las <a class="nopo"   href="/wiki/Guerras_husitas" title="Guerras husitas" class="mw-redirect">guerras husitas</a> provocadas por la quema en la hoguera del <a href="/wiki/Reforma_Protestante" title="Reforma Protestante">reformista</a> <a href="/wiki/Jan_Hus" title="Jan Hus">Jan Hus</a> en <a href="/wiki/1415" title="1415">1415</a> en el <a href="/wiki/Concilio_de_Constanza" title="Concilio de Constanza">Concilio de Constanza</a>.</p>
<p>Después de la dinastía de los reyes polacos <a href="/wiki/Jagell%C3%B3n" title="Jagellón" class="mw-redirect">Jagellón</a>, fue elegido en 1526 al trono checo <a href="/wiki/Fernando_I_de_Habsburgo" title="Fernando I de Habsburgo">Fernando I de Habsburgo</a>. Con este acto, y por casi cuatrocientos años, los <a href="/wiki/Casa_de_Habsburgo" title="Casa de Habsburgo">Habsburgo</a> ocuparon la corona checa, y por ende, pasó a formar parte del <a href="/wiki/Imperio_austr%C3%ADaco" title="Imperio austríaco">Imperio austríaco</a>, posteriormente <a href="/wiki/Imperio_austroh%C3%BAngaro" title="Imperio austrohúngaro">Austrohúngaro</a>. Bajo el régimen de los <a href="/wiki/Habsburgo" title="Habsburgo" class="mw-redirect">Habsburgo</a>, Bohemia sufrió guerras devastadoras como la <a href="/wiki/Guerra_de_los_Treinta_A%C3%B1os" title="Guerra de los Treinta Años">Guerra de los Treinta Años</a> en el <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> y la <a href="/wiki/Guerra_de_los_Siete_A%C3%B1os" title="Guerra de los Siete Años">Guerra de los Siete Años</a> durante la época de la reina <a href="/wiki/Mar%C3%ADa_Teresa_I_de_Austria" title="María Teresa I de Austria">María Teresa</a> en 1756-1763, pero también se benefició del impulso económico y social que vivió la monarquía durante los siglos XVIII y XIX que convirtieron a Bohemia en el corazón industrial de la Monarquía.</p>
<p>Después del colapso del <a href="/wiki/Imperio_austroh%C3%BAngaro" title="Imperio austrohúngaro">Imperio austrohúngaro</a> tras la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>, los checos junto con sus vecinos los <a href="/wiki/Eslovaquia" title="Eslovaquia">eslovacos</a> y los rutenos se unieron para formar la república independiente de <a href="/wiki/Checoslovaquia" title="Checoslovaquia">Checoslovaquia</a> en <a href="/wiki/1918" title="1918">1918</a>. Este nuevo país contenía a una gran minoría alemana, lo cual llevó a la disolución de Checoslovaquia cuando <a href="/wiki/Alemania" title="Alemania">Alemania</a> anexó a esta minoría en virtud de los <a href="/wiki/Acuerdos_de_M%C3%BAnich" title="Acuerdos de Múnich">Acuerdos de Múnich</a> en <a href="/wiki/1938" title="1938">1938</a> y Eslovaquia declaró su independencia. El Estado checo restante fue ocupado por los alemanes en <a href="/wiki/1939" title="1939">1939</a>.</p>
<p>Al finalizar la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, Checoslovaquia se convirtió en un <a href="/wiki/Estado_socialista" title="Estado socialista">Estado socialista</a> alineado con la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>. En <a href="/wiki/1968" title="1968">1968</a>, una intervención armada de fuerzas del <a href="/wiki/Pacto_de_Varsovia" title="Pacto de Varsovia">Pacto de Varsovia</a> terminó con una serie de reformas impulsadas por el entonces primer ministro <a class="nopo"   href="/wiki/Alexander_Dub%C4%8Dek" title="Alexander Dubček">Alexander Dubček</a>, conocidas como la <i><a href="/wiki/Primavera_de_Praga" title="Primavera de Praga">Primavera de Praga</a></i> (en checo "Pražské jaro"), tendentes según sus partidarios a crear un "<i><a href="/wiki/Socialismo" title="Socialismo">socialismo</a> con rostro humano</i>". En <a href="/wiki/1989" title="1989">1989</a>, Checoslovaquia adoptó el multipartidismo y empezó a abandonar progresivamente la economía socialista, lo que se conoce como <i><a href="/wiki/Revoluci%C3%B3n_de_Terciopelo" title="Revolución de Terciopelo">Revolución de Terciopelo</a></i>. El <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1993" title="1993">1993</a> Checoslovaquia se dividió en dos por decisión parlamentaria. Desde entonces, la República Checa, por un lado, y la República Eslovaca (o <a href="/wiki/Eslovaquia" title="Eslovaquia">Eslovaquia</a>), por otro, son dos países independientes.</p>
<p>La República Checa se adhirió a la <a href="/wiki/OTAN" title="OTAN">OTAN</a> en <a href="/wiki/1999" title="1999">1999</a> y a la Unión Europea en <a href="/wiki/2004" title="2004">2004</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_la_Rep%C3%BAblica_Checa" title="Gobierno y política de la República Checa">Gobierno y política de la República Checa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/76/200px-Valdstejnsky_Palace_garden_autumn.jpg?s=200-134"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Valdstejnsky_Palace_garden_autumn.jpg/300px-Valdstejnsky_Palace_garden_autumn.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Valdstejnsky_Palace_garden_autumn.jpg/400px-Valdstejnsky_Palace_garden_autumn.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Jardín del Palacio Wallenstein, sede del Senado de la República Checa.</div>
</div>
</div>
<p>El Ministerio de Relaciones Exteriores de la República Checa recomienda<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> la denominación "Chequia" (en checo <i>Česko</i>) para cualquier situación excepto para documentos oficiales y desea que se siga el mismo patrón que con otros estados, por ejemplo, la <a href="/wiki/Rep%C3%BAblica_Francesa" title="República Francesa" class="mw-redirect">República Francesa</a> o el <a href="/wiki/Reino_de_Espa%C3%B1a" title="Reino de España" class="mw-redirect">Reino de España</a>, usualmente conocidos como <i>Francia</i> y <i>España</i>, respectivamente. Aun así, aunque en castellano el nombre corto comienza a utilizarse, el término no ha sido reconocido en forma cartográfica. La <a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> en su XXII edición no reconoce la denominación <i>Chequia</i> como nombre usual de este país.</p>
<h3> <span class="mw-headline" id="Pol.C3.ADtica_exterior">Política exterior</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Relaciones exteriores de la República Checa</i>.</div>
<p>Su pertenencia a la Unión Europea es el eje central de la política exterior de la República Checa. La República Checa tomó la <a class="nopo"   href="/wiki/Presidencia_de_la_Uni%C3%B3n_Europea" title="Presidencia de la Unión Europea" class="mw-redirect">Presidencia de la Unión Europea</a> durante la primera mitad de 2009.</p>
<h3> <span class="mw-headline" id="Fuerzas_armadas">Fuerzas armadas</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Ejército de la República Checa</i>.</div>
<p>Las fuerzas armadas checas se componen del ejército de tierra, la <a href="/wiki/Fuerza_A%C3%A9rea_Checa" title="Fuerza Aérea Checa" class="mw-redirect">fuerza aérea</a> y de unidades de soporte especializadas. En 2004, el <a href="/wiki/Servicio_militar" title="Servicio militar">servicio militar</a> dejó de ser obligatorio y las fuerzas armadas se transformaron en un cuerpo totalmente voluntario tanto en cuanto a tierra como en cuanto a aire. El país es miembro de la <a href="/wiki/OTAN" title="OTAN">OTAN</a>, desde el 12 de marzo de 2012. El gasto en defensa ronda el 1,8% del <a href="/wiki/Producto_Interior_Bruto" title="Producto Interior Bruto" class="mw-redirect">PIB</a> (2006).</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Organizaci%C3%B3n_territorial_de_la_Rep%C3%BAblica_Checa" title="Organización territorial de la República Checa">Organización territorial de la República Checa</a></i>.</div>
<p>La <b>República Checa</b> consta de 13 regiones (<i><a href="/wiki/Kraje" title="Kraje" class="mw-redirect">kraje</a></i> en <a href="/wiki/Idioma_checo" title="Idioma checo">checo</a>) y una ciudad capital <i>(hlavní město)</i>, marcada con un *:</p>
<div class="floatright"><img alt="Localización de las regiones de la República Checa y sus escudos" src="/images/commons/thumb/d/d4/450px-CoA_CZ_regions.png?s=450-263"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/CoA_CZ_regions.png/675px-CoA_CZ_regions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/CoA_CZ_regions.png/900px-CoA_CZ_regions.png 2x" /></div>
<table class="wikitable">
<tr valign="top">
<th style="text-align: center;"><b>Escudo</b></th>
<th style="text-align: center;"><b>Región</b></th>
<th style="text-align: center;"><b>Capital</b></th>
<th style="text-align: center;"><b>Habitantes</b><small><br />
(2005)</small></th>
<th style="text-align: center;"><b>Área (km²)</b></th>
</tr>
<tr>
<td><img alt="Praha CoA CZ.svg" src="/images/commons/thumb/0/0f/25px-Praha_CoA_CZ.svg.png?s=25-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Praha_CoA_CZ.svg/38px-Praha_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Praha_CoA_CZ.svg/50px-Praha_CoA_CZ.svg.png 2x" /></td>
<td><a href="/wiki/Praga" title="Praga">Praga</a>* <i>(Hlavní město Praha)</i></td>
<td><a href="/wiki/Praga" title="Praga">Praga</a></td>
<td style="text-align: right;">1.176.592</td>
<td style="text-align: right;">496</td>
</tr>
<tr>
<td><img alt="South Bohemian Region CoA CZ.svg" src="/images/commons/thumb/5/53/25px-South_Bohemian_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/South_Bohemian_Region_CoA_CZ.svg/38px-South_Bohemian_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/South_Bohemian_Region_CoA_CZ.svg/50px-South_Bohemian_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Bohemia_Meridional" title="Región de Bohemia Meridional">Bohemia Meridional</a> <i>(Jihočeský kraj)</i></td>
<td><a href="/wiki/%C4%8Cesk%C3%A9_Bud%C4%9Bjovice" title="České Budějovice">České Budějovice</a></td>
<td style="text-align: right;">626.870</td>
<td style="text-align: right;">10.057</td>
</tr>
<tr>
<td><img alt="South Moravian Region CoA CZ.svg" src="/images/commons/thumb/b/b9/25px-South_Moravian_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/South_Moravian_Region_CoA_CZ.svg/38px-South_Moravian_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/South_Moravian_Region_CoA_CZ.svg/50px-South_Moravian_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Moravia_Meridional" title="Región de Moravia Meridional">Moravia Meridional</a> <i>(Jihomoravský kraj)</i></td>
<td><a href="/wiki/Brno" title="Brno">Brno</a></td>
<td style="text-align: right;">1.130.620</td>
<td style="text-align: right;">7.067</td>
</tr>
<tr>
<td><img alt="Karlovy Vary Region CoA CZ.svg" src="/images/commons/thumb/6/67/25px-Karlovy_Vary_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Karlovy_Vary_Region_CoA_CZ.svg/38px-Karlovy_Vary_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Karlovy_Vary_Region_CoA_CZ.svg/50px-Karlovy_Vary_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Karlovy_Vary" title="Región de Karlovy Vary">Karlovy Vary</a> <i>(Karlovarský kraj)</i></td>
<td><a href="/wiki/Karlovy_Vary" title="Karlovy Vary">Karlovy Vary</a></td>
<td style="text-align: right;">304.644</td>
<td style="text-align: right;">3.315</td>
</tr>
<tr>
<td><img alt="Hradec Kralove Region CoA CZ.svg" src="/images/commons/thumb/d/d3/25px-Hradec_Kralove_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hradec_Kralove_Region_CoA_CZ.svg/38px-Hradec_Kralove_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hradec_Kralove_Region_CoA_CZ.svg/50px-Hradec_Kralove_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Hradec_Kr%C3%A1lov%C3%A9" title="Región de Hradec Králové">Hradec Králové</a> <i>(Královéhradecký kraj)</i></td>
<td><a href="/wiki/Hradec_Kr%C3%A1lov%C3%A9" title="Hradec Králové">Hradec Králové</a></td>
<td style="text-align: right;">547.903</td>
<td style="text-align: right;">4.758</td>
</tr>
<tr>
<td><img alt="Liberec Region CoA CZ.svg" src="/images/commons/thumb/4/4a/25px-Liberec_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Liberec_Region_CoA_CZ.svg/38px-Liberec_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Liberec_Region_CoA_CZ.svg/50px-Liberec_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Liberec" title="Región de Liberec">Liberec</a> <i>(Liberecký kraj)</i></td>
<td><a href="/wiki/Liberec" title="Liberec">Liberec</a></td>
<td style="text-align: right;">428.291</td>
<td style="text-align: right;">3.163</td>
</tr>
<tr>
<td><img alt="Moravian-Silesian Region CoA CZ.svg" src="/images/commons/thumb/f/fa/25px-Moravian-Silesian_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Moravian-Silesian_Region_CoA_CZ.svg/38px-Moravian-Silesian_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Moravian-Silesian_Region_CoA_CZ.svg/50px-Moravian-Silesian_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Moravia-Silesia" title="Región de Moravia-Silesia">Moravia-Silesia</a> <i>(Moravskoslezský kraj)</i></td>
<td><a href="/wiki/Ostrava" title="Ostrava">Ostrava</a></td>
<td style="text-align: right;">1.251.883</td>
<td style="text-align: right;">5.535</td>
</tr>
<tr>
<td><img alt="Olomouc Region CoA CZ.svg" src="/images/commons/thumb/d/d4/25px-Olomouc_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Olomouc_Region_CoA_CZ.svg/38px-Olomouc_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Olomouc_Region_CoA_CZ.svg/50px-Olomouc_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Olomouc" title="Región de Olomouc">Olomouc</a> <i>(Olomoucký kraj)</i></td>
<td><a href="/wiki/Olomouc" title="Olomouc">Olomouc</a></td>
<td style="text-align: right;">639.033</td>
<td style="text-align: right;">5.159</td>
</tr>
<tr>
<td><img alt="Pardubice Region CoA CZ.svg" src="/images/commons/thumb/4/47/25px-Pardubice_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Pardubice_Region_CoA_CZ.svg/38px-Pardubice_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Pardubice_Region_CoA_CZ.svg/50px-Pardubice_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Pardubice" title="Región de Pardubice">Pardubice</a> <i>(Pardubický kraj)</i></td>
<td><a class="nopo"   href="/wiki/Pardubice" title="Pardubice">Pardubice</a></td>
<td style="text-align: right;">505.584</td>
<td style="text-align: right;">4.519</td>
</tr>
<tr>
<td><img alt="Plzen Region CoA CZ.svg" src="/images/commons/thumb/6/60/25px-Plzen_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Plzen_Region_CoA_CZ.svg/38px-Plzen_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Plzen_Region_CoA_CZ.svg/50px-Plzen_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Pilsen" title="Región de Pilsen">Pilsen</a> <i>(Plzeňský kraj)</i></td>
<td><a href="/wiki/Pilsen" title="Pilsen">Pilsen</a></td>
<td style="text-align: right;">550.369</td>
<td style="text-align: right;">7.561</td>
</tr>
<tr>
<td><img alt="Central Bohemian Region CoA CZ.svg" src="/images/commons/thumb/e/e0/25px-Central_Bohemian_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Central_Bohemian_Region_CoA_CZ.svg/38px-Central_Bohemian_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Central_Bohemian_Region_CoA_CZ.svg/50px-Central_Bohemian_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Bohemia_Central" title="Región de Bohemia Central" class="mw-redirect">Bohemia Central</a> <i>(Středočeský kraj)</i></td>
<td><a href="/wiki/Praga" title="Praga">Praga</a></td>
<td style="text-align: right;">1.150.040</td>
<td style="text-align: right;">11.014</td>
</tr>
<tr>
<td><img alt="Usti nad Labem Region CoA CZ.svg" src="/images/commons/thumb/9/92/25px-Usti_nad_Labem_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Usti_nad_Labem_Region_CoA_CZ.svg/38px-Usti_nad_Labem_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Usti_nad_Labem_Region_CoA_CZ.svg/50px-Usti_nad_Labem_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_%C3%9Ast%C3%AD_nad_Labem" title="Región de Ústí nad Labem">Ústí nad Labem</a> <i>(Ústecký kraj)</i></td>
<td><a class="nopo"   href="/wiki/%C3%9Ast%C3%AD_nad_Labem" title="Ústí nad Labem">Ústí nad Labem</a></td>
<td style="text-align: right;">823.020</td>
<td style="text-align: right;">5.335</td>
</tr>
<tr>
<td><img alt="CZE Kraj Wysoczyzna COA.svg" src="/images/commons/thumb/7/7f/25px-CZE_Kraj_Wysoczyzna_COA.svg.png?s=25-28"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/CZE_Kraj_Wysoczyzna_COA.svg/38px-CZE_Kraj_Wysoczyzna_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/CZE_Kraj_Wysoczyzna_COA.svg/50px-CZE_Kraj_Wysoczyzna_COA.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Vyso%C4%8Dina" title="Región de Vysočina">Vysočina</a> <i>(Kraj Vysočina)</i></td>
<td><a class="nopo"   href="/wiki/Jihlava" title="Jihlava">Jihlava</a></td>
<td style="text-align: right;">510.032</td>
<td style="text-align: right;">6.926</td>
</tr>
<tr>
<td><img alt="Zlin Region CoA CZ.svg" src="/images/commons/thumb/f/f8/25px-Zlin_Region_CoA_CZ.svg.png?s=25-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Zlin_Region_CoA_CZ.svg/38px-Zlin_Region_CoA_CZ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Zlin_Region_CoA_CZ.svg/50px-Zlin_Region_CoA_CZ.svg.png 2x" /></td>
<td><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Zl%C3%ADn" title="Región de Zlín">Zlín</a> <i>(Zlínský kraj)</i></td>
<td><a href="/wiki/Zl%C3%ADn" title="Zlín">Zlín</a></td>
<td style="text-align: right;">590.484</td>
<td style="text-align: right;">3.964</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_la_Rep%C3%BAblica_Checa" title="Geografía de la República Checa">Geografía de la República Checa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/60/250px-Satellite_image_of_Czech_Republic_in_September_2003.jpg?s=250-136"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Satellite_image_of_Czech_Republic_in_September_2003.jpg/375px-Satellite_image_of_Czech_Republic_in_September_2003.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Satellite_image_of_Czech_Republic_in_September_2003.jpg/500px-Satellite_image_of_Czech_Republic_in_September_2003.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen de satélite.</div>
</div>
</div>
<p>Ubicada en <a href="/wiki/Europa_central" title="Europa central" class="mw-redirect">Europa central</a>, a unos 50 grados de latitud Norte y 15 de longitud Este. Con una superficie de 78.864&#160;km<sup>2</sup>, comparable con la de <a href="/wiki/Portugal" title="Portugal">Portugal</a>, <a href="/wiki/Austria" title="Austria">Austria</a> o <a href="/wiki/Irlanda" title="Irlanda">Irlanda</a>, este estado tiene una densidad demográfica de 131 habitantes por kilómetro cuadrado.</p>
<p>En el interior del país aparecen <a href="/wiki/Planicie" title="Planicie" class="mw-redirect">planicies</a> y <a href="/wiki/Meseta" title="Meseta">mesetas</a> ligeramente onduladas, mientras que a lo largo de la frontera, con excepción del sureste del país, se alzan cadenas montañosas que formaban históricamente la frontera natural de los llamados <i>Países Checos</i>. El punto más bajo es la salida del <a href="/wiki/R%C3%ADo_Elba" title="Río Elba">río Elba</a> del territorio checo, mientras que el más alto es el monte Sněžka, con 1.602 metros de altitud.</p>
<p>El <a href="/wiki/Bioma" title="Bioma">bioma</a> dominante es el <a href="/wiki/Bosque_templado_de_frondosas" title="Bosque templado de frondosas">bosque templado de frondosas</a>, aunque también está presente el <a href="/wiki/Bosque_templado_de_con%C3%ADferas" title="Bosque templado de coníferas">bosque templado de coníferas</a> en los Cárpatos. <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> divide el territorio de la República Checa entre cuatro <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Bosque_de_frondosas_de_Europa_occidental" title="Bosque de frondosas de Europa occidental">Bosque de frondosas de Europa occidental</a>, en las tierras altas del oeste</li>
<li><a class="nopo"   href="/wiki/Bosque_mixto_de_Panonia" title="Bosque mixto de Panonia">Bosque mixto de Panonia</a>, en el sureste</li>
<li><a class="nopo"   href="/wiki/Bosque_montano_de_los_C%C3%A1rpatos" title="Bosque montano de los Cárpatos">Bosque montano de los Cárpatos</a>, en el extremo este</li>
<li><a class="nopo"   href="/wiki/Bosque_mixto_de_Europa_central" title="Bosque mixto de Europa central">Bosque mixto de Europa central</a>, en el resto del país.</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_la_Rep%C3%BAblica_Checa" title="Economía de la República Checa">Economía de la República Checa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9e/220px-SkodaSuperbII.jpg?s=220-156"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SkodaSuperbII.jpg/330px-SkodaSuperbII.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/SkodaSuperbII.jpg/440px-SkodaSuperbII.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/%C5%A0koda_Auto" title="Škoda Auto" class="mw-redirect">Škoda Auto</a>, perteneciente al <a href="/wiki/Grupo_Volkswagen" title="Grupo Volkswagen">Grupo Volkswagen</a> es una de las empresas del sector de automoción, más grandes de Europa. En 2010, vendió 762.500 vehículos, lo que constituyó un récord para la compañía.</div>
</div>
</div>
<p>La República Checa posee una <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a> altamente desarrollada,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> con un <a href="/wiki/PIB_per_capita" title="PIB per capita" class="mw-redirect">PIB per capita</a> de 82% del promedio de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> La República Checa es además una de las más estables y prósperas economías dentro de los ex países del bloque soviético, teniendo un <a href="/wiki/Crecimiento_econ%C3%B3mico" title="Crecimiento económico">crecimiento económico</a> sobre el 6% anual durante los años previos a las <a href="/wiki/Crisis_econ%C3%B3mica_de_2008-2012" title="Crisis económica de 2008-2012">crisis del 2008</a>, principalmente impulsado por las exportaciones al resto de países de la Unión Europea, en especial a <a href="/wiki/Alemania" title="Alemania">Alemania</a>, y por la demanda doméstica. Recientemente se ha acordado la venta de un 7% de las acciones del productor de energía, <a class="nopo"   href="/wiki/Grupo_CEZ" title="Grupo CEZ" class="mw-redirect">grupo CEZ</a> (Skupina ČEZ). Un estudio realizado en 2009 encontró que la mayoría de los economistas están a favor de continuar con la <a href="/wiki/Liberalismo_econ%C3%B3mico" title="Liberalismo económico">liberalización</a> en la mayoría de los sectores de la economía.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_la_Rep%C3%BAblica_Checa" title="Demografía de la República Checa">Demografía de la República Checa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/4/46/300px-Czech_Republic_demo.png?s=300-185"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Czech_Republic_demo.png/450px-Czech_Republic_demo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Czech_Republic_demo.png/600px-Czech_Republic_demo.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica de la República Checa desde 1993.</div>
</div>
</div>
<p>En el año 2009, la República Checa tenía una población 10.501.197 de habitantes. La <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> es de 70,4 años. El 83% de la población está alfabetizada. El promedio de hijos por mujer es de tan sólo 1,22 lo cual está provocando que su población se reduzca un 0,07% cada año. El crecimiento de la población desde 2003 ha sido producido principalmente por la inmigración.</p>
<p>La mayoría de sus habitantes (80%) son oriundos del país y hablan el <a href="/wiki/Idioma_checo" title="Idioma checo">checo</a>, idioma perteneciente a las <a href="/wiki/Lenguas_eslavas" title="Lenguas eslavas">lenguas eslavas</a>, en concreto a las <a class="nopo"   href="/wiki/Lenguas_eslavas_occidentales" title="Lenguas eslavas occidentales">lenguas eslavas occidentales</a>. Otros grupos étnicos presentes son <a href="/wiki/Alemania" title="Alemania">alemanes</a>, <a href="/wiki/Gitano" title="Gitano" class="mw-redirect">gitanos</a>, <a href="/wiki/Magiar" title="Magiar" class="mw-redirect">húngaros</a>, <a href="/wiki/Ucraniano" title="Ucraniano" class="mw-redirect">ucranianos</a>, <a href="/wiki/Vietnam" title="Vietnam">vietnamitas</a> y <a href="/wiki/Polonia" title="Polonia">polacos</a>. Después de la división de 1993, algunos <a href="/wiki/Eslovaquia" title="Eslovaquia">eslovacos</a> permanecieron en territorio checo y forman el 2% de la población actual. La frontera entre la República Checa y <a href="/wiki/Eslovaquia" title="Eslovaquia">Eslovaquia</a> se cerró completamente para los ciudadanos de la antigua <a href="/wiki/Checoslovaquia" title="Checoslovaquia">Checoslovaquia</a>. En 2004, la República Checa se adhirió al <a href="/wiki/Acuerdo_de_Schengen" title="Acuerdo de Schengen">Acuerdo de Schengen</a>.</p>
<p>En cuanto a las creencias <a href="/wiki/Religi%C3%B3n" title="Religión">religiosas</a> y al <a class="nopo"   href="/wiki/Escepticismo_religioso" title="Escepticismo religioso">escepticismo</a>, el 62,2% de la población es <a href="/wiki/Agn%C3%B3stica" title="Agnóstica" class="mw-redirect">agnóstica</a> o <a href="/wiki/Atea" title="Atea" class="mw-redirect">atea</a>, el 34% <a href="/wiki/Catolicismo" title="Catolicismo">católica romana</a>, el 2% <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestante</a>, el 1% <a class="nopo"   href="/wiki/Iglesia_Husita_Checa" title="Iglesia Husita Checa" class="mw-redirect">husita</a> checoslovaca, y también existe una pequeña comunidad <a href="/wiki/Jud%C3%ADo" title="Judío" class="mw-redirect">judía</a> (0,8%).</p>
<p>La composición étnica actual es la siguiente:<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<ul>
<li>80,4% <a href="/wiki/Checos" title="Checos">checos</a></li>
<li>10% <a href="/wiki/Gitanos" title="Gitanos" class="mw-redirect">gitanos</a></li>
<li>8,6% <a href="/wiki/Eslovacos" title="Eslovacos" class="mw-redirect">eslovacos</a>, <a class="nopo"   href="/wiki/Ucranianos" title="Ucranianos" class="mw-redirect">ucranianos</a>, <a href="/wiki/Polacos" title="Polacos" class="mw-redirect">polacos</a>, <a href="/wiki/Alemanes" title="Alemanes">alemanes</a></li>
<li>1,0% <a href="/wiki/Asi%C3%A1ticos" title="Asiáticos" class="mw-redirect">asiáticos</a> y otros</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/11/220px-Karlstejn_castle_Czech_Republic.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Karlstejn_castle_Czech_Republic.JPG/330px-Karlstejn_castle_Czech_Republic.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Karlstejn_castle_Czech_Republic.JPG/440px-Karlstejn_castle_Czech_Republic.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El castillo <i>Karlstejn</i>.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_la_Rep%C3%BAblica_Checa" title="Cultura de la República Checa">Cultura de la República Checa</a></i>.</div>
<p>Praga es una ciudad donde la cultura y las artes brillan con especial intensidad. El cartel de actividades culturales es rico y variado. Los amantes de las artes pueden encontrar en esta ciudad un paraíso cultural. Las localidades para los diversos eventos se suelen agotar rápidamente por lo que conviene reservarlas con bastante antelación (a través de agencias de viajes y en las propias taquillas del lugar donde se celebre el acontecimiento).</p>
<p>La cultura de esta república es rica y variada. Doce de <a class="nopo"   href="/wiki/Categor%C3%ADa:Patrimonio_de_la_Humanidad_en_la_Rep%C3%BAblica_Checa" title="Categoría:Patrimonio de la Humanidad en la República Checa">sus monumentos históricos</a> constan inscritos en la lista del <a href="/wiki/Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Patrimonio de la Humanidad</a> de la <a href="/wiki/Unesco" title="Unesco">Unesco</a>.</p>
<h2> <span class="mw-headline" id="Bebidas">Bebidas</span></h2>
<p>En la República Checa el <a class="nopo"   href="/wiki/Anexo:Pa%C3%ADses_por_consumo_de_cerveza_por_persona" title="Anexo:Países por consumo de cerveza por persona">consumo medio de cerveza</a> es de 157 litros por habitante al año, el mayor del mundo.</p>
<p>Entre sus principales bebidas podemos comentar el <a class="nopo"   href="/wiki/Fernet_Stock" title="Fernet Stock">fernet</a>, <a class="nopo"   href="/wiki/Becherovka" title="Becherovka">Becherovka</a>, Sekt (<a href="/wiki/Vino_espumoso" title="Vino espumoso">Vino espumoso</a>) y, por supuesto, la cerveza de Pilsen conocida mundialmente como <a class="nopo"   href="/wiki/Pilsener" title="Pilsener">Pils</a> o <a class="nopo"   href="/wiki/Pilsener" title="Pilsener">Pilsner</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/98/220px-EURO04_Czech_Team_546.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/EURO04_Czech_Team_546.jpg/330px-EURO04_Czech_Team_546.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/EURO04_Czech_Team_546.jpg/440px-EURO04_Czech_Team_546.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Selección checa en la <a href="/wiki/Eurocopa_de_f%C3%BAtbol_2004" title="Eurocopa de fútbol 2004" class="mw-redirect">Eurocopa 2004</a></div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en República Checa</i>.</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a href="/wiki/Rep%C3%BAblica_Checa_en_los_Juegos_Ol%C3%ADmpicos" title="República Checa en los Juegos Olímpicos">República Checa en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_la_Rep%C3%BAblica_Checa" title="Selección de fútbol de la República Checa">Selección nacional de Fútbol</a></li>
<li><img alt="Basketball.svg" src="/images/commons/thumb/6/6a/20px-Basketball.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/30px-Basketball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/40px-Basketball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Rep%C3%BAblica_Checa" title="Selección de baloncesto de República Checa" class="mw-redirect">Selección de baloncesto de República Checa</a></li>
<li><span class="flagicon"><img alt="Bandera de la República Checa" src="/images/commons/thumb/c/cb/20px-Flag_of_the_Czech_Republic.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/30px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/40px-Flag_of_the_Czech_Republic.svg.png 2x" /></span> <a href="/wiki/Gambrinus_liga" title="Gambrinus liga">Gambrinus liga</a></li>
</ul>
<p>Los deportes más populares son el <a href="/wiki/Hockey_sobre_hielo" title="Hockey sobre hielo">hockey sobre hielo</a> (en el que los checos se han proclamado campeones mundiales y olímpicos en diversas ocasiones) y el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> (con dos subtítulos mundiales y un subcampeonato de Europa en <a href="/wiki/1996" title="1996">1996</a>). La ya desaparecida Checoslovaquia obtuvo un título olímpico (<a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Mosc%C3%BA_1980" title="Juegos Olímpicos de Moscú 1980">Moscú 1980</a>) y un campeonato de Europa en <a href="/wiki/1976" title="1976">1976</a>.</p>
<p>La República Checa casi ha monopolizado el <a href="/wiki/Decatl%C3%B3n" title="Decatlón">decatlón</a> en las últimas <a href="/wiki/Olimpiadas" title="Olimpiadas" class="mw-redirect">olimpiadas</a>, con <a class="nopo"   href="/wiki/Roman_%C5%A0ebrle" title="Roman Šebrle">Roman Šebrle</a> como poseedor de la plusmarca mundial.</p>
<p>Otros deportes donde destaca son el <a href="/wiki/Tenis" title="Tenis">tenis</a>, el <a href="/wiki/Baloncesto" title="Baloncesto">baloncesto</a> femenino o el <a href="/wiki/Balonmano" title="Balonmano">balonmano</a>, entre otros.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Anexo:Ciudades_de_la_Rep%C3%BAblica_Checa" title="Anexo:Ciudades de la República Checa">Anexo:Ciudades de la República Checa</a></li>
<li><img alt="Ver el portal sobre República Checa" src="/images/commons/thumb/e/ed/20px-Coat_of_arms_of_the_Czech_Republic.svg.png?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/30px-Coat_of_arms_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/40px-Coat_of_arms_of_the_Czech_Republic.svg.png 2x" /> <a href="/wiki/Portal:Rep%C3%BAblica_Checa" title="Portal:República Checa">Portal:República Checa</a>. Contenido relacionado con <b><strong class="selflink">República Checa</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Categor%C3%ADa:Checos" title="Categoría:Checos">Lista de personajes checos</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">.</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://publications.europa.eu/code/es/es-370100.htm">Lista de nombres y abreviaciones oficiales en el Libro de estilo interinstitucional.</a> Nótese que en la columna nombre usual se recomienda el término <i>Chequia</i>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.czech.cz/en/czech-republic/getting-to-know-czech-republic/">Getting to know Czech Republic</a>, from <a rel="nofollow" class="external text" href="http://www.czech.cz/">Czech.cz</a>, the official site of the Czech Republic</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/2-25062009-BP/EN/2-25062009-BP-EN.PDF">GDP per capita in PPS</a>».  Eurostat. Consultado el 25 de junio de 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Stastny, Daniel. "Czech Economists on Economic Policy: A Survey", <i>Econ Journal Watch</i> 7[3]: 275-287, Sept 2010.<a rel="nofollow" class="external autonumber" href="http://econjwatch.org/issues/volume-7-issue-3-september-2010">[1]</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://ec.europa.eu/education/policies/lang/languages/langmin/euromosaic/cz_en.pdf">[2]</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//cs.wikipedia.org/wiki/" class="extiw" title="cs:">Wikipedia en checo</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Czech_Republic" class="extiw" title="commons:Category:Czech Republic">República Checa</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Czech_Republic" class="extiw" title="commons:Category:Czech Republic">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Rep%C3%BAblica_Checa" class="extiw" title="n:Special:Search/República Checa">República Checa</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Rep%C3%BAblica_Checa" class="extiw" title="n:República Checa">Wikinoticias</a></span></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.myczechonline.com">Clases de Checo Online MyCzechOnline.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.czech.cz/es/">Sitio Oficial de la República Checa</a></li>
<li><a rel="nofollow" class="external text" href="http://www.radio.cz/es/">Actualidad e información noticiosa de la Radio Praga en español</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=CZE">Perfiles de países de la FAO: La República Checa</a></li>
</ul>
<p><span id="interwiki-eo-ga"></span> <span id="interwiki-cs-fa"></span> <span id="interwiki-eo-fa"></span> <span id="interwiki-vi-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:6724-0!*!0!!es!4!* and timestamp 20121121165517 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=República_Checa&amp;oldid=61539374">http://es.wikipedia.org/w/index.php?title=República_Checa&amp;oldid=61539374</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Rep%C3%BAblica_Checa" title="Categoría:República Checa">República Checa</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/República_Checa">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>