<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>San_Marino | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">San Marino</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/San_Marino_(desambiguaci%C3%B3n)" title="San Marino (desambiguación)">San Marino (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Serenissima Repubblica di San Marino</i><br />
Serenísima República de San Marino</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of San Marino.svg" src="/images/commons/thumb/b/b1/125px-Flag_of_San_Marino.svg.png?s=125-94"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/188px-Flag_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/250px-Flag_of_San_Marino.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_San_Marino" title="Bandera de San Marino">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of San Marino.svg" src="/images/commons/thumb/4/4e/80px-Coat_of_arms_of_San_Marino.svg.png?s=80-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/120px-Coat_of_arms_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/160px-Coat_of_arms_of_San_Marino.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_San_Marino" title="Escudo de San Marino">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Libertas</i><br />
(<a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>«Libertad»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Inno_Nazionale_della_Repubblica" title="Inno Nazionale della Repubblica" class="mw-redirect">Inno Nazionale della Repubblica</a></i><br />
Himno nacional de la República de San Marino</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Location San Marino Europe.png" src="/images/commons/thumb/7/79/250px-Location_San_Marino_Europe.png?s=250-219"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/375px-Location_San_Marino_Europe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Location_San_Marino_Europe.png/500px-Location_San_Marino_Europe.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/San_Marino_(ciudad)" title="San Marino (ciudad)">San Marino</a>
<div class="floatright"><img alt="Città di San Marino.JPG" src="/images/commons/thumb/4/41/20px-Citt%25C3%25A0_di_San_Marino.JPG?s=20-27"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Citt%C3%A0_di_San_Marino.JPG/30px-Citt%C3%A0_di_San_Marino.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Citt%C3%A0_di_San_Marino.JPG/40px-Citt%C3%A0_di_San_Marino.JPG 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=San_Marino&amp;language=es&amp;params=43_56_N_12_27_E_">43° 56' N 12° 27' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_San_Marino" title="Demografía de San Marino">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Serravalle" title="Serravalle">Serravalle</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_italiano" title="Idioma italiano">Italiano</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">sanmarinense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Capit%C3%A1n_Regente_de_San_Marino" title="Capitán Regente de San Marino">Capitanes Regentes</a></th>
<td class="" style="padding:1px 7px 1px 1px">Teodoro Lonfernini<br />
Denise Bronzetti</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px"><br />
<a href="/wiki/3_de_septiembre" title="3 de septiembre">3 de septiembre</a> de <a class="nopo"   href="/wiki/301" title="301">301</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 228.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">61 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0&#160;%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">39 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 214.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">31.716 (<a href="/wiki/2009" title="2009">2009</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">473 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 900 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,880<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">23.º</a>)&#160;–&#160;<font color="#009900"><b>Muy alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Euro" title="Euro">Euro</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (€, <code><a href="/wiki/ISO_4217" title="ISO 4217">EUR</a></code>) = 100 cent</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+1)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">674 / SMR / SM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.sm" title=".sm">.sm</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+378<sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>T7A-T7Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">COE</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Antes de <a href="/wiki/1999" title="1999">1999</a>, la <a class="nopo"   href="/wiki/Lira_sanmarinense" title="Lira sanmarinense">lira sanmarinense</a><br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> 0549 desde Italia<br />
<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>Serenísima República de San Marino</b> es el <a href="/wiki/Estado_soberano" title="Estado soberano" class="mw-redirect">Estado soberano</a> y república constitucional más antigua del mundo. Es un <a href="/wiki/Enclave" title="Enclave">enclave</a> rodeado de territorio <a href="/wiki/Italia" title="Italia">italiano</a>, entre <a href="/wiki/Emilia-Roma%C3%B1a" title="Emilia-Romaña">Emilia-Romaña</a> y las <a href="/wiki/Marcas" title="Marcas">Marcas</a>; contiene al <a class="nopo"   href="/wiki/Monte_Titano" title="Monte Titano">Monte Titano</a>, de 739 metros. Está a solo 10 kilómetros del mar Adriático, pero no tiene salida al mar.</p>
<p>Es uno de los <a class="nopo"   href="/wiki/Microestados_europeos" title="Microestados europeos">microestados europeos</a>. La religión predominante es la <a href="/wiki/Catolicismo" title="Catolicismo">católica</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Poder_legislativo"><span class="tocnumber">3</span> <span class="toctext">Poder legislativo</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#El_Gran_Consejo_General_.28Consiglio_Grande_e_General.29"><span class="tocnumber">3.1</span> <span class="toctext">El Gran Consejo General (<i>Consiglio Grande e General</i>)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Parlamento_y_c.C3.A1mara"><span class="tocnumber">3.2</span> <span class="toctext">Parlamento y cámara</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Cuerpos_ejecutivos"><span class="tocnumber">4</span> <span class="toctext">Cuerpos ejecutivos</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Los_Capitanes_Regentes"><span class="tocnumber">4.1</span> <span class="toctext">Los Capitanes Regentes</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#El_Congreso_de_Estado"><span class="tocnumber">4.2</span> <span class="toctext">El Congreso de Estado</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Cuerpos_judiciales"><span class="tocnumber">5</span> <span class="toctext">Cuerpos judiciales</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#El_Consejo_de_los_Doce_.28Consiglio_dei_XII.29"><span class="tocnumber">5.1</span> <span class="toctext">El Consejo de los Doce (<i>Consiglio dei XII</i>)</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Organizaci.C3.B3n_judicial"><span class="tocnumber">5.2</span> <span class="toctext">Organización judicial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Partidos_pol.C3.ADticos"><span class="tocnumber">6</span> <span class="toctext">Partidos políticos</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Asuntos_de_actualidad"><span class="tocnumber">7</span> <span class="toctext">Asuntos de actualidad</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Monumentos"><span class="tocnumber">8</span> <span class="toctext">Monumentos</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Datos_principales"><span class="tocnumber">9</span> <span class="toctext">Datos principales</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">10</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Geograf.C3.ADa"><span class="tocnumber">11</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Econom.C3.ADa"><span class="tocnumber">12</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Demograf.C3.ADa"><span class="tocnumber">13</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Deporte"><span class="tocnumber">14</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Gastronom.C3.ADa"><span class="tocnumber">15</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">16</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Referencias"><span class="tocnumber">17</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Enlaces_externos"><span class="tocnumber">18</span> <span class="toctext">Enlaces externos</span></a>
<ul>
<li class="toclevel-2 tocsection-25"><a href="#Instituciones"><span class="tocnumber">18.1</span> <span class="toctext">Instituciones</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Informaci.C3.B3n_general"><span class="tocnumber">18.2</span> <span class="toctext">Información general</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Cultura"><span class="tocnumber">18.3</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Turismo"><span class="tocnumber">18.4</span> <span class="toctext">Turismo</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#Noticias"><span class="tocnumber">18.5</span> <span class="toctext">Noticias</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#Otros"><span class="tocnumber">18.6</span> <span class="toctext">Otros</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_San_Marino" title="Historia de San Marino">Historia de San Marino</a></i>.</div>
<p>Surge en un magnífico escenario, en las laderas del <a class="nopo"   href="/wiki/Monte_Titano" title="Monte Titano">monte Titano</a>. Según la tradición, el primer núcleo habitado fue fundado por el picapedrero Marino, <a href="/wiki/Dalmacia" title="Dalmacia">dálmata</a> cristiano que en el siglo IV, se estableció aquí con un grupo de compañeros, huyendo de las persecuciones de <a href="/wiki/Diocleciano" title="Diocleciano">Diocleciano</a>.</p>
<p>A principios de la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a> se formó una comunidad monástica, luego, poco a poco, el <a href="/wiki/Burgo" title="Burgo">burgo</a> se agrandó y se constituyó en <a href="/wiki/Comuna" title="Comuna">Comuna</a>, con propios ordenamientos republicanos que, incluso actualmente, permanecen en vigor en su mayor parte y casi inalterados.</p>
<p>La comuna consiguió conservar, durante siglos, su propia independencia (gracias a la situación casi inaccesible del pueblo), a pesar de las continuas agresiones de las potencias limítrofes y del <a href="/wiki/Estados_Pontificios" title="Estados Pontificios">Papado</a>.</p>
<p>Durante el <a href="/wiki/Risorgimento" title="Risorgimento" class="mw-redirect">Resurgimiento</a> participó en las Guerras de Independencia y acogió a numerosos perseguidos políticos (entre ellos a <a href="/wiki/Giuseppe_Garibaldi" title="Giuseppe Garibaldi">Garibaldi</a>).</p>
<p><b>San Marino</b>, el quinto <a href="/wiki/Estado" title="Estado">Estado</a> más pequeño del <a href="/wiki/Mundo" title="Mundo">mundo</a>, también es la segunda <a href="/wiki/Rep%C3%BAblica" title="República">república</a> más antigua (la primera fue la antigua república romana). De acuerdo a la tradición, fue fundada en el <a class="nopo"   href="/wiki/301" title="301">301</a> cuando un <a href="/wiki/Canter%C3%ADa" title="Cantería">cantero</a> cristiano llamado <a class="nopo"   href="/wiki/Marinus_el_D%C3%A1lmata" title="Marinus el Dálmata" class="mw-redirect">Marinus el Dálmata</a> o <a class="nopo"   href="/wiki/Marino_el_constructor" title="Marino el constructor" class="mw-redirect">San Marino</a> dejó la isla de Arbe para escapar de la política anticristiana del <a href="/wiki/Emperador_romano" title="Emperador romano">emperador romano</a> <a href="/wiki/Diocleciano" title="Diocleciano">Diocleciano</a>. Marinus se escondió en la cima del <a class="nopo"   href="/wiki/Monte_Titano" title="Monte Titano">Monte Titano</a>, el más alto de los siete que posee San Marino y fundó una pequeña <a href="/wiki/Comunidad" title="Comunidad">comunidad cristiana</a>. La <a href="/wiki/Propietario" title="Propietario" class="mw-redirect">propietaria</a> del terreno, una compasiva mujer de <a href="/wiki/R%C3%ADmini" title="Rímini">Rímini</a>, les dejó en <a href="/wiki/Herencia_(derecho)" title="Herencia (derecho)" class="mw-redirect">herencia</a> el territorio. El terreno disputado por las familias de los Rímini y Montefeltro, y sujeta a las luchas entre <a href="/wiki/G%C3%BCelfos_y_gibelinos" title="Güelfos y gibelinos">güelfos y gibelinos</a>, logró mantener su independencia y aumentar su territorio. El pequeño <a href="/wiki/Estado" title="Estado">Estado</a> fue reconocido por la <a href="/wiki/Primer_Imperio_Franc%C3%A9s" title="Primer Imperio Francés" class="mw-redirect">Francia napoleónica</a> en <a href="/wiki/1797" title="1797">1797</a>, y por otros estados europeos en <a href="/wiki/1815" title="1815">1815</a> durante el <a href="/wiki/Congreso_de_Viena" title="Congreso de Viena">Congreso de Viena</a>.</p>
<p>A pesar de ser un <a href="/wiki/Soberan%C3%ADa_nacional" title="Soberanía nacional">país soberano</a>, depende en gran medida de <a href="/wiki/Italia" title="Italia">Italia</a>, por la que está completamente rodeado desde la <a href="/wiki/Unificaci%C3%B3n_de_Italia" title="Unificación de Italia">unificación</a> de ésta en el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>.</p>
<p>Desde finales del <a href="/wiki/Siglo_IX" title="Siglo IX">siglo IX</a> consta la existencia de una república libre en San Marino. En <a href="/wiki/1631" title="1631">1631</a> <a href="/wiki/Papa" title="Papa">el papado</a> reconoció su <a href="/wiki/Independencia" title="Independencia">independencia</a> que fue asimismo respetada por <a href="/wiki/Napole%C3%B3n_Bonaparte" title="Napoleón Bonaparte">Napoleón</a>. Una revolución pacífica restauró en <a href="/wiki/1906" title="1906">1906</a> el <a href="/wiki/Sistema_electivo" title="Sistema electivo" class="mw-redirect">sistema electivo</a> del <a class="nopo"   href="/wiki/Consejo_Grande_y_General_de_San_Marino" title="Consejo Grande y General de San Marino">Consejo General</a> (órgano supremo del Estado), que se había convertido en un <a href="/wiki/Clan" title="Clan">clan</a> cerrado.</p>
<p>Durante la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">I</a> y <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">II Guerras Mundiales</a> siguió los destinos de su vecino cisalpino. Siendo ocupada en 1943 por orden de <a href="/wiki/Hitler" title="Hitler" class="mw-redirect">Hitler</a>, fue recuperada por los aliados pero en una contraofensiva de los alemanes fue de nuevo ocupada. Finalmente fue liberada en 1945. Restaurada la <a href="/wiki/Democracia" title="Democracia">democracia</a>, una <a href="/wiki/Coalici%C3%B3n_pol%C3%ADtica" title="Coalición política">coalición</a> de <a href="/wiki/Socialista" title="Socialista" class="mw-redirect">socialistas</a> y <a href="/wiki/Comunista" title="Comunista" class="mw-redirect">comunistas</a> gobernó hasta <a href="/wiki/1957" title="1957">1957</a>, en que fueron desplazados por los <a href="/wiki/Democristiano" title="Democristiano" class="mw-redirect">democristianos</a>, quienes desde <a href="/wiki/1973" title="1973">1973</a> constituyeron con los socialistas un gobierno de coalición.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/54/250px-San_Marino_La_Cesta_o_Fratta.jpg?s=250-333"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/San_Marino_La_Cesta_o_Fratta.jpg/375px-San_Marino_La_Cesta_o_Fratta.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/San_Marino_La_Cesta_o_Fratta.jpg/500px-San_Marino_La_Cesta_o_Fratta.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Castillo de La Cesta o Fratta, en San Marino.</div>
</div>
</div>
<p>Lo que está demostrado es que el lugar ha sido habitado desde <a href="/wiki/Prehistoria" title="Prehistoria">tiempos prehistóricos</a>, aunque la existencia documentada de la república comienza en el <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a>. En memoria del cantero la zona se llamó <i>Tierra de San Marino</i>, siendo más tarde cuando se le dio el nombre de "república".</p>
<p>En tiempos de los <a href="/wiki/Lombard%C3%ADa" title="Lombardía">lombardos</a> San Marino era propiedad del <a href="/wiki/Espoleto" title="Espoleto" class="mw-redirect">Ducado de Espoleto</a>.</p>
<p>El <a href="/wiki/Gobierno" title="Gobierno">Gobierno</a> estaba compuesto por una <a href="/wiki/Asamblea" title="Asamblea">asamblea</a> llamada <i>Arengo</i>, que estaba compuesta por todos los <a href="/wiki/Padre" title="Padre">cabezas de familia</a>. En <a href="/wiki/1243" title="1243">1243</a>, se estableció la figura de los <a class="nopo"   href="/wiki/Capit%C3%A1n_Regente_de_San_Marino" title="Capitán Regente de San Marino">Capitanes Regentes</a> (<i>Capitani Reggenti</i>) para actuar como <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">jefes de estado</a>. Las primeras <a href="/wiki/Ley" title="Ley">leyes</a> datan de <a href="/wiki/1263" title="1263">1263</a>. El <a href="/wiki/Vaticano" title="Vaticano" class="mw-redirect">Vaticano</a>, en ese tiempo al mando del <a href="/wiki/Papa" title="Papa">papa</a> <a href="/wiki/Nicol%C3%A1s_IV" title="Nicolás IV">Nicolás IV</a>, reconoció la <a href="/wiki/Independencia" title="Independencia">independencia</a> de San Marino en <a href="/wiki/1291" title="1291">1291</a>.</p>
<p>El territorio de la república consistía únicamente en el Monte Titano hasta <a href="/wiki/1463" title="1463">1463</a>, cuando entró en la <a href="/wiki/Coalici%C3%B3n_pol%C3%ADtica" title="Coalición política">alianza</a> contra Segismundo Pandolfo Malatesta, Señor de Rímini, que sería derrotado. Debido a ello el <a href="/wiki/Papa" title="Papa">Papa</a> <a href="/wiki/P%C3%ADo_II" title="Pío II">Pío II</a> cedió a San Marino las <a href="/wiki/Ciudad" title="Ciudad">ciudades</a> de <a class="nopo"   href="/wiki/Fiorentino" title="Fiorentino">Fiorentino</a>, <a class="nopo"   href="/wiki/Montegiardino" title="Montegiardino">Montegiardino</a>, y <a href="/wiki/Serravalle" title="Serravalle">Serravalle</a>. Ese mismo año la ciudad de <a class="nopo"   href="/wiki/Faetano" title="Faetano">Faetano</a> se unió a la república por su propia voluntad. Desde entonces, la <a href="/wiki/Superficie_(matem%C3%A1tica)" title="Superficie (matemática)">superficie</a> de la república ha permanecido invariable.</p>
<p>San Marino redactó una <a href="/wiki/Constituci%C3%B3n" title="Constitución">constitución</a> el <a href="/wiki/8_de_octubre" title="8 de octubre">8 de octubre</a> de <a href="/wiki/1600" title="1600">1600</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/22/200px-San_marino_flagge.jpg?s=200-276"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/San_marino_flagge.jpg/300px-San_marino_flagge.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/22/San_marino_flagge.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un "Guardia del <a class="nopo"   href="/wiki/Consejo_Grande_y_General" title="Consejo Grande y General" class="mw-redirect">Consejo Grande y General</a>" (<i>Consiglio Grande e Generale</i>) saludando a la <a class="nopo"   href="/wiki/Bandera_de_San_Marino" title="Bandera de San Marino">Bandera Nacional sanmarinense</a>.</div>
</div>
</div>
<p>La "Serenísima República" ha sido <a href="/wiki/Ocupaci%C3%B3n_militar" title="Ocupación militar">ocupada militarmente</a> tres veces en toda su <a href="/wiki/Historia" title="Historia">historia</a>, aunque por breve tiempo:</p>
<ul>
<li>En <a href="/wiki/1503" title="1503">1503</a>, <a href="/wiki/C%C3%A9sar_Borgia" title="César Borgia">César Borgia</a>, ocupó la república hasta poco antes de su muerte pocos meses después.</li>
</ul>
<ul>
<li>En <a href="/wiki/1739" title="1739">1739</a>, el <a class="nopo"   href="/wiki/Giulio_Alberoni" title="Giulio Alberoni">Cardenal Alberoni</a> volvió a invadir el pequeño Estado pero la <a href="/wiki/Desobediencia_civil" title="Desobediencia civil">desobediencia civil</a> y las <a href="/wiki/Manifestaci%C3%B3n" title="Manifestación">protestas</a> ante el <a href="/wiki/Clemente_XII" title="Clemente XII">Papa Clemente XII</a> para obtener <a href="/wiki/Justicia" title="Justicia">justicia</a> dieron resultado.</li>
</ul>
<ul>
<li>La última ocupación del país ocurrió en <a href="/wiki/1944" title="1944">1944</a>. San Marino era neutral en la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>; sin embargo, la <a href="/wiki/Wehrmacht" title="Wehrmacht">Wehrmacht</a> (Ejército alemán) lo ocupó durante su retirada y fue seguido por los <a href="/wiki/Aliados_(Segunda_Guerra_Mundial)" title="Aliados (Segunda Guerra Mundial)" class="mw-redirect">aliados</a>. Estos últimos sólo permanecieron unas semanas.</li>
</ul>
<p>El estado fue reconocido por <a href="/wiki/Napole%C3%B3n_Bonaparte" title="Napoleón Bonaparte">Napoleón</a> en <a href="/wiki/1797" title="1797">1797</a> y en el <a href="/wiki/Congreso_de_Viena" title="Congreso de Viena">Congreso de Viena</a> en <a href="/wiki/1815" title="1815">1815</a>. Debido a la <a href="/wiki/Unificaci%C3%B3n_de_Italia" title="Unificación de Italia">unificación</a> de la <a href="/wiki/Pen%C3%ADnsula_It%C3%A1lica" title="Península Itálica" class="mw-redirect">Península Itálica</a>, la independencia de San Marino tuvo que sellarse con un tratado en <a href="/wiki/1862" title="1862">1862</a> con el emergente <a href="/wiki/Italia" title="Italia">Reino de Italia</a>, que fue revisado y corroborado en <a href="/wiki/1939" title="1939">1939</a> y <a href="/wiki/1971" title="1971">1971</a>.</p>
<p>San Marino es la única <a href="/wiki/Ciudad-estado" title="Ciudad-estado">ciudad-estado</a> itálica que aún sobrevive. Como <a href="/wiki/Andorra" title="Andorra">Andorra</a>, <a href="/wiki/Liechtenstein" title="Liechtenstein">Liechtenstein</a> y <a href="/wiki/M%C3%B3naco" title="Mónaco">Mónaco</a>, parece un anacronismo de <a href="/wiki/Edad_Media" title="Edad Media">tiempos medievales</a>, cuando la <a href="/wiki/Jurisdicci%C3%B3n" title="Jurisdicción">jurisdicción</a> de una ciudad no iba más allá del alcance de las <a href="/wiki/Arma" title="Arma">armas</a> desde las <a href="/wiki/Muralla" title="Muralla">murallas</a>. Junto con el Vaticano es el único país <a href="/wiki/Europa" title="Europa">europeo</a> completamente rodeado por otro.</p>
<p>Desde <a href="/wiki/1945" title="1945">1945</a> hasta <a href="/wiki/1957" title="1957">1957</a>, San Marino fue gobernada por una <a href="/wiki/Coalici%C3%B3n" title="Coalición">coalición</a> de <a href="/wiki/Izquierda" title="Izquierda" class="mw-redirect">izquierda</a> encabezada por <a href="/wiki/Comunista" title="Comunista" class="mw-redirect">comunistas</a>. Otra coalición, esta vez entre <a href="/wiki/Democristiano" title="Democristiano" class="mw-redirect">democristianos</a> y <a href="/wiki/Socialdemocracia" title="Socialdemocracia">socialdemócratas</a>, llegó al gobierno desde <a href="/wiki/1957" title="1957">1957</a> hasta <a href="/wiki/1973" title="1973">1973</a>.</p>
<p>De ahí vendría un tiempo de gobiernos de corta duración hasta <a href="/wiki/1978" title="1978">1978</a>, cuando los <a href="/wiki/Comunista" title="Comunista" class="mw-redirect">comunistas</a> recuperarían el poder. Debido a un escándalo financiero, perderían el poder, pero con una alianza con los <a href="/wiki/Democristiano" title="Democristiano" class="mw-redirect">democristianos</a> lógrarían alcanzar el poder en <a href="/wiki/1993" title="1993">1993</a> y <a href="/wiki/1998" title="1998">1998</a>.</p>
<p>Ingresó en el <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">Consejo de Europa</a> como miembro de pleno derecho en <a href="/wiki/1988" title="1988">1988</a>, presidiendo la organización en la primera mitad del año <a href="/wiki/1990" title="1990">1990</a>. Además se convirtió en miembro de <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> en <a href="/wiki/1992" title="1992">1992</a>, y adoptó el <a href="/wiki/Euro" title="Euro">euro</a> en <a href="/wiki/2002" title="2002">2002</a> como <a href="/wiki/Divisa" title="Divisa">moneda nacional</a>, pese a no pertenecer a la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.</p>
<p>Este país, con el fin de disminuir su dependencia de la República de <a href="/wiki/Italia" title="Italia">Italia</a>, ha venido conformando una serie de acuerdos con <a href="/wiki/Suiza" title="Suiza">Suiza</a> en los campos político, económico y social. Esta alianza ha abierto el camino a un nuevo tipo de relaciones diplomáticas, pioneras en el siglo XXI, pero que recuerdan, vagamente, a las relaciones internacionales de época medieval.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_San_Marino" title="Gobierno y política de San Marino">Gobierno y política de San Marino</a></i>.</div>
<p>El <i>Consiglio Grande e Generale</i> es elegido por <a href="/wiki/Votaci%C3%B3n_popular" title="Votación popular" class="mw-redirect">votación popular</a> cada cinco años. Este <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> escoge a dos de sus miembros como <a class="nopo"   href="/wiki/Capit%C3%A1n_Regente_de_San_Marino" title="Capitán Regente de San Marino">Capitanes Regentes</a> por un período de seis meses. Los dos Capitanes Regentes y el <a href="/wiki/Consejo_de_Ministros" title="Consejo de Ministros">Consejo de Ministros</a> forman el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> del gobierno.</p>
<p>El Consejo Grande y General también elige al "<i>Consiglio dei XII</i>" ("Consejo de los Doce"), que forma el <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> durante la <a href="/wiki/Legislatura" title="Legislatura">legislatura</a>.</p>
<p>San Marino fue en principio gobernada por el Arengo, inicialmente formado por los cabezas de familia. En el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a> la institución renunció a sus poderes en favor del <i>Gran Consejo General</i>. En <a href="/wiki/1243" title="1243">1243</a>, los dos primeros <a class="nopo"   href="/wiki/Capitanes_Regentes" title="Capitanes Regentes" class="mw-redirect">Capitanes Regentes</a> fueron nombrados por ese Consejo y esta forma de nombramiento continúa en uso actualmente.</p>
<h2> <span class="mw-headline" id="Poder_legislativo">Poder legislativo</span></h2>
<h3> <span class="mw-headline" id="El_Gran_Consejo_General_.28Consiglio_Grande_e_General.29">El Gran Consejo General (<i>Consiglio Grande e General</i>)</span></h3>
<p>El Consejo está compuesto por 60 miembros elegidos cada 5 años mediante un sistema de representación proporcional en los nueve <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_San_Marino" title="Organización territorial de San Marino">castelli</a></i>. Estas divisiones administrativas corresponden a las viejas <a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a> de la <a href="/wiki/Rep%C3%BAblica" title="República">República</a>, y cada uno es gobernado por un Consejo a cuya cabeza está un <a href="/wiki/Capit%C3%A1n" title="Capitán">Capitán</a> elegido cada 5 años. El Gran Consejo General aprueba el <a href="/wiki/Presupuesto" title="Presupuesto">presupuesto</a> así como elige a los Capitanes Regentes, como <a href="/wiki/Cabeza" title="Cabeza">cabezas</a> del Ejecutivo.</p>
<h3> <span class="mw-headline" id="Parlamento_y_c.C3.A1mara">Parlamento y cámara</span></h3>
<p>El cuerpo legislativo está formado por el Gran Consejo General, el <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> y una Cámara. Los miembros del Parlamento son elegidos cada cinco años y se responsabilizan de la legislación, justicia y de resolver los problemas de <a href="/wiki/Jurisdicci%C3%B3n" title="Jurisdicción">jurisdicción</a>. Además se encargan de la elección de los Capitanes Regentes, el Congreso de Estado, el Consejo de los Doce, la Comisión de Asesoramiento . El Parlamento también se encarga de ratificar los tratados con otros países. El Parlamento se divide en cinco Comisiones de Asesoramiento compuestas de 15 miembros que estudian, proponen y debaten la incorporación de nuevas leyes que pasarán a ser discutidas en el Gran Consejo General.</p>
<h2> <span class="mw-headline" id="Cuerpos_ejecutivos">Cuerpos ejecutivos</span></h2>
<h3> <span class="mw-headline" id="Los_Capitanes_Regentes">Los Capitanes Regentes</span></h3>
<p>Cada 6 meses, el Consejo elige dos Capitanes Regentes para desempeñar la tarea de <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefes de Estado</a>. Los <a class="nopo"   href="/wiki/Capit%C3%A1n_Regente_de_San_Marino" title="Capitán Regente de San Marino">Regentes</a> son elegidos de entre diferentes partidos, con lo cual la Jefatura está equilibrada. La investidura tiene lugar el <a href="/wiki/1_de_abril" title="1 de abril">1 de abril</a> y el <a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a> de cada año. Cuando el período termina, los ciudadanos tienen tres días para presentar quejas sobre los actos realizados por los Regentes. Si son admitidas a trámite, se abre un procedimiento judicial con el ex Jefe de Estado.</p>
<p>La práctica del gobierno dual, así como la frecuencia de la reelección se derivan directamente de las costumbres de la <a href="/wiki/Roma_(Rep%C3%BAblica)" title="Roma (República)" class="mw-redirect">República Romana</a>. El Consejo es equivalente al <a href="/wiki/Senado_romano" title="Senado romano">Senado romano</a> y los Capitanes Regentes son la moderna versión de los <a href="/wiki/C%C3%B3nsul_romano" title="Cónsul romano">cónsules</a> de la antigua <a href="/wiki/Roma" title="Roma">Roma</a>.</p>
<h3> <span class="mw-headline" id="El_Congreso_de_Estado">El Congreso de Estado</span></h3>
<p>El Congreso de Estado se compone de 10 Secretarías que ejercen el poder ejecutivo. Es en realidad un gabiente de ministros. Las 10 secretarías son:</p>
<ul>
<li>Secretaría de Estado para Asuntos Exteriores y Políticos.</li>
<li>Secretaría de Estado para Asuntos Internos y Defensa Civil.</li>
<li>Secretaría de Estado de Finanzas, Presupuesto y Programación, Información y Relaciones con la Oficina de Numismática y Filatelia.</li>
<li>Secretaría de Estado para la Educación, Cultura, Universidad y Justicia.</li>
<li>Secretaría de Estado para Agricultura, Medio Ambiente y Territorio.</li>
<li>Secretaría de Estado para la Seguridad Social y Sanidad.</li>
<li>Secretaría de Estado para el Comercio y Relaciones con el Consejo Ciudadano.</li>
<li>Secretaría de Estado para las Comunicaciones, Transporte, Relaciones con la Azienda Autonoma di Stato, Servicio Turismo y Deportes.</li>
<li>Secretaría de Estado para la Industria y la Artesanía.</li>
<li>Secretaría de Estado de Trabajo y Cooperación.</li>
</ul>
<h2> <span class="mw-headline" id="Cuerpos_judiciales">Cuerpos judiciales</span></h2>
<h3> <span class="mw-headline" id="El_Consejo_de_los_Doce_.28Consiglio_dei_XII.29">El Consejo de los Doce (<i>Consiglio dei XII</i>)</span></h3>
<p>El Consejo de los Doce es elegido por el Gran Consejo General para toda la legislatura, sirviendo de cuerpo judicial y también actúa como tercera instancia en la Corte de Apelaciones. Dos inspectores del gobierno representan al Estado en las cuestiones financieras y patrimoniales.</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_judicial">Organización judicial</span></h3>
<p>El sistema judicial de San Marino se confía a miembros foráneos tanto por razones históricas como sociales. Los únicos jueces nativos son los Jueces de Paz, quienes sólo pueden llevar causas civiles que no superen los 25 millones de Liras (acerca 13 000 <a href="/wiki/Euro" title="Euro">euros</a>). El Consejo de los Doce sirve como corte de apelación en tercera instancia.</p>
<h2> <span class="mw-headline" id="Partidos_pol.C3.ADticos">Partidos políticos</span></h2>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Anexo:Partidos_pol%C3%ADticos_de_San_Marino" title="Anexo:Partidos políticos de San Marino">Anexo:Partidos políticos de San Marino</a>.</div>
<p>San Marino es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> democrática multipartidista. Los tres principales partidos políticos son el Partido Demócrata-Cristiano de San Marino (PDCS), el <a class="nopo"   href="/wiki/Partido_de_los_Socialistas_y_Dem%C3%B3cratas" title="Partido de los Socialistas y Demócratas">Partido de los Socialistas y Demócratas</a> (PSD), y el Alianza Popular de San Marino (APSM) junto a otros varios más pequeños como la coalición <a class="nopo"   href="/wiki/Izquierda_Unida_de_San_Marino" title="Izquierda Unida de San Marino">Izquierda Unida de San Marino</a> (IUSM) ó el Nuevo Partido Socialista de San Marino (NPSSM). Debido a la pequeña población y territorio del país, es difícil para cualquier partido alcanzar una mayoría absoluta y la mayor parte de las veces se forma una coalición. Como resultado de las elecciones del <a href="/wiki/4_de_junio" title="4 de junio">4 de junio</a> del <a href="/wiki/2006" title="2006">2006</a>, el PDCS y el PSD ocupan la mayoría de los escaños en el Consejo.</p>
<p>Debido a que el <a href="/wiki/Turismo" title="Turismo">turismo</a> representa más del 50% de la <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a>, el gobierno ha suprimido los <a href="/wiki/Impuesto" title="Impuesto">impuestos</a> y los derechos aduaneros, excepto para la venta de <a href="/wiki/Moneda" title="Moneda">monedas</a> y <a href="/wiki/Sello_postal" title="Sello postal">sellos</a>. Además el gobierno <a href="/wiki/Italia" title="Italia">italiano</a> le da a San Marino un presupuesto anual tras el Tratado Básico firmado por ambas partes.</p>
<h2> <span class="mw-headline" id="Asuntos_de_actualidad">Asuntos de actualidad</span></h2>
<p>La principal cuestión a la que se enfrenta el actual gobierno son los problemas económicos y administrativos derivados del estatus como <a href="/wiki/Enclave" title="Enclave">enclave</a> italiano de San Marino lo que le lleva a una total dependencia financiera y comercial con el país vecino mientras al mismo tiempo no pertenece a la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>. La otra prioridad es incrementar la transparencia y eficacia del Parlamento y sus relaciones con el Gabinete y los Capitanes Regentes.</p>
<h2> <span class="mw-headline" id="Monumentos">Monumentos</span></h2>
<ul>
<li><b>Piazza della Libertà</b> - Es el corazón del pueblo, uno de sus lados se abre sobre un panorama magnifíco, que abraza la parte occidental de la República y el Montefeltro; en los otros lados están el Palacio delle Poste (reconstrucción del siglo XIX), la Arcipretura Vecchia y el Palacio Público, construido con formas medievales a finales del siglo pasado (siglo XIX), e inaugurado solemnemente con un discurso de <a class="nopo"   href="/wiki/Giosu%C3%A8_Carducci" title="Giosuè Carducci">Giosuè Carducci</a>; en el centro de la plaza se alza la Estatua de la libertad (1896).</li>
<li><b>San Francisco</b> - La iglesia fue edificada en el siglo XIV y transformada, parcialmente, en el periodo barroco (el pórtico que precede su sencilla fachada es de 1631); en su interior se conserva un Crucifijo de madera del siglo XIV. La Pinacoteca contigua, es muy interesante está instalada en la logia del flanco izquierdo de la iglesia y expone una hermosa <i>Adoración de los Magos</i> del siglo XV; el Bautista de <a class="nopo"   href="/wiki/Giovanni_Lanfranco" title="Giovanni Lanfranco">Lanfranco</a>; los estigmas de San Francisco de Guecino y una Virgen con el Niño atribuida a Rafael.</li>
<li><b>Las Fortalezas</b> - La primera de las tres torres de guardia de San Marino es la Guaita (o Rocca), construida en el siglo XI y reestructurada a continuación; la rodean murallas almenadas. La segunda es la <i>Cesta</i>, la más alta de ellas, edificada en el siglo XIII (y modificada también más tarde); acoge el <i>Museo de las Armas Antiguas</i>. La última es el Montale, que se alza aislada (finales del siglo XIII); en ella se conserva aún un antiguo calabozo.</li>
</ul>
<h2> <span class="mw-headline" id="Datos_principales">Datos principales</span></h2>
<p><i>Del <a href="/wiki/CIA_World_Factbook" title="CIA World Factbook" class="mw-redirect">CIA World Factbook</a></i>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/e/e9/260px-Plano_de_San_Marino.png?s=260-274"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Plano_de_San_Marino.png/390px-Plano_de_San_Marino.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Plano_de_San_Marino.png/520px-Plano_de_San_Marino.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Plano de la República de San Marino.</div>
</div>
</div>
<p><b>Nombre del País:</b><br />
<i>Forma larga convencional:</i> República de San Marino<br />
<i>Forma corta convencional:</i> San Marino<br />
<i>Forma larga local:</i> <b>Repubblica di San Marino</b> (RSM)<br />
<i>Forma corta local:</i> San Marino</p>
<p><b>Código:</b> SM</p>
<p><b>Tipo de Gobierno:</b> <a href="/wiki/Rep%C3%BAblica" title="República">República</a></p>
<p><b>Capital:</b> <a href="/wiki/San_Marino_(capital)" title="San Marino (capital)" class="mw-redirect">San Marino</a></p>
<p><b>Divisiones administrativas:</b> 9 municipios (castelli, singular - castello); <a class="nopo"   href="/wiki/Acquaviva" title="Acquaviva">Acquaviva</a>, <a class="nopo"   href="/wiki/Borgo_Maggiore" title="Borgo Maggiore">Borgo Maggiore</a>, <a class="nopo"   href="/wiki/Chiesanuova_(San_Marino)" title="Chiesanuova (San Marino)">Chiesanuova</a>, <a class="nopo"   href="/wiki/Domagnano" title="Domagnano">Domagnano</a>, <a class="nopo"   href="/wiki/Faetano" title="Faetano">Faetano</a>, <a class="nopo"   href="/wiki/Fiorentino" title="Fiorentino">Fiorentino</a>, <a class="nopo"   href="/wiki/Montegiardino" title="Montegiardino">Montegiardino</a>, <a href="/wiki/Ciudad_de_San_Marino" title="Ciudad de San Marino" class="mw-redirect">San Marino</a>, <a href="/wiki/Serravalle" title="Serravalle">Serravalle</a></p>
<p><b>Independencia:</b> 301 (por tradición)</p>
<p><b>Fiesta nacional:</b> Aniversario de la fundación de la República, <a href="/wiki/3_de_septiembre" title="3 de septiembre">3 de septiembre</a> de (<a class="nopo"   href="/wiki/301" title="301">301</a>)</p>
<p><b>Constitución:</b> <a href="/wiki/8_de_octubre" title="8 de octubre">8 de octubre</a> de <a href="/wiki/1600" title="1600">1600</a>; La ley electoral de 1926 realiza a veces funciones de constitución.</p>
<p><b>Sistema legal:</b> Basado en un sistema de leyes civiles con influencia las <a href="/wiki/Italia" title="Italia">italianas</a>.</p>
<p><b>Sufragio:</b> 18 años de edad; <a href="/wiki/Sufragio_universal" title="Sufragio universal">universal</a></p>
<p><b>Cuerpo ejecutivo:</b><br />
<i><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a> y <a href="/wiki/Jefe_de_Gobierno" title="Jefe de Gobierno">Jefe de Gobierno</a>:</i> Capitana Regente Maria Luisa Berti y Capitán Regente Filippo Tamagnini (para el período del <a href="/wiki/1_de_abril" title="1 de abril">1 de abril</a> de <a href="/wiki/2011" title="2011">2011</a> al <a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a> de <a href="/wiki/2011" title="2011">2011</a>). Véase también: <a class="nopo"   href="/wiki/Capit%C3%A1n_Regente_de_San_Marino" title="Capitán Regente de San Marino">Capitán Regente de San Marino</a>.<br />
Secretaría de Estado para Relaciones Exteriores y Política Antonella Mularoni (desde el <a href="/wiki/3_de_diciembre" title="3 de diciembre">3 de diciembre</a> de <a href="/wiki/2008" title="2008">2008</a>)<br />
<i>Gobierno:</i> Congreso de Estado elegido por el Gran Consejo General por un período de cinco años.<br />
<i>Elecciones:</i> Los capitanes regentes son elegidos por el Gran Consejo General por un período de seis meses; la última elección tuvo lugar en septiembre de <a href="/wiki/2010" title="2010">2010</a> (la próxima será en marzo). La Secretaría de Estado para Asuntos Exteriores y Políticos es elegida por el Gran Consejo General por un período de cinco años.<br />
<i>nota:</i> El gran Consejo General elige a dos de sus miembros como Capitanes Regentes. Ellos presiden las reuniones del Gran Consejo General y su gobierno (Congreso de Estado) que tiene otros diez miembros, todos elegidos por el Gran Consejo, asistindo a los capitanes regentes hay varias Secretarías de Estado (Relaciones Exteriores, Asuntos Internos y Finanzas etc.), La de Asuntos Exteriores asume las prerrogativas de un primer mininstro.</p>
<p><b>Cuerpo legislativo:</b> El unicameral Gran Consejo General o Consiglio Grande e Generale (60 escaños; elegidos por votación popular con 5 años)<br />
<i>elecciones:</i> La última tuvo lugar el <a href="/wiki/9_de_noviembre" title="9 de noviembre">9 de noviembre</a> de <a href="/wiki/2008" title="2008">2008</a><br />
<i>Resultados electorales de las elecciones:</i> Porcentaje de votos por partido - Coalición Pacto por San Marino 54,2% (PDCS 31,9%, AP 11,5%, Lista Libertad 6,3%, Unión de Moderados de San Marino 4,2%), Coalición de Reformas y Libertad 45,8% (Partido Socialista y Demócrata 32%, Izquierda Unida 8,6%, Demócratas del Centro 4,9%); escaños por partido - Coalición Pacto por San Marino 35 (PDCS 22, AP 7, Lista Libertad 4, Unión de Moderados de San Marino 2), Coalición Reformas y Libertad 25 (Partido Socialista y Demócrata 18, Izquierda Unida 5, Demócratas del Centro 2)</p>
<p><b>Cuerpo judicial:</b> Consejo de los Doce o Consiglio dei XII</p>
<p><b>Partidos Políticos y dirigentes:</b> Partido Demócrata-Cristiano de San Marino o PDCS [Marco Gatti]; Refundación Comunista o RC [Ivan FOSHI]; Demócratas del Centro o DdC [Giovanni Lonfernini]; Lista Libertad (incluyendo NPS y Nosotros Sammarinesi) o NS [Gabriele Gattei]; Nuevo Partido Socialista o NPS [Augusto Casali]; Partido Socialista y Democrata o PDS [Paride Andreoli]; Alianza Popular o AP [Carlo Franciosi]; Unión de Moderados (incluyendo Alianza Nacional o ANS [Glauco Sansovini] y Populares de San Marino o POP [Romeo Morri &amp; Angela Venturini]; Izquierda Unida o SU [Alessandro Rossi]</p>
<p><b>Participación en Organizaciones Internacionales:</b> <a href="/wiki/Consejo_de_Europa" title="Consejo de Europa">Consejo de Europa</a>, Comisión Económica para Europa de las Naciones Unidas, <a href="/wiki/Asociaci%C3%B3n_de_Transporte_A%C3%A9reo_Internacional" title="Asociación de Transporte Aéreo Internacional" class="mw-redirect">IATA</a>: MAD, <a href="/wiki/Organizaci%C3%B3n_de_Aviaci%C3%B3n_Civil_Internacional" title="Organización de Aviación Civil Internacional">OACI</a>, <a href="/wiki/Tribunal_Penal_Internacional" title="Tribunal Penal Internacional" class="mw-redirect">Tribunal Penal Internacional</a>, ICFTU, <a href="/wiki/Cruz_Roja" title="Cruz Roja">Cruz Roja</a>, IFRCS, <a href="/wiki/ILO" title="ILO" class="mw-redirect">ILO</a>, <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a>, IOC, <a class="nopo"   href="/wiki/IOM" title="IOM" class="mw-redirect">IOM</a> (observador), <a href="/wiki/Uni%C3%B3n_Internacional_de_Telecomunicaciones" title="Unión Internacional de Telecomunicaciones">ITU</a>, <a class="nopo"   href="/wiki/OPCW" title="OPCW" class="mw-redirect">OPCW</a>, <a href="/wiki/Organizaci%C3%B3n_para_la_Seguridad_y_Cooperaci%C3%B3n_en_Europa" title="Organización para la Seguridad y Cooperación en Europa" class="mw-redirect">Organización para la Seguridad y Cooperación en Europa</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, <a href="/wiki/UNCTAD" title="UNCTAD" class="mw-redirect">UNCTAD</a>, <a href="/wiki/Unesco" title="Unesco">Unesco</a>, <a href="/wiki/UPU" title="UPU" class="mw-redirect">UPU</a>, <a href="/wiki/WHO" title="WHO" class="mw-redirect">WHO</a>, <a href="/wiki/WIPO" title="WIPO" class="mw-redirect">WIPO</a>, <a href="/wiki/WToO" title="WToO" class="mw-redirect">WToO</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_San_Marino" title="Organización territorial de San Marino">Organización territorial de San Marino</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/d/d8/260px-San_Marino.png?s=260-304"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/San_Marino.png/390px-San_Marino.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/San_Marino.png/520px-San_Marino.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de los municipios de la República de San Marino.</div>
</div>
</div>
<p>San Marino está dividido en nueve <a href="/wiki/Municipio" title="Municipio">municipios</a> o <i>castelli</i> (castillos) que también tienen la consideración de ciudades:</p>
<table>
<tr>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Acquaviva" title="Acquaviva">Acquaviva</a></li>
<li><a class="nopo"   href="/wiki/Borgo_Maggiore" title="Borgo Maggiore">Borgo Maggiore</a></li>
<li><a class="nopo"   href="/wiki/Chiesanuova_(San_Marino)" title="Chiesanuova (San Marino)">Chiesanuova (San Marino)</a></li>
<li><a class="nopo"   href="/wiki/Montegiardino" title="Montegiardino">Montegiardino</a></li>
<li><a class="nopo"   href="/wiki/Domagnano" title="Domagnano">Domagnano</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Faetano" title="Faetano">Faetano</a></li>
<li><a class="nopo"   href="/wiki/Fiorentino" title="Fiorentino">Fiorentino</a></li>
<li><a href="/wiki/Ciudad_de_San_Marino" title="Ciudad de San Marino" class="mw-redirect">San Marino</a></li>
<li><a href="/wiki/Serravalle" title="Serravalle">Serravalle</a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_San_Marino" title="Geografía de San Marino">Geografía de San Marino</a></i>.</div>
<p>San Marino es un <a href="/wiki/Enclave" title="Enclave">enclave</a> de Italia, en la frontera entre las <a href="/wiki/Regiones_de_Italia" title="Regiones de Italia">regiones</a> de <a href="/wiki/Emilia-Roma%C3%B1a" title="Emilia-Romaña">Emilia-Romaña</a> y <a href="/wiki/Marcas" title="Marcas">Marcas</a>. Su <a href="/wiki/Topograf%C3%ADa" title="Topografía">topografía</a> está dominada por los <a href="/wiki/Apeninos" title="Apeninos">Apeninos</a>. El punto más alto del país es el <a class="nopo"   href="/wiki/Monte_Titano" title="Monte Titano">Monte Titano</a>, a 739 metros. No hay <a href="/wiki/R%C3%ADo" title="Río">ríos</a> de importancia.</p>
<p>El clima es <a href="/wiki/Clima_mediterr%C3%A1neo" title="Clima mediterráneo">mediterráneo</a>, con veranos calurosos e inviernos suaves. Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, el territorio de San Marino pertenece a la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Bosque_escler%C3%B3filo_y_semicaducifolio_de_Italia" title="Bosque esclerófilo y semicaducifolio de Italia">bosque esclerófilo y semicaducifolio de Italia</a>.</p>
<p>San Marino es el tercer Estado más pequeño de Europa, tras el <a href="/wiki/Vaticano" title="Vaticano" class="mw-redirect">Vaticano</a> y <a href="/wiki/M%C3%B3naco" title="Mónaco">Mónaco</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_San_Marino" title="Economía de San Marino">Economía de San Marino</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/b/ba/150px-1_euro_San_Marino.jpg?s=150-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/1_euro_San_Marino.jpg/225px-1_euro_San_Marino.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/ba/1_euro_San_Marino.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda de 1€ de San Marino</div>
</div>
</div>
<p>A pesar de que la república no es un miembro oficial de la <a href="/wiki/Eurozona" title="Eurozona">Eurozona</a>, se le ha permitido usar el euro como <a href="/wiki/Divisa" title="Divisa">moneda nacional</a> en virtud de acuerdos con el <a href="/wiki/Consejo_de_la_Uni%C3%B3n_Europea" title="Consejo de la Unión Europea">Consejo de la Unión Europea</a>, pudiendo estampar su propio diseño nacional en la cara correspondiente. Antes del euro la moneda era la <a class="nopo"   href="/wiki/Lira_sanmarinense" title="Lira sanmarinense">lira sanmarinense</a>, que era intercambiable con la <a href="/wiki/Lira_italiana" title="Lira italiana">italiana</a>. Tanto la lira como el euro del país al ser producidas en pequeño número están muy cotizadas en el mercado de los coleccionistas.</p>
<p>El <a href="/wiki/Turismo" title="Turismo">turismo</a> representa más del 50% del <a href="/wiki/Producto_interior_bruto" title="Producto interior bruto" class="mw-redirect">PIB</a>, más de tres millones de visitantes en <a href="/wiki/1997" title="1997">1997</a>. También es importante la <a href="/wiki/Banco" title="Banco">banca</a>, la <a href="/wiki/Electr%C3%B3nica" title="Electrónica">electrónica</a> y la <a href="/wiki/Cer%C3%A1mica" title="Cerámica">cerámica</a>. Los productos agrícolas son el <a href="/wiki/Vino" title="Vino">vino</a> y el <a href="/wiki/Queso" title="Queso">queso</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/1/17/260px-Sanmarino5.jpg?s=260-195"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Sanmarino5.jpg/390px-Sanmarino5.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Sanmarino5.jpg/520px-Sanmarino5.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
San Marino.</div>
</div>
</div>
<p>Los <a href="/wiki/Sello_postal" title="Sello postal">sellos postales</a>, sólo válidos para la república, son mayoritariamente vendidos para la <a href="/wiki/Filatelia" title="Filatelia">filatelia</a>, representando un importante capítulo de los ingresos.</p>
<p>Desde 1997 el nivel de vida del país ha venido incrementándose por encima del italiano debido a un incipiente crecimiento económico en el sector financiero del país.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_San_Marino" title="Demografía de San Marino">Demografía de San Marino</a></i>.</div>
<p>No hay diferencias significativas entre la demografía de San Marino e Italia.</p>
<p>El estado tiene una población aproximada de 29.000, incluyendo 1.000 extranjeros, siendo la mayoría de estos italianos. Alrededor de 5.000 sanmarineses viven en otros países, predominantemente en <a href="/wiki/Italia" title="Italia">Italia</a> y <a href="/wiki/Argentina" title="Argentina">Argentina</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>La lengua oficial es el <a href="/wiki/Idioma_italiano" title="Idioma italiano">italiano</a>, con la utilización la <a href="/wiki/Lenguas_galoitalianas" title="Lenguas galoitalianas">variedad galoitaliana</a> conocida como <a class="nopo"   href="/wiki/Idioma_emiliano-roma%C3%B1olo" title="Idioma emiliano-romañolo" class="mw-redirect">emiliano-romañol</a>, y el <a href="/wiki/Catolicismo_romano" title="Catolicismo romano" class="mw-redirect">catolicismo romano</a> es la religión predominante.</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<p>El <a href="/wiki/Gran_Premio_de_San_Marino" title="Gran Premio de San Marino">Gran Premio de San Marino</a> y de la Riviera de <a href="/wiki/R%C3%ADmini" title="Rímini">Rímini</a> de <a href="/wiki/Motociclismo" title="Motociclismo">Motociclismo</a> se disputa en el <a class="nopo"   href="/wiki/Circuito_de_Misano" title="Circuito de Misano" class="mw-redirect">Circuito de Misano</a>, <a href="/wiki/Italia" title="Italia">Italia</a>. Es famoso por el accidente de <a class="nopo"   href="/wiki/Wayne_Rainey" title="Wayne Rainey">Wayne Rainey</a>, que le dejó de por vida en silla de ruedas. Y también con la reciente muerte del piloto japonés <a class="nopo"   href="/wiki/Shoya_Tomizawa" title="Shoya Tomizawa" class="mw-redirect">Shoya Tomizawa</a> Moto 2.</p>
<p>El <a href="/wiki/Gran_Premio_de_San_Marino" title="Gran Premio de San Marino">Gran Premio de San Marino</a> de <a href="/wiki/F%C3%B3rmula_1" title="Fórmula 1">Fórmula 1</a> se disputaba en el <a href="/wiki/Circuito_de_Imola" title="Circuito de Imola" class="mw-redirect">Circuito de Imola</a>. Es tristemente conocido por el accidente de <a href="/wiki/Ayrton_Senna" title="Ayrton Senna">Ayrton Senna</a>, quien murió en 1994 en el <a href="/wiki/Gran_Premio_de_San_Marino" title="Gran Premio de San Marino">Gran Premio de San Marino</a> de ese año, junto a <a class="nopo"   href="/wiki/Roland_Ratzenberger" title="Roland Ratzenberger">Roland Ratzenberger</a>. También hay un piloto muy famoso de motos en San Marino, <a href="/wiki/Alex_de_Angelis" title="Alex de Angelis" class="mw-redirect">Alex de Ángelis</a>.</p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_San_Marino" title="Selección de fútbol de San Marino">Selección de fútbol de San Marino</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> San Marino en los Juegos Olímpicos</li>
<li><img alt="Basketball.svg" src="/images/commons/thumb/6/6a/20px-Basketball.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/30px-Basketball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/40px-Basketball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_baloncesto_de_San_Marino" title="Selección de baloncesto de San Marino">Selección de baloncesto de San Marino</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Campeonato_sanmarinense_de_f%C3%BAtbol" title="Campeonato sanmarinense de fútbol">Campionato</a></li>
</ul>
<h2> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h2>
<p>La cocina de San Marino es muy similar a la italiana, en especial a la de los vecinos de las regiones de <a href="/wiki/Emilia-Roma%C3%B1a" title="Emilia-Romaña">Emilia-Romaña</a> y las <a href="/wiki/Marcas" title="Marcas">Marcas</a> , pero tiene una serie de platos propios y productos únicos. La especialidad de aquí son las pastas: lasagna, espaguetis a la boloñesa, calzones. Su plato más conocido es probablemente la Torta Tre Monti ( "Torta de las Tres Montañas o Torres"), que es una deliciosa torta de waffle bañado en chocolate, que representa las tres torres de San Marino. Igualmente, los helados también son una especialidad. El país cuenta además con una pequeña industria vinícola.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre San Marino" src="/images/commons/thumb/4/4e/20px-Coat_of_arms_of_San_Marino.svg.png?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/30px-Coat_of_arms_of_San_Marino.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Coat_of_arms_of_San_Marino.svg/40px-Coat_of_arms_of_San_Marino.svg.png 2x" /> <a href="/wiki/Portal:San_Marino" title="Portal:San Marino">Portal:San Marino</a>. Contenido relacionado con <b><strong class="selflink">San Marino</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Transporte_en_San_Marino" title="Transporte en San Marino">Transporte en San Marino</a></li>
<li>Comunicaciones en San Marino</li>
<li><a class="nopo"   href="/wiki/Fuerzas_Armadas_de_San_Marino" title="Fuerzas Armadas de San Marino">Fuerzas Armadas de San Marino</a></li>
<li><a class="nopo"   href="/wiki/Monedas_de_euro_de_San_Marino" title="Monedas de euro de San Marino">Monedas de euro de San Marino</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.clarin.com/diario/2006/06/06/elmundo/i-02401.htm">Diario Clarín</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//it.wikipedia.org/wiki/" class="extiw" title="it:">Wikipedia en italiano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:San_Marino" class="extiw" title="commons:Category:San Marino">San Marino</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:San_Marino" class="extiw" title="commons:Category:San Marino">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/San_Marino" class="extiw" title="n:Special:Search/San Marino">San Marino</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/San_Marino" class="extiw" title="n:San Marino">Wikinoticias</a></span></li>
</ul>
<div style="overflow:auto">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; background-color:transparent;table-layout:fixed;">
<tr valign="top">
<td>
<div style="margin-right:20px;">
<h3> <span class="mw-headline" id="Instituciones">Instituciones</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.consigliograndeegenerale.sm/new/index.php3">Consejo Grande y General de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.interni.segreteria.sm/">Secretaría de Interior de la República de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.esteri.sm/">Secretaría de Exteriores de la República de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sanita.segreteria.sm/">Instituto de la Seguridad Social de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bcsm.sm/">Banco Central de la República de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cons.sm/">Comité Olímpico Nacional de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fsgc.sm/">Federación Sanmarinense de Fútbol</a></li>
</ul>
<h3> <span class="mw-headline" id="Informaci.C3.B3n_general">Información general</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/smr/es/">Información de la OMS sobre San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sanmarinokey.com">Información general de San Marino: política, instituciones y otros</a></li>
<li><a rel="nofollow" class="external text" href="http://www.meteosanmarino.com">Meteo San Marino - Centro Previsionale Meteoclimatico di San Marino -</a></li>
</ul>
</div>
</td>
<td>
<div style="margin-right: 20px;">
<p><br /></p>
<h3> <span class="mw-headline" id="Cultura">Cultura</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unirsm.sm/">Universidad de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.museidistato.sm/Museo_trad/index.htm">Museo del Estado de la República de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://wmg2315.eticodns12.com/~admin45/">Museo del Emigrante de la República de San Marino</a></li>
</ul>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.visitsanmarino.com/">Página oficial del turismo de San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.riminiairport.com/">Aeropuerto de Rímini-San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.grandhotel.sm/">Grand Hotel San Marino</a></li>
</ul>
<h3> <span class="mw-headline" id="Noticias">Noticias</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.latribunasammarinese.net/">La Tribuna Sammarinese</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sanmarinortv.sm/">Radio Televisione della Repubblica di San Marino</a></li>
<li><a rel="nofollow" class="external text" href="http://www.radiosanmarino.net/">Radio San Marino</a></li>
</ul>
<h3> <span class="mw-headline" id="Otros">Otros</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.formula1.sm/">"Cassa di Risparmio" de la República de San Marino</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span id="interwiki-mk-fa"></span> <span id="interwiki-de-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:23600-0!*!0!!es!4!* and timestamp 20121111112709 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=San_Marino&amp;oldid=61283041">http://es.wikipedia.org/w/index.php?title=San_Marino&amp;oldid=61283041</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:San_Marino" title="Categoría:San Marino">San Marino</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/San_Marino">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>