<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Barbados | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Barbados</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">
<p><i>Barbados</i></p>
Barbados</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Barbados.svg" src="/images/commons/thumb/e/ef/125px-Flag_of_Barbados.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/188px-Flag_of_Barbados.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/250px-Flag_of_Barbados.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Barbados" title="Bandera de Barbados">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Barbados.svg" src="/images/commons/thumb/2/28/96px-Coat_of_Arms_of_Barbados.svg.png?s=96-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Coat_of_Arms_of_Barbados.svg/145px-Coat_of_Arms_of_Barbados.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Coat_of_Arms_of_Barbados.svg/193px-Coat_of_Arms_of_Barbados.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Barbados" title="Escudo de Barbados">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Pride and Industry</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Orgullo e Industria»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/In_Plenty_and_In_Time_of_Need" title="In Plenty and In Time of Need">In Plenty and In Time of Need</a></i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_1" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="78.628571428571" data-startoffset="0" data-mwtitle="In_Plenty_and_In_Time_of_Need_instrumental.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/7/73/In_Plenty_and_In_Time_of_Need_instrumental.ogg" data-title="Original ogg, 0 × 0 (148kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="147511"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/7/73/In_Plenty_and_In_Time_of_Need_instrumental.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="BRB orthographic.svg" src="/images/commons/thumb/a/a1/250px-BRB_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/BRB_orthographic.svg/375px-BRB_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/BRB_orthographic.svg/500px-BRB_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Bridgetown" title="Bridgetown">Bridgetown</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Barbados&amp;language=es&amp;params=13_7_N_59_37_W_">13°7' N 59° 37' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Barbadense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Barbados#Lista_de_Jefes_de_Estado" title="Gobierno y política de Barbados">Jefe de Estado</a><br />
<a class="nopo"   href="/wiki/Anexo:Gobernadores_Generales_de_Barbados" title="Anexo:Gobernadores Generales de Barbados">Gobernador General</a><br />
<a class="nopo"   href="/wiki/Anexo:Primeros_ministros_de_Barbados" title="Anexo:Primeros ministros de Barbados">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Elliot_Belgrave" title="Elliot Belgrave">Elliot Belgrave</a><br />
<a class="nopo"   href="/wiki/Freundel_Stuart" title="Freundel Stuart">Freundel Stuart</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/30_de_noviembre" title="30 de noviembre">30 de noviembre</a> de <a href="/wiki/1966" title="1966">1966</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 202.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">431 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 170.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">279.912 Hab</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">642 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 144.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 6.148 millones <sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 144.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 3.682 millones <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 15.482 <sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,793<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">47.º</a>)&#160;–&#160;<font color="#009900"><b>Muy Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_de_Barbados" title="Dólar de Barbados">Dólar de Barbados</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">BBD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">052 / BRB / BB</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.bb</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-246</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>8PA-8PZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Fuente: <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a><sup id="cite_ref-BM_PIB_2-0" class="reference"><a href="#cite_note-BM_PIB-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup><br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> Fuente: <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a><sup id="cite_ref-Poblaci.C3.B3n_3-0" class="reference"><a href="#cite_note-Poblaci.C3.B3n-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup><br /></li>
<li id="ficha_nota-3"><a href="#ficha_ref-3">↑</a> Fuente: <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a><sup id="cite_ref-BM_PIB_PPA_4-0" class="reference"><a href="#cite_note-BM_PIB_PPA-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Barbados</b> es una isla nación situada entre el mar <a href="/wiki/Mar_Caribe" title="Mar Caribe">Caribe</a> y el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>. Es una de las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>. Se destaca por ser el quinto país más desarrollado de <a href="/wiki/Am%C3%A9rica" title="América">América</a>, sólo después de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>, <a href="/wiki/Chile" title="Chile">Chile</a> y <a href="/wiki/Argentina" title="Argentina">Argentina</a> respectivamente; además del primer <a href="/wiki/Pa%C3%ADs" title="País">país</a> de mayoría <a href="/wiki/Negro_(persona)" title="Negro (persona)">negra</a> en promediar un <a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">índice de desarrollo humano</a> muy alto.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Etimolog.C3.ADa_del_nombre_Barbados"><span class="tocnumber">1.1</span> <span class="toctext">Etimología del nombre Barbados</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Soberan.C3.ADa_espa.C3.B1ola"><span class="tocnumber">1.2</span> <span class="toctext">Soberanía española</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Inglaterra"><span class="tocnumber">1.3</span> <span class="toctext">Inglaterra</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y Política</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Turismo"><span class="tocnumber">8</span> <span class="toctext">Turismo</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Atracciones.2C_edificios_importantes_y_lugares_de_inter.C3.A9s"><span class="tocnumber">8.1</span> <span class="toctext">Atracciones, edificios importantes y lugares de interés</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Festividades"><span class="tocnumber">8.2</span> <span class="toctext">Festividades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Barbados" title="Historia de Barbados">Historia de Barbados</a></i>.</div>
<p>Los primeros habitantes de Barbados eran <a href="/wiki/Ta%C3%ADno" title="Taíno">taínos</a> nómadas. Tres olas de inmigrantes se trasladaron hacia el camino norte de <a href="/wiki/Norteam%C3%A9rica" title="Norteamérica" class="mw-redirect">Norteamérica</a>. La primera ola estaba integrada por un grupo de agricultores, pescadores y ceramistas que llegaron en <a href="/wiki/Canoa" title="Canoa">canoa</a> desde el valle del <a href="/wiki/Orinoco" title="Orinoco" class="mw-redirect">Orinoco</a>, en <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, sobre el año <a href="/wiki/350" title="350">350</a>. El pueblo <a href="/wiki/Arahuaco" title="Arahuaco">arahuaco</a> fue el segundo grupo que migró desde <a href="/wiki/Suram%C3%A9rica" title="Suramérica" class="mw-redirect">Suramérica</a> en el año <a href="/wiki/800" title="800">800</a>. Los asentamientos arawak en la isla son la punta Stroud, bahía de Chandler, vega de Saint Luke, y la cueva de Mapp. De acuerdo con los relatos contados por los descendientes de las tribus aborígenes arawak en otras islas de la zona, el nombre original de Barbados fue <i>Ichirouganaim</i>. En el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a>, los <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a> llegaron desde Sudamérica en una tercera ola de inmigrantes desplazando a los dos anteriores pueblos de la isla y viviendo aislados en ella así como habían hecho los dos pueblos anteriores:</p>
<h3> <span class="mw-headline" id="Etimolog.C3.ADa_del_nombre_Barbados">Etimología del nombre Barbados</span></h3>
<p>Se desconoce el origen del nombre aunque la isla era soberanía española desde antes de 1516. Según escribiría <i>Giandomenico Coleti (siglo XVIII), de la Compañía de Jesús</i>, existían unos indios llamados <i>Barbudos</i> que habitaban al sur del río Marañón y al oriente del río Huallaga aunque se desconoce si pudiera haberlos en esta área de <i><a class="nopo"   href="/wiki/Nueva_Andaluc%C3%ADa" title="Nueva Andalucía">Nueva Andalucía</a>, actual Venezuela</i>.</p>
<ul>
<li><i>Entre la variedad de la nomenclatura geográfica y cartográfica española era frecuente tomar, preferentemente, las voces apelativas indígenas que resultaban significativas o descriptivas del lugar, en muchas ocasiones, añadiendo un nombre de pila.</i></li>
</ul>
<p>Se dice que en <a href="/wiki/1536" title="1536">1536</a> el explorador <a href="/wiki/Portugu%C3%A9s" title="Portugués" class="mw-redirect">portugués</a> Pedro Campos llamó a esta tierra <i>Os Barbados</i> ("los barbados"), añadiéndose modernamente el matiz incierto de que esto fue debido a la abundancia de higueras con raíces aéreas colgando a modo de barbas, que existen en la isla.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Trichechus_manatus" title="Trichechus manatus">Trichechus manatus</a>.</div>
<h3> <span class="mw-headline" id="Soberan.C3.ADa_espa.C3.B1ola">Soberanía española</span></h3>
<p>Antes de las observaciones de Campos en <a href="/wiki/1536" title="1536">1536</a> y <a href="/wiki/1550" title="1550">1550</a>, cronistas oficiales de indias antillanas afirman que las expediciones colombinas exploraron tempranamente estas áreas insulares y que estas o sus expediciones derivadas ya tenían incluidas el conjunto de islas antillanas <i>(mayores y menores)</i> a la corona de España antes de las expediciones corsarias.</p>
<ul>
<li><i>Inglaterra no disponía de legitimidad ni autorización en el «derecho de gentes» de la época o <a href="/wiki/Tratado_de_Tordesillas" title="Tratado de Tordesillas">Tratado de Tordesillas</a> para poblar o disponer soberanía en América, aunque la isla, con grandes y profundas grutas, fue refugio de piratas y corsarios.</i></li>
</ul>
<p>Los cronistas españoles proporcionan escasas noticias históricas de los habitantes aborígenes de algunas de estas islas, salvo menciones de que algunas estaban pobladas por indios que los relatores nominaban genéricamente <i>caribes</i>, cuya cultura era antropófaga y también poblaban en estos <i>archipiélagos (voz marinera española del siglo XVI)</i>, siendo esta a menudo la razón principal del despoblamiento de españoles tras desistir a <i>poblar</i> por diferentes incidentes con estos o con <a href="/wiki/Corsario" title="Corsario">corsarios</a>. La isla aparece en antiguos mapas cartográficos difundidos en Europa nominada como <i>isla Barbudos</i> comprendidas estas áreas con el apelativo genérico <i>caníbales insulae</i>:</p>
<ul>
<li><i>Isla de la Trinidad, Tabago, Granada, Granadillos, Bequia, San Vicente, Santa Lucía, Martinino, Dominica, Marigalante, Santos, Guadalupe, Deseada, Antigua, Monserrate, Barbada, Barbudos y muchas otras.</i></li>
</ul>
<p><a href="/wiki/Antonio_de_Herrera_y_Tordesillas" title="Antonio de Herrera y Tordesillas">Antonio de Herrera y Tordesillas</a> menciona también la isla <i>(1516 - 1519)</i> diciendo:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>...y que los indios que se habían traído de la isla de los Barbudos, i Gigantes estuviesen en la Española, de la misma manera que los naturales, i con el mismo tratamiento: favoreciere a todos los que trataren de hacer planteles, ingenios de azúcar, seda i otras grangerias, para que la isla se poblase, i que fuesen relevados todos los vecinos, en cuanto se pudiere, i procurase que los deudores fueren esperados de sus acreedores sin apremiarlos demasiado. (...)</p>
</blockquote>
<ul>
<li><i>El marino y cartógrafo <a class="nopo"   href="/wiki/Juan_Escalante_de_Mendoza" title="Juan Escalante de Mendoza">Juan Escalante de Mendoza</a> dibujo esta isla entre las derrotas atlánticas.</i></li>
</ul>
<h3> <span class="mw-headline" id="Inglaterra">Inglaterra</span></h3>
<p>Los <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a> llegaron a Barbados en la <a href="/wiki/A%C3%B1os_1620" title="Años 1620">década de 1620</a>, desembarcando en el actual <a class="nopo"   href="/wiki/Holetown" title="Holetown">Holetown</a>, sabiendo la isla deshabitada construyeron varios fortines, instalaron baterías y sustituyeron el nombre de San Miguel por Bridge-Town. Desde la llegada de los primeros colonos entre <a href="/wiki/1627" title="1627">1627</a> y <a href="/wiki/1628" title="1628">1628</a> hasta su independencia en <a href="/wiki/1966" title="1966">1966</a>, Barbados estuvo ininterrumpidamente bajo control británico. Sin embargo, la isla siempre disfrutó de una gran autonomía local: su asamblea comenzó a funcionar en <a href="/wiki/1639" title="1639">1639</a>. Entre la primeras figuras ilustres de la misma cabe destacar a Sir William Courten.</p>
<p>Tan pronto como la industria del <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> se desarrolló en Barbados, la isla se dividió en grandes plantaciones que reemplazaron las pequeñas propiedades de los primeros colonos británicos. Algunos de los granjeros desplazados por la reagrupación de tierras fundaron nuevas colonias inglesas en <a href="/wiki/Norteam%C3%A9rica" title="Norteamérica" class="mw-redirect">Norteamérica</a>, sobre todo en <a href="/wiki/Carolina_del_Sur" title="Carolina del Sur">Carolina del Sur</a>. Para trabajar las plantaciones, esclavos procedentes del oeste de <a href="/wiki/%C3%81frica" title="África">África</a> fueron transportados en barco hasta Barbados y otras islas caribeñas. El comercio de esclavos cesó en <a href="/wiki/1804" title="1804">1804</a>. En <a href="/wiki/1834" title="1834">1834</a> el esclavismo fue abolido en el <a href="/wiki/Imperio_Brit%C3%A1nico" title="Imperio Británico" class="mw-redirect">Imperio Británico</a>, aunque en Barbados y el resto de las colonias de las Indias Occidentales Británicas, existió una moratoria de otros seis años más.</p>
<p>Los políticos locales estuvieron dominados por los terratenientes y los comerciantes descendientes de británicos. No fue hasta la <a href="/wiki/A%C3%B1os_1930" title="Años 1930">década de 1930</a>, que un movimiento por los derechos políticos comenzó a arraigar entre los descendientes de los esclavos emancipados. Uno de los líderes de este movimiento, Sir Grantley Adams, fundó el <a class="nopo"   href="/wiki/Partido_Laborista_de_Barbados" title="Partido Laborista de Barbados">Partido Laborista de Barbados</a> en <a href="/wiki/1938" title="1938">1938</a>.</p>
<p>Nuevos progresos hacia un gobierno más democrático de Barbados tuvieron lugar en <a href="/wiki/1951" title="1951">1951</a> cuando se introdujo el <a href="/wiki/Sufragio_universal" title="Sufragio universal">sufragio universal</a> en la isla. Esto fue seguido de avances políticos encaminados a alcanzar el autogobierno, en <a href="/wiki/1961" title="1961">1961</a> la isla alcanza la autonomía interna.</p>
<p>Desde <a href="/wiki/1958" title="1958">1958</a> hasta <a href="/wiki/1962" title="1962">1962</a>, Barbados fue uno de los diez miembros de la <a href="/wiki/Federaci%C3%B3n_de_las_Indias_Occidentales" title="Federación de las Indias Occidentales">Federación de las Indias Occidentales</a>, y sir Grantley Adams fue su primer y único Primer Ministro. Cuando la Federación se disolvió, volvió a su estatus de colonia autogobernada. A esta situación siguieron varios intentos de formar otra federación entre Barbados y las islas de <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Barlovento</a> y <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Sotavento</a> que no culminaron, por lo que Barbados negoció su propia independencia del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> en una conferencia constitucional en junio de <a href="/wiki/1966" title="1966">1966</a>, alcanzando su independencia como un estado miembro de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a> el <a href="/wiki/30_de_noviembre" title="30 de noviembre">30 de noviembre</a> de <a href="/wiki/1966" title="1966">1966</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Barbados" title="Gobierno y política de Barbados">Gobierno y política de Barbados</a></i>.</div>
<p><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a> es reconocida como la Reina de Barbados, y su <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a>, estando representada por un <a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a>. En Barbados el título que lleva la Reina es el de: "Por la Gracia de Dios, Reina de Barbados y de sus otros Reinos y Territorios, Jefe de la Mancomunidad de Naciones". El actual gobierno propone que Barbados se constituya como una república dentro de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a> con un presidente honorífico reemplazando a la Reina.</p>
<p>El poder ejecutivo descansa en el Primer Ministro y su gabinete. El Primer Ministro es normalmente el líder del partido ganador de las elecciones para la Asamblea, que es la Cámara Baja del Parlamento y tiene 28 escaños que son renovados cada cinco años. El Senado tiene 21 miembros elegidos por el Gobernador General.</p>
<p>Barbados es miembro de pleno derecho en la Comunidad Caribeña o <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Barbados ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Barbados</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Barbados ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Barbados ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Barbados ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Barbados ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Barbados" title="Organización territorial de Barbados">Organización territorial de Barbados</a></i>.</div>
<p>Barbados está dividido administrativamente en once <a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a> que deben su nombre a la religión anglicana de los colonos ingleses. Además la capital de la nación, <a href="/wiki/Bridgetown" title="Bridgetown">Bridgetown</a>, que está situada dentro de la parroquia de <a class="nopo"   href="/wiki/Parroquia_de_Saint_Michael_(Barbados)" title="Parroquia de Saint Michael (Barbados)" class="mw-redirect">Saint Michael</a> es posible que pueda formar en un futuro su propia parroquia.</p>
<div class="floatright"><img alt="Barbados parishes numbered.png" src="/images/commons/d/d9/Barbados_parishes_numbered.png?s=200-253"  /></div>
<ol>
<li><a class="nopo"   href="/wiki/Parroquia_de_Christ_Church_(Barbados)" title="Parroquia de Christ Church (Barbados)">Parroquia de Christ Church</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Andrew_(Barbados)" title="Parroquia de Saint Andrew (Barbados)" class="mw-redirect">Parroquia de Saint Andrew</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_George_(Barbados)" title="Parroquia de Saint George (Barbados)">Parroquia de Saint George</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_James_(Barbados)" title="Parroquia de Saint James (Barbados)">Parroquia de Saint James</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_John_(Barbados)" title="Parroquia de Saint John (Barbados)">Parroquia de Saint John</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Joseph_(Barbados)" title="Parroquia de Saint Joseph (Barbados)">Parroquia de Saint Joseph</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Lucy_(Barbados)" title="Parroquia de Saint Lucy (Barbados)">Parroquia de Saint Lucy</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Michael_(Barbados)" title="Parroquia de Saint Michael (Barbados)" class="mw-redirect">Parroquia de Saint Michael</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Peter_(Barbados)" title="Parroquia de Saint Peter (Barbados)">Parroquia de Saint Peter</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Philip_(Barbados)" title="Parroquia de Saint Philip (Barbados)">Parroquia de Saint Philip</a>.</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Thomas_(Barbados)" title="Parroquia de Saint Thomas (Barbados)">Parroquia de Saint Thomas</a>.</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><img alt="" src="/images/commons/thumb/c/c1/280px-Barbados-CIA_WFB_Map.png?s=280-300"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/c/c1/Barbados-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c1/Barbados-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Barbados</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Barbados" title="Geografía de Barbados">Geografía de Barbados</a></i>.</div>
<p>Barbados es una isla de 34 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a> de largo y 23 km de ancho, con poco relieve y suaves laderas hacia la región central, más elevada. El punto más alto es el <a class="nopo"   href="/wiki/Monte_Hillaby" title="Monte Hillaby">Monte Hillaby</a> de 336 <a href="/wiki/Metro" title="Metro">m</a>. Está localizada en un punto un poco alejado del eje de las demás islas, ya en el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Océano Atlántico</a>.</p>
<p>El clima es tropical, con una estación de lluvias de junio a octubre. Aunque uno pueda creer que la isla soporta severas <a href="/wiki/Tormenta" title="Tormenta">tormentas</a> y <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a> tropicales durante esta estación de lluvias, realmente esto no es así. La isla es alcanzada de cerca por alguno de estos huracanes con una media de 3,09 años y lo soporta de lleno cada 26,6.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Barbados" title="Economía de Barbados">Economía de Barbados</a></i>.</div>
<p>Aunque la economía tradicional barbadense se basaba en la producción de azúcar, principal materia de <a href="/wiki/Exportaci%C3%B3n" title="Exportación">exportación</a>, con la explosión del <a href="/wiki/Turismo" title="Turismo">turismo</a> se produjo una reorientación de la actividad. Ahora mantiene un sistema muy dependiente de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y <a href="/wiki/Europa" title="Europa">Europa</a>, que son los lugares de procedencia de la mayoría de los turistas, lo que debilita su economía en los períodos de contención en los países de origen. A pesar de ello, Barbados se sitúa como el tercer país más desarrollado del hemisferio americano<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. En la actualidad, ha diversificado parcialmente su economía con algo de industria ligera. Es asimismo sede de importantes empresas, sobre todo financieras, dado el alto nivel de protección del <a class="nopo"   href="/wiki/Secreto_bancario" title="Secreto bancario">secreto bancario</a> que ofrece y los bajos <a href="/wiki/Impuesto" title="Impuesto">impuestos</a> que soportan.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Barbados" title="Demografía de Barbados">Demografía de Barbados</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/87/250px-Barbados-demography.png?s=250-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Barbados-demography.png/375px-Barbados-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Barbados-demography.png/500px-Barbados-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Crecimiento de la población desde <a href="/wiki/1961" title="1961">1961</a> (en miles de habitantes)</div>
</div>
</div>
<p>Barbados cuenta con una población de 280.946 (2007), de ellos el 80% son negros, el 4% son blancos y el restante 16% está compuesto por otros grupos étnicos como asiáticos y mestizos. El idioma oficial es el inglés. La esperanza de vida es de 73 años. El promedio de hijos por mujer es de 1.65. La tasa de crecimiento poblacional es del 0,36% anual. El 99,7% de la población está alfabetizada. <a rel="nofollow" class="external autonumber" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bb.html#People">[4]</a></p>
<p>La mayor parte de los habitantes son <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestantes</a> (sobre todo de la <a href="/wiki/Iglesia_Anglicana" title="Iglesia Anglicana" class="mw-redirect">iglesia anglicana</a>), y existen minorías de <a href="/wiki/Cat%C3%B3lico_romano" title="Católico romano" class="mw-redirect">católicos romanos</a>, <a href="/wiki/Hinduismo" title="Hinduismo">hindúes</a> y <a href="/wiki/Islam" title="Islam">musulmanes</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Barbados" title="Cultura de Barbados">Cultura de Barbados</a></i>.</div>
<p>La influencia británica es más evidente en Barbados que en el resto de islas del Caribe. Un buen ejemplo de ello es que el deporte nacional es el <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a>, habiendo dado la isla jugadores de renombre en este deporte como <a class="nopo"   href="/wiki/Garfield_Sobers" title="Garfield Sobers">Garfield Sobers</a> y Frank Worrell.</p>
<p>Sus habitantes se refieren a ellos mismos como <i>Bajan</i>. Este término parece provenir de una mala pronunciación del gentilicio en inglés <i>Barbadian</i> como <i>Bar-bajan</i> quedándose finalmente en <i>Bajan</i>.</p>
<p>Existen dos festividades de interés cultural y turístico que se celebran en la isla como son: el <i>Congaline Festival</i> y el <i>Crop Over Festival</i>. Como ocurre en otros países del Caribe y de <a href="/wiki/Latinoam%C3%A9rica" title="Latinoamérica" class="mw-redirect">Latinoamérica</a> el <a href="/wiki/Carnaval" title="Carnaval">carnaval</a> es una celebración muy importante del calendario. El <i>Congaline Festival</i> tiene lugar durante la última semana de marzo y es el menos relevante de los dos. El <i>Crop Over Festival</i> incluye competiciones musicales, actividades tradicionales y suele celebrarse desde el principio de julio hasta la primera semana de agosto terminando con un gran desfile.</p>
<p>La personalidad barbadense más destacada a nivel internacional es la cantante <a href="/wiki/Rihanna" title="Rihanna">Rihanna</a>, la compositora <a class="nopo"   href="/wiki/Des%27ree" title="Des'ree">Des'ree</a> y el grupo <a class="nopo"   href="/wiki/Cover_Drive" title="Cover Drive">Cover Drive</a>.</p>
<h2> <span class="mw-headline" id="Turismo">Turismo</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Turismo en Barbados</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/1a/220px-Bridgetown2.jpg?s=220-145"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bridgetown2.jpg/330px-Bridgetown2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bridgetown2.jpg/440px-Bridgetown2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Suburbios y puerto de Bridgetown.</div>
</div>
</div>
<p>La isla de Barbados tiene un único <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuerto</a> importante, el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_Grantley_Adams" title="Aeropuerto Internacional Grantley Adams">Aeropuerto Internacional Grantley Adams</a> (GAIA), cuyo identificativo <a href="/wiki/Asociaci%C3%B3n_de_Transporte_A%C3%A9reo_Internacional" title="Asociación de Transporte Aéreo Internacional" class="mw-redirect">IATA</a> es BGI. Este aeropuerto recibe diariamente vuelos de varias importantes compañías de todos los puntos del mundo, así como vuelos regionales y <a href="/wiki/Ch%C3%A1rter" title="Chárter">chárters</a>. Es el centro más importante de transporte aéreo del Caribe oriental y en la actualidad está siendo remodelado y ampliado.</p>
<p>La isla está bien desarrollada, dispone de buenos hoteles, apartamentos de tiempo compartido, etc. Las costas sur y oeste de Barbados son muy populares por la claridad de sus aguas y el color blanco y rosado de las arenas de sus playas. A lo largo de la costa este, bañada por el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Océano Atlántico</a>, existen lugares propicios para la práctica del <a href="/wiki/Surf" title="Surf">surf</a>.</p>
<p>Las zonas comerciales son otro de los atractivos de Barbados, con una amplia variedad de comercios libres de impuestos. Existe la posibilidad de salir de noche en la mayoría de las zonas turísticas como en Saint Lawrence Gap. Otras atracciones incluyen reservas de vida salvaje, joyerías, <a class="nopo"   href="/wiki/Pesca_submarina" title="Pesca submarina">pesca submarina</a>, paseos en <a href="/wiki/Helic%C3%B3ptero" title="Helicóptero">helicóptero</a>, <a href="/wiki/Golf" title="Golf">golf</a>, festivales, <a href="/wiki/Excursionismo" title="Excursionismo">excursionismo</a>, exploración de cavernas, etc.</p>
<h3> <span class="mw-headline" id="Atracciones.2C_edificios_importantes_y_lugares_de_inter.C3.A9s">Atracciones, edificios importantes y lugares de interés</span></h3>
<table>
<tr>
<td style="vertical-align: top; width: 200px; font-size:90%;">
<p>- <b>Parroquia de Christ Church</b> Casa del Rey Miguel Prieto</p>
<ul>
<li>Graeme Hall Swamp</li>
</ul>
<p>- <b>Parroquia de St. Andrew</b></p>
<ul>
<li>Cheery Tree Hill</li>
<li>Morgan Lewis Windmill</li>
</ul>
</td>
<td style="vertical-align: top; width: 200px; font-size:90%;">
<p>- <b>Parroquia de St. James</b></p>
<ul>
<li>Parque Marino Folkestone</li>
</ul>
<p>- <b>Parroquia de St. Joseph</b></p>
<ul>
<li>Jardines Andrómeda</li>
<li><a class="nopo"   href="/wiki/Flower_Forest" title="Flower Forest">Flower Forest</a></li>
<li>Hackleton's Cliff</li>
</ul>
<p><br /></p>
</td>
<td style="vertical-align: top; width: 200px; font-size:90%;">
<p>- <b>Parroquia de St. Lucy</b></p>
<ul>
<li>Animal Flower Cave</li>
<li>Destilerías de Ron Mount Gay</li>
</ul>
<p>- <b>Parroquia de St. Michael</b></p>
<ul>
<li>Sinagoga y Cementerio de Bridgetown</li>
<li>Estatua de la Emancipación de Bussa</li>
<li>Kensington Oval</li>
</ul>
<ul>
<li>Museo Histórico de Barbados</li>
<li>Garrison Savanna</li>
</ul>
</td>
<td style="vertical-align: top; width: 200px; font-size:90%;">
<p>- <b>Parroquia de St. Peter</b></p>
<ul>
<li>Reserva Salvaje de Barbados</li>
<li>Parque Nacional de Farley Hill</li>
</ul>
<p>- <b>Parroquia de St. Philip</b></p>
<ul>
<li>Plantación Sunbury</li>
</ul>
<p>- <b>Parroquia de St. Thomas</b></p>
<ul>
<li>Harrison's Cave</li>
<li>Iglesia Sharon Moravian</li>
</ul>
</td>
</tr>
</table>
<p>- <b>Parroquia de St. George</b></p>
<ul>
<li>Gun Hill</li>
</ul>
<h3> <span class="mw-headline" id="Festividades">Festividades</span></h3>
<table class="wikitable" style="margin:0 auto">
<caption><b>Fiestas</b></caption>
<tr style="background:#efefef;">
<td><b>Fecha</b></td>
<td><b>Nombre en castellano</b></td>
<td><b>Nombre local</b></td>
<td><b>Notas</b></td>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
<td>New Year's Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/21_de_enero" title="21 de enero">21 de enero</a></td>
<td>Día de Errol Barrow</td>
<td>Errol Barrow Day</td>
<td></td>
</tr>
<tr>
<td>31 de diciembre</td>
<td>Viernes Santo</td>
<td>Good Friday</td>
<td></td>
</tr>
<tr>
<td>21 de febrero</td>
<td>Día de <a href="/wiki/Rihanna" title="Rihanna">Rihanna</a></td>
<td>Rihanna's Day</td>
<td></td>
</tr>
<tr>
<td>28 de febrero</td>
<td>Lunes de Pascua</td>
<td>Easter Monday</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/30_de_marzo" title="30 de marzo">30 de marzo</a></td>
<td>Día del apocalipsis</td>
<td>Emi's Birthday</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/28_de_abril" title="28 de abril">28 de abril</a></td>
<td>Día de los Héroes Nacionales</td>
<td>National Heroes Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td>Día del Trabajo</td>
<td>Labour Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/31_de_mayo" title="31 de mayo">31 de mayo</a></td>
<td>Pentecostés</td>
<td>Whit Monday</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/2_de_agosto" title="2 de agosto">2 de agosto</a></td>
<td>Carnaval</td>
<td>Kadooment Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/3_de_agosto" title="3 de agosto">3 de agosto</a></td>
<td>Día de la Emancipación</td>
<td>Emancipation Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/30_de_noviembre" title="30 de noviembre">30 de noviembre</a></td>
<td>Día de la Independencia</td>
<td>Independence Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Navidad</td>
<td>Christmas Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Día de las Cajas</td>
<td>Boxing Day</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Barbados</i>.</div>
<p>El deporte nacional y de mayor interés es el <a href="/wiki/Criquet" title="Criquet" class="mw-redirect">criquet</a>.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Barbados_en_los_Juegos_Ol%C3%ADmpicos" title="Barbados en los Juegos Olímpicos">Barbados en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Barbados" title="Selección de fútbol de Barbados">Selección de Fútbol</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Barbados" title="Primera División de Barbados">Primera División de Fútbol de Barbados</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Barbados_FA_Cup" title="Barbados FA Cup">Barbados FA Cup</a></li>
<li><img alt="Basketball.svg" src="/images/commons/thumb/6/6a/20px-Basketball.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/30px-Basketball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/40px-Basketball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Barbados" title="Selección de baloncesto de Barbados">Selección de baloncesto de Barbados</a></li>
<li>Arbitros: Barbados cuenta con un árbitro internacional de baloncesto, el cual participó en el mundial femenino de la Republica Checa de 2010.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Anexo:Gobernadores_Generales_de_Barbados" title="Anexo:Gobernadores Generales de Barbados">Anexo:Gobernadores Generales de Barbados</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Primeros_Ministros_de_Barbados" title="Anexo:Primeros Ministros de Barbados" class="mw-redirect">Anexo:Primeros Ministros de Barbados</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Faros_de_Barbados" title="Anexo:Faros de Barbados">Anexo:Faros de Barbados</a></li>
<li><a class="nopo"   href="/wiki/Categor%C3%ADa:Barbados" title="Categoría:Barbados">Artículos relacionados con Barbados</a></li>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
<li><a href="/wiki/Rihanna" title="Rihanna">Rihanna</a> Nacida en Barbados</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Barbados" class="extiw" title="commons:Category:Barbados">Barbados</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Barbados" class="extiw" title="commons:Category:Barbados">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Barbados" class="extiw" title="n:Special:Search/Barbados">Barbados</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Barbados" class="extiw" title="n:Barbados">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.barbados.gov.bb/">Gobierno de Barbados</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/brb/es/">Información de la OMS sobre Barbados</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;iso3=BRB&amp;subj=1&amp;paia=">Perfiles de países de la FAO: Barbados</a></li>
<li><a rel="nofollow" class="external text" href="http://www.accessbarbados.com">Access Barbados</a> (en inglés)</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2011).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2011 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-BM_PIB-2"><span class="mw-cite-backlink"><a href="#cite_ref-BM_PIB_2-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP.pdf">[1]</a>.</span></li>
<li id="cite_note-Poblaci.C3.B3n-3"><span class="mw-cite-backlink"><a href="#cite_ref-Poblaci.C3.B3n_3-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf">[2]</a>.</span></li>
<li id="cite_note-BM_PIB_PPA-4"><span class="mw-cite-backlink"><a href="#cite_ref-BM_PIB_PPA_4-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP_PPP.pdf">[3]</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://hdrstats.undp.org/es/countries/country_fact_sheets/cty_fs_BRB.html">Human Development Report 2009</a>». Consultado el 12/8/10.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Barbados&amp;language=es&amp;params=13_0_N_59_32_W_type:country_region:BB"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 13°0′N 59°32′O"><span class="latitude">13°0′N</span> <span class="longitude">59°32′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 13 -59.533"><span class="latitude">13</span>, <span class="longitude">-59.533</span></span></span></a></span></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7824-0!*!0!!es!4!* and timestamp 20121126044116 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Barbados&amp;oldid=61654230">http://es.wikipedia.org/w/index.php?title=Barbados&amp;oldid=61654230</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Barbados" title="Categoría:Barbados">Barbados</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Barbados" title="Categoría:Archipiélagos e islas de Barbados">Archipiélagos e islas de Barbados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Barbados">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>