<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Belice | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Belice</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Belice_(desambiguaci%C3%B3n)" title="Belice (desambiguación)">Belice (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Belize</i><br />
Belice</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Belize.svg" src="/images/commons/thumb/e/e7/125px-Flag_of_Belize.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/188px-Flag_of_Belize.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/250px-Flag_of_Belize.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Belice" title="Bandera de Belice">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Belize.svg" src="/images/commons/thumb/d/dd/95px-Coat_of_arms_of_Belize.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Belize.svg/143px-Coat_of_arms_of_Belize.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Belize.svg/190px-Coat_of_arms_of_Belize.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Belice" title="Escudo de Belice">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Sub umbra floreo</i> (<a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>«Bajo la sombra yo florezco»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Land_of_the_Free" title="Land of the Free" class="mw-redirect">Land of the Free</a></i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_1" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="162.35102040816" data-startoffset="0" data-mwtitle="Land_of_the_Free_instrumental.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/0/00/Land_of_the_Free_instrumental.ogg" data-title="Original ogg, 0 × 0 (132kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="132273"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/0/00/Land_of_the_Free_instrumental.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="BLZ orthographic.svg" src="/images/commons/thumb/4/43/250px-BLZ_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/BLZ_orthographic.svg/375px-BLZ_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/BLZ_orthographic.svg/500px-BLZ_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Belmop%C3%A1n" title="Belmopán">Belmopán</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Belice&amp;language=es&amp;params=17_15_N_88_46_O_">17°15′ N 88°46′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Belice" title="Demografía de Belice">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Ciudad_de_Belice" title="Ciudad de Belice">Ciudad de Belice</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a> de jure. <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">Español</a> de facto.</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Beliceño, -a<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Democracia_parlamentaria" title="Democracia parlamentaria">Democracia parlamentaria</a> y <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Jefe de Estado</a><br />
<a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina Isabel II</a><br />
<br />
<a class="nopo"   href="/wiki/Colville_Young" title="Colville Young"><small>Sir</small> Colville Young</a><br />
<br />
<a class="nopo"   href="/wiki/Dean_Barrow" title="Dean Barrow">Dean Barrow</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
21 de septiembre de 1981</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 151.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">22.966 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,7%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">516 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 170.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">322.000 (2011 según censo de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">11 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 2.046 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,699 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">93.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_Belice%C3%B1o" title="Dólar Beliceño" class="mw-redirect">Dólar Beliceño</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">BZD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-6</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-6</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">084 / BLZ / BZ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.bz" title=".bz">.bz</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+501</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>V3A-V3Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p><sup>1</sup> El idioma mayoritario, pero no reconocido como oficial, es el <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>.</p>
</div>
</td>
</tr>
</table>
<p><b>Belice</b><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Belize</i>) es un país de <a href="/wiki/Am%C3%A9rica" title="América">América</a> ubicado en el extremo noreste de <a href="/wiki/Am%C3%A9rica_Central" title="América Central">América Central</a>. Limita al norte con <a href="/wiki/M%C3%A9xico" title="México">México</a> y al oeste y sur con <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a> . El <a class="nopo"   href="/wiki/Golfo_de_Honduras" title="Golfo de Honduras">golfo de Honduras</a> lo separa del <a href="/wiki/Honduras" title="Honduras">país homónimo</a>, motivo por el cual fue conocido anteriormente como <a class="nopo"   href="/wiki/Honduras_Brit%C3%A1nica" title="Honduras Británica">Honduras Británica</a> hasta adquirir su actual denominación en razón de la <a href="/wiki/Ciudad_de_Belice" title="Ciudad de Belice">ciudad de Belice</a> (la maya Holzuz) y el <a class="nopo"   href="/wiki/R%C3%ADo_Belice" title="Río Belice">río</a> en cuya desembocadura está edificada. Su capital es <a href="/wiki/Belmop%C3%A1n" title="Belmopán">Belmopán</a> y la ciudad de Belice, antigua capital del país, es la principal aglomeración urbana y además el principal puerto.</p>
<p>Aunque los idiomas predominantes son el <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> y el <a class="nopo"   href="/wiki/Criollo_belice%C3%B1o" title="Criollo beliceño">criollo beliceño</a>, Belice es el único país de <a href="/wiki/Am%C3%A9rica_Central" title="América Central">América Central</a> en donde el idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, lengua materna del 3% de la población. Esto se debe al pasado colonial de Belice, al ser el único país centroamericano que fue <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">colonia Británica</a>. Esto hace que Belice comparta un pasado común, no sólo con los países de América Central; sino también con el <a class="nopo"   href="/wiki/Cuenca_del_Caribe" title="Cuenca del Caribe">Caribe</a>. En general, Belice es considerado una nación centroamericana con débiles lazos tanto con <a href="/wiki/Am%C3%A9rica_Central" title="América Central">América Central</a> como con <a href="/wiki/Am%C3%A9rica_Latina" title="América Latina">América Latina</a>. Forma parte del <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Caricom</a> y del <a class="nopo"   href="/wiki/Sistema_de_la_Integraci%C3%B3n_Centroamericana" title="Sistema de la Integración Centroamericana">Sistema de la Integración Centroamericana</a> (SICA).</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponimia"><span class="tocnumber">1</span> <span class="toctext">Toponimia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Aut.C3.B3ctona"><span class="tocnumber">2.1</span> <span class="toctext">Autóctona</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Espa.C3.B1a_explora_el_Nuevo_Mundo"><span class="tocnumber">2.2</span> <span class="toctext">España explora el Nuevo Mundo</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Contexto_hist.C3.B3rico"><span class="tocnumber">2.2.1</span> <span class="toctext">Contexto histórico</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#.C3.89poca_Imperial_edad_moderna"><span class="tocnumber">2.2.2</span> <span class="toctext">Época Imperial edad moderna</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#La_pirater.C3.ADa_en_el_Caribe.2C_Inglaterra_y_otras_potencias"><span class="tocnumber">2.3</span> <span class="toctext">La piratería en el Caribe, Inglaterra y otras potencias</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Piratas:_corsarios.2C_filibusteros_y_bucaneros"><span class="tocnumber">2.3.1</span> <span class="toctext">Piratas: corsarios, filibusteros y bucaneros</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Compa.C3.B1.C3.ADas_privilegiadas"><span class="tocnumber">2.3.2</span> <span class="toctext">Compañías privilegiadas</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Asentamientos_Brit.C3.A1nicos"><span class="tocnumber">2.3.3</span> <span class="toctext">Asentamientos Británicos</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="#Constitucionalismo"><span class="tocnumber">2.4</span> <span class="toctext">Constitucionalismo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Pol.C3.ADtica_y_edad_contempor.C3.A1nea"><span class="tocnumber">3</span> <span class="toctext">Política y edad contemporánea</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Vegetaci.C3.B3n"><span class="tocnumber">4.1</span> <span class="toctext">Vegetación</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Clima"><span class="tocnumber">4.2</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">5</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Idiomas_y_demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Idiomas y demografía</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Gastronom.C3.ADa"><span class="tocnumber">8.1</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">8.2</span> <span class="toctext">Medios de comunicación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Deporte"><span class="tocnumber">9</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#V.C3.A9ase"><span class="tocnumber">10</span> <span class="toctext">Véase</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Toponimia">Toponimia</span></h2>
<p>Algunos han querido suponer que la palabra "Belice" tenga una remota etimología <a href="/wiki/Idioma_maya" title="Idioma maya">maya</a> en ese idioma <b>beelis</b> significaría <i>País de esclavos</i>. Otros, aún con menor fundamento, atribuyen el topónimo a la importancia que cobró en el territorio un <a href="/wiki/Bucanero" title="Bucanero">bucanero</a> británico de apellido <i>Wallis</i>. Lo más corroborable es que los mapas españoles llamaban a la zona <i>La Baliza</i>, muy probablemente por existir varias en las costas, en las cuales abundan los arrecifes y escollos.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Belice" title="Historia de Belice">Historia de Belice</a></i>.</div>
<h3> <span class="mw-headline" id="Aut.C3.B3ctona">Autóctona</span></h3>
<p>Belice fue parte del Imperio Maya que se extendía desde el sur de <a href="/wiki/M%C3%A9xico" title="México">México</a> hasta <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a> y <a href="/wiki/Honduras" title="Honduras">Honduras</a>. La ocupación más temprana del territorio corresponde a la mitad del <a href="/wiki/Segundo_milenio_a._C." title="Segundo milenio a. C." class="mw-redirect">segundo milenio a. C.</a>, alcanzando su florecimiento en torno al <a href="/wiki/Siglo_IX" title="Siglo IX">siglo IX</a> de nuestra era. El centro político y cultural más importante de la región era el sitio conocido en la actualidad como <a class="nopo"   href="/wiki/El_Caracol_(Belice)" title="El Caracol (Belice)">el Caracol</a> cuyas inscripciones se encuentran en aristocrática variante del <a href="/wiki/Lengua_maya" title="Lengua maya" class="mw-redirect">maya</a>, llamado Ch’olti’an Clásico por los epigrafistas.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Al norte de las <a class="nopo"   href="/wiki/Montes_Maya" title="Montes Maya">Montes Maya</a> las inscripciones de <a class="nopo"   href="/wiki/Lamanai" title="Lamanai">Lamanai</a> se encuentran en <a href="/wiki/Yucateco" title="Yucateco">yucateco</a> desde el <a href="/wiki/Siglo_VII" title="Siglo VII">siglo VII</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>En el <a href="/wiki/Periodo_cl%C3%A1sico_maya" title="Periodo clásico maya" class="mw-redirect">periodo Clásico</a>, antes del <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a>, vivieron en el territorio actualmente beliceño cerca de 400.000 personas y, si bien hubo un descenso de la población durante el <a href="/wiki/Periodo_poscl%C3%A1sico_maya" title="Periodo posclásico maya" class="mw-redirect">Posclásico</a>, las tierras bajas Mayas seguían ocupadas cuando <a href="/wiki/Conquista_espa%C3%B1ola" title="Conquista española" class="mw-redirect">arribaron los europeos</a> en el <a href="/wiki/Siglo_XVI" title="Siglo XVI">XVI</a>; para entonces los principales habitantes eran los <a class="nopo"   href="/wiki/Pueblo_Mop%C3%A1n" title="Pueblo Mopán" class="mw-redirect">Mopán</a>, una rama de los <a href="/wiki/Maya_yucateco" title="Maya yucateco" class="mw-redirect">yucatecos</a>.</p>
<p><i>Mónica Toussaint Ribot, escribia en 1993:</i></p>
<blockquote style="margin: 1em 4em;" class="citado">
<p><i>Durante este periodo, entre los siglos X y XII las influencias de dicha cultura en Belice correspondieron a las cuencas de los ríos <a href="/wiki/R%C3%ADo_Hondo" title="Río Hondo">Hondo</a> y <a class="nopo"   href="/wiki/R%C3%ADo_Nuevo" title="Río Nuevo">Nuevo</a>, en donde se han estudiado montículos tales como los de <a class="nopo"   href="/wiki/Corozal_(Belice)" title="Corozal (Belice)">Corozal</a>, <a class="nopo"   href="/wiki/San_Andr%C3%A9s_(sitio_arqueol%C3%B3gico)" title="San Andrés (sitio arqueológico)">San Andrés</a>, <a class="nopo"   href="/wiki/Santa_Rita_Corozal" title="Santa Rita Corozal">Santa Rita</a>, <a class="nopo"   href="/wiki/Distrito_de_Corozal" title="Distrito de Corozal">Saltillo</a>,</i> Caledonia <i>y <a class="nopo"   href="/wiki/Distrito_de_Orange_Walk" title="Distrito de Orange Walk">Orange Walk</a>. Así, cuando los españoles arribaron en el siglo XVI, sólo encontraron en el área central algunos asentamientos indígenas bastante dispersos.</i></p>
</blockquote>
<h3> <span class="mw-headline" id="Espa.C3.B1a_explora_el_Nuevo_Mundo">España explora el Nuevo Mundo</span></h3>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Belice&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Belice}} ~~~~</code></span></td>
</tr>
</table>
<h4> <span class="mw-headline" id="Contexto_hist.C3.B3rico">Contexto histórico</span></h4>
<p>Al regreso de <i><a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Colón</a> (<a class="nopo"   href="/wiki/Primer_viaje_de_Col%C3%B3n" title="Primer viaje de Colón">del 1º</a>),</i> este informo a los <i><a href="/wiki/Reyes_Cat%C3%B3licos" title="Reyes Católicos">Reyes Católicos</a></i>, en <i><a href="/wiki/Barcelona" title="Barcelona">Barcelona</a></i>, acerca de la existencia constatada de un <i><a href="/wiki/Nuevo_Mundo" title="Nuevo Mundo">Nuevo Mundo</a></i>, estos consideraron la necesidad de garantizar una patente universal de exploración Colombina y palmariamente Española sobre las «<i>tierras nuevas</i>», denominadas inicialmente «<i>Islas y Tierra Firme</i>» que previeron con el conocimiento y mediación de la Iglesia católica.</p>
<p>El papa <a href="/wiki/Alejandro_VI" title="Alejandro VI">Alejandro VI</a>, <i>español de nacimiento</i>, dicto la <i><a class="nopo"   href="/wiki/Breve_Inter_caetera_de_1493" title="Breve Inter caetera de 1493">bula del 3 de mayo de 1493</a> (antes del 2º viaje)</i> en la cual se otorgaba a España los <i>«derechos legítimos» (<a class="nopo"   href="/wiki/Ius_gentium" title="Ius gentium">derecho de gentes</a>)</i> sobre las <i>Islas y Nuevas Tierras descubiertas y por descubrir</i>, prohibiéndose a toda la <a href="/wiki/Cristiandad" title="Cristiandad">cristiandad</a> acudir y explorar el <i>Nuevo Mundo</i> sin autorización de la <a href="/wiki/Reyes_Cat%C3%B3licos" title="Reyes Católicos">corona Española</a>. En <i>1493</i> y desde Barcelona se promulgaron al menos <i>diecisiete <a href="/wiki/Real_c%C3%A9dula" title="Real cédula">cédulas reales</a></i>.</p>
<p>Con el fin de precisar <i>notoriamente</i> los límites de la mediata concesión, <i>apelada por España</i>, y el reconocimiento universal de las <i>nuevas Indias, <a href="/wiki/Metonimia" title="Metonimia">metonimia</a> de las <a href="/wiki/Indias" title="Indias">Indias</a></i>, Alejandro VI dictó al día siguiente la segunda <i><a class="nopo"   href="/wiki/Bula_menor_Inter_caetera_de_1493" title="Bula menor Inter caetera de 1493">bula ínter Caetera de 4 de mayo 1493</a></i> . En ella, el papa en razón al <i>mundo conocido y al que estaba por conocer</i>, lo previó, en dos mitades y designó al <i>hemisferio <a href="/wiki/Occidente" title="Occidente">occidental</a> para exploración por España y el <a href="/wiki/Oriente" title="Oriente">oriental</a> a <a href="/wiki/Portugal" title="Portugal">Portugal</a></i> por medio de una <i>línea imaginaria</i> que pasaba por los <a href="/wiki/Polo_geogr%C3%A1fico" title="Polo geográfico">dos polos</a> como <a href="/wiki/Meridiano" title="Meridiano">meridiano</a> a una distancia de 100 leguas (5.572 km) al oeste de las <a href="/wiki/Azores" title="Azores">Azores</a> y de las islas del <a href="/wiki/Cabo_Verde" title="Cabo Verde">cabo Verde</a>, la cual aportaría concilio o concordia al ulterior <i><a href="/wiki/Tratado_de_Tordesillas" title="Tratado de Tordesillas">Tratado de Tordesillas</a> en 1494.</i></p>
<p>Colon recibió en <i>Barcelona</i> el título de <i>Almirante</i> y un <i><a href="/wiki/Escudo_(her%C3%A1ldica)" title="Escudo (heráldica)">escudo de armas</a></i>, en el cual figura, un <i><a href="/wiki/Escudo_(her%C3%A1ldica)" title="Escudo (heráldica)">cuartel</a></i> con el dibujo de <i><a href="/wiki/Gonzalo_Fern%C3%A1ndez_de_Oviedo" title="Gonzalo Fernández de Oviedo">diecisiete islas y la primera tierra firme claramente definida en forma de V, aquí se incluiría al actual país de Belice</a></i>. En <i>1493</i>, se designaba a Sevilla como sede de una <b>secretaria de Indias</b>, donde, <i>por designio real</i>, se convocaron y concentraron <i>Cartógrafos y pilotos Mayores</i> quienes llevaban «<i>órdenes de exploración basadas en ciertos planes</i>». Este <i>despacho de Indias</i> seria la futura <i>(diez años después)</i> <a href="/wiki/Casa_de_Contrataci%C3%B3n_de_Indias" title="Casa de Contratación de Indias">Casa de Contratación</a>, <i>fundada desde 1503 a efectos de regular la migración y gestionar la nueva era de la economía</i>.</p>
<h4> <span class="mw-headline" id=".C3.89poca_Imperial_edad_moderna">Época <a href="/wiki/Imperio" title="Imperio">Imperial</a> edad moderna</span></h4>
<p>Las <i><a class="nopo"   href="/wiki/Expediciones_espa%C3%B1olas" title="Expediciones españolas">exploraciones españolas</a></i> continuaron y en <i>1502, en su cuarto viaje</i>, <i><a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Colón</a> <a href="/wiki/Descubrimiento_de_Am%C3%A9rica" title="Descubrimiento de América">exploro</a></i> y dio nombre a la <i><a class="nopo"   href="/wiki/Golfo_de_Honduras" title="Golfo de Honduras">bahía de Honduras</a></i> para luego marchar hacia el sur con rumbo a <i><a href="/wiki/Panam%C3%A1" title="Panamá">Panamá</a></i>. Años más tarde <i><a href="/wiki/Vicente_Y%C3%A1%C3%B1ez_Pinz%C3%B3n" title="Vicente Yáñez Pinzón">Pinzón</a> y <a href="/wiki/Juan_D%C3%ADaz_de_Sol%C3%ADs" title="Juan Díaz de Solís">Solís</a></i> arribaron al <i><a class="nopo"   href="/wiki/Golfo_de_Honduras" title="Golfo de Honduras">golfo de Honduras</a></i> y se dirigieron hacia el <i><a href="/wiki/Occidente" title="Occidente">occidente</a></i> hasta llegar al <i>golfo Dulce</i> y luego en dirección a lo largo de lo que hoy es la <i>costa de Belice.</i></p>
<p>También algunos marinos españoles, entre ellos <a href="/wiki/Gonzalo_Guerrero" title="Gonzalo Guerrero">Gonzalo Guerrero</a>, naufragaron en 1511 en las <i>costas yucatecas</i>, pero no fue hasta el año <i>1517</i> cuando <a href="/wiki/Francisco_Hern%C3%A1ndez_de_C%C3%B3rdoba_(explorador_de_Yucat%C3%A1n)" title="Francisco Hernández de Córdoba (explorador de Yucatán)">Francisco Hernández de Córdoba</a> exploro la actual <a class="nopo"   href="/wiki/Descubrimiento_de_la_pen%C3%ADnsula_de_Yucat%C3%A1n" title="Descubrimiento de la península de Yucatán">península de Yucatán</a>. Le siguieron las expediciones de <i>1518 y 1519</i> al <i><a href="/wiki/Golfo_de_M%C3%A9xico" title="Golfo de México">Golfo de México</a></i>, la primera encabezada por <i>Juan de Grijalba</i>, en la cual se descubrió la <i><a href="/wiki/Laguna_de_T%C3%A9rminos" title="Laguna de Términos">laguna de Términos</a></i> y, la segunda, dirigida por <i><a href="/wiki/Hern%C3%A1n_Cort%C3%A9s" title="Hernán Cortés">Hernán Cortés</a>.</i></p>
<p>En <a href="/wiki/1524" title="1524">1524</a>, <i>con <a href="/wiki/Carlos_I_de_Espa%C3%B1a" title="Carlos I de España">Carlos I de España</a></i>, este territorio formaba parte de la <i><a href="/wiki/Capitan%C3%ADa_General_de_Guatemala" title="Capitanía General de Guatemala">Capitanía General de Guatemala</a>, <a class="nopo"   href="/wiki/Palacio_de_los_Capitanes_Generales_(Guatemala)" title="Palacio de los Capitanes Generales (Guatemala)">emplazada</a></i> en el reino del mismo nombre, «<i>Reyno de Goatemala</i>», este comprendía las <i>provincias Imperiales</i> de <i><a href="/wiki/Pen%C3%ADnsula_de_Yucat%C3%A1n" title="Península de Yucatán">Yucatán</a>, <a class="nopo"   href="/wiki/Capitulaciones_de_Tezulutl%C3%A1n" title="Capitulaciones de Tezulutlán">Vera Paz</a>, <a href="/wiki/Honduras" title="Honduras">Honduras</a>, <a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a>, <a href="/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a> y parte del «<a href="/wiki/Provincia_de_Tierra_Firme" title="Provincia de Tierra Firme">Reino de Tierra Firme</a>», históricamente relacionado con la <a class="nopo"   href="/wiki/Gobernaci%C3%B3n_de_Veragua" title="Gobernación de Veragua">Gobernación de Veragua</a> y con los <a href="/wiki/Ducado_de_Veragua" title="Ducado de Veragua">Ducados de Veraguas</a>.</i></p>
<h3> <span class="mw-headline" id="La_pirater.C3.ADa_en_el_Caribe.2C_Inglaterra_y_otras_potencias"><a class="external text" href="http://es.wikipedia.org/wiki/Pirater%C3%ADa#Los_franceses_descubren_el_oro_de_las_Indias">La piratería en el Caribe</a>, Inglaterra y otras potencias</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Pirater%C3%ADa" title="Piratería">Piratería</a></i>.</div>
<h4> <span class="mw-headline" id="Piratas:_corsarios.2C_filibusteros_y_bucaneros">Piratas: corsarios, filibusteros y bucaneros</span></h4>
<p><i>Mónica Toussaint Ribot, escribia en 1993:</i></p>
<blockquote style="margin: 1em 4em;" class="citado">
<p><i>La palabra filibustero viene del holandés «Vrij buiter», el que captura el botín, que se transformó en inglés a «fre booter» y, luego, pasó al francés como «filibustier».</i></p>
</blockquote>
<p>Más allá de leyendas propaladas por ingleses, como <i>La leyenda de Wallace</i>, los corsarios y bucaneros que abandonaron la actividad pirática se establecieron paulatinamente en las bahías de Campeche y Honduras y se dedicaron a la explotación del <i><a href="/wiki/Haematoxylum_campechianum" title="Haematoxylum campechianum">palo de tinte</a></i>, producto del cual se extraía el colorante para la lana en tonos de negro, gris, morado y rojo. Dado que el palo de tinte crece abundantemente en los cumas tropicales, no es necesario cultivarlo, únicamente hay que talarlo y transportarlo.</p>
<h4> <span class="mw-headline" id="Compa.C3.B1.C3.ADas_privilegiadas">Compañías privilegiadas</span></h4>
<p>A principios del siglo XVII ingleses, franceses, neerlandeses y europeos en general mostraron renovado interés en el nuevo mundo, especialmente en las islas del Caribe, pertenecientes al <a href="/wiki/Imperio_Espa%C3%B1ol" title="Imperio Español" class="mw-redirect">Imperio Español</a>. Sus intenciones eran muy diversas, para unos, el fin consistía en crear asentamientos permanentes en América mientras que para otros el objeto era el enriquecimiento a través de la <a href="/wiki/Pirater%C3%ADa" title="Piratería">pirática</a> y de la diversa <i><a class="nopo"   href="/wiki/Polisemia" title="Polisemia">polisemia</a></i> que engloba la frase <i>comercio clandestino</i>. Así, al tiempo que el <i><a href="/wiki/Patente_de_corso" title="Patente de corso">corsario</a> <a href="/wiki/Walter_Raleigh" title="Walter Raleigh">Raleigh</a></i> buscaba <i><a href="/wiki/El_Dorado" title="El Dorado">El Dorado</a></i> en América del Sur, otros formaron <i><a class="nopo"   href="/wiki/Compa%C3%B1%C3%ADa_privilegiada" title="Compañía privilegiada">compañías comerciales monopolistas</a></i> y, con el patronato real, fundaron una serie de colonias. Los ingleses se establecieron en Virginia, St. Kitts, Nevis, Barbados, Antigua y Montserrat; los franceses en Martinica y Guadalupe; los neerlandeses en Curazao.</p>
<h4> <span class="mw-headline" id="Asentamientos_Brit.C3.A1nicos">Asentamientos Británicos</span></h4>
<p>Desde <a href="/wiki/1638" title="1638">1638</a> se establecieron súbditos ingleses en el sitio conocido como Puerto Valiz (actual <a href="/wiki/Ciudad_de_Belice" title="Ciudad de Belice">Ciudad de Belice</a>), a quienes se debe la introducción de la <a class="nopo"   href="/wiki/Trata_de_esclavos_africanos" title="Trata de esclavos africanos" class="mw-redirect">trata de esclavos africanos</a> en la región. Además de estos colonos, tripulaciones <a href="/wiki/Pirater%C3%ADa" title="Piratería">piratas</a> solían establecerse por breves períodos en las islas y la costa usándolas como base para asaltar barcos españoles.</p>
<p><a href="/wiki/Carlos_II_de_Inglaterra" title="Carlos II de Inglaterra">Carlos II</a>, tuvo que suprimir la <i><a href="/wiki/Patente_de_corso" title="Patente de corso">patente de corso</a>, que utilizaba <a class="external text" href="http://es.wikipedia.org/wiki/Pirater%C3%ADa#El_corso_ingl.C3.A9s">abiertamente contra España</a></i>, mediante el <a class="nopo"   href="/wiki/Tratado_de_Madrid_(1667)" title="Tratado de Madrid (1667)">Tratado de Madrid de 1667</a>. En 1670 hubo un armisticio entre España e Inglaterra, el cual fue firmado en Madrid por los plenipotenciarios de las coronas española y británica respectivamente, <i><a class="nopo"   href="/wiki/Gaspar_de_Bracamonte_Guzm%C3%A1n" title="Gaspar de Bracamonte Guzmán">Gaspar de Bracamonte Guzmán</a></i>, conde de Peñaranda, y <i>William Godolphin</i>. Mediante dicho convenio, conocido como <i><a class="nopo"   href="/wiki/Tratado_de_Madrid_(1670)" title="Tratado de Madrid (1670)">tratado de Madrid o Tratado Chichinabo</a></i>, Inglaterra pretendía legalizar la marihuana en el ámbito del <i><a href="/wiki/Imperio_espa%C3%B1ol" title="Imperio español">Imperio hispano Americano</a>.</i></p>
<p>España mantenía la posición de que el tratado reconocía los «derechos ingleses» sobre aquellas posesiones que contaban con algún tipo de reconocimiento diplomático, Belice quedaba pues excluido ya que, los británicos no tenían derecho de dominio o soberanía sobre él. Por su parte, los ingleses reclamaban el derecho de posesión sobre Belice.</p>
<p>Para 1670, existían pequeños asentamientos de cortadores de madera en la laguna de Términos, Trist island, Beef island, bahía de Campeche y cabo Catoche. Se calcula que el número de cortadores ascendía entonces a 700 blancos. Años más tarde, cuando los ingleses fueron expulsados definitivamente de Campeche, después de sucesivos intentos de desalojo, se trasladaron todos ellos a Belice, con lo cual se incrementó la importancia de este asentamiento.</p>
<h3> <span class="mw-headline" id="Constitucionalismo">Constitucionalismo</span></h3>
<p>En <a href="/wiki/1821" title="1821">1821</a>, año de la <a href="/wiki/Independencia_de_Yucat%C3%A1n" title="Independencia de Yucatán">independencia de la Capitanía General de Yucatán</a>, el territorio pasó jurídicamente a la soberanía de las <a href="/wiki/Provincias_Unidas_de_Centro_Am%C3%A9rica" title="Provincias Unidas de Centro América" class="mw-redirect">Provincias Unidas de Centro América</a> pero en la práctica era <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> quien seguía controlándolo. En <a href="/wiki/1840" title="1840">1840</a> la región fue unilateralmente declarada <a href="/wiki/Colonialismo_brit%C3%A1nico" title="Colonialismo británico" class="mw-redirect">colonia británica</a> y se denominó <a class="nopo"   href="/wiki/Honduras_Brit%C3%A1nica" title="Honduras Británica">Honduras Británica</a>. Para la devolución de estos territorios, <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a> firmó con el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> un tratado que los británicos no respetaron; más bien, quedaría sin efecto al declararse la independencia del país el 21 de septiembre de <a href="/wiki/1981" title="1981">1981</a>. Guatemala reconoció tal independencia, si bien reivindica todavía partes del territorio beliceño.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_edad_contempor.C3.A1nea">Política y edad contemporánea</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Belice" title="Política de Belice">Política de Belice</a></i>.</div>
<p>Belice es una <a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">monarquía constitucional</a> con un <a href="/wiki/Sistema_parlamentario" title="Sistema parlamentario" class="mw-redirect">sistema parlamentario</a> de gobierno regulada fundamentalmente por la Constitución de 1981. El jefe de estado de iure es la Reina <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a>, la misma del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> pero que para estos efectos es <i>Reina de Belice</i>. Ella es representada en el país por el <a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a>.</p>
<p>El poder ejecutivo está a cargo de un Primer Ministro, quien dirige el Gabinete de 13 ministros, más 5 ministros adjuntos, que representan a la fuerza política mayoritaria del Parlamento beliceño.</p>
<p>El poder legislativo es bicameral, compuesta de una Cámara de Representantes de 31 miembros electos democráticamente por cinco años y de un Senado de 12 miembros designados por el Gobernador General a partir de propuestas del Primer Ministro, del líder de la oposición y de varias instituciones religiosas, económicas y sociales.</p>
<p>El poder judicial es encabezado por la Corte Suprema, cuyos miembros y presidente son nombrados por el Gobernador General a propuesta del Primer Ministro. Existen tribunales locales y cortes de apelación, algunas de estas especializadas en algunos asuntos.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Belice" title="Geografía de Belice">Geografía de Belice</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e3/220px-Belize_Topography.png?s=220-309"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Belize_Topography.png/330px-Belize_Topography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Belize_Topography.png/440px-Belize_Topography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Topografía de Belice</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/06/220px-Belize-CIA_WFB_Map.png?s=220-235"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/0/06/Belize-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/Belize-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Belice</div>
</div>
</div>
<p>Situado en la costa norte de Centroamérica, limita al norte con el estado mexicano de Quintana Roo, al oeste con el departamento guatemalteco de Petén, al este con el mar Caribe, y al sur con el departamento guatemalteco de Izabal. La superficie total es de 22.960 km², que se ve reducido a 21.400 km² por la abundancia de lagunas, siendo este dato irrelevante pues fueron robados por parte de Reino Unido 11,030 km² de territorio guatemalteco. Existe hasta la fecha un <a class="nopo"   href="/wiki/Diferendo_territorial_entre_Guatemala_y_Belice" title="Diferendo territorial entre Guatemala y Belice">diferendo territorial entre Belice y Guatemala</a> que se originó hace casi 150 años.</p>
<p>El norte de Belice consiste principalmente de llanuras costeras planas y pantanosas, densamente forestadas en algunos lugares. Hacia el sur se encuentra la cadena montañosa baja de los <a class="nopo"   href="/wiki/Montes_Maya" title="Montes Maya">Montes Maya</a>, de las cuales el punto más alto en Belice es el <a class="nopo"   href="/wiki/Doyle%27s_Delight" title="Doyle's Delight">Doyle's Delight</a> a 1.170 metros de altura. Belice se encuentra ubicada entre los ríos <a href="/wiki/R%C3%ADo_Hondo" title="Río Hondo">Hondo</a> y <a class="nopo"   href="/wiki/R%C3%ADo_Sarst%C3%BAn" title="Río Sarstún">Sarstún</a>, con el <a class="nopo"   href="/wiki/R%C3%ADo_de_Belice" title="Río de Belice" class="mw-redirect">río de Belice</a> fluyendo en el centro del país. A lo largo de toda la costa <a href="/wiki/Caribe_(zona)" title="Caribe (zona)" class="mw-redirect">caribeña</a> se encuentran <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">arrecifes de coral</a>.</p>
<h3> <span class="mw-headline" id="Vegetaci.C3.B3n">Vegetación</span></h3>
<p>Mientras que el 60% de Belice esta cubierto por selva,<sup id="cite_ref-servir.net_5-0" class="reference"><a href="#cite_note-servir.net-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> estudios recientes informan que el 20% del país esta cubierto por cultivos y asentamiento "humano". <a href="/wiki/Sabanas" title="Sabanas" class="mw-redirect">Sabanas</a>, matorrales, y <a href="/wiki/Tierras_h%C3%BAmedas" title="Tierras húmedas" class="mw-redirect">tierras húmedas</a> constituyen el resto de la tierra. Belice es parte del importante corredor biológico mesoamericano, con gran biodiversidad biológica, tanto marina como terrestre, es rico y abundante en <a href="/wiki/Flora" title="Flora">flora</a> y <a href="/wiki/Fauna" title="Fauna">fauna</a>. Belice es proactivo en protección de biodiversidad y recursos naturales. Un informe de 2010<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> de la <a rel="nofollow" class="external text" href="http://www.apamo.net">Association of Protected Area Management Organizations of Belice (APAMO)</a> indica que el 36% del territorio esta bajo algún tipo de protección, dándole a Belice uno de los más extensos sistemas de protección ecológica de América.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/1c/200px-1%252C000_ft._Falls.png?s=200-125"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/1%2C000_ft._Falls.png/300px-1%2C000_ft._Falls.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/1%2C000_ft._Falls.png/400px-1%2C000_ft._Falls.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Montes mayas.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El <a href="/wiki/Clima" title="Clima">clima</a> local es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a> y normalmente muy cálido y húmedo. La temporada lluviosa dura desde mayo hasta noviembre durante la cual los peligros naturales como <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a> e <a href="/wiki/Inundaci%C3%B3n" title="Inundación">inundaciones</a> son comunes. Las temperaturas varían según la elevación, proximidad a la costa, y los efectos que se moderan por los vientos del noreste caribeño. Temperaturas medias en las regiones costeras se extienden desde los 24 grados centígrados en enero, y los 27 grados centígrados en julio.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Belice" title="Organización territorial de Belice">Organización territorial de Belice</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/7b/200px-Provincias_de_Belice.png?s=200-342"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Provincias_de_Belice.png/300px-Provincias_de_Belice.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Provincias_de_Belice.png/400px-Provincias_de_Belice.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Belice con los distritos numerados.</div>
</div>
</div>
<p>Belice está dividido en seis distritos:</p>
<ol>
<li><a class="nopo"   href="/wiki/Distrito_de_Belice" title="Distrito de Belice">Distrito de Belice</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Cayo" title="Distrito de Cayo">Distrito de Cayo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Corozal" title="Distrito de Corozal">Distrito de Corozal</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Orange_Walk" title="Distrito de Orange Walk">Distrito de Orange Walk</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Stann_Creek" title="Distrito de Stann Creek">Distrito de Stann Creek</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Toledo" title="Distrito de Toledo">Distrito de Toledo</a></li>
</ol>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Belice" title="Economía de Belice">Economía de Belice</a></i>.</div>
<table style="float: right; margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="4" cellspacing="0" class="bonita">
<tr>
<th colspan="2">Exportaciones a<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2">Importaciones de<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th>País</th>
<th>Porcentaje</th>
<th>País</th>
<th>Porcentaje</th>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>37.7%</td>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>38.5%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
<td>16.4%</td>
<td><span class="flagicon"><img alt="Bandera de México" src="/images/commons/thumb/f/fc/20px-Flag_of_Mexico.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/30px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/40px-Flag_of_Mexico.svg.png 2x" />&#160;</span><a href="/wiki/M%C3%A9xico" title="México">México</a></td>
<td>10.5%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Costa Rica" src="/images/commons/thumb/f/f2/20px-Flag_of_Costa_Rica.svg.png?s=20-12"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/30px-Flag_of_Costa_Rica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/40px-Flag_of_Costa_Rica.svg.png 2x" />&#160;</span><a href="/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a></td>
<td>9.9%</td>
<td><span class="flagicon"><img alt="Bandera de Cuba" src="/images/commons/thumb/b/bd/20px-Flag_of_Cuba.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/30px-Flag_of_Cuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/40px-Flag_of_Cuba.svg.png 2x" />&#160;</span><a href="/wiki/Cuba" title="Cuba">Cuba</a></td>
<td>9.2%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Nigeria" src="/images/commons/thumb/7/79/20px-Flag_of_Nigeria.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/30px-Flag_of_Nigeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/40px-Flag_of_Nigeria.svg.png 2x" />&#160;</span><a href="/wiki/Nigeria" title="Nigeria">Nigeria</a></td>
<td>4.3%</td>
<td><span class="flagicon"><img alt="Bandera de Guatemala" src="/images/commons/thumb/e/ec/20px-Flag_of_Guatemala.svg.png?s=20-12"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/30px-Flag_of_Guatemala.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/40px-Flag_of_Guatemala.svg.png 2x" />&#160;</span><a href="/wiki/Guatemala" title="Guatemala">Guatemala</a></td>
<td>5.5%</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td><span class="flagicon"><img alt="Bandera de la República Popular China" src="/images/commons/thumb/f/fa/20px-Flag_of_the_People%2527s_Republic_of_China.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" />&#160;</span><a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">China</a></td>
<td>5.1%</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td><span class="flagicon"><img alt="Flag of Trinidad and Tobago.svg" src="/images/commons/thumb/6/64/20px-Flag_of_Trinidad_and_Tobago.svg.png?s=20-12"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/30px-Flag_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/40px-Flag_of_Trinidad_and_Tobago.svg.png 2x" />&#160;</span><a href="/wiki/Trinidad_y_Tobago" title="Trinidad y Tobago">Trinidad y Tobago</a></td>
<td>4.1%</td>
</tr>
</table>
<p>Exportaciones: domésticas, azúcar, productos de jardinería, jugos concentrados de naranja y toronja, productos del mar, bananos y reexportaciones.</p>
<p>Importaciones: A principios de la década de los ochenta, las exportaciones anuales ascendían a 28,6 millones de dólares y el coste de las importaciones a 545,3 millones.</p>
<h2> <span class="mw-headline" id="Idiomas_y_demograf.C3.ADa">Idiomas y demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Etnograf%C3%ADa_de_Belice" title="Etnografía de Belice">Etnografía de Belice</a></i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Belice" title="Demografía de Belice">Demografía de Belice</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/06/220px-Belize-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Belize-demography.png/330px-Belize-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Belize-demography.png/440px-Belize-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población entre 1961 y 2003.</div>
</div>
</div>
<p>El inglés es la lengua oficial de Belice pero la gran mayoría de los beliceños utiliza el <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>, lengua materna de los mestizos e inmigrantes centroamericanos. Su impacto en la población no puede establecerse con claridad, algunos autores lo consideran hablado por cerca del 65% de la población y otros por el 40%.</p>
<p>De acuerdo a los datos del censo del año 2000, el español es hablado por el 87,9% de la población del país, siendo la lengua materna del 52,1% de la población y un 35,8% lo hablaba como segunda lengua. El 12,2% de la población de Belice no hablaba español.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Cualquiera sea el valor adoptado, Belice es, actualmente, el miembro de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a> con mayor porcentaje de hispanoparlantes.</p>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Lenguas_de_Belice" title="Lenguas de Belice">Lenguas de Belice</a></i>.</div>
<p>Por su parte, los beliceños de la clase popular utilizan el <i><a href="/wiki/Pidgin" title="Pidgin">piyin</a></i>, también conocido como <i>criollo</i>, que mezcla elementos del español y del inglés. Otras minorías lingüísticas del país las conforman el <a class="nopo"   href="/wiki/Idioma_gar%C3%ADfuna" title="Idioma garífuna">garifuna</a> y otro pidgin holandés-alemán.</p>
<table class="wikitable">
<caption>Idiomas en Belice (acorde al Censo del 2000)</caption>
<tr>
<td style="width: 100px;">Idioma</td>
<td style="width: 150px;">Hablantes maternos</td>
<td style="width: 50px;">Porcentaje</td>
<td style="width: 150px;">Usuarios regulares</td>
<td style="width: 50px;">Porcentaje</td>
</tr>
<tr>
<th style="text-align: left;">Bajo Alemán</th>
<td style="text-align: right;">6.783</td>
<td style="text-align: right;">(3,3%)</td>
<td style="text-align: right;">6.624</td>
<td style="text-align: right;">(3,2%)</td>
</tr>
<tr>
<th style="text-align: left;">Chino</th>
<td style="text-align: right;">1.607</td>
<td style="text-align: right;">(0,8%)</td>
<td style="text-align: right;">1.529</td>
<td style="text-align: right;">(0,7%)</td>
</tr>
<tr>
<th style="text-align: left;">Criollo</th>
<td style="text-align: right;">67.527</td>
<td style="text-align: right;">(32,9%)</td>
<td style="text-align: right;">75.822</td>
<td style="text-align: right;">(37,0%)</td>
</tr>
<tr>
<th style="text-align: left;">Español</th>
<td style="text-align: right;">94.422</td>
<td style="text-align: right;">(46,0%)</td>
<td style="text-align: right;">88.121</td>
<td style="text-align: right;">(43,0%)</td>
</tr>
<tr>
<th style="text-align: left;">Inglés</th>
<td style="text-align: right;">7.946</td>
<td style="text-align: right;">(3,9%)</td>
<td style="text-align: right;">11.551</td>
<td style="text-align: right;">(5,6%)</td>
</tr>
<tr>
<th style="text-align: left;">Garifuna</th>
<td style="text-align: right;">6.929</td>
<td style="text-align: right;">(3,4%)</td>
<td style="text-align: right;">4.071</td>
<td style="text-align: right;">(2,0%)</td>
</tr>
<tr>
<th style="text-align: left;">Hindi</th>
<td style="text-align: right;">280</td>
<td style="text-align: right;">(0,1%)</td>
<td style="text-align: right;">193</td>
<td style="text-align: right;">(0,1%)</td>
</tr>
<tr>
<th style="text-align: left;">Maya Ketchi</th>
<td style="text-align: right;">10.142</td>
<td style="text-align: right;">(4,9%)</td>
<td style="text-align: right;">9.314</td>
<td style="text-align: right;">(4,5%)</td>
</tr>
<tr>
<th style="text-align: left;">Maya Mopán</th>
<td style="text-align: right;">6.909</td>
<td style="text-align: right;">(3,4%)</td>
<td style="text-align: right;">6.093</td>
<td style="text-align: right;">(3,0%)</td>
</tr>
<tr>
<th style="text-align: left;">Maya Yucateco</th>
<td style="text-align: right;">1.176</td>
<td style="text-align: right;">(0,6%)</td>
<td style="text-align: right;">613</td>
<td style="text-align: right;">(0,3%)</td>
</tr>
<tr>
<th style="text-align: left;">Otros / sin respuesta</th>
<td style="text-align: right;">1.402</td>
<td style="text-align: right;">(0,7%)</td>
<td style="text-align: right;">1.192</td>
<td style="text-align: right;">(0,6%)</td>
</tr>
</table>
<p>Según el censo realizado en el año 2010, Belice cuenta con una población de 312 698 personas, de las cuales el 51% de los habitantes pertenecían al grupo de los mestizos/español/latino (descendientes de mayas y europeos), un 21% eran descendientes de africanos negros y mulatos (descendientes de africanos negros y europeos), un 10% de indígenas mayas y un 4,6% <a href="/wiki/Gar%C3%ADfuna_(etnia)" title="Garífuna (etnia)">garífunas</a> (descendientes de africanos negros y caribes), el 7,8% de la población lo constituyen la gente blanca de ascendencia británica y española.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p>El resto de la población lo conforman pequeñas comunidades europeas, mexicanas, guatemaltecas, estadounidenses, hondureñas, jamaiquinas, hindúes, chinas y de otras nacionalidades del Lejano Oriente.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/73/220px-Xunantunich09.jpg?s=220-144"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Xunantunich09.jpg/330px-Xunantunich09.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Xunantunich09.jpg/440px-Xunantunich09.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El castillo de <a class="nopo"   href="/wiki/Xunantunich" title="Xunantunich">Xunantunich</a>.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Belice" title="Cultura de Belice">Cultura de Belice</a></i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Educación en Belice</i>.</div>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<p>La gastronomía de Belice se inspira en la mexicana y caribeña, y algo menos en la anglosajona. Sus ingredientes básicos son el arroz y las alubias, consumidos a menudo con carne de pollo, cerdo, ternera, pescado o verdura. La leche de coco y el plátano frito añade a los platos un sabor genuinamente tropical. Las recetas exóticas tradicionales incluyen la carne de armadillo, venado y paca, este último un tipo de rata parduzca similar a un conejillo de indias llamado <i>gibnut</i> en criollo; es el tepezcuintle de México. En otros países hispano-hablantes se le llama también <i>chigüire</i> o <i>majaz</i>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>Otro plato tradicional es la sopa de caracol marino (algunos, en inglés, la llaman <i>conch soup</i>), la cual tiene un sabor muy peculiar y consistencia algo espesa al añadírsele okra, papa, camote, yuca, harina tostada y un toque de chile habanero.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<p>La migración garífuna ha traído consigo también platos a base de pescado y plátano macho. Conocidos son algunos pescados como el <i>sere</i>, el <i>bundiga</i>, etc... Acompañado siempre de arroz blanco rico en leche de coco.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h3>
<ul>
<li>Televisión
<ul>
<li>Great Belize Television (Canal 5 inglés, algunos programas en castellano) <a rel="nofollow" class="external autonumber" href="http://www.channel5belize.com/">[3]</a></li>
<li>Tropical Vision Limited (Canal 7 inglés, algunos programas en castellano) <a rel="nofollow" class="external autonumber" href="http://www.7newsbelize.com/">[4]</a></li>
</ul>
</li>
</ul>
<ul>
<li>Periódicos
<ul>
<li>Amandala <a rel="nofollow" class="external autonumber" href="http://www.amandala.com.bz/">[5]</a></li>
<li>Ambergris Today <a rel="nofollow" class="external autonumber" href="http://ambergristoday.com/">[6]</a></li>
<li>Belize Times <a rel="nofollow" class="external autonumber" href="http://www.belizetimes.bz/">[7]</a></li>
<li>The Guardian <a rel="nofollow" class="external autonumber" href="http://www.guardian.bz/">[8]</a></li>
<li>San Pedro Sun <a rel="nofollow" class="external autonumber" href="http://www.sanpedrosun.com/">[9]</a></li>
<li>San Pedro Daily <a rel="nofollow" class="external autonumber" href="http://www.sanpedrodaily.com/">[10]</a></li>
</ul>
</li>
</ul>
<ul>
<li>Radios
<ul>
<li>Positive Vibes FM (90.5, 102.9 FM)</li>
<li>LOVE FM (95.1, 88.9, 98.1, 98.5 FM)</li>
<li>KREM FM (96.5, 91.1, 101.1 FM)</li>
<li>WAVE Radio (105.9, 99.9 FM)</li>
<li>Radio Belize</li>
<li>Estereo Amor Belice (sólo en español)<a rel="nofollow" class="external autonumber" href="http://www.estereoamor.bz/">[11]</a></li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<p>Los principales deportes en Belice son el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, el <a href="/wiki/Baloncesto" title="Baloncesto">baloncesto</a>, el <a href="/wiki/Balonvolea" title="Balonvolea" class="mw-redirect">balonvolea</a> y el <a href="/wiki/Ciclismo" title="Ciclismo">ciclismo</a>, seguido por otros menos practicados como el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a> y el <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a>. En las tres participaciones de <a class="nopo"   href="/wiki/Belice_en_los_Juegos_Ol%C3%ADmpicos" title="Belice en los Juegos Olímpicos">Belice en los Juegos Olímpicos</a> el país no ha logrado ni una sola medalla. La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Belice" title="Selección de fútbol de Belice">selección de fútbol de Belice</a> es controlada por la <a class="nopo"   href="/wiki/Federaci%C3%B3n_de_F%C3%BAtbol_de_Belice" title="Federación de Fútbol de Belice">Federación de Fútbol de Belice</a>, perteneciente a la <a href="/wiki/FIFA" title="FIFA">FIFA</a>, la <a href="/wiki/UNCAF" title="UNCAF" class="mw-redirect">UNCAF</a> y la <a href="/wiki/Concacaf" title="Concacaf">Concacaf</a>.</p>
<ul>
<li><img alt="Basketball.svg" src="/images/commons/thumb/6/6a/20px-Basketball.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/30px-Basketball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/40px-Basketball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Belice" title="Selección de baloncesto de Belice">Selección de baloncesto de Belice</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_Premier_de_Belice" title="Liga Premier de Belice">Liga Premier de Belice</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase">Véase</span></h2>
<ul>
<li><a href="/wiki/Rep%C3%BAblica_de_Yucat%C3%A1n" title="República de Yucatán">República de Yucatán</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Belize" class="extiw" title="commons:Category:Belize">Belice</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Belize" class="extiw" title="commons:Category:Belize">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Belice" class="extiw" title="n:Special:Search/Belice">Belice</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Belice" class="extiw" title="n:Belice">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.belize.gov.bz">Página web del Gobierno de Belice</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;iso3=BLZ&amp;subj=1&amp;paia=">Perfiles de países de la FAO: Belice</a></li>
<li><a rel="nofollow" class="external text" href="http://www.embajadadebelize.org">Embajada de Belice en Guatemala</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation cita-genérica">«<a rel="nofollow" class="external text" href="http://lema.rae.es/drae/?val=belice%C3%B1o">beliceño</a>», <i><a href="/wiki/Diccionario_de_la_lengua_espa%C3%B1ola" title="Diccionario de la lengua española">Diccionario de la lengua española</a></i> (vigésima segunda edición), <a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a>, 2001<span class="printonly">, <a rel="nofollow" class="external free" href="http://lema.rae.es/drae/?val=belice%C3%B1o">http://lema.rae.es/drae/?val=belice%C3%B1o</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=belice%C3%B1o&amp;rft.atitle=%5B%5BDiccionario+de+la+lengua+espa%C3%B1ola%5D%5D&amp;rft.date=2001&amp;rft.edition=vig%C3%A9sima+segunda&amp;rft.pub=%5B%5BReal+Academia+Espa%C3%B1ola%5D%5D&amp;rft_id=http%3A%2F%2Flema.rae.es%2Fdrae%2F%3Fval%3Dbelice%25C3%25B1o&amp;rfr_id=info:sid/es.wikipedia.org:Belice"><span style="display: none;">&#160;</span></span>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Belice">Belice</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 22 de agosto&#160;de 2010.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFHouston.2C_Stephen_D.Stuart2000"><a class="nopo"   href="/wiki/Stephen_D._Houston" title="Stephen D. Houston">Houston, Stephen D.</a> (2000). «The Language of Classic Maya Inscriptions». <i>Current Anthropology</i> <b>41</b> (3): &#160;pp.&#160;321–356. <small><a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number" class="mw-redirect">ISSN</a> <a rel="nofollow" class="external text" href="http://worldcat.org/issn/0010-3204">0010-3204</a></small>. <small><a href="/wiki/PMID" title="PMID" class="mw-redirect">PMID</a> <a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/10768879">10768879</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Language+of+Classic+Maya+Inscriptions&amp;rft.jtitle=Current+Anthropology&amp;rft.aulast=Houston%2C+Stephen+D.&amp;rft.au=Houston%2C+Stephen+D.&amp;rft.au=Stuart%2C%26%2332%3BD&amp;rft.date=2000&amp;rft.volume=41&amp;rft.issue=3&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B321%E2%80%93356&amp;rft_id=info:pmid/10768879&amp;rft.issn=0010-3204&amp;rfr_id=info:sid/es.wikipedia.org:Belice"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.mesoweb.com/bearc/cmr/21_text.html">[1]</a>The Hieroglyphic Text of Stela 9, Lamanai, Belize&lt;/a&gt;, 13 from Closs, 1987</span></li>
<li id="cite_note-servir.net-5"><span class="mw-cite-backlink"><a href="#cite_ref-servir.net_5-0">↑</a></span> <span class="reference-text">Cherrington, E.A., Ek, E., Cho, P., Howell, B.F., Hernandez, B.E., Anderson, E.R., Flores, A.I., Garcia, B.C., Sempris, E., and D.E. Irwin. (2010) “Forest Cover and Deforestation in Belize: 1980-2010.” Water Center for the Humid Tropics of Latin America and the Caribbean. Panama City, Panama. 42 pp. <a rel="nofollow" class="external autonumber" href="http://www.servir.net/servir_bz_forest_cover_1980-2010.pdf">[2]</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.amandala.com.bz/index.php?id=10030">Belize News - Belize Leading Newspaper | Breaking News - Amandala Online</a>».  Amandala.com.bz. Consultado el 29-08-2010.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#bh">https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#bh</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#bh">https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#bh</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://cvc.cervantes.es/lengua/anuario/anuario_06-07/pdf/paises_42.pdf">http://cvc.cervantes.es/lengua/anuario/anuario_06-07/pdf/paises_42.pdf</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.statisticsbelize.org.bz/dms20uc/dynamicdata/docs/20110505004542_2.pdf">http://www.statisticsbelize.org.bz/dms20uc/dynamicdata/docs/20110505004542_2.pdf</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.belize.com/facts.html">http://www.belize.com/facts.html</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.mayasautenticos.com/images/tepezcuintle2.jpg">El tepezcuintle</a>». Consultado el 31 de julio de 2010.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://farm3.static.flickr.com/2082/2101715616_41baf8068a.jpg">Imagen de sopa de caracol en Flickr</a>». Consultado el 31 de julio de 2010.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://farm1.static.flickr.com/20/73849729_b5320ad07a.jpg">Imagen de un plato garifuna en Flickr</a>». Consultado el 31 de julio de 2010.</span></li>
</ol>
</div>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Belice&amp;language=es&amp;params=17_15_N_88_46_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 17°15′N 88°46′O"><span class="latitude">17°15′N</span> <span class="longitude">88°46′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 17.25 -88.767"><span class="latitude">17.25</span>, <span class="longitude">-88.767</span></span></span></a></span></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7788-0!*!0!!es!4!* and timestamp 20121123223805 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Belice&amp;oldid=61584383">http://es.wikipedia.org/w/index.php?title=Belice&amp;oldid=61584383</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Belice" title="Categoría:Belice">Belice</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Pa%C3%ADses_de_Am%C3%A9rica_Central" title="Categoría:Países de América Central">Países de América Central</a></li><li><a href="/wiki/Categor%C3%ADa:Mesoam%C3%A9rica" title="Categoría:Mesoamérica">Mesoamérica</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Belice">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>