<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Granada_(país) | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Granada (país)</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Granada_(desambiguaci%C3%B3n)" title="Granada (desambiguación)">Granada (desambiguación)</a>.</div>
<div class="rellink noprint">«Grenada» redirige aquí. Para otras acepciones, véase <a class="nopo"   href="/wiki/Grenada_(desambiguaci%C3%B3n)" title="Grenada (desambiguación)">Grenada (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Grenada</i><br />
Granada</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Grenada.svg" src="/images/commons/thumb/b/bc/125px-Flag_of_Grenada.svg.png?s=125-75"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/188px-Flag_of_Grenada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/250px-Flag_of_Grenada.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Granada_(pa%C3%ADs)" title="Bandera de Granada (país)">Bandera</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Ever conscious of God we aspire, build and advance as one people</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Siempre conscientes de Dios, aspiramos, construimos, y progresamos como pueblo unido»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Hail_Grenada" title="Hail Grenada">Hail Grenada</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationGrenada.png" src="/images/commons/f/fc/LocationGrenada.png?s=250-115"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Granada_(pa%C3%ADs)" title="Demografía de Granada (país)" class="mw-redirect">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Saint_George_(Granada)" title="Saint George (Granada)">Saint George</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Granada_(pa%C3%ADs)&amp;language=es&amp;params=12_3_N_61_45_W_">12°3′ N 61°45′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Granadino, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_parlamentaria" title="Monarquía parlamentaria">Monarquía parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Jefe de Estado</a><br />
<a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina Isabel II</a><br />
<a class="nopo"   href="/wiki/Carlyle_Glean" title="Carlyle Glean">Carlyle Glean</a><br />
<a class="nopo"   href="/wiki/Tillman_Thomas" title="Tillman Thomas">Tillman Thomas</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/7_de_febrero" title="7 de febrero">7 de febrero</a> de <a href="/wiki/1974" title="1974">1974</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 210.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">344 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,6%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 181.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">89.502 (<a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">259 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$1.153 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,748 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">67.º</a>)&#160;–&#160;<font color="green">Alto</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_Caribe-Este" title="Dólar Caribe-Este" class="mw-redirect">Dólar Caribe-Este</a> (EC$, <code><a href="/wiki/ISO_4217" title="ISO 4217">XCD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/UTC-4" title="UTC-4" class="mw-redirect">UTC-4</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/UTC-4" title="UTC-4" class="mw-redirect">UTC-4</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">308 / GRD / GD</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.gd" title=".gd">.gd</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-473</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>J3A-J3Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a class="nopo"   href="/wiki/OECS" title="OECS" class="mw-redirect">OECS</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<p><b>Granada</b> (a veces referida en español como <i>Grenada</i>, su nombre en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, para diferenciarse de otras regiones de igual denominación)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> es un país insular en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a> que incluye a las <a class="nopo"   href="/wiki/Granadinas" title="Granadinas">Granadinas</a> del sur. Es el segundo país independiente más pequeño del hemisferio occidental (después de <a href="/wiki/San_Crist%C3%B3bal_y_Nieves" title="San Cristóbal y Nieves">San Cristóbal y Nieves</a>). Se encuentra en la zona sureste del mar Caribe, al norte de <a href="/wiki/Trinidad_y_Tobago" title="Trinidad y Tobago">Trinidad y Tobago</a>, al Nordeste de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, y al sur de <a href="/wiki/San_Vicente_y_las_Granadinas" title="San Vicente y las Granadinas">San Vicente y las Granadinas</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Inmigraci.C3.B3n"><span class="tocnumber">6.1</span> <span class="toctext">Inmigración</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Religi.C3.B3n"><span class="tocnumber">6.2</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Idioma"><span class="tocnumber">6.3</span> <span class="toctext">Idioma</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Granada_(pa%C3%ADs)" title="Historia de Granada (país)">Historia de Granada</a></i>.</div>
<p>Por el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> los indígenas <a href="/wiki/Caribes" title="Caribes">Caribes</a> expulsaron de la isla a sus primitivos habitantes, los <a href="/wiki/Arahuaco" title="Arahuaco">Arahuacos</a>.<sup id="cite_ref-History_of_Grenada_2-0" class="reference"><a href="#cite_note-History_of_Grenada-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> descubrió a la isla el <a href="/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a> de <a href="/wiki/1498" title="1498">1498</a>, el nombre que le dio fue <i>Concepción</i>, <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> pero los españoles no intentaron colonizarla, siendo que la isla quedó en poder de los indígenas durante un siglo y medio.</p>
<p>En <a href="/wiki/1650" title="1650">1650</a>, el gobernador de <a href="/wiki/Martinica" title="Martinica">Martinica</a> fundó una colonia en <a href="/wiki/Saint_George%27s" title="Saint George's" class="mw-redirect">Saint George's</a> y exterminó a los indígenas <a href="/wiki/Caribes" title="Caribes">caribes</a>. <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Hasta <a href="/wiki/1762" title="1762">1762</a>, la isla permaneció sobre dominio francés, <sup id="cite_ref-autogenerated2_5-0" class="reference"><a href="#cite_note-autogenerated2-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> que importaban esclavos para la plantación de <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>.<sup id="cite_ref-autogenerated2_5-1" class="reference"><a href="#cite_note-autogenerated2-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> En ese mismo año la isla pasó a depender de la <a href="/wiki/Corona_brit%C3%A1nica" title="Corona británica">corona británica</a>, que la perdió después de un ataque francés en <a href="/wiki/1779" title="1779">1779</a> y la recuperó definitivamente en <a href="/wiki/1783" title="1783">1783</a>, por el <a href="/wiki/Tratado_de_Versalles" title="Tratado de Versalles" class="mw-redirect">tratado de Versalles</a>. <sup id="cite_ref-History_of_Grenada_2-1" class="reference"><a href="#cite_note-History_of_Grenada-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>Entre <a href="/wiki/1795" title="1795">1795</a> y <a href="/wiki/1796" title="1796">1796</a>, ocurrió una revolución de <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> apoyada por los franceses y detenida por los británicos. <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1833" title="1833">1833</a> abolieron la esclavitud en el país. <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Granada consiguió la independencia en <a href="/wiki/1974" title="1974">1974</a> y, en <a href="/wiki/1979" title="1979">1979</a>, tras un periodo de gran inestabilidad política, el carismático y popular líder de izquierdas, <a class="nopo"   href="/wiki/Maurice_Bishop" title="Maurice Bishop">Maurice Bishop</a>, se hizo con el poder. El socialismo de Bishop y su cooperación con la <a href="/wiki/Cuba" title="Cuba">Cuba</a> <a href="/wiki/Comunista" title="Comunista" class="mw-redirect">comunista</a> no fue bien recibido por las naciones <a href="/wiki/Conservadurismo" title="Conservadurismo">conservadoras</a> de la zona, como <a href="/wiki/Barbados" title="Barbados">Barbados</a>, <a href="/wiki/Dominica" title="Dominica">Dominica</a> y los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. Una disputa con el ala comunista, leal a Bernard Coard (del partido que estaba en el poder), hizo que <i><a class="nopo"   href="/wiki/New_Jewel" title="New Jewel" class="mw-redirect">New Jewel</a></i> promueva un <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpe de estado</a> y la ejecución de Bishop el <a href="/wiki/19_de_octubre" title="19 de octubre">19 de octubre</a> de <a href="/wiki/1983" title="1983">1983</a>.</p>
<p>Seis días más tarde, la isla fue invadida por las fuerzas militares de los Estados Unidos y de otras seis naciones del Caribe dentro de una campaña militar llamada <i><a href="/wiki/Operaci%C3%B3n_Furia_Urgente" title="Operación Furia Urgente" class="mw-redirect">Operación Furia Urgente</a></i>. Las tropas capturaron rápidamente a los líderes de la <a href="/wiki/Revoluci%C3%B3n" title="Revolución">revolución</a> y a sus consejeros cubanos, muchos de los cuales estaban trabajando en la construcción de un gran <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuerto</a> para la isla que fue completado por los Estados Unidos algunos años más tarde. Una de las preocupaciones tácticas conocidas de los Estados Unidos era la recuperación con vida de los estadounidenses matriculados en la <a class="nopo"   href="/wiki/Universidad_de_St._George%27s" title="Universidad de St. George's" class="mw-redirect">Universidad de St. George's</a>.</p>
<p>En <a class="nopo"   href="/wiki/Septiembre_de_2004" title="Septiembre de 2004" class="mw-redirect">septiembre de 2004</a>, la isla fue impactada por el <a class="nopo"   href="/wiki/Hurac%C3%A1n_Iv%C3%A1n" title="Huracán Iván">Huracán Iván</a>. El <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracán</a>, de categoría 3, dañó o destruyó el 90% de las viviendas.</p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Granada" title="Gobierno y política de Granada">Gobierno y política de Granada</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fa/220px-StGeorgesGrenada2000.jpg?s=220-152"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/StGeorgesGrenada2000.jpg/330px-StGeorgesGrenada2000.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fa/StGeorgesGrenada2000.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Saint George en el año 2000.</div>
</div>
</div>
<p>Al ser una nación de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>, la monarca británica es formalmente la Jefa de Estado. Ella es representada por un Gobernador General, aunque el poder ejecutivo real recae sobre el líder del gobierno, el Primer Ministro. Aunque el primer ministro es nombrado por el Gobernador general, este suele ser el líder del partido con más representación en el parlamento.</p>
<p>El parlamento consiste en un <a href="/wiki/Senado" title="Senado">Senado</a> (con 13 miembros) y una Cámara de Representantes (con 15 miembros). Los senadores son nombrados por el gobierno y la oposición, mientras que los representantes son elegidos por el pueblo cada cinco años. Con el 49,9% de los votos, y ocho escaños en las elecciones de <a href="/wiki/2003" title="2003">2003</a>, el <a class="nopo"   href="/wiki/New_National_Party_(Granada)" title="New National Party (Granada)">New National Party</a> de Granada permanece como principal partido político en el país. El partido principal de la oposición es el <a class="nopo"   href="/wiki/National_Democratic_Congress_(Granada)" title="National Democratic Congress (Granada)">National Democratic Congress</a>, el cual obtuvo el 45,1% de los votos y 7 escaños.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Granada (país) ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Granada (país)</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Granada (país) ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Granada (país) ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Granada" title="Organización territorial de Granada" class="mw-redirect">Organización territorial de Granada</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fc/220px-Grenada_parishes_named.png?s=220-302"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/f/fc/Grenada_parishes_named.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fc/Grenada_parishes_named.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización territorial de Granada.</div>
</div>
</div>
<p>Políticamente, Granada está dividida en seis zonas llamadas parroquias. Estas son:</p>
<ul>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Andrew_(Granada)" title="Parroquia de Saint Andrew (Granada)">Saint Andrew</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_David" title="Parroquia de Saint David">Saint David</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_George_(Granada)" title="Parroquia de Saint George (Granada)">Saint George</a></li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_John_(Granada)" title="Parroquia de Saint John (Granada)">Saint John</a></li>
<li>Saint Mark</li>
<li><a class="nopo"   href="/wiki/Parroquia_de_Saint_Patrick" title="Parroquia de Saint Patrick">Saint Patrick</a></li>
</ul>
<p><a class="nopo"   href="/wiki/Carriacou" title="Carriacou">Carriacou</a> y <a class="nopo"   href="/wiki/Peque%C3%B1a_Martinica" title="Pequeña Martinica">Pequeña Martinica</a>, dos de las <a class="nopo"   href="/wiki/Granadinas" title="Granadinas">Granadinas</a> que tienen el estatus de dependencia con Granada, forman la séptima división administrativa de Granada.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Granada_(pa%C3%ADs)" title="Geografía de Granada (país)">Geografía de Granada</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/21/220px-Grenada-CIA_WFB_Map.png?s=220-235"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/2/21/Grenada-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/21/Grenada-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Granada.</div>
</div>
</div>
<p>La isla llamada propiamente Granada es la más grande del país. Las pequeñas Granadinas son <a class="nopo"   href="/wiki/Carriacou" title="Carriacou">Carriacou</a>, <a class="nopo"   href="/wiki/Peque%C3%B1a_Martinica" title="Pequeña Martinica">Pequeña Martinica</a>, <a class="nopo"   href="/wiki/Isla_Ronde" title="Isla Ronde">Isla Ronde</a>, <a class="nopo"   href="/wiki/Isla_Caille" title="Isla Caille">Isla Caille</a>, Isla diamante, Isla Large, <a class="nopo"   href="/wiki/Isla_Saline" title="Isla Saline">Isla Saline</a> y Isla Frigate. La gran parte de la población vive en la propia Granada, cuyas ciudades más grandes <a href="/wiki/Saint_George_(Granada)" title="Saint George (Granada)">Saint George</a> (la capital), Grenville y Gouyave. El asentamiento más grande en las otras islas es <a class="nopo"   href="/wiki/Hillsborough" title="Hillsborough">Hillsborough</a>, en la isla de Carriacou.</p>
<p>Las islas son de un origen <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánico</a>, siendo el terreno interior de las islas ligeramente <a href="/wiki/Monta%C3%B1a" title="Montaña">montañoso</a>, con algunos pequeños <a href="/wiki/R%C3%ADo" title="Río">ríos</a> que fluyen hacia el mar. El <a href="/wiki/Clima" title="Clima">clima</a> es tropical: caluroso y húmedo. Granada se ve afectada ocasionalmente por <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a>. La tormenta más reciente fue el <a class="nopo"   href="/wiki/Hurac%C3%A1n_Iv%C3%A1n" title="Huracán Iván">Huracán Iván</a> en <a class="nopo"   href="/wiki/Septiembre_de_2004" title="Septiembre de 2004" class="mw-redirect">septiembre de 2004</a>.</p>
<p>A sólo 8 km al norte de la costa de Granada, se encuentra <a class="nopo"   href="/wiki/Kick-%C2%B4Em-Jenny" title="Kick-´Em-Jenny">Kick-´Em-Jenny</a>, un volcán submarino activo que ha entrado en erupción 12 veces desde <a href="/wiki/1939" title="1939">1939</a>. Se trata del volcán más activo de la región, conocida como <a class="nopo"   href="/wiki/Arco_volc%C3%A1nico_de_las_Antillas_Menores" title="Arco volcánico de las Antillas Menores">arco volcánico de las Antillas Menores</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Granada" title="Economía de Granada">Economía de Granada</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5d/220px-Muskatnuss.jpg?s=220-238"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Muskatnuss.jpg/330px-Muskatnuss.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Muskatnuss.jpg/440px-Muskatnuss.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Nuez_moscada" title="Nuez moscada" class="mw-redirect">Nuez moscada</a>.</div>
</div>
</div>
<p>En los primeros años de la década de los 80, Granada desenvolvió un sistema económico controlado por el estado, <sup id="cite_ref-Economia_de_Granada_18-0" class="reference"><a href="#cite_note-Economia_de_Granada-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> que dependía básicamente de las exportaciones agrícolas y del turismo. La pesca se desarrolló gracias a la ayuda de <a href="/wiki/Cuba" title="Cuba">Cuba</a> y de la ex <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>.<sup id="cite_ref-Economia_de_Granada_18-1" class="reference"><a href="#cite_note-Economia_de_Granada-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<p>El progreso económico de Granada, debido a las reformas fiscales y una <a href="/wiki/Macroeconom%C3%ADa" title="Macroeconomía">macroeconomía</a> prudente, ha disparado el crecimiento anual del país al 5%-6% en <a href="/wiki/1998" title="1998">1998</a>-<a href="/wiki/1999" title="1999">1999</a>. El incremento de la actividad económica ha estado liderado por la construcción y el comercio. Las instalaciones turísticas se han aumentado, debido a que el <a href="/wiki/Turismo" title="Turismo">turismo</a> es la principal entrada de capital extranjero en el país. Los asuntos económicos más importantes que preocupan al gobierno es el creciente <a href="/wiki/D%C3%A9ficit_presupuestario" title="Déficit presupuestario">déficit</a> fiscal y el deterioro del balance externo. Granada comparte un <a href="/wiki/Banco_central" title="Banco central">banco central</a> y una <a href="/wiki/Divisa" title="Divisa">divisa</a> común con los otros siete miembros de la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Estados_del_Caribe_Oriental" title="Organización de Estados del Caribe Oriental">Organización de Estados del Caribe Oriental</a> (OECS).</p>
<p>Granada es conocida como una "isla de las <a href="/wiki/Especia" title="Especia">especias</a>", y es una fuente natural de <a href="/wiki/Nuez_moscada" title="Nuez moscada" class="mw-redirect">nuez moscada</a>, <a class="nopo"   href="/wiki/Macis" title="Macis">macis</a>, <a href="/wiki/Clavo_(especia)" title="Clavo (especia)" class="mw-redirect">clavo</a>, <a href="/wiki/Jengibre" title="Jengibre" class="mw-redirect">jengibre</a> y <a href="/wiki/Canela" title="Canela" class="mw-redirect">canela</a>. El material enrejado rojo de la foto es la macis. Se encuentra entre la fruta de la nuez moscada y la propia nuez (la cáscara exterior).</p>
<p>También es fuente de ingreso la emisión de sellos postales destinados principalmente al coleccionismo filatélico.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Granada" title="Demografía de Granada">Demografía de Granada</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/60/220px-Grenada_demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Grenada_demography.png/330px-Grenada_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Grenada_demography.png/440px-Grenada_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución Demográfica de Granada entre <a href="/wiki/1961" title="1961">1961</a> y <a href="/wiki/2003" title="2003">2003</a> - Población en miles de habitantes.</div>
</div>
</div>
<p>Aproximadamente el 80% de la población son descendientes de los <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> <a href="/wiki/%C3%81frica" title="África">africanos</a> traídos por los europeos; son pocos los indígenas <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a> y <a href="/wiki/Arahuaco" title="Arahuaco">arahuacos</a> que quedan en la isla.</p>
<p>El idioma oficial, el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, es hablado por toda la población, aunque algunos todavía hablan <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> <a class="nopo"   href="/wiki/Patois" title="Patois">patois</a>.</p>
<p>Casi todos los granadinos son <a href="/wiki/Cristianismo" title="Cristianismo">cristianos</a>, de los cuales aproximadamente la mitad de ellos son <a href="/wiki/Catolicismo" title="Catolicismo">católicos</a>. El resto de la población profesa el <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicanismo</a>, ramificación del cristianismo de mayor porcentaje.</p>
<p>Según estimaciones de 2010, las localidades más grandes de Granada son: <a href="/wiki/Saint_George_(Granada)" title="Saint George (Granada)">Saint George</a> (capital del país, con 5.242 habitantes), Gouyave (3.001 habitantes), Grenville (2.387 habitantes) y Victoria (2.289 habitantes).<sup id="cite_ref-ciudades_19-0" class="reference"><a href="#cite_note-ciudades-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Inmigraci.C3.B3n">Inmigración</span></h3>
<p>La mayor parte de la población inmigrante de la isla está formada por <a href="/wiki/Blanco_(persona)" title="Blanco (persona)">blancos</a>. Son de origen <a href="/wiki/Inglaterra" title="Inglaterra">inglés</a>, <a href="/wiki/Portugal" title="Portugal">portugués</a>, <a href="/wiki/Suiza" title="Suiza">suizo</a>, <a href="/wiki/Rusia" title="Rusia">ruso</a>, <a href="/wiki/Islandia" title="Islandia">islandés</a> y <a href="/wiki/Australia" title="Australia">australiano</a>. La inmigración tuvo su inicio con la independencia de la isla, cuando llegaron millares de personas a trabajar en las plantaciones y en la construcción de los <a href="/wiki/Ferrocarril" title="Ferrocarril">ferrocarriles</a>.</p>
<p>Granada también posee muchas personas <a href="/wiki/Negro_(persona)" title="Negro (persona)">negras</a>, la mayoría procedentes de <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> y de <a href="/wiki/Ruanda" title="Ruanda">Ruanda</a>. Llegaron en su mayoría como esclavos, a pesar de que muchos africanos también inmigraron por su cuenta a esta tierra.</p>
<p>La isla también posee inmigrantes <a href="/wiki/Marruecos" title="Marruecos">marroquíes</a>, <a href="/wiki/Egipto" title="Egipto">egipcios</a>, <a href="/wiki/Cuba" title="Cuba">cubanos</a>, <a href="/wiki/Argentina" title="Argentina">argentinos</a>, e <a href="/wiki/Indonesia" title="Indonesia">indonesios</a> provenientes de <a href="/wiki/Sumatra" title="Sumatra">Sumatra</a> y <a href="/wiki/Java_(isla)" title="Java (isla)">Java</a>. Forman así una de las poblaciones más diversificadas del <a href="/wiki/Caribe_(zona)" title="Caribe (zona)" class="mw-redirect">Caribe</a>.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Granada es un país sumamente religioso. Aparte de una minoritaria comunidad <a href="/wiki/Rastafari" title="Rastafari" class="mw-redirect">rastafari</a> viviendo en Granada, prácticamente toda la población acude a iglesias <a href="/wiki/Cristianismo" title="Cristianismo">cristianas</a>. Casi la mitad de la población es <a href="/wiki/Iglesia_Cat%C3%B3lica_Romana" title="Iglesia Católica Romana" class="mw-redirect">católica</a>, siendo el <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicanismo</a> la ramificación del cristianismo más profesada. Los <a href="/wiki/Iglesia_Presbiteriana" title="Iglesia Presbiteriana" class="mw-redirect">presbiterianos</a> y <a href="/wiki/Iglesia_Adventista_del_S%C3%A9ptimo_D%C3%ADa" title="Iglesia Adventista del Séptimo Día">adventistas</a> son las denominaciones <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a> que conforman el resto de la población religiosa. Muchas de las iglesias están asociadas a escuelas, pero abiertas a todos los que deseen acudirlas. Hay una pequeña población <a href="/wiki/Islam" title="Islam">musulmana</a> descendiente (principalmente) de los inmigrantes del estado indio de <a href="/wiki/Gujarati" title="Gujarati" class="mw-redirect">Gujarati</a>, que llegaron durante la época colonial y establecieron tiendas de mercancías.</p>
<h3> <span class="mw-headline" id="Idioma">Idioma</span></h3>
<p>El idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, que es el usado por el gobierno, aunque realmente se habla una forma de criollo-inglés, conocido como criollo granadino que es una <a href="/wiki/Lengua_franca" title="Lengua franca" class="mw-redirect">lengua franca</a>. Cerca del 10-20% de la población usa un idioma <a href="/wiki/Criollo_haitiano" title="Criollo haitiano">criollo-francés</a>, residuo de la primera colonización francesa.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Granada" title="Cultura de Granada">Cultura de Granada</a></i>.</div>
<p>La influencia francesa en la cultura granadina es mucho menor que en otras <a href="/wiki/Isla" title="Isla">islas</a> del <a href="/wiki/Caribe_(zona)" title="Caribe (zona)" class="mw-redirect">Caribe</a>. La cultura de Granada está fuertemente influenciada por las raíces africanas de la mayoría de los granadinos.</p>
<table border="1" cellpadding="2" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption><font size="+1"><b>Fiestas</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/7_de_febrero" title="7 de febrero">7 de febrero</a></td>
<td>Día de la independencia</td>
<td>Independence Day</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Granada</i>.</div>
<p>Los deportes más populares entre los granadinos son el <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a> (un legado del domino británico sobre las islas) y el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>. En diciembre de 2010, la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Granada" title="Selección de fútbol de Granada">selección de fútbol de Granada</a> se encuentra en el puesto 139 de la <a href="/wiki/Clasificaci%C3%B3n_mundial_de_la_FIFA" title="Clasificación mundial de la FIFA">clasificación mundial de la FIFA</a>.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> Granada ha participado en los <a href="/wiki/Juegos_Ol%C3%ADmpicos" title="Juegos Olímpicos">Juegos Olímpicos</a> de verano desde la edición de <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Los_%C3%81ngeles_1984" title="Juegos Olímpicos de Los Ángeles 1984">1984 en Los Ángeles</a>, obteniendo su primera medalla olímpica con la victoria de <a class="nopo"   href="/wiki/Kirani_James" title="Kirani James">Kirani James</a> en los 400 metros llanos de <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Londres_2012" title="Juegos Olímpicos de Londres 2012">Londres 2012</a>.</p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_de_f%C3%BAtbol_de_Granada" title="Liga de fútbol de Granada">GFA Premier Division</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Granada_en_los_Juegos_Ol%C3%ADmpicos" title="Granada en los Juegos Olímpicos">Granada en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Granada" title="Selección de fútbol de Granada">Selección de Fútbol de Granada</a></li>
<li><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía en la Mancomunidad Británica de Naciones</a></li>
<li><a class="nopo"   href="/wiki/Universidad_de_St._George" title="Universidad de St. George" class="mw-redirect">Universidad de St. George</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Misiones_diplom%C3%A1ticas_de_Granada" title="Anexo:Misiones diplomáticas de Granada">Misiones diplomáticas de Granada</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Lema <a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Granada&amp;origen=RAE">«Granada»</a>, <i>Diccionario panhispánico de dudas</i></span></li>
<li id="cite_note-History_of_Grenada-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-History_of_Grenada_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-History_of_Grenada_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2335.htm">Grenada</a>» <span style="color:#555;">(en inglés)</span> (maio de <a href="/wiki/2005" title="2005">2005</a>). Consultado el <a href="/wiki/8_de_febrero" title="8 de febrero">8 de febrero</a> de <a href="/wiki/2010" title="2010">2010</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Caribbean Way (<a href="/wiki/30_de_abril" title="30 de abril">30 de abril</a> de <a href="/wiki/2005" title="2005">2005</a>). «<a rel="nofollow" class="external text" href="http://grenada.caribbeanway.com/history.asp">History of Grenada</a>». Consultado el <a href="/wiki/8_de_febrero" title="8 de febrero">8 de febrero</a> de <a href="/wiki/2010" title="2010">2010</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">SAUTER, William Thomas Le. «<a rel="nofollow" class="external text" href="http://www.tonylesauteur.com/arbre3.htm">Sauter in the Island of Grenada, West Indies</a>». Consultado el 8 de fevereiro de <a href="/wiki/2010" title="2010">2010</a>.</span></li>
<li id="cite_note-autogenerated2-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-autogenerated2_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated2_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.petiteanse.com/history.htm">History of Grenada</a>».</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">BigDrumNation. «<a rel="nofollow" class="external text" href="http://www.bigdrumnation.org/notes/fedonrebellion.html">The Fedon Rebellion</a>». Consultado el <a href="/wiki/8_de_febrero" title="8 de febrero">8 de febrero</a> de <a href="/wiki/2010" title="2010">2010</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">National Maritime Museum of the United Kingdom. «<a rel="nofollow" class="external text" href="http://www.nmm.ac.uk/freedom/viewTheme.cfm/theme/timeline">Timeline of the Slavery</a>». Consultado el <a href="/wiki/8_de_febrero" title="8 de febrero">8 de febrero</a> de <a href="/wiki/2010" title="2010">2010</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-Economia_de_Granada-18"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Economia_de_Granada_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Economia_de_Granada_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation cita-genérica">«Granada: Economia», <i>Nova Enciclopédia Barsa</i>, São Paulo: Encyclopaedia Britannica do Brasil Publicações, 1998, <small><a class="nopo"   href="/wiki/Especial:FuentesDeLibros/8570264380" class="internal mw-magiclink-isbn">ISBN 85-7026-438-0</a></small></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Granada%3A+Economia&amp;rft.atitle=Nova+Enciclop%C3%A9dia+Barsa&amp;rft.date=1998&amp;rft.place=S%C3%A3o+Paulo&amp;rft.pub=Encyclopaedia+Britannica+do+Brasil+Publica%C3%A7%C3%B5es&amp;rfr_id=info:sid/es.wikipedia.org:Granada_(pa%C3%ADs)"><span style="display: none;">&#160;</span></span>.</span></li>
<li id="cite_note-ciudades-19"><span class="mw-cite-backlink"><a href="#cite_ref-ciudades_19-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;srt=pnan&amp;col=dq&amp;msz=1500&amp;geo=-82">Granada - las ciudades más importantes</a>» <span style="color:#555;">(en español)</span>. <i>World Gazetteer.com</i> (2010). Consultado el 28 de julio de 2010.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">FIFA (2010). «<a rel="nofollow" class="external text" href="http://es.fifa.com/worldfootball/ranking/lastranking/gender=m/fullranking.html">Clasificación Mundial FIFA/Coca Cola</a>» <span style="color:#555;">(en español)</span>. <i>FIFA.com</i>. Consultado el 29 de julio de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Grenada" class="extiw" title="commons:Grenada">Granada (país)</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Grenada" class="extiw" title="commons:Grenada">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Granada" class="extiw" title="wikt:Granada">Granada</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Granada" class="extiw" title="wikt:Granada">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Granada_(pa%C3%ADs)" class="extiw" title="n:Special:Search/Categoría:Granada (país)">Granada (país)</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Granada_(pa%C3%ADs)" class="extiw" title="n:Categoría:Granada (país)">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Grenada" class="extiw" title="commons:Atlas of Grenada">Wikimedia Atlas: Granada (país)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=GRD">Perfiles de países de la FAO: Granada</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:5511-0!*!0!!es!4!* and timestamp 20121115084309 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Granada_(país)&amp;oldid=61386235">http://es.wikipedia.org/w/index.php?title=Granada_(país)&amp;oldid=61386235</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Granada_(pa%C3%ADs)" title="Categoría:Granada (país)">Granada (país)</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Granada_(país)">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>