<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Jamaica | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Jamaica</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Jamaica_(desambiguaci%C3%B3n)" title="Jamaica (desambiguación)">Jamaica (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Jamaica</i></th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Jamaica.svg" src="/images/commons/thumb/0/0a/125px-Flag_of_Jamaica.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/188px-Flag_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/250px-Flag_of_Jamaica.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Jamaica" title="Bandera de Jamaica">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Jamaica.svg" src="/images/commons/thumb/b/ba/92px-Coat_of_Arms_of_Jamaica.svg.png?s=92-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Coat_of_Arms_of_Jamaica.svg/139px-Coat_of_Arms_of_Jamaica.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Coat_of_Arms_of_Jamaica.svg/184px-Coat_of_Arms_of_Jamaica.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Jamaica" title="Escudo de Jamaica">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: “Out of Many, One People”<br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>: <i>«De muchos, un pueblo»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Jamaica,_Land_We_Love" title="Jamaica, Land We Love">Jamaica, Land We Love</a></i><br />
(Inglés: <i>«Jamaica, la tierra que amamos»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Jamaica (orthographic projection).svg" src="/images/commons/thumb/e/eb/250px-Jamaica_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Jamaica_%28orthographic_projection%29.svg/375px-Jamaica_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Jamaica_%28orthographic_projection%29.svg/500px-Jamaica_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Kingston" title="Kingston">Kingston</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Jamaica&amp;language=es&amp;params=17_59_N_76_48_W">17°59′ N 76°48′ W</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">jamaiquino, -na<br />
jamaicano, -na</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía Constitucional Parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Monarca" title="Monarca">Reina</a><br />
<a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a><br />
<a class="nopo"   href="/wiki/Anexo:Primeros_ministros_de_Jamaica" title="Anexo:Primeros ministros de Jamaica">Primera Ministra</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Patrick_Allen" title="Patrick Allen" class="mw-redirect">Patrick Allen</a><br />
<br />
<a class="nopo"   href="/wiki/Portia_Simpson-Miller" title="Portia Simpson-Miller">Portia Simpson-Miller</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a> de <a href="/wiki/1962" title="1962">1962</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 166.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">10.991 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,5%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 131.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.735.520 (julio de <a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">252 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_internacional" title="Dólar internacional">$</a> 11.690 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,727<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">79.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_jamaiquino" title="Dólar jamaiquino">Dólar jamaiquino</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">JMD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> -5</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">388 / JAM / JM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.jm</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1876</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>6YA-6YZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a> y <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<p><b>Jamaica</b> es una isla perteneciente a las <a href="/wiki/Grandes_Antillas" title="Grandes Antillas" class="mw-redirect">Grandes Antillas</a>, cuenta con 240&#160;<a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a> de largo y un máximo de 80&#160;km de ancho, situada en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>. Está a 630 km del subcontinente <a href="/wiki/Am%C3%A9rica_Central" title="América Central">centroamericano</a>, a 150&#160;km al sur de <a href="/wiki/Cuba" title="Cuba">Cuba</a> y a 180&#160;km al oeste de la isla de <a href="/wiki/La_Espa%C3%B1ola" title="La Española">La Española</a>, en la cual están <a href="/wiki/Hait%C3%AD" title="Haití">Haití</a> y la <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a>.</p>
<p>Anteriormente fue una posesión <a href="/wiki/Imperio_espa%C3%B1ol" title="Imperio español">española</a> conocida como "Santiago", en <a href="/wiki/1655" title="1655">1655</a> se convirtió en una posesión inglesa, y más tarde en una colonia británica, conocida como "Jamaica". La isla logra la plena independencia el 6 de agosto de <a href="/wiki/1962" title="1962">1962</a>. Con 2,8 millones de personas, es el tercer país de habla inglesa más poblado en América, después de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>. Forma parte de la mancomunidad de naciones o "Commonwealth"; en concordancia con el sistema de monarquía constitucional. El poder ejecutivo lo ostenta la reina <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a> que a su vez se constituye en la actual jefe de Estado y reina de Jamaica. <a href="/wiki/Kingston" title="Kingston">Kingston</a> es la ciudad más grande del país y la capital.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia_de_Jamaica"><span class="tocnumber">1</span> <span class="toctext">Historia de Jamaica</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Prehistoria"><span class="tocnumber">1.1</span> <span class="toctext">Prehistoria</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Dominio_espa.C3.B1ol"><span class="tocnumber">1.2</span> <span class="toctext">Dominio español</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Dominio_ingl.C3.A9s"><span class="tocnumber">1.3</span> <span class="toctext">Dominio inglés</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Independencia"><span class="tocnumber">1.4</span> <span class="toctext">Independencia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.1</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Derechos_humanos"><span class="tocnumber">2.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Islas.2C_Cayos_y_Bancos"><span class="tocnumber">3.1</span> <span class="toctext">Islas, Cayos y Bancos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Cultura_y_religi.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Cultura y religión</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Comida"><span class="tocnumber">7</span> <span class="toctext">Comida</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia_de_Jamaica">Historia de Jamaica</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Jamaica" title="Historia de Jamaica">Historia de Jamaica</a></i>.</div>
<h3> <span class="mw-headline" id="Prehistoria">Prehistoria</span></h3>
<p>Los primeros pobladores de la isla fueron los <a href="/wiki/Arahuaco" title="Arahuaco">arahuacos</a> y los <a href="/wiki/Ta%C3%ADno" title="Taíno">taínos</a>, que llegaron a la isla entre el <a href="/wiki/1000_a._C." title="1000 a. C.">1000</a> y el <a href="/wiki/400_a._C." title="400 a. C.">400&#160;a.&#160;C.</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Se mantuvieron en la isla hasta la llegada de los británicos.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Dominio_espa.C3.B1ol">Dominio español</span></h3>
<p>Jamaica fue posesión española después de que <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> llegara a la isla en <a href="/wiki/1494" title="1494">1494</a>. Este llega a Jamaica después de visitar <a href="/wiki/Cuba" title="Cuba">Cuba</a> y La Española donde lo informaron de la existencia de Xaymaca, que quiere decir, en lengua indígena, “lugar del oro bendecido” lo que causó tremenda desilusión para él y los que llegaron posteriormente, porque no existía tal <a href="/wiki/Oro" title="Oro">oro</a> en Xaymaca, Jamaica. Colón usó la isla como un miniestado para su familia. El fin del régimen colonialista español en la isla vino dado sobre todo por los constantes ataques de <a href="/wiki/Piratas" title="Piratas" class="mw-redirect">piratas</a>, bucaneros y corsarios que desafiaron la Bula Papal en la que declaraba que todos los territorios del nuevo mundo pertenecían a <a href="/wiki/Espa%C3%B1a" title="España">España</a> y <a href="/wiki/Portugal" title="Portugal">Portugal</a>.</p>
<h3> <span class="mw-headline" id="Dominio_ingl.C3.A9s">Dominio inglés</span></h3>
<p>Los ingleses atacaron la isla en 1596, seguido de otros ataques en 1603, 1640, 1643 y 1655, cuando el almirante inglés William Penn y el general Robert Venables tomaron finalmente la isla, en 1655. En sus primeros 200 años de dominio británico, Jamaica se convirtió en el mayor exportador de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> del mundo, produciendo 77.000 toneladas al año. entre 1820 y 1824. Esta productividad jamás se habría logrado sin la mano de obra esclava traída de África.</p>
<p>Tras una serie de revueltas, la <a href="/wiki/Esclavitud" title="Esclavitud">esclavitud</a> fue oficialmente abolida en <a href="/wiki/1834" title="1834">1834</a>.</p>
<p>Al principio del siglo XIX, la gran dependencia del <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">Imperio británico</a> de la esclavitud hizo que la población de afroamericanos en la isla fuera 20 veces mayor que la de blancos, situación que amenazaba constantemente con revueltas y conflictos.</p>
<p>Tras la liberación de los esclavos negros, estos comienzan a huir hacia las montañas, resultando esto en una guerra de guerrillas que duró 76 años, haciendo que la corona inglesa se gastara más de 250.000 libras esterlinas.</p>
<p>La <a href="/wiki/Revoluci%C3%B3n_francesa" title="Revolución francesa">revolución francesa</a> y el surgimiento del conflicto que dio nacimiento a la rebelión en <a href="/wiki/Hait%C3%AD" title="Haití">Haití</a>, se fue propagando por todas las islas, y en <a href="/wiki/1789" title="1789">1789</a> los ingleses temían que sus esclavos se rebelaran. Así, en 1795 comienza la segunda guerra de guerrillas inspirada por el ejemplo de libertad de los haitianos.</p>
<p>Como consecuencia de estas rebeliones, en 1953 y 1957 se logran avances constitucionales, como plena autonomía gubernamental local.</p>
<h3> <span class="mw-headline" id="Independencia">Independencia</span></h3>
<p>En el siglo XX, Jamaica se independizó del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. En 1958 se convirtió en una provincia de la <a href="/wiki/Federaci%C3%B3n_de_las_Indias_Occidentales" title="Federación de las Indias Occidentales">Federación de las Indias Occidentales</a> y en mayo de 1960, Alexander Bustamante, líder del JLP (Partido Jamaiquino del Trabajo) declaró su oposición a que Jamaica siguiese siendo parte de las Indias Occidentales. El partido que estaba en el poder, el People's National Party convocó un referéndum en el que se votaba la independencia. El día 6 de agosto de <a href="/wiki/1962" title="1962">1962</a>, Jamaica alcanzaba su independencia.</p>
<p>Un crecimiento económico importante, de aproximadamente un 6% al año, marcó sus primeros 10 años de independencia bajo gobiernos conservadores encabezados por los primeros ministros <a class="nopo"   href="/wiki/Alexander_Bustamante" title="Alexander Bustamante">Alexander Bustamante</a>, Donald Sangster y Hugh Shearer. Este crecimiento económico vino promovido por las inversiones en <a href="/wiki/Bauxita" title="Bauxita">bauxita</a>, turismo, manufacturas y, en menor medida, agricultura. En <a href="/wiki/1972" title="1972">1972</a> un cambio de gobierno hizo decaer de nuevo la economía llegando al extremo de <a href="/wiki/1982" title="1982">1982</a> donde el <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> llegó por debajo de los niveles de 1972. La deuda externa creció bajo las sucesivas legislaturas de <a class="nopo"   href="/wiki/Michael_Manley" title="Michael Manley">Michael Manley</a>, acompañada de déficits fiscales, lo que propició la imposición de medidas de austeridad del <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a>.</p>
<p>Con la economía en decadencia, el socialismo internacional de Manley, su amistad con <a href="/wiki/Fidel_Castro" title="Fidel Castro">Fidel Castro</a> y el temor al incipiente <a href="/wiki/Comunismo" title="Comunismo">comunismo</a> llevaron a unas elecciones apretadas entre el People's National Party y el Jamaica Labour Party, resultando vencedor este último. La crisis económica continuó hasta mediados de los 80, agravada por el cierre de las dos principales compañías de aluminio del país y la decadencia del turismo. A finales de los 80 la industria comenzó a recuperarse, junto al turismo, lo que propició una mejora económica tras una década de crisis. El gobierno electo desde <a href="/wiki/1989" title="1989">1989</a> ha impulsado reformas económicas que han mejorado la situación fiscal.</p>
<p>Algunos políticos de relevancia estaban ligados a dos bandas rivales de <a href="/wiki/Kingston" title="Kingston">Kingston</a>, fuertemente armadas. Esto, junto al creciente tráfico de <a href="/wiki/Coca%C3%ADna" title="Cocaína">cocaína</a> a mediados de los 80 llevó a situaciones violentas. Esto ha llevado a las guerras urbanas de Kingston desde 1990 hasta la actualidad. Las zonas rurales del país están libres del conflicto.</p>
<p>La capital original de Jamaica estaba en el actual <a class="nopo"   href="/wiki/Spanish_Town" title="Spanish Town">Spanish Town</a> en la <a class="nopo"   href="/wiki/Parroquia_de_Saint_Catherine" title="Parroquia de Saint Catherine">parroquia de Saint Catherine</a>, la antigua capital colonial. Los españoles nombraron la ciudad como Santiago de la Vega. En <a href="/wiki/1655" title="1655">1655</a> cuando los ingleses tomaron la isla, la mayor parte de la capital fue incendiada por las tropas inglesas. La ciudad fue reconstruida y llamada Spanish Town y permaneció como capital de la isla hasta <a href="/wiki/1872" title="1872">1872</a>, cuando Kingston se convirtió en la capital.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Jamaica" title="Política de Jamaica">Política de Jamaica</a></i>.</div>
<p>Para poder entender por qué no existe un gobierno autónomo hasta <a href="/wiki/1962" title="1962">1962</a>, hay que recordar que entre 1953 y 1957,como consecuencia de las rebeliones civiles, se logran avances constitucionales, como plena autonomía gubernamental local, aunque supeditada al gobierno británico.</p>
<p>En el siglo XX, Jamaica se independizó del Reino Unido. En <a href="/wiki/1958" title="1958">1958</a> se convirtió en una provincia de la Federación de las Indias Occidentales,por lo que siguio estando sujeto a un gobierno extranjero.</p>
<p>No fue hasta el día 6 de agosto de 1962, cuando Jamaica alcanzaba su independencia y con ella un gobierno autónomo capaz de tomar sus propias decisiones. Es aquí cuando se puede decir que Jamaica empezó a gobernarse a si mismo, fundando los futuros partidos políticos y su propio sistema político.</p>
<p>El sistema parlamentario de Jamaica se basa en el modelo británico de Westminster y comparte muchas de sus características fundamentales. El legislador que obtiene el apoyo de la mayoría de la Cámara baja —que es invariablemente el líder del partido mayoritario— es invitado por el Gobernador General a ocupar el puesto de primer ministro y, a su vez, a nombrar los ministros del gabinete.El primer ministro es el jefe del gobierno. El <a href="/wiki/Monarca_brit%C3%A1nico" title="Monarca británico" class="mw-redirect">monarca británico</a> es el jefe del Estado y está representado por un gobernador general, que se nombra según el consejo del primer ministro.</p>
<p>El gobierno es responsable ante la Cámara de Representantes, que puede dar por terminado el período de gobierno si una mayoría apoya un voto de no confianza. Debe convocarse a elecciones dentro de un plazo de cinco años a partir de la elección precedente, pero la determinación de la fecha exacta queda a discreción del primer ministro, con la aprobación del Gobernador General quien, como la Reina en Gran Bretaña, desempeña principalmente un papel ceremonial.</p>
<p>La dinámica de la competencia entre partidos, especialmente desde 1990, ha propiciado la estabilidad política. A partir de 1962 el poder se ha alternado entre dos partidos —el Partido Nacional Popular (PNP) y el Partido Laborista de Jamaica (JLP)—.</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Jamaica" title="Organización territorial de Jamaica">Organización territorial de Jamaica</a></i>.</div>
<p>Jamaica está dividida en tres <a href="/wiki/Condado" title="Condado">condados</a> y 14 <a href="/wiki/Parroquia_(civil)" title="Parroquia (civil)">parroquias</a>:</p>
<table border="1" style="width: 95%; border-collapse:collapse; border-color:#f2f2f4; margin-top:1px; margin-bottom:15px; fon-size:84%" cellpadding="1">
<tr>
<th bgcolor="#FFFFFF" rowspan="18">
<div class="center">
<div class="floatnone"><img alt="JamaicaParroquias.PNG" src="/images/commons/thumb/3/31/361px-JamaicaParroquias.PNG?s=361-189"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/JamaicaParroquias.PNG/542px-JamaicaParroquias.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/JamaicaParroquias.PNG/722px-JamaicaParroquias.PNG 2x" /></div>
</div>
</th>
<th bgcolor="#F2F2F4" style="width: 3%;"></th>
<th bgcolor="#F2F2F4" style="text-align: left;">Parroquia</th>
<th bgcolor="#F2F2F4" style="text-align: right;">Superficie<br />
km²</th>
<th bgcolor="#F2F2F4" style="text-align: right;">Población<br />
2001</th>
<th bgcolor="#F2F2F4" style="text-align: left;">Capital</th>
</tr>
<tr>
<td colspan="5" style="text-align: center;"><b><a class="nopo"   href="/wiki/Condado_de_Cornwall" title="Condado de Cornwall">Condado de Cornwall</a></b></td>
</tr>
<tr>
<td>1</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Hanover" title="Parroquia de Hanover">Parroquia de Hanover</a></td>
<td style="text-align: right;">450,4</td>
<td style="text-align: right;">67.037</td>
<td><a class="nopo"   href="/wiki/Lucea" title="Lucea">Lucea</a></td>
</tr>
<tr>
<td>2</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_Elizabeth" title="Parroquia de Saint Elizabeth">Parroquia de Saint Elizabeth</a></td>
<td style="text-align: right;">1.212,4</td>
<td style="text-align: right;">146.404</td>
<td><a class="nopo"   href="/wiki/Black_River_(Jamaica)" title="Black River (Jamaica)">Black River</a></td>
</tr>
<tr>
<td>3</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_James_(Jamaica)" title="Parroquia de Saint James (Jamaica)">Parroquia de Saint James</a></td>
<td style="text-align: right;">594,9</td>
<td style="text-align: right;">175.127</td>
<td><a href="/wiki/Montego_Bay" title="Montego Bay" class="mw-redirect">Montego Bay</a></td>
</tr>
<tr>
<td>4</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Trelawny" title="Parroquia de Trelawny">Parroquia de Trelawny</a></td>
<td style="text-align: right;">874,6</td>
<td style="text-align: right;">73.066</td>
<td><a class="nopo"   href="/wiki/Falmouth_(Jamaica)" title="Falmouth (Jamaica)">Falmouth</a></td>
</tr>
<tr>
<td>5</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Westmoreland" title="Parroquia de Westmoreland">Parroquia de Westmoreland</a></td>
<td style="text-align: right;">807,0</td>
<td style="text-align: right;">138.947</td>
<td><a class="nopo"   href="/wiki/Savanna-la-Mar" title="Savanna-la-Mar">Savanna-la-Mar</a></td>
</tr>
<tr>
<td colspan="5" style="text-align: center;"><b><a class="nopo"   href="/wiki/Condado_de_Middlesex_(Jamaica)" title="Condado de Middlesex (Jamaica)">Condado de Middlesex</a></b></td>
</tr>
<tr>
<td>6</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Clarendon" title="Parroquia de Clarendon">Parroquia de Clarendon</a></td>
<td style="text-align: right;">1.196,3</td>
<td style="text-align: right;">237.024</td>
<td><a class="nopo"   href="/wiki/May_Pen" title="May Pen">May Pen</a></td>
</tr>
<tr>
<td>7</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Manchester" title="Parroquia de Manchester">Parroquia de Manchester</a></td>
<td style="text-align: right;">830,1</td>
<td style="text-align: right;">185.801</td>
<td><a class="nopo"   href="/wiki/Mandeville_(Jamaica)" title="Mandeville (Jamaica)">Mandeville</a></td>
</tr>
<tr>
<td>8</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_Ann" title="Parroquia de Saint Ann">Parroquia de Saint Ann</a></td>
<td style="text-align: right;">1.212,6</td>
<td style="text-align: right;">166.762</td>
<td><a class="nopo"   href="/wiki/Saint_Ann%27s_Bay" title="Saint Ann's Bay">Saint Ann's Bay</a></td>
</tr>
<tr>
<td>9</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_Catherine" title="Parroquia de Saint Catherine">Parroquia de Saint Catherine</a></td>
<td style="text-align: right;">1.192,4</td>
<td style="text-align: right;">482.308</td>
<td><a class="nopo"   href="/wiki/Spanish_Town" title="Spanish Town">Spanish Town</a></td>
</tr>
<tr>
<td>10</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_Mary_(Jamaica)" title="Parroquia de Saint Mary (Jamaica)">Parroquia de Saint Mary</a></td>
<td style="text-align: right;">610,5</td>
<td style="text-align: right;">111.466</td>
<td><a class="nopo"   href="/wiki/Port_Maria" title="Port Maria">Port Maria</a></td>
</tr>
<tr>
<td colspan="5" style="text-align: center;"><b><a class="nopo"   href="/wiki/Condado_de_Surrey_(Jamaica)" title="Condado de Surrey (Jamaica)">Condado de Surrey</a></b></td>
</tr>
<tr>
<td>11</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Kingston" title="Parroquia de Kingston">Parroquia de Kingston</a></td>
<td style="text-align: right;">21,8</td>
<td style="text-align: right;">96.052</td>
<td><a href="/wiki/Kingston_(Jamaica)" title="Kingston (Jamaica)" class="mw-redirect">Kingston</a></td>
</tr>
<tr>
<td>12</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Portland" title="Parroquia de Portland">Parroquia de Portland</a></td>
<td style="text-align: right;">814,0</td>
<td style="text-align: right;">80.205</td>
<td><a class="nopo"   href="/wiki/Port_Antonio" title="Port Antonio">Port Antonio</a></td>
</tr>
<tr>
<td>13</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_Andrew_(Jamaica)" title="Parroquia de Saint Andrew (Jamaica)">Parroquia de Saint Andrew</a></td>
<td style="text-align: right;">430,7</td>
<td style="text-align: right;">555.828</td>
<td><a class="nopo"   href="/wiki/Half_Way_Tree" title="Half Way Tree">Half Way Tree</a></td>
</tr>
<tr>
<td>14</td>
<td><a class="nopo"   href="/wiki/Parroquia_de_Saint_Thomas_(Jamaica)" title="Parroquia de Saint Thomas (Jamaica)" class="mw-redirect">Parroquia de Saint Thomas</a></td>
<td style="text-align: right;">742,8</td>
<td style="text-align: right;">91.604</td>
<td><a class="nopo"   href="/wiki/Morant_Bay" title="Morant Bay">Morant Bay</a></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Jamaica ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Jamaica</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:292px;"><img alt="" src="/images/commons/thumb/a/a0/290px-DoctorsCaveBeach.jpeg?s=290-193"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/DoctorsCaveBeach.jpeg/435px-DoctorsCaveBeach.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/DoctorsCaveBeach.jpeg/580px-DoctorsCaveBeach.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa jamaiquina.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Jamaica" title="Geografía de Jamaica">Geografía de Jamaica</a></i>.</div>
<p>La isla está compuesta principalmente por terreno montañoso rodeado de una pequeña franja de costa. Las ciudades se suelen establecer en esta llanura costera.</p>
<p>El clima en Jamaica es tropical, suele ser cálido y húmedo, aunque en las zonas de montaña puede ser algo más fresco.</p>
<p>Pese a su situación, en medio del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, no sufre con tanta frecuencia los huracanes como sus islas vecinas. Esto se debe principalmente a sus montañas, que los desvían.</p>
<h3> <span class="mw-headline" id="Islas.2C_Cayos_y_Bancos">Islas, Cayos y Bancos</span></h3>
<p>Aparte de la isla principal Jamaica incluye varios grupos menores de islas, bancos de arena, cayos y arrecifes:</p>
<ul>
<li><a class="nopo"   href="/wiki/Banco_de_Pedro" title="Banco de Pedro">Banco de Pedro</a> (<i>Pedro Bank</i>)</li>
<li><a class="nopo"   href="/wiki/Cayos_de_Pedro" title="Cayos de Pedro">Cayos de Pedro</a> (<i>Pedro Cays</i>)</li>
<li><a class="nopo"   href="/wiki/Cayos_de_Puerto_Real" title="Cayos de Puerto Real">Cayos de Puerto Real</a> (<i>Port Royal Cays</i>)</li>
<li><a class="nopo"   href="/wiki/Cayos_de_Morant" title="Cayos de Morant">Cayos de Morant</a> (<i>Morant Cays</i>)</li>
<li>Cayo Sandals (<i>Sandals Cay</i>)</li>
<li>Islas Bogue (<i>Bogue Islands</i>)</li>
<li>Isla Navy (<i>Navy Island</i>)</li>
<li>Isla Pigeon (<i>Pigeon Island</i>)</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Jamaica" title="Economía de Jamaica">Economía de Jamaica</a></i>.</div>
<p>Jamaica es un importante centro turístico regional . Su economía se centra además de en el turismo, en la producción de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> y en la extracción de <a href="/wiki/Bauxita" title="Bauxita">bauxita</a>, industrias actividades hay que agregarle el negocio que se creó alrededor de la imagen de <a href="/wiki/Bob_Marley" title="Bob Marley">Bob Marley</a>, utilizada tanto para el turismo como para la explotación de la música <a href="/wiki/Reggae" title="Reggae">reggae</a> y todo lo relacionado con ésta.</p>
<p>La actividad <a href="/wiki/Agricultura" title="Agricultura">agraria</a> se dedica al cultivo de productos para la exportación, como el <a href="/wiki/Coffea" title="Coffea">café</a>, el <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, la <a href="/wiki/Banana" title="Banana" class="mw-redirect">banana</a> y la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>; y para el consumo autóctono. Además es un tradicional productor de <a href="/wiki/Pimienta" title="Pimienta">pimienta</a>. Entre las actividades industriales predominan la transformación de productos agrarios, la fabricación de <a href="/wiki/Cemento" title="Cemento">cemento</a>, de <a href="/wiki/Fertilizante" title="Fertilizante">fertilizantes</a>, de derivados del <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> y la industria textil. No obstante, todas estas riquezas no revierten igualitariamente sobre la población, ya que Jamaica está históricamente dominada por unas pocas familias adineradas.</p>
<p>Asimismo, la comercialización de productos relacionados con la <a href="/wiki/Cannabis_sativa" title="Cannabis sativa">marihuana</a> en los que aparece la bandera de Jamaica genera una amplia fuente de ingresos en este país. Sin embargo, tanto la comercialización como el uso de la marihuana están prohibidos.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Jamaica</i>.</div>
<p>Al año 2007 Jamaica tiene una población de 2.780.132 habitantes. El 76,3% es negra, el 15,1% es <a href="/wiki/Mulatos" title="Mulatos" class="mw-redirect">mulata</a> y <a href="/wiki/Zambo_(casta)" title="Zambo (casta)">zamba</a> y el restante 9,1% está compuesto por blancos y asiáticos. El idioma oficial es el inglés. La esperanza de vida es de 71 años. El promedio de hijos por mujer es de 2,36. La tasa de crecimiento poblacional es del 0,77% por año. El 81% de la población está alfabetizada.</p>
<h2> <span class="mw-headline" id="Cultura_y_religi.C3.B3n">Cultura y religión</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/3/3a/200px-Bob-Marley-in-Concert_Zurich_05-30-80.jpg?s=200-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bob-Marley-in-Concert_Zurich_05-30-80.jpg/300px-Bob-Marley-in-Concert_Zurich_05-30-80.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bob-Marley-in-Concert_Zurich_05-30-80.jpg/400px-Bob-Marley-in-Concert_Zurich_05-30-80.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Bob_Marley" title="Bob Marley">Bob Marley</a>, icono de la música jamaiquina.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/f/ff/200px-SeanPaul2005.jpg?s=200-288"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/SeanPaul2005.jpg/300px-SeanPaul2005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/SeanPaul2005.jpg/400px-SeanPaul2005.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Sean_Paul" title="Sean Paul">Sean Paul</a>, cantante jamaiquino.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Jamaica" title="Cultura de Jamaica">Cultura de Jamaica</a></i>.</div>
<p>La cultura jamaiquina es el producto de una mezcla de culturas que se asentaron en la isla de Jamaica. Principalmente fue conformada por los indios taínos, los colonizadores españoles, los evangelizadores ingleses, los negros africanos y por último las comunidades de hindúes y chinos.</p>
<p>Jamaica se destaca por su rica cultura y su música, las cuales han hecho a la isla famosa en el ámbito mundial.</p>
<p>Los géneros musicales <a href="/wiki/Ska" title="Ska">ska</a>, <a href="/wiki/Reggae" title="Reggae">reggae</a>, <a href="/wiki/Rocksteady" title="Rocksteady">rocksteady</a>, <a href="/wiki/Dub" title="Dub">dub</a>, <a href="/wiki/Dancehall" title="Dancehall">dancehall</a>, <a href="/wiki/Ragga" title="Ragga" class="mw-redirect">ragga</a> y <a class="nopo"   href="/wiki/Ragga_jungle" title="Ragga jungle">ragga jungle</a>, han sido todos concebidos en Jamaica. La música más popular es el <a href="/wiki/Reggae" title="Reggae">reggae</a>, con sus diferentes estilos y mezclas: dub, dance hall, raggas, raggamufin, early reggae o reggae roots, dada a conocer a gran escala por el jamaiquino <a href="/wiki/Bob_Marley" title="Bob Marley">Bob Marley</a> quien mediante su música profundizó e hizo conocida una cultura que repercutió a nivel mundial. El primero de estos géneros fue el ska, "padre" de los siguientes, se le atribuye la creación de este género a <a class="nopo"   href="/wiki/The_Skatalites" title="The Skatalites">The Skatalites</a>. Otras músicas menos conocidas pero más antiguas de la isla son el mento, el ghost y el calypso, así mismo es reconocida la <a href="/wiki/Cantante" title="Cantante">cantante</a>, <a href="/wiki/Actriz" title="Actriz" class="mw-redirect">actriz</a> y <a href="/wiki/Modelo_(moda)" title="Modelo (moda)" class="mw-redirect">modelo</a> <a href="/wiki/Grace_Jones" title="Grace Jones">Grace Jones</a> que se ha transformado en todo un icono pop.</p>
<p>Protestantismo 39% (Iglesia de Dios 21.2%, Baptistas 5.3%, Adventistas del Séptimo Día 9%, Pentecostal 10.5%, Metodistas 2.7%, Iglesia Unida 2.7%, Anglicanismo 3.7%, Bethren 1,1%, Testigos de Jehová 1.6%, Hermanos Moravos 1.1%), Iglesia Católica 10.4%, otros y ateos 46.9% (1995) (300 Judíos)</p>
<p>Iglesia Pentecostal Dios es Amor-#51 Slipe Road (Kingston) Iglesia Católica en Jamaica Otros (incluyendo rastafarianismo) Judaísmo en Jamaica Ejército de Salvación desde 1887</p>
<h2> <span class="mw-headline" id="Comida">Comida</span></h2>
<p><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> La manera jamaicana de cocinar es influenciada en gran parte por muchas diversas culturas tales como Africano, Británico, Chino, Indio, Español, Irlandés, Escocés y más. Esta mezcla rica de cultura empezó todo en el establecimiento temprano de los indios de Tainos que utilizaron la mandioca, el maíz, las guayabas, los pescados, la carne asada y los cangrejos.</p>
<p>Éstas son algunas comidas populares: tirón (pollo, cerdo, o pescado), empanadas, ackee y saltfish, arroz y guisantes, festival, árboles del pan bammy, asados, ñame amarillo asado y cabra al curry.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Jamaica</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/7e/200px-Usain_Bolt_Olympics_Celebration.jpg?s=200-253"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Usain_Bolt_Olympics_Celebration.jpg/300px-Usain_Bolt_Olympics_Celebration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Usain_Bolt_Olympics_Celebration.jpg/400px-Usain_Bolt_Olympics_Celebration.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Usain_Bolt" title="Usain Bolt">Usain Bolt</a>, el mejor deportista de Jamaica.</div>
</div>
</div>
<p>El deportista más famoso del país es el atleta <a href="/wiki/Usain_Bolt" title="Usain Bolt">Usain Bolt</a> con los récords mundiales en 100 metros con un tiempo de 9.58 segundos y el récord de 200 metros con un tiempo de 19.19 segundos. En el 2008 ganó las medallas de oro en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Pek%C3%ADn" title="Juegos Olímpicos de Pekín" class="mw-redirect">Juegos Olímpicos de Pekín</a> (Beijing) en 100 metros 200 metros y 4x100. También compitió en varios campeonatos mundiales; en el campeonato de Daegu en el 2011 ganó las medallas de oro en los 200 metros y 4x100; en Berlín 2009 ganó las medallas de oro en 100 metros, 200 metros y 4x100. En el campeonato de Osaka 2007 ganó las medallas de plata en 200 metros y 4x100. Tyson Gay ganó la medalla de oro en los 200 metros. En los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Londres_2012" title="Juegos Olímpicos de Londres 2012">Juegos Olímpicos de Londres 2012</a> gano la final de los 100 metros con el oro junto a Yohan Blake en segundo y Justin Gatlin en tercero, así como la final de los 200 metros, completando un podio formado íntegramente por jamaicanos, y ganado la medalla de oro en la posta de 4x100. Otro jamaicano famoso, aunque nacionalizado estadounidense, es el ex-jugador de baloncesto <a href="/wiki/Patrick_Ewing" title="Patrick Ewing">Patrick Ewing</a>, campeón olímpico con <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, y que pasó casi toda su carrera en los <a href="/wiki/New_York_Knicks" title="New York Knicks">New York Knicks</a>.</p>
<p>En <a href="/wiki/1998" title="1998">1998</a> la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Jamaica" title="Selección de fútbol de Jamaica">selección jamaiquina de fútbol</a> participó por primera vez en una <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol" title="Copa Mundial de Fútbol">Copa Mundial de Fútbol</a>, en <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_1998" title="Copa Mundial de Fútbol de 1998">Francia '98</a>. Compartió el grupo H junto a <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_la_Argentina" title="Selección de fútbol de la Argentina" class="mw-redirect">Argentina</a>, <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Croacia" title="Selección de fútbol de Croacia">Croacia</a> y <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_del_Jap%C3%B3n" title="Selección de fútbol del Japón" class="mw-redirect">Japón</a>. Perdió sus primeros dos partidos, con Croacia 1-3, y luego con Argentina 0-5. Finalmente, ganó por 2-1 al seleccionado japonés y, habiendo ganado sólo 3 puntos, no consiguió avanzar a la siguiente ronda. Después de esto no ha podido volver a disputar otra Copa del Mundo. Actualmente la selección mayor se clasificó a la hexagonal final de CONCACAF tras vencer en su último partido a Antigua &amp; Barbuda 4 a 1 en el estadio Independence Park de Kingston en Jamaica. Sumó 10 puntos de 18 posibles en la cuadrangular.</p>
<p>En <a href="/wiki/1988" title="1988">1988</a>, la participación del <a class="nopo"   href="/wiki/Equipo_de_Bobsleigh_de_Jamaica" title="Equipo de Bobsleigh de Jamaica">equipo jamaiquino de bobsleigh</a> –inédito hasta entonces– en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Calgary_1988" title="Juegos Olímpicos de Calgary 1988">Juegos Olímpicos de Calgary</a>, centró la atención de todo el mundo como un ejemplo de superación y afán deportivo. Desde esa fecha, aún sin conseguir ningún título oficial en 2008, el atípico equipo de dicha disciplina se ha hecho un hueco en la misma, consiguiendo superarse año tras año con resultados cada vez más aceptables. El equipo de <a href="/wiki/Bobsleigh" title="Bobsleigh">bobsleigh</a> es uno de los combinados con la salida más rápida superando a equipos más tradicionales en este deporte como <a href="/wiki/Alemania" title="Alemania">Alemania</a> o <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. El evento de los juegos de Calgary tuvo tal impacto mediático que incluso <a href="/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Disney</a> produjo la película <i><a class="nopo"   href="/wiki/Cool_Runnings" title="Cool Runnings">Cool Runnings</a></i> (<i>Elegidos para el triunfo</i> en España, <i>Jamaica bajo cero</i> en Latinoamérica).<sup id="cite_ref-nevasport_15-0" class="reference"><a href="#cite_note-nevasport-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>Sin embargo, el deporte en el cual más destaca Jamaica, y que más éxitos le ha dado, es la velocidad.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> En las Olimpiadas de <a href="/wiki/Beijing_2008" title="Beijing 2008" class="mw-redirect">Beijing 2008</a>, el carismático <a href="/wiki/Usain_Bolt" title="Usain Bolt">Usain Bolt</a> ganó el oro en 100 y 200 metros lisos batiendo de una forma espectacular las marcas mundial y olímpica en ambos. Además se colgó su tercer oro en 4x100 con sus compañeros del equipo jamaiquino, <a class="nopo"   href="/wiki/Asafa_Powell" title="Asafa Powell">Asafa Powell</a> entre ellos. En el <a href="/wiki/Campeonato_Mundial_de_Atletismo_de_2009" title="Campeonato Mundial de Atletismo de 2009">Campeonato Mundial de Atletismo de 2009</a> celebrado en Berlín, Bolt volvió a superar su marca en 100 y 200 metros lisos dejándola en 9 segundos y 58 centésimas.</p>
<ul>
<li><img alt="Basketball.svg" src="/images/commons/thumb/6/6a/20px-Basketball.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/30px-Basketball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Basketball.svg/40px-Basketball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Jamaica" title="Selección de baloncesto de Jamaica">Selección de baloncesto de Jamaica</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_Premier_Nacional_de_Jamaica" title="Liga Premier Nacional de Jamaica">Liga Premier Nacional de Jamaica</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.jamaicans.com/articles/primearticles/taino.shtml">The Taino of Jamaica (Jamaica)</a>».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.jamaicans.com/articles/primearticles/taino.shtml">The Taino of Jamaica (Jamaica)</a>».</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.about-jamaica.com">Una guía completa a Jamaica</a></span></li>
<li id="cite_note-nevasport-15"><span class="mw-cite-backlink"><a href="#cite_ref-nevasport_15-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.nevasport.com/noticias/d/7866/¿como-llegaron-los-jamaicanos-a-ganar-el-mundial-de-bobsleigh?">¿Cómo llegaron los jamaicanos a ganar el mundial de Bobsleigh?</a>» (18-09-2005). Consultado el 21/12/2008.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.as.com/mas-deporte/articulo/jamaica-isla-velocidad/20120426dasdasmas_7/Tes">http://www.as.com/mas-deporte/articulo/jamaica-isla-velocidad/20120426dasdasmas_7/Tes</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Jamaica" class="extiw" title="commons:Jamaica">Jamaica</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Jamaica" class="extiw" title="commons:Jamaica">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Jamaica" class="extiw" title="n:Special:Search/Jamaica">Jamaica</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Jamaica" class="extiw" title="n:Jamaica">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="//www.youtube.com/watch?v=qIHjLTDTEqE">Vídeo de la participación del equipo de bobsleigh en Calgary 1988</a> en <a href="/wiki/YouTube" title="YouTube">YouTube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.about-jamaica.com">Una guía completa a Jamaica</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jamaicaislandmusic.com/">Jamaica Island Music</a>- Mayor sitio de música jamaicana, para aprender y compartir sobre esta.</li>
<li><a rel="nofollow" class="external text" href="http://www.nevasport.com/noticias/d/7866/%BFcomo-llegaron-los-jamaicanos-a-ganar-el-mundial-de-bobsleigh%3F">Como llegaron los jamaicanos a ganar el mundial de Bobsleigh</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.edeporte.com/no-te-lo-pierdas/ique-fuerte-records-curiosidades-e-historias-del-mundo-del-deporte/la-historia-de/rasta-rockets.html">Rasta Rockets: una utopía helada</a></li>
</ul>
<p><span id="interwiki-de-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:8004-0!*!0!!es!4!* and timestamp 20121121214639 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Jamaica&amp;oldid=61546831">http://es.wikipedia.org/w/index.php?title=Jamaica&amp;oldid=61546831</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Jamaica" title="Categoría:Jamaica">Jamaica</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Jamaica">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>