<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Santa_Lucía | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Santa Lucía</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Santa_Luc%C3%ADa_(desambiguaci%C3%B3n)" title="Santa Lucía (desambiguación)">Santa Lucía (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Saint Lucia</i><br />
Santa Lucía</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Saint Lucia.svg" src="/images/commons/thumb/9/9f/125px-Flag_of_Saint_Lucia.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/188px-Flag_of_Saint_Lucia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/250px-Flag_of_Saint_Lucia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Santa_Luc%C3%ADa" title="Bandera de Santa Lucía">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Saint Lucia.svg" src="/images/commons/thumb/7/75/100px-Coat_of_Arms_of_Saint_Lucia.svg.png?s=100-91"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_Arms_of_Saint_Lucia.svg/150px-Coat_of_Arms_of_Saint_Lucia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Coat_of_Arms_of_Saint_Lucia.svg/200px-Coat_of_Arms_of_Saint_Lucia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Santa_Luc%C3%ADa" title="Escudo de Santa Lucía">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>La Tierra, La Gente, La Luz</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Hijos_e_hijas_de_Santa_Luc%C3%ADa" title="Hijos e hijas de Santa Lucía" class="mw-redirect">Hijos e hijas de Santa Lucía</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSaintLucia.png" src="/images/commons/b/b6/LocationSaintLucia.png?s=250-115"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Castries" title="Castries">Castries</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Santa_Luc%C3%ADa&amp;language=es&amp;params=14_1_N_60_59_W_">14°1' N 60° 59' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Santaluciano, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Lista_de_gobernantes_de_Santa_Luc%C3%ADa#Jefes_de_Estado" title="Lista de gobernantes de Santa Lucía" class="mw-redirect">Jefe de Estado</a><br />
<a class="nopo"   href="/wiki/Lista_de_gobernantes_de_Santa_Luc%C3%ADa#Gobernadores_Generales" title="Lista de gobernantes de Santa Lucía" class="mw-redirect">Gobernadora</a><br />
<a class="nopo"   href="/wiki/Lista_de_gobernantes_de_Santa_Luc%C3%ADa#Primer_Ministro" title="Lista de gobernantes de Santa Lucía" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Pearlette_Louisy" title="Pearlette Louisy">Pearlette Louisy</a><br />
<a class="nopo"   href="/wiki/Kenneth_Anthony" title="Kenneth Anthony">Kenneth Anthony</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> de <a href="/wiki/1979" title="1979">1979</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 194.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">616 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.6</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 176.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">173,907 (<a href="/wiki/2011" title="2011">2011</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">260 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 985 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,723 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">82.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_del_Caribe_Oriental" title="Dólar del Caribe Oriental">Dólar del Caribe Oriental</a> (EC$, <code><a href="/wiki/ISO_4217" title="ISO 4217">XCD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">662 / LCA / LC</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.lc</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-758</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>J6A-J6Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/OECS" title="OECS" class="mw-redirect">OECS</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> El <a class="nopo"   href="/wiki/Criollo_antillano" title="Criollo antillano">criollo antillano</a> es hablado por más del 90% de la población, aunque no está reconocido como oficial.<br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Santa Lucía</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Saint Lucia</i>) es un pequeño <a class="nopo"   href="/wiki/Estado_insular" title="Estado insular" class="mw-redirect">estado insular</a> ubicado en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, al norte de <a href="/wiki/San_Vicente_y_las_Granadinas" title="San Vicente y las Granadinas">San Vicente y las Granadinas</a> y al sur de la isla de la <a href="/wiki/Martinica" title="Martinica">Martinica</a>. Es miembro de la <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a>, de la <a href="/wiki/Organizaci%C3%B3n_de_Estados_Americanos" title="Organización de Estados Americanos" class="mw-redirect">Organización de Estados Americanos</a>. Santa Lucía es una de las <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a>, el nombre proviene de <a href="/wiki/Santa_Luc%C3%ADa_de_Siracusa" title="Santa Lucía de Siracusa" class="mw-redirect">Santa Lucía de Siracusa</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica_y_gobierno"><span class="tocnumber">2</span> <span class="toctext">Política y gobierno</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">3.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Turismo"><span class="tocnumber">4.1</span> <span class="toctext">Turismo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Divisi.C3.B3n_administrativa"><span class="tocnumber">5</span> <span class="toctext">División administrativa</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Literatura"><span class="tocnumber">7.1</span> <span class="toctext">Literatura</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Festivales"><span class="tocnumber">7.2</span> <span class="toctext">Festivales</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#M.C3.BAsica_y_danza"><span class="tocnumber">7.3</span> <span class="toctext">Música y danza</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Gastronom.C3.ADa"><span class="tocnumber">7.4</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Educaci.C3.B3n"><span class="tocnumber">7.5</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Santa_Luc%C3%ADa" title="Historia de Santa Lucía">Historia de Santa Lucía</a></i>.</div>
<p>Los primeros pobladores indígenas llegaron provenientes de <a href="/wiki/Sudam%C3%A9rica" title="Sudamérica" class="mw-redirect">Sudamérica</a> alrededor del <a href="/wiki/Siglo_III" title="Siglo III">siglo III</a> pero con el tiempo fueron asimilados por la tribu de los <a href="/wiki/Caribes" title="Caribes">caribes</a>.</p>
<p>Cristóbal Colón llegó en su cuarto viaje al Caribe en <a href="/wiki/1502" title="1502">1502</a>, concretamente el día <a href="/wiki/13_de_diciembre" title="13 de diciembre">13 de diciembre</a> (día de Santa Lucía, de donde recibe el nombre).</p>
<p>Dada la conveniencia de su puerto en <a href="/wiki/Castries" title="Castries">Castries</a>, la <a href="/wiki/Isla" title="Isla">isla</a> fue disputada constantemente entre el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a> y el <a href="/wiki/Siglo_XVII" title="Siglo XVII">XVII</a>, cambiando de manos al menos catorce veces entre el gobierno de <a href="/wiki/Francia" title="Francia">Francia</a> y el del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, siendo este último quien obtuvo la posesión definitiva el año de <a href="/wiki/1814" title="1814">1814</a>.<sup id="cite_ref-worldstatesmen_1-0" class="reference"><a href="#cite_note-worldstatesmen-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1967" title="1967">1967</a> la corona británica le otorgó la autonomía y finalmente el <a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> de <a href="/wiki/1979" title="1979">1979</a> obtuvo la independencia.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_gobierno">Política y gobierno</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_y_gobierno_de_Santa_Luc%C3%ADa" title="Política y gobierno de Santa Lucía">Política y gobierno de Santa Lucía</a></i>.</div>
<p>Santa Lucía es un país independiente pero mantiene al <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">monarca del Reino Unido</a> como su <a href="/wiki/Monarqu%C3%ADa_en_la_Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Monarquía en la Mancomunidad Británica de Naciones" class="mw-redirect">soberano</a> y <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a>, quien a su vez designa un <a href="/wiki/Gobernador_General" title="Gobernador General" class="mw-redirect">Gobernador General</a> para desempeñar las labores que le corresponderían al monarca, las cuales suelen ser meramente simbólicas. El jefe del Gobierno es el Primer Ministro, quien es el presidente del partido que más votos obtiene en las elecciones legislativas. El parlamento es bicameral y consiste en una cámara baja con 17 miembros electos para un período de 5 años y un Senado de 11 integrantes, todos seleccionados por el Gobernador General de acuerdo a la propuesta de los partidos más populares y de la sociedad civil. El poder judicial es encabezado por la <a class="nopo"   href="/wiki/Suprema_Corte_del_Caribe_Oriental" title="Suprema Corte del Caribe Oriental">Suprema Corte del Caribe Oriental</a>, cuya jurisdicción se extiende no sólo a Santa Lucía sino a <a href="/wiki/Anguila_(dependencia)" title="Anguila (dependencia)">Anguila</a>, <a href="/wiki/Antigua_y_Barbuda" title="Antigua y Barbuda">Antigua y Barbuda</a>, las <a href="/wiki/Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Islas Vírgenes Británicas">Islas Vírgenes Británicas</a>, <a href="/wiki/Dominica" title="Dominica">Dominica</a>, <a href="/wiki/Granada_(pa%C3%ADs)" title="Granada (país)">Granada</a>, <a href="/wiki/Montserrat" title="Montserrat">Montserrat</a>, <a href="/wiki/San_Crist%C3%B3bal_y_Nieves" title="San Cristóbal y Nieves">San Cristóbal y Nieves</a> y <a href="/wiki/San_Vicente_y_las_Granadinas" title="San Vicente y las Granadinas">San Vicente y las Granadinas</a>. Los principales partidos políticos son el <a class="nopo"   href="/wiki/Partido_Laborista_de_Santa_Luc%C3%ADa" title="Partido Laborista de Santa Lucía">Partido Laborista de Santa Lucía</a>, el <a class="nopo"   href="/wiki/Partido_Unido_de_los_Trabajadores_de_Santa_Luc%C3%ADa" title="Partido Unido de los Trabajadores de Santa Lucía">Partido Unido de los Trabajadores</a> y la <a class="nopo"   href="/wiki/Alianza_Nacional_de_Santa_Luc%C3%ADa" title="Alianza Nacional de Santa Lucía">Alianza Nacional</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Santa Lucía ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Santa Lucía</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Santa Lucía ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Santa Lucía ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Santa_Luc%C3%ADa" title="Geografía de Santa Lucía">Geografía de Santa Lucía</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/50/220px-Carte_g%25C3%25A9ographique_de_Sainte-Lucie.png?s=220-311"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Carte_g%C3%A9ographique_de_Sainte-Lucie.png/330px-Carte_g%C3%A9ographique_de_Sainte-Lucie.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Carte_g%C3%A9ographique_de_Sainte-Lucie.png/440px-Carte_g%C3%A9ographique_de_Sainte-Lucie.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Santa Lucía.</div>
</div>
</div>
<p>Santa Lucía es una isla volcánica con 158 kilómetros de costa. Su punto más alto es el <a class="nopo"   href="/wiki/Monte_Gimie" title="Monte Gimie">Monte Gimie</a> que se alza 959 metros sobre el nivel del mar, pero sus montañas más famosas son las <a class="nopo"   href="/wiki/Monta%C3%B1as_Pitons" title="Montañas Pitons">montañas Pitons</a> cuyas siluetas son representativas de la región y sirvieron de inspiración para el diseño de su <a class="nopo"   href="/wiki/Bandera_de_Santa_Luc%C3%ADa" title="Bandera de Santa Lucía">bandera</a>. La ciudad más grande es la capital, Castries, donde reside más de un tercio de la población. Otras ciudades relativamente importantes son Soufriere, donde se ubican algunos manantiales y emanaciones sulfurosas del volcán <a class="nopo"   href="/wiki/Volc%C3%A1n_Qualibou" title="Volcán Qualibou">Qualibou</a> y Vieux Fort, donde se ubica el aeropuerto internacional. Aunque existen algunos problemas de deforestación y erosión al norte de la isla, su principal contingencia suelen ser los huracanes que azotan anualmente las islas del <a href="/wiki/Mar_Caribe" title="Mar Caribe">Mar Caribe</a>.</p>
<p>Esta isla es de formación volcánica. Al sur se encuentra el volcán Qualibou (en ocasiones nombrado también como su vecino de las Islas de San Vicente y Granadinas: La Sufrière, y que dio el nombre a la ciudad de las cercanías: Sufrière) que presenta emanaciones sulfurosas y manantiales que son un atractivo de los visitantes. Además producen energía geotérmica.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, con una temperatura promedio de 27&#160;°C. La precipitación media anual oscila de los 1.300 mm en el litoral y más de 1.600 mm en las montañas, la temporada de lluvias comienza en <a href="/wiki/Mayo" title="Mayo">mayo</a> y termina en <a href="/wiki/Agosto" title="Agosto">agosto</a>. Los <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a> están presentes, aunque con menos frecuencia que en otras islas vecinas.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/58/220px-Bananaplantstlucia.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Bananaplantstlucia.jpg/330px-Bananaplantstlucia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Bananaplantstlucia.jpg/440px-Bananaplantstlucia.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Plátano en Santa Lucía</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Santa_Luc%C3%ADa" title="Economía de Santa Lucía">Economía de Santa Lucía</a></i>.</div>
<p>La economía del país depende en gran parte del cultivo de <a class="nopo"   href="/wiki/Platanus_occidentalis" title="Platanus occidentalis">plátanos</a>. Sin embargo, los cambios en el régimen de importaciones de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> y la creciente competencia de los productores <a href="/wiki/Am%C3%A9rica_Latina" title="América Latina">América Latina</a> han forzado la diversificación. En años recientes la industria del turismo y las finanzas internacionales han adquirido un papel preponderante en la composición de su <a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">Producto Interno Bruto</a> y ahora casi el 73% del mismo es generado por la industria de servicios (<a href="/wiki/2002" title="2002">2002</a>). Su sector de manufactura, aunque menos importante, es uno de los más diversificados del Caribe Oriental. Los principales productos de exportación de la isla son el plátano y algunos productos textiles que vende al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y a los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> por un monto cercano a los <a href="/wiki/USD" title="USD" class="mw-redirect">USD</a> $30 millones, casi la mitad de sus exportaciones totales. Debido a las condiciones geográficas y demográficas de la isla, gran parte de sus insumos son importados, siendo sus principales proveedores <a href="/wiki/Brasil" title="Brasil">Brasil</a> (41,7&#160;%), Estados Unidos (21,4&#160;%) y <a href="/wiki/Trinidad_y_Tobago" title="Trinidad y Tobago">Trinidad y Tobago</a> (11,9&#160;%).</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;">
<div class="mediaContainer" style="position:relative;display:block;width:220px"><video id="mwe_player_0" style="width:220px;height:147px" poster="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/St-lucia-Canaries.ogg/220px--St-lucia-Canaries.ogg.jpg" controls="" preload="none" class="kskin" data-durationhint="59.08" data-startoffset="0" data-mwtitle="St-lucia-Canaries.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/d/d6/St-lucia-Canaries.ogg" data-title="Original ogg, 720 × 480 (850kbps)" data-shorttitle="Fuente Ogg" data-width="720" data-height="480" data-bandwidth="850226" data-framerate="25"></source><source src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/St-lucia-Canaries.ogg/St-lucia-Canaries.ogg.360p.webm" transcodekey="360p.webm" data-title="WebM para la web (360P)" data-shorttitle="WebM 360P" data-width="540" data-height="360" data-bandwidth="503616" data-framerate="25"></source><source src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/St-lucia-Canaries.ogg/St-lucia-Canaries.ogg.480p.ogv" transcodekey="480p.ogv" data-title="Vídeo Ogg para la web (480P)" data-shorttitle="Ogg 480P" data-width="720" data-height="480" data-bandwidth="1015592" data-framerate="25"></source><source src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/St-lucia-Canaries.ogg/St-lucia-Canaries.ogg.480p.webm" transcodekey="480p.webm" data-title="WebM para la web (480P)" data-shorttitle="WebM 480P" data-width="720" data-height="480" data-bandwidth="1008064" data-framerate="25"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/d/d6/St-lucia-Canaries.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</video></div>
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Manejando en el pueblo de <a class="nopo"   href="/wiki/Canaries" title="Canaries">Canaries</a>.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/42/220px-At_the_top_of_Pigeon_Island.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/At_the_top_of_Pigeon_Island.jpg/330px-At_the_top_of_Pigeon_Island.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/At_the_top_of_Pigeon_Island.jpg/440px-At_the_top_of_Pigeon_Island.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa en desde la <i>Pigeon Island</i>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8f/220px-Pitons_landview.jpg?s=220-145"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Pitons_landview.jpg/330px-Pitons_landview.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Pitons_landview.jpg/440px-Pitons_landview.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las montañas Pitons desde <a class="nopo"   href="/wiki/Soufri%C3%A8re_(Santa_Luc%C3%ADa)" title="Soufrière (Santa Lucía)">Soufrière</a>.</div>
</div>
</div>
<p>El turismo es vital para la economía de Santa Lucía y la importancia económica de este tipo se espera que siga aumentando a medida que el mercado de los plátanos se vuelve más competitivo. El turismo tiende a ser más importante durante la estación seca (de enero a abril). Santa Lucía tiende a ser popular debido a su clima tropical, sus paisajes y su gran número de playas y resorts.</p>
<p>Otros atractivos turísticos son los <a class="nopo"   href="/wiki/Jardines_Bot%C3%A1nicos_Diamond" title="Jardines Botánicos Diamond">Jardines Botánicos Diamond</a>, los volcanes de <a class="nopo"   href="/wiki/Soufri%C3%A8re" title="Soufrière">Soufrière</a>, las selvas y el Parque Nacional Isla de la Paloma, que es donde se encuentra el Fuerte Rodney, una antigua base militar británica.</p>
<p>La mayoría de los turistas visitan Santa Lucía como parte de un crucero. La mayor parte de su tiempo tiende a ser gastado en <a href="/wiki/Castries" title="Castries">Castries</a>, aunque <a class="nopo"   href="/wiki/Soufri%C3%A8re" title="Soufrière">Soufrière</a>, Bahía Marigot y <a class="nopo"   href="/wiki/Gros_Islet" title="Gros Islet">Gros Islet</a> son populares lugares para visitar.</p>
<h2> <span class="mw-headline" id="Divisi.C3.B3n_administrativa">División administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>División administrativa de Santa Lucía</i>.</div>
<p>La isla de Santa Lucía está dividida en 11 <a href="/wiki/Distrito" title="Distrito">distritos</a>:</p>
<p><br /></p>
<ul>
<li>Anse-La-Raye</li>
<li><a href="/wiki/Castries" title="Castries">Castries</a></li>
<li><a class="nopo"   href="/wiki/Choiseul" title="Choiseul">Choiseul</a></li>
<li><a class="nopo"   href="/wiki/Dauphin" title="Dauphin">Dauphin</a></li>
<li><a class="nopo"   href="/wiki/Dennery" title="Dennery">Dennery</a></li>
<li>Gros-Islet</li>
<li><a class="nopo"   href="/wiki/Laborie" title="Laborie">Laborie</a></li>
<li><a class="nopo"   href="/wiki/Micoud" title="Micoud">Micoud</a></li>
<li><a class="nopo"   href="/wiki/Praslin" title="Praslin">Praslin</a></li>
<li><a class="nopo"   href="/wiki/Soufri%C3%A8re" title="Soufrière">Soufrière</a></li>
<li>Vieux-Fort</li>
</ul>
<p><br /></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Santa Lucía</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/ea/220px-CastriesStLucia.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/CastriesStLucia.JPG/330px-CastriesStLucia.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/CastriesStLucia.JPG/440px-CastriesStLucia.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Panorámica de <a href="/wiki/Castries" title="Castries">Castries</a>.</div>
</div>
</div>
<p>La isla de Santa Lucía está habitada por más de 174.000 personas según datos del censo de <a href="/wiki/2010" title="2010">2010</a>, siendo que la población está igualmente dividida entre las zonas rurales y urbanas. Casi la totalidad de la población es de <a href="/wiki/Raza_negra" title="Raza negra" class="mw-redirect">raza negra</a> (60%), con una minoría mestiza (35,5%), el resto son indios orientales con 3,2% y sólo el 0,8% de <a href="/wiki/Raza_blanca" title="Raza blanca" class="mw-redirect">raza blanca</a>.</p>
<p>Alrededor del 70% de la población es <a href="/wiki/Catolicismo" title="Catolicismo">católica</a>, que es muy influenciada por las reglas católicas y evangélicas francesas. El 19% es <a href="/wiki/Protestantismo" title="Protestantismo">protestante</a> y alrededor de un 2% se adhiere al <a href="/wiki/Movimiento_rastafari" title="Movimiento rastafari">movimiento rastafari</a>. <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>El idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">idioma inglés</a>,<sup id="cite_ref-sltb-about_13-0" class="reference"><a href="#cite_note-sltb-about-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-usstate-bgnote_14-0" class="reference"><a href="#cite_note-usstate-bgnote-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> sin embargo el <a class="nopo"   href="/wiki/Criollo_antillano" title="Criollo antillano">criollo antillano</a> es hablado por un 95% de la población, este dialecto es muy utilizado en la música y la literatura, siendo que está ganando reconocimiento oficial. <sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>Hay un pequeño número de habitantes denominados <a href="/wiki/Gar%C3%ADfuna" title="Garífuna" class="mw-redirect">Kalinago</a> que viven principalmente en la región de Choiseul y en algunos centros de la costa occidental. Y también hay una reducida minoría de <a href="/wiki/Siria" title="Siria">sirios</a> y <a href="/wiki/L%C3%ADbano" title="Líbano">libaneses</a>.</p>
<p>Casi el 33% del total no sabe leer ni escribir. La edad promedio son 24 años y la <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> es de 73 años.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<p>A pesar de la alta tasa de emigración, la población crece un 1.2% al año. La migración de los habitantes de Santa Lucía se da principalmente a los países de habla inglesa. El <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> tiene unos 10.000 nacidos en Santa Lucía, y unos 30.000 descendientes de esta isla. El <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> es el segundo destino de los expatriados de Santa Lucía, teniendo unos 14.000 residentes. <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a> es el hogar de algunos miles de santalucianos. <a href="/wiki/Espa%C3%B1a" title="España">España</a> y <a href="/wiki/Francia" title="Francia">Francia</a> son los otros únicos países con más de 50 provenientes de Santa Lucía, teniendo 124 y 117 respectivamente. <sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Santa_Luc%C3%ADa" title="Cultura de Santa Lucía">Cultura de Santa Lucía</a></i>.</div>
<p>La cultura de Santa Lucía tiene fuertes influencias <a href="/wiki/%C3%81frica" title="África">africanas</a>, producto de la inmigración y el comercio de esclavos que históricamente padeció la isla.</p>
<p>El idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> pero también se hablan el <a class="nopo"   href="/wiki/Idioma_kweyol" title="Idioma kweyol">kweyol</a> y algunas lenguas criollas derivadas del francés en gran medida, como el <a href="/wiki/Creole" title="Creole" class="mw-redirect">creole</a>, que se desarrollaron como resultado de la colonización francesa. De hecho, es común escuchar los servicios de noticias y los discursos políticos en ese idioma, el cual comparte con la isla de <a href="/wiki/Dominica" title="Dominica">Dominica</a>.</p>
<p>Existen nueve estaciones de radio, seis de las cuales transmiten en frecuencia modulada y tres en amplitud modulada. Tiene tres canales de televisión, de los cuales uno es comunitario. En el año <a href="/wiki/2000" title="2000">2000</a> existían quince proveedores de internet a nivel nacional pero sólo brindaban servicio a tres mil personas.</p>
<h3> <span class="mw-headline" id="Literatura">Literatura</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:142px;"><img alt="" src="/images/commons/thumb/a/af/140px-Derek_Walcott.jpg?s=140-210"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Derek_Walcott.jpg/210px-Derek_Walcott.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Derek_Walcott.jpg/280px-Derek_Walcott.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El escritor <a class="nopo"   href="/wiki/Derek_Walcott" title="Derek Walcott">Derek Walcott</a>.</div>
</div>
</div>
<p>El escritor <a class="nopo"   href="/wiki/Derek_Walcott" title="Derek Walcott">Derek Walcott</a> recibió el <a href="/wiki/Premio_Nobel" title="Premio Nobel">Premio Nobel de Literatura</a> en <a href="/wiki/1992" title="1992">1992</a>.</p>
<h3> <span class="mw-headline" id="Festivales">Festivales</span></h3>
<p>Los festivales culturales santalucianos incluyen <i>La Rose</i> y <i>La Marguerite</i>, uno representando la orden de la <a href="/wiki/Rosacruz" title="Rosacruz">Rosacruz</a>, y el otro representando la <a href="/wiki/Francmasoner%C3%ADa" title="Francmasonería">Francmasonería</a>, que puede verse en un mural pintado por Dunstan St. Omer, que representa a la santa <a href="/wiki/Sant%C3%ADsima_Trinidad" title="Santísima Trinidad">trinidad</a> de <a href="/wiki/Osiris" title="Osiris">Osiris</a>, <a href="/wiki/Horus" title="Horus">Horus</a> e <a href="/wiki/Isis" title="Isis">Isis</a>.</p>
<p>Tradicionalmente, como otros países caribeños, Santa Lucía celebra un <a href="/wiki/Carnaval" title="Carnaval">carnaval</a> antes de la <a href="/wiki/Cuaresma" title="Cuaresma">Cuaresma</a>. En 1999, se trasladó a mediados de julio para no coincidir con el <a class="nopo"   href="/wiki/Carnaval_de_Trinidad_y_Tobago" title="Carnaval de Trinidad y Tobago">Carnaval de Trinidad y Tobago</a>, más grande que el de Santa Lucía, y poder atraer más visitantes extranjeros.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica_y_danza">Música y danza</span></h3>
<p>Una danza popular folclórica es el baile Quadrille.</p>
<p>Así como otros géneros musicales del Caribe como la <a class="nopo"   href="/wiki/Soca" title="Soca">soca</a>, <a class="nopo"   href="/wiki/Zouk" title="Zouk">zouk</a>, <a class="nopo"   href="/wiki/Kompa" title="Kompa">kompa</a>, y <a href="/wiki/Reggae" title="Reggae">reggae</a>, Santa Lucía tiene una fuerte tradición de música popular indígena.</p>
<p>Cada mayo, desde 1992, en Santa Lucía se celebra un Festival de Jazz reconocido internacionalmente.</p>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<p>La tradición gastronómica de Santa Lucía es la típica de toda la zona caribeña, con bases de pescado fresco cocinado con diferentes especias, carne de pollo, arroz, frijoles, verduras y muchas frutas tropicales.</p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>La Acta de Educación apoya la educación compulsada y gratuita en Santa Lucía para edades de cinco a quince años.<sup id="cite_ref-autogenerated1_18-0" class="reference"><a href="#cite_note-autogenerated1-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> El gasto público en educación fue del 5,8% del PIB en el periodo 2002–2005.<sup id="cite_ref-autogenerated1_18-1" class="reference"><a href="#cite_note-autogenerated1-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Santa Lucía tiene una universidad; Campus Abierto de la Universidad de las Indias Occidentales,<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> y algunas escuelas médicas – Universidad Americana Internacional − Colegio de Medicina, Escuela Universitaria Destiny de Ciencias Médicas y Salud, y el más antiguo de todos, la Universidad de Ciencias de la Salud Spartan. El colegio de formación secundaria líder para chicos es el St. Mary's College que dirigen Sir Arthur Lewis y Derek Walcott y para chicas el St. Joseph's Convent, alma mater de Dame Pearlette Louisy, su Gobernanta General.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Santa_Luc%C3%ADa_en_los_Juegos_Ol%C3%ADmpicos" title="Santa Lucía en los Juegos Olímpicos">Santa Lucía en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Santa_Luc%C3%ADa" title="Selección de fútbol de Santa Lucía">Selección de fútbol de Santa Lucía</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Divisi%C3%B3n_de_Oro_de_Santa_Luc%C3%ADa" title="División de Oro de Santa Lucía">División de Oro de Santa Lucía</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-worldstatesmen-1"><span class="mw-cite-backlink"><a href="#cite_ref-worldstatesmen_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.worldstatesmen.org/Saint_Lucia.html">Cronología histórica de Santa Lucía</a>».  worldstatesmen (2007). Consultado el 28 de febrero de 2011.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.infoplease.com/ipa/A0855613.html">Infoplease.com</a>».  Infoplease.com. Consultado el 04-03-2010.</span></li>
<li id="cite_note-sltb-about-13"><span class="mw-cite-backlink"><a href="#cite_ref-sltb-about_13-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.stlucia.org/planner/about.asp">About St. Lucia</a>».  <a href="/wiki/Castries" title="Castries">Castries</a>, St. Lucia:  St. Lucis Tourist Board. Consultado el 11-11-2011.&#160;«The official language spoken in Saint Lucia is English although many Saint Lucians also speak a French dialect, Creole (Kwéyòl).».</span></li>
<li id="cite_note-usstate-bgnote-14"><span class="mw-cite-backlink"><a href="#cite_ref-usstate-bgnote_14-0">↑</a></span> <span class="reference-text">Bureau of Western Hemisphere Affairs (U.S. Department of State) (12 de agosto de 2011). «<a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2344.htm">Background Note: Saint Lucia</a>».  <a href="/wiki/United_States_Department_of_State" title="United States Department of State" class="mw-redirect">United States Department of State</a>. Consultado el 11-11-2011.&#160;«Languages: English (official); a French patois is common throughout the country.».</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://stlucia.gov.lc/pr2005/may/kweyolphone_countries_take_stock_of_the_languages_growth.htm">Kweyolphone Countries Take Stock of the Language's Growth</a>».  Government of Saint Lucia. Consultado el 22-08-2008.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://stats.gov.lc/main7.htm">Véase el último censo 2001</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.oecd.org/dataoecd/18/23/34792376.xls">Oecd.org</a>». Consultado el 04-03-2010.</span></li>
<li id="cite_note-autogenerated1"><span class="mw-cite-backlink"><a href="#cite_ref-autogenerated1_1">↑</a></span> <strong class="error">Error en la cita: El elemento <code>&lt;ref&gt;</code> no es válido; pues no hay una referencia con texto llamada <code>autogenerated1</code></strong></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.dol.gov/ilab/media/reports/iclp/tda2001/saint-lucia.htm">Bureau of International Labor Affairs (ILAB) – U.S. Department of Labor</a>».  Dol.gov. Consultado el 16 de noviembre de 2009.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.university-directory.eu/Saint-Lucia/Saint-Lucia.html">Saint Lucia Colleges and University Directory. Universities and Colleges in Higher Education of (Saint Lucia ). Universities, Colleges, Departments, Schools, Institutes of Saint Lucia, version: 2009-11-16,1687412353</a>».  University-directory.eu. Consultado el 16 de noviembre de 2009.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Islas_Caribes" title="Islas Caribes" class="mw-redirect">Islas Caribes</a></li>
<li><a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a></li>
<li><a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a></li>
<li><a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Estados_del_Caribe_Oriental" title="Organización de Estados del Caribe Oriental">Organización de Estados del Caribe Oriental</a></li>
</ul>
<p>==fauna: la fauna de Santa lucia es básicamente tropical, podemos encontrar: iguanas, serpientes, murciélagos, corales, tiburones, ballenas piloto y jorobada entre 20 especies mas, caballitos de mar, y Santa Lucia tiene el orgullo de tener al ave endemica en la reserva de edmont-forest</p>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Saint_Lucia" class="extiw" title="commons:Category:Saint Lucia">Santa Lucía</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Saint_Lucia" class="extiw" title="commons:Category:Saint Lucia">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Santa_Luc%C3%ADa" class="extiw" title="n:Special:Search/Santa Lucía">Santa Lucía</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Santa_Luc%C3%ADa" class="extiw" title="n:Santa Lucía">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Saint_Lucia" class="extiw" title="commons:Atlas of Saint Lucia">Wikimedia Atlas: Santa Lucía</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stlucia.gov.lc/">Portal oficial del Gobierno de Santa Lucía</a></li>
<li><a rel="nofollow" class="external text" href="http://www.un.int/stlucia/">Página de la Misión Permanente de Santa Lucía en la ONU</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stlucia.org/">Oficina de Turismo de Santa Lucía</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:2348452-0!*!0!!es!4!* and timestamp 20121125130601 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Santa_Lucía&amp;oldid=61203572">http://es.wikipedia.org/w/index.php?title=Santa_Lucía&amp;oldid=61203572</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Santa_Luc%C3%ADa" title="Categoría:Santa Lucía">Santa Lucía</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Santa_Luc%C3%ADa" title="Categoría:Archipiélagos e islas de Santa Lucía">Archipiélagos e islas de Santa Lucía</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Santa_Lucía">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>