<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Trinidad_y_Tobago | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Trinidad y Tobago</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Trinidad and Tobago</i><br />
República de Trinidad y Tobago</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Trinidad and Tobago.svg" src="/images/commons/thumb/6/64/125px-Flag_of_Trinidad_and_Tobago.svg.png?s=125-75"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/188px-Flag_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/250px-Flag_of_Trinidad_and_Tobago.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Trinidad_y_Tobago" title="Bandera de Trinidad y Tobago">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Trinidad and Tobago.svg" src="/images/commons/thumb/c/c6/100px-Coat_of_Arms_of_Trinidad_and_Tobago.svg.png?s=100-93"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Coat_of_Arms_of_Trinidad_and_Tobago.svg/150px-Coat_of_Arms_of_Trinidad_and_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Coat_of_Arms_of_Trinidad_and_Tobago.svg/200px-Coat_of_Arms_of_Trinidad_and_Tobago.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Trinidad_y_Tobago" title="Escudo de Trinidad y Tobago">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Together we aspire, together we achieve</i> (<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Juntos aspiramos, juntos lo logramos»</i>).</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Forged_From_The_Love_of_Liberty" title="Forged From The Love of Liberty">Forged From The Love of Liberty</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="TTO orthographic.svg" src="/images/commons/thumb/5/5e/250px-TTO_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/TTO_orthographic.svg/375px-TTO_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/TTO_orthographic.svg/500px-TTO_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Puerto_Espa%C3%B1a" title="Puerto España">Puerto España</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Trinidad_y_Tobago&amp;language=es&amp;params=10_40_N_61_31_W_">10°40′ N 61°31′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Chaguanas" title="Chaguanas">Chaguanas</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Trinitense,<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Trinidad_y_Tobago" title="Presidente de Trinidad y Tobago">Presidente</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/George_Maxwell_Richards" title="George Maxwell Richards">George Maxwell Richards</a><br />
<a class="nopo"   href="/wiki/Kamla_Persad-Bissessar" title="Kamla Persad-Bissessar">Kamla Persad-Bissessar</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/31_de_agosto" title="31 de agosto">31 de agosto</a> de <a href="/wiki/1962" title="1962">1962</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 172.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">5.128 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 153.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.299.953 (<a href="/wiki/2005" title="2005">2005</a> est.) / español 576.494 (<a href="/wiki/2007" title="2007">2007</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">254,4 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">26.536 millones de <a href="/wiki/D%C3%B3lares_estadounidenses" title="Dólares estadounidenses" class="mw-redirect">dólares estadounidenses</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,760<sup id="cite_ref-IDH_3-0" class="reference"><a href="#cite_note-IDH-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">62.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_trinitense" title="Dólar trinitense">Dólar trinitense</a> (TT$, <code><a href="/wiki/ISO_4217" title="ISO 4217">TTD</a></code>).</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">780 / TTO / TT</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.tt" title=".tt">.tt</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+1-868</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>9YA-9ZZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, <a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/49/220px-Botanic_Gardens_Trinidad_2006-03-22.JPG?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Botanic_Gardens_Trinidad_2006-03-22.JPG/330px-Botanic_Gardens_Trinidad_2006-03-22.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Botanic_Gardens_Trinidad_2006-03-22.JPG/440px-Botanic_Gardens_Trinidad_2006-03-22.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Jardín Botánico (Puerto España).</div>
</div>
</div>
<p><b>Trinidad y Tobago</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>República de Trinidad y Tobago</b>, es un estado independiente ubicado en el sur del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, sobre la plataforma continental de la costa oriental de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a> en <a href="/wiki/Am%C3%A9rica_del_Sur" title="América del Sur">América del Sur</a>. Consiste en dos islas principales, la <a href="/wiki/Isla_Trinidad" title="Isla Trinidad">isla Trinidad</a> -la mayor y más poblada- y la <a href="/wiki/Isla_Tobago" title="Isla Tobago" class="mw-redirect">isla Tobago</a>, de mucho menor tamaño y población, además de <a class="nopo"   href="/wiki/Islas_de_Trinidad_y_Tobago" title="Islas de Trinidad y Tobago">varias islas más pequeñas</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Orograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Orografía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Hidrograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Hidrografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Clima"><span class="tocnumber">5</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Otros_datos"><span class="tocnumber">6</span> <span class="toctext">Otros datos</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Pol.C3.ADtica"><span class="tocnumber">7</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">8</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Personajes_destacados"><span class="tocnumber">9</span> <span class="toctext">Personajes destacados</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Econom.C3.ADa"><span class="tocnumber">10</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Demograf.C3.ADa"><span class="tocnumber">11</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Idiomas"><span class="tocnumber">12</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Religi.C3.B3n"><span class="tocnumber">13</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Derechos_humanos"><span class="tocnumber">14</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Cultura"><span class="tocnumber">15</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Deportes"><span class="tocnumber">15.1</span> <span class="toctext">Deportes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Fiestas_nacionales"><span class="tocnumber">16</span> <span class="toctext">Fiestas nacionales</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Celebridades"><span class="tocnumber">17</span> <span class="toctext">Celebridades</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">18</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">19</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">20</span> <span class="toctext">Bibliografía</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Trinidad_y_Tobago" title="Historia de Trinidad y Tobago">Historia de Trinidad y Tobago</a></i>.</div>
<p>Antes de la llegada de los europeos en el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> la isla hoy llamada Trinidad estaba poblada por <a href="/wiki/Caribes" title="Caribes">caribes</a> (nopoya y supoya) mientras que Tobago estaba poblada por los kalugo. El nombre indígena de Trinidad era Kairi o Leré cuyo significado habría sido "Tierra de <a href="/wiki/Colibr%C3%AD" title="Colibrí" class="mw-redirect">colibríes</a>" o acaso simplemente "La Isla". <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> descubrió para los europeos la principal de las islas el <a href="/wiki/31_de_julio" title="31 de julio">31 de julio</a> de <a href="/wiki/1498" title="1498">1498</a> y la llamó "Tierra de la <a href="/wiki/Sant%C3%ADsima_Trinidad" title="Santísima Trinidad">Santísima Trinidad</a>" mientras que denominó "Bella Forma" a la isla actualmente llamada Tobago. Estas islas fueron a partir de entonces contendidas por <a href="/wiki/Espa%C3%B1a" title="España">españoles</a>, <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a>, <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">neerlandeses</a> y <a href="/wiki/Francia" title="Francia">franceses</a>, hubo incluso una colonia de "letones" procedentes de <a href="/wiki/Curlandia" title="Curlandia">Curlandia</a>. La <a class="nopo"   href="/wiki/Provincia_de_Trinidad" title="Provincia de Trinidad">Provincia de Trinidad</a> fue creada en el siglo XVI por los españoles, siendo su capital <a class="nopo"   href="/wiki/San_Jos%C3%A9_(Trinidad_y_Tobago)" title="San José (Trinidad y Tobago)">San José de Oruña</a>. A fines del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> el control era español como parte de la <a href="/wiki/Capitan%C3%ADa_General_de_Venezuela" title="Capitanía General de Venezuela">Capitanía General de Venezuela</a> pero en el transcurso de las <a href="/wiki/Guerras_napole%C3%B3nicas" title="Guerras napoleónicas" class="mw-redirect">guerras napoleónicas</a>, en febrero de <a href="/wiki/1797" title="1797">1797</a>, una fuerza británica inició la ocupación del territorio, en <a href="/wiki/1802" title="1802">1802</a> por la <a class="nopo"   href="/wiki/Paz_de_Amiens" title="Paz de Amiens" class="mw-redirect">paz de Amiens</a> las islas de Trinidad y Tabaco (en inglés: "Tobago") pasaron al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, por su parte <a href="/wiki/Francia" title="Francia">Francia</a>, que también tenía pretensiones sobre el territorio hizo cesión formal al Reino Unido en 1814.</p>
<p>La población indígena prácticamente desapareció siendo en gran medida sustituida por la población melanoafricana ("negra") introducida a la fuerza como mano de obra esclavizada para las plantaciones de <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> y <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, durante el siglo XIX a medida que resultaba menos económica la esclavitud para los europeos se fomentó la inmigración de <i><a class="nopo"   href="/wiki/Cul%C3%AD" title="Culí">coolies</a></i> desde <a href="/wiki/India" title="India">India</a> y <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/L%C3%ADbano" title="Líbano">Líbano</a>, <a href="/wiki/Siria" title="Siria">Siria</a> así como desde otras Antillas, quienes trabajaban como mano de obra barata o en el sector servicios, casi en la misma situación se encontró la inmigración de portugueses, mientras que los franceses refugiados desde <a href="/wiki/Hait%C3%AD" title="Haití">Haití</a> ya antes de la paz de Amiens gozaron de mejor situación aunque no llegaron al status de la minoría inglesa.</p>
<p>En <a href="/wiki/1899" title="1899">1899</a> Tobago que había quedado administrada desde <a href="/wiki/Barbados" title="Barbados">Barbados</a> pasó a ser administrada desde Puerto España en Trinidad. Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> aliados del Reino Unido establecieron una importante base militar en <a class="nopo"   href="/wiki/Chaguaramas" title="Chaguaramas">Chaguaramas</a>. Ambas islas fueron regidas como colonia de la corona inglesa hasta que el 3 de enero de <a href="/wiki/1958" title="1958">1958</a> con la isla de <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a>, Barbados, las <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a> y las <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Islas de Sotavento</a> y otras menores se formó la llamada <a href="/wiki/Federaci%C3%B3n_de_las_Antillas_Brit%C3%A1nicas" title="Federación de las Antillas Británicas" class="mw-redirect">Federación de las Antillas Británicas</a> o <a href="/wiki/Federaci%C3%B3n_de_las_Indias_Occidentales" title="Federación de las Indias Occidentales">Federación de las Indias Occidentales</a> teniendo por capital federal <a class="nopo"   href="/wiki/Chaguaramas" title="Chaguaramas">Chaguaramas</a>, tal federación desapareció en <a href="/wiki/1961" title="1961">1961</a> al secesionarse Jamaica, así se determinó la independencia (aunque siendo su jefe de estado el monarca británico) el 3 de agosto de <a href="/wiki/1962" title="1962">1962</a>, durante todo ese periodo hubo graves conflictos étnicos principalmente entre los descendientes de africanos y los descendientes de hindús. Trinidad y Tobago ingresó en la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> en ese año y en <a href="/wiki/1967" title="1967">1967</a> en la <a href="/wiki/OEA" title="OEA" class="mw-redirect">OEA</a>, en <a href="/wiki/1976" title="1976">1976</a> Trinidad Tobago formalmente declaró su total independencia de la corona británica aunque se mantuvo y mantiene dentro de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>.</p>
<p>El <a href="/wiki/27_de_julio" title="27 de julio">27 de julio</a> de <a href="/wiki/1990" title="1990">1990</a> la Jamaat al Muslimeen, organización de afrotrinitenses convertidos al <a href="/wiki/Islam" title="Islam">Islam</a>, intentó un <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpe de estado</a> tomando de rehenes a varios ministros y tomandose la estación de televisión y el cuartel de la policía en la capital, haciendo un llamado público para nuevas elecciones en 90 días. Sin embargo, el gobierno pronto los rodeo con fuerzas ocho veces más numerosas (2.000 gubernamentales contra 250 golpistas) y los obligó a rendirse el <a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8a/220px-Td-map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Td-map.png/330px-Td-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8a/Td-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Trinidad y Tobago.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Trinidad_y_Tobago" title="Geografía de Trinidad y Tobago">Geografía de Trinidad y Tobago</a></i>.</div>
<p><b>Trinidad y Tobago</b> es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> que consta de varias <a href="/wiki/Isla" title="Isla">islas</a> en el Caribe del Sur, entre el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a> y el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Océano Atlántico Norte</a>, al noroeste de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>.<sup id="cite_ref-CIA_5-0" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Son islas de las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>, localizadas en la zona continental de <a href="/wiki/Am%C3%A9rica_del_Sur" title="América del Sur">América del Sur</a>.</p>
<p>Cubriendo un área de 5.128 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>, el país consiste de dos <a href="/wiki/Isla" title="Isla">islas</a> principales; <a href="/wiki/Isla_Trinidad" title="Isla Trinidad">Trinidad</a> y <a href="/wiki/Tobago" title="Tobago">Tobago</a>, y varias islas menores. Trinidad está a 11 km de la costa noreste de Venezuela, y a 130 km al sur de las <a class="nopo"   href="/wiki/Granadinas" title="Granadinas">Granadinas</a>. La isla tiene 4.768 km² (lo que supone un 93% del área total del país). La isla tiene forma cuadrangular de la que surgen tres <a href="/wiki/Pen%C3%ADnsula" title="Península">penínsulas</a>. Tobago está a 30 km al noreste de Trinidad y posee alrededor de 298 km² de <a href="/wiki/%C3%81rea" title="Área">superficie</a>.</p>
<p>Geológicamente, las islas no son parte del archipiélago antillano. En cambio, Trinidad fue parte una vez de América del Sur y está ubicada en su <a href="/wiki/Plataforma_continental" title="Plataforma continental">plataforma continental</a>, mientras que Tobago es una parte hundida de una cadena de montañas relacionada con el continente. Las islas están ahora separadas del continente por un <a href="/wiki/Estrecho" title="Estrecho">estrecho</a> que lo une al <a href="/wiki/Golfo_de_Paria" title="Golfo de Paria">Golfo de Paria</a>.</p>
<h2> <span class="mw-headline" id="Orograf.C3.ADa">Orografía</span></h2>
<p>Trinidad es atravesada por tres distintos grupos de montañas que son una continuación de la cordillera costera venezolana. La más alta, El Cerro del Aripo, la otra, El Tucunche. El Rango Central se extiende diagonalmente a través de la isla y es un rango bajo con áreas pantanosas. La llanura de Caroni, compuesta por sedimentos aluviales, se extiende hacia el sur, separando el rango norte del central. El Rango Sur consta de una línea de montes de una elevación máxima de 305 metros, en una depresión resto de un antiguo cráter volcánico existe un curioso lago de <a href="/wiki/Brea" title="Brea">brea</a>.</p>
<p>Tobago es montañosa y está dominada por el Canto Principal, que posee 29 kilómetros de largo con una elevación de hasta 640 metros. Son valles profundos y fértiles que corren de norte a sur. La parte sudoeste tiene una plataforma de coral. La forestación cubre el 43% de la isla.</p>
<p>Las costas de Trinidad son relativamente poco accidentadas y en ellas llama la atención, pese a la latitud y el calor de las aguas marinas, la ausencia casi total de arrecifes de <a href="/wiki/Coral_(animal)" title="Coral (animal)" class="mw-redirect">coral</a> vivos, esto se explica porque sobre las costas se sedimentan los barros procedentes de la cuenca del <a href="/wiki/Orinoco" title="Orinoco" class="mw-redirect">Orinoco</a>, si tales barros impiden la formación de corales por contrapartida facilitan la existencia de una exuberante flora y fauna litoral entre la que se destacan los <a class="nopo"   href="/wiki/Pez_cuatro_ojos" title="Pez cuatro ojos" class="mw-redirect">peces cuatro ojos</a> (en efecto: poseen los dos ojos tabicados horizontalmente por la mitad de tal manera que la mitad inferior ve bajo el agua y la mitad superior de los ojos ve sobre el nivel del agua), <a class="nopo"   href="/wiki/Tamand%C3%BAa" title="Tamandúa" class="mw-redirect">tamandúas</a>, <a class="nopo"   href="/wiki/Mono_aullador" title="Mono aullador" class="mw-redirect">monos aulladores</a> y <a href="/wiki/Mono_capuchino" title="Mono capuchino" class="mw-redirect">monos capuchinos</a>, ejemplares de fauna inexistente en las otras Antillas.</p>
<h2> <span class="mw-headline" id="Hidrograf.C3.ADa">Hidrografía</span></h2>
<p>Hay numerosos <a href="/wiki/R%C3%ADo" title="Río">ríos</a> y <a href="/wiki/Arroyo" title="Arroyo">arroyos</a> en la isla Trinidad; los más destacados son el río Ortoire, de 5 kilómetros de largo, que se extiende orientalmente hacia el Atlántico, y el río Caroni de 40 kilómetros de largo, que desemboca en el Golfo de Paria. La mayoría de los suelos de Trinidad son fértiles, con la excepción del terreno inestable encontrado en la parte sur de la isla.</p>
<p>Hay varios ríos en Tobago, pero <a href="/wiki/Inundaci%C3%B3n" title="Inundación">inundaciones</a> y <a href="/wiki/Erosi%C3%B3n" title="Erosión">erosión</a> son menos severas que en Trinidad. La costa se indenta de varias <a href="/wiki/Bah%C3%ADa_(geograf%C3%ADa)" title="Bahía (geografía)" class="mw-redirect">bahías</a> y <a href="/wiki/Playa" title="Playa">playas</a>.</p>
<h2> <span class="mw-headline" id="Clima">Clima</span></h2>
<p>Trinidad y Tobago, que están entre los <a href="/wiki/Tr%C3%B3pico" title="Trópico">trópicos</a>, disfruta de un <a href="/wiki/Clima_tropical" title="Clima tropical">clima tropical</a> martítimo influenciado por los <a href="/wiki/Viento" title="Viento">vientos</a> del noreste. En Trinidad, la <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> media es de 26&#160;°C, y la temperatura máxima promedio es 34&#160;°C por el día y unos 20&#160;°C de media por las noches. La <a href="/wiki/Humedad" title="Humedad">humedad</a> es alta, particularmente durante la estación húmeda, cuando promedia el 85%.</p>
<p>La isla recibe un promedio de 211 cm³ de <a href="/wiki/Lluvia" title="Lluvia">lluvia</a> por año, generalmente concentrada en los meses de <a href="/wiki/Junio" title="Junio">junio</a> a <a href="/wiki/Diciembre" title="Diciembre">diciembre</a>,<sup id="cite_ref-CIA_5-1" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> cuando en breve, intensos diluvios ocurren frecuentenmente. La precipitación aumenta en el Rango Norte, donde puede recibir hasta 381 cm³. Durante la estación seca, las sequías atacan la parte central superior de la isla.</p>
<p>El clima de Tobago es similar al de Trinidad pero levemente más frío. Su estación húmeda se extiende de junio a diciembre; la cantidad de lluvia anual es de 250 <a href="/wiki/Cm%C2%B3" title="Cm³" class="mw-redirect">cm³</a>.</p>
<p>Las islas están afuera de la zona de <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a>; sin embargo, el Huracán Flora dañó a Tobago en <a href="/wiki/1963" title="1963">1963</a>, y la Tormenta Tropical Alma atacó Trinidad en <a href="/wiki/1973" title="1973">1973</a>, causando daños severos.</p>
<h2> <span class="mw-headline" id="Otros_datos">Otros datos</span></h2>
<ul>
<li><b><a href="/wiki/Recurso_natural" title="Recurso natural">Recursos naturales</a></b>:<sup id="cite_ref-CIA_5-2" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>
<ul>
<li><a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a></li>
<li><a href="/wiki/Gas_natural" title="Gas natural">gas natural</a></li>
<li><a href="/wiki/Asfalto" title="Asfalto">asfalto</a></li>
</ul>
</li>
</ul>
<ul>
<li><b>Uso de la tierra</b>:<sup id="cite_ref-CIA_5-3" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>
<ul>
<li><i>Tierra arable</i>: 15%</li>
<li><i>Cosechas permanentes</i>: 9%</li>
<li><i>Pastizales permanentes</i>: 2%</li>
<li><i>Bosques y madera</i>: 46%</li>
<li><i>otros</i>: 28%</li>
</ul>
</li>
</ul>
<ul>
<li><b><a href="/wiki/Irrigaci%C3%B3n" title="Irrigación" class="mw-redirect">Tierra irrigiada</a></b>:<sup id="cite_ref-CIA_5-4" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> 220 km²</li>
</ul>
<ul>
<li><b><a href="/wiki/Riesgo" title="Riesgo">Riesgos naturales</a></b>:<sup id="cite_ref-CIA_5-5" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> pocos huracanes y tormentas tropicales</li>
</ul>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de Trinidad y Tobago</i>.</div>
<p>El jefe de Estado de Trinidad y Tobago es el presidente, actualmente el profesor emérito <a class="nopo"   href="/wiki/George_Maxwell_Richards" title="George Maxwell Richards">George Maxwell Richards</a>. El presidente es elegido por un colegio electoral integrado por todos los miembros de ambas cámaras del parlamento. El parlamento consiste en dos cámaras, el <a href="/wiki/Senado" title="Senado">senado</a> (31 asientos) y la <a href="/wiki/C%C3%A1mara_de_representantes" title="Cámara de representantes" class="mw-redirect">cámara de representantes</a> (36 asientos). Los miembros del senado son nombrados por el presidente. Los 16 senadores del gobierno son nombrados sobre el consejo del primer ministro, los 6 senadores de la oposición son nombrados sobre el consejo del líder de la oposición y los 9 senadores independientes son nombrados por el presidente para representar a los demás sectores de la sociedad civil. Los 36 miembros de la cámara de representantes son elegidos por el pueblo por un máximo de 5 años.</p>
<p>El primer ministro es nombrado por el presidente. El presidente está obligado a nombrar a la persona que en su opinión tenga el mayor apoyo en la cámara de representantes para este puesto; este ha sido generalmente el líder del partido que ganó los mayores escaños en la elección previa (excepto en el caso de las elecciones generales de <a href="/wiki/2001" title="2001">2001</a>).</p>
<p>Desde el <a href="/wiki/26_de_mayo" title="26 de mayo">26 de mayo</a> de <a href="/wiki/2010" title="2010">2010</a>, el partido gobernante ha sido el Congreso Nacional Unido, liderado por <a class="nopo"   href="/wiki/Kamla_Persad-Bissessar" title="Kamla Persad-Bissessar">Kamla Persad-Bissessar</a>; el partido de oposición es el Movimiento Nacional Popular liderado por el ex Primer Ministro <a class="nopo"   href="/wiki/Patrick_Manning" title="Patrick Manning">Patrick Manning</a>.</p>
<p>Trinidad y Tobago es un miembro activo de la <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a> (<a href="/wiki/CARICOM" title="CARICOM" class="mw-redirect">CARICOM</a>).</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Trinidad_y_Tobago" title="Organización territorial de Trinidad y Tobago">Organización territorial de Trinidad y Tobago</a></i>.</div>
<p>La <b>división administrativa de Trinidad y Tobago</b> consta de 14 regiones corporativas, 5 de ellas correspondientes a municipalidades, por parte de la isla de <a href="/wiki/Isla_Trinidad" title="Isla Trinidad">Trinidad</a>. La isla de <a href="/wiki/Tobago" title="Tobago">Tobago</a> tiene un gobierno autónomo.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/b/b3/300px-Regiones_de_Trinidad_y_Tobago.svg.png?s=300-281"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Regiones_de_Trinidad_y_Tobago.svg/450px-Regiones_de_Trinidad_y_Tobago.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Regiones_de_Trinidad_y_Tobago.svg/600px-Regiones_de_Trinidad_y_Tobago.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las regiones administrativas de Trinidad y Tobago.</div>
</div>
</div>
<p><b>Municipalidades</b>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Arima" title="Arima" class="mw-redirect">Arima</a></li>
<li><a class="nopo"   href="/wiki/Chaguanas" title="Chaguanas">Chaguanas</a></li>
<li><a class="nopo"   href="/wiki/Point_Fortin" title="Point Fortin">Point Fortin</a></li>
<li><a href="/wiki/Puerto_Espa%C3%B1a" title="Puerto España">Puerto España</a></li>
<li><a class="nopo"   href="/wiki/San_Fernando_(Trinidad_y_Tobago)" title="San Fernando (Trinidad y Tobago)">San Fernando</a></li>
</ul>
<p><b>Regiones corporativas</b>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Couva-Tabaquite-Talparo" title="Couva-Tabaquite-Talparo">Couva-Tabaquite-Talparo</a></li>
<li><a class="nopo"   href="/wiki/Diego_Martin_(Trinidad_y_Tobago)" title="Diego Martin (Trinidad y Tobago)">Diego Martin</a></li>
<li><a class="nopo"   href="/wiki/Penal-Debe" title="Penal-Debe">Penal-Debe</a></li>
<li><a class="nopo"   href="/wiki/Princes_Town_(Trinidad_y_Tobago)" title="Princes Town (Trinidad y Tobago)">Princes Town</a></li>
<li><a class="nopo"   href="/wiki/R%C3%ADo_Claro-Mayaro" title="Río Claro-Mayaro">Río Claro-Mayaro</a></li>
<li><a class="nopo"   href="/wiki/San_Juan-Laventille" title="San Juan-Laventille">San Juan-Laventille</a></li>
<li><a class="nopo"   href="/wiki/Sangre_Grande_(Trinidad_y_Tobago)" title="Sangre Grande (Trinidad y Tobago)">Sangre Grande</a></li>
<li><a class="nopo"   href="/wiki/Siparia_(Trinidad_y_Tobago)" title="Siparia (Trinidad y Tobago)">Siparia</a></li>
<li><a class="nopo"   href="/wiki/Tunapuna-Piarco" title="Tunapuna-Piarco">Tunapuna-Piarco</a></li>
</ul>
<p><b>Región Autónoma</b>:</p>
<ul>
<li><a href="/wiki/Tobago" title="Tobago">Tobago</a></li>
</ul>
<h2> <span class="mw-headline" id="Personajes_destacados">Personajes destacados</span></h2>
<p>Una de las figuras más importantes de la industria musical en la actualidad, la <a href="/wiki/Cantautor" title="Cantautor">cantautora</a> de <a href="/wiki/Rap" title="Rap">rap</a> y <a href="/wiki/Pop" title="Pop">pop</a>, <a href="/wiki/Nicki_Minaj" title="Nicki Minaj">Nicki Minaj</a>, proviene de Trinidad y Tobago. Nicki ha batido todos los récords de música en lo que se refiere al rap, al grado de ser nombrada <i>La rapera más influyente del mundo</i> por el <a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a> <sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. Janelle Commissiong fue la primera trinitense en obtener el título de Miss Universo en 1977, y 21 años más tarde en 1998, Wendy Fitzwilliam se convierte en la segunda Miss Universo para Trinidad y Tobago.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Trinidad_y_Tobago" title="Economía de Trinidad y Tobago">Economía de Trinidad y Tobago</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/de/220px-PoSHarbour.jpg?s=220-197"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/PoSHarbour.jpg/330px-PoSHarbour.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/PoSHarbour.jpg/440px-PoSHarbour.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Puerto de <a href="/wiki/Puerto_Espa%C3%B1a" title="Puerto España">Puerto España</a>.</div>
</div>
</div>
<p>Durante el año <a href="/wiki/2002" title="2002">2002</a>, Trinidad y Tobago ha experimentado un índice de crecimiento del 3.2&#160;%. Esto se debe a 9 años consecutivos de verdadero crecimiento después de 8 años de recesión. El gobierno del <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a> <a class="nopo"   href="/wiki/Patrick_Manning" title="Patrick Manning">Patrick Manning</a> ha seguido la política macroeconómica del gobierno anterior, tratando de atraer las inversiones en el país. A largo plazo, parece que va a producirse un gran crecimiento, un crecimiento que irá estrechamente ligado al desarrollo de los <a href="/wiki/Hidrocarburos" title="Hidrocarburos" class="mw-redirect">hidrocarburos</a>, la <a href="/wiki/Petroqu%C3%ADmica" title="Petroquímica">petroquímica</a>, y el <a href="/wiki/Siderurgia" title="Siderurgia">sector siderúrgico</a>, que supondrá aumentos significativos en las <a href="/wiki/Exportaci%C3%B3n" title="Exportación">exportaciones</a> de Trinidad y Tobago. Además, el país sigue sus esfuerzos en la <a class="nopo"   href="/wiki/Diversificaci%C3%B3n" title="Diversificación">diversificación</a> de servicios, el <a href="/wiki/Turismo" title="Turismo">turismo</a>, la <a href="/wiki/Industria" title="Industria">industria</a> y la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>.</p>
<p>Así pues, el gran índice de crecimiento de Trinidad y Tobago ha producido excedentes que son exportados, aún sin dejar de importar ya que la extensión industrial y el aumento de <a href="/wiki/Consumo" title="Consumo">consumo</a> así lo requieren. Por consiguiente, el ratio de <a href="/wiki/Deuda_publica" title="Deuda publica" class="mw-redirect">deudas</a> ha pasado de un 15.4&#160;% en <a href="/wiki/1997" title="1997">1997</a> a un 4.4&#160;% en <a href="/wiki/2002" title="2002">2002</a>. El <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> disminuye lentamente: ha pasado de un 12.1&#160;% en 2001 a un 10.4&#160;% en 2002.</p>
<p>La actividad agrícola más importante es el cultivo de la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>, al que se asocia la producción de azúcar en los seis ingenios del oeste de la isla, así como de <a href="/wiki/Miel" title="Miel">mieles</a> y de <a href="/wiki/Ron" title="Ron">ron</a>; le siguen en importancia el <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>, el grano y su beneficio, las frutas cítricas y el <a href="/wiki/Caf%C3%A9" title="Café">café</a>. La <a href="/wiki/Ganader%C3%ADa" title="Ganadería">ganadería</a> es poco importante: 65.000 cabezas de ganado bovino, 6.000 de ovino, etc.</p>
<p>Son extensos los campos petroleros, y el país cuenta con tres plantas de <a href="/wiki/Refiner%C3%ADa" title="Refinería">refinería</a> y <a href="/wiki/Petroqu%C3%ADmica" title="Petroquímica">petroquímica</a> en el oeste; el <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> es el principal producto de exportación; también en el oeste se obtiene <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a> y <a href="/wiki/Asfalto" title="Asfalto">asfalto</a>; es notable el lago de asfalto de 46 <a href="/wiki/Ha" title="Ha" class="mw-redirect">ha</a> cerca de La Brea, en el sudoeste de la isla; además se extrae <a href="/wiki/Bauxita" title="Bauxita">bauxita</a>. Entre las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>, Trinidad y la holandesa <a href="/wiki/Curazao" title="Curazao">Curazao</a> son las que han alcanzado mayor desarrollo industrial, pero en el caso de Trinidad la industrialización está asociada a una notable producción agrícola, de la cual carece Curazao.</p>
<p>Las redes de ferrocarriles (12,9 <a href="/wiki/Km" title="Km" class="mw-redirect">km</a>) y carreteras (7.258 km en 1968) permiten el transporte de las mercancías de producción nacional hacia Puerto España, el principal puerto de altura, y de las mercancías importadas de otros países. Dada su excelente situación geográfica, Trinidad cuenta con el servicio de numerosas empresas de navegación marítima y de compañías de transporte aéreo.</p>
<p><b>Dólar de Trinidad y Tobago (TT$)</b></p>
<p>Moneda: El dólar de Trinidad y Tobago (TT $) = 100 céntimos. Los billetes están en denominaciones de 100, 20, 10, 5 y 1 dólar de Trinidad y Tobago. Las monedas están en denominaciones de 1 dólar, y 50, 25, 10, 5 y 1 céntimo.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Trinidad y Tobago</i>.</div>
<p>Trinidad y Tobago tiene una población total de 1.299.953 en 2005,de los cuales los dos grupos étnicos predominantes son los indo-trinitenses, descendientes de trabajadores de la <a href="/wiki/India" title="India">India</a> (40,3% de la población) y afro-trinitenses, quienes descienden de esclavos <a href="/wiki/%C3%81frica" title="África">africanos</a> (39,5%). Juntos suman alrededor del 79,8% de la población; la mayoría del resto son personas de origen mixto, con pequeñas minorías de <a href="/wiki/Europa" title="Europa">europeos</a>, <a href="/wiki/China" title="China" class="mw-redirect">chinos</a>, <a href="/wiki/Siria" title="Siria">sirios</a>, <a href="/wiki/Libano" title="Libano" class="mw-redirect">libaneses</a> y <a href="/wiki/Caribes" title="Caribes">caribes</a> (descendientes de los habitantes indígenas, no reconocidos como categoría diferenciada en el censo).</p>
<p>Hay muchas religiones diferentes presentes en Trinidad y Tobago. Las dos mayores son los <a href="/wiki/Cat%C3%B3lico" title="Católico" class="mw-redirect">católicos</a> y los <a href="/wiki/Hinduismo" title="Hinduismo">hindúes</a>; los <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicanos</a>, <a href="/wiki/Islam" title="Islam">musulmanes</a>, <a href="/wiki/Presbiteriano" title="Presbiteriano" class="mw-redirect">presbiterianos</a>, <a href="/wiki/Metodista" title="Metodista" class="mw-redirect">metodistas</a> son minoritarias. Dos <a href="/wiki/Fe" title="Fe">fes</a> sincréticas afrocaribeñas, los clamadores o bautistas espirituales y la fe <a href="/wiki/Orisha" title="Orisha">orisha</a> (antes llamados <a class="nopo"   href="/wiki/Shang%C3%B3" title="Shangó" class="mw-redirect">shangós</a>) están entre los grupos religiosos de más rápido crecimiento. También los <a href="/wiki/Morm%C3%B3n" title="Mormón" class="mw-redirect">mormones</a> se han extendido desde mediados de los <a href="/wiki/A%C3%B1os_1980" title="Años 1980">80</a>.</p>
<h2> <span class="mw-headline" id="Idiomas">Idiomas</span></h2>
<p>El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es lengua oficial del país, pero algunos indotrinitobaguenses hablan <a href="/wiki/Hindi" title="Hindi">hindi</a>, que se usa ampliamente en la música popular. El idioma más hablado, el inglés de Trinidad, se clasifica como dialecto del inglés o como <a href="/wiki/Lengua_criolla" title="Lengua criolla">criollo</a> inglés (criollo trinitense del inglés). El principal idioma hablado en Tobago es el criollo inglés de Tobago. Ambas lenguas contienen elementos africanos; el inglés de Trinidad también tiene influencias del <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y el hindi. Estas lenguas criollas sólo se hablan normalmente en situaciones informales, y no hay un sistema normalizado de escritura.</p>
<p>Aunque el francés criollo fue la lengua más extendida en la isla, hoy apenas se utiliza. Debido a la proximidad de Trinidad y Tobago de la costa de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, el país está desarrollando lentamente una relación con los pueblos <a href="/wiki/Hispanohablante" title="Hispanohablante" class="mw-redirect">hispanohablantes</a>, y por tanto el gobierno exige que el <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> se enseñe en todos los centros de secundaria, lo que hace que gane terreno día a día. En concreto, en <a href="/wiki/2004" title="2004">2004</a> el gobierno designó al español como Primera Lengua Extranjera (<a rel="nofollow" class="external text" href="http://www.tradeind.gov.tt/SIS/SIS_SIE.htm">EPLE, SAFFL en inglés</a>), iniciada en marzo de <a href="/wiki/2005" title="2005">2005</a>.</p>
<p>Las normativas del gobierno requieren ahora que el español se enseñe a todos los estudiantes de nivel secundario, y que en un plazo de cinco años (hacia 2010) el 30% de los empleados públicos sean competentes en dicho idioma. El gobierno también anunció que el español se convertirá en la segunda lengua oficial de la nación en 2020, junto con el inglés.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>Se documenta en textos antiguos la existencia de una pequeña comunidad hispanohablante relictica hasta el siglo&#160;XX en algunos puntos de la isla, pero puede tratarse de una afirmación filihispanica debido al conocimiento del idioma por parte de los habitantes debido a las relaciones comerciales con Venezuela.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>En Trinidad y Tobago están presentes muchas religiones, aunque las dos más comunes son la <a href="/wiki/Iglesia_Cat%C3%B3lica_Romana" title="Iglesia Católica Romana" class="mw-redirect">Católica Romana</a> (26%) y el <a href="/wiki/Hinduismo" title="Hinduismo">Hinduismo</a> (22%); el <a href="/wiki/Anglicanismo" title="Anglicanismo">Anglicanismo</a> (8%), <a href="/wiki/Islam" title="Islam">Islam</a> (6%), la <a href="/wiki/Iglesia_Adventista_del_S%C3%A9ptimo_D%C3%ADa" title="Iglesia Adventista del Séptimo Día">Iglesia Adventista</a> (4%), las <a href="/wiki/Iglesias_presbiterianas" title="Iglesias presbiterianas" class="mw-redirect">Iglesias presbiterianas</a> y el <a href="/wiki/Metodismo" title="Metodismo">Metodismo</a> son congregaciones religiosas minoritarias. Dos doctrinas sincréticas afrocaribeñas, los <i>Spiritual Baptist</i> (Bautistas espirituales) y el sistema religioso <a href="/wiki/Orisha" title="Orisha">Orisha</a>, también llamado Regla de Osha o Shango Cult, son dos grupos religiosos que han registrado un rápido crecimiento. Las ceremonias de <a href="/wiki/Santer%C3%ADa" title="Santería">santería</a> tienen cierta influencia en la cultura, la música y las artes plásticas de la isla.</p>
<h2> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h2>
<p><a href="/wiki/Amnist%C3%ADa_Internacional" title="Amnistía Internacional">Amnistía Internacional</a> denuncia torturas y juicios cuestionables en Trinidad y Tobago. Hay diversos casos de aplicación incorrecta de la pena de muerte. La <a href="/wiki/Homosexualidad" title="Homosexualidad">homosexualidad</a> no es legal en Trinidad y Tobago. El artículo 8 (18/1) de la ley de inmigración prohíbe la entrada en el país a los homosexuales.</p>
<p>En 2002 el <a rel="nofollow" class="external text" href="http://www2.ohchr.org/english/bodies/hrc/index.htm">Comité de Derechos Humanos de Naciones Unidas</a> falló sobre el caso <i><b>Clement Boodoo v. Trinidad and Tobago</b></i>,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> considerando la existencia de una violación de los artículos 7 [<i>derecho a no ser torturado</i>], 9(3) [<i>derecho a defensa</i>], 10(1) [<i>respeto a la dignidad de los detenidos</i>], 14(3)(c) [<i>derecho a un juicio sin demora</i>], 17 [<i>respeto a la vida privada</i>]y 18 [<i>derecho a la libertad religiosa</i>] del <a rel="nofollow" class="external text" href="http://www2.ohchr.org/english/law/ccpr.htm#art7">Convenio Internacional de Derechos Civiles y Políticos</a>. Según los hechos, Clement Boodoo fue sometido a torturas y tratos degradantes mientras estuvo recluido en la prisión de Carrera (y en ocasiones en la de Puerto España), entre 1990 y 1998. Durante este tiempo, vivió en un espacio extremamente reducido y en muy malas condiciones de salubridad, sin apenas estarle permitido salir al aire libre (como consecuencia de lo cual, perdió visión y estuvo a punto de quedarse ciego). En ocasiones fue privado de comida y humillado. También le fueron confiscadas sus ropas religiosas y le fue cortada su barba en contra de su voluntad (pues era un símbolo religioso propio de su fe musulmana). Tampoco le era permitido asistir a ceremonias religiosas musulmanas, lo cual sí se permitía a otros reclutas cristianos o musulmanes.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Trinidad_y_Tobago" title="Cultura de Trinidad y Tobago">Cultura de Trinidad y Tobago</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b7/220px-Chaconia_UWI_2005b.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Chaconia_UWI_2005b.jpg/330px-Chaconia_UWI_2005b.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Chaconia_UWI_2005b.jpg/440px-Chaconia_UWI_2005b.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La <a class="nopo"   href="/wiki/Warszewiczia_coccinea" title="Warszewiczia coccinea">chaconia</a> <i>(Warszewiczia coccinea)</i> es la flor nacional de Trinidad y Tobago.</div>
</div>
</div>
<p>Trinidad y Tobago es famosa por su Carnaval previo a la <a href="/wiki/Cuaresma" title="Cuaresma">Cuaresma</a>, que se celebra antes del miércoles de ceniza. También es el lugar de nacimiento de la música <a href="/wiki/Calipso_(m%C3%BAsica)" title="Calipso (música)">calipso</a> y <a class="nopo"   href="/wiki/Steelpan" title="Steelpan" class="mw-redirect">steelpan</a>, que es considerado el único instrumento musical acústico inventado en el <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>.</p>
<p>La diversidad cultural y el contexto religioso dan origen a un sinnúmero de festividades a lo largo del año. Otras formas de arte indígena son la <a class="nopo"   href="/wiki/Soca" title="Soca">soca</a> (música derivada del <a href="/wiki/Calipso" title="Calipso">calipso</a>), Parang (villancico de origen venezolano), chutney (música), y pichakaree (formas musicales que mezclan estilos del Caribe y de <a href="/wiki/India" title="India">India</a>, y el famoso juego del limbo.</p>
<p>El escenario artístico está pleno de actividad. Trinidad y Tobago tiene dos escritores que han ganado el <a href="/wiki/Premio_Nobel_de_Literatura" title="Premio Nobel de Literatura">Premio Nobel</a>, <a class="nopo"   href="/wiki/Vidiadhar_Surajprasad_Naipaul" title="Vidiadhar Surajprasad Naipaul" class="mw-redirect">Vidiadhar Surajprasad Naipaul</a> y <a class="nopo"   href="/wiki/Derek_Walcott" title="Derek Walcott">Derek Walcott</a>, nacido en <a href="/wiki/Santa_Luc%C3%ADa" title="Santa Lucía">Santa Lucía</a>. El diseñador Peter Minshall es reconocido no sólo por sus disfraces para el Carnaval, sino también por su papel en las ceremonias de apertura de los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Barcelona_1992" title="Juegos Olímpicos de Barcelona 1992">Juegos Olímpicos de Barcelona 1992</a>, la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_1994" title="Copa Mundial de Fútbol de 1994">Copa Mundial de Fútbol de 1994</a>, las <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atlanta_1996" title="Juegos Olímpicos de Atlanta 1996">Juegos Olímpicos de Atlanta 1996</a>, las <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Salt_Lake_City_2002" title="Juegos Olímpicos de Salt Lake City 2002">Olimpíadas de Invierno 2002</a>, por las que ganó un <a href="/wiki/Premios_Emmy" title="Premios Emmy">Premio Emmy</a> y la rapera de origen trinitense, <a href="/wiki/Nicki_Minaj" title="Nicki Minaj">Nicki Minaj</a>.</p>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a href="/wiki/Trinidad_y_Tobago_en_los_Juegos_Ol%C3%ADmpicos" title="Trinidad y Tobago en los Juegos Olímpicos">Trinidad y Tobago en los Juegos Olímpicos</a></li>
</ul>
<dl>
<dd><a class="nopo"   href="/wiki/Hasely_Crawford" title="Hasely Crawford">Hasely Crawford</a> ganó para Trinidad y Tobago la primera y única medalla de oro en unos <a href="/wiki/Juegos_Ol%C3%ADmpicos" title="Juegos Olímpicos">Juegos Olímpicos</a> en 100 metros planos en el año <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Montreal_1976" title="Juegos Olímpicos de Montreal 1976">1976</a>. Nueve diferentes atletas trinitenses han ganado un total de doce medallas en las citas olímpicas, desde la plata en <a href="/wiki/Halterofilia" title="Halterofilia">halterofilia</a> conseguida por Rodney Wilkes en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_1948" title="Juegos Olímpicos de 1948" class="mw-redirect">Juegos Olímpicos de 1948</a> <a rel="nofollow" class="external autonumber" href="http://www.nalis.gov.tt/Sport%5CSports_TTOlympicMedalists.html">[1]</a>, hasta la más reciente, el bronce de <a class="nopo"   href="/wiki/George_Bovell" title="George Bovell">George Bovell</a> III <a rel="nofollow" class="external autonumber" href="http://auburntigers.cstv.com/sports/c-swim/mtt/bovell_george00.html">[2]</a> en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_2004" title="Juegos Olímpicos de 2004" class="mw-redirect">Juegos de Atenas</a> en <a href="/wiki/2004" title="2004">2004</a>. <a class="nopo"   href="/wiki/Ato_Boldon" title="Ato Boldon">Ato Boldon</a> es el deportista de Trinidad y Tobago con más metales olímpicos con cuatro en total.En <a href="/wiki/Pekin_2008" title="Pekin 2008" class="mw-redirect">Pekin 2008</a> el atleta Richard Thompson consiguió la medalla de plata en los 100 metros lisos por detrás de <a href="/wiki/Usain_Bolt" title="Usain Bolt">Usain Bolt</a> y en el relevo de 4x100 metros el equipo <a href="/wiki/Trinitense" title="Trinitense" class="mw-redirect">Trinitense</a> consiguió otra plata por detrás del equipo <a href="/wiki/Jamaicano" title="Jamaicano" class="mw-redirect">Jamaicano</a>.Corrieron esa carrera Keston Bledman, Marc Burns, Emanuel Callander y Richard Thompson.</dd>
</dl>
<p><b><a href="/wiki/Cr%C3%ADquet" title="Críquet">Críquet</a>:</b> Trinidad y Tobago juega al críquet de un día y también en los <i>test matches</i> como miembro de la <i>West Indies</i>. El equipo nacional juega al críquet en la Primera Division demostrando un alto nivel en las competiciones regionales. <a class="nopo"   href="/wiki/Brian_Lara" title="Brian Lara">Brian Lara</a>, quien batió tres veces los récords de más corridas en un innings de <i>Test</i> y de críquet de primera clase, es de Trinidad y Tobago.</p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Trinidad_y_Tobago" title="Selección de fútbol de Trinidad y Tobago">Selección de fútbol de Trinidad y Tobago</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/TT_Pro_League" title="TT Pro League">TT Pro League</a></li>
</ul>
<dl>
<dd><b><a href="/wiki/F%C3%BAtbol" title="Fútbol">Fútbol</a>:</b> en el <a href="/wiki/2006" title="2006">2006</a>, la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Trinidad_y_Tobago" title="Selección de fútbol de Trinidad y Tobago">Selección nacional</a> participó por primera vez en su historia en la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol" title="Copa Mundial de Fútbol">Copa Mundial de Fútbol</a> de la <a href="/wiki/FIFA" title="FIFA">FIFA</a> en la edición de <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2006" title="Copa Mundial de Fútbol de 2006">Alemania 2006</a>. Trinidad y Tobago se clasificó para el Mundial venciendo a su similar de <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Bahr%C3%A9in" title="Selección de fútbol de Bahréin" class="mw-redirect">Bahréin</a> en <a href="/wiki/Manama" title="Manama">Manama</a> el <a href="/wiki/16_de_noviembre" title="16 de noviembre">16 de noviembre</a> de <a href="/wiki/2005" title="2005">2005</a>, convirtiéndose en el país más pequeño en clasificarse para el mundial (en términos de población). Un logro destacado fue el ascenso al lugar 51 de la <a href="/wiki/Clasificaci%C3%B3n_mundial_de_la_FIFA" title="Clasificación mundial de la FIFA">Clasificación mundial de la FIFA</a>. El equipo, dirigido por el <a href="/wiki/Neerland%C3%A9s" title="Neerlandés" class="mw-redirect">neerlandés</a> <a href="/wiki/Leo_Beenhakker" title="Leo Beenhakker">Leo Beenhakker</a>, jugó su primer partido contra <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Suecia" title="Selección de fútbol de Suecia">Suecia</a> en Dortmund (empate 0-0), pero perdió su segundo compromiso contra <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Inglaterra" title="Selección de fútbol de Inglaterra">Inglaterra</a> 0-2. <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Trinidad_y_Tobago" title="Selección de fútbol de Trinidad y Tobago">Trinidad y Tobago</a> fue eliminado en la primera fase después de perder 2-0 con <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_del_Paraguay" title="Selección de fútbol del Paraguay" class="mw-redirect">Paraguay</a> en el último partido del grupo. Trinidad y Tobago también se clasificó para la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_Sub-20" title="Copa Mundial de Fútbol Sub-20">Copa Mundial de Fútbol Sub-20</a> de <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_Sub-20_de_2007" title="Copa Mundial de Fútbol Sub-20 de 2007">Canadá 2007</a>. Un hito histórico en el país fue la realización de la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_Sub-17_de_2001" title="Copa Mundial de Fútbol Sub-17 de 2001">Copa Mundial de Fútbol Sub-17 de 2001</a>; en el mes de Septiembre del año dos mil diez (desde el 5 al 25 de ese mes) fue celebrado en Trinidad y Tobago la Copa Mundial FIFA de Fútbol Femenino Sub-17 de 2010.</dd>
</dl>
<p><b><a href="/wiki/Carreras_de_caballos" title="Carreras de caballos">Carreras de caballos</a></b>: tiene el Santa Rosa Park, una pista de carreras. Existen también carreras de cabras y de cangrejos en Tobago.</p>
<p>El juego de cartas Todos Cuatros algunas veces descrito como "Deporte Nacional No Oficial".</p>
<p><b><a href="/wiki/Navegaci%C3%B3n" title="Navegación" class="mw-redirect">Navegación</a>:</b> como Trinidad y Tobago se encuentra justo al sur de un cinturón de huracanes, es muy popular para navegantes internacionales, especialmente desde agosto a octubre. En consecuencia, se han creado numerosos centros de reparación y otras facilidades, la mayoría están situados en <a class="nopo"   href="/wiki/Chaguaramas" title="Chaguaramas">Chaguaramas</a>. Esta comunidad internacional es también parte de la industria del turismo, junto con los <i>ecotours</i> y el carnaval.</p>
<ul>
<li><a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Trinidad_y_Tobago" title="Selección de baloncesto de Trinidad y Tobago">Selección de baloncesto de Trinidad y Tobago</a></li>
</ul>
<h2> <span class="mw-headline" id="Fiestas_nacionales">Fiestas nacionales</span></h2>
<table class="wikitable" style="margin-left: auto; margin-right: auto;">
<tr style="text-align:center">
<th>Fecha</th>
<th>Nombre local</th>
<th>Nombre en castellano</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>New Year's Day</td>
<td><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
<td></td>
</tr>
<tr>
<td>Variable</td>
<td>Carnival</td>
<td><a href="/wiki/Carnaval" title="Carnaval">Carnaval</a></td>
<td>Lunes y martes previos al <a href="/wiki/Cuaresma" title="Cuaresma">Miércoles de Ceniza</a>. Aunque muchos negocios y escuelas permanecen cerrados durante el Lunes y Martes de Carnaval, no están considerados feriados oficiales.</td>
</tr>
<tr>
<td>Variable</td>
<td>Eid-ul-Fitr</td>
<td><a class="nopo"   href="/wiki/Eid_ul-Fitr" title="Eid ul-Fitr" class="mw-redirect">Eid ul-Fitr</a></td>
<td>Fin del <a href="/wiki/Ramad%C3%A1n" title="Ramadán">Ramadán</a>. Es el único feriado en Trinidad y Tobago que reconoce al <a href="/wiki/Islam" title="Islam">Islam</a>. Es la fecha más importante en el Calendario Islámico y es ampliamente celebrada por los <a href="/wiki/Musulmanes" title="Musulmanes" class="mw-redirect">Musulmanes</a> del país.</td>
</tr>
<tr>
<td>Variable</td>
<td>Easter</td>
<td><a href="/wiki/Pascua" title="Pascua">Pascua</a></td>
<td>Viernes Santo y Lunes de Pascua</td>
</tr>
<tr>
<td><a href="/wiki/30_de_marzo" title="30 de marzo">30 de marzo</a></td>
<td>Spiritual Baptist/Shouter Liberation Day</td>
<td></td>
<td>Primer país del mundo en reconocer la Fé del Bautismo Espiritual como un día de fiesta nacional.</td>
</tr>
<tr>
<td>Variable</td>
<td>Corpus Christi</td>
<td><a href="/wiki/Corpus_Christi_(fiesta)" title="Corpus Christi (fiesta)" class="mw-redirect">Corpus Christi</a></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/30_de_mayo" title="30 de mayo">30 de mayo</a></td>
<td>Día del la Llegada de los Indios</td>
<td></td>
<td>Primer País del Caribe que reconoce la llegada de Indios.</td>
</tr>
<tr>
<td><a href="/wiki/19_de_junio" title="19 de junio">19 de junio</a></td>
<td>Labour Day</td>
<td>Día del trabajo</td>
<td>Marks the labour uprising on 19th June 1937 which is generally recognised as the start of the modern <a class="nopo"   href="/wiki/Trade_union" title="Trade union">trade union</a> movement in Trinidad and Tobago.</td>
</tr>
<tr>
<td><a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a></td>
<td>Día de la Abolición de la Esclavitud</td>
<td></td>
<td>Primer país que celebra la Abolición de la <a href="/wiki/Esclavitud" title="Esclavitud">Esclavitud</a>.</td>
</tr>
<tr>
<td><a href="/wiki/31_de_agosto" title="31 de agosto">31 de agosto</a></td>
<td>Independence Day</td>
<td>Día de la Independencia</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/24_de_septiembre" title="24 de septiembre">24 de septiembre</a></td>
<td>Republic Day</td>
<td>Día de la República</td>
<td></td>
</tr>
<tr>
<td>Variable</td>
<td>Divali</td>
<td><a class="nopo"   href="/wiki/Diwali" title="Diwali">Divali</a></td>
<td>The <a href="/wiki/Hinduism" title="Hinduism" class="mw-redirect">Hindú</a> festival of lights and the only holiday given in recognition of the Hindú faith.</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Christmas</td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Boxing Day</td>
<td>Boxing Day</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Celebridades">Celebridades</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Dwight_Yorke" title="Dwight Yorke">Dwight Yorke</a></li>
<li><a class="nopo"   href="/wiki/Haddaway" title="Haddaway">Haddaway</a></li>
<li><a href="/wiki/Nicki_Minaj" title="Nicki Minaj">Nicki Minaj</a></li>
<li>Lorraine Toussaint</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Anexo:Escorpiones_de_Trinidad_y_Tobago" title="Anexo:Escorpiones de Trinidad y Tobago">Anexo:Escorpiones de Trinidad y Tobago</a></li>
<li><a class="nopo"   href="/wiki/Moluscos_no_marinos_de_Trinidad_y_Tobago" title="Moluscos no marinos de Trinidad y Tobago">Moluscos no marinos de Trinidad y Tobago</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Trinidad%20y%20Tobago">«Trinidad y Tobago»,</a> artículo en el <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>. Afirma que el gentilicio es «trinitense». Consultado el 31 de agosto de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Trinitario o trinitario no es el habitante de Trinidad y Tobago, sino el creyente en la Santísima Trinidad (divinidad de la religión católica).</span></li>
<li id="cite_note-IDH-3"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_3-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://privatewww.essex.ac.uk/~ksg/data/eacd_notes.pdf">Uppsala conflict data expansion. Non-state actor information. Codebook</a> pp. 311</span></li>
<li id="cite_note-CIA-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-CIA_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CIA_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CIA_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CIA_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-CIA_5-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-CIA_5-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/geos/td.html">CIA World Factbook</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tradeind.gov.tt/SIS/FAQ.htm">«The Secretariat for the Implementation of Spanish, Government of the Republic of Trinidad and Tobago»</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/espanol/fosil/500/anos/Trinidad/Tobago/elpepuint/20090218elpepuint_5/Tes">«El español, un fósil de 500 años en Trinidad y Tobago»,</a> artículo en el diario <i>El País</i> del 18 de febrero de 2009.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Clement Boodoo v. Trinidad and Tobago, CCPR/C/74/D/721/1996, UN Human Rights Committee (HRC), 15 Abril 2002, disponible en: <a rel="nofollow" class="external free" href="http://www.unhcr.org/refworld/docid/3f588ef27.html">http://www.unhcr.org/refworld/docid/3f588ef27.html</a> [consultado 24 April 2011]</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>
<ul>
<li>Besson, Gérard y Bridget Brereton: <i>The book of Trinidad</i>. Port of Spain: Paria Publishing, 2.ª edición, 1992. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9768054360" class="internal mw-magiclink-isbn">ISBN 976-8054-36-0</a>.</li>
<li>Mendes, John: <i>Cote ce Cote la: Trinidad &amp; Tobago dictionary</i>. <a class="nopo"   href="/wiki/Arima" title="Arima" class="mw-redirect">Arima</a> (<a href="/wiki/Isla_Trinidad" title="Isla Trinidad">Trinidad</a>), 1986.</li>
</ul>
<p><span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:8006-0!*!0!!es!4!* and timestamp 20121128020523 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Trinidad_y_Tobago&amp;oldid=61706902">http://es.wikipedia.org/w/index.php?title=Trinidad_y_Tobago&amp;oldid=61706902</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Trinidad_y_Tobago" title="Categoría:Trinidad y Tobago">Trinidad y Tobago</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Trinidad_y_Tobago">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>