<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guernsey | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Guernsey</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Guernsey_(Iowa)" title="Guernsey (Iowa)">Guernsey (Iowa)</a>, <a class="nopo"   href="/wiki/Guernsey_(Wyoming)" title="Guernsey (Wyoming)">Guernsey (Wyoming)</a> y <a class="nopo"   href="/wiki/Guernsey_(raza_bovina)" title="Guernsey (raza bovina)">Guernsey (raza bovina)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><br />
Bailiwick of Guernsey<br />
Bailliage de Guernesey<br />
Bailiazgo de Guernsey<br /></th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Dependencia_de_la_Corona_brit%C3%A1nica" title="Dependencia de la Corona británica">Dependencia de la Corona británica</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Guernsey" src="/images/commons/thumb/f/fa/100px-Flag_of_Guernsey.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Guernsey.svg/150px-Flag_of_Guernsey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Guernsey.svg/200px-Flag_of_Guernsey.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Guernsey" title="Bandera de Guernsey">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Guernsey" src="/images/commons/thumb/0/01/60px-Coat_of_arms_of_Guernsey.svg.png?s=60-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Coat_of_arms_of_Guernsey.svg/90px-Coat_of_arms_of_Guernsey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Coat_of_arms_of_Guernsey.svg/120px-Coat_of_arms_of_Guernsey.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Guernsey" title="Escudo de Guernsey" class="mw-redirect">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a>, Sarnia Cherie (no oficial)</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Guernsey" src="/images/commons/thumb/f/fa/240px-LocationGuernsey.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/f/fa/LocationGuernsey.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fa/LocationGuernsey.png 2x" /></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center; padding-bottom:0.7em"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a>: <span style="white-space:nowrap"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Guernsey&amp;language=es&amp;params=49.45885_N_-2.534741_E_type:city(400000)"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 49°27′32″N 2°32′5″O"><span class="latitude">49°27′32″N</span> <span class="longitude">2°32′5″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 49.45885 -2.534741"><span class="latitude">49.45885</span>, <span class="longitude">-2.534741</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Guernsey&amp;language=es&amp;params=49.45885_N_-2.534741_E_type:city(400000)"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 49°27′32″N 2°32′5″O"><span class="latitude">49°27′32″N</span> <span class="longitude">2°32′5″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 49.45885 -2.534741"><span class="latitude">49.45885</span>, <span class="longitude">-2.534741</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Saint_Peter_Port" title="Saint Peter Port">Saint Peter Port</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a> (predominantes) y <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> (legislativo)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Dependencia_de_la_Corona_brit%C3%A1nica" title="Dependencia de la Corona británica">Dependencia de la Corona británica</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><br />
<a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
Tte. Gobernador<br />
Bailiff<br />
Primer Ministro</th>
<td class="" style=""><br />
<a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II del Reino Unido</a><br />
Sir Fabian Malbon<br />
Sir Geoffrey Rowland<br />
Diputado Lyndon Trott</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación</th>
<td class="" style="">
<p>Separación del continente Normandía</p>
1204<br />
Liberación de Alemania nazi 9 de mayo de 1945</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style="">Formación</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 226.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">78¹ <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">0 km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto x.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">62,431 (2.010)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">²836.3 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">US$</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">$40.000</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Libra_esterlina" title="Libra esterlina">Libra esterlina</a> (£) (<a href="/wiki/ISO_4217" title="ISO 4217">GBP</a>) = 100 peniques³</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a>+1</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">44-1481</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.gg" title=".gg">.gg</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: Ninguno</td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em">¹Fila basada en la densidad demográfica de las islas del canal, incluyendo Jersey.<br />
<p>²Estimación del 2003.<br /></p>
³Los estados de Guernsey publican sus propios billetes de banco y monedas esterlinas (véase la <a class="nopo"   href="/wiki/Libra_de_Guernsey" title="Libra de Guernsey">libra de Guernsey</a>).</td>
</tr>
</table>
<p>El <b>Bailiazgo de Guernsey</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Bailiwick of Guernsey</i>, en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Bailliage de Guernesey</i>) es una <a href="/wiki/Dependencia_de_la_Corona_Brit%C3%A1nica" title="Dependencia de la Corona Británica" class="mw-redirect">Dependencia de la Corona Británica</a> ubicada en el <a href="/wiki/Canal_de_la_Mancha" title="Canal de la Mancha">canal de la Mancha</a>, específicamente al oeste de las costas de <a href="/wiki/Normand%C3%ADa" title="Normandía">Normandía</a>, <a href="/wiki/Francia" title="Francia">Francia</a>. El territorio comprende la isla de Guernsey (que forma la mayor parte) y sus islas vecinas <a href="/wiki/Alderney" title="Alderney">Alderney</a> (2.400 habitantes), <a class="nopo"   href="/wiki/Sark" title="Sark">Sark</a> (610 habitantes) y <a class="nopo"   href="/wiki/Herm" title="Herm">Herm</a> (60 habitantes), además de otras islas muy pequeñas, como <a class="nopo"   href="/wiki/Jethou" title="Jethou">Jethou</a>, <a class="nopo"   href="/wiki/Brecqhou" title="Brecqhou">Brecqhou</a>, <a class="nopo"   href="/wiki/Burhou" title="Burhou">Burhou</a>, <a class="nopo"   href="/wiki/Lihou" title="Lihou">Lihou</a> y otros islotes. El <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a> es un administrador elegido llamado el <i>Bailiff</i> o <i><a href="/wiki/Bail%C3%ADo" title="Bailío">Bailío</a></i>, y el <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a> es el <i><a href="/wiki/Teniente_Gobernador" title="Teniente Gobernador" class="mw-redirect">Teniente Gobernador</a></i>, que es designado por <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido"><i>la Reina</i></a>. Guernsey forma parte del <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de las <a href="/wiki/Islas_del_Canal" title="Islas del Canal">Islas del Canal</a>, del cual también forma parte el <a href="/wiki/Bail%C3%ADo" title="Bailío">bailiazgo</a> de <a href="/wiki/Jersey" title="Jersey">Jersey</a>.</p>
<p>Tiene una población de 62.431 personas<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> y la capital es <a class="nopo"   href="/wiki/Saint_Peter_Port,_Guernesey" title="Saint Peter Port, Guernesey" class="mw-redirect">Saint Peter Port</a>. En el año <a href="/wiki/933" title="933">933</a>, la isla fue tomada por el Ducado de <a href="/wiki/Normand%C3%ADa" title="Normandía">Normandía</a> en el norte de <a href="/wiki/Francia" title="Francia">Francia</a>. Cuando en <a href="/wiki/1066" title="1066">1066</a> los normandos invadieron <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, Normandía e Inglaterra fueron unidas bajo una monarquía. Durante la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a>, Inglaterra perdió muchas de sus posesiones feudales en el continente europeo, pero ha conservado sus <a href="/wiki/Islas_en_el_Canal_de_la_Mancha" title="Islas en el Canal de la Mancha" class="mw-redirect">islas en el Canal de la Mancha</a>, incluyendo Guernsey.</p>
<p>Como la isla de Jersey y las otras islas del canal de la Mancha, la economía de Guernsey se basa en los servicios financieros (la isla está considerada como paraíso fiscal), el turismo y la agricultura. Un servicio de ferry conecta las islas con Gran Bretaña y Francia.</p>
<p>La población nativa tiene como lengua madre al <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, más exactamente un subdialecto del dialecto <a href="/wiki/Normand%C3%ADa" title="Normandía">normando</a>; de este modo la población nativa suele llamar a su isla: guerneseyés (<i>Dgèrnésiais</i>). Sin embargo, en la actualidad la lengua más usada es el <a href="/wiki/Ingl%C3%A9s" title="Inglés" class="mw-redirect">inglés</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Habitantes_ilustres"><span class="tocnumber">7</span> <span class="toctext">Habitantes ilustres</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Literatura"><span class="tocnumber">8.1</span> <span class="toctext">Literatura</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Deporte"><span class="tocnumber">9</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>El nombre Guernsey proviene del <a href="/wiki/N%C3%B3rdico_antiguo" title="Nórdico antiguo">nórdico antiguo</a>, "Guerns" tiene una etimología incierta, pudiendo significar verde o provenir de algún nombre personal, a su vez "ey" significa isla en el nórdico antiguo.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Hacia el año 6000 AC, el ascenso del nivel mar transformó hasta ese entonces lo que era un promontorio del continente europeo en las actuales <a href="/wiki/Islas_del_Canal" title="Islas del Canal">Islas del Canal</a>, por aquellos tiempos, agricultores del <a href="/wiki/Neol%C3%ADtico" title="Neolítico">Neolítico</a> poblaron sus costas y construyeron <a href="/wiki/D%C3%B3lmen" title="Dólmen" class="mw-redirect">dólmenes</a> y <a href="/wiki/Menhir" title="Menhir">menhires</a>. La isla con tiene tres menhires de gran interés arqueológico; el dolmen conocido como L'Autel du Dehus también contiene un deidad de dolmen conocido como Le Gardien du Tombeau.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Durante su migración a <a href="/wiki/Breta%C3%B1a" title="Bretaña">Bretaña</a>, los británicos ocuparon las islas Lenur (antiguo nombre de las islas del Canal<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> ) incluyendo a Sarnia o Lisia (Guernsey) y a Angia (Jersey). Anteriormente se pensaba que el nombre original de la Isla era Sarnia, pero la investigación reciente muestra que era el nombre latino para la isla de <a class="nopo"   href="/wiki/Sark" title="Sark">Sark</a>. San Sampson el abad de Doll, en Bretaña, que vino del Reino de Gwent (<a href="/wiki/Gales" title="Gales">Gales</a>) introdujo el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> en Guernsey.<sup id="cite_ref-HoG_5-0" class="reference"><a href="#cite_note-HoG-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/933" title="933">933</a>, las islas que estaban bajo el control de <a class="nopo"   href="/wiki/Guillermo_I_de_Normand%C3%ADa" title="Guillermo I de Normandía">Guillermo I</a> pasaron a depender directamente al <a href="/wiki/Ducado_de_Normand%C3%ADa" title="Ducado de Normandía">Ducado de Normandía</a> a anexionarse éste al <a href="/wiki/Ducado_de_Breta%C3%B1a" title="Ducado de Bretaña">Ducado de Bretaña</a>. La isla de Guernsey y otras Islas del Canal representan los últimos restos del Ducado medieval de Normandía.<sup id="cite_ref-HoG_5-1" class="reference"><a href="#cite_note-HoG-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> En las islas, el tradicional título de Isabel II como jefe de Estado es del duque de Normandía.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>Durante la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a> la isla fue atacada en varias ocasiones por piratas franceses y fuerzas navales, especialmente durante la <a href="/wiki/Guerra_de_los_100_a%C3%B1os" title="Guerra de los 100 años" class="mw-redirect">Guerra de los 100 años</a>, cuando la isla fue ocupada por Francia en varias ocasiones, la primera en <a href="/wiki/1339" title="1339">1339</a>.<sup id="cite_ref-HoG_5-2" class="reference"><a href="#cite_note-HoG-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1372" title="1372">1372</a> la isla fue invadida por mercenarios aragoneses bajo comando de Owain Lawgoch (recordado como Yvon de Gales), que estaba a servicio del rey francés. Lawgoch y sus mercenarios calaron más adelante en las leyendas de Guernsey como la invasión de las hadas de todo el mar.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>En la <a href="/wiki/Guerra_civil_inglesa" title="Guerra civil inglesa" class="mw-redirect">guerra civil inglesa</a>, Guernsey se puso del lado del parlamento, mientras que Jersey estaba con los seguidores de <a href="/wiki/Carlos_I_de_Inglaterra" title="Carlos I de Inglaterra">Carlos I de Inglaterra</a>. La decisión de Guernsey estaba relacionada con la numerosa población calvinista y de otras iglesias de la <a href="/wiki/Reforma_Protestante" title="Reforma Protestante">Reforma Protestante</a>, y con que Carlos I no había tomado parte en la liberación de unos marineros de la isla que habían sido capturados por piratas berberiscos. No obstante, no había unidad en la isla, ya que había partidarios del rey.</p>
<p>Durante las guerras con <a href="/wiki/Francia" title="Francia">Francia</a> y <a href="/wiki/Espa%C3%B1a" title="España">España</a> durante los siglos XVII y XVIII, los navieros de Guernsey y los capitanes de mar explotaron su proximidad al continente Europa, solicitando letras de Marque. El siglo XIX trajo una enorme prosperidad a la isla, debido a su éxito en el comercio marítimo global, y a la subida de la industria de piedra. Guillermo Le Lacheur estableció el comercio del café de <a href="/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a> con <a href="/wiki/Europa" title="Europa">Europa</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>Durante la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a> aproximadamente 3.000 hombres de la isla desempeñaron servicios en la fuerza expedicionaria británica. De éstos, cerca de 1.000 sirvieron en el regimiento ligero real de la infantería de Guernsey que fue formado de la milicia real de Guernsey en 1916.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Guernsey fue ocupado por las tropas alemanas en la Segunda Guerra Mundial. Antes de la ocupación, evacuaron a muchos niños de Guernsey a Inglaterra para vivir con los parientes o los extranjeros durante la guerra. Algunos niños nunca volvieron con sus familias.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p>Durante la ocupación, algunas personas de Guernsey fueron deportadas por los alemanes a los campos en el sudoeste de Alemania, notablemente a Biberach an der Riß, e internada en el campo de Lindele (“cerveza dorada Lindele”). Había también un campo de concentración construido en Alderney donde confinaron a los trabajadores forzados, predominantemente de Europa Oriental. Era el único campo de concentración construido en suelo británico y se conmemora en los monumentos bajo nombre del Alderney en francés: “Aurigny”. Según algunos informes, Guernsey era la segunda isla más fuertemente guarnecida de la Europa ocupada durante la Segunda Guerra Mundial. La mayor parte de las fortificaciones alemanas aún hoy permanecen intactas y todas, a excepción de la batería de Mirus, están abiertas al público.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Organización territorial de Guernsey</i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de Guernsey</i>.</div>
<p>Los estados de Guernsey, oficialmente llamados los Estados de deliberación están compuestos por 45 diputados, elegidos en distritos de uno o más representantes cada cuatro años. Hay también dos representantes de <a href="/wiki/Alderney" title="Alderney">Alderney</a>, una dependencia autónoma de Bailiwick, pero <a class="nopo"   href="/wiki/Sark" title="Sark">Sark</a> no envía ningún representante. Hay también dos miembros no electorales, el Procurador General de la República y el general, ambos designados por el monarca.</p>
<p>Un Proyecto de Ley es equivalente de una "bill" británica o de un "projet de loi" francés, y una ley es el equivalente de una "Act" del parlamento británico o de un "loi" francés.</p>
<p>El Teniente Gobernador es el representante de la corona. La residencia oficial del Teniente Gobernador es la casa del gobierno. Desde el <a href="/wiki/18_de_octubre" title="18 de octubre">18 de octubre</a> de <a href="/wiki/2005" title="2005">2005</a> el titular es Fabian Malbon, nacido en Southsea, <a href="/wiki/Portsmouth" title="Portsmouth">Portsmouth</a> en 1946 y un oficial naval 1965-2002 de la porción. Su fijación naval pasada antes del retiro de la marina de guerra real era comandante en jefe del diputado de la flota.</p>
<p>Cada parroquia es administrada por un Douzaine, cada uno son electos para un mandato de seis años.</p>
<p>Varios países europeos tienen presencia del consulado en la isla. El consulado francés se ubican en la residencia anterior de Víctor Hugo, en <a class="nopo"   href="/wiki/Hauteville" title="Hauteville">Hauteville</a>. Los consulados alemanes y suizos se basan en ramas costa afuera del banco del crédito Suisse y Fortis MeesPierson.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Geografía de Guernsey</i>.</div>
<p>Guernsey está dividido en 10 parroquias: Castel, Forest, St Andrew, St Martin, St Peter Port, St Pierre du Bois, St Sampson y Torteval.</p>
<p>La más grande es Castel con 10.1 km², y la más poblada es St Peter Port con 16,488 habitantes.</p>
<p>La parte septentrional de la isla es llana y baja, mientras que la parte meridional se eleva hasta una meseta de unos 90 msnm.</p>
<p>La superficie es de 78 km² y la población es de casi 65.573 habitantes, teniendo una densidad de 836.3 hab/km².</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/74/220px-Guernsey_landscape_%25281993%2529.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Guernsey_landscape_%281993%29.jpg/330px-Guernsey_landscape_%281993%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Guernsey_landscape_%281993%29.jpg/440px-Guernsey_landscape_%281993%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje de la isla de Guernsey.</div>
</div>
</div>
<p>El clima es templado con inviernos fríos y veranos templados. Los meses más calurosos son <a href="/wiki/Julio" title="Julio">julio</a> y <a href="/wiki/Agosto" title="Agosto">agosto</a> con temperaturas promedios de 20&#160;°C, llegando en ocasiones a los 24&#160;°C. En promedio, el mes de <a href="/wiki/Febrero" title="Febrero">febrero</a> es el más frío, con una temperatura promedio de 6&#160;°C. Raramente cae <a href="/wiki/Nieve" title="Nieve">nieve</a>, siendo que el mes más probable para que sucede este fenómeno es febrero, las temperaturas descienden pocas veces de cero, a pesar de que lo <a href="/wiki/Viento" title="Viento">vientos</a> fríos provenientes del <a href="/wiki/%C3%81rtico" title="Ártico">Ártico</a>, hacen que la sensación térmicqa sea muy baja. Los meses más lluviosos son diciembre (promedio de 108 mm) noviembre (promedio de 98 mm) y enero (promedio de 89 mm), julio es en promedio el mes más soleado, con 250 horas de sol registradas, a su vez diciembre, cuenta con menos 50 horas de sol.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> El 50% de los días son nublados.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Guernsey&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FFCC66;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">12</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">15</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">15</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">12</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="border-left-width:medium; background:#FFA500;color:#000000;font-size:85%;text-align:center;"><b>13.8</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">5</td>
<td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">4</td>
<td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">5</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">6</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">6</td>
<td style="border-left-width:medium; background:#FFFF99;color:#000000;font-size:85%;text-align:center;"><b>8.8</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Climate Data for Guernsey<sup id="cite_ref-Weather2travel_14-0" class="reference"><a href="#cite_note-Weather2travel-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Guernsey</i>.</div>
<p>El PIB ascendía al 1,5 billones de libras, en 2005 el gasto público fue de alrededor de 300 millones de libras.</p>
<p>Alrededor del 32% del producto nacional bruto se apoyan en los servicios financieros (banca, seguros y gestión de fondos). Otras fuentes tradicionales de ingreso son la agricultura, el turismo, la ingeniería y la horticultura, principalmente tomates y flores cortadas.</p>
<p>El número de desempleados es de tan solo 1%.</p>
<p>La moneda local, la libra de Guernsey, se ha emitido por el Banco de Inglaterra, siguiendo las mismas reglas que es para cualquier otra moneda moderna.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Guernsey</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="Carte bailliage Guernési.png" src="/images/commons/thumb/1/10/250px-Carte_bailliage_Guern%25C3%25A9si.png?s=250-270"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Carte_bailliage_Guern%C3%A9si.png/375px-Carte_bailliage_Guern%C3%A9si.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Carte_bailliage_Guern%C3%A9si.png/500px-Carte_bailliage_Guern%C3%A9si.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
</div>
</div>
</div>
<p>Según datos del censo de <a href="/wiki/Julio" title="Julio">julio</a> de <a href="/wiki/2011" title="2011">2011</a> la población es de 65.068 habitantes, la media de edad es de 41.1 años para los hombres y 43.2 para las mujeres. La tasa de crecimiento anual es de 0.438&#160;%, la <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> al nacer es de 79.5 años para los hombres y 84.95 años para las mujeres, el promedio de nacimientos por mujer es de 1.54. Los principales grupos étnicos son de británicos, normandos, portugueses, de <a href="/wiki/Letonia" title="Letonia">Letonia</a> y de <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>. <sup id="cite_ref-CIA_02.2F11.2F2011_15-0" class="reference"><a href="#cite_note-CIA_02.2F11.2F2011-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Habitantes_ilustres">Habitantes ilustres</span></h2>
<p>Guernsey fue el hogar del novelista francés <a href="/wiki/V%C3%ADctor_Hugo" title="Víctor Hugo" class="mw-redirect">Víctor Hugo</a> desde 1855 hasta 1870. Aquí terminó de escribir <i><a href="/wiki/Los_miserables" title="Los miserables">Los miserables</a></i> en 1862 y, cuatro años después, <i>Los trabajadores del mar</i>, una novela dedicada a la isla y sus marineros.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Guernsey" title="Cultura de Guernsey">Cultura de Guernsey</a></i>.</div>
<h3> <span class="mw-headline" id="Literatura">Literatura</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/01/220px-Victor_Hugo-Exile.jpg?s=220-290"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/0/01/Victor_Hugo-Exile.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/01/Victor_Hugo-Exile.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Victor Hugo estuvo exiliado en Jersey, y posteriormente en Guernsey.</div>
</div>
</div>
<p><a href="/wiki/Victor_Hugo" title="Victor Hugo">Victor Hugo</a> escribió algunas de sus mejores obras mientras estuvo exiliado en Guernsey, incluido <a href="/wiki/Les_Mis%C3%A9rables" title="Les Misérables" class="mw-redirect">Les Misérables</a>. Su antigua residencia en St Peter Port, Hauteville House, es en la actualidad un museo administrado por la ciudad de <a href="/wiki/Par%C3%ADs" title="París">París</a>. En 1866, publicó una novela ambientada en la isla, <i>Travailleurs de la Mer</i> (Trabajadores del mar), la cual dedicó a la isla de Guernsey.</p>
<p>La novela más reconocida de un nativo de Guernsey es <i>The Book of Ebenezer Le Page,</i> por GB Edwards la cual además de ser una pieza de literatura muy aclamada, contiene numerosos detalles sobre la vida en Guernsey durante el siglo XX.</p>
<p><a class="nopo"   href="/wiki/George_M%C3%A9tivier" title="George Métivier">George Métivier</a>, quien a menudo es considerado el poeta nacional de la isla, escribió en el idioma local guernéseyes. Otros escritores destacados de Guernsey son Denys Corbet, Tam Lenfestey, T. H. Mahy y Marjorie Ozanne.</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<p>El mayor exponente deportivo de este territorio es <a class="nopo"   href="/wiki/Matthew_Le_Tissier" title="Matthew Le Tissier">Matthew Le Tissier</a>, un <a href="/wiki/Futbolista" title="Futbolista" class="mw-redirect">futbolista</a> que defendió entre los años <a href="/wiki/1986" title="1986">1986</a> y <a href="/wiki/2002" title="2002">2002</a> la elástica del <a href="/wiki/Southampton_Football_Club" title="Southampton Football Club">Southampton Football Club</a> y además fue internacional con la selección de Inglaterra en 8 ocasiones entre <a href="/wiki/1994" title="1994">1994</a> y <a href="/wiki/1997" title="1997">1997</a>.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Libra_de_Guernsey" title="Libra de Guernsey">Libra de Guernsey</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gov.gg/ccm/cms-service/stream/asset/?asset_id=13810099&amp;">Boletín anual sobre la población - Sitio oficial del gobierno de Guernsey</a><span style="color:#555;">(en inglés)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.etymonline.com/index.php?term=Guernsey">Guernsey</a>».  Online Etymology Dictionary. Consultado el 31 de mayo de 2011.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Evendon, J (11 de febrero de 2001). «<a rel="nofollow" class="external text" href="http://www.megalithic.co.uk/article.php?sid=287103092">Le Dehus – Burial Chamber (Dolmen)</a>». <i>The Megalithic Portal</i>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.bbc.co.uk/dna/h2g2/A590302">Guernsey, Channel Islands, UK</a>». <i>BBC</i>. Consultado el 10 de octubre de 2007.</span></li>
<li id="cite_note-HoG-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-HoG_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HoG_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-HoG_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Marr, J., The History of Guernsey – the Bailiwick's story, Guernsey Press (2001)</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.royal.gov.uk/MonarchUK/QueenandCrowndependencies/ChannelIslands.aspx">Channel Islands</a>».  The Royal Household Royal.gov.uk. Consultado el 31 de mayo de 2011.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFde_Garis1986">de Garis, Marie (1986). <i>Folklore of Guernsey</i>. <small><a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/19840362">19840362</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Folklore+of+Guernsey&amp;rft.aulast=de+Garis&amp;rft.aufirst=Marie&amp;rft.au=de+Garis%2C%26%2332%3BMarie&amp;rft.date=1986&amp;rft_id=info:oclcnum/19840362&amp;rfr_id=info:sid/es.wikipedia.org:Guernsey"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation cita-Journal">«A very distinguished Guernseyman – Capt William le Lacheur, his ships and his impact on the early development, both economic and spiritual of Costa Rica». <i>Transactions of La Société Guernesiaise</i> (Guernsey) <b>XX</b> (1): &#160;pp.&#160;127ff. 1976.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A+very+distinguished+Guernseyman+%E2%80%93+Capt+William+le+Lacheur%2C+his+ships+and+his+impact+on+the+early+development%2C+both+economic+and+spiritual+of+Costa+Rica&amp;rft.jtitle=Transactions+of+La+Soci%C3%A9t%C3%A9+Guernesiaise&amp;rft.date=1976&amp;rft.volume=XX&amp;rft.issue=1&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B127ff&amp;rft.place=Guernsey&amp;rfr_id=info:sid/es.wikipedia.org:Guernsey"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFParks1992">Parks, Edwin (1992). <i>Diex Aix: God Help Us – The Guernseymen who marched away 1914–1918</i>. Guernsey: States of Guernsey. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/1871560853" title="Especial:FuentesDeLibros/1871560853">1871560853</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Diex+Aix%3A+God+Help+Us+%E2%80%93+The+Guernseymen+who+marched+away+1914%E2%80%931918&amp;rft.aulast=Parks&amp;rft.aufirst=Edwin&amp;rft.au=Parks%2C%26%2332%3BEdwin&amp;rft.date=1992&amp;rft.place=Guernsey&amp;rft.pub=States+of+Guernsey&amp;rft.isbn=1871560853&amp;rfr_id=info:sid/es.wikipedia.org:Guernsey"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/uk-scotland-11708270">Evacuees from Guernsey recall life in Scotland</a>», <i>BBC News</i>, 12 de noviembre de 2010. Consultado el 12 de noviembre de 2010.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.ciosjersey.org.uk/Intro1.htm">Channel Islands Occupation Society (Jersey)</a>».  CIOS Jersey. Consultado el 10 de octubre de 2007.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.occupied.guernsey.net/fortifications.htm">Fortifications</a>».  CIOS Guernsey. Consultado el 10 de octubre de 2007.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.metoffice.gov.gg/index1024.html">Met Observatory Weather and Climate Info</a>».  Guernsey Airport. Consultado el 16 de septiembre de 2008.</span></li>
<li id="cite_note-Weather2travel-14"><span class="mw-cite-backlink"><a href="#cite_ref-Weather2travel_14-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.weather2travel.com/climate-guides/guernsey/saint-peter-port.php">Average Weather for Guernsey, ENG&#160;— Temperature and Precipitation</a>» (August 2011).</span></li>
<li id="cite_note-CIA_02.2F11.2F2011-15"><span class="mw-cite-backlink"><a href="#cite_ref-CIA_02.2F11.2F2011_15-0">↑</a></span> <span class="reference-text">Central Intelligence Agency,"Guernsey - The World Factbook", url=<a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/geos/gk.html">https://www.cia.gov/library/publications/the-world-factbook/geos/gk.html</a>, 2011, access date 02/11/2011</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Guernsey" class="extiw" title="commons:Guernsey">Guernsey</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Guernsey" class="extiw" title="commons:Guernsey">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Guernsey" class="extiw" title="commons:Atlas of Guernsey">Wikimedia Atlas: Guernsey</a></li>
</ul>
<p><span id="interwiki-sr-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:42061-0!*!0!!es!4!* and timestamp 20121126125025 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Guernsey&amp;oldid=61659462">http://es.wikipedia.org/w/index.php?title=Guernsey&amp;oldid=61659462</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Bailiazgo_de_Guernsey" title="Categoría:Bailiazgo de Guernsey">Bailiazgo de Guernsey</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Guernsey">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>