<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Osetia_del_Sur | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Osetia del Sur</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Республикæ Хуссар Ирыстон<br />
<i>Respublikæ Jussar Iryston</i>(<a href="/wiki/Idioma_osetio" title="Idioma osetio">Osetio</a>)<br />
Республика Южная Осетия<br />
<i>Respublika Yuzhnaya Osetiya</i>(<a href="/wiki/Idioma_ruso" title="Idioma ruso">Ruso</a>)<br />
სამხრეთ ოსეთის რესპუბლიკის<br />
<i>Samjret' Oset'is Respublikis</i>(<a href="/wiki/Idioma_georgiano" title="Idioma georgiano">Georgiano</a>)<br />
República de Osetia del Sur</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:100%; font-weight:bold; background-color:#FFFACD"><a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">Soberanía discutida</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of South Ossetia.svg" src="/images/commons/thumb/1/12/125px-Flag_of_South_Ossetia.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_South_Ossetia.svg/188px-Flag_of_South_Ossetia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_South_Ossetia.svg/250px-Flag_of_South_Ossetia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Osetia_del_Sur" title="Bandera de Osetia del Sur">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of South Ossetia.svg" src="/images/commons/thumb/b/b2/95px-Coat_of_arms_of_South_Ossetia.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Coat_of_arms_of_South_Ossetia.svg/143px-Coat_of_arms_of_South_Ossetia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Coat_of_arms_of_South_Ossetia.svg/190px-Coat_of_arms_of_South_Ossetia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Osetia_del_Sur" title="Escudo de Osetia del Sur" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Himno_de_Osetia_del_Sur" title="Himno de Osetia del Sur">Himno de Osetia del Sur</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Asia location South Ossetia (with Georgia and Abkhazia).png" src="/images/commons/thumb/6/6b/250px-Asia_location_South_Ossetia_%2528with_Georgia_and_Abkhazia%2529.png?s=250-208"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Asia_location_South_Ossetia_%28with_Georgia_and_Abkhazia%29.png/375px-Asia_location_South_Ossetia_%28with_Georgia_and_Abkhazia%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Asia_location_South_Ossetia_%28with_Georgia_and_Abkhazia%29.png/500px-Asia_location_South_Ossetia_%28with_Georgia_and_Abkhazia%29.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Osetia_del_Sur" title="Demografía de Osetia del Sur">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tsjinval" title="Tsjinval">Tsjinval</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Osetia_del_Sur&amp;language=es&amp;params=42_14_N_43_58_E_">42°14′ N 43°58′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_osetio" title="Idioma osetio">Osetio</a>, <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a>, <a href="/wiki/Idioma_georgiano" title="Idioma georgiano">georgiano</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">surosetio/a, suroseta<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Osetia_del_Sur" title="Presidente de Osetia del Sur">Presidente</a><br />
Primer Ministro</th>
<td class="" style="padding:1px 7px 1px 1px">Leonid Tibilov<br />
Rostislav Khugayev</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia <i>de facto</i></a><br />
Declarada</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Georgia" title="Georgia">Georgia</a><br />
(no reconocida)<sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup><br />
<a href="/wiki/28_de_noviembre" title="28 de noviembre">28 de noviembre</a> de <a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 178.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.900 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">80.000 aprox (<a href="/wiki/2010" title="2010">2010</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">21 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rublo_ruso" title="Rublo ruso">rublo ruso</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/CET" title="CET" class="mw-redirect">CET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/CEST" title="CEST" class="mw-redirect">CEST</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+4)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">RSO (no oficial)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+7 9971, +7 9976, +7 99744, +7 995344</tt></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> Los idiomas osetio y ruso son idiomas <i>estatales</i>. El georgiano es <i>oficial</i> en los territorios con una población compacta de origen georgiano.<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> <a class="nopo"   href="/wiki/Reconocimiento_internacional_de_la_independencia_de_Abjasia_y_Osetia_del_Sur" title="Reconocimiento internacional de la independencia de Abjasia y Osetia del Sur">Reconocido</a> por 5 países miembros de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> y tres <a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">países con reconocimiento limitado</a>.<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>República de Osetia del Sur</b> (en <a href="/wiki/Idioma_osetio" title="Idioma osetio">osetio</a>: Республикӕ Хуссар Ирыстон, <i>Respublikae Xussar Iryston</i>; en <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a>: Республика Южная Осетия, <i>Respublika Yuzhnaya Osetiya</i>; en <a href="/wiki/Idioma_georgiano" title="Idioma georgiano">georgiano</a>: სამხრეთ ოსეთი, <i>Samjreti Oseti</i>) es un territorio situado en el <a href="/wiki/Transcaucasia" title="Transcaucasia">Cáucaso</a>. Durante la época de la <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a> fue el <a class="nopo"   href="/wiki/%C3%93blast_Aut%C3%B3nomo_de_Osetia_del_Sur" title="Óblast Autónomo de Osetia del Sur">Óblast Autónomo de Osetia del Sur</a> dentro de la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Georgia" title="República Socialista Soviética de Georgia">República Socialista Soviética de Georgia</a>. La mayor parte de esta provincia declaró unilateralmente su independencia en <a href="/wiki/1991" title="1991">1991</a> y tras vencer la guerra con Georgia se convirtió en una república independiente <a href="/wiki/De_facto" title="De facto">de facto</a>, sin embargo <a href="/wiki/Georgia" title="Georgia">Georgia</a> la considera parte de las regiones <a class="nopo"   href="/wiki/Shida_Kartli" title="Shida Kartli">Shida Kartli</a>, <a class="nopo"   href="/wiki/Mtskheta-Mtianeti" title="Mtskheta-Mtianeti" class="mw-redirect">Mtskheta-Mtianeti</a>, <a href="/wiki/Imericia" title="Imericia">Imericia</a> y <a class="nopo"   href="/wiki/Racha-Lechjumi_y_Kvemo_Svaneti" title="Racha-Lechjumi y Kvemo Svaneti">Racha-Lechjumi y Kvemo Svaneti</a>, y la llama por el antiguo nombre de <b><a class="nopo"   href="/wiki/Samachablo" title="Samachablo">Samachablo</a></b> o, más recientemente, la región de <a class="nopo"   href="/wiki/Tsjinval" title="Tsjinval">Tsjinval</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/26_de_agosto" title="26 de agosto">26 de agosto</a> de <a href="/wiki/2008" title="2008">2008</a>, tras la <a href="/wiki/Guerra_de_Osetia_del_Sur_de_2008" title="Guerra de Osetia del Sur de 2008">segunda guerra con Georgia</a>, <a href="/wiki/Rusia" title="Rusia">Rusia</a> fue el primer país en <a class="nopo"   href="/wiki/Reconocimiento_internacional_de_la_independencia_de_Abjasia_y_Osetia_del_Sur" title="Reconocimiento internacional de la independencia de Abjasia y Osetia del Sur">reconocer oficialmente</a> la independencia de Osetia del Sur al igual que la de <a href="/wiki/Abjasia" title="Abjasia">Abjasia</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Nauru" title="Nauru">Nauru</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a>,<sup id="cite_ref-ref_duplicada_1_6-0" class="reference"><a href="#cite_note-ref_duplicada_1-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> y <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a> reconocieron también su independencia.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Uni.C3.B3n_con_el_norte"><span class="tocnumber">1.1</span> <span class="toctext">Unión con el norte</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Las_presidenciales_y_el_refer.C3.A9ndum"><span class="tocnumber">1.2</span> <span class="toctext">Las presidenciales y el referéndum</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Guerra_de_2008"><span class="tocnumber">1.3</span> <span class="toctext">Guerra de 2008</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Reconocimiento"><span class="tocnumber">1.4</span> <span class="toctext">Reconocimiento</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">3</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">8</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Osetia_del_Sur" title="Historia de Osetia del Sur">Historia de Osetia del Sur</a></i>.</div>
<p>El topónimo de Osetia del Sur (o Alta Osetia) aparece por primera vez en la literatura militar rusa del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> y se refería entonces a las zonas montañosas de las regiones históricas georgianas de <a class="nopo"   href="/wiki/Racha" title="Racha">Racha</a>, <a href="/wiki/Imereti" title="Imereti" class="mw-redirect">Imereti</a> y sobre todo <a class="nopo"   href="/wiki/Shida_Kartli" title="Shida Kartli">Shida Kartli</a>, con gran presencia de población de origen <a href="/wiki/Oseta" title="Oseta" class="mw-redirect">oseta</a>, que emigró del <a href="/wiki/C%C3%A1ucaso_Norte" title="Cáucaso Norte">Cáucaso Norte</a>.</p>
<p>Entre <a href="/wiki/1918" title="1918">1918</a> y <a href="/wiki/1920" title="1920">1920</a> se produjeron <a class="nopo"   href="/wiki/Conflicto_Georgiano_Osetio_de_1918_a_1920" title="Conflicto Georgiano Osetio de 1918 a 1920" class="mw-redirect">una serie de levantamientos</a> de los osetios que simpatizaban con los <a href="/wiki/Bolchevique" title="Bolchevique">bolcheviques</a> y querían incorporarse a la <a href="/wiki/Rep%C3%BAblica_Socialista_Federativa_Sovi%C3%A9tica_de_Rusia" title="República Socialista Federativa Soviética de Rusia">República Socialista Federativa Soviética de Rusia</a>. Estos fueron duramente reprimidos por Georgia, produciéndose miles de muertes en el lado osetio.</p>
<p>En <a href="/wiki/1922" title="1922">1922</a>, <a href="/wiki/I%C3%B3sif_Stalin" title="Iósif Stalin">Iósif Stalin</a> convierte a Osetia del Sur en Región Autónoma de la República Socialista Soviética de Georgia y le añade la llanura adyacente, con la ciudad de <a class="nopo"   href="/wiki/Tsjinval" title="Tsjinval">Tsjinval</a>, habitada principalmente por georgianos.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/52/220px-Pmt.jpg?s=220-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Pmt.jpg/330px-Pmt.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/52/Pmt.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Monumento a las víctimas del conflicto entre Georgia y Osetia en Tsjinval.</div>
</div>
</div>
<p>El <a href="/wiki/10_de_noviembre" title="10 de noviembre">10 de noviembre</a> de <a href="/wiki/1989" title="1989">1989</a> el Congreso de Diputados Populares de la región proclama su conversión en República Autónoma (dentro de Georgia), decisión que el Parlamento de Georgia declara inconstitucional.</p>
<p>El <a href="/wiki/20_de_septiembre" title="20 de septiembre">20 de septiembre</a> de <a href="/wiki/1990" title="1990">1990</a> los diputados locales proclaman la soberanía y la creación de la República de Osetia del Sur. En respuesta, el <a href="/wiki/10_de_diciembre" title="10 de diciembre">10 de diciembre</a> del mismo año el Parlamento de Georgia declara abolida la autonomía de Osetia del Sur.</p>
<p>Al día siguiente, estallan los enfrentamientos y se producen las primeras tres víctimas mortales, por lo que Georgia impone el estado de excepción en la zona.</p>
<p>A comienzos de enero de <a href="/wiki/1991" title="1991">1991</a> destacamentos de la Guardia Nacional intentan entrar en Tsjinval y se enfrentan a la defensa de las milicias osetas, dando inicio a una <a class="nopo"   href="/wiki/Guerra_de_Osetia_del_Sur_entre_1991_y_1992" title="Guerra de Osetia del Sur entre 1991 y 1992">guerra</a> que en dos años causó unos 1.800 muertos y el éxodo de 4.000 personas.</p>
<h3> <span class="mw-headline" id="Uni.C3.B3n_con_el_norte">Unión con el norte</span></h3>
<p>Los separatistas proclaman su propósito de unirse a Osetia del Norte y Rusia.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e0/220px-Ossetia-map.png?s=220-117"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Ossetia-map.png/330px-Ossetia-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Ossetia-map.png/440px-Ossetia-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Osetia del Sur en Georgia.</div>
</div>
</div>
<p>El <a href="/wiki/19_de_enero" title="19 de enero">19 de enero</a> de <a href="/wiki/1992" title="1992">1992</a>, la mayoría de los habitantes de Osetia del Sur votó a favor de su anexión a Rusia, tras lo cual empezaron a recibir ayuda desde Osetia del Norte, de donde llegaron combatientes, además de otras regiones de Rusia.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c7/200px-Osetia_del_sur_2004.png?s=200-276"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Osetia_del_sur_2004.png/300px-Osetia_del_sur_2004.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Osetia_del_sur_2004.png/400px-Osetia_del_sur_2004.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Osetia del Sur en el año 2004, con las zonas de control georgiano.</div>
</div>
</div>
<p>En 1992 las fuerzas georgianas, reforzadas con carros de combate y artillería de las tropas de la desaparecida URSS, cercan y bombardean la ciudad y logran entrar en sus arrabales.</p>
<p>Las hostilidades cesan tras la firma en Dagomis (balneario en la costa rusa del mar Negro) de un acuerdo entre Rusia y Georgia, por el cual a partir del <a href="/wiki/14_de_julio" title="14 de julio">14 de julio</a> de <a href="/wiki/1992" title="1992">1992</a> en la zona se desplegarían fuerzas de paz.</p>
<p>La presencia de estas fuerzas no impidió que el régimen separatista formara unas Fuerzas Armadas equiparables a las de Georgia.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Parte del territorio de lo que fue la región autónoma de Osetia del Sur (entre el 30 y 40 por ciento), habitado por georgianos, seguía bajo control de las autoridades de Georgia y el resto, dirigido por las autoridades independentistas, abogaba por la independencia y la unión a la Federación de Rusia.</p>
<h3> <span class="mw-headline" id="Las_presidenciales_y_el_refer.C3.A9ndum">Las presidenciales y el referéndum</span></h3>
<p>El <a href="/wiki/10_de_noviembre" title="10 de noviembre">10 de noviembre</a> de <a href="/wiki/1996" title="1996">1996</a>, en la parte osetia se celebraron elecciones presidenciales, pese a la protesta de <a href="/wiki/Tiflis" title="Tiflis">Tiflis</a>.</p>
<p><a class="nopo"   href="/wiki/Eduard_Djabeevich_Kokoity" title="Eduard Djabeevich Kokoity" class="mw-redirect">Eduard Kokoiti</a> fue elegido presidente de la autoproclamada república el <a href="/wiki/6_de_diciembre" title="6 de diciembre">6 de diciembre</a> de <a href="/wiki/2001" title="2001">2001</a> con el 53 por ciento de los votos.</p>
<p>El <a href="/wiki/12_de_noviembre" title="12 de noviembre">12 de noviembre</a> de <a href="/wiki/2006" title="2006">2006</a> se celebró un referéndum no reconocido por Georgia con un 91% de participación, en donde el 99% votó por la independencia de Georgia y la unión con <a href="/wiki/Osetia_del_Norte" title="Osetia del Norte" class="mw-redirect">Osetia del Norte</a> y <a href="/wiki/Rusia" title="Rusia">Rusia</a>, Eduard Kokoiti fue ese día reelegido por más del 96 por ciento de los votos a favor.</p>
<h3> <span class="mw-headline" id="Guerra_de_2008">Guerra de 2008</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Guerra_de_Osetia_del_Sur_de_2008" title="Guerra de Osetia del Sur de 2008">Guerra de Osetia del Sur de 2008</a></i>.</div>
<p>La tensión en la región, que se acumulaba durante meses,<sup id="cite_ref-EP1155_8-0" class="reference"><a href="#cite_note-EP1155-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> y el afán, según algunos analistas,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> de <a href="/wiki/Georgia" title="Georgia">Georgia</a> de acabar rápidamente con la independencia de facto de las repúblicas separatistas de Osetia del Sur y <a href="/wiki/Abjasia" title="Abjasia">Abjasia</a>, para así poder entrar en la <a href="/wiki/Organizaci%C3%B3n_del_Tratado_del_Atl%C3%A1ntico_Norte" title="Organización del Tratado del Atlántico Norte" class="mw-redirect">OTAN</a>, desencadenó en la noche del <a href="/wiki/7_de_agosto" title="7 de agosto">7</a> a <a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a> del <a href="/wiki/2008" title="2008">2008</a> una <a href="/wiki/Guerra_de_Osetia_del_Sur_de_2008" title="Guerra de Osetia del Sur de 2008">guerra con Osetia del Sur</a> y las fuerzas de paz de <a href="/wiki/Rusia" title="Rusia">Rusia</a>, que velaban por la paz en la región. Durante los días previos a la guerra, <a class="nopo"   href="/wiki/Tsjinval" title="Tsjinval">Tsjinval</a> fue blanco de francotiradores georgianos. Parte de la población de la ciudad tuvo que ser evacuada a Rusia.</p>
<p>El ataque georgiano a las fuerzas de paz rusas y graves perdidas entre civiles osetios, muchos de los cuales eran ciudadanos rusos, forzaron a Rusia a intervenir en el conflicto armado. El 8 de agosto Rusia mandó refuerzos a sus fuerzas de paz, realizando una operación de <a class="nopo"   href="/wiki/Misi%C3%B3n_de_paz" title="Misión de paz">imposición de la paz</a>. Las fuerzas rusas consiguieron en cuestión de días la retirada georgiana. El <a href="/wiki/12_de_agosto" title="12 de agosto">12 de agosto</a> el <a href="/wiki/Presidente_de_Rusia" title="Presidente de Rusia">Presidente de Rusia</a> <a href="/wiki/Dmitri_Medv%C3%A9dev" title="Dmitri Medvédev">Dmitri Medvédev</a> decretó el fin de las operaciones militares rusas en territorio georgiano. Para el <a href="/wiki/16_de_agosto" title="16 de agosto">16 de agosto</a> todas las partes implicadas aceptaron el acuerdo de alto el fuego, el <a class="nopo"   href="/wiki/Acuerdo_de_alto_el_fuego_de_la_Guerra_de_Osetia_del_Sur_de_2008" title="Acuerdo de alto el fuego de la Guerra de Osetia del Sur de 2008">Plan de Medvédev-Sarkozy</a>, con el apoyo de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.</p>
<p>Gracias al apoyo ruso, Osetia del Sur y Abjasia, que también participó en el conflicto, evitaron la reconquista por Georgia y recuperaron el control de sus territorios que Georgia controlaba antes de la guerra. El conflicto forzó además a Rusia a reconocer a Osetia del Sur y Abjasia como estados independientes para garantizar su seguridad.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Reconocimiento">Reconocimiento</span></h3>
<p>El <a href="/wiki/25_de_agosto" title="25 de agosto">25 de agosto</a> las dos cámaras de la <a class="nopo"   href="/wiki/Asamblea_Federal_de_la_Federaci%C3%B3n_Rusa" title="Asamblea Federal de la Federación Rusa" class="mw-redirect">Asamblea Federal de la Federación Rusa</a> (el parlamento de <a href="/wiki/Rusia" title="Rusia">Rusia</a>) pidieron al presidente ruso <a href="/wiki/Dmitri_Medv%C3%A9dev" title="Dmitri Medvédev">Dmitri Medvédev</a> reconocer la independencia de Osetia del Sur y <a href="/wiki/Abjasia" title="Abjasia">Abjasia</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/26_de_agosto" title="26 de agosto">26 de agosto</a>, Medvédev <a class="nopo"   href="/wiki/Reconocimiento_internacional_de_la_independencia_de_Abjasia_y_Osetia_del_Sur" title="Reconocimiento internacional de la independencia de Abjasia y Osetia del Sur">reconoció la independencia de Osetia del Sur y Abjasia</a> e instó a otros estados a hacer lo mismo.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> Posteriormente, el <a href="/wiki/9_de_septiembre" title="9 de septiembre">9 de septiembre</a> Rusia estableció relaciones diplomáticas con los dos países.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/29_de_agosto" title="29 de agosto">29 de agosto</a>, el <a href="/wiki/Presidente_de_Venezuela" title="Presidente de Venezuela">presidente de Venezuela</a>, <a href="/wiki/Hugo_Ch%C3%A1vez" title="Hugo Chávez">Hugo Chávez</a>, reiteró su apoyo a Rusia en el conflicto del Cáucaso, sin reconocer por aquél entonces la independencia de las dos repúblicas,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> que finalmente reconoció el 10 de septiembre de 2009.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/3_de_septiembre" title="3 de septiembre">3 de septiembre</a>, el <a href="/wiki/Presidente_de_Nicaragua" title="Presidente de Nicaragua">presidente de Nicaragua</a>, <a href="/wiki/Daniel_Ortega" title="Daniel Ortega">Daniel Ortega</a>, reconoció la independencia de las dos repúblicas.<sup id="cite_ref-ref_duplicada_1_6-1" class="reference"><a href="#cite_note-ref_duplicada_1-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> El Ministerio del Exterior de <a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a> comenzó a preparar los documentos necesarios para el reconocimiento oficial.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<p><a class="nopo"   href="/wiki/Eduard_Kokoity" title="Eduard Kokoity">Eduard Džabeièvitx Kokoity</a> es el presidente de la autoproclamada república de Osetia del Sur. Tres cuartos del gobierno de la administración, apoyada por Rusia, son rusos étnicos, de varias partes de Rusia, incluido algunos de fuera del Cáucaso.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Osetia del Sur</i>.</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/28/250px-S.Ossetia.png?s=250-235"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/S.Ossetia.png/375px-S.Ossetia.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/S.Ossetia.png/500px-S.Ossetia.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de Osetia del Sur:<span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#FFFF81; color:white">&#160;&#160;&#160;&#160;</span>&#160;Distrito de Dzau</span><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#96cbff; color:white">&#160;&#160;&#160;&#160;</span>&#160;Distrito de Znaur</span><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#bb76ff; color:white">&#160;&#160;&#160;&#160;</span>&#160;Distrito de Leningor</span><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#ffb089; color:white">&#160;&#160;&#160;&#160;</span>&#160;Distrito de Tsjinval</span></div>
</div>
</div>
<p>Osetia del Sur se divide en cuatro distritos (<a href="/wiki/Rai%C3%B3n" title="Raión">raiones</a>) y una ciudad bajo subordinación republicana, Tsjinval. Los distritos son:</p>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Dzau" title="Distrito de Dzau">Distrito de Dzau</a>, con centro administrativo en Dzau;</li>
<li>Distrito de Znaur, con centro administrativo en Znaur;</li>
<li>Distrito de Leningor, con centro administrativo en <a class="nopo"   href="/wiki/Leningor" title="Leningor">Leningor</a>;</li>
<li>Distrito de Tsjinval, con centro administrativo en <a class="nopo"   href="/wiki/Tsjinval" title="Tsjinval">Tsjinval</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Osetia_del_Sur" title="Geografía de Osetia del Sur">Geografía de Osetia del Sur</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/02/250px-South_Ossetian_landscape.JPG?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/South_Ossetian_landscape.JPG/375px-South_Ossetian_landscape.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/South_Ossetian_landscape.JPG/500px-South_Ossetian_landscape.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje de Osetia del Sur</div>
</div>
</div>
<p>La <a href="/wiki/Geograf%C3%ADa" title="Geografía">geografía</a> de Osetia del Sur es muy montañosa, al estar situada en el <a href="/wiki/C%C3%A1ucaso" title="Cáucaso">Cáucaso</a>. Tiene una superficie de aproximadamente 3.900 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> (1.506 millas cuadradas) y no posee acceso al mar. La mayor parte de la región está a más de 1.000 m (3.281 pies) sobre nivel del mar y su punto más alto el Monte Jalatsa, a 3.938 m (12.920 pies) sobre nivel del mar. El mayor lago de la República es el Kelistba situado en la meseta volcánica Kelskom a una altitud de 2921 m. El Clima de Osetia del Sur está influenciado por diferentes factores, pero sobre todo por la influencia del terreno alpino y es más cálido que otras partes del Cáucaso.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Osetia del Sur</i>.</div>
<p>Tras una guerra con Georgia en <a href="/wiki/1990" title="1990">1990</a>, Osetia del Sur ha luchado económicamente. Empleo y suministros son escasos. Además, Georgia corta el suministro de electricidad a la región, lo que obligó al gobierno de Osetia del Sur hacer un cable eléctrico a través de Osetia del Norte. La mayoría de la población sobrevive de la <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">agricultura de subsistencia</a>. Prácticamente la única economía activa importante que Osetia del Sur posee es el control del <a class="nopo"   href="/wiki/T%C3%BAnel_de_Roki" title="Túnel de Roki">túnel de Roki</a> que se utiliza para enlazar Rusia y Georgia, el gobierno de Osetia del Sur informó que obtiene un tercio de su presupuesto por recaudación de los derechos de aduana sobre el tráfico de mercancías.</p>
<p>El PBI de Osetia del Sur se estimó en 15 millones U$S. (250 U$S. per cápita) en un trabajo publicado en 2002.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Osetia_del_Sur" title="Demografía de Osetia del Sur">Demografía de Osetia del Sur</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/14/250px-Palm_Sunday_procession_in_Tskhinvali_3.jpg?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Palm_Sunday_procession_in_Tskhinvali_3.jpg/375px-Palm_Sunday_procession_in_Tskhinvali_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Palm_Sunday_procession_in_Tskhinvali_3.jpg/500px-Palm_Sunday_procession_in_Tskhinvali_3.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Procesión del Domingo de Ramos, en Tsjinval en abril de 2009.</div>
</div>
</div>
<p>Antes del conflicto entre Georgia y Osetia del Sur aproximadamente dos tercios de la población de Osetia del Sur eran osetios y entre 25 y 30% eran georgianos. Las sucesivas guerras entre Georgia y Osetia han alterado la composición étnica y el número de sus habitantes. La situación demográfica actual es difícil de estimar, ya que la población de Osetia del Sur sufrió las consecuencias de dos guerras recientes con Georgia. Antes de la guerra de 2008, la población total era de aproximadamente 72.000 personas, 64,3&#160;% <a class="nopo"   href="/wiki/Osetios" title="Osetios">osetios</a> y 25&#160;% <a href="/wiki/Georgianos" title="Georgianos">georgianos</a>. La gran mayoría de la población pertenece a la <a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">Iglesia Ortodoxa</a>, cerca del 1% adhiere a la <a href="/wiki/Iglesia_Apost%C3%B3lica_Armenia" title="Iglesia Apostólica Armenia" class="mw-redirect">Iglesia Apostólica Armenia</a>.</p>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> <a href="/wiki/Alanos" title="Alanos">Alanos</a>&#160;y <a href="/wiki/Escitas" title="Escitas" class="mw-redirect">Escitas</a>.</div>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Osetia del Sur</i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Literatura_en_os%C3%A9tico" title="Literatura en osético" class="mw-redirect">Literatura en osético</a>.</div>
<p>La cultura de Osetia del Sur se desarrolló de manera diferente a la de sus países vecinos, pero guarda múltiples influencias de la <a class="nopo"   href="/wiki/Cultura_de_Georgia" title="Cultura de Georgia">cultura georgiana</a> y <a class="nopo"   href="/wiki/Cultura_de_Rusia" title="Cultura de Rusia">rusa</a>. En todo el país existen múltiples teatros, filarmónicas, grupos de danza tradicional, teatros ecuestres y múltiples ensambles de música, teatro y baile.<sup id="cite_ref-cultura_18-0" class="reference"><a href="#cite_note-cultura-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<p>Varios de los máximos representantes de las artes suroestias se hicieron famosos en la URSS y a nivel mundial. Entre éstos destacan: <a href="/wiki/Valery_Gergiev" title="Valery Gergiev" class="mw-redirect">Valery Gergiev</a> (un conocido director de orquesta), Verónica Dudarova (la primera conductora musical), Svetlana Adyrjaeva (bailarina), Alibek Kantemirov y sus hijos (fundadores del circo escuestre soviético) y los actores Vladimir Tjapsaev y Nikolay Salamov.<sup id="cite_ref-cultura_18-1" class="reference"><a href="#cite_note-cultura-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Osetia" title="Osetia">Osetia</a></li>
<li><a href="/wiki/Osetia_del_Norte_-_Alania" title="Osetia del Norte - Alania">Osetia del Norte - Alania</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:1; -webkit-column-count:1; column-count:1; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://actualidad.rt.com/actualidad/view/7129-Los-guardafronteras-rusos-ayudan-a-recuperar-vida-en-Osetia-del-Sur">gentilicio usado por RT en español</a>».</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://actualidad.rt.com/actualidad/view/31057-Rusia-env%C3%ADa-a-La-Haya-pruebas-de-delitos-georgianos-en-Osetia-del-Sur">usado por RT español</a>».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Así es como llaman los osetios a la capital de la república, mientras que los georgianos le añaden una <b>i</b> al final, resultando Tsjinvali.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/EE/UU/advierte/Rusia/independencia/Osetia/Sur/Abjazia/inaceptable/elpepuint/20080826elpepuint_1/Tes">Rusia reconoce la independencia de Abjazia y Osetia del Sur</a> (en español) <i><a href="/wiki/El_Pa%C3%ADs_(Espa%C3%B1a)" title="El País (España)" class="mw-redirect">El País</a></i>. Consultado el 26-08-2008.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://sp.rian.ru/onlinenews/20091216/124390595.html">Nauru establece relaciones diplomáticas con Osetia del Sur</a></span></li>
<li id="cite_note-ref_duplicada_1-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ref_duplicada_1_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref_duplicada_1_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lta.reuters.com/article/topNews/idLTAN0352468020080903">Nicaragua reconoce independencia de Osetia y Abjasia</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.publico.es/internacional/250555/chavez/rusia/osetia/abjasia/independencia">Chávez reconoce la independencia de Abjasia y Osetia del Sur</a>, <i><a href="/wiki/P%C3%BAblico_(Espa%C3%B1a)" title="Público (España)">Público</a></i> 10 de agosto de 2009</span></li>
<li id="cite_note-EP1155-8"><span class="mw-cite-backlink"><a href="#cite_ref-EP1155_8-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.europapress.es/internacional/noticia-cronologia-escalada-tension-rusia-georgia-ultimos-meses-20080808141155.html">Cronología de la escalada de tensión entre Rusia y Georgia en los últimos meses</a>» <span style="color:#555;">(en español)</span>.  Europa Press (08-08-2008). Consultado el 08-08-2008.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://russiatoday.ru/employee/27">Peter Lavelle'S BLOG August 7, 2008, 21:38 Why South Ossetia, why now?</a> (en inglés)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.20minutos.es/noticia/407224/7/independencia/osetia/rusia/">Rusia reconoce la independencia de las regiones de Osetia del Sur y Abjasia</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rian.ru/politics/20080825/150652917.html">Госдума просит президента признать независимость Абхазии и Юж.Осетии</a> (en ruso)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2008/08/26/internacional/1219748836.html">Rusia reconoce la independencia de las regiones de Osetia del Sur y Abjasia</a> (en español) <i><a href="/wiki/El_Mundo_(Espa%C3%B1a)" title="El Mundo (España)">El Mundo</a></i>. Consultado el 26-08-2008.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eluniversal.com.mx/notas/536770.html">Establece Rusia relaciones diplomáticas con Abjasia y Osetia del Sur</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7589000/7589343.stm">Chávez reitera apoyo a Rusia</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.publico.es/internacional/250555/chavez/rusia/osetia/abjasia/independencia">Chávez reconoce la independencia de Abjasia y Osetia del Sur</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Georgia invasion worsens Russian downturn <a rel="nofollow" class="external free" href="http://www.atimes.com/atimes/Central_Asia/JH22Ag01.html">http://www.atimes.com/atimes/Central_Asia/JH22Ag01.html</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Mamuka Areshidze, "Current Economic Causes of Conflict in Georgia", unpublished report for UK Department for International Development (DFID), 2002. Cited from <a rel="nofollow" class="external text" href="http://www.crisisgroup.org/home/index.cfm?id=3128&amp;l=1">Georgia: Avoiding War in South Ossetia</a> by <a class="nopo"   href="/wiki/International_Crisis_Group" title="International Crisis Group">International Crisis Group</a>, 26.11.2006</span></li>
<li id="cite_note-cultura-18"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cultura_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cultura_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Ruslan Kuchity (junio de 2005). «<a rel="nofollow" class="external text" href="http://ossetians.com/eng/news.php?newsid=27&amp;f=3">Ossetian-Alanian history</a>» <span style="color:#555;">(en inglés)</span>. <i>Ossetians.org</i>. Consultado el 4 de septiembre de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//os.wikipedia.org/wiki/" class="extiw" title="os:">Wikipedia en osetio</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ru.wikipedia.org/wiki/" class="extiw" title="ru:">Wikipedia en ruso</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ka.wikipedia.org/wiki/" class="extiw" title="ka:">Wikipedia en georgiano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:South_Ossetia" class="extiw" title="commons:Category:South Ossetia">Osetia del Sur</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:South_Ossetia" class="extiw" title="commons:Category:South Ossetia">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_South_Ossetia" class="extiw" title="commons:Atlas of South Ossetia">Wikimedia Atlas: Osetia del Sur</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Osetia_del_Sur" class="extiw" title="n:Special:Search/Categoría:Osetia del Sur">Osetia del Sur</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Osetia_del_Sur" class="extiw" title="n:Categoría:Osetia del Sur">Wikinoticias</a></span></li>
<li>«<a rel="nofollow" class="external text" href="http://www.rtve.es/noticias/20080808/osetia-del-sur-una-region-georgia-con-mayoria-separatistas-pro-rusos/130475.shtml">Osetia del Sur, una región de Georgia con mayoría de separatistas pro-rusos</a>» <span style="color:#555;">(en español)</span>.  RTVE (basado en EFE) (08.08.2008). Consultado el 08-08-2008.</li>
<li>«<a rel="nofollow" class="external text" href="http://www.rtve.es/noticias/20080808/georgia-bombardea-osetia-del-sur-denuncia-que-rusia-respondido-atacando-sus-posiciones/130370.shtml">Georgia bombardea Osetia del Sur y denuncia que Rusia ha respondido atacando sus posiciones</a>» <span style="color:#555;">(en español)</span>.  RTVE (08.08.2008). Consultado el 08-08-2008.</li>
<li>«<a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/Rusia/promete/defendera/Georgia/compatriotas/Osetia/Sur/elpepuint/20080808elpepuint_4/Tes">Las tropas rusas entran a la capital de Osetia del Sur para defender a sus "compatriotas"</a>» <span style="color:#555;">(en español)</span>.  El País (08-08-2008). Consultado el 08-08-2008.</li>
<li>«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7549000/7549117.stm">Un polvorín a punto de estallar</a>» <span style="color:#555;">(en español)</span>.  BBC (08-08-2008). Consultado el 08-08-2008.</li>
<li>«<a rel="nofollow" class="external text" href="http://www.europapress.es/internacional/noticia-cronologia-escalada-tension-rusia-georgia-ultimos-meses-20080808141155.html">Cronología de la escalada de tensión entre Rusia y Georgia en los últimos meses</a>» <span style="color:#555;">(en español)</span>.  Europe Press (08-08-2008). Consultado el 08-08-2008.</li>
<li>«<a rel="nofollow" class="external text" href="http://www.abc.es/20080808/internacional-europa/breve-panoramica-geopolitica-osetia-200808081549.html">Breve panorámica geopolítica de Osetia del Sur</a>» <span style="color:#555;">(en español)</span>.  ABC (08-08-2008). Consultado el 08-08-2008.</li>
<li>«<a rel="nofollow" class="external text" href="http://blogs.publico.es/dominiopublico/?p=707">Osetia del Sur: sin asideros</a>» <span style="color:#555;">(en español)</span>.  Público (11-08-2008).</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:203153-0!*!0!!es!4!* and timestamp 20121125152910 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Osetia_del_Sur&amp;oldid=60155304">http://es.wikipedia.org/w/index.php?title=Osetia_del_Sur&amp;oldid=60155304</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Osetia_del_Sur" title="Categoría:Osetia del Sur">Osetia del Sur</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:C%C3%A1ucaso" title="Categoría:Cáucaso">Cáucaso</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Asia_Occidental" title="Categoría:Asia Occidental">Asia Occidental</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Osetia_del_Sur">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>