<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>República_Turca_del_Norte_de_Chipre | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">República Turca del Norte de Chipre</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Kuzey Kıbrıs Türk Cumhuriyeti</i><br />
República Turca del Norte de Chipre</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:100%; font-weight:bold; background-color:#FFFACD"><a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">Soberanía discutida</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Turkish Republic of Northern Cyprus.svg" src="/images/commons/thumb/1/1e/125px-Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg/188px-Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg/250px-Flag_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="Bandera de República Turca del Norte de Chipre" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of the Turkish Republic of Northern Cyprus.svg" src="/images/commons/thumb/3/37/88px-Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png?s=88-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg/132px-Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg/176px-Coat_of_arms_of_the_Turkish_Republic_of_Northern_Cyprus.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="Escudo de República Turca del Norte de Chipre" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: No tiene</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Istikl%C3%A2l_Marsi" title="Istiklâl Marsi" class="mw-redirect">Istiklâl Marsi</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Northern Cyprus (ortographic projection).png" src="/images/commons/thumb/8/88/250px-Northern_Cyprus_%2528ortographic_projection%2529.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Northern_Cyprus_%28ortographic_projection%29.png/375px-Northern_Cyprus_%28ortographic_projection%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Northern_Cyprus_%28ortographic_projection%29.png/500px-Northern_Cyprus_%28ortographic_projection%29.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Nicosia" title="Nicosia">Nicosia</a><br /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_turco" title="Idioma turco">Turco</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Turcochipriota</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px">República</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Presidente<br />
Primer ministro</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Dervi%C5%9F_Ero%C4%9Flu" title="Derviş Eroğlu">Derviş Eroğlu</a><br />
İrsen Küçük</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Independencia<br />
&#160;• Independencia</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Chipre" title="Chipre">Chipre</a><br />
<a href="/wiki/15_de_noviembre" title="15 de noviembre">15 de noviembre</a> de <a href="/wiki/1983" title="1983">1983</a>²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 164.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.355 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2,7%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 172.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">210.047 (<a href="/wiki/2003" title="2003">2003</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">63 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Lira_turca" title="Lira turca">Lira turca</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">TRY</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/EET" title="EET" class="mw-redirect">EET</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">EEST (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">No tiene²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.nc.tr</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+90 392</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>-</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/UNPO" title="UNPO" class="mw-redirect">UNPO</a> y <a href="/wiki/Organizaci%C3%B3n_de_la_Conferencia_Isl%C3%A1mica" title="Organización de la Conferencia Islámica" class="mw-redirect">Organización de la Conferencia Islámica</a>²</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹ Usa el de <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a>.<br />
² Su independencia ha sido reconocida sólo por Turquía y Organización de la Conferencia Islámica.</p>
</div>
</td>
</tr>
</table>
<p>La <b>República Turca del Norte de Chipre</b> (<b>RTNC</b>) (en <a href="/wiki/Idioma_turco" title="Idioma turco">turco</a>: <i>Kuzey Kıbrıs Türk Cumhuriyeti</i>, KKTC) es un estado <i><a href="/wiki/De_facto" title="De facto">de facto</a></i> que controla el tercio norte de la isla de <a href="/wiki/Chipre" title="Chipre">Chipre</a>, en el Mediterráneo oriental. Su capital es <a href="/wiki/Nicosia" title="Nicosia">Nicosia</a>, (denominada <a href="/wiki/Lefko%C5%9Fa" title="Lefkoşa" class="mw-redirect">Lefkoşa</a>), capitalidad que comparte con la <a href="/wiki/Chipre" title="Chipre">República de Chipre</a>.</p>
<p><a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> es el único país que la reconoce explícitamente; todos los demás gobiernos y las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> reconocen la soberanía de la República de <a href="/wiki/Chipre" title="Chipre">Chipre</a> sobre toda la isla. La <a href="/wiki/Organizaci%C3%B3n_de_la_Conferencia_Isl%C3%A1mica" title="Organización de la Conferencia Islámica" class="mw-redirect">Organización de la Conferencia Islámica</a> reconoce desde <a href="/wiki/2004" title="2004">2004</a> a la República Turca del Norte de Chipre como un estado constituyente de una Chipre unida, bajo el nombre de "Estado Turco Chipriota". También es miembro de la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_Internacional_de_la_Cultura_T%C3%BArquica" title="Organización Internacional de la Cultura Túrquica">Organización Internacional de la Cultura Túrquica</a>, (TÜRKSOY), una organización regional intergubernamental, desde 1993.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> En 2004, la <a class="nopo"   href="/wiki/Asamblea_Parlamentaria_del_Consejo_de_Europa" title="Asamblea Parlamentaria del Consejo de Europa">Asamblea Parlamentaria del Consejo de Europa</a> otorgó el <i>estatus</i> de observador a los representantes de la comunidad turco-chipriota,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> a lo que siguió la aceptación de la República Turca del Norte de Chipre como país observador en la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Cooperaci%C3%B3n_Econ%C3%B3mica" title="Organización de Cooperación Económica">OCE</a> en 2012.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>La <a href="/wiki/Rep%C3%BAblica_Aut%C3%B3noma_de_Najichev%C3%A1n" title="República Autónoma de Najicheván">República Autónoma de Najicheván</a> (Azerbaijan) publicó una resolución reconociendo la independencia de la RTNC, pero <a href="/wiki/Azerbaijan" title="Azerbaijan" class="mw-redirect">Azerbaijan</a> ha rechazado dar respaldo oficial a esa resolución.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Independencia_de_Chipre"><span class="tocnumber">1.1</span> <span class="toctext">Independencia de Chipre</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Divisi.C3.B3n_intercomunal"><span class="tocnumber">1.2</span> <span class="toctext">División intercomunal</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Operaciones_militares_turcas"><span class="tocnumber">1.3</span> <span class="toctext">Operaciones militares turcas</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Situaci.C3.B3n_posterior_a_la_invasi.C3.B3n_turca"><span class="tocnumber">1.4</span> <span class="toctext">Situación posterior a la invasión turca</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Relaciones_exteriores"><span class="tocnumber">2.1</span> <span class="toctext">Relaciones exteriores</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Sistema_judicial"><span class="tocnumber">2.2</span> <span class="toctext">Sistema judicial</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Corte_Suprema_de_Justicia"><span class="tocnumber">2.2.1</span> <span class="toctext">Corte Suprema de Justicia</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">3.1</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Educaci.C3.B3n"><span class="tocnumber">5</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Poblaci.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Población</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Prensa"><span class="tocnumber">8</span> <span class="toctext">Prensa</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Fuerzas_armadas"><span class="tocnumber">9</span> <span class="toctext">Fuerzas armadas</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Debido a su ubicación geográfica y a su importancia estratégica, Chipre ha sido invadida por <a href="/wiki/Hititas" title="Hititas">hititas</a>, <a href="/wiki/Asirios" title="Asirios" class="mw-redirect">asirios</a>, <a href="/wiki/Egipto" title="Egipto">egipcios</a>, <a href="/wiki/Persia" title="Persia">persas</a>, <a href="/wiki/Dinast%C3%ADa_Ptolemaica" title="Dinastía Ptolemaica">ptolemeos</a>, <a href="/wiki/Roma" title="Roma">romanos</a>, <a href="/wiki/Bizancio" title="Bizancio">bizantinos</a>, <a class="nopo"   href="/wiki/Lusignan" title="Lusignan">lusignanos</a> y <a href="/wiki/Venecia" title="Venecia">venecianos</a>.</p>
<p>En <a href="/wiki/1571" title="1571">1571</a>, la isla fue conquistada por el <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>. Los otomanos gobernaron la isla mediante el sistema <a class="nopo"   href="/wiki/Millet" title="Millet">millet</a> donde todos los individuos fueron clasificados según su religión. Chipre estuvo bajo dominio turco hasta 1878, cuando su administración pasó a Gran Bretaña. Hasta la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>, la isla perteneció legalmente al <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>, momento en que fue anexionada por <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> debido a su beligerancia aliada con los <a href="/wiki/Imperios_Centrales" title="Imperios Centrales" class="mw-redirect">Imperios Centrales</a>. En <a href="/wiki/1960" title="1960">1960</a>, obtiene su independencia.</p>
<h3> <span class="mw-headline" id="Independencia_de_Chipre">Independencia de Chipre</span></h3>
<p>El dominio británico no pudo contener las aspiraciones propias de ambas comunidades. Los greco-chipriotas habían iniciado en <a href="/wiki/1830" title="1830">1830</a>, cuando nace el estado griego, un reclamo por la <a class="nopo"   href="/wiki/Enosis" title="Enosis">enosis</a> (unión con <a href="/wiki/Grecia" title="Grecia">Grecia</a>, con la que tenían vínculos culturales e históricos). Contrariamente, los turco-chipriotas conformaron la “Volkan”, una milicia que en <a href="/wiki/1858" title="1858">1858</a> pasó a llamarse Organización de Resistencia Turca (TMT) cuyo objeto era evitar la enosis apoyando el <a class="nopo"   href="/wiki/Taksim" title="Taksim">taksim</a>, reparto de la isla entre <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> y <a href="/wiki/Grecia" title="Grecia">Grecia</a>.</p>
<p>Las demandas derivaron en una lucha violenta, dirigida por la Organización Nacional de Luchadores Chipriotas (<a class="nopo"   href="/wiki/EOKA" title="EOKA">EOKA</a>), con el respaldo del Arzobispo <a href="/wiki/Makarios" title="Makarios" class="mw-redirect">Makarios III</a>, arzobispo y primado de la Iglesia Autocéfala Ortodoxa de Chipre (o <a class="nopo"   href="/wiki/Iglesia_Ortodoxa_Chipriota" title="Iglesia Ortodoxa Chipriota" class="mw-redirect">Iglesia Ortodoxa Chipriota</a>). Ante tal situación, los turcos pasaron a apoyar el dominio británico para evitar ser súbditos de un estado griego.</p>
<p>Ante el costo militar y en vidas humanas que demandaba al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> mantener la situación colonial, este país invitó a <a href="/wiki/Grecia" title="Grecia">Grecia</a> y a <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> a encontrar una solución a la cuestión chipriota.</p>
<p>Ello derivó en el Acuerdo de Zürich de <a href="/wiki/1958" title="1958">1958</a> y en el Acuerdo de Londres de <a href="/wiki/1959" title="1959">1959</a>. Los mismos entraron en vigor el 16 de agosto de <a href="/wiki/1960" title="1960">1960</a> con el nacimiento de la República de Chipre a través de una compleja constitución cuyos principales puntos eran:</p>
<ul>
<li>República bicomunal con estatus igualitario de ambas comunidades.</li>
</ul>
<ul>
<li>Grecia, Turquía y el Reino Unido serían las potencias garantes, con derecho de intervención cuando el régimen constitucional se viera en peligro.</li>
</ul>
<ul>
<li>Con la finalidad de evitar la enosis, se declaró que Chipre no podía unirse a ningún estado, grupos de estados y organizaciones de las que Grecia y Turquía no fueran parte. También se estableció la no participación, en todo o en parte, de la República de Chipre en una unión política o económica con otro Estado.</li>
</ul>
<ul>
<li>El poder ejecutivo quedaba a cargo de un Presidente greco-chipriota, y un Vicepresidente turco-chipriota, elegidos por sus respectivas comunidades por sufragio universal.</li>
</ul>
<ul>
<li>Ambos gozarían de poderes idénticos, con derecho a veto.</li>
</ul>
<ul>
<li>El poder legislativo (casa de los representantes) con integrantes elegidos por cada comunidad en proporción 70/30.</li>
</ul>
<ul>
<li>Cada comunidad dispondría de su propia cámara legislativa comunal con competencias en el ámbito religioso y cultural entre otras.</li>
</ul>
<ul>
<li>Las dos comunidades aceptaron en los tratados renunciar a sus demandas de <a class="nopo"   href="/wiki/Enosis" title="Enosis">enosis</a> y <a class="nopo"   href="/wiki/TAKSIM" title="TAKSIM" class="mw-redirect">taksim</a>.</li>
</ul>
<h3> <span class="mw-headline" id="Divisi.C3.B3n_intercomunal">División intercomunal</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/c/cf/250px-Kyrenia_castle_01.jpg?s=250-185"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kyrenia_castle_01.jpg/375px-Kyrenia_castle_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cf/Kyrenia_castle_01.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Castillo de Kyrenia.</div>
</div>
</div>
<p>El líder greco-chipriota, <a href="/wiki/Makarios" title="Makarios" class="mw-redirect">Makarios</a>, contrario a la igualdad intercomunal, buscó eliminar el derecho a veto de los turco–chipriotas a través de la modificación de la constitución. El rechazo de éstos provocó diversos actos de violencia en el año <a href="/wiki/1963" title="1963">1963</a>, que tendrán su culmen en el mencionado año, al siguiente y en <a href="/wiki/1967" title="1967">1967</a>.</p>
<p>Consecuentemente, los turco-chipriotas se vieron obligados a dejar sectores de la isla, aislarse en enclaves y dejar sus puestos laborales. El <a href="/wiki/Consejo_de_Seguridad" title="Consejo de Seguridad" class="mw-redirect">Consejo de Seguridad</a> de la ONU aprobó la instalación de una fuerza de paz en la isla <a class="nopo"   href="/wiki/UNFICYP" title="UNFICYP" class="mw-redirect">UNFICYP</a>, todavía desplegada en la misma.</p>
<h3> <span class="mw-headline" id="Operaciones_militares_turcas">Operaciones militares turcas</span></h3>
<p>El <a href="/wiki/15_de_julio" title="15 de julio">15 de julio</a> de <a href="/wiki/1974" title="1974">1974</a> se efectúa en la isla un <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpe de estado</a> contra el gobierno de Makarios. Éste fue liderado por un grupo de militares griegos y grecochipriotas con la intención de revivir la enosis. El mismo contaba con el respaldo de la denominada “Dictadura de los Coroneles” que gobernaba Grecia entre los años 1967 y 1974.</p>
<p>Esto alarmó a <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> que temía por la minoría turcochipriota que se había comprometido a defender por el tratado de garantías que había dado origen al estado chipriota. Por ello, llevó a cabo una masiva invasión del sector norte de <a href="/wiki/Chipre" title="Chipre">Chipre</a> a través de la denominada <a class="nopo"   href="/wiki/Operaci%C3%B3n_Atila" title="Operación Atila">Operación Atila</a> (también denominada por los turcos “Operación de Mantenimiento de la Paz”).</p>
<p>El 37% de territorio quedó en manos turcas y, entre 140.000 y 160.000 grecochipriotas tuvieron que huir de la parte norte de la isla.</p>
<p>Desde entonces los grecochipriotas reclaman la posibilidad de retorno de los refugiados a sus tierras y a sus propiedades. Turquía, por su parte, respondió con la proclamación en <a href="/wiki/1975" title="1975">1975</a> del “Estado Federado Turco de Chipre” y en noviembre de <a href="/wiki/1983" title="1983">1983</a> con una declaración de independencia que convirtió al norte del país en la República Turca del Norte de Chipre (RTNC).</p>
<h3> <span class="mw-headline" id="Situaci.C3.B3n_posterior_a_la_invasi.C3.B3n_turca">Situación posterior a la invasión turca</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/06/250px-Northern_Cyprus_in_its_region_%2528de-facto%2529.svg.png?s=250-141"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Cyprus_in_its_region_%28de-facto%29.svg/375px-Northern_Cyprus_in_its_region_%28de-facto%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Cyprus_in_its_region_%28de-facto%29.svg/500px-Northern_Cyprus_in_its_region_%28de-facto%29.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Extensión del estado turcochipriota.</div>
</div>
</div>
<p>Desde la realización de la operación de <a href="/wiki/1974" title="1974">1974</a>, la <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a> ha intentado resolver el conflicto sin éxito.</p>
<p>En <a href="/wiki/1999" title="1999">1999</a>, la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> estableció en el Consejo Europeo de Helsinki que la reunificación no era una precondición para la adhesión de <a href="/wiki/Chipre" title="Chipre">Chipre</a>. <a href="/wiki/Grecia" title="Grecia">Grecia</a> amenazó con vetar la candidatura de <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> si no se incluía esta decisión.</p>
<p>Las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> han realizado innumerables esfuerzos para la solución del conflicto a través de la reunificación. Las propuestas realizadas por el <a href="/wiki/Secretario_General_de_Naciones_Unidas" title="Secretario General de Naciones Unidas" class="mw-redirect">Secretario General de Naciones Unidas</a> en <a href="/wiki/1984" title="1984">1984</a>, <a href="/wiki/1986" title="1986">1986</a> y en <a href="/wiki/1992" title="1992">1992</a> fueron rechazadas por los grecochipriotas por no admitir la igualdad política entre las dos comunidades. Otros intentos de solución al conflicto fracasaron en <a href="/wiki/1996" title="1996">1996</a> y <a href="/wiki/1997" title="1997">1997</a>, debido a que a los turcochipriotas no se les reconocía como Estado independiente.</p>
<p>El entonces Secretario General de la ONU, <a href="/wiki/Kofi_Annan" title="Kofi Annan">Kofi Annan</a>, presentó una nueva propuesta en <a href="/wiki/2002" title="2002">2002</a> que incluía conceptos que provocaron fuertes reticencias entre la comunidad griega. Revisada en <a href="/wiki/2003" title="2003">2003</a>, establecía la creación de una federación de dos estados –el Estado Greco Chipriota y el Estado Turco Chipriota- unidos conjuntamente por un gobierno federal con escaso poder, algo similar a lo que es <a href="/wiki/Bosnia-Herzegovina" title="Bosnia-Herzegovina" class="mw-redirect">Bosnia-Herzegovina</a> o a lo que fue <a href="/wiki/Serbia-Montenegro" title="Serbia-Montenegro" class="mw-redirect">Serbia-Montenegro</a>.</p>
<p>Después de innumerables conversaciones, el <a href="/wiki/24_de_abril" title="24 de abril">24 de abril</a> de <a href="/wiki/2004" title="2004">2004</a>, el plan de paz del Secretario General de Naciones Unidas para <a href="/wiki/Chipre" title="Chipre">Chipre</a> fue presentado a su ratificación en referéndum en ambas comunidades.</p>
<p>Los turcochipriotas, ignorando el consejo de su presidente <a class="nopo"   href="/wiki/Rauf_Denktash" title="Rauf Denktash">Rauf Denktash</a> (que recomendaba votar en contra), aprobaron la propuesta por el 65% de su población. La comunidad grecochipriota rechazó el plan y, con ello, se acababan todas las esperanzas de que una Chipre unificada pudiera acceder a la UE el <a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a> de <a href="/wiki/2004" title="2004">2004</a>. Gran parte de la población grecochipriota pensaba que el plan daba demasiados poderes a la parte turca. El principal escollo fue la oposición griega a que no todos los refugiados grecochipriotas pudieran volver a sus casas, que las tropas turcas pudieran permanecer en la isla indefinidamente y que también lo hicieran los 45.000 colonos turcos afincados en la misma.</p>
<p>Tras las elecciones presidenciales del <a href="/wiki/17_de_abril" title="17 de abril">17 de abril</a> de <a href="/wiki/2005" title="2005">2005</a>, asumió el cargo de presidente <a class="nopo"   href="/wiki/Mehmet_Ali_Talat" title="Mehmet Ali Talat">Mehmet Ali Talat</a>, sucediendo a Denktash. El <a href="/wiki/23_de_abril" title="23 de abril">23 de abril</a> de <a href="/wiki/2010" title="2010">2010</a>, <a class="nopo"   href="/wiki/Dervi%C5%9F_Ero%C4%9Flu" title="Derviş Eroğlu">Derviş Eroğlu</a> accedió al cargo de presidente del país, en sustitución de Ali Talat.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/7/70/300px-Cy-map.png?s=300-152"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Cy-map.png/450px-Cy-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Cy-map.png/600px-Cy-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la Isla de Chipre. Al norte, la República Turca del Norte de Chipre. Al sur, la República de Chipre.</div>
</div>
</div>
<ul>
<li>Forma de Estado: República <a href="/wiki/Secularizaci%C3%B3n" title="Secularización">secular</a> y <a href="/wiki/Sistema_parlamentario" title="Sistema parlamentario" class="mw-redirect">parlamentaria</a> basada en la constitución de <a href="/wiki/1985" title="1985">1985</a>, muy parecida a la de <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a>.</li>
</ul>
<ul>
<li>Jefe de Estado: presidente elegido por elección directa y por un término de cinco años. El actual presidente es <a class="nopo"   href="/wiki/Dervi%C5%9F_Ero%C4%9Flu" title="Derviş Eroğlu">Derviş Eroğlu</a>, electo en <a href="/wiki/2011" title="2011">2011</a> como tercer presidente de la república.</li>
</ul>
<ul>
<li>Legislatura: unicameral. La asamblea legislativa (Cumhuriyet Meclisi), tiene 50 miembros electos en forma directa por <a href="/wiki/Sufragio_universal" title="Sufragio universal">sufragio universal</a>, y por un término de cinco años.</li>
</ul>
<ul>
<li><a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">Ejecutivo</a>: a cargo del consejo de ministros nombrados por el Presidente por consejo del Primer Ministro.</li>
</ul>
<dl>
<dd>Principales <a href="/wiki/Partidos_pol%C3%ADticos" title="Partidos políticos" class="mw-redirect">partidos políticos</a></dd>
</dl>
<dl>
<dd>
<dl>
<dd>Partidos parlamentarios</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>
<dl>
<dd>Partido Republicano Turco (CTP)</dd>
<dd>Partido Nacional de Unidad (UBP)</dd>
<dd>Partido Demócrata (DP)</dd>
<dd>Movimiento de Paz y Democracias (BDH)</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>Partidos no parlamentarios</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>
<dl>
<dd>Partido Comunista de Liberación (TKP)</dd>
<dd>Partido Nuevo Chipre (YKP)</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<h3> <span class="mw-headline" id="Relaciones_exteriores">Relaciones exteriores</span></h3>
<p><a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> es el único país que la reconoce explícitamente; todos los demás gobiernos y las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> reconocen la soberanía de la República de <a href="/wiki/Chipre" title="Chipre">Chipre</a> sobre toda la isla. La <a href="/wiki/Organizaci%C3%B3n_de_la_Conferencia_Isl%C3%A1mica" title="Organización de la Conferencia Islámica" class="mw-redirect">Organización de la Conferencia Islámica</a> reconoce a la República Turca del Norte de Chipre como un estado constituyente de una Chipre unida, bajo el nombre de "Estado Turco Chipriota". En octubre de 2004, la <a class="nopo"   href="/wiki/Asamblea_Parlamentaria_del_Consejo_de_Europa" title="Asamblea Parlamentaria del Consejo de Europa">Asamblea Parlamentaria del Consejo de Europa</a> otorgó el <i>estatus</i> de observador a los representantes de la comunidad turco-chipriota.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> La RTNC ha sido aceptada como un país observador a la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Cooperaci%C3%B3n_Econ%C3%B3mica" title="Organización de Cooperación Económica">OCE</a> en su cumbre de Bakú, el 16 de octubre de 2012.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> La República Turca del Norte de Chipre también es miembro de la <a class="nopo"   href="/wiki/Organizaci%C3%B3n_Internacional_de_la_Cultura_T%C3%BArquica" title="Organización Internacional de la Cultura Túrquica">Organización Internacional de la Cultura Túrquica</a>, (TÜRKSOY), una organización regional intergubernamental, desde 1993.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>La <a href="/wiki/Rep%C3%BAblica_Aut%C3%B3noma_de_Najichev%C3%A1n" title="República Autónoma de Najicheván">República Autónoma de Najicheván</a> (Azerbaijan) publicó una resolución reconociendo la independencia de la RTNC, pero <a href="/wiki/Azerbaijan" title="Azerbaijan" class="mw-redirect">Azerbaijan</a> ha rechazado dar respaldo oficial a esa resolución.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> Por su parte el <a class="nopo"   href="/wiki/Aeropuerto_de_Ercan" title="Aeropuerto de Ercan">Aeropuerto de Ercan</a> no es internacionalmente reconocido como puerto de entrada legal excepto por <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> y <a href="/wiki/Azerbaiy%C3%A1n" title="Azerbaiyán">Azerbaiyán</a>, aunque este último país solo permite vuelos charter directos desde su capital, <a href="/wiki/Bak%C3%BA" title="Bakú">Bakú</a>.</p>
<p>El <a href="/wiki/7_de_julio" title="7 de julio">7 de julio</a> de <a href="/wiki/2004" title="2004">2004</a>, la CE propuso un proyecto de estatuto sobre el comercio directo entre la <a href="/wiki/UE" title="UE" class="mw-redirect">UE</a> y la RTNC. La discusión ha sido aplazada debido a las protestas de la <a href="/wiki/Rep%C3%BAblica_de_Chipre" title="República de Chipre" class="mw-redirect">República de Chipre</a>. En septiembre de <a href="/wiki/2005" title="2005">2005</a>, la Cámara de Comercio turcochipriota abrió su representación en <a href="/wiki/Bruselas" title="Bruselas">Bruselas</a>. La Cámara está reconocida como un organismo emisor de certificados para los bienes producidos en el norte de Chipre que son válidos en el territorio de la UE<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/21_de_marzo" title="21 de marzo">21 de marzo</a> de <a href="/wiki/2008" title="2008">2008</a>, tras una entrevista entre el presidente de la <a href="/wiki/Rep%C3%BAblica_de_Chipre" title="República de Chipre" class="mw-redirect">República de Chipre</a>, <a class="nopo"   href="/wiki/Dimitris_Christofias" title="Dimitris Christofias">Dimitris Christofias</a>, y el presidente turcochipriota, <a class="nopo"   href="/wiki/Mehmet_Ali_Talat" title="Mehmet Ali Talat">Mehmet Ali Talat</a>, se anunció la apertura de una nueva vía de tránsito libre entre ambas comunidades en <a href="/wiki/Nicosia" title="Nicosia">Nicosia</a>, con el que desde <a href="/wiki/2003" title="2003">2003</a> se han abierto cinco puntos a lo largo de la <a class="nopo"   href="/wiki/L%C3%ADnea_Verde_(Chipre)" title="Línea Verde (Chipre)">línea verde</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Sistema_judicial">Sistema judicial</span></h3>
<p>La corte más alta es la Suprema Corte de Justicia. Esta funciona como corte constitucional, corte de apelaciones y Alta Corte Administrativa. Posee siete jueces.</p>
<p>Cortes subordinadas:</p>
<p>El <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> es ejercido, además de por la Suprema Corte de Justicia, por las cortes de Assize, de distrito y de familia.</p>
<h4> <span class="mw-headline" id="Corte_Suprema_de_Justicia">Corte Suprema de Justicia</span></h4>
<p>Compuesta por el presidente y jueces de la Suprema Corte, un miembro nombrado por el Presidente de la República Turca del Norte de Chipre, otro nombrado por la Asamblea Legislativa, el Fiscal General y un miembro elegido por la Asociación Bar, es responsable del nombramiento, ascenso, transferencia y asuntos de disciplina de todos los jueces.</p>
<p>Los nombramientos de los presidentes y jueces de la Corte Suprema se hallan sujetos a la aprobación del Presidente de la República.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/4/41/300px-Cyprus_topo.png?s=300-230"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Cyprus_topo.png/450px-Cyprus_topo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Cyprus_topo.png/600px-Cyprus_topo.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Topografía de Chipre.</div>
</div>
</div>
<p>La República Turca del Norte de Chipre tiene una población de alrededor de 230.000 habitantes y un área de 3.355 km².</p>
<p>Chipre es la isla más oriental del <a href="/wiki/Mediterr%C3%A1neo" title="Mediterráneo" class="mw-redirect">Mediterráneo</a> y la tercera en tamaño tras <a href="/wiki/Sicilia" title="Sicilia">Sicilia</a> y <a href="/wiki/Cerde%C3%B1a" title="Cerdeña">Cerdeña</a>. El punto más próximo a <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> es de 67 km, 102 km de <a href="/wiki/Siria" title="Siria">Siria</a> y 417 km de <a href="/wiki/Egipto" title="Egipto">Egipto</a>.</p>
<p>La República Turca del Norte de Chipre tiene unos 190 km de largo y unos 65 km de ancho, comprendiendo un 36% de la isla.</p>
<p>Su geografía se caracteriza por una sucesión de cadena montañosa, llanura y playas. La cadena montañosa de Kyrenia (Beşparmak – cinco dedos) discurre en sentido este-oeste; tiene su pico máximo en el Monte İçova de 1023 m de altura; hacia el este de la isla, pierde altura y se extiende a lo largo de la península de <a class="nopo"   href="/wiki/Karpas" title="Karpas" class="mw-redirect">Karpas</a>.</p>
<p><b>Principales Ciudades</b></p>
<p>Al sur de la cadena montañosa de Kyrenia se encuentra <a href="/wiki/Nicosia" title="Nicosia">Nicosia</a> (Lefkosa) (población del sector controlado por la RTNC: 39.000 habitantes), capital de la República Turca del Norte de Chipre. A través de ella se sitúa la <a class="nopo"   href="/wiki/L%C3%ADnea_Verde_(Chipre)" title="Línea Verde (Chipre)">Línea Verde</a>, que divide la ciudad en dos.</p>
<p>Otras ciudades mayores son <a href="/wiki/Famagusta" title="Famagusta">Mağusa</a> (30.000 habitantes), <a class="nopo"   href="/wiki/Kyrenia" title="Kyrenia">Girne</a> (22.000 habitantes) y el centro citrícola de Güzelyurt (15.000 habitantes).</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_la_Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="Organización territorial de la República Turca del Norte de Chipre">Organización territorial de la República Turca del Norte de Chipre</a></i>.</div>
<table class="wikitable">
<tr>
<th>República Turca del Norte de Chipre</th>
</tr>
<tr>
<td rowspan="1"><img alt="Distritos de la autoproclamada RTNC.png" src="/images/commons/thumb/e/e2/370px-Distritos_de_la_autoproclamada_RTNC.png?s=370-161"  srcset="//upload.wikimedia.org/wikipedia/commons/e/e2/Distritos_de_la_autoproclamada_RTNC.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e2/Distritos_de_la_autoproclamada_RTNC.png 2x" />&#160;&#160;&#160;</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Distrito_de_Gazima%C4%9Fusa" title="Distrito de Gazimağusa">Distrito de Gazimağusa</a>&#160;&#160;&#160;</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Distrito_de_Girne" title="Distrito de Girne" class="mw-redirect">Distrito de Girne</a></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Distrito_de_G%C3%BCzelyurt" title="Distrito de Güzelyurt">Distrito de Güzelyurt</a></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Distrito_de_%C4%B0skele" title="Distrito de İskele">Distrito de İskele</a></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Distrito_de_Lefko%C5%9Fa" title="Distrito de Lefkoşa">Distrito de Lefkoşa</a></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>Durante el período entre <a href="/wiki/1963" title="1963">1963</a> y <a href="/wiki/1974" title="1974">1974</a>, la economía turco-chipriota tenía grandes síntomas de subdesarrollo. Las principales razones de esta condición eran el bloqueo económico y que su base productiva era inadecuada.</p>
<p>En el periodo siguiente, con la ayuda de nuevas administraciones y de métodos más actualizados, esos problemas fueron superados por lo que se pasó a una economía más saludable y estable. Los planes se enfocaron a reactivar la industria manufacturera y el turismo. Estos esfuerzos han sido bastante satisfactorios por lo que después de un período de rápido crecimiento se pasó a uno de crecimiento más modesto y sustentable.</p>
<p>La economía de la República Turca del Norte de Chipre está dominada por el sector servicios, incluyendo al sector público, el sector comercial, el turismo y la educación; con un peso más pequeño de la agricultura y la manufactura liviana. Durante el período desde <a href="/wiki/1977" title="1977">1977</a> al <a href="/wiki/2003" title="2003">2003</a>, el <a href="/wiki/Producto_Bruto_Interno" title="Producto Bruto Interno" class="mw-redirect">Producto Bruto Interno</a> creció 37,5% a precios constantes de 1977, alcanzando 10.177.1 millones de Tl (U$S 1.283.7 millones).</p>
<p>La agricultura es aún importante en su economía donde los principales productos son: cítricos, uvas, vino, patatas y otros vegetales. Los productos manufacturados, la construcción, la distribución y otros servicios son los que más empleo producen pero el turismo es la industria más creciente.</p>
<p>La economía opera sobre la base de un sistema de mercado aunque continúa con el problema del aislamiento de los turco-chipriotas, la falta de inversión pública y privada, los altos costos de flete y la baja disponibilidad de mano de obra calificada. A pesar de esas limitaciones, la economía exhibe un alto rendimiento en los últimos años con un crecimiento del 9,6% en 2004 y del 11,4% en 2003. El ingreso per capita casi se duplicó en 2004 (US$7.350) con respecto a 2002 (US$4.409). Este crecimiento ha sido alentado por la relativa estabilidad de la <a href="/wiki/Nueva_lira_turca" title="Nueva lira turca" class="mw-redirect">Lira Turca</a>, el empleo de unos 5000 turco-chipriotas en el sur de Chipre, donde los salarios son significativamente más altos, y el boom en los sectores de la educación y la construcción. En el 2003, el sector servicios representó casi 2/3 partes del PBI, la industria el 11,6&#160;%, la agricultura 10,6% y la construcción 10,1%.</p>
<p>La disminución en las restricciones para viajar entre las dos partes de la isla en abril de <a href="/wiki/2003" title="2003">2003</a> permitió un gran movimiento de personas sin incidentes étnicos. En agosto de <a href="/wiki/2004" title="2004">2004</a>, nuevas regulaciones de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> (UE) permitieron que mercancías producidas en el norte de la isla sean vendidas en el sur satisfaciendo los requerimientos fito-sanitarios de esta asociación. En mayo de <a href="/wiki/2005" title="2005">2005</a>, las autoridades turco-chipriotas adoptaron una nueva regulación a semejanza de la UE aceptando que ciertas mercancías del sur sean vendidas en el norte. A pesar de esos esfuerzos, el comercio entre ambos lados es muy limitado.</p>
<p>En cuanto al comercio exterior, <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> sigue siendo el principal socio de la República Turca del Norte de Chipre, proveyendo el 60% de las importaciones y recibiendo el 40% de las exportaciones. Un caso importante fue la sentencia de la Corte de Justicia Europea del 5 de julio de <a href="/wiki/1994" title="1994">1994</a> en el cual no reconocía los certificados extendidos por las autoridades de la República. Esta redujo las exportaciones en US$36,4 millones (o 66,7% de total) en 1993 y en US$13,8 millones en 2003 (o sea el 28% del total). Aun así, la UE continua siendo el segundo destino comercial con 25&#160;% de las importaciones y 28% de las exportaciones.</p>
<p>El total de las importaciones se incrementaron a US$853,1 millones en 2004 (de US$477,7 millones en 2003), mientras que el total de las exportaciones aumentaron en US$61,5 millones (de US$50,6 millones en 2003).</p>
<p>El norte de Chipre también busca la diversidad de mercados por lo que actualmente vende casi la mitad de sus exportaciones a <a href="/wiki/Medio_Oriente" title="Medio Oriente" class="mw-redirect">Medio Oriente</a>. La balanza comercial continúa deficitaria pero es compensada fundamentalmente por el turismo, ayuda extranjera, préstamos (principalmente de Turquía), ingreso de capitales e ingresos provenientes de los trabajadores en la parte greco-chipriota de la isla, las bases soberanas británicas y de <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>.</p>
<p>La ayuda de <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> es crucial para la economía. Bajo el último protocolo firmado por los dos países en el 2005, <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> se comprometió a proveer préstamos y asistencia por US$450 millones durante un período de tres años, para las finanzas públicas, turismo, sistema bancario y proyectos de privatización. El total del apoyo financiero turco desde <a href="/wiki/1974" title="1974">1974</a> estimado excede los US$3000 millones.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>El sistema educacional de la República Turca del Norte de <a href="/wiki/Chipre" title="Chipre">Chipre</a> se divide en cinco partes:</p>
<ul>
<li>Educación preescolar: es dada a través de los jardines escolares a los niños entre 4 y 6 años.</li>
</ul>
<ul>
<li>Educación Primaria: es provista en dos etapas. La escuela elemental para niños entre 7 y 12 años la cual dura cinco años y es obligatoria. La segunda etapa dura tres años y también es obligatoria.</li>
</ul>
<ul>
<li>Educación Secundaria: estructurada para jóvenes entre 16 y 18 años, tiene un programa de tres años. Es dada por los colegios conocidos como liceos y colegios vocacionales. Las escuelas técnicas y vocacionales están comprendidas por los liceos comerciales, educación técnica, escuela vocacional agrícola, escuela de enfermería y escuela de turismo y gastronomía.</li>
</ul>
<ul>
<li>Educación Superior: es dada por las siguientes instituciones:</li>
</ul>
<dl>
<dd>Universidad Internacional de Chipre. <a rel="nofollow" class="external autonumber" href="http://www.ciu.edu.tr">[1]</a></dd>
<dd>Universidad del Este del Mediterráneo. <a rel="nofollow" class="external autonumber" href="http://www.emu.edu.tr">[2]</a></dd>
<dd>Universidad Europea del Lefke <a rel="nofollow" class="external autonumber" href="http://www.lefke.edu.tr">[3]</a></dd>
<dd>Universidad Americana de Girne <a rel="nofollow" class="external autonumber" href="http://www.gau.edu.tr">[4]</a></dd>
<dd>Universidad del Cercano Oriente <a rel="nofollow" class="external autonumber" href="http://www.neu.edu.tr">[5]</a></dd>
<dd>Academia de instrucción de Maestros de Nicosia Atatürk</dd>
<dd><a class="nopo"   href="/wiki/Universidad_T%C3%A9cnica_de_Medio_Oriente" title="Universidad Técnica de Medio Oriente">Universidad Técnica de Medio Oriente</a>. Campus del Norte de Chipre. <a rel="nofollow" class="external autonumber" href="http://ncc.metu.edu.tr">[6]</a></dd>
</dl>
<ul>
<li>Educación Informal: a cargo de la enseñanza a aquellos no aptos para la educación formal.</li>
</ul>
<h2> <span class="mw-headline" id="Poblaci.C3.B3n">Población</span></h2>
<p>La lengua materna de la población del norte de Chipre es el <a href="/wiki/Idioma_turco" title="Idioma turco">turco</a> (chipriotas turcos y turcos provenientes de Anatolia) con pequeñas poblaciones de chipriotas griegos y libaneses.</p>
<p>La República Turca del Norte de Chipre incluye la parte norte de la ciudad de Nicosia (turco: Lefkoşa, griego: Lefkosia), la cual sirve como su capital. Asimismo, en el aspecto religioso, el 99% de la población profesa la fe musulmana <a href="/wiki/Sunita" title="Sunita" class="mw-redirect">sunita</a>, y el 1% restante se reparte en pequeñas comunidades cristianas; principalmente ortodoxas, pero también con presencia de protestantes y católicos romanos.</p>
<p>Excepto por algunos <a href="/wiki/Maronita" title="Maronita" class="mw-redirect">maronitas</a>, en el área de Kormakiti (Koruçam), al extremo oeste de las alturas de Kyrenia, y de varios cientos de greco-chipriotas en la <a class="nopo"   href="/wiki/Pen%C3%ADnsula_de_Karpas" title="Península de Karpas" class="mw-redirect">península de Karpas</a>, los habitantes de la República Turca del Norte de Chipre son turco–chipriotas, descendientes de los turcos que se instalaron en la isla después de la conquista del <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a> de <a href="/wiki/1571" title="1571">1571</a>. Con esta conquista, la composición étnica y cultural de la isla cambió drásticamente.</p>
<p>Aunque la isla había sido gobernada por los <a href="/wiki/Venecia" title="Venecia">venecianos</a>, la población era mayormente griega. El dominio turco trajo consigo la emigración de súbditos del Imperio de distinto lenguaje y distintas creencias y tradiciones a la isla. Según un decreto del sultán <a class="nopo"   href="/wiki/Selim_II" title="Selim II">Selim II</a>, unas 5.720 familias dejaron las regiones de <a href="/wiki/Anatolia" title="Anatolia">Anatolia</a> de <a class="nopo"   href="/wiki/Karaman" title="Karaman">Karaman</a>, <a class="nopo"   href="/wiki/I%C3%A7el" title="Içel" class="mw-redirect">Içel</a>, <a class="nopo"   href="/wiki/Yozgat" title="Yozgat">Yozgat</a>, <a class="nopo"   href="/wiki/Alanya" title="Alanya">Alanya</a>, <a href="/wiki/Antalya" title="Antalya">Antalya</a> y <a class="nopo"   href="/wiki/Ayd%C4%B1n" title="Aydın" class="mw-redirect">Aydın</a> y emigraron a <a href="/wiki/Chipre" title="Chipre">Chipre</a>. Estos eran, mayormente, granjeros, pero también había ganaderos, zapateros, sastres, tejedores, cocineros, albañiles, joyeros y mineros. Asimismo, unos 12.000 soldados, 4000 hombres de caballería y 20.000 antiguos soldados, junto a sus familias, permanecieron en la isla.</p>
<p>El <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a> permitió a las comunidades no-musulmanes (o millets, de la palabra arábiga por religión, millah) un grado de autonomía si ellas pagaban sus impuestos y obedecían a las autoridades. El sistema <a class="nopo"   href="/wiki/Millet" title="Millet">millet</a> permitió a los greco-chipriotas permanecer en sus villas y mantener sus tradiciones. Los inmigrantes turcos a menudo se ubicaron en nuevos asentamientos pero muchos se juntaron con los de la comunidad griega. Durante cuatro siglos, las dos comunidades cohabitaron en la isla. A pesar de su proximidad, cada comunidad mantuvo sus costumbres sin establecer lazos profundos entre ellos. Es ejemplo de ello que cada comunidad consideraba un tabú los matrimonios interétnicos aunque en ocasiones se produjeron. De hecho, las relaciones fueron normalmente cordiales habiendo pocas posibilidades de intimidad entre ambos.</p>
<p>Según documentos de los registros gubernamentales del <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>, aproximadamente entre 40.000 y 60.000 súbditos turcos viviían en <a href="/wiki/Chipre" title="Chipre">Chipre</a> a finales del siglo XVI. El primer censo británico de (<a href="/wiki/1881" title="1881">1881</a>), los greco-chipriotas eran unos 140.00 y los turco–chipriotas alrededor de 42.638. Muchos de los habitantes de esta última comunidad emigraron cuando la isla pasó a manos británicas en <a href="/wiki/1878" title="1878">1878</a>.</p>
<p>Hubo un importante éxodo entre 1959 y 1974 hacia <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> y <a href="/wiki/Australia" title="Australia">Australia</a>. La razón de lo ocurrido entre 1950/60 se debió a la política liberal adoptada por los británicos cuando la isla obtuvo su independencia. En el período posterior, se incrementó y se debió a la lucha intercomunal. En 1972, la población turco-chipriota pasó a ser de 78.000.</p>
<p>Tras los sucesos de <a href="/wiki/1974" title="1974">1974</a>, se inició un retorno de turco-chipriotas a la isla. Además, unos 20000 trabajadores turcos también arribaron al sector. Muchos de ellos se establecieron permanentemente y obtuvieron la ciudadanía. Debido a esta situación, la población de la República Turca del Norte de Chipre alcanzó a 167.256 en <a href="/wiki/1988" title="1988">1988</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de la República Turca del Norte de Chipre</i>.</div>
<h2> <span class="mw-headline" id="Prensa">Prensa</span></h2>
<p><b>Periódicos:</b></p>
<dl>
<dd>Afrika gazetesi <a rel="nofollow" class="external autonumber" href="http://www.afrikagazetesi.com">[7]</a></dd>
<dd>Halkın Sesi <a rel="nofollow" class="external autonumber" href="http://www.halkinsesi.org">[8]</a></dd>
<dd>Kıbrıs gazetesi <a rel="nofollow" class="external autonumber" href="http://www.kibrisgazetesi.com">[9]</a></dd>
<dd>Kıbrıslı <a rel="nofollow" class="external autonumber" href="http://www.kibrisligazetesi.net">[10]</a></dd>
<dd>trnc.info - daily news <a rel="nofollow" class="external autonumber" href="http://www.trncinfo.com/TANITMADAIRESI/index.htm">[11]</a></dd>
<dd>Vatan <a rel="nofollow" class="external autonumber" href="http://www.vatangazetesi.com/">[12]</a></dd>
<dd>Volkan <a rel="nofollow" class="external autonumber" href="http://www.volkangazetesi.com">[13]</a></dd>
<dd>yeniduzengazetesi <a rel="nofollow" class="external autonumber" href="http://www.yeniduzengazetesi.com">[14]</a></dd>
</dl>
<p><b>Portales de noticias on-line:</b></p>
<dl>
<dd>Kıbrıs Postası. Actualizado diariamente. Independiente <a rel="nofollow" class="external autonumber" href="http://www.kibrispostasi.com">[15]</a></dd>
<dd>Yerel Info. Noticias locales del norte de Chipre <a rel="nofollow" class="external autonumber" href="http://www.yerel.info">[16]</a></dd>
<dd>Hamamböcüleri. Noticias alternativas. <a rel="nofollow" class="external autonumber" href="http://www.hamamboculeri.org">[17]</a></dd>
<dd>Kuzey Kıbrıs Haber <a rel="nofollow" class="external autonumber" href="http://www.haber.net.kk.tc/">[18]</a></dd>
<dd>European-Cyprus Net. Tres lenguas. <a rel="nofollow" class="external autonumber" href="http://www.european-cyprus.net">[19]</a></dd>
<dd>Kktc Medya <a rel="nofollow" class="external autonumber" href="http://www.kktcmedya.com">[20]</a></dd>
</dl>
<p><b>Semanarios</b></p>
<dl>
<dd>Cyprus Post <a rel="nofollow" class="external autonumber" href="http://www.cypruspost.net">[21]</a></dd>
<dd>Cyprus Today – Semanario en inglés <a rel="nofollow" class="external autonumber" href="http://www.cyprustoday.net">[22]</a></dd>
<dd>Londra Toplum Postası <a rel="nofollow" class="external autonumber" href="http://www.toplumpostasi.net">[23]</a></dd>
<dd>Londra Gazete, London Turkish Gazette <a rel="nofollow" class="external autonumber" href="http://www.londragazete.com">[24]</a></dd>
<dd>Londra Olay Gazetesi <a rel="nofollow" class="external autonumber" href="http://www.olaygazete.co.uk">[25]</a></dd>
<dd>Ortam <a rel="nofollow" class="external autonumber" href="http://www.ortamgazetesi.com">[26]</a></dd>
<dd>Yeni Çağ <a rel="nofollow" class="external autonumber" href="http://www.yenikibris.org/haber/index.htm">[27]</a></dd>
</dl>
<p><b>Noticias Económicas</b></p>
<dl>
<dd>Kıbrıs Vizyon. <a rel="nofollow" class="external autonumber" href="http://www.kibrisvizyon.com">[28]</a></dd>
<dd>Makro Ekonomi. Programa de TV económico. <a rel="nofollow" class="external autonumber" href="http://www.makro.kibris.net">[29]</a></dd>
</dl>
<p><b>Agencias de Noticias</b></p>
<dl>
<dd>TAK. Agencia de noticias semi-oficial de la RTNC <a rel="nofollow" class="external autonumber" href="http://www.emu.edu.tr/~tak/">[30]</a></dd>
<dd>INAF News Agency <a rel="nofollow" class="external autonumber" href="http://www.inaf.gen.tr">[31]</a></dd>
<dd>Arca Haber Ajansi <a rel="nofollow" class="external autonumber" href="http://www.arcaajans.com">[32]</a></dd>
</dl>
<p><b>Deportes</b></p>
<dl>
<dd>CypSPORTS: World off Sports in North Cyprus <a rel="nofollow" class="external autonumber" href="http://www.cypnet.co.uk/ncyprus/people/sports/index.html">[33]</a></dd>
<dd>Football Results from North Cyprus <a rel="nofollow" class="external autonumber" href="http://www.cypnet.co.uk/ncyprus/people/sports/football/ktff.htm">[34]</a></dd>
<dd>Scuba Diving en Chipre del Norte <a rel="nofollow" class="external autonumber" href="http://www.cypnet.co.uk/ncyprus/people/sports/scuba/index.html">[35]</a></dd>
<dd>Golfing in North Cyprus <a rel="nofollow" class="external autonumber" href="http://www.cypnet.co.uk/ncyprus/people/sports/golf/index.html">[36]</a></dd>
</dl>
<p><b>Clima</b></p>
<dl>
<dd>Weather in Cyprus <a rel="nofollow" class="external autonumber" href="http://www.cypnet.co.uk/ncyprus/main/weather/index.html">[37]</a></dd>
</dl>
<p><b>Revistas mensuales</b></p>
<dl>
<dd>Kyrenia Post. En inglés. <a rel="nofollow" class="external autonumber" href="http://www.kyreniapostcy.com/kpost_magazine.htm">[38]</a></dd>
<dd>North Cyprus Monthly. Revista del Ministerio de Asuntos Exteriores de la RTNC. <a rel="nofollow" class="external autonumber" href="http://bornova.ege.edu.tr/~ncyprus/mfa/">[39]</a></dd>
<dd>Pan. Revista. <a rel="nofollow" class="external autonumber" href="http://www.north-cyprus.net/basin/dergiler/pan/index.html">[40]</a></dd>
<dd>Kıbrıs Vizyon. Noticias de Economía. <a rel="nofollow" class="external autonumber" href="http://www.kibrisvizyon.com/">[41]</a></dd>
</dl>
<p><b>Revistas especializadas</b></p>
<dl>
<dd>Hekimce Online. Revista médica. <a rel="nofollow" class="external autonumber" href="http://ebim.net/hekimce/">[42]</a></dd>
<dd>Mimarca. Publicación de la cámara de arquitectos. <a rel="nofollow" class="external autonumber" href="http://www.mimarlarodasi.org/mimarca/genel.htm">[43]</a></dd>
<dd>Turcoman International <a rel="nofollow" class="external autonumber" href="http://www.turcoman.btinternet.co.uk/index.htm">[44]</a></dd>
</dl>
<p><b>Radio y TV</b></p>
<dl>
<dd>Televisión</dd>
</dl>
<dl>
<dd>
<dl>
<dd>BRT - Bayrak Radio &amp; Television Corp. <a rel="nofollow" class="external autonumber" href="http://www.brt.gov.nc.tr">[45]</a></dd>
<dd>Akdeniz TV <a rel="nofollow" class="external autonumber" href="http://www.akdeniztv.com.tr">[46]</a></dd>
<dd>DAU TV <a rel="nofollow" class="external autonumber" href="mms://194.27.76.140/dautv">[47]</a></dd>
<dd>Kıbrıs Genç TV <a rel="nofollow" class="external autonumber" href="http://www.kibrisgenctv.com">[48]</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Radio</dd>
</dl>
<dl>
<dd>
<dl>
<dd>Radio Eastern Mediterranean <a rel="nofollow" class="external autonumber" href="http://www.emu.edu.tr/~Radyodau">[49]</a></dd>
<dd>Dance FM <a rel="nofollow" class="external autonumber" href="http://www.dancefm.com.tr">[50]</a></dd>
<dd>Kuzey FM <a rel="nofollow" class="external autonumber" href="http://www.kuzeyfm.radyosu.com">[51]</a></dd>
<dd>Radyo Güven <a rel="nofollow" class="external autonumber" href="http://www.radyoguven.com/">[52]</a></dd>
<dd>Radyo Vatan – Organización de Defensa Civil <a rel="nofollow" class="external autonumber" href="http://www.sivilsavunmakktc.com/radyovatan.htm">[53]</a></dd>
<dd>Plus 106 Estación de Radio <a rel="nofollow" class="external autonumber" href="http://www.plus106.com">[54]</a></dd>
<dd>LTR – London Turkish Radio <a rel="nofollow" class="external autonumber" href="http://www.londonturkishradio.com">[55]</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>TV y Radio</dd>
</dl>
<dl>
<dd>
<dl>
<dd>Makro Ekonomi <a rel="nofollow" class="external autonumber" href="http://www.makro.kibris.net">[56]</a></dd>
<dd>TV Gazetesi <a rel="nofollow" class="external autonumber" href="http://www.tvgazetesi.com">[57]</a></dd>
</dl>
</dd>
</dl>
<h2> <span class="mw-headline" id="Fuerzas_armadas">Fuerzas armadas</span></h2>
<p>Sus fuerzas armadas consisten en un ejército de 5.000 hombres de siete batallones de infantería. La primera, segunda y tercera línea de reservas totalizan 26.000 hombres.</p>
<p>A esto se le suma el contingente militar turco estacionado en la isla, bajo el comando del 4º Ejército Turco (o Ejército del Egeo) con comando en <a href="/wiki/Izmir" title="Izmir" class="mw-redirect">Izmir</a>. Este tiene un efectivo de 30.000 soldados, 450 tanques, 600 VCI y 200 piezas de artillería.</p>
<p>Su orden de batalla es:</p>
<p><b>11er Cuerpo de Ejército</b></p>
<dl>
<dd>28va división de infantería (Asha)</dd>
<dd>39na división de infantería (Morphorus)</dd>
<dd>14ta Brigada Blindada (Asha)</dd>
<dd>Brigada Independiente mecanizada</dd>
<dd>Regimiento de Artillería</dd>
<dd>Regimiento de Fuerzas Especiales</dd>
</dl>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_la_Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="Selección de fútbol de la República Turca del Norte de Chipre">Selección de fútbol de Chipre del Norte</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_Birinci" title="Liga Birinci">Liga Birinci</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Aeropuerto_de_Ercan" title="Aeropuerto de Ercan">Aeropuerto de Ercan</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.turksoy.org.tr/EN/belge/2-25322/member-states.html">http://www.turksoy.org.tr/EN/belge/2-25322/member-states.html</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://assembly.coe.int/Main.asp?link=/Documents/AdoptedText/ta04/ERES1376.htm">Resolution 1376</a>, Parliamentary Assembly of the Council of Europe</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kktcenf.org/en/index.asp?sayfa=haberdetay&amp;newsid=2104">http://www.kktcenf.org/en/index.asp?sayfa=haberdetay&amp;newsid=2104</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.regnum.ru/english/708006.html">Europe, the US, Turkey and Azerbaijan recognize the “unrecognized” Turkish Republic of Northern Cyprus - REGNUM news agency press release</a>».  Regnum.ru. Consultado el 17 de noviembre de 2010.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://assembly.coe.int/Main.asp?link=/Documents/AdoptedText/ta04/ERES1376.htm">Resolution 1376</a>, Parliamentary Assembly of the Council of Europe</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kktcenf.org/en/index.asp?sayfa=haberdetay&amp;newsid=2104">http://www.kktcenf.org/en/index.asp?sayfa=haberdetay&amp;newsid=2104</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.turksoy.org.tr/EN/belge/2-25322/member-states.html">http://www.turksoy.org.tr/EN/belge/2-25322/member-states.html</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.regnum.ru/english/708006.html">Europe, the US, Turkey and Azerbaijan recognize the “unrecognized” Turkish Republic of Northern Cyprus - REGNUM news agency press release</a>».  Regnum.ru. Consultado el 17 de noviembre de 2010.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.regnum.ru/english/708006.html">Europe, the US, Turkey and Azerbaijan recognize the “unrecognized” Turkish Republic of Northern Cyprus - REGNUM news agency press release</a>».  Regnum.ru. Consultado el 17 de noviembre de 2010.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">«&#160;La rue Ledra, symbole du conflit chypriote, est rouverte&#160;» dans <i>Le Figaro</i>, 3 avril 2008 <a rel="nofollow" class="external free" href="http://www.lefigaro.fr/international/2008/04/04/01003-20080404ARTFIG00016-la-rue-ledra-symbole-du-conflit-chypriote-est-rouverte.php">http://www.lefigaro.fr/international/2008/04/04/01003-20080404ARTFIG00016-la-rue-ledra-symbole-du-conflit-chypriote-est-rouverte.php</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">La Politique De Jeunesse a Chypre, Conseil de l'Europe&#160;: Direction de la jeunesse, p. 17.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Atlas_of_Northern_Cyprus" class="extiw" title="commons:Atlas of Northern Cyprus">República Turca del Norte de Chipre</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Atlas_of_Northern_Cyprus" class="extiw" title="commons:Atlas of Northern Cyprus">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.kktcb.org">Oficina del presidente de la República Turca del Norte de Chipre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cm.gov.nc.tr/">Asamblea Republicana (Parlamento) de la República Turca del Norte de Chipre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.kktcenf.org">Oficina de información pública de la República Turca del Norte de Chipre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cypnet.co.uk">Norte de Chipre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zypern.cc/">Zypern Times</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:136163-0!*!0!!es!4!* and timestamp 20121125182807 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=República_Turca_del_Norte_de_Chipre&amp;oldid=61641008">http://es.wikipedia.org/w/index.php?title=República_Turca_del_Norte_de_Chipre&amp;oldid=61641008</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Asia_Occidental" title="Categoría:Asia Occidental">Asia Occidental</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Enosis" title="Categoría:Enosis">Enosis</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Rep%C3%BAblica_Turca_del_Norte_de_Chipre" title="Categoría:República Turca del Norte de Chipre">República Turca del Norte de Chipre</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/República_Turca_del_Norte_de_Chipre">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>