<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Transnitria | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Transnistria</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">República Moldava Pridnestroviana<br />
<small><span style="line-height:1.33em; font-size:90%;">Република Молдовеняскэ Нистрянэ<br />
<small>(<i>Republica Moldovenească Nistreană</i>)</small><br />
Приднестрóвская Молдáвская Респýблика<br />
<small>(<i>Pridnestróvskaya Moldávskaya Respúblika</i>)</small><br />
Придністровська Молдавська Республіка<br />
<small>(<i>Prydnistrovs'ka Moldavs'ka Respublika</i>)</small><br /></span></small></th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size:100%; font-weight:bold; background-color:#FFFACD"><a href="/wiki/Estado_no_reconocido" title="Estado no reconocido">Soberanía discutida</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Transnistria State Flag.svg" src="/images/commons/thumb/9/93/125px-Transnistria_State_Flag.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Transnistria_State_Flag.svg/188px-Transnistria_State_Flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Transnistria_State_Flag.svg/250px-Transnistria_State_Flag.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Transnistria" title="Bandera de Transnistria">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Transnistria.svg" src="/images/commons/thumb/8/81/88px-Coat_of_arms_of_Transnistria.svg.png?s=88-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/133px-Coat_of_arms_of_Transnistria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/176px-Coat_of_arms_of_Transnistria.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Transnistria" title="Escudo de Transnistria">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Por el derecho a vivir en esta tierra</i><sup id="cite_ref-fact_1-0" class="reference"><a href="#cite_note-fact-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i>Te glorificamos, Transnistria</i><sup id="cite_ref-fact_1-1" class="reference"><a href="#cite_note-fact-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Transnistria-mapa.png" src="/images/commons/thumb/0/0b/215px-Transnistria-mapa.png?s=215-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Transnistria-mapa.png/323px-Transnistria-mapa.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0b/Transnistria-mapa.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tir%C3%A1spol" title="Tiráspol">Tiráspol</a>
<div class="floatright"><img alt="Tiraspol Coat-of-Arms.gif" src="/images/commons/thumb/1/15/20px-Tiraspol_Coat-of-Arms.gif?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Tiraspol_Coat-of-Arms.gif/30px-Tiraspol_Coat-of-Arms.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Tiraspol_Coat-of-Arms.gif/40px-Tiraspol_Coat-of-Arms.gif 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Transnistria&amp;language=es&amp;params=46_50_N_29_37_E">46º50′´N 29º37′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ruso" title="Idioma ruso">Ruso</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>,<br />
<a href="/wiki/Idioma_rumano" title="Idioma rumano">Rumano</a>/<a href="/wiki/Idioma_moldavo" title="Idioma moldavo">Moldavo</a><sup id="ficha_ref-2" class="reference"><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Alfabeto_cir%C3%ADlico" title="Alfabeto cirílico">cirílico</a>),<br />
<a href="/wiki/Idioma_ucraniano" title="Idioma ucraniano">Ucraniano</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">transnistrio/a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Presidente<br />
Primer Ministro</th>
<td class="" style="padding:1px 7px 1px 1px">Yevgeny Shevchuk<br />
Pyotr Stepanov</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Declarada<br />
&#160;• Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Moldavia" title="Moldavia">Moldavia</a><br />
<a href="/wiki/2_de_septiembre" title="2 de septiembre">2 de septiembre</a> de <a href="/wiki/1990" title="1990">1990</a><br />
Reconocida únicamente por tres estados no miembros de la ONU<sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4163 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2,35</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">518.700 (<a href="/wiki/2010" title="2010">2010</a>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">124,6 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2009" title="2009">2009</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">$</a> 960,9 millones<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rublo_de_Transnistria" title="Rublo de Transnistria" class="mw-redirect">Rublo de Transnistria</a><sup id="ficha_ref-4" class="reference"><a href="#ficha_nota-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> (<i>рублэ</i>, <code><a href="/wiki/ISO_4217" title="ISO 4217">PRB</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Hora_de_Europa_Oriental" title="Hora de Europa Oriental">EET</a> (<a href="/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Hora_de_Europa_Oriental" title="Hora de Europa Oriental">EEST</a> (<a href="/wiki/UTC%2B3" title="UTC+3" class="mw-redirect">UTC+3</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>Ninguno<sup id="ficha_ref-5" class="reference"><a href="#ficha_nota-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+373, +373 5, +373 2</tt></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> El <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> es el principal idioma oficial y la <a href="/wiki/Lengua_vehicular" title="Lengua vehicular">lengua vehicular</a>.<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> Lingüísticamente igual al <a href="/wiki/Idioma_rumano" title="Idioma rumano">rumano</a>.<br /></li>
<li id="ficha_nota-3"><a href="#ficha_ref-3">↑</a> Sólo <a href="/wiki/Abjasia" title="Abjasia">Abjasia</a>, <a href="/wiki/Osetia_del_Sur" title="Osetia del Sur">Osetia del Sur</a> y <a href="/wiki/Nagorno_Karabaj" title="Nagorno Karabaj">Nagorno Karabaj</a> han reconocido su independencia.<br /></li>
<li id="ficha_nota-4"><a href="#ficha_ref-4">↑</a> El <a class="nopo"   href="/wiki/Leu_moldavo" title="Leu moldavo">leu moldavo</a> es utilizado en las localidades que están bajo el control moldavo y en la zona de seguridad.<br /></li>
<li id="ficha_nota-5"><a href="#ficha_ref-5">↑</a> En ocasiones se utiliza <a class="nopo"   href="/wiki/.ru" title=".ru">.ru</a> y <a class="nopo"   href="/wiki/.md" title=".md">.md</a><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Transnistria</b> (en algunos casos escrito como «Transdniéster», «Transdniestria» o «Cisdniéster») es un <a class="nopo"   href="/wiki/Anexo:Movimientos_regionales_de_autodeterminaci%C3%B3n_en_Europa#Moldavia" title="Anexo:Movimientos regionales de autodeterminación en Europa">territorio separatista</a> ubicado principalmente entre el río <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a> y la frontera oriental de la <a href="/wiki/Rep%C3%BAblica_de_Moldavia" title="República de Moldavia" class="mw-redirect">República de Moldavia</a> con <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a>. Desde su declaración de independencia en 1990 y especialmente después de la <a class="nopo"   href="/wiki/Guerra_Civil_de_Transnistria" title="Guerra Civil de Transnistria">Guerra de Transnistria</a> en 1992, es gobernada como la <b>República Moldava Pridnestroviana</b> (RMP, también conocida como «Pridnestrovia»), un <a class="nopo"   href="/wiki/Estado_no_reconocido#Reconocidos_por_pa.C3.ADses.2C_pero_sin_reconocimiento_pleno" title="Estado no reconocido">Estado no reconocido</a> que reclama el territorio al este del río Dniéster, la ciudad de <a class="nopo"   href="/wiki/Bender_(ciudad)" title="Bender (ciudad)">Bender</a> y sus localidades circundantes ubicadas en la orilla oeste. La República de <a href="/wiki/Moldavia" title="Moldavia">Moldavia</a> no reconoce la secesión y considera que los territorios controlados por la RMP son parte de la <a class="nopo"   href="/wiki/Regi%C3%B3n_aut%C3%B3noma" title="Región autónoma">región autónoma</a> moldava de <i>Stînga Nistrului</i> (literalmente, «la orilla izquierda del Dniéster»),<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> oficialmente denominada <i><a class="nopo"   href="/wiki/Unidad_territorial_aut%C3%B3noma_con_un_estatus_jur%C3%ADdico_especial_Transnistria" title="Unidad territorial autónoma con un estatus jurídico especial Transnistria">unidad territorial autónoma con un estatus jurídico especial Transnistria</a></i>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Tras la <a href="/wiki/Disoluci%C3%B3n_de_la_Uni%C3%B3n_Sovi%C3%A9tica" title="Disolución de la Unión Soviética">disolución de la Unión Soviética</a>, las tensiones entre el Gobierno de Moldavia y las autoridades del Estado separatista en <a href="/wiki/Tiraspol" title="Tiraspol" class="mw-redirect">Tiraspol</a> culminaron en un <a class="nopo"   href="/wiki/Guerra_Civil_de_Transnistria" title="Guerra Civil de Transnistria">conflicto militar</a> que comenzó en marzo de 1992 y concluyó por un <a href="/wiki/Alto_el_fuego" title="Alto el fuego">alto el fuego</a> en julio de 1992. Como parte de ese acuerdo, una Comisión de Control Conjunta tripartita (Rusia, Moldavia y Transnistria) supervisó las medidas de seguridad en la <a class="nopo"   href="/wiki/Zona_desmilitarizada" title="Zona desmilitarizada">zona desmilitarizada</a>, comprendiendo 20 localidades a ambos lados del río. Pero aunque se haya mantenido el alto el fuego, el estatus político del territorio continúa sin resolverse: aunque Transnistria no es internacionalmente reconocido, es en efecto, un Estado independiente,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-DFSTATES_11-0" class="reference"><a href="#cite_note-DFSTATES-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> organizado como una <a href="/wiki/Presidencialismo" title="Presidencialismo">República presidencial</a>, con su propio Gobierno, <a class="nopo"   href="/wiki/Consejo_Supremo_de_Transnistria" title="Consejo Supremo de Transnistria">Parlamento</a>, ejército, policía, sistema postal y moneda. Sus autoridades también adoptaron una Constitución, bandera, himno nacional, y un escudo. Sin embargo, tras un acuerdo hecho en 2005 entre Moldavia y Ucrania, todas las empresas de Transnistria que procuren exportar mercancías a través de la frontera con Ucrania deben estar registradas con las autoridades moldavas.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> Este acuerdo fue implementado después de que la Misión de asistencia fronteriza de la Unión Europea en Moldavia y Ucrania (EUBAM) iniciara su actividad en 2005.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> La mayoría de los transnistrios son ciudadanos de la República de Moldavia,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> pero también hay muchos con ciudadanía rusa y ucraniana.</p>
<p>Transnistria es a veces comparada con otras zonas de conflicto congeladas postsoviéticas como <a href="/wiki/Rep%C3%BAblica_de_Nagorno_Karabaj" title="República de Nagorno Karabaj">Nagorno-Karabaj</a>, <a href="/wiki/Abjasia" title="Abjasia">Abjasia</a> y <a href="/wiki/Osetia_del_Sur" title="Osetia del Sur">Osetia del Sur</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> Los dos últimos han reconocido a Transnistria como un Estado independiente y han establecido relaciones diplomáticas con ella a cambio de su reconocimiento a través de la Comunidad para Democracia y los Derechos de las Naciones.<sup id="cite_ref-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5_17-0" class="reference"><a href="#cite_note-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Siglo_XX"><span class="tocnumber">1.1</span> <span class="toctext">Siglo XX</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#La_Guerra_Civil"><span class="tocnumber">1.2</span> <span class="toctext">La Guerra Civil</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Crisis_de_2004"><span class="tocnumber">1.3</span> <span class="toctext">Crisis de 2004</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Estatus_pol.C3.ADtico"><span class="tocnumber">2</span> <span class="toctext">Estatus político</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Derechos_humanos"><span class="tocnumber">4</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Religi.C3.B3n"><span class="tocnumber">6.1</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Regiones_administrativas_de_Transnistria"><span class="tocnumber">8</span> <span class="toctext">Regiones administrativas de Transnistria</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Documentos"><span class="tocnumber">10.1</span> <span class="toctext">Documentos</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Informaci.C3.B3n_desde_Transnistria"><span class="tocnumber">10.2</span> <span class="toctext">Información desde Transnistria</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Otros"><span class="tocnumber">10.3</span> <span class="toctext">Otros</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<table style="float: left;">
<tr>
<td>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/f8/220px-Rybnitsa.jpg?s=220-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Rybnitsa.jpg/330px-Rybnitsa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Rybnitsa.jpg/440px-Rybnitsa.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Rîbniţa, zona norte de Transnistria.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/f2/220px-Tiraspol_government_building.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Tiraspol_government_building.jpg/330px-Tiraspol_government_building.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Tiraspol_government_building.jpg/440px-Tiraspol_government_building.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El edificio legislativo en <a href="/wiki/Tir%C3%A1spol" title="Tiráspol">Tiráspol</a>. En primer plano, una <a href="/wiki/Estatua" title="Estatua">estatua</a> de <a href="/wiki/Lenin" title="Lenin">Lenin</a>.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/41/220px-Dom_Sovetov_-_the_House_of_Parliament_Tiraspol.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Dom_Sovetov_-_the_House_of_Parliament_Tiraspol.jpg/330px-Dom_Sovetov_-_the_House_of_Parliament_Tiraspol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/41/Dom_Sovetov_-_the_House_of_Parliament_Tiraspol.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/C%C3%A1mara_Municipal" title="Cámara Municipal">Cámara Municipal</a> en <a href="/wiki/Tir%C3%A1spol" title="Tiráspol">Tiráspol</a>.</div>
</div>
</div>
</td>
</tr>
</table>
<p>En la alta <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a>, la región estaba poblada por las tribus eslavas de los uliches y tíveros, y a veces por nómadas <a href="/wiki/Lenguas_t%C3%BArquicas" title="Lenguas túrquicas">túrquicos</a> como los <a href="/wiki/Pechenegos" title="Pechenegos" class="mw-redirect">pechenegos</a> y los <a href="/wiki/Cumanos" title="Cumanos">cumanos</a>; fue parte del <a href="/wiki/Rus_de_Kiev" title="Rus de Kiev">Rus de Kiev</a> en varias ocasiones, y parte integrante del <a href="/wiki/Gran_Ducado_de_Lituania" title="Gran Ducado de Lituania">Gran Ducado de Lituania</a> en el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>. El área pasó a estar bajo el control del <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a> en <a href="/wiki/1504" title="1504">1504</a> y casi tres siglos después, en <a href="/wiki/1792" title="1792">1792</a>, fue cedida al <a href="/wiki/Imperio_ruso" title="Imperio ruso">Imperio ruso</a>. En ese tiempo, la población estaba compuesta mayoritariamente por moldavos-rumanos y eslavos, existiendo además una población nómada <a href="/wiki/T%C3%A1rtaros" title="Tártaros">tártara</a>.</p>
<p>El final del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> marcó la colonización rusa y ucraniana de la región, con la intención de defender lo que en aquel entonces era la frontera suroccidental del Imperio ruso.</p>
<h3> <span class="mw-headline" id="Siglo_XX">Siglo XX</span></h3>
<p>Tras la <a href="/wiki/Revoluci%C3%B3n_rusa_de_1917" title="Revolución rusa de 1917" class="mw-redirect">Revolución rusa</a>, la región formó parte del '<a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Moldavia" title="República Socialista Soviética de Moldavia">Territorio Moldavo Autónomo</a>' en la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Ucrania" title="República Socialista Soviética de Ucrania">República Socialista Soviética de Ucrania</a>. La población moldavo-hablante continuaba formando un importante número de la población, y se daban clases de <a href="/wiki/Idioma_moldavo" title="Idioma moldavo">lengua moldava</a>.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a> fue anexionada a la <a href="/wiki/Ruman%C3%ADa" title="Rumanía" class="mw-redirect">Rumanía</a> del <a href="/wiki/Potencias_del_Eje" title="Potencias del Eje" class="mw-redirect">Eje</a>. Entre diciembre de <a href="/wiki/1941" title="1941">1941</a> y febrero de <a href="/wiki/1942" title="1942">1942</a>, en Transnistria fueron asesinados por las tropas rumanas más de 100.000 <a href="/wiki/Holocausto" title="Holocausto">judíos</a>.</p>
<p>Desde el principio de las hostilidades en el <a href="/wiki/Frente_Oriental_(Segunda_Guerra_Mundial)" title="Frente Oriental (Segunda Guerra Mundial)">frente oriental</a>, Rumania controlaba el territorio situado entre los ríos Dniester y Bug, llamado Transnistria. Durante meses los soldados rumanos participaron activamente en la <a href="/wiki/Limpieza_%C3%A9tnica" title="Limpieza étnica">limpieza étnica</a> sobre los civiles judíos organizada por las <a href="/wiki/Waffen-SS" title="Waffen-SS">Waffen-SS</a>. Pero con la evolución de la guerra en contra de los intereses alemanes, los rumanos adoptaron una posición menos comprometida.</p>
<p>Después de la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, Transnistria se incluyó, junto con <a href="/wiki/Besarabia" title="Besarabia">Besarabia</a>, en la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Moldavia" title="República Socialista Soviética de Moldavia">República Socialista Soviética de Moldavia</a>, mientras que la Besarabia meridional se incluyó dentro de la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Ucrania" title="República Socialista Soviética de Ucrania">República Socialista Soviética de Ucrania</a>.</p>
<p>En la <a href="/wiki/D%C3%A9cada_de_1940" title="Década de 1940" class="mw-redirect">década de 1940</a>, las autoridades soviéticas deportaron población rumana de Transnistria hacia <a href="/wiki/Siberia" title="Siberia">Siberia</a> y <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a>, acusados de haber colaborado con el ejército alemán y sus aliados rumanos durante la guerra, siendo reemplazados por ucranianos y rusos. A la mayoría de los rumanos se les permitió retornar en <a href="/wiki/1950" title="1950">1950</a>, durante el proceso de <a href="/wiki/Desestalinizaci%C3%B3n" title="Desestalinización">desestalinización</a>.</p>
<p>La mayor parte de la industria construida entonces en la República Socialista de Moldavia, radicaba en Transnistria, mientras que el resto del país continuaba con una economía basada en la agricultura. En <a href="/wiki/1990" title="1990">1990</a> el 40% del <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> de Moldavia y el 90% de su producción eléctrica correspondían a Transnistria.</p>
<p>El 14º <a href="/wiki/Ej%C3%A9rcito_sovi%C3%A9tico" title="Ejército soviético" class="mw-redirect">Ejército soviético</a> ha estado acantonado allí desde <a href="/wiki/1956" title="1956">1956</a>, y su presencia se prolongó hasta después de la descomposición de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> para controlar los arsenales de armas y munición creados en tiempos soviéticos para posibles operaciones en el sureste de Europa en caso de una <a href="/wiki/Tercera_Guerra_Mundial" title="Tercera Guerra Mundial">Tercera Guerra Mundial</a>. Rusia está en negociaciones con Transnistria y <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a> con el fin de obtener derecho de tránsito para transportar el material militar.</p>
<h3> <span class="mw-headline" id="La_Guerra_Civil">La Guerra Civil</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Guerra_Civil_de_Transnistria" title="Guerra Civil de Transnistria">Guerra Civil de Transnistria</a></i>.</div>
<p>En <a href="/wiki/1989" title="1989">1989</a>, la <a href="/wiki/Rep%C3%BAblica_Socialista_de_Moldavia" title="República Socialista de Moldavia" class="mw-redirect">República Socialista de Moldavia</a>, cuya capital es <a href="/wiki/Chisinau" title="Chisinau">Kishinev</a>, proclamó el <a href="/wiki/Idioma_moldavo" title="Idioma moldavo">moldavo</a> como lengua oficial del país, y comenzaron algunas negociaciones para la reunificación con <a href="/wiki/Ruman%C3%ADa" title="Rumanía" class="mw-redirect">Rumanía</a>. Los eslavos de la ribera oriental del río <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a> proclamaron la República Moldava del Transniéster (PMR, por sus siglas en ruso) el <a href="/wiki/2_de_septiembre" title="2 de septiembre">2 de septiembre</a> de <a href="/wiki/1990" title="1990">1990</a>, y estalló una <a class="nopo"   href="/wiki/Guerra_Civil_de_Transnistria" title="Guerra Civil de Transnistria">guerra civil</a> en <a href="/wiki/1992" title="1992">1992</a>, con aproximadamente 1.500 muertes. La guerra terminó tras el alto al fuego negociado por representantes moldavos, transnistrios, rusos y ucranianos.</p>
<p>Aparte del acuerdo de alto al fuego, se oficializó la presencia del 14º Ejército Ruso en la zona. Los moldavos lo consideran un elemento supuestamente no-neutral, cuando no, hostil; para los transnistrios es una garantía de protección necesaria y justa. No obstante, el Gobierno moldavo actualmente no tiene ninguna capacidad de control sobre la región.</p>
<p>Aunque en <a href="/wiki/1994" title="1994">1994</a> se llegó a un acuerdo con Moldavia para la retirada de las tropas rusas de Transnistria, todavía no ha sido ratificado por la <a href="/wiki/Duma" title="Duma">Duma</a> rusa, ni parece existir voluntad rusa para cumplirlo.</p>
<p>El <a href="/wiki/17_de_diciembre" title="17 de diciembre">17 de diciembre</a> de <a href="/wiki/2006" title="2006">2006</a> se celebró un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> que ratificó, de facto, la independencia de Transnistria. La opción independentista cosechó el 97,2% de votos.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Crisis_de_2004">Crisis de 2004</span></h3>
<p>La Autoridad Transnistria comenzó a cerrar colegios que usaban el <a href="/wiki/Idioma_moldavo" title="Idioma moldavo">idioma moldavo</a> en grafías latinas, y varios profesores y padres que protestaron la medida fueron detenidos. El Gobierno moldavo decidió crear un bloqueo para marginar a la zona rebelde del resto del país. Transnistria respondió con una serie de actos destinados a desestabilizar la situación económica en Moldavia: al estar la mayoría de plantas de energía construidas en Transnistria durante los tiempos soviéticos, la crisis generó cortes de energía en varias zonas de Moldavia.</p>
<p>Actualmente la <a href="/wiki/Organizaci%C3%B3n_para_la_Seguridad_y_la_Cooperaci%C3%B3n_en_Europa" title="Organización para la Seguridad y la Cooperación en Europa">OSCE</a> está negociando una solución para la situación.</p>
<h2> <span class="mw-headline" id="Estatus_pol.C3.ADtico">Estatus político</span></h2>
<p>Transnistria es reconocida internacionalmente como una parte de la <a href="/wiki/Rep%C3%BAblica_de_Moldavia" title="República de Moldavia" class="mw-redirect">República de Moldavia</a>, aunque está controlada por el gobierno separatista, que declaró la independencia en <a href="/wiki/1990" title="1990">1990</a>. Únicamente la <a href="/wiki/Abjasia" title="Abjasia">República de Abjasia</a>, la <a href="/wiki/Rep%C3%BAblica_de_Osetia_del_Sur" title="República de Osetia del Sur" class="mw-redirect">República de Osetia del Sur</a>, y la <a href="/wiki/Rep%C3%BAblica_de_Nagorno_Karabaj" title="República de Nagorno Karabaj">República de Nagorno Karabaj</a> (tres estados sin reconocimiento mayoritario dentro de la comunidad internacional) reconocen la independencia de Transnistria.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<p>Entre 300.000 y 400.000 ciudadanos (la mayoría de la población) adquirieron pasaportes moldavos en <a href="/wiki/2007" title="2007">2007</a>, puesto que ningún Estado reconoce la documentación emitida por las autoridades de Transnistria.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> <a href="/wiki/Rusia" title="Rusia">Rusia</a> ha abierto un consulado en Tiráspol, contra la voluntad de Moldavia.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fe/220px-Flag_of_Transnistria_Republic.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Transnistria_Republic.jpg/330px-Flag_of_Transnistria_Republic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Transnistria_Republic.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Transnistria continúa utilizando <a class="nopo"   href="/wiki/Her%C3%A1ldica_socialista" title="Heráldica socialista">simbología soviética</a>.</div>
</div>
</div>
<p>Transnistria posee un sistema <a href="/wiki/Multipartidismo" title="Multipartidismo" class="mw-redirect">multipartidista</a> con un <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> <a href="/wiki/Unicameralidad" title="Unicameralidad">unicameral</a> llamado <a class="nopo"   href="/wiki/Consejo_Supremo_de_Transnistria" title="Consejo Supremo de Transnistria">Consejo Supremo</a>, formado por 43 miembros electos mediante representación proporcional. El presidente es elegido por el voto popular para un mandato de cinco años.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></p>
<p><a class="nopo"   href="/wiki/Igor_Smirnov" title="Igor Smirnov" class="mw-redirect">Igor Smirnov</a>, ex funcionario de la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Moldavia" title="República Socialista Soviética de Moldavia">República Socialista Soviética de Moldavia</a>, fue el <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">jefe de Estado</a> desde <a href="/wiki/1991" title="1991">1991</a> hasta <a href="/wiki/2011" title="2011">2011</a>.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup> En las elecciones celebradas el <a href="/wiki/10_de_diciembre" title="10 de diciembre">10 de diciembre</a> de <a href="/wiki/2006" title="2006">2006</a>, obtuvo el 82,4% de los votos.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup> Algunos observadores internacionales que participaron en la contienda, declararon que los comicios fueron libres y democráticos.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup></p>
<p>El principal <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partido político</a> es <i><a class="nopo"   href="/wiki/Rep%C3%BAblica_(Transnistria)" title="República (Transnistria)">República</a></i>, de tendencia fuertemente <a href="/wiki/Nacionalismo" title="Nacionalismo">nacionalista</a>, siendo el único partido que ha gobernado el país. Las principales fuerzas de <a href="/wiki/Oposici%C3%B3n_pol%C3%ADtica" title="Oposición política" class="mw-redirect">oposición</a> son el <a class="nopo"   href="/wiki/Partido_Comunista_de_Transnistria" title="Partido Comunista de Transnistria">Partido Comunista de Transnistria</a> (de ideología <a href="/wiki/Leninismo" title="Leninismo">marxista-leninista</a>), y <a class="nopo"   href="/wiki/Renovaci%C3%B3n_(Transnistria)" title="Renovación (Transnistria)">Renovación</a> (de tendencia <a href="/wiki/Conservadurismo" title="Conservadurismo">conservadora</a>).</p>
<p>A pesar de continuar utilizando simbología soviética, como la <a href="/wiki/Hoz_y_el_martillo" title="Hoz y el martillo" class="mw-redirect">hoz y el martillo</a> en la <a class="nopo"   href="/wiki/Bandera_de_Transnistria" title="Bandera de Transnistria">bandera</a> y en el <a class="nopo"   href="/wiki/Escudo_de_Transnistria" title="Escudo de Transnistria">escudo nacional</a>, el gobierno afirma no ser <a href="/wiki/Comunismo" title="Comunismo">comunista</a>, enfatizando que los dos principales partidos políticos se muestran favorables al desarrollo de una <a href="/wiki/Econom%C3%ADa_de_mercado" title="Economía de mercado">economía de mercado</a> con la participación de <a href="/wiki/Empresa_privada" title="Empresa privada">empresas privadas</a>.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span class="corchete-llamada">[</span>27<span class="corchete-llamada">]</span></a></sup></p>
<p>Yevgeny Shevchuk es el actual <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">jefe de Estado</a>, luego de haber obtenido el 38,5% de los votos en la primera vuelta de las elecciones celebradas el <a href="/wiki/11_de_diciembre" title="11 de diciembre">11 de diciembre</a> de <a href="/wiki/2011" title="2011">2011</a> y 73,8% de los sufragios en la segunda vuelta el <a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a>.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span class="corchete-llamada">[</span>28<span class="corchete-llamada">]</span></a></sup> Asumió el cargo el <a href="/wiki/30_de_diciembre" title="30 de diciembre">30 de diciembre</a> de <a href="/wiki/2011" title="2011">2011</a>.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Elecciones_en_Transnistria" title="Elecciones en Transnistria">Elecciones en Transnistria</a>.</div>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Consejo_Supremo_de_Transnistria" title="Consejo Supremo de Transnistria">Consejo Supremo de Transnistria</a>.</div>
<h2> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h2>
<p>La situación de los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a> en la región ha sido criticada por varios gobiernos y organizaciones internacionales. En su informe anual correspondiente a <a href="/wiki/2008" title="2008">2008</a>, la organización <a href="/wiki/Conservadurismo" title="Conservadurismo">conservadora</a> <a href="/wiki/Estados_Unidos" title="Estados Unidos">estadounidense</a> <a class="nopo"   href="/wiki/Freedom_House" title="Freedom House">Freedom House</a>, calificó a Transnistria como un territorio <i>"no libre"</i>.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span class="corchete-llamada">[</span>29<span class="corchete-llamada">]</span></a></sup></p>
<p>De acuerdo con el informe de <a href="/wiki/2006" title="2006">2006</a> presentado por el <a href="/wiki/Departamento_de_Estado_de_los_Estados_Unidos" title="Departamento de Estado de los Estados Unidos">Departamento de Estado estadounidense</a>, «El derecho de los ciudadanos a cambiar de gobierno ha sido restringido; las autoridades aplican la <a href="/wiki/Tortura" title="Tortura">tortura</a>, promueven arrestos y <a href="/wiki/Secuestro" title="Secuestro">detenciones ilegales</a>, además de limitar la <a href="/wiki/Libertad_de_expresi%C3%B3n" title="Libertad de expresión">libertad de expresión</a>, la <a href="/wiki/Libertad_de_prensa" title="Libertad de prensa">libertad de prensa</a> e impedir el registro de grupos religiosos minoritarios». Además, agrega que «la región es una zona propicia para el <a class="nopo"   href="/wiki/Tr%C3%A1fico_de_personas" title="Tráfico de personas" class="mw-redirect">tráfico de personas</a>», señalando que «la <a href="/wiki/Homosexualidad" title="Homosexualidad">homosexualidad</a> es ilegal, y los <a href="/wiki/Gay" title="Gay">gays</a> y <a href="/wiki/Lesbianismo" title="Lesbianismo">lesbianas</a> están sujetos a la discriminación gubernamental y social».<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span class="corchete-llamada">[</span>30<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/dd/220px-View_of_the_Dniester%2528Nistru%2529_river_in_Tiraspol.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/View_of_the_Dniester%28Nistru%29_river_in_Tiraspol.jpg/330px-View_of_the_Dniester%28Nistru%29_river_in_Tiraspol.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/dd/View_of_the_Dniester%28Nistru%29_river_in_Tiraspol.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Río Dniéster.</div>
</div>
</div>
<p>Transnistria no tiene salida al mar, pero si tiene fronteras con <a href="/wiki/Besarabia" title="Besarabia">Besarabia</a> (es decir, el resto de <a href="/wiki/Moldavia" title="Moldavia">Moldavia</a>) al oeste (411 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">kilómetros</a>), y con <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a> (405 km) al este. Se trata de un estrecho valle que se extiende en dirección norte-sur a lo largo de la orilla del río <a href="/wiki/Dni%C3%A9ster" title="Dniéster">Dniéster</a>, que forma una frontera natural a lo largo de la mayor parte colindante con (el resto de) Moldavia. Tiráspol, la capital y ciudad más grande de Transnistria, tiene alrededor de 160.000 habitantes.</p>
<p>El territorio controlado por Transnistria es en su mayoría (pero no totalmente) coincidente con la margen izquierda (oriental) del río Dniéster. Incluye diez ciudades y pueblos, y 69 comunas, con una total de 147 localidades (sin esa forma jurídica definida como tal). Seis municipios de la margen izquierda (Cocieri, Molovata Noua, Corjova, Pirita, Coşniţa y Doroţcaia) se mantuvieron bajo el control del gobierno de Moldavia después de la Guerra de Transnistria en 1992, como parte del distrito Dubăsari. Están situados al norte y al sur de la ciudad de Dubăsari, que a su vez está bajo control de Transnistria. El pueblo de Roghi de Molovata Noua también está controlada por Tiráspol (Moldavia controla las otras nueve de las diez aldeas de los seis municipios).</p>
<p>En la orilla oeste, la ciudad de Bender y cuatro comunas (que contienen un total de seis aldeas) al este, sureste y sur, en la orilla opuesta del río Dniéster de la ciudad de Tiráspol (Proteagailovca, Gisca, Chiţcani y Cremenciug), son controlados por las autoridades del Transnistria.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Según el censo de <a href="/wiki/1989" title="1989">1989</a>, la población era de 679.000 habitantes, incluyendo todas las localidades de la zona de seguridad, incluso aquellas que se encuentran bajo control <a href="/wiki/Moldavia" title="Moldavia">moldavo</a>. De acuerdo con el censo de <a href="/wiki/2004" title="2004">2004</a>, la población era de 555.347 habitantes, excluyendo las áreas bajo control <a href="/wiki/Moldavia" title="Moldavia">moldavo</a>.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31"><span class="corchete-llamada">[</span>31<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-32" class="reference"><a href="#cite_note-32"><span class="corchete-llamada">[</span>32<span class="corchete-llamada">]</span></a></sup></p>
<p>De acuerdo con este censo, el principal grupo étnico es el <a href="/wiki/Moldavia" title="Moldavia">moldavo</a> (al que pertenece el 31,9% de la población), seguido del <a href="/wiki/Rusia" title="Rusia">ruso</a> (con un 30,4%) y <a href="/wiki/Ucrania" title="Ucrania">ucraniano</a> (con 28,8%). Existen grupos menores de <a href="/wiki/Bulgaria" title="Bulgaria">búlgaros</a>, <a href="/wiki/Polonia" title="Polonia">polacos</a>, <a href="/wiki/Alemania" title="Alemania">alemanes</a>, <a href="/wiki/Pueblo_jud%C3%ADo" title="Pueblo judío">judíos</a>, <a class="nopo"   href="/wiki/Gagauz" title="Gagauz" class="mw-redirect">gagauzos</a>, <a href="/wiki/Bielorrusia" title="Bielorrusia">bielorrusos</a> y otros, que conforman el 8,9% restante. Un 64,2% de la población pertenece a algún grupo <a href="/wiki/Pueblo_eslavo" title="Pueblo eslavo" class="mw-redirect">eslavo</a>, como rusos, ucranianos, búlgaros, polacos o bielorrusos.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Las estadísticas oficiales muestran que el 91% de la población de Transnistria profesa el <a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">cristianismo ortodoxo oriental</a>, además de un 4% que pertenece al <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo romano</a>.<sup id="cite_ref-33" class="reference"><a href="#cite_note-33"><span class="corchete-llamada">[</span>33<span class="corchete-llamada">]</span></a></sup> Los católicos romanos se encuentran principalmente en el norte de Transnistria, donde vive una notable minoría polaca.<sup id="cite_ref-34" class="reference"><a href="#cite_note-34"><span class="corchete-llamada">[</span>34<span class="corchete-llamada">]</span></a></sup></p>
<p>El gobierno local ha apoyado la restauración y construcción de nuevas iglesias ortodoxas. Afirma que la República tiene libertad de culto y que las creencias religiosas y 114 congregaciones están registrados oficialmente. Sin embargo, en fecha tan reciente como 2005, se presentaron supuestamente obstáculos de registro de algunos grupos religiosos, en particular los <a href="/wiki/Testigos_de_Jehov%C3%A1" title="Testigos de Jehová">Testigos de Jehová</a>.<sup id="cite_ref-35" class="reference"><a href="#cite_note-35"><span class="corchete-llamada">[</span>35<span class="corchete-llamada">]</span></a></sup> En 2007, la estadounidense Christian Broadcasting Network denunció la persecución de protestantes en Transnistria.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36"><span class="corchete-llamada">[</span>36<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/4c/220px-PMRcentralbank.jpg?s=220-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/4/4c/PMRcentralbank.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4c/PMRcentralbank.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Banco Central de Transnistria.</div>
</div>
</div>
<p>La economía de Transnistria es <a href="/wiki/Econom%C3%ADa_mixta" title="Economía mixta">mixta</a>. Durante la <a href="/wiki/D%C3%A9cada_de_1990" title="Década de 1990" class="mw-redirect">década de 1990</a> se ha producido un proceso de <a href="/wiki/Privatizaci%C3%B3n" title="Privatización">privatización</a> de las empresas.<sup id="cite_ref-37" class="reference"><a href="#cite_note-37"><span class="corchete-llamada">[</span>37<span class="corchete-llamada">]</span></a></sup> La economía se basa en la <a href="/wiki/Industria_pesada" title="Industria pesada">industria pesada</a>, <a href="/wiki/Generaci%C3%B3n_de_energ%C3%ADa_el%C3%A9ctrica" title="Generación de energía eléctrica">producción eléctrica</a> y <a href="/wiki/Manufactura" title="Manufactura">manufacturas</a> textiles. Estos tres sectores suman el 80% del total de la producción industrial.<sup id="cite_ref-ref_duplicada_1_38-0" class="reference"><a href="#cite_note-ref_duplicada_1-38"><span class="corchete-llamada">[</span>38<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/PNB" title="PNB" class="mw-redirect">PNB</a> se sitúa sobre 420 millones de <a href="/wiki/D%C3%B3lar" title="Dólar">dólares</a> en 2005, según fuentes propias.<sup id="cite_ref-39" class="reference"><a href="#cite_note-39"><span class="corchete-llamada">[</span>39<span class="corchete-llamada">]</span></a></sup></p>
<p>El Banco Central de Transnistria es el encargado de la emisión de la moneda local, el <a class="nopo"   href="/wiki/Rublo_de_Transnistria" title="Rublo de Transnistria" class="mw-redirect">rublo de Transnistria</a>, que es convertible según una <a href="/wiki/Tasa_de_cambio" title="Tasa de cambio" class="mw-redirect">tasa de cambio</a> flotante. Únicamente tiene validez dentro de este territorio.<sup id="cite_ref-ref_duplicada_1_38-1" class="reference"><a href="#cite_note-ref_duplicada_1-38"><span class="corchete-llamada">[</span>38<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Regiones_administrativas_de_Transnistria">Regiones administrativas de Transnistria</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:147px;"><img alt="" src="/images/commons/thumb/2/20/145px-Naddniestrze-administracja.png?s=145-213"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Naddniestrze-administracja.png/218px-Naddniestrze-administracja.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Naddniestrze-administracja.png/290px-Naddniestrze-administracja.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Divisiones administrativas de Transnistria.</div>
</div>
</div>
<p>Transnistria está dividida en cinco <i><a href="/wiki/Raion" title="Raion" class="mw-redirect">raions</a></i> (departamentos o distritos):</p>
<ul>
<li><a class="nopo"   href="/wiki/Camenca" title="Camenca">Camenca</a> (Кáменка, Kamenka)</li>
<li><a class="nopo"   href="/wiki/R%C3%AEbni%C5%A3a" title="Rîbniţa">Rîbniţa</a> (Рыбница, Rybnitsa)</li>
<li><a class="nopo"   href="/wiki/Dub%C4%83sari" title="Dubăsari">Dubăsari</a> (Дубоссáры, Dubossary)</li>
<li><a class="nopo"   href="/wiki/Grigoriopol" title="Grigoriopol">Grigoriopol</a> (Григориóполь, Grigoriopol')</li>
<li><a class="nopo"   href="/wiki/Slobozia" title="Slobozia">Slobozia</a> (Слободзéя, Slobodzeya)</li>
</ul>
<p>y una municipalidad:</p>
<ul>
<li><a href="/wiki/Tiraspol" title="Tiraspol" class="mw-redirect">Tiraspol</a> (Тирáсполь)</li>
</ul>
<p>Además, <a class="nopo"   href="/wiki/Bender_(ciudad)" title="Bender (ciudad)">Bender</a> (Tighina; Бендéры), ubicada en la rivera occidental del Dniéster (en <a href="/wiki/Besarabia" title="Besarabia">Besarabia</a>), geográficamente fuera de Transnistria, no es oficialmente parte del territorio de Transnistria –tal cual es definida por las autoridades centrales– pero es controlada <i>de facto</i> por el gobierno transnistrio, que la considera parte de su organización administrativa.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-fact-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-fact_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fact_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pridnestrovie.net/facts.html">Country facts</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">"Население Приднестровья за полгода сократилось на 3,5 тыс. человек," <i>Novy region 2</i>, 2010-09-07. <a rel="nofollow" class="external text" href="http://www.nr2.ru/pmr/138729.html">NR2.ru</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mepmr.org/zip/other/rep2009se.zip">Доклад о социально-экономическом развитии ПМР в 2009 году</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/fields/print_2051.html">CIA World factbook Moldova. territorial unit: Stinga Nistrului (Transnistria)</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFHerdJennifer_D._P._Moroney2003">Herd, Graeme P.; Jennifer D. P. Moroney (2003). <i>Security Dynamics in the Former Soviet Bloc</i>. Routledge. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/041529732X" title="Especial:FuentesDeLibros/041529732X">041529732X</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Security+Dynamics+in+the+Former+Soviet+Bloc&amp;rft.aulast=Herd&amp;rft.aufirst=Graeme+P.&amp;rft.au=Herd%2C%26%2332%3BGraeme+P.&amp;rft.au=Jennifer+D.+P.+Moroney&amp;rft.date=2003&amp;rft.pub=Routledge&amp;rft.isbn=041529732X&amp;rfr_id=info:sid/es.wikipedia.org:Transnistria"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFZielonka2001">Zielonka, Jan (2001). <i>Democratic Consolidation in Eastern Europe</i>. Oxford University Press. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/019924409X" title="Especial:FuentesDeLibros/019924409X">019924409X</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Democratic+Consolidation+in+Eastern+Europe&amp;rft.aulast=Zielonka&amp;rft.aufirst=Jan&amp;rft.au=Zielonka%2C%26%2332%3BJan&amp;rft.date=2001&amp;rft.pub=Oxford+University+Press&amp;rft.isbn=019924409X&amp;rfr_id=info:sid/es.wikipedia.org:Transnistria"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lex.justice.md/index.php?action=view&amp;view=doc&amp;lang=2&amp;id=313004">Закон № 173 от 22.07.2005 об основных положениях особого правового статуса населенных пунктов левобережья Днестра (Приднестровья)</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Jos Boonstra, Senior Researcher, Democratisation Programme, FRIDE. <a rel="nofollow" class="external text" href="http://fride.org/download/COM_Moldav_ENG_feb07.pdf">Moldova, Transnistria and European Democracy Policies</a>, 2007</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Gerald Hinteregger, Hans-Georg Heinrich (editores), Russia&#160;— Continuity and Change, <span class="citation cita-libro" id="CITAREFHintereggerHeinrich_Hans-Georg2004">Hinteregger, Gerald; Heinrich Hans-Georg (2004). <i>Russia&#160;— Continuity and Change</i>. (editores). Springer. p.&#160;174. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/3211223916" title="Especial:FuentesDeLibros/3211223916">3211223916</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Russia%26nbsp%3B%E2%80%94+Continuity+and+Change&amp;rft.aulast=Hinteregger&amp;rft.aufirst=Gerald&amp;rft.au=Hinteregger%2C%26%2332%3BGerald&amp;rft.au=Heinrich+Hans-Georg&amp;rft.date=2004&amp;rft.pages=p.%26nbsp%3B174&amp;rft.pub=Springer&amp;rft.isbn=3211223916&amp;rfr_id=info:sid/es.wikipedia.org:Transnistria"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFRosenstielEdith_Lejard.2C_Jean_Boutsavath.2C_Jacques_Martz2002">Rosenstiel, Francis; Edith Lejard, Jean Boutsavath, Jacques Martz (2002). <i>Annuaire Europeen 2000/European Yearbook 2000</i>. Martinus Nijhoff Publishers. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9041118446" title="Especial:FuentesDeLibros/9041118446">9041118446</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Annuaire+Europeen+2000%2FEuropean+Yearbook+2000&amp;rft.aulast=Rosenstiel&amp;rft.aufirst=Francis&amp;rft.au=Rosenstiel%2C%26%2332%3BFrancis&amp;rft.au=Edith+Lejard%2C+Jean+Boutsavath%2C+Jacques+Martz&amp;rft.date=2002&amp;rft.pub=Martinus+Nijhoff+Publishers&amp;rft.isbn=9041118446&amp;rfr_id=info:sid/es.wikipedia.org:Transnistria"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-DFSTATES-11"><span class="mw-cite-backlink"><a href="#cite_ref-DFSTATES_11-0">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFBarry_Bartmann.2C_Tozun._Bahcheli2004">Barry Bartmann, Tozun. Bahcheli (2004). <i>De Facto States: The Quest for Sovereignty</i>. Routledge. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0714654760" title="Especial:FuentesDeLibros/0714654760">0714654760</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=De+Facto+States%3A+The+Quest+for+Sovereignty&amp;rft.aulast=Barry+Bartmann%2C+Tozun.+Bahcheli&amp;rft.au=Barry+Bartmann%2C+Tozun.+Bahcheli&amp;rft.date=2004&amp;rft.pub=Routledge&amp;rft.isbn=0714654760&amp;rfr_id=info:sid/es.wikipedia.org:Transnistria"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.consilium.europa.eu/uedocs/cmsUpload/Mission_achievementsNov07.pdf">Misión de asistencia fronteriza de la Unión Europea en Moldavia y Ucrania (EUBAM)</a>, noviembre de 2007 (en inglés)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eubam.org/en/about/overview">www.eubam.org</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><i>Der n-tv Atlas. Die Welt hinter den Nachrichten. <a class="nopo"   href="/wiki/Bertelsmann" title="Bertelsmann">Bertelsmann</a> Lexikon Institut. 2008. página 31</i></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.globalsecurity.org/military/library/news/2006/05/mil-060523-rferl01.htm">OSCE: De Gucht Discusses Montenegro Referendum, Frozen Conflicts</a>, <a rel="nofollow" class="external text" href="http://www.globalsecurity.org/index.html">GlobalSecurity.org</a>, <a rel="nofollow" class="external text" href="http://www.rferl.org/">Radio Free Europe/Radio Liberty</a>, May 2006</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Vladimir Socor, <a rel="nofollow" class="external text" href="http://www.iasps.org/eng_editor/socor_show.php?lang=&amp;main=&amp;type=6&amp;article_id=356">Frozen Conflicts in the Black Sea-South Caucasus Region</a>, IASPS Policy Briefings, 1 de marzo de 2004</span></li>
<li id="cite_note-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5-17"><span class="mw-cite-backlink"><a href="#cite_ref-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5_17-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.newsru.com/russia/17nov2006/aup.html">Абхазия, Южная Осетия и Приднестровье признали независимость друг друга и призвали всех к этому же</a>».  Newsru (17-11-2006). Consultado el 31-08-2008.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.olvia.idknet.com/ol225-09-06.htm">Transnistria anuncia el resultado final del referendum</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eurasianet.org/departments/insight/articles/eav082508.shtml">Georgia: Russia moves to recognize South Ossetia, Abkhazia (en inglés)</a>.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pridnestrovie.net/foreignpolicy_full.html">In detail: The foreign policy of Pridnestrovie</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://old.azi.md/news?ID=45205">Nearly 400 thousand transnistrians have Moldovan passports (en inglés)</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://209.85.173.132/search?q=cache:IiEEhdVKgHIJ:civicmedia.ro/acm/index.php%3Foption%3Dcom_content%26task%3Dview%26id%3D100%26Itemid%3D60+">"russia+open+consulte+transnistria"&amp;hl=es&amp;ct=clnk&amp;cd=1&amp;gl=ar THE EASTERN CHALLENGE: IS TRANSNISTRIA THE KEY TO THE CAUCASUS? (en inglés)</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.vspmr.org/?Lang=Eng">Parliament of the Pridnestrovian Moldavian Republic (en inglés)</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sweden.gov.se/sb/d/11881">Sanctions against Transnistria (Republic of Moldova)</a></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://regnum.ru/english/753957.html">Transdnestr: Opposition presidential contender Safonov insists protest voting was higher (en inglés)</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pridnestrovie.net/observers.html">http://pridnestrovie.net/observers.html (en inglés)</a></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pridnestrovie.net/faq-moldova.html">FAQ, Moldova/Pridnestrovie relations</a></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"><a class="external free" href="http://en.wikipedia.org/wiki/Transnistrian_presidential_election,_2011">http://en.wikipedia.org/wiki/Transnistrian_presidential_election,_2011</a></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.freedomhouse.org/template.cfm?page=22&amp;year=2008&amp;country=7536">Freedom House: Country Report (en inglés)</a></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/g/drl/rls/hrrpt/2006/78828.htm">Country Reports on Human Rights Practices (en inglés)</a></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.olvia.idknet.com/ol37-09-05.htm">Datos oficiales del censo de 1989 (en ruso), por Olvia Press</a></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pridnestrovie.net/2004census.html">2004 Census: PMR urban, multilingual, multicultural (en inglés)</a></span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.unhcr.org/refworld/country,,,COUNTRYPROF,RUS,,4954ce57c,0.html">http://www.unhcr.org/refworld/country,,,COUNTRYPROF,RUS,,4954ce57c,0.html</a></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://ceumonitor.group.googlepages.com/Transnistria_ethnicity.jpg/Transnistria_ethnicity-full.jpg">http://ceumonitor.group.googlepages.com/Transnistria_ethnicity.jpg/Transnistria_ethnicity-full.jpg</a></span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.state.gov/g/drl/rls/irf/2005/51569.htm">http://www.state.gov/g/drl/rls/irf/2005/51569.htm</a></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.cbn.com/cbnnews/133101.aspx">http://www.cbn.com/cbnnews/133101.aspx</a></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.crisisgroup.org/library/documents/europe/moldova/157_moldova_regional_tensions_over_transdniestria.pdf">Moldova: Regional tensions over Transdniestria (en inglés)</a></span></li>
<li id="cite_note-ref_duplicada_1-38"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ref_duplicada_1_38-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref_duplicada_1_38-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pridnestrovie.net/money.html">Money: Pridnestrovie's own currency (en inglés)</a></span></li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rbcnews.com/free/20050128092622.shtml">Transnistria announces GDP forecast (en inglés)</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Atlas_of_Transnistria" class="extiw" title="commons:Atlas of Transnistria">Transnistria</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Atlas_of_Transnistria" class="extiw" title="commons:Atlas of Transnistria">Commons</a></span>.</li>
</ul>
<h3> <span class="mw-headline" id="Documentos">Documentos</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.globalaffairs.es/Noticia-37.html">Transdniéster: un segundo Kaliningrado ruso</a></li>
<li><a rel="nofollow" class="external text" href="http://www.state.gov/g/drl/rls/hrrpt/2003/27854.htm">U.S. Department of State: Country Reports on Human Rights Practices</a></li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/country_profiles/3641826.stm">BBC - Regions and territories: Trans-Dniester</a></li>
<li><a rel="nofollow" class="external text" href="http://web.archive.org/web/20041011210032/http://www2.gol.com/users/rick/supplement/articpages/eurart1.html">Transnistria: relic of a bygone era</a> (artículo de periódico del The Japan Times alojado en archive.org)</li>
</ul>
<h3> <span class="mw-headline" id="Informaci.C3.B3n_desde_Transnistria">Información desde Transnistria</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.pridnestrovie.net/">Página sobre la República Moldava de Pridnestrovia (en inglés)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.visitpmr.com/">Información turística e información de Pridnestrovia (en inglés)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.vspmr.org/">Página oficial del Sóviet Supremo de Pridnestrovia (en inglés y ruso)</a></li>
</ul>
<h3> <span class="mw-headline" id="Otros">Otros</span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.azi.md/en.html">Moldova Azi: News from Moldova</a></li>
<li><a rel="nofollow" class="external text" href="http://www.interlic.md/index.php?lang=eng">Interlic News Agency (Moldova)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.moldavie.fr/rubrique.php3?id_rubrique=70">Transnistria</a> - Portal francófono sobre Moldavia.</li>
<li><a rel="nofollow" class="external text" href="http://www.transnistria.md/">Página moldava sobre Transnistria</a></li>
<li><a rel="nofollow" class="external text" href="http://www.transnistria.info">News of Transnistria</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:137227-0!*!0!!es!4!* and timestamp 20121127193211 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Transnistria&amp;oldid=61697197">http://es.wikipedia.org/w/index.php?title=Transnistria&amp;oldid=61697197</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Transnistria" title="Categoría:Transnistria">Transnistria</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Rep%C3%BAblicas_sovi%C3%A9ticas" title="Categoría:Repúblicas soviéticas">Repúblicas soviéticas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Transnitria">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>