<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bermudas | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Bermudas</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Bermudas&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Bermudas}} ~~~~</code></span></td>
</tr>
</table>
<div class="rellink noprint">Para la prenda de vestir, véase <a class="nopo"   href="/wiki/Bermudas_(prenda)" title="Bermudas (prenda)">Bermudas (prenda)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>British Overseas Territory of Bermuda</i> Territorio Británico de Ultramar de Bermudas</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a>&#160;del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Bermudas" src="/images/commons/thumb/b/bf/100px-Flag_of_Bermuda.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/150px-Flag_of_Bermuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/200px-Flag_of_Bermuda.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Bermudas" title="Bandera de Bermudas">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Bermudas" src="/images/commons/thumb/5/58/75px-Coat_of_arms_of_Bermuda.svg.png?s=75-110"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Coat_of_arms_of_Bermuda.svg/113px-Coat_of_arms_of_Bermuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Coat_of_arms_of_Bermuda.svg/150px-Coat_of_arms_of_Bermuda.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Bermudas" title="Escudo de Bermudas">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Quo Fata Ferunt</i><br />
(<a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>«A donde el destino nos guíe»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>:
<div class="mediaContainer" style="position:relative;display:block;width:220px"><audio id="mwe_player_3" style="width:220px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="63.059591836735" data-startoffset="0" data-mwtitle="United_States_Navy_Band_-_God_Save_the_Queen.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg" data-title="Original ogg, 0 × 0 (137kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="136621"></source><track kind="subtitles" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.en.srt" data-mwprovider="wikimediacommons" type="text/x-srt" src="//commons.wikimedia.org/w/index.php?title=Wikiproyecto:United+States+Navy+Band+-+God+Save+the+Queen.ogg.en.srt&amp;action=raw&amp;ctype=text/x-srt" srclang="en" label="Subtítulos en English (en)"></track>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
<i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Bermudas" src="/images/commons/thumb/f/ff/240px-LocationBermuda.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/f/ff/LocationBermuda.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/ff/LocationBermuda.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Hamilton_(Bermudas)" title="Hamilton (Bermudas)">Hamilton</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">970 (<a href="/wiki/2003" title="2003">2003</a> est.)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Bermudas&amp;language=es&amp;params=32_17_N_64_46_W_">32° 17' N 64° 46' O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a><br />
<a href="/wiki/Premier" title="Premier">Premier</a></th>
<td class="" style=""><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Richard_Gozney" title="Richard Gozney">Richard Gozney</a><br />
<a class="nopo"   href="/wiki/Ewart_Brown" title="Ewart Brown">Ewart Brown</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Desde</th>
<td class="" style="">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/1609" title="1609">1609</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 233.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">53.2 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">67,837 (2.009)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">1241 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Bermudeño, ña</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">US$ 5,715 millones</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">US$ 84.264</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/D%C3%B3lar_bermude%C3%B1o" title="Dólar bermudeño">Dólar bermudeño</a> (BM$, <code><a href="/wiki/ISO_4217" title="ISO 4217">BMD</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">0,802&#160;(65.º)&#160;– <font style="color:green"><b>Alto</b></font></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1441</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">060 / BMU / BM</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.bm" title=".bm">.bm</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Caricom</a></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/64/220px-Bermuda_from_space.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Bermuda_from_space.jpg/330px-Bermuda_from_space.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Bermuda_from_space.jpg/440px-Bermuda_from_space.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bermudas desde el espacio.</div>
</div>
</div>
<p><b>Bermudas</b> (<i><b>Bermuda</b></i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>) es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de <a href="/wiki/Am%C3%A9rica_del_Norte" title="América del Norte">América del Norte</a> en el <a class="nopo"   href="/wiki/Mar_de_los_Sargazos" title="Mar de los Sargazos">mar de los Sargazos</a>, que forma parte del <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a>. Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>.</p>
<p>El navegante español <a class="nopo"   href="/wiki/Juan_Berm%C3%BAdez" title="Juan Bermúdez">Juan Bermúdez</a> descubrió las islas Bermudas a principios del <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>. Aunque el territorio no fue colonizado permanentemente, pasó a formar parte de la <a href="/wiki/Monarqu%C3%ADa_Hisp%C3%A1nica" title="Monarquía Hispánica">Corona de España</a> hasta principios del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Pre-Colonizaci.C3.B3n"><span class="tocnumber">1.1</span> <span class="toctext">Pre-Colonización</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Colonizaci.C3.B3n_inglesa"><span class="tocnumber">1.2</span> <span class="toctext">Colonización inglesa</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Compa.C3.B1.C3.ADa_colonial"><span class="tocnumber">1.3</span> <span class="toctext">Compañía colonial</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Econom.C3.ADa_mar.C3.ADtima"><span class="tocnumber">1.4</span> <span class="toctext">Economía marítima</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Fortaleza_de_las_Bermudas"><span class="tocnumber">1.5</span> <span class="toctext">Fortaleza de las Bermudas</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#El_desarrollo_econ.C3.B3mico_y_pol.C3.ADtico"><span class="tocnumber">1.6</span> <span class="toctext">El desarrollo económico y político</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Islas"><span class="tocnumber">2.1</span> <span class="toctext">Islas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Estad.C3.ADsticas"><span class="tocnumber">6.1</span> <span class="toctext">Estadísticas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Tri.C3.A1ngulo_de_las_Bermudas"><span class="tocnumber">7.1</span> <span class="toctext">Triángulo de las Bermudas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Futbol"><span class="tocnumber">8.1</span> <span class="toctext">Futbol</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Cr.C3.ADquet"><span class="tocnumber">8.2</span> <span class="toctext">Críquet</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="#Historia_de_la_BCB"><span class="tocnumber">8.2.1</span> <span class="toctext">Historia de la BCB</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-21"><a href="#Golf"><span class="tocnumber">8.3</span> <span class="toctext">Golf</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<h3> <span class="mw-headline" id="Pre-Colonizaci.C3.B3n">Pre-Colonización</span></h3>
<p>En 1505 Juan Bermúdez descubrió las islas Bermudas, a las que les dio el nombre de su carabela, <i>Garza</i>.<sup id="cite_ref-SGE_1-0" class="reference"><a href="#cite_note-SGE-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> Se menciona en el <i>Legatio babylonica</i>, publicado en 1511 por el historiador <a class="nopo"   href="/wiki/Pedro_M%C3%A1rtir_de_Angler%C3%ADa" title="Pedro Mártir de Anglería">Pedro Mártir de Anglería</a>, y también se incluyó en los mapas españoles de ese año. Tanto españoles como portugueses utilizaban las islas como un lugar para reabastecerse de carne fresca y de agua, pero las leyendas de espíritus y demonios, que ahora se piensa surgieron de los cantos estridentes de las aves (muy probablemente del petrel de Bermudas), junto con el fuerte ruido en la noche de los cerdos salvajes y el constante estado tormentoso (los primeros visitantes llegaron bajo esas condiciones) y un no confiable anillo de <a href="/wiki/Arrecife" title="Arrecife">arrecifes</a>, les impidió realizar cualquier asentamiento permanente en la <b>Isla de los Diablos</b>.</p>
<p>Algunos años más tarde, un barco portugués en el camino a casa de <a href="/wiki/Santo_Domingo" title="Santo Domingo">Santo Domingo</a> encalló entre dos rocas en el arrecife. La tripulación trató de salvar lo más que pudo y pasó los próximos cuatro meses en la construcción de un nuevo casco de cedro de las Bermudas para regresar a su punto de partida inicial.</p>
<h3> <span class="mw-headline" id="Colonizaci.C3.B3n_inglesa">Colonización inglesa</span></h3>
<p>En el siglo siguiente, se cree que la isla fue frecuentemente visitada pero no permanentemente ocupada. Las dos primeras colonias inglesas en <a href="/wiki/Virginia" title="Virginia">Virginia</a> habían fracasado, y un esfuerzo más decidido fue iniciado por el rey <a href="/wiki/Jaime_I_de_Inglaterra" title="Jaime I de Inglaterra" class="mw-redirect">Jaime I de Inglaterra</a> (Jacobo VI de Escocia), que concedió una carta real a la compañía de Virginia. En 1609, una <a class="nopo"   href="/wiki/Flotilla" title="Flotilla">flotilla</a> de barcos dejó <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a> bajo el mando del almirante de la compañía, Sir George Somers, y el nuevo gobernador de <a class="nopo"   href="/wiki/Jamestown" title="Jamestown">Jamestown</a>, Sir Thomas Gates, para aliviar la colonia de Jamestown, establecida dos años antes. Somers tenía experiencia previa navegando con <a href="/wiki/Sir_Francis_Drake" title="Sir Francis Drake" class="mw-redirect">Sir Francis Drake</a> y con <a href="/wiki/Sir_Walter_Raleigh" title="Sir Walter Raleigh" class="mw-redirect">Sir Walter Raleigh</a>. La flotilla fue separada por una tormenta, y el buque insignia, el Sea Venture, naufragó frente a las Bermudas (como se describe en el escudo del territorio), dejando a los supervivientes en posesión de un nuevo territorio. (La obra <a href="/wiki/La_Tempestad" title="La Tempestad" class="mw-redirect">La Tempestad</a> de <a href="/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a> se cree que se inspiró en el relato de William Strachey de este naufragio). La isla fue reclamada por la corona inglesa, y la Carta de la compañía de Virginia se amplió para incluirla. San Jorge fue poblado en 1612 y se convirtió en la primera capital de las Bermudas. Es el pueblo inglés continuamente habitado más antiguo en el nuevo mundo. En 1615, la colonia se pasó a una nueva empresa, la compañía de las islas Somers (Las Islas Somers continúan siendo un nombre oficial de la colonia, nombrada así por el almirante Somers, como Gate´s bay y Fort Gates se nombran así por Sir Thomas Gates), formada por los mismos accionistas. Los estrechos lazos con Virginia se conmemoran incluso después de la separación de las Bermudas por referencias al archipiélago en muchos nombres de lugares de Virginia, como Bermuda City y Bernuda Hundred. Las primeras monedas británicas en América fueron acuñadas aquí. La mayoría de los supervivientes del Sea Venture fueron llevados a Jamestown en 1610 a bordo de dos buques construidos en las Bermudas. Entre ellos estaba John Rolfe, que dejó a una mujer y un niño enterrados en las Bermudas, pero en Jamestown se casó con <a href="/wiki/Pocahontas" title="Pocahontas">Pocahontas</a>, hija de <a class="nopo"   href="/wiki/Powhatan" title="Powhatan">Powhatan</a>. El asentamiento deliberado en las Bermudas comenzó con la llegada del Plough, en 1612.</p>
<h3> <span class="mw-headline" id="Compa.C3.B1.C3.ADa_colonial">Compañía colonial</span></h3>
<p>Debido a su limitada superficie de tierra, las Bermudas ha tenido dificultades con el exceso de población. En los dos primeros siglos de la solución se basó en la emigración humana constante para mantener la población manejable. Con frecuencia se afirma que, antes de la Revolución Americana más de diez mil personas de las Bermudas (más de la mitad de la población) emigraron, principalmente a la América del Sur , donde Gran Bretaña fue desplazando a España como potencia imperial dominante europea. Un goteo constante de la emigración continuó. Con la navegación es la verdadera única industria, a finales del siglo 18 al menos un tercio de la isla de la mano de obra estaba en el mar en un momento dado. Este archipiélago con limitada superficie de tierra y sus recursos, llevó a la creación de lo que puede ser la conservación de las leyes antes del Nuevo Mundo . En 1616 y 1620 se aprobaron los actos que prohíbe la caza de determinadas aves y las tortugas jóvenes. En 1649, el Inglés de la Guerra Civil duró y el rey Carlos I fue decapitado en Whitehall, Londres. La ejecución resultó en el estallido de una guerra civil, las Bermudas, que terminó con las milicias. Esto creó un fuerte sentido de la devoción a la corona para la mayoría de los colonos y obligó a aquellos que no jurar fidelidad, como los puritanos y los independientes, al exilio en las Bahamas . En el siglo 17, el Somers Islas Compañía suprimió la construcción naval, puesto que necesitaba las Bermudas a la granja con el fin de generar ingresos de la tierra. La producción agrícola se reunió con un éxito limitado, sin embargo. Las cajas de cedro de las Bermudas para buque de tabaco a Inglaterra fueron los informes, un valor superior a su contenido. La colonia de Virginia han superado con creces las Bermudas en calidad y cantidad de tabaco producida. Bermudas comenzó a recurrir a operaciones marítimas relativamente temprano en el siglo 17, pero el Somers Islas Sociedad utilizó toda su autoridad para suprimir el alejamiento de la agricultura. Esta interferencia llevó a los isleños exigente, y la recepción, la revocación de la carta de la compañía en 1684, la propia Sociedad momento de su disolución.</p>
<h3> <span class="mw-headline" id="Econom.C3.ADa_mar.C3.ADtima">Economía marítima</span></h3>
<p>Después de la disolución de la Isla de la empresa Somers, Bermudas rápidamente abandonaron la agricultura para la construcción naval, la replantación campos agrícolas con el enebro nativo ( Juniperus bermudiana , también llamado cedro de Bermudas ) los árboles que crecían abundantemente sobre toda la isla. El establecimiento de un control efectivo sobre la Islas Turcas , Bermudas deforestadas su paisaje para iniciar el comercio de la sal que se convertiría en el más grande del mundo, y sigue siendo la piedra angular de la economía de las Bermudas para el próximo siglo. marineros Bermudas a su vez, sus manos a más operaciones hasta que el suministro de sal, sin embargo. La caza de ballenas, el corso y el comercio de comerciante se llevaron a cabo todos los enérgicamente. Los buques que navegan las rutas de envío normal, pero tuvo que contratar a un barco enemigo, sin importar el tamaño o la fuerza, y como resultado muchos barcos fueron destruidos. La balandra las Bermudas se considera altamente por su velocidad y maniobrabilidad. De hecho, se las Bermudas balandra HMS Pickle , uno de los más rápidos buques de la Royal Navy , que trajo la noticia de la victoria de Trafalgar y la muerte del almirante Nelson de vuelta a Inglaterra.</p>
<h3> <span class="mw-headline" id="Fortaleza_de_las_Bermudas">Fortaleza de las Bermudas</span></h3>
<p>Después de la <a href="/wiki/Guerra_de_Independencia_de_los_Estados_Unidos" title="Guerra de Independencia de los Estados Unidos">Revolución Americana</a>, la <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a> comenzó a mejorar los puertos y construyó el mayor astillero en la isla de Irlanda, en el oeste del <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a>, quedando como su principal base naval del Atlántico Occidental. Durante la <a href="/wiki/Guerra_de_1812" title="Guerra de 1812" class="mw-redirect">Guerra de 1812</a>, los ataques británicos en <a href="/wiki/Washington_DC" title="Washington DC" class="mw-redirect">Washington DC</a> y el de <a class="nopo"   href="/wiki/Chesapeake" title="Chesapeake">Chesapeake</a>, que darían lugar a la redacción del himno estadounidense, se planearon y lanzaron desde las Bermudas. Fue aquí donde los soldados británicos se convocaron antes de ser enviados para atacar Baltimore y Washington. En 1816, James Arnold, hijo de Benedict Arnold ,fortifica el astillero frente a posibles ataques de EE.UU. Hoy en día, el "Museo Marítimo" ocupa el Antiguo Astillero Real, incluido el Comisario de la Cámara de Representantes, y exhibe objetos históricos militares de la base. Como resultado de su proximidad Bermudas a la costa sureste de EE.UU., fue utilizado regularmente por los Estados Confederados corredores bloqueo durante la Guerra Civil Americana para evadir buques de la Armada de la Unión y traer mercancías necesitan desesperadamente la guerra en el sur de Inglaterra. El antiguo Hotel Globe en San Jorge, que era un centro de intrigas para los agentes de la Confederación, se conserva como un museo abierto al público.</p>
<h3> <span class="mw-headline" id="El_desarrollo_econ.C3.B3mico_y_pol.C3.ADtico">El desarrollo económico y político</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/a/a9/230px-RAF_Darell%2527s_Island.jpg?s=230-158"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/RAF_Darell%27s_Island.jpg/345px-RAF_Darell%27s_Island.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/RAF_Darell%27s_Island.jpg/460px-RAF_Darell%27s_Island.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, las Bermudas se utilizaron como base de la RAF.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/c/c4/230px-St._George%2527s-1.jpg?s=230-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/St._George%27s-1.jpg/345px-St._George%27s-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/St._George%27s-1.jpg/460px-St._George%27s-1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
En la actualidad se han convertido en un destino turístico, en la imagen, St. George.</div>
</div>
</div>
<p>En el siglo XX, como el transporte y los sistemas de comunicación modernos fueron desarrollados, las Bermudas se convirtieron en un destino popular para los ricos estadounidenses, canadienses y turistas británicos que llegan por el servicio de barco de vapor frecuentes. Además, el -Hawley Smoot Ley promulgada por los Estados Unidos en contra de sus socios comerciales en 1930, cortó próspera de las Bermudas, una vez el comercio de exportación agrícola (principalmente lirios y verduras frescas a los EE.UU.), estimulando el territorio de ultramar para desarrollar su industria turística. Después de varios intentos fallidos, en 1930 el primer avión llegó a las Bermudas. Un hidroavión Stinson Detroiter que volaba desde Nueva York, que tuvo que aterrizar en el océano una vez debido a la oscuridad y luego otra vez para repostar. La navegación y las previsiones meteorológicas mejoraron en 1933, cuando la Real Fuerza Aérea estableció una estación en las Bermudas y el flotador aviones operados desde el puerto, en coordinación con la flota británica. En 1936 Lufthansa comenzó a experimentar con vuelos en hidroavión desde Berlín a través de las Azores con la continuación a Nueva York. En la década de 1930, Imperial Airways y Pan American World Airways inició sus operaciones regulares en barco avión servicios de vuelo desde Nueva York y Baltimore para la isla de Darrell, las Bermudas. En 1948, el servicio regular de aerolínea comercial por aviones basados en tierra, comenzó a Kindley de campo (en la actualidad el aeropuerto internacional de las Bermudas), el turismo ayuda a llegar a su punto álgido en la década de 1960-década de 1970. A finales del siglo 20, el negocio internacional ha suplantado el turismo como el sector dominante de la economía de las Bermudas. El Royal Naval Astillero y la guarnición militar operador sigue siendo un componente importante de la economía de las Bermudas hasta el vigésimo-siglo. Además de obras importantes, las fuerzas armadas necesitan alimentos de origen y otros materiales de los proveedores locales. A partir de la Segunda Guerra Mundial, las instalaciones militares de EE.UU. también se encuentra en las Bermudas. El sufragio universal de adultos y el desarrollo de un sistema de partidos políticos y dos se produjeron en la década de 1960. Antes de sufragio universal, adoptada en el marco de la Constitución de las Bermudas en 1967, la votación se basó en la propiedad (consulte la sección "Política" sección, a continuación, y política de las Bermudas ). El 10 de marzo de 1973, el entonces gobernador de las Bermudas Richard Sharples fue asesinado por los locales del Poder Negro militantes durante un período de disturbios civiles en la década de 1970. A principios del siglo XX, cuando el transporte moderno y los sistemas de comunicación se desarrollaron, las Bermudas se hicieron un destino popular para turistas <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">estadounidenses</a>, <a href="/wiki/Brit%C3%A1nicos" title="Británicos" class="mw-redirect">británicos</a> y <a href="/wiki/Canad%C3%A1" title="Canadá">canadienses</a> ricos y multimillonarios. Además, la tarifa decretada por los <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos</a> en 1930 dañó el comercio agrícola de exportación - principalmente de verduras frescas con los Estados Unidos - estimulando con ello el desarrollo de la industria turística en el territorio de ultramar, que, tras el comercio internacional, es la segunda en importancia económica de la isla.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, las Bermudas adquirieron importancia como base militar debido a su posición estratégica en el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>. En 1941, los <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos</a> firmaron un acuerdo de préstamo-arriendo con el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, dando a los <a href="/wiki/Brit%C3%A1nicos" title="Británicos" class="mw-redirect">británicos</a> los destructores del ejército estadounidenses de sobra a cambio de derechos de arriendo durante 99 años, para establecer bases navales y aéreas en Bermudas. Las bases consistían en 5,8 kilómetros cuadrados (2,25 millas cuadradas.) de tierra, en gran parte reclamada al mar. La Estación Aérea Naval estadounidense estaba sobre la <a class="nopo"   href="/wiki/Isla_Saint_David_(Bermudas)" title="Isla Saint David (Bermudas)">Isla Saint David</a>, mientras su Anexo se hallaba al final occidental de la isla, en el Gran Fondeadero.</p>
<p>Desde el <a href="/wiki/1_de_septiembre" title="1 de septiembre">1 de septiembre</a> de <a href="/wiki/1995" title="1995">1995</a>, ambas bases fueron clausuradas, dado que eran bases británicas y canadienses en la isla. Las cuestiones sin resolver acerca de la retirada en 1995 de las fuerzas <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">estadounidenses</a> relacionadas principalmente con factores ambientales retrasaron la vuelta formal de las tierras bajas al Gobierno de Bermudas. Los <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos</a>, formalmente, devolvieron las tierras de sus bases en <a href="/wiki/2002" title="2002">2002</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/3/38/250px-Bermuda_topographic_map-en.png?s=250-176"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Bermuda_topographic_map-en.png/375px-Bermuda_topographic_map-en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Bermuda_topographic_map-en.png/500px-Bermuda_topographic_map-en.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa topográfico de Bermudas.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Bermudas" title="Geografía de Bermudas">Geografía de Bermudas</a></i>.</div>
<p>La geografía de Bermudas está llena de diversidad. Es un manojo de alrededor 150 islas, extendidas básicamente en el <a class="nopo"   href="/wiki/Mar_de_los_Sargazos" title="Mar de los Sargazos">Mar de los Sargazos</a> . Está en el camino de la Corriente del Golfo frente a la costa de "Las Carolinas", éstas se extienden sobre un área de 53.3 kilómetros cuadrados.</p>
<h3> <span class="mw-headline" id="Islas">Islas</span></h3>
<p>El archipiélago está formado por más de 150 islas, de las cuales sólo seis son las que cobran mayor importancia. Bermuda, Gran Bermuda o isla Main, es la más grande, de 23 km de longitud; Somerset; Ireland; Saint George's; Saint Davids, y Boaz. La formación de las islas es de origen volcánico y a la vez presentan formaciones coralinas y rodeadas por arrecifes de coral sumergidos, que los turistas pueden observar al sumergirse en las muy cristalinas aguas.</p>
<p>En 1609 se estableció una colonia inglesa, cuando naufragó Sir George Somers con un grupo de colonos. La mayoría de las islas del archipiélago están deshabitadas. Los lugareños y turistas ocupan alrededor de 20 islas. Las demás islas son un tesoro natural invaluable. Las actividades económicas de este territorio británico ocurren sobre todo dentro de seis islas. Las islas principales son:</p>
<ul>
<li><a class="nopo"   href="/wiki/Isla_Gran_Bermuda" title="Isla Gran Bermuda">Isla Gran Bermuda</a></li>
<li><a class="nopo"   href="/wiki/Isla_Saint_George_(Bermudas)" title="Isla Saint George (Bermudas)">Saint George</a></li>
<li><a class="nopo"   href="/wiki/Isla_Saint_David_(Bermudas)" title="Isla Saint David (Bermudas)">Saint David</a></li>
<li><a class="nopo"   href="/wiki/Isla_Somerset_(Bermudas)" title="Isla Somerset (Bermudas)">Somerset</a></li>
<li><a class="nopo"   href="/wiki/Isla_Irlanda_(Bermudas)" title="Isla Irlanda (Bermudas)">Irlanda</a></li>
<li><a class="nopo"   href="/wiki/Isla_Boaz" title="Isla Boaz">Boaz</a></li>
</ul>
<p><a href="/wiki/Hamilton_(Bermudas)" title="Hamilton (Bermudas)">Hamilton</a>, es la capital de las islas de Bermudas y también sirve como puerto principal y el mayor centro comercial.</p>
<p>La geografía de Bermudas ofrece sobre todo montañas volcánicas cubiertas con corales. Los filones subacuáticos on cercanos a las islas de Bermudas. La laguna coralina es otra característica interesante de la geografía. La altura media de las islas está alrededor de 80 metros sobre el nivel del mar.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<p>El poder ejecutivo en las Bermudas reside en el monarca y se ejerce en su nombre por el <a href="/wiki/Gobernador" title="Gobernador">Gobernador</a>. El gobernador es nombrado por la Reina a propuesta del Gobierno británico. El actual gobernador es sir Richard Hugh Turton Gozney KCMG CVO, que prestó juramento el <a href="/wiki/12_de_diciembre" title="12 de diciembre">12 de diciembre</a> de <a href="/wiki/2007" title="2007">2007</a>. También hay un Vicegobernador (actualmente Mark Andrew Capes JP ). Las competencias de Defensa y Asuntos Exteriores siguen siendo responsabilidad de la Reino Unido, que también tiene la responsabilidad de garantizar el buen gobierno. Se debe aprobar los cambios a la Constitución de las Bermudas. Bermudas ahora existe como un <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a>, pero es la más antigua colonia británica. En 1620, una sanción real concedía a Bermudas una limitada autonomía, por la cual se formaba el <b>Parlamento de las Bermudas</b> quinto más antiguo del mundo, sólo por detrás del Parlamento del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, el Tynwald de la <a href="/wiki/Isla_de_Man" title="Isla de Man">Isla de Man</a>, el Althing de <a href="/wiki/Islandia" title="Islandia">Islandia</a> y el <a href="/wiki/Sejm" title="Sejm">Sejm</a> de la <a href="/wiki/Rep%C3%BAblica_de_Polonia" title="República de Polonia" class="mw-redirect">República de Polonia</a>. De estos, es el único que ha reunido continuamente como una legislatura desde su inicio hasta la actualidad.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/4/46/230px-Bermuda-The_State_House.jpg?s=230-172"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bermuda-The_State_House.jpg/345px-Bermuda-The_State_House.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/46/Bermuda-The_State_House.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La Casa del Estado, el hogar de las Bermudas Parlamento 1620-1815</div>
</div>
</div>
<p>La Constitución de las Bermudas entró en vigor el 1 de junio de 1967 y fue modificado en 1989 y 2003. El jefe de gobierno es el principal . Un gabinete es nombrado por el primer ministro y nombró oficialmente por el gobernador. El Poder Legislativo consiste en un parlamento bicameral inspirado en el sistema de Westminster . El Senado es la Cámara Alta compuesta de once miembros designados por el gobernador en el consejo del primer ministro y el líder de la oposición. La Cámara de la Asamblea , o cámara baja, cuenta con treinta y seis miembros elegidos por la población con derecho a voto en votación secreta, para representar a grupos definidos geográficamente. Las elecciones deben ser convocadas en no más de cinco años de intervalos. El Progreso del Partido Laborista ganó las elecciones generales más recientes celebradas el 18 de diciembre de 2007, ganando 22 de 36 escaños en la Cámara de la Asamblea. Después de su victoria sobre el ex primer ministro Ewart Brown en el Partido Laborista Progresista delegados de la conferencia en octubre de 2010, el primer ministro actual es Paula Cox . El Partido Unido de las Bermudas sirve en la oposición . La dirección del Partido Laborista Progresista favor de la independencia del Reino Unido, aunque las encuestas han indicado que esto no es apoyado por la población. Mientras que un referéndum en 1995 sobre la independencia fue derrotado por un margen considerable, la Unión Industrial de las Bermudas y el Partido Laborista Progresista (entonces en la oposición) había llamado a un boicot del referéndum, que tiene un impacto no cuantificado en el resultado. Son pocos los diplomáticos acreditados en las Bermudas. Los Estados Unidos mantiene la mayor misión diplomática en las Bermudas, que comprende tanto el Consulado de los Estados Unidos y el de Aduanas y Protección Fronteriza de EE.UU. Servicios en el Aeropuerto Internacional de las Bermudas . El actual cónsul general de EE.UU. es la Gracia Shelton, quien reemplazó a Gregory W. Slayton como Jefe de Misión de EE.UU. en las Bermudas en agosto de 2009. Dado que los Estados Unidos es, con mucho, las Bermudas socio comercial más grande (que proporciona más del 71% de las importaciones totales, el 85% de turistas, y un estimado de $ 163 mil millones de capital de los EE.UU. en el seguro de las Bermudas /-la industria de seguros está solo, y el hecho de que un 5% de los residentes de Las Bermudas son ciudadanos de EE.UU., que representa el 14% de todos los nacidos en los extranjeros), la presencia diplomática estadounidense es visto como un elemento importante en el paisaje político Bermudas. Una elección general que se celebrará en las Bermudas, cada cinco años. Tras PLP la re-elección en 2007, las próximas elecciones deben celebrarse a más tardar en 2012.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Bermudas" title="Organización territorial de Bermudas">Organización territorial de Bermudas</a></i>.</div>
<p>Bermudas se divide en 3 departamentos y 15 municipios.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/8f/250px-HamiltonStreet.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/HamiltonStreet.jpg/375px-HamiltonStreet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/HamiltonStreet.jpg/500px-HamiltonStreet.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Calle de Hamilton, la capital.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Bermudas" title="Economía de Bermudas">Economía de Bermudas</a></i>.</div>
<p>Las principales fuentes de ingresos son las empresas multinacionales de seguros y el turismo.Las dos ciudades más importantes de las Bermudas, son la capital e importante puerto de Hamilton ubicado en la isla Bermuda, y Saint George en la isla Saint George's. La emisión de sellos postales, principalmente destinados al coleccionismo, es una importante fuente de ingresos para su economía. Las islas tienen su Constitución y se autogobiernan desde 1968. El servicio a bases militares y reparaciones navales son pilares de la economía de Bermudas. Uno de los inconvenientes allí es la falta de fuentes de agua potable, por lo que se recogen aguas de lluvias, las que son frecuentes. En 2009, debido a la crisis mundial, el PIB sufrió un profundo descenso de un 8,1% para pasar de un PIB de 6 mil millones a 5700.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Bermudas" title="Demografía de Bermudas">Demografía de Bermudas</a></i>.</div>
<p>En Julio de 2005, Bermudas tenía una población de 65.365 habitantes. La población es un 54,8% de raza negra, 34,1% blanca y 6,4% multirracial. Las islas tienen una pequeña, pero creciente, comunidad de asiáticos. Una porción significativa de la población es también descendiente de portugueses (10%), como resultado de la inmigración de habitantes de las islas que pertenecen o pertenecían a Portugal, en especial de las Islas Azores, durante los últimos 160 años. Hoy en día, la inmigración esta muy limitada legalmente.</p>
<h3> <span class="mw-headline" id="Estad.C3.ADsticas">Estadísticas</span></h3>
<table class="wikitable sortable">
<tr>
<th>Estructuras de edades:</th>
<th>porcentaje</th>
<th>Cantidad de hombres</th>
<th>cantidad de mujeres</th>
</tr>
<tr>
<td>0-14 años</td>
<td>18,9%</td>
<td>6.177</td>
<td>6.154</td>
</tr>
<tr>
<td>15-64 años</td>
<td>69,2%</td>
<td>22.422</td>
<td>22.828</td>
</tr>
<tr>
<td>65 años y más</td>
<td>11,9%</td>
<td>3.378</td>
<td>4.406</td>
</tr>
</table>
<table class="wikitable sortable">
<tr>
<th>Tasa de crecimiento de la población</th>
<th>Tasa de natalidad</th>
<th>Tasa de mortalidad</th>
<th>Tasa de inmigración</th>
<th>Tasa de masculinidad</th>
<th>Tasa de mortalidad infantil</th>
<th>Tasa de fertilidad</th>
</tr>
<tr>
<td>0,64%</td>
<td>11,66 nacimientos/1.000 habitantes</td>
<td>7,63 muertes/1.000 habitantes</td>
<td>2,45 inmigrantes/1.000 habitantes</td>
<td>al nacer: 1,02 hombres/mujer
<p>menos de 15 años: 1 hombre/mujer 15-64 años: 0,98 hombres/mujer 65 años y más: 0,77 hombres/mujer</p>
</td>
<td>8,53 muertes/1.000 nacidos vivos</td>
<td>1,89 nacimientos/mujer</td>
</tr>
</table>
<table class="wikitable sortable">
<tr>
<th>Esperanza de vida al nacer</th>
<th>total de la población</th>
<th>Grupos étnicos</th>
<th>Religiones</th>
<th>Idiomas</th>
</tr>
<tr>
<td>77,79 años
<p>hombres: 75,7 años mujeres: 79,91 años</p>
</td>
<td>65.265</td>
<td>
<ul>
<li>negros 54,8%,</li>
<li>blancos 34,1%</li>
<li>otras razas 4,3%</li>
<li>sin especificar 0,4%</li>
</ul>
</td>
<td>
<ul>
<li>Anglicanos 23%</li>
<li>católicos 15%</li>
<li>Metodismo Africano Episcopal 11%</li>
<li>otros protestantes 18%</li>
<li>otros 12%</li>
<li>sin afiliarse 6%</li>
<li>sin especificar 1%</li>
<li>ateos 14%</li>
</ul>
</td>
<td>inglés (oficial), portugués</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<table class="wikitable" style="float: right; width: 40%; clear: both">
<caption><b>Fiestas</b></caption>
<tr>
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td>New Year's Day</td>
</tr>
<tr>
<td><a href="/wiki/24_de_mayo" title="24 de mayo">24 de mayo</a></td>
<td>Día de Bermudas</td>
<td>Bermuda Day</td>
</tr>
<tr>
<td>3<sup>er</sup> lunes en junio</td>
<td>Cumpleaños de la Reina</td>
<td>Queen's Birthday</td>
</tr>
<tr>
<td>Jueves antes el 1<sup>er</sup> lunes en agosto</td>
<td>Día del Partido de Copa</td>
<td>Cup Match Day</td>
</tr>
<tr>
<td>Viernes después Cup Match Day</td>
<td>Día de Somers</td>
<td>Somers Day</td>
</tr>
<tr>
<td>1<sup>er</sup> lunes de septiembre</td>
<td>Día del trabajo</td>
<td>Labour Day</td>
</tr>
<tr>
<td><a href="/wiki/11_de_noviembre" title="11 de noviembre">11 de noviembre</a></td>
<td>Día del Recuerdo</td>
<td>Remembrance Day</td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Día de Navidad</td>
<td>Christmas Day</td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Día de San Esteban</td>
<td>Boxing Day</td>
</tr>
</table>
<p>La cultura de las Bermudas es heterogénea por lo diverso de sus pobladores. Aunque apenas queda rastro de los naturales, a lo largo del siglo XVII acudieron hispánicos del Caribe, africanos, irlandeses y escoceses, siendo hoy dominante la cultura anglosajona. En la actualidad, tras el inglés como lengua oficial se registra un 10% de lusohablantes, debido al aflujo de portugueses procedentes tanto de las Azores como de Madeira y Cabo Verde. Otra notable ola de inmigración, esta vez hispanoantillana, se ha mantenido lo largo del siglo XX. A esto se suman los africanos, importados como esclavos en su día, o bien como funcionarios en épocas más recientes. La reciente presencia de otros tipos de antillanos ha acelerado cambios tanto sociales como políticos, contribuyendo a una mayor diversificación étno-cultural. Tras la II Guerra Muindial ha adquirido carta de naturaleza la música procedente de las "West Indies," en especial el <a class="nopo"   href="/wiki/Calypso" title="Calypso">calypso</a>. En tanto que el calypso atrae a los visitantes, el <a href="/wiki/Reggae" title="Reggae">reggae</a> se populariza desde los años 70 en la población local por influencia de la inmigración jamaicana.</p>
<p>La historia literaria de las Bermudas se limitaba en gran medida a los comentarios de viajeros y visitantes. Mucho se ha escrito sobre el archipiélago a lo largo del siglo XX, si bien se trata de libros de referencia académica. Como autor de ficción, el novelista local Brian Burland ha alcanzado cierta fama más allá de las islas. La llamada <i>Historia de María prince,</i> relato de esclavitud contado por la tal María Prince, contribuyó a acelerar el fin de la esclavitud en los territorios ingleses de ultramar. La proximidad a EE.UU. ha hecho que muchos escritores norteamericanos hayan pasado temporadas creativas en las islas, inspirándose en la vida local cual hicieran A.J. Cronin y F. Mason, y Van Wyck, entre otros.</p>
<p>La danza y música son importantes en las Bermudas. La danza de los bailarines Gombey, vistos en muchos eventos con sus coloridos atavíos, parece influenciada por los indios nativos americanos y esclavos africanos. Cada año, Bermudas se celebra un festival internacional de cine independiente.</p>
<p>Los colores de la naturaleza bermudense aparecen en la vibrante pintura que se exhibe en las galerías locales. las esculturas de cedro, exquisitamente talladas, también atraen al comprador extranjero. La escultora Trott Chesley exhibe una figura de casi seis metros en la zona aeroportuaria de recogida de equipaje. Alfred Birdsey fue uno de los más famosos paisajistas impresionistas de <a href="/wiki/Hamilton" title="Hamilton">Hamilton</a>, de <a class="nopo"   href="/wiki/Saint_George" title="Saint George">Saint George</a> y de los veleros que surcan la bahía. Cada Viernes Santo, los bermudenses de todas las edades lanzan al aire sus especiales cometasd para simbnolizar con ello la ascensión de Cristo a los Cielos. Dichas cometas también constituyen una apreciable artesanía local. Las cometas de Bermudas poseen notable aeronavegabilidad, manteniendo récords mundiales de altitud y duración de vuelo.</p>
<h3> <span class="mw-headline" id="Tri.C3.A1ngulo_de_las_Bermudas">Triángulo de las Bermudas</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Tri%C3%A1ngulo_de_las_Bermudas" title="Triángulo de las Bermudas">Triángulo de las Bermudas</a></i>.</div>
<p>Aunque el misterio se remonta a mediados del siglo XIX, la mayor parte de las supuestas desapariciones han ocurrido a partir de 1945. Se dice que, desde entonces, se han esfumado más de mil personas, en el aire o en el mar, sin que se haya podido recuperar ni un solo cuerpo.</p>
<p>Cierta leyenda local dice que un francés de apellido Lamaison, gran alquimista, en 1685 encontró una enorme fortuna en oro y joyas al navegar por el entorno del Triángulo de las Bermudas. Otras leyendas de la región hablan de barcos en los que, al hallarse abandonados, aún humea la comida en las mesas, o de aviones que han desaparecido sin siquiera haber lanzado una llamada de socorro. Se cuenta que a veces han sido encontrados animales vivos a la deriva en botes o lanchas, como perros o canarios, pero nunca nadie que pudiera contar lo sucedido. Otros alegan la ausencia de restos, ya que en la mayoría de los casos desaparecen por completo.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Bermudas_en_los_Juegos_Ol%C3%ADmpicos" title="Bermudas en los Juegos Olímpicos">Bermudas en los Juegos Olímpicos</a></li>
</ul>
<h3> <span class="mw-headline" id="Futbol">Futbol</span></h3>
<p><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Bermudas" title="Selección de fútbol de Bermudas">Selección de fútbol de Bermudas</a></p>
<ul>
<li>La Bermuda Football Association esta conformada por dos ligas,la mas importante es la <a class="nopo"   href="/wiki/Liga_Premier_de_Bermudas" title="Liga Premier de Bermudas">BFA Premiership</a>, la cual esta conformada por 10 clubes, los cuales son:
<ul>
<li>North Village Community Club Rams</li>
<li>Pembroke Hamilton Club Zebras</li>
<li>Dandy Town Sports Club Hornets</li>
<li>St. George's Colts</li>
<li>St. David's Warriors</li>
<li>Devonshire Recreation Club Cougars</li>
<li>Boulevard Community Club Blazers</li>
<li>Somerset Cricket Club Trojans</li>
<li>Southampton Rangers Sports Club Rangers</li>
<li>Robin Hood F.C.</li>
</ul>
</li>
</ul>
<ul>
<li>La segunda liga no tan importante es la First Division Second en la cual juegan 10 clubes:
<ul>
<li>Devonshire Colts Football Club Colts</li>
<li>Somerset Bridge Recreation Club Eagles</li>
<li>X-Roads Warriors F.C</li>
<li>Warriors Wolves FC Football Club</li>
<li>Bermuda Athletic Association Wanderers</li>
<li>M.R. Onions Football Club</li>
<li>Young Men's Social Club Bluebirds</li>
<li>Prospect United</li>
<li>United Paget Lions</li>
<li>Lions Ireland Rangers Football Club Rangers.</li>
</ul>
</li>
</ul>
<h3> <span class="mw-headline" id="Cr.C3.ADquet">Críquet</span></h3>
<h4> <span class="mw-headline" id="Historia_de_la_BCB">Historia de la BCB</span></h4>
<p>La Junta de Críquet de las Bermudas(<i>Bermuda Cricket Board</i> en inglés)es una organización benéfica registrada Bermudas que ha sido certificada con los más altos estándares internacionales de buenas prácticas en las Bermudas en el Comité de Normas Nacionales, que opera la caridad en las normas internacionalmente reconocidas de las mejores prácticas.</p>
<p>El BCB fue establecido en 1938 e incorporado por la Ley de lujo en 1995. El BCB ha sido un miembro asociado del Consejo Internacional de Críquet (ICC) desde 1966.</p>
<p>A medida que el Organismo Nacional de Administración de críquet en las Bermudas, el BCB gobierna y regula el críquet en la isla, mejora la infraestructura y las instalaciones y ayuda en el desarrollo del club. El BCB cuenta con un Programa Integral de Desarrollo, que abarca la mejora de grillo doméstico y nacional con un fuerte enfoque en el desarrollo de la juventud. Además, el BCB cuenta con un Programa de Becas, que permite a los jóvenes jugadores de críquet local para continuar su educación en instituciones académicas en el extranjero con programas de críquet excelente. El BCB formula las normas y reglas que rigen el críquet en las Bermudas, de conformidad con las directrices de la CPI.</p>
<p>La Selección Nacional de criquet de Bermudas tiene una participación activa en los eventos regionales y mundiales, tanto la selección masculina como la femenina son potencias en el <a href="/wiki/Am%C3%A9rica" title="América">continente americano</a>. El equipo nacional de críquet de las Bermudas participaron en la Copa Mundial de Críquet de 2007 en las <a href="/wiki/Indias_Occidentales" title="Indias Occidentales">Indias Occidentales</a>. Su jugador más famoso es Dwayne Leverock.El equipo de las Bermudas tiene el récord mundial de conceder el mayor número de carreras en la historia de la Copa del Mundo.También es muy conocido es David Cáñamo, que es un ex capitán de <a class="nopo"   href="/wiki/Glamorgan" title="Glamorgan" class="mw-redirect">Glamorgan</a> en el críquet inglés de primera clase.</p>
<h3> <span class="mw-headline" id="Golf">Golf</span></h3>
<p>Bermudas tiene la mayor superficie del mundo de campos de golf como un porcentaje de su masa total. En 2007 las Bermudas fue sede de la 25a PGA Grand Slam de Golf. Este evento de 36 hoyos se celebró los días 16-17 de octubre de 2007, en el Mid Ocean Club en Tucker's Town.El evento volvió a las Bermudas de nuevo en 2008 y 2009.Quinn Talbot fue una vez que el campeón de golf del mundo con un solo brazo.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-SGE-1"><span class="mw-cite-backlink"><a href="#cite_ref-SGE_1-0">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFFern.C3.A1ndez_Morente.2C_G._y_Fern.C3.A1ndez_Vial.2C_I.2009">Fernández Morente, G. y Fernández Vial, I. (2009). «Juan Bermúdez, las islas Bermudas conservan su nombre» <span style="color:#555;">(en español)</span>. <i>Atlas de los Exploradores Españoles</i>. Barcelona, España: Editorial Planeta, S. A. y Sociedad Geográfica Española. pp.&#160;320. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/978-84-08-08683-3" title="Especial:FuentesDeLibros/978-84-08-08683-3">978-84-08-08683-3</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Juan+Berm%C3%BAdez%2C+las+islas+Bermudas+conservan+su+nombre&amp;rft.atitle=Atlas+de+los+Exploradores+Espa%C3%B1oles&amp;rft.aulast=Fern%C3%A1ndez+Morente%2C+G.+y+Fern%C3%A1ndez+Vial%2C+I.&amp;rft.au=Fern%C3%A1ndez+Morente%2C+G.+y+Fern%C3%A1ndez+Vial%2C+I.&amp;rft.date=2009&amp;rft.pages=pp.%26nbsp%3B320&amp;rft.place=Barcelona%2C+Espa%C3%B1a&amp;rft.pub=Editorial+Planeta%2C+S.+A.+y+Sociedad+Geogr%C3%A1fica+Espa%C3%B1ola&amp;rft.isbn=978-84-08-08683-3&amp;rfr_id=info:sid/es.wikipedia.org:Bermudas"><span style="display: none;">&#160;</span></span></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Bermuda" class="extiw" title="commons:Category:Bermuda">Bermudas</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Bermuda" class="extiw" title="commons:Category:Bermuda">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Bermudas" class="extiw" title="wikt:Bermudas">Bermudas</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Bermudas" class="extiw" title="wikt:Bermudas">Wikcionario</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Bermuda" class="extiw" title="commons:Atlas of Bermuda">Wikimedia Atlas: Bermudas</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.bm/portal/server.pt/">Bermudas - Portal del Gobierno.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.islasbermudas.es/">Bermudas - Guía turística y cultura.</a></li>
</ul>
<p><br />
<span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Bermudas&amp;language=es&amp;params=32_18_N_64_47_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 32°18′N 64°47′O"><span class="latitude">32°18′N</span> <span class="longitude">64°47′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 32.3 -64.783"><span class="latitude">32.3</span>, <span class="longitude">-64.783</span></span></span></a></span></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:8002-0!*!0!!es!4!* and timestamp 20121125195141 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Bermudas&amp;oldid=61643172">http://es.wikipedia.org/w/index.php?title=Bermudas&amp;oldid=61643172</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Bermudas" title="Categoría:Bermudas">Bermudas</a></li><li><a href="/wiki/Categor%C3%ADa:Lugares_con_nombres_de_personas" title="Categoría:Lugares con nombres de personas">Lugares con nombres de personas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Bermudas">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>