<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Clipperton | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Isla Clipperton</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Isla_Clipperton&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Isla Clipperton}} ~~~~</code></span></td>
</tr>
</table>
<table class="infobox_v2" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa" colspan="2" style="text-align:center; background-color:#7793e0; color:white">Isla de Clipperton<br />
<i>Isla de la Pasión</i></th>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Ile de Clipperton (carte-es).svg" src="/images/commons/thumb/b/b2/250px-Ile_de_Clipperton_%2528carte-es%2529.svg.png?s=250-204"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Ile_de_Clipperton_%28carte-es%29.svg/375px-Ile_de_Clipperton_%28carte-es%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Ile_de_Clipperton_%28carte-es%29.svg/500px-Ile_de_Clipperton_%28carte-es%29.svg.png 2x" /></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Localización geográfica / administrativa</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">
<p>Mar</p>
<hr /></th>
<td class="" style=""><a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Océano Pacífico</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">País(es)</th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Datos geográficos</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Geología</th>
<td class="" style="">Atolón coralino</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Demografía</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Población</th>
<td class="" style="">0 habitantes (isla deshabilitada)</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Otros datos</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal">Huso horario</th>
<td class="" style=""><a class="nopo"   href="/wiki/UTC_%E2%88%928" title="UTC −8" class="mw-redirect">UTC −8</a> (normal)<br />
<a class="nopo"   href="/wiki/UTC_%E2%88%928" title="UTC −8" class="mw-redirect">UTC −8</a> (verano)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #E4E8F2; font-weight:normal"><a href="/wiki/Sistema_de_coordenadas" title="Sistema de coordenadas">Coordenadas</a></th>
<td class="" style=""><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Clipperton&amp;language=es&amp;params=10_18_N_109_13_W_type:isle"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 10°18′N 109°13′O"><span class="latitude">10°18′N</span> <span class="longitude">109°13′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 10.3 -109.217"><span class="latitude">10.3</span>, <span class="longitude">-109.217</span></span></span></a></span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #7793e0; color:white">Mapa de localización</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;"><img alt="CarteLocal.gif" src="/images/commons/thumb/d/da/250px-CarteLocal.gif?s=250-177"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/CarteLocal.gif/375px-CarteLocal.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/CarteLocal.gif/500px-CarteLocal.gif 2x" /></td>
</tr>
</table>
<p>La <b>Isla Clipperton</b> o <b>Isla de la Pasión</b> (<i>Île de la Passion</i>), es un <a href="/wiki/Atol%C3%B3n" title="Atolón">atolón</a> <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">coralino</a> deshabitado de 6 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> y 8&#160;km de circunferencia, localizado en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> norte, a 1.100&#160;km al sudoeste de Punta Tejupan, en <a href="/wiki/Michoac%C3%A1n" title="Michoacán">Michoacán</a> (<a href="/wiki/M%C3%A9xico" title="México">México</a>), que es el punto más cercano a tierra firme. Sus coordenadas son: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Clipperton&amp;language=es&amp;params=10_18_N_109_13_W_type:isle"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 10°18′N 109°13′O"><span class="latitude">10°18′N</span> <span class="longitude">109°13′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 10.3 -109.217"><span class="latitude">10.3</span>, <span class="longitude">-109.217</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Clipperton&amp;language=es&amp;params=10_18_N_109_13_W_type:isle"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 10°18′N 109°13′O"><span class="latitude">10°18′N</span> <span class="longitude">109°13′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 10.3 -109.217"><span class="latitude">10.3</span>, <span class="longitude">-109.217</span></span></span></a></span></span>. Es una posesión <a href="/wiki/Francia" title="Francia">francesa</a> administrada desde la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a> por un alto comisionado de <a href="/wiki/Francia" title="Francia">Francia</a>.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>A pesar de que 115 especies comerciales han sido identificadas en las aguas territoriales de la isla, el <a href="/wiki/Thunnus" title="Thunnus">atún</a> ha sido la única en ser explotada. Fuera de la <a href="/wiki/Pesca" title="Pesca">pesca</a> en la isla no se ha descubierto ningún otro recurso natural explotable.</p>
<p>Debido a la forma anular de la isla, su laguna interior se encuentra cerrada desde hace aproximadamente un siglo. El agua de la laguna es ácida y se encuentra estancada. Un pequeño promontorio de 29 metros en el sudeste es llamado "Roca Clipperton".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> El atolón ha sido ocupado varias veces por mineros guano, aspirantes a colonos o personal militar, generalmente de México, que la reclamaba hasta que el arbitraje internacional se la otorgó a Francia en 1931. Sin embargo, Clipperton no ha tenido habitantes permanentes desde 1945. A veces es visitado por pescadores, patrullas de la marina francesa, investigadores científicos, equipos de filmación, y supervivientes de naufragios. Es un lugar popular para operadores de radio amateur.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Clima"><span class="tocnumber">1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Vegetaci.C3.B3n"><span class="tocnumber">2</span> <span class="toctext">Vegetación</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Toponimia"><span class="tocnumber">3</span> <span class="toctext">Toponimia</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Historia"><span class="tocnumber">4</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Descubrimiento"><span class="tocnumber">4.1</span> <span class="toctext">Descubrimiento</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Territorio_franc.C3.A9s_de_la_Isla_de_la_Pasi.C3.B3n_.281711-1821.29"><span class="tocnumber">4.2</span> <span class="toctext">Territorio francés de la Isla de la Pasión (1711-1821)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Dominio_mexicano_.281821-1858.29"><span class="tocnumber">4.3</span> <span class="toctext">Dominio mexicano (1821-1858)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Dominios_franc.C3.A9s_y_estadounidense_.281858-1898.29"><span class="tocnumber">4.4</span> <span class="toctext">Dominios francés y estadounidense (1858-1898)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Tercer_Dominio_mexicano_.281906-1917.29"><span class="tocnumber">4.5</span> <span class="toctext">Tercer Dominio mexicano (1906-1917)</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Reino_de_.C3.81lvarez_.281917.29"><span class="tocnumber">4.6</span> <span class="toctext">Reino de Álvarez (1917)</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Segundo_Dominio_franc.C3.A9s"><span class="tocnumber">4.7</span> <span class="toctext">Segundo Dominio francés</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">5</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">6</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">7</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Clima">Clima</span></h2>
<p>Entre mayo y octubre, Clipperton es bañada por un sol ardiente que poco mengua el resto del año. Constantemente es azotada por ciclones y tormentas tropicales, en especial durante la temporada de lluvias que va de junio a noviembre. Su precipitación pluvial anual es del orden de 5.000&#160;mm, cantidad que no se alcanza ni en las selvas húmedas del sudeste mexicano.</p>
<h2> <span class="mw-headline" id="Vegetaci.C3.B3n">Vegetación</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/12/250px-Clippertonisland.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Clippertonisland.jpg/375px-Clippertonisland.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Clippertonisland.jpg/500px-Clippertonisland.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palmeras en la isla Clipperton.</div>
</div>
</div>
<p>La isla se encontraba cubierta por maleza, con algunas palmeras. Se cree que la maleza de la isla desapareció entre <a href="/wiki/1858" title="1858">1858</a> y <a href="/wiki/1917" title="1917">1917</a>. Hipotéticamente, la vegetación de la isla fue diezmada por una tormenta tropical y no fue capaz de regenerarse debido al gran número de <a href="/wiki/Cangrejo" title="Cangrejo">cangrejos</a> de tierra. Existe un artículo de <a href="/wiki/1909" title="1909">1909</a> en la Crónica de San Francisco, en el cual se especulaba con la posibilidad de que la vegetación de la isla haya sido arrasada por un <a href="/wiki/Tsunami" title="Tsunami">tsunami</a> ocasionado por un <a href="/wiki/Terremoto" title="Terremoto">terremoto</a>.</p>
<p>Después de la introducción de <a href="/wiki/Sus_scrofa_domestica" title="Sus scrofa domestica">cerdos</a> por parte de los recolectores de <a href="/wiki/Guano" title="Guano">guano</a>, la <a href="/wiki/Flora" title="Flora">flora</a> de la isla se regeneró debido al gusto que éstos generaron por los cangrejos de tierra. Durante el periodo de asentamiento, la vegetación de la isla se multiplicó con la introducción de especies foráneas, como la palmera cocotera, la cual fue introducida en el último decenio del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>.</p>
<p>La única vegetación que existe en su superficie son las trece palmeras plantadas por el alemán Gustavo Schultz.</p>
<h2> <span class="mw-headline" id="Toponimia">Toponimia</span></h2>
<p>La isla lleva el nombre del pirata inglés <a class="nopo"   href="/wiki/John_Clipperton" title="John Clipperton">John Clipperton</a>, quién en febrero de <a href="/wiki/1705" title="1705">1705</a> la visitó, siendo el primero en hacerlo. Clipperton era tripulante del navío <i>Saint George</i>, que a cargo del capitán <a href="/wiki/William_Dampier" title="William Dampier">William Dampier</a>, atacaba y saqueaba los galeones españoles en las rutas del Pacífico. Habiendo capturado un pequeño barco en los mares de <a href="/wiki/Costa_Rica" title="Costa Rica">Costa Rica</a>, lo bautizaron con el nombre de <i>Dragón</i> y Clipperton tomó su mando. La leyenda dice que el pirata usaba la isla como refugio y que en ella escondió un tesoro.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<h3> <span class="mw-headline" id="Descubrimiento">Descubrimiento</span></h3>
<p>En <a href="/wiki/1711" title="1711">1711</a> Martin de Chassiron y Michel Du Bocage, capitanes de los barcos franceses <i>La Princesse</i> y <i>La Découverte</i>, la redescubren, llamándola <i>Île de la Passion</i> ("Isla de la Pasión") y reclamándola para la soberanía francesa.</p>
<h3> <span class="mw-headline" id="Territorio_franc.C3.A9s_de_la_Isla_de_la_Pasi.C3.B3n_.281711-1821.29">Territorio francés de la Isla de la Pasión (1711-1821)</span></h3>
<p>La primera expedición científica tuvo lugar en 1725 por el francés M. Bocage, quien vivió en la isla durante varios meses. El nombre de <i>Isla Clipperton</i> le viene de <a class="nopo"   href="/wiki/John_Clipperton" title="John Clipperton">John Clipperton</a>, un pirata inglés del siglo XIX que se rumoreaba tenía su base temporal de operaciones en esta isla.</p>
<p>Tras la independencia de <a href="/wiki/M%C3%A9xico" title="México">México</a> en <a href="/wiki/1821" title="1821">1821</a>, éste país se consideró como heredero de los derechos de España sobre la isla, por lo que pasó a formar parte del recién nacido país.</p>
<h3> <span class="mw-headline" id="Dominio_mexicano_.281821-1858.29">Dominio mexicano (1821-1858)</span></h3>
<p>Las constituciones mexicanas de <a href="/wiki/Constituci%C3%B3n_Federal_de_los_Estados_Unidos_Mexicanos_de_1824" title="Constitución Federal de los Estados Unidos Mexicanos de 1824">1824</a> y de <a href="/wiki/Constituci%C3%B3n_Federal_de_los_Estados_Unidos_Mexicanos_de_1857" title="Constitución Federal de los Estados Unidos Mexicanos de 1857">1857</a>, incluyen explícitamente a la isla dentro de su territorio, esta última, modificada posteriormente expresaba:</p>
<blockquote style="margin: 1em 4em;" class="citado">
<p>El territorio nacional comprende el de las partes integrantes de la Federación y además el de las islas adyacentes en ambos mares. Comprende asimismo, la isla de Guadalupe, las de Revillagigedo y la <b>de la Pasión</b>, situadas en el océano Pacífico.</p>
</blockquote>
<p>La constitución de <a href="/wiki/Constituci%C3%B3n_Pol%C3%ADtica_de_los_Estados_Unidos_Mexicanos" title="Constitución Política de los Estados Unidos Mexicanos" class="mw-redirect">1917</a> retuvo el texto anterior en su artículo 42, pero la isla fue sacada del texto constitucional el <a href="/wiki/18_de_enero" title="18 de enero">18 de enero</a> de <a href="/wiki/1934" title="1934">1934</a>.</p>
<p>La Compañía Minera Estadounidense del Guano, bajo el Acta de las islas de <a href="/wiki/Guano" title="Guano">guano</a> de <a href="/wiki/1856" title="1856">1856</a>, reclamó la isla para los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, la cual vino a unirse a otras reclamaciones por parte de la Compañía Oceanic Phosphate y de <a href="/wiki/M%C3%A9xico" title="México">México</a>. El <a href="/wiki/17_de_noviembre" title="17 de noviembre">17 de noviembre</a> de <a href="/wiki/1858" title="1858">1858</a>, bajo el gobierno de <a href="/wiki/Napole%C3%B3n_III" title="Napoleón III">Napoleón III</a>, <a href="/wiki/Francia" title="Francia">Francia</a> a nombre del teniente de navío Victor le Coat de Kerveguen, anexiona la isla Clipperton como parte de <a href="/wiki/Tahit%C3%AD" title="Tahití">Tahití</a>. Sin embargo, esta declaración se pone en duda ya que el acta realizada fue hecha en un barco mercante, jamás pusieron pie en ella y el acta fue enviada a <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a>.</p>
<h3> <span class="mw-headline" id="Dominios_franc.C3.A9s_y_estadounidense_.281858-1898.29">Dominios francés y estadounidense (1858-1898)</span></h3>
<p>México reafirmó sus reclamos sobre la isla en 1897 (<i>Segundo Dominio mexicano</i>) y estableció una guarnición militar en ella. De nueva cuenta, los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> se posesionaron de la isla durante la <a href="/wiki/Guerra_Hispano-Estadounidense" title="Guerra Hispano-Estadounidense" class="mw-redirect">Guerra Hispano-Estadounidense</a> en <a href="/wiki/1898" title="1898">1898</a>. Debido a la demanda de <a href="/wiki/Guano" title="Guano">guano</a>, el gobierno estadounidense había aprobado una ley que permitía a sus ciudadanos extraer el fertilizante de cualquier isla deshabitada que no perteneciera a ningún país. En <a href="/wiki/1883" title="1883">1883</a>, unos promotores de <a href="/wiki/San_Francisco_(California)" title="San Francisco (California)">San Francisco</a> que buscaban inversores afirmaron que el guano de <a href="/wiki/Clipperton" title="Clipperton" class="mw-redirect">Clipperton</a> tenía un valor de 50 millones de dólares. Al lograr reunir el capital, enviaron un pequeño grupo de mineros que pronto se dio cuenta de las malas condiciones en las que estaban y de que el guano era de mala calidad.</p>
<h3> <span class="mw-headline" id="Tercer_Dominio_mexicano_.281906-1917.29">Tercer Dominio mexicano (1906-1917)</span></h3>
<p>En <a href="/wiki/1897" title="1897">1897</a>, una compañía inglesa compró los derechos de la estadounidense, provocando una gran disputa internacional, pues varios medios estadounidenses aprovecharon la ocasión para decir que <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a> se estaba posesionando de una Isla que les pertenecía, y que por su valor económico, era importante. Al enterarse <a href="/wiki/Francia" title="Francia">Francia</a> de esta noticia, enviaron un barco, informando a los gobiernos inglés, estadounidense y mexicano de su reclamo sobre la Isla.</p>
<p>El Gral. <a href="/wiki/Porfirio_D%C3%ADaz" title="Porfirio Díaz">Porfirio Díaz</a>, rechazó el reclamo francés, y notificó que <a href="/wiki/Clipperton" title="Clipperton" class="mw-redirect">Clipperton</a> había sido posesión española durante siglos, por lo que <a href="/wiki/M%C3%A9xico" title="México">México</a> la había heredado al obtener su independencia. Mientras tanto, <a class="nopo"   href="/wiki/Ignacio_Mariscal" title="Ignacio Mariscal">Ignacio Mariscal</a>, en el Hotel Sáenz, llegaba a un acuerdo con el presidente de la Pacific Island Company para dar a este el derecho de extracción de la Isla durante 20 años.</p>
<p>En <a href="/wiki/1906" title="1906">1906</a>, la Compañía Británica de las Islas del Pacífico adquirió los derechos de explotación de los depósitos de guano de la isla y, en conjunto con el gobierno <a href="/wiki/M%C3%A9xico" title="México">mexicano</a>, construyó un asentamiento minero. Esperando nuevas y mejores ganancias, la compañía inglesa construyó un nuevo muelle y una vía corta de ferrocarril en el atolón, instaló equipo pesado de molienda e hizo traer de San Francisco a mineros <a href="/wiki/Italianos" title="Italianos">italianos</a>, japoneses y de diversas nacionalidades. Durante la época de mayor producción, se encontraban más de 100 hombres trabajando en la Isla de la Pasión.</p>
<p>Bajo las órdenes de <a href="/wiki/Porfirio_D%C3%ADaz" title="Porfirio Díaz">Porfirio Díaz</a> ese mismo año se construyó un <a href="/wiki/Faro" title="Faro">faro</a> con una lámpara de aceite de 10,000 <a href="/wiki/Buj%C3%ADa" title="Bujía">bujías</a> y una guarnición militar al comando del Capitán <a class="nopo"   href="/wiki/Ram%C3%B3n_Arnaud" title="Ramón Arnaud">Ramón Arnaud</a> de la marina mexicana. En el periodo 1908-1913, cerca de 100 personas (hombres, mujeres y niños) vivían en la isla. Cada dos meses, un barco proveniente de <a href="/wiki/Acapulco" title="Acapulco" class="mw-redirect">Acapulco</a> llegaba a la isla con provisiones, puesto que las provisiones de <a href="/wiki/San_Francisco_(California)" title="San Francisco (California)">San Francisco</a> ya no pasaban por ahí. Sin embargo, con el estallido de la <a href="/wiki/Revoluci%C3%B3n_mexicana" title="Revolución mexicana">Revolución mexicana</a> este servicio se suspendió y los habitantes de la isla fueron dejados a su suerte.</p>
<p>En <a href="/wiki/1908" title="1908">1908</a>, la Pacific Island Company, cesó sus operaciones en la Isla, siendo incapaz de encontrar mercado para el guano de baja calidad de Clipperton, sólo se dedicó a apilarlo durante años. Al caer los precios internacionales, finalmente la compañía desapareció en <a href="/wiki/1910" title="1910">1910</a>.</p>
<p>En enero de <a href="/wiki/1914" title="1914">1914</a>, Arnaud volvió a Clipperton después de haberse entrevistado con <a href="/wiki/Victoriano_Huerta" title="Victoriano Huerta">Victoriano Huerta</a> pidiendo provisiones. Seis semanas después, los revolucionarios capturaron al buque <i>"Tampico"</i>, al mando de <a class="nopo"   href="/wiki/Hilario_Rodr%C3%ADguez_Malpica" title="Hilario Rodríguez Malpica">Hilario Rodríguez Malpica</a>. Ese barco, sería el que llevaba las provisiones del puerto de <a class="nopo"   href="/wiki/Topolobampo" title="Topolobampo">Topolobampo</a> a los habitantes de la Isla. En la única batalla naval de la <a href="/wiki/Revoluci%C3%B3n_mexicana" title="Revolución mexicana">Revolución mexicana</a>, el Vicente Guerrero persiguió al Tampico y lo hundió frente a <a href="/wiki/Mazatl%C3%A1n" title="Mazatlán">Mazatlán</a>.</p>
<p>Por primera vez escaseaban las provisiones en la Isla, pero los soldados de la guarnición, no sabían que el barco que las transportaba se encontraba en el fondo del mar, ni que la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a> había estallado en <a href="/wiki/Europa" title="Europa">Europa</a>. El <a href="/wiki/28_de_febrero" title="28 de febrero">28 de febrero</a> de <a href="/wiki/1914" title="1914">1914</a>, una <a href="/wiki/Goleta" title="Goleta">goleta</a> estadounidense encalló en el <a href="/wiki/Arrecife" title="Arrecife">arrecife</a>, sin embargo, dado que el barco de provisiones no podría llegar nunca, tres marinos decidieron navegar los 2,200 kilómetros en una balsa hasta <a href="/wiki/Acapulco" title="Acapulco" class="mw-redirect">Acapulco</a> en busca de ayuda. A pesar de haber logrado la hazaña, ya a nadie le interesaba rescatar a una guarnición huertista en una Isla.</p>
<p>Cuando la <a href="/wiki/Armada_de_los_Estados_Unidos" title="Armada de los Estados Unidos">Armada de los Estados Unidos</a> supo del naufragio de su goleta, envió a un crucero para rescatar a los supervivientes. Para <a href="/wiki/1914" title="1914">1914</a> la mayoría de los habitantes habían muerto de <a href="/wiki/Escorbuto" title="Escorbuto">escorbuto</a>, y los últimos supervivientes deseaban abandonar la isla a bordo del barco de la marina de los Estados Unidos <i>US Cleveland</i>, el cual llegó a la isla en junio de <a href="/wiki/1914" title="1914">1914</a>. El barco estadounidense <i>Cleveland</i> llegó a Clipperton tres días después y ofreció a la guarnición mexicana llevarla hasta <a href="/wiki/Acapulco" title="Acapulco" class="mw-redirect">Acapulco</a>. Para ese entonces sólo quedaban 14 hombres, 6 mujeres y 6 niños.</p>
<p>Sin embargo, se dice que el gobernador militar de la isla declaró que la evacuación no era necesaria, pues aún le quedaban provisiones para 5 meses. Arnaud tenía una razón personal muy poderosa: tenía antecedentes al haber desertado del ejército mexicano años antes, delito por el cual fue arrestado y enjuiciado. Una evacuación hubiera podido interpretarse, por parte de sus superiores como su segunda deserción, así que se quedó a cubrir su puesto en la isla.</p>
<p>Los siguientes tres años se caracterizaron por el <a href="/wiki/Hambre" title="Hambre">hambre</a> y <a href="/wiki/Muerte" title="Muerte">muerte</a> de la <a href="/wiki/Guarnici%C3%B3n" title="Guarnición">guarnición</a>, pues, al agotarse las provisiones, los supervivientes tuvieron que alimentarse de <a href="/wiki/Ave" title="Ave" class="mw-redirect">aves</a>, peces y <a href="/wiki/Huevo_(alimento)" title="Huevo (alimento)">huevos</a>, lo que apenas aseguraba su subsistencia y ponía en riesgo su <a href="/wiki/Salud" title="Salud">salud</a>. El <a href="/wiki/Atol%C3%B3n" title="Atolón">atolón</a> tenía apenas 6 <a href="/wiki/Arecaceae" title="Arecaceae">palmas</a> que entre todas daban apenas 3 <a href="/wiki/Coco" title="Coco">cocos</a> por semana, lo cual no representaba suficiente <a href="/wiki/Vitamina_C" title="Vitamina C">vitamina C</a> para sostener a una comunidad de 26 personas. Antes de un año, la gente comenzó a morir de escorbuto y <a href="/wiki/Desnutrici%C3%B3n" title="Desnutrición">desnutrición</a>. En <a href="/wiki/1915" title="1915">1915</a>, sepultaron a 15 personas en las arenas del sur de la <a href="/wiki/Laguna" title="Laguna">laguna</a>. El resto, continuó esperando la llegada del barco de <a href="/wiki/M%C3%A9xico" title="México">México</a>, cosa que nunca pasó.</p>
<p>Como los cocos estaban reservados para las <a href="/wiki/Mujer" title="Mujer">mujeres</a> y los <a href="/wiki/Ni%C3%B1o" title="Niño">niños</a>, Arnaud y sus hombres comenzaron a delirar y a desesperarse. En septiembre de <a href="/wiki/1915" title="1915">1915</a>, Arnaud creyó haber visto un barco, ordenando a sus hombres (excepto al farero) abordar la lancha e intentar llegar a pedir ayuda, sin embargo, la lancha fue volcada por las <a href="/wiki/Ola" title="Ola">olas</a>, pereciendo todos ellos. Arnaud murió en su puesto abandonado por las autoridades mexicanas de la época debido a la guerra civil que se vivía entonces.</p>
<h3> <span class="mw-headline" id="Reino_de_.C3.81lvarez_.281917.29">Reino de Álvarez (1917)</span></h3>
<p>El <a href="/wiki/5_de_octubre" title="5 de octubre">5 de octubre</a> de <a href="/wiki/1916" title="1916">1916</a>, el capitán Arnaud muere en un intento fallido de alcanzar a un buque que paso frente a la isla utilizando una canoa, la canoa se hundió con Arnaud y el resto de sus hombres frente a la isla, mientras que la nave siguió su camino.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/2/2e/300px-SobrevivientesClipperton.jpg?s=300-178"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/SobrevivientesClipperton.jpg/450px-SobrevivientesClipperton.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/SobrevivientesClipperton.jpg/600px-SobrevivientesClipperton.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Los supervivientes de la isla Clipperton.</div>
</div>
</div>
<p>El guardián del <a href="/wiki/Faro" title="Faro">faro</a>, Victoriano Álvarez resultó ser el único hombre que quedaba en la isla, junto con 15 mujeres y niños. Pronto, Álvarez se autoproclamó rey y comenzó una escalada de violaciones y asesinatos, antes de ser él mismo asesinado por una de sus víctimas, Tirza Rendón, con la ayuda de Alicia Rovira, la esposa del capitán Arnaud. El <a href="/wiki/18_de_julio" title="18 de julio">18 de julio</a> de <a href="/wiki/1917" title="1917">1917</a>, casi inmediatamente después de la muerte de Álvarez, 4 mujeres y 7 niños, los últimos supervivientes, fueron rescatados por el USS <i>Yorktown</i> de la marina estadounidense, comandado por el capitán H. P. Perril.</p>
<h3> <span class="mw-headline" id="Segundo_Dominio_franc.C3.A9s">Segundo Dominio francés</span></h3>
<p>La posesión de la Isla Clipperton fue disputada entre México y Francia. Esta última se acercó al <a href="/wiki/Vaticano" title="Vaticano" class="mw-redirect">Vaticano</a> para que éste tomara una decisión sobre la propiedad, en <a href="/wiki/1930" title="1930">1930</a>, el Vaticano asignó esta tarea al rey de <a href="/wiki/Italia" title="Italia">Italia</a>, <a href="/wiki/V%C3%ADctor_Manuel_III" title="Víctor Manuel III" class="mw-redirect">Víctor Manuel III</a>, quien finalmente decidió en favor de <a href="/wiki/Francia" title="Francia">Francia</a>. Los franceses reconstruyeron el faro y establecieron un puesto militar en la isla, el cual duró sólo 7 años.</p>
<p>A finales de los <a href="/wiki/A%C3%B1os_1930" title="Años 1930">años 30</a>, Clipperton fue visitada dos veces por el presidente <a href="/wiki/Estados_Unidos" title="Estados Unidos">estadounidense</a> <a href="/wiki/Franklin_Delano_Roosevelt" title="Franklin Delano Roosevelt" class="mw-redirect">Franklin Delano Roosevelt</a>, quien tenía intenciones de apoderarse de la isla para convertirla en una base aérea para sus operaciones en el Océano Pacífico. En <a href="/wiki/1944" title="1944">1944</a> ordenó la ocupación de la isla por parte de la marina comandada por el Almirante <a href="/wiki/Richard_Evelyn_Byrd" title="Richard Evelyn Byrd">Richard Evelyn Byrd</a>, en lo que fue una de las operaciones más secretas de la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>. En su informe, Byrd sugirió abrir un pasaje en el borde del atolón y dragar la laguna para que atracaran barcos de provisiones de buques cisterna, sin embargo, nunca se realizó tal proyecto.</p>
<p>En <a href="/wiki/1962" title="1962">1962</a>, la independencia de <a href="/wiki/Argelia" title="Argelia">Argelia</a> dejó a Francia sin campo para pruebas nucleares. Por este motivo, el Departamento de Defensa de Francia consideró a Clipperton como el sustituto, sin embargo, debido al clima hostil de la isla y a su remota ubicación, se descartó esta posibilidad.</p>
<p>Durante la década de los 70, se exploró la posibilidad de abrir la laguna y desarrollar la bahía como centro turístico y de comercio. En <a href="/wiki/1981" title="1981">1981</a>, la Academia de Ciencias para los Territorios de Ultramar sugirió que la isla debería contar con su propia infraestructura, con un aeropuerto y un puerto pesquero en la laguna. Esto implicaría el abrir la laguna creando un pasaje en el atolón. Para esto, un acuerdo fue formado con el Alto Comisionado de la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a> para que el atolón se convirtiera en propiedad del Estado Francés. Sin embargo, tomando en cuenta el costo económico, la distancia y el tamaño del atolón, el proyecto nunca fue llevado a cabo.</p>
<p>Los franceses planeaban convertir a la isla en un basurero nuclear, pero <a href="/wiki/M%C3%A9xico" title="México">México</a> y los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> convencieron a Francia de abandonar sus planes.</p>
<p>La isla ha estado abandonada desde el fin de la Segunda Guerra Mundial y sólo ha sido visitada por pescadores deportivos, patrullas de la marina francesa y pescadores mexicanos de atún y tiburón. En una ocasión <a href="/wiki/Jacques-Yves_Cousteau" title="Jacques-Yves Cousteau">Jacques-Yves Cousteau</a> visitó la isla junto a su equipo de buzos y un superviviente de la evacuación de 1917, Ramón Arnaud Rovira, el hijo del Capitan Ramón Arnaud. En 2003, Lance Milbrand permaneció en la isla por 41 días para una expedición de <a href="/wiki/National_Geographic" title="National Geographic" class="mw-redirect">National Geographic</a>, grabando sus aventuras en video.</p>
<p>En 2005, el ecosistema de Clipperton fue extensivamente estudiado durante 4 meses por una expedición científica organizada por Jean-Louis Étienne, con el objeto de hacer un inventario completo de los minerales, vegetales y animales encontrados en la isla.</p>
<p>Clipperton es frecuentemente usada por los franceses para referirse despectivamente a la importancia de los territorios franceses de ultramar.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><span class="mw-cite-backlink"><a href="#cite_ref-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.legifrance.gouv.fr/affichTexte.do;jsessionid=2E14855B772D504D6D56073B3A3BFDAD.tpdjo13v_1?cidTexte=JORFTEXT000000879815&amp;categorieLien=cid&amp;dateTexte=">Art. 9, Loi n° 55-1052 du 6 août 1955 modifiée portant statut des Terres australes et antarctiques françaises et de l'île de Clipperton</a>.<br />
<a rel="nofollow" class="external text" href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018048991&amp;fastPos=1&amp;fastReqId=2007253908&amp;categorieLien=id&amp;oldAction=rechTexte">Décret du 31 janvier 2008 relatif à l'administration de l'île de Clipperton</a>.</span></li>
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.qsl.net/clipperton2000/history.html">Clipperton Island History</a>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.qsl.net/clipperton2000/">Clipperton Island DXpedition</a>, includes details on several previous ham radio expeditions to Clipperton, and photos of the island.</span></li>
</ol>
</div>
<dl>
<dt>Bibliografía</dt>
</dl>
<ul>
<li>Arnaud, María Teresa. <i>La tragedia de Clipperton</i>, Ed. Arguz, México, 1982.</li>
<li>Restrepo, Laura. <i>La isla de la Pasión</i>, Alfaguara, México, 2005.</li>
<li>Sangri Namur, Enrique. <i>Isla Clairón: Territorio desconocido</i>, 2005.</li>
<li>García Bergua, Ana. <i>Isla de Bobos</i>, Seix Barral, colección Biblioteca Breve, México, 2007.</li>
<li>Gonzales Avelar, Miguel. <i>Clipperton, isla mexicana</i>, Fondo de Cultura Económica, México, 2009.</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://argoul.blog.lemonde.fr/files/2006/12/clipperton-carte-francaise-1755-bellin.jpg">Mapa antiguo de la Isla Clipperton</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jornada.unam.mx/2005/04/19/a02n1cie.php">Noticia de la expedición Clipperton, Jean Louis Etienn</a></li>
<li><a rel="nofollow" class="external text" href="http://diver.net/chris/2007.04.10-25/">Fotografías subacuáticas de la Isla Clipperton.</a></li>
<li><a rel="nofollow" class="external text" href="http://mx.geocities.com/revista_esperanza/belice.htm">Clipperton y Belice; precisiones. Por Raúl Espinosa Gamboa</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:137740-0!*!0!!es!4!* and timestamp 20121102115133 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Isla_Clipperton&amp;oldid=61032799">http://es.wikipedia.org/w/index.php?title=Isla_Clipperton&amp;oldid=61032799</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Am%C3%A9rica_del_Norte" title="Categoría:Archipiélagos e islas de América del Norte">Archipiélagos e islas de América del Norte</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_del_oc%C3%A9ano_Pac%C3%ADfico_de_Francia" title="Categoría:Archipiélagos e islas del océano Pacífico de Francia">Archipiélagos e islas del océano Pacífico de Francia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Francia_de_Ultramar" title="Categoría:Francia de Ultramar">Francia de Ultramar</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Geograf%C3%ADa_de_la_Polinesia_Francesa" title="Categoría:Geografía de la Polinesia Francesa">Geografía de la Polinesia Francesa</a></li><li><a href="/wiki/Categor%C3%ADa:Historia_de_M%C3%A9xico" title="Categoría:Historia de México">Historia de México</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_deshabitadas" title="Categoría:Islas deshabitadas">Islas deshabitadas</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Territorios_dependientes_de_Am%C3%A9rica_del_Norte" title="Categoría:Territorios dependientes de América del Norte">Territorios dependientes de América del Norte</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Clipperton">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>