<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Curazao | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Curazao</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Cura%C3%A7ao_(desambiguaci%C3%B3n)" title="Curaçao (desambiguación)">Curaçao (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Land Curaçao</i><br />
<i>Pais Kòrsou</i><br />
País de Curazao</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Curaçao.svg" src="/images/commons/thumb/b/b1/125px-Flag_of_Cura%25C3%25A7ao.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Cura%C3%A7ao.svg/188px-Flag_of_Cura%C3%A7ao.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Cura%C3%A7ao.svg/250px-Flag_of_Cura%C3%A7ao.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Curaçao.svg" src="/images/commons/thumb/3/33/66px-Coat_of_arms_of_Cura%25C3%25A7ao.svg.png?s=66-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Cura%C3%A7ao.svg/100px-Coat_of_arms_of_Cura%C3%A7ao.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Coat_of_arms_of_Cura%C3%A7ao.svg/132px-Coat_of_arms_of_Cura%C3%A7ao.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Himno_de_Curazao" title="Himno de Curazao">Himno de Curazao</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Curacao Location.png" src="/images/commons/0/09/Curacao_Location.png?s=250-115"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Willemstad" title="Willemstad">Willemstad</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Curazao&amp;language=es&amp;params=12_7_N_68_56_W_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 12°7′N 68°56′O"><span class="latitude">12°7′N</span> <span class="longitude">68°56′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 12.117 -68.933"><span class="latitude">12.117</span>, <span class="longitude">-68.933</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Neerland%C3%A9s" title="Neerlandés" class="mw-redirect">Neerlandés</a>, <a href="/wiki/Papiamento" title="Papiamento">papiamento</a>.</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Curazoleño, curazaleño<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">País autónomo de los Países Bajos</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Rey_de_los_Pa%C3%ADses_Bajos" title="Rey de los Países Bajos" class="mw-redirect">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Curazao" title="Primer Ministro de Curazao">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Beatriz_I_de_los_Pa%C3%ADses_Bajos" title="Beatriz I de los Países Bajos">Beatriz I</a><br />
<br />
<a class="nopo"   href="/wiki/Frits_Goedgedrag" title="Frits Goedgedrag">Frits Goedgedrag</a><br />
<br />
<a class="nopo"   href="/wiki/Stanley_Betrian" title="Stanley Betrian">Stanley Betrian</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Disoluci%C3%B3n_de_las_Antillas_Neerlandesas" title="Disolución de las Antillas Neerlandesas">Autonomía</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px">de las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>: 10 de octubre de 2010</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 221.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">444 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 192.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">140.794 <small>(Censo de enero de 2008)</small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">309 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 2.879 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a></th>
<td class="" style="padding:1px 7px 1px 1px">0.890</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Flor%C3%ADn_de_las_Antillas_Neerlandesas" title="Florín de las Antillas Neerlandesas" class="mw-redirect">Florín de las Antillas Neerlandesas</a> ¹</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> - 4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">531 / CUW / CW</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.an" title=".an">.an</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+5999</tt></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> También circuló el <a class="nopo"   href="/wiki/Real_de_Curazao" title="Real de Curazao" class="mw-redirect">Real de Curazao</a><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Curazao</b> o <b>Curasao</b><sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<i>Curaçao</i> en <a href="/wiki/Idioma_neerland%C3%A9s" title="Idioma neerlandés">neerlandés</a>, <i>Kòrsou</i> en <a href="/wiki/Papiamento" title="Papiamento">papiamento</a> actual), oficialmente <b>País de Curazao</b>, es un <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">territorio autónomo</a> del <a href="/wiki/Reino_de_los_Pa%C3%ADses_Bajos" title="Reino de los Países Bajos">Reino de los Países Bajos</a><sup id="cite_ref-BBC_2-0" class="reference"><a href="#cite_note-BBC-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-Prensalat_3-0" class="reference"><a href="#cite_note-Prensalat-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> con superficie aproximada de 444 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>. Está situada en el sur del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, a unos 50 km de la costa occidental de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, y pertenece al grupo de las islas de <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Sotavento</a>, junto con sus islas vecinas de <a href="/wiki/Aruba" title="Aruba">Aruba</a> y <a href="/wiki/Bonaire" title="Bonaire">Bonaire</a>. Hasta 2010 formó parte de las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pol.C3.ADtica_y_gobierno"><span class="tocnumber">3</span> <span class="toctext">Política y gobierno</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Poder_ejecutivo"><span class="tocnumber">3.1</span> <span class="toctext">Poder ejecutivo</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Poder_legislativo"><span class="tocnumber">3.2</span> <span class="toctext">Poder legislativo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Educaci.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Etnias"><span class="tocnumber">7.1</span> <span class="toctext">Etnias</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Lenguas"><span class="tocnumber">7.2</span> <span class="toctext">Lenguas</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Medios_de_comunicaci.C3.B3n"><span class="tocnumber">7.3</span> <span class="toctext">Medios de comunicación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Deporte"><span class="tocnumber">8</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Curazole.C3.B1os_famosos"><span class="tocnumber">9</span> <span class="toctext">Curazoleños famosos</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>Existen distintas versiones sobre el origen del nombre <i>Curaçao</i>. Una de ellas cuenta que cuando los <a href="/wiki/Portugal" title="Portugal">portugueses</a> llegaron a la isla, vieron que los marineros que padecían <a href="/wiki/Escorbuto" title="Escorbuto">escorbuto</a> se curaron tras desembarcar (seguramente gracias a la gran cantidad de frutas que consumieron). Por ello, bautizaron la isla como <i><b>Ilha da Curação</b></i> (Isla de la Curación). Tras la conquista <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">neerlandesa</a> el nombre quedó finalmente como <i>Curaçao</i>.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Curazao" title="Historia de Curazao">Historia de Curazao</a></i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Colonizaci%C3%B3n_espa%C3%B1ola_de_Curazao,_Aruba_y_Bonaire" title="Colonización española de Curazao, Aruba y Bonaire">Colonización española de Curazao, Aruba y Bonaire</a></i>.</div>
<p>Los registros históricos y arqueológicos, señalan a tribus de <a class="nopo"   href="/wiki/Caquet%C3%ADo" title="Caquetío">caquetíos</a>, pertenecientes a la familia <a href="/wiki/Arahuaco" title="Arahuaco">arawak</a>, como primeros pobladores de la isla.</p>
<p>La llegada de los primeros exploradores europeos se produce en el año <a href="/wiki/1499" title="1499">1499</a>, cuando una expedición española comandada por <a href="/wiki/Alonso_de_Ojeda" title="Alonso de Ojeda">Alonso de Ojeda</a>, descubre la isla durante su primer viaje de exploración de la costa norte de Suramérica. Junto a él se encuentran <a href="/wiki/Juan_de_la_Cosa" title="Juan de la Cosa">Juan de la Cosa</a> y <a href="/wiki/Am%C3%A9rico_Vespuccio" title="Américo Vespuccio" class="mw-redirect">Américo Vespuccio</a> quien la llama Isla de los Gigantes, debido aparentemente, a la elevada estatura de sus habitantes indígenas.</p>
<p>El dominio español se mantuvo durante todo el siglo XVI, período durante el cual sus habitantes originales fueron trasladados hacia la colonia de la isla <a href="/wiki/La_Espa%C3%B1ola" title="La Española">la Española</a>. Sirvió de puente para la exploración y <a href="/wiki/Conquista_de_Am%C3%A9rica" title="Conquista de América">conquista española</a> de territorios en el norte de <a href="/wiki/Suram%C3%A9rica" title="Suramérica" class="mw-redirect">Suramérica</a>. La isla fue abandonada paulatinamente, a medida que avanzaba la <a href="/wiki/Colonizaci%C3%B3n_europea_de_Am%C3%A9rica" title="Colonización europea de América">colonización</a> del continente. España colonizó Curazao desde 1499 por un período aproximado de un siglo. Asimismo, una de las referencias más antiguas sobre el nombre de la isla, se encuentra en el archivo del Registro Público Principal de la ciudad de Caracas (Venezuela). Un documento fechado el <a href="/wiki/9_de_diciembre" title="9 de diciembre">9 de diciembre</a> de <a href="/wiki/1595" title="1595">1595</a> especifica que Francisco Montesinos, cura y vicario de "las Yslas de Curasao, Aruba y Bonaire" le confería un poder a Pedro Gutiérrez de Lugo, estante en Caracas, para que cobrara de las Reales Cajas de Felipe II el salario que le correspondía por su oficio de cura y vicario de las islas.</p>
<p>Los primeros registros de asentamientos neerlandeses en la isla datan del año <a href="/wiki/1621" title="1621">1621</a>, quienes necesitaban abastecerse de recursos vitales como <a href="/wiki/Madera" title="Madera">madera</a> y <a href="/wiki/Sal_(condimento)" title="Sal (condimento)" class="mw-redirect">sal</a>. Fue durante el año <a href="/wiki/1634" title="1634">1634</a> que una expedición de la <a href="/wiki/Compa%C3%B1%C3%ADa_Neerlandesa_de_las_Indias_Occidentales" title="Compañía Neerlandesa de las Indias Occidentales">Compañía Neerlandesa de las Indias Occidentales</a>, al mando de Johan van Walbeeck, tomó la isla para los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a>. La reducida colonia española y casi toda la población de los indígenas arawacos, que se negaron a jurar obediencia a los Países Bajos, fueron expulsados y se refugiaron en las costas de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/68/250px-ChurchOfStWillibrordus-2.jpg?s=250-204"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/ChurchOfStWillibrordus-2.jpg/375px-ChurchOfStWillibrordus-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/ChurchOfStWillibrordus-2.jpg/500px-ChurchOfStWillibrordus-2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Iglesia católica en Curazao</div>
</div>
</div>
<p>A mediados del siglo XVII llegan a la isla colonos neerlandeses y judíos sefardíes procedentes originalmente de la Península Ibérica, de donde fueron expulsados primero a Portugal, después a los Países Bajos y por último al noreste del <a href="/wiki/Brasil" title="Brasil">Brasil</a>, de donde procedía la mayoría de los sefardíes que se establecieron en Curazao en la primera mitad del siglo XVII. Este origen de los judíos sefardíes es el que explica la existencia de palabras portuguesas, de apellidos sefardíes hispanoportugueses abundantes en los cementerios judíos y, sobre todo, en la fonética del papiamento, bastante similar al portugués, cosa inexplicable en el Caribe, donde no hay colonias portuguesas. Con los nuevos pobladores se mejoran las técnicas para el cultivo de cítricos y la explotación de salinas. En 1642, <a class="nopo"   href="/wiki/Peter_Stuyvesant" title="Peter Stuyvesant">Peter Stuyvesant</a> es designado gobernador. Con él, la isla se transforma en un importante centro de comercio, y se establece lo que llegaría a ser uno de los principales mercados de esclavos para las colonias europeas en <a href="/wiki/Am%C3%A9rica" title="América">América</a> especialmente para el Brasil, hecho éste que da un fuerte impulso al desarrollo económico de la colonia.</p>
<p>La isla fue ocupada por los ingleses en dos ocasiones, que van de 1800 a 1803, y de 1807 a 1816, ambas motivadas por las <a href="/wiki/Guerras_Napole%C3%B3nicas" title="Guerras Napoleónicas">Guerras Napoleónicas</a> en Europa. De manera casi simultánea, se producen los movimientos independentistas de las colonias hispanas del continente, con las que contribuye dando refugio a próceres de la talla de <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">Simón Bolívar</a>, y con la participación, de al menos, dos de sus personajes claves, como son <a href="/wiki/Manuel_Piar" title="Manuel Piar">Manuel Piar</a>, Libertador de la provincia de <a href="/wiki/Provincia_de_Guayana" title="Provincia de Guayana">Guayana</a>, y <a class="nopo"   href="/wiki/Luis_Bri%C3%B3n" title="Luis Brión">Luis Brión</a>, quien llegaría a ser Almirante de la <a href="/wiki/Gran_Colombia" title="Gran Colombia">Gran Colombia</a>.</p>
<p>Para el año 1863 la <a href="/wiki/Esclavitud" title="Esclavitud">esclavitud</a> es abolida en las colonias neerlandesas, incluyendo en ellas a la isla de Curaçao, lo cual conduce a una severa crisis económica. Debido a esto, un importante número de sus habitantes emigra en busca de trabajo, principalmente a la isla de <a href="/wiki/Cuba" title="Cuba">Cuba</a>, donde trabajan en las plantaciones de <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>.</p>
<p>El descubrimiento de yacimientos petrolíferos en Venezuela, a principios del siglo XX, específicamente, en la cuenca del <a href="/wiki/Lago_de_Maracaibo" title="Lago de Maracaibo">lago de Maracaibo</a>, lleva al establecimiento de una de las refinerías más importantes del mundo para su tiempo. Esto da un nuevo impulso a su economía, y a la llegada de una nueva ola de inmigrantes.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, se establecen militares de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, ya que la isla es una de las principales fuentes de combustible para las operaciones de los <a href="/wiki/Aliados_de_la_Segunda_Guerra_Mundial" title="Aliados de la Segunda Guerra Mundial">Aliados</a> en Europa. En consecuencia, su puerto es asediado por submarinos de la <a href="/wiki/Alemania_Nazi" title="Alemania Nazi" class="mw-redirect">Alemania Nazi</a> en diversas ocasiones.</p>
<p>El 30 de mayo de 1963 se producen levantamientos populares en la isla, motivados por contracción mundial de la industria petrolera y el descontento producto de la exclusión dentro de su principal industria. Estos levantamientos tuvieron su clímax en 1969, cuando turbas violentas quemaron una gran cantidad de comercios en la zona urbana más importante de Willemstad, por lo que las pérdidas económicas fueron enormes.</p>
<p>Para finales del siglo XX y principios del XXI se convoca a sus electores a varios referendos para decidir el futuro estatus político-administrativo de la isla. En el último de los cuales se decide su separación de las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>, y la búsqueda de un estatus de autonomía para la isla, dentro del Reino de los Países Bajos.</p>
<p>Curaçao se separará de las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>, haciéndolas desaparecer, ya que Saba, San Eustaquio y Bonaire serán Islas del Reino de los Países Bajos y Saint Maarten tendrá el mismo estatus de Curaçao y Aruba. Aunque estaba prevista la separación para el 15 de diciembre de <a href="/wiki/2008" title="2008">2008</a>, ésta ha sido pospuesta sin fecha.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/15_de_mayo" title="15 de mayo">15 de mayo</a> de <a href="/wiki/2009" title="2009">2009</a> se celebró un referéndum en la isla para decidir su estatus con respecto al <a href="/wiki/Reino_de_los_Pa%C3%ADses_Bajos" title="Reino de los Países Bajos">Reino de los Países Bajos</a>; los votantes tuvieron que decidir entre aprobar o no el acuerdo negociado en los primeros meses de 2009 con los Países Bajos para que esta isla se convierta en un país autónomo dentro del Reino reduciendo su deuda, o si por el contrario rechazaba este acuerdo. Finalmente fue aprobado por la mayoría del electorado, de forma que las Antillas Neerlandesas se disolvieron formalmente el <a href="/wiki/10_de_octubre" title="10 de octubre">10 de octubre</a> de <a href="/wiki/2010" title="2010">2010</a>.<sup id="cite_ref-stabroek_5-0" class="reference"><a href="#cite_note-stabroek-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-dutchnews_6-0" class="reference"><a href="#cite_note-dutchnews-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-RNederland_7-0" class="reference"><a href="#cite_note-RNederland-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_gobierno">Política y gobierno</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/2a/250px-Piscadera_Fort_and_Bay.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Piscadera_Fort_and_Bay.jpg/375px-Piscadera_Fort_and_Bay.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Piscadera_Fort_and_Bay.jpg/500px-Piscadera_Fort_and_Bay.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Fuerte Piscadera de la isla de Curazao.</div>
</div>
</div>
<p>Curazao ganó parte de su autogobierno el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1954" title="1954">1954</a> como un territorio insular de las Antillas Neerlandesas. A pesar de ello, los isleños no participaron plenamente en el proceso político hasta después de los movimientos sociales a finales de los 60. En la década de 2000 el estatuto político de la isla empieza a ser objeto de debate de nuevo, al igual que para las otras islas de las Antillas Neerlandesas, sobre todo en cuanto a la relación con los Países Bajos y entre las islas de las Antillas.</p>
<p>En un referéndum celebrado el <a href="/wiki/8_de_abril" title="8 de abril">8 de abril</a> de 2005, los residentes votaron a favor de un estatuto independiente fuera de las Antillas Neerlandesas, similar al de Aruba, rechazando las opciones para la plena independencia, convertirse en parte directa de los Países Bajos, o mantener el statu quo. En 2006, Emily de Jongh-Elhage, una residente de Curazao, fue elegida como el nueva primera ministro de las Antillas Neerlandesas, y no solo de Curazao.</p>
<p>El <a href="/wiki/1_de_julio" title="1 de julio">1 de julio</a> de 2007, la isla de Curazao debía convertirse en un estado asociado autónomo, al Reino de los Países Bajos. El 28 de noviembre de 2006, el consejo insular rechazó una nota aclaratoria sobre el proceso. El 9 de julio de 2007, el consejo de la insular de Curazao nuevamente aprobó el acuerdo anteriormente rechazado en noviembre de 2006. El 15 de diciembre de 2008, Curazao tenía programado convertirse un país autónomo dentro del Reino de los Países Bajos (como Aruba desde 1986 y las Antillas Neerlandesas hasta 2010). Un referéndum sobre este plan se llevó a cabo en Curazao el <a href="/wiki/15_de_mayo" title="15 de mayo">15 de mayo</a> de 2009, en el cual el 52 por ciento de los votantes apoyaron esos planes de más autonomía.</p>
<h3> <span class="mw-headline" id="Poder_ejecutivo">Poder ejecutivo</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/4/4d/250px-Curacao_Police_Policia_de_Curazao_Korsou.JPG?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Curacao_Police_Policia_de_Curazao_Korsou.JPG/375px-Curacao_Police_Policia_de_Curazao_Korsou.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Curacao_Police_Policia_de_Curazao_Korsou.JPG/500px-Curacao_Police_Policia_de_Curazao_Korsou.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Policía de Curazao.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Primer_Ministro_de_Curazao" title="Primer Ministro de Curazao">Primer Ministro de Curazao</a></i>.</div>
<p>El Jefe de Estado es el actual monarca de los Países Bajos, la <a href="/wiki/Reina_Beatriz" title="Reina Beatriz" class="mw-redirect">Reina Beatriz</a>, que es representada en Curazao por el <a class="nopo"   href="/wiki/Gobernador_de_Curazao" title="Gobernador de Curazao">Gobernador de Curazao</a>, elegido para un período de seis años, y que actualmente es <a class="nopo"   href="/wiki/Frits_Goedgedrag" title="Frits Goedgedrag">Frits Goedgedrag</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> El Jefe de Gobierno es el Primer Ministro de Curazao quien forma, junto con el Consejo de Ministros, el poder ejecutivo del gobierno. <a class="nopo"   href="/wiki/Gerrit_Schotte" title="Gerrit Schotte">Gerrit Schotte</a><sup id="cite_ref-RadioNederland_9-0" class="reference"><a href="#cite_note-RadioNederland-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> líder del Movimiento Futuro Curazao (<i>Movementu Futuro Korsou</i> o MFK), formó un gobierno para la isla junto con el partido Pueblo Soberano y el Partido MAN el 4 de septiembre de 2010,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> Esta coalición se convirtió en el primer Gabinete de Curazao, Schotte se transformó entonces en el primer Primer Ministro de Curazao.<sup id="cite_ref-analitica_11-0" class="reference"><a href="#cite_note-analitica-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-RadioNederland_9-1" class="reference"><a href="#cite_note-RadioNederland-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Poder_legislativo">Poder legislativo</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Parlamento_de_Curazao" title="Parlamento de Curazao">Parlamento de Curazao</a></i>.</div>
<p>El viernes <a href="/wiki/25_de_agosto" title="25 de agosto">25 de agosto</a> de 2010<sup id="cite_ref-analitica_11-1" class="reference"><a href="#cite_note-analitica-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> los votantes de curazao escogieron el primer Parlamento de Curazao<sup id="cite_ref-analitica_11-2" class="reference"><a href="#cite_note-analitica-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> (en papiamento: <i>Parlamento di Kòrsou</i>, neerlandés: <i>Staten van Curaçao</i>), formado por 21 miembros que son escogidos cada 4 años, y se encargan de redactar y aprobar las leyes, además de designar al Primer Ministro de Curazao<sup id="cite_ref-analitica_11-3" class="reference"><a href="#cite_note-analitica-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-RadioNederland_9-2" class="reference"><a href="#cite_note-RadioNederland-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> siendo requeridos 11 escaños.<sup id="cite_ref-analitica_11-4" class="reference"><a href="#cite_note-analitica-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> El nuevo gobierno asumió el 10 de octubre de 2010,<sup id="cite_ref-analitica_11-5" class="reference"><a href="#cite_note-analitica-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> al concretarse la disolución del gobierno de las Antillas Neerlandesas. El poder legislativo de la isla aprobo el <a href="/wiki/5_de_septiembre" title="5 de septiembre">5 de septiembre</a> de 2010 la <a class="nopo"   href="/wiki/Constituci%C3%B3n_de_Curazao" title="Constitución de Curazao">Constitución de Curazao</a> (<i>Staatsregeling van Curaçao</i>).<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Curazao" title="Geografía de Curazao">Geografía de Curazao</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a5/220px-Curacao-CIA_WFB_Map.png?s=220-235"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/a5/Curacao-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a5/Curacao-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la isla. Fuente: CIA.</div>
</div>
</div>
<p>La ciudad principal de Curazao es Willemstad.</p>
<p>Curazao incluye en el sureste el pequeño islote deshabitado llamado <a class="nopo"   href="/wiki/Klein_Curazao" title="Klein Curazao">Klein Curazao</a> (que en neerlandés significa <i>Pequeña Curazao</i>). Como la mayoría de las islas del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, Curazao se encuentra en la Zona Intertropical y está alineada de noroeste a sureste, por lo que las costas del norte son las de <a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Barlovento</a>, ya que reciben directamente los efectos de los vientos alisios, mientras que las costas meridionales son las de <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Sotavento</a>, es decir, las que están de espaldas a los vientos y, en consecuencia, donde el mar está en perpetua calma.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e9/220px-Grote_Knip_%2528Cura%25C3%25A7ao%2529.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Grote_Knip_%28Cura%C3%A7ao%29.jpg/330px-Grote_Knip_%28Cura%C3%A7ao%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Grote_Knip_%28Cura%C3%A7ao%29.jpg/440px-Grote_Knip_%28Cura%C3%A7ao%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de Grote Knip, Curazao.</div>
</div>
</div>
<p>La imagen de la acción erosiva en la costa norte muestra los efectos de los alisios que, aunque no son vientos muy fuertes soplan durante todo el año, con mayor fuerza en horas de la tarde. Este oleaje se adentra en la plataforma calcárea de la costa norte, en la que se han abierto cuevas, puentes naturales y pequeños valles formados por el derrumbe de los techos en antiguas cavernas alargadas.</p>
<p>La ciudad de <a href="/wiki/Willemstad" title="Willemstad">Willemstad</a> es el puerto principal y capital de la isla, además de serlo también de las Antillas Neerlandesas. Su área histórica, centro de la ciudad y puerto, fueron declarados <a href="/wiki/Patrimonio_Mundial_de_la_Humanidad" title="Patrimonio Mundial de la Humanidad" class="mw-redirect">Patrimonio Mundial de la Humanidad</a> por la <a href="/wiki/Unesco" title="Unesco">Unesco</a> en el año 1997. En ésta se encuentra, entre otros, la sinagoga (Mikvé Israel-Emanuel) que es la más antigua del continente americano en continuo funcionamiento (1651).</p>
<p>Es famosa por el llamado <a class="nopo"   href="/wiki/Cura%C3%A7ao_(licor)" title="Curaçao (licor)">Licor de Curaçao</a> que se fabrica con la corteza de las <a href="/wiki/Naranja_(fruta)" title="Naranja (fruta)" class="mw-redirect">naranjas</a> de la isla, y por celebrar uno de los <a href="/wiki/Carnaval" title="Carnaval">Carnavales</a> más conocidos en el Caribe.</p>
<p>Siendo esta isla un Territorio Insular de las Antillas Neerlandesas, forma parte de los Países y Territorios de Ultramar de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>. En ella se asientan las principales instalaciones navales de la Marina Real de los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a> en el mar Caribe, y da soporte logístico a los miembros de la <a href="/wiki/OTAN" title="OTAN">OTAN</a> en la región. Adicionalmente, en su territorio está en funcionamiento desde el año 1999 una Base de Operaciones de Avanzada del Comando Sur de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/b/b8/250px-Cura%25C3%25A7ao_Sea_Aquarium_Dolphin_Show.jpg?s=250-176"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Cura%C3%A7ao_Sea_Aquarium_Dolphin_Show.jpg/375px-Cura%C3%A7ao_Sea_Aquarium_Dolphin_Show.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Cura%C3%A7ao_Sea_Aquarium_Dolphin_Show.jpg/500px-Cura%C3%A7ao_Sea_Aquarium_Dolphin_Show.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Delfines del Acuario de Curazao.</div>
</div>
</div>
<p>Su clima es del tipo semiárido. La cantidad promedio de lluvia anual es de más o menos 600mm; los meses con más lluvia son de septiembre hasta enero. La temperatura promedia es de 27&#160;°C con un récord máximo de 38,3&#160;°C (medido en 1996) y un récord mínimo de 19,0&#160;°C (medido en 1925, según la encyclopedia de las Antillas Holandesas). La máxima elevación es el Christoffelberg (Monte Cristóbal) con 375 m de altura y situado en el noroeste de la isla.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Aeropuerto Hato, Curazao&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura máxima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.8</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.2</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">34.7</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35.8</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">37.5</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">37.4</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">38.3</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35.6</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.3</td>
<td style="border-left-width:medium; background:#FF0000;color:#000000;font-size:85%;text-align:center;"><b>38.3</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.7</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.5</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.1</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.6</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.9</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.4</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.6</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.9</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.1</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.1</td>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;"><b>31.2</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria promedio (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.5</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.6</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.1</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.6</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.2</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.5</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.4</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.7</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.9</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.5</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.1</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>27.8</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.3</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.4</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.8</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25.5</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.3</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.4</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.1</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.3</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.5</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.2</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25.6</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.8</td>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;"><b>25.6</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura mínima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.3</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.4</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.3</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.17</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.9</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.1</td>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;"><b>20.3</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">44.7</td>
<td style="text-align:center; background: #C8DCFF; color:#000000; font-size:85%;">25.5</td>
<td style="text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">14.2</td>
<td style="text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">19.6</td>
<td style="text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">19.6</td>
<td style="text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">19.3</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">40.2</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">41.5</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">48.6</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">84.7</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">96.7</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">99.8</td>
<td style="border-left-width:medium; text-align:center; background: #A0B4FF; color:#000000; font-size:85%;"><b>554.4</b></td>
</tr>
<tr>
<th style="height: 16px;">Días de precipitaciones (≥ 1 mm)</th>
<td style="border-left-width:medium; background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">8.6</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">5.8</td>
<td style="background:#C8DCF0;color:#000000;font-size:85%;text-align:center;">2.8</td>
<td style="background:#C8DCF0;color:#000000;font-size:85%;text-align:center;">2.8</td>
<td style="background:#C8DCF0;color:#000000;font-size:85%;text-align:center;">2</td>
<td style="background:#C8DCF0;color:#000000;font-size:85%;text-align:center;">3</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">6.4</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">5.1</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">4.6</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">7.4</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">9.9</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">11.5</td>
<td style="border-left-width:medium; background:#A0C8F0;color:#000000;font-size:85%;text-align:center;"><b>69.9</b></td>
</tr>
<tr>
<th style="height: 16px;">Horas de sol</th>
<td style="border-left-width:medium; background:#ffe700;color:#000000;font-size:85%;text-align:center;">261.4</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">247.4</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">270.8</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">246.3</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">258.4</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">266.6</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">287.5</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">295.7</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">257.9</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">245.5</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">236.2</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">240.8</td>
<td style="border-left-width:medium; background:#eeda4a;color:#000000;font-size:85%;text-align:center;"><b>3114.5</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Humedad" title="Humedad">Humedad</a> (%)</th>
<td style="border-left-width:medium; background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.4</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">76.7</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">76.1</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.2</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.2</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.1</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.8</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.3</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">77.5</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">79</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">79.6</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">78.9</td>
<td style="border-left-width:medium; background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;"><b>77.7</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Departamento Meteorológico de Curazao 2012<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Curazao" title="Economía de Curazao">Economía de Curazao</a></i>.</div>
<p>El puerto de Willemstad, situado alrededor de una bahía natural en la parte suroriental de la isla, es parte fundamental de su economía. Por el mismo, transita una de las principales rutas marítimas del <a href="/wiki/Canal_de_Panam%C3%A1" title="Canal de Panamá">Canal de Panamá</a>. En el mismo hay una refinería, <a href="/wiki/Astillero_naval" title="Astillero naval">astilleros</a> para buques del tipo <a class="nopo"   href="/wiki/Panamax" title="Panamax">Panamax</a>, en los que se incluye el mayor dique seco de la región; además de un importante centro para el transbordo de contenedores, y su <a href="/wiki/Zona_Franca" title="Zona Franca" class="mw-redirect">Zona Franca</a>.</p>
<p>La principal industria es el refinado de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, el cual es importado en forma de crudo desde Venezuela. En ella se encuentra la <a class="nopo"   href="/wiki/Refiner%C3%ADa_Isla" title="Refinería Isla">refinería Isla</a>, administrada por la petrolera estatal venezolana <a href="/wiki/PDVSA" title="PDVSA" class="mw-redirect">PDVSA</a> y con una capacidad instalada de 320.000 Barriles por día(bp/d), lo que la convierte en la tercera mayor refinería del Caribe.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/a0/250px-Hr._Ms._Walrus_%25281992%2529_in_Curacao.jpg?s=250-187"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Hr._Ms._Walrus_%281992%29_in_Curacao.jpg/375px-Hr._Ms._Walrus_%281992%29_in_Curacao.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a0/Hr._Ms._Walrus_%281992%29_in_Curacao.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Willemstad Patrimonio Mundial de la Humanidad.</div>
</div>
</div>
<p>Sectores de servicios, como el turismo y la banca, son otros pilares de su economía, ya que dan empleo al mayor porcentaje de la población. El <a href="/wiki/Turismo" title="Turismo">turismo</a> se ha recuperado lentamente después de una crisis en la década de 1980 y 1990, con más de 300.000 visitantes para el año 2007.</p>
<p>La banca <a class="nopo"   href="/wiki/Offshore" title="Offshore">Offshore</a> continúa siendo un importante sector dentro de su economía, a pesar de haber experimentado una importante contracción, debida en parte a cambios dados en la política fiscal de la isla, y las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>La educación se basa en el sistema educativo neerlandés. Hasta hace poco, toda la instrucción se brindó solo en el <a href="/wiki/Idioma_neerland%C3%A9s" title="Idioma neerlandés">idioma neerlandés</a>. Ahora, la educación primaria bilingüe en papiamento (lengua local y principal) y en neerlandés también está disponible. Las escuelas privadas y parroquiales también están presentes en la isla. La Escuela Internacional de Curazao y la Escuela preparatoria estadounidense de Curazao o «CAPS» (<i>Curazao American Preparatory School</i>) ofrece educación para los inmigrantes de habla inglesa.</p>
<p>La educación superior en Curazao, como en el resto de las Antillas Neerlandesas, es buena en relación con los estándares regionales. El principal instituto de educación superior es la Universidad de las Antillas Neerlandesas (<i>Universiteit van de Nederlandse Antillen</i> o UNA, también esta la Caribbean International University (CIU).</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Curazao" title="Demografía de Curazao">Demografía de Curazao</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/8b/250px-Luis_Brion_Square_Willemstad_Curacao.jpg?s=250-187"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Luis_Brion_Square_Willemstad_Curacao.jpg/375px-Luis_Brion_Square_Willemstad_Curacao.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Luis_Brion_Square_Willemstad_Curacao.jpg/500px-Luis_Brion_Square_Willemstad_Curacao.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Plaza <a class="nopo"   href="/wiki/Luis_Bri%C3%B3n" title="Luis Brión">Almirante Luis Brion</a>, <a href="/wiki/Willemstad" title="Willemstad">Willemstad</a>, Curazao.</div>
</div>
</div>
<p>Fuentes oficiales calculan una población de 132.847 habitantes para el año <a href="/wiki/2005" title="2005">2005</a>, según el censo de enero de <a href="/wiki/2008" title="2008">2008</a> la isla de Curazao poseía 140.794 habitantes.</p>
<p>Según los datos de la Oficina Central de Estadísticas local<sup id="cite_ref-OCE_15-0" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> los datos de población son los siguientes:</p>
<table class="wikitable sortable">
<tr>
<th>Año</th>
<th>Población</th>
<th>hab/km²</th>
</tr>
<tr>
<td>2005</td>
<td>132.847<sup id="cite_ref-OCE_15-1" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></td>
<td>299,20</td>
</tr>
<tr>
<td>2006</td>
<td>136.100<sup id="cite_ref-OCE_15-2" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></td>
<td>306,53</td>
</tr>
<tr>
<td>2007</td>
<td>138.894<sup id="cite_ref-OCE_15-3" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></td>
<td>312,82</td>
</tr>
<tr>
<td>2008</td>
<td>140.794<sup id="cite_ref-OCE_15-4" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></td>
<td>317,10</td>
</tr>
<tr>
<td>2009</td>
<td>141.765<sup id="cite_ref-OCE_15-5" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></td>
<td>319,29</td>
</tr>
<tr>
<td>2010</td>
<td>142.180<sup id="cite_ref-OCE_15-6" class="reference"><a href="#cite_note-OCE-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></td>
<td>320,22</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Etnias">Etnias</span></h3>
<p>La población de la isla de Curaçao tiene orígenes muy diversos. La mayor parte es descendiente de pueblos originarios principalmente del Occidente de <a href="/wiki/%C3%81frica" title="África">África</a> y de pueblos afrocaribeños, provenientes de islas vecinas del mar Caribe. Le siguen en importancia descendientes o ciudadanos originarios de los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a>. Después están las principales colonias extranjeras establecidas en la isla provienen de <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a>, <a href="/wiki/Colombia" title="Colombia">Colombia</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, <a href="/wiki/Portugal" title="Portugal">Portugal</a>, <a href="/wiki/Hait%C3%AD" title="Haití">Haití</a>, <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a>, <a href="/wiki/Surinam" title="Surinam">Surinam</a>, <a href="/wiki/India" title="India">India</a> y <a href="/wiki/China" title="China" class="mw-redirect">China</a>, entre otros.</p>
<h3> <span class="mw-headline" id="Lenguas">Lenguas</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Idiomas_de_Curazao" title="Idiomas de Curazao">Idiomas de Curazao</a></i>.</div>
<p>Los idiomas oficiales son el <a href="/wiki/Idioma_neerland%C3%A9s" title="Idioma neerlandés">neerlandés</a>, lengua madre de alrededor del 10% de la población y el <a href="/wiki/Papiamento" title="Papiamento">papiamento</a> lengua madre de alrededor del 75% de la población. El papiamento pertenece a la familia de lenguas <a href="/wiki/Lengua_criolla" title="Lengua criolla">creoles</a> (criollas) del mar Caribe, y se caracteriza por ser una mezcla de lenguas <a href="/wiki/Euroling%C3%BC%C3%ADstica" title="Eurolingüística" class="mw-redirect">europeas</a> y <a href="/wiki/Lenguas_africanas" title="Lenguas africanas" class="mw-redirect">africanas</a>. Otros idiomas de uso general, son el <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> y el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/7/7b/230px-Banco_de_Venezuela%252C_Curazao%252C_Korsou%252C_Curacao.JPG?s=230-172"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Banco_de_Venezuela%2C_Curazao%2C_Korsou%2C_Curacao.JPG/345px-Banco_de_Venezuela%2C_Curazao%2C_Korsou%2C_Curacao.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Banco_de_Venezuela%2C_Curazao%2C_Korsou%2C_Curacao.JPG/460px-Banco_de_Venezuela%2C_Curazao%2C_Korsou%2C_Curacao.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
"<a class="nopo"   href="/wiki/Banco_de_Venezuela" title="Banco de Venezuela">Banco de Venezuela</a>", en Curazao.</div>
</div>
</div>
<table class="prettytable sortable">
<caption><b>Idiomas por su Uso en Curazao y las Antillas Neerlandesas 2001</b></caption>
<tr>
<th>Idioma</th>
<th><a href="/wiki/Papiamento" title="Papiamento">Papiamento</a></th>
<th><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></th>
<th><a href="/wiki/Neerland%C3%A9s" title="Neerlandés" class="mw-redirect">Neerlandés</a></th>
<th><a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">Español</a></th>
<th>Otros</th>
</tr>
<tr>
<td>Curazao</td>
<td style="text-align: right;"><b>81%</b></td>
<td style="text-align: right;">3%</td>
<td style="text-align: right;">8%</td>
<td style="text-align: right;">6%</td>
<td style="text-align: right;">2%</td>
</tr>
<tr>
<td>Antillas Neerlandesas</td>
<td style="text-align: right;"><b>65%</b></td>
<td style="text-align: right;">16%</td>
<td style="text-align: right;">7%</td>
<td style="text-align: right;">6%</td>
<td style="text-align: right;">5%</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Medios_de_comunicaci.C3.B3n">Medios de comunicación</span></h3>
<p>Curazao cuenta con diversos medios de comunicación en varias de las lenguas habladas en la isla:</p>
<ul>
<li><b>Periódicos:</b>
<ul>
<li><i>La Prensa</i> (en papiamento),<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></li>
<li><i>Curaçao Chronicle (en inglés), <sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></i></li>
<li><i>Extra</i> (en papiamento), <sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></li>
<li><i>Curaçao Magazine</i> (en papiamento).</li>
<li><i>Último Noticia</i> (en papiamento).</li>
<li><i>Vigilante</i> (en papiamento).</li>
<li><i>Bala</i> (en papiamento).</li>
<li><i>Bolletin</i> (en papiamento).</li>
<li><i>Caraïbische uitgave van de De Telegraaf</i> (en neerlandés).</li>
<li><i>Antilliaans Dagblad</i> (en neerlandés). <sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></li>
<li><i>Amigoe</i> (en neerlandés). <sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></li>
<li><i>El Periódico de Curazao</i> (en español)</li>
<li><i>El Semanario impreso La Brújula del Caribe (en español con noticias en papiamento y una sección para la comunidad portuguesa).</i></li>
</ul>
</li>
</ul>
<ul>
<li><b>Televisión:</b>
<ul>
<li><a class="nopo"   href="/wiki/TeleCura%C3%A7ao" title="TeleCuraçao">TeleCuraçao</a>, <sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup></li>
<li>BVN (en neerlandés) <sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></li>
<li>TV11 (en papiamento). <sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></li>
<li>Kanal 24.
<ul>
<li><a href="/wiki/Televisi%C3%B3n_de_Venezuela" title="Televisión de Venezuela">Varios Canales venezolanos</a> (en español).</li>
<li><a href="/wiki/Teves" title="Teves" class="mw-redirect">Teves</a>, Canal 10 (en español)</li>
<li><a href="/wiki/Venevisi%C3%B3n" title="Venevisión">Venevisión</a>, Canal 12 (en español) <sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/eb/250px-Boka_Pistol_in_het_Nationaal_Park_Shete_Boka.jpg?s=250-187"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Boka_Pistol_in_het_Nationaal_Park_Shete_Boka.jpg/375px-Boka_Pistol_in_het_Nationaal_Park_Shete_Boka.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Boka_Pistol_in_het_Nationaal_Park_Shete_Boka.jpg/500px-Boka_Pistol_in_het_Nationaal_Park_Shete_Boka.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<i>Boka Pistol</i> (Boca Pistola), <a class="nopo"   href="/wiki/Parque_nacional_de_Shete_Boka" title="Parque nacional de Shete Boka">Parque nacional de Shete Boka</a>, en la costa de Curazao.</div>
</div>
</div>
<ul>
<li><b>Radio:</b>
<ul>
<li>Dolfijn FM (en neerlandés).</li>
<li>Paradise FM (en neerlandés).</li>
<li>One FM (en neerlandés).</li>
<li>Radio Hoyer I (en papiamento).</li>
<li>Radio Hoyer II (en neerlandés).</li>
<li>Radio Nederland (en neerlandés).</li>
<li>Kórsou FM (en papiamento).</li>
<li>Top FM (en papiamento).</li>
<li>Radio Krioyo (en papiamento).</li>
<li>Mi 95.7 FM (en papiamento).</li>
<li>Radio Mas 99 (en papiamento).</li>
<li>Radio New Song (en papiamento).</li>
<li>Hit 100.3 (en papiamento).</li>
<li>Radio Direct (en papiamento).</li>
<li>Radio Direct Live (en papiamento).</li>
<li>Radio Delta (en papiamento).</li>
<li>88 Rock Korsou (en papiamento).</li>
<li>Easy 97.9 FM (en inglés).</li>
<li>Z86 AM (en papiamento).</li>
<li>Simia FM (en papiamento).</li>
<li>Class FM Curacao 95.1 FM (en inglés).</li>
<li>Radio 88.9 FM (en papiamento).</li>
<li>Rumbera (en español).</li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Deporte_en_Curazao" title="Deporte en Curazao">Deporte en Curazao</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/4/45/150px-Superior_Producer.JPG?s=150-108"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Superior_Producer.JPG/225px-Superior_Producer.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Superior_Producer.JPG/300px-Superior_Producer.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El <a href="/wiki/Buceo" title="Buceo">buceo</a> es popular en la isla.</div>
</div>
</div>
<p>Como en algunas partes del Caribe, uno de los deportes más populares de la isla es el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a>. El país contó con su propia selección de <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> hasta que esta fue absorbida por la de las Antillas Neerlandesas. El estadio Ergilio Hato, también conocido en papiamento como <i>Sentro Deportivo Korsou</i>, SDK, ubicado en Willemstad, es la instalación deportiva más grande del país, con una capacidad para 15&#160;000 espectadores; fue llamado así en honor de un destacado jugador de fútbol local. Por su clima, en la isla se practican también otros deportes relacionados con actividades turísticas, como el windsurfing y el buceo.</p>
<h2> <span class="mw-headline" id="Curazole.C3.B1os_famosos">Curazoleños famosos</span></h2>
<ul>
<li><a href="/wiki/Manuel_Piar" title="Manuel Piar">Manuel Piar</a>, militar venezolano de origen curazoleño, prócer de la Independencia de Venezuela. Dentro de los anales de la historia republicana venezolana es reconocido como "El Libertador de Guayana".</li>
<li><a class="nopo"   href="/wiki/Luis_Bri%C3%B3n" title="Luis Brión">Luis Brión</a>, fue un militar curazoleño-venezolano que luchó en la Guerra de independencia de Venezuela alcanzando el grado de Almirante de las Marinas de Guerra de Venezuela y la Gran Colombia.</li>
<li>Andruw Jones, actualmente juega en la <a href="/wiki/MLB" title="MLB" class="mw-redirect">MLB</a> con los New York Yankees.</li>
<li><a class="nopo"   href="/wiki/Churandy_Martina" title="Churandy Martina">Churandy Martina</a>, es un atleta, especialista en pruebas de velocidad. Su especialidad son los 100 y 200 metros lisos, y compite para <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a> desde la disolución de las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>.</li>
<li>Jean-Juliën Rojer, jugador profesional de tenis. Especialista en dobles. Es semi-finalista del Australian Open y ha ganado siete torneos del ATP tour.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Curazao" title="Selección de fútbol de Curazao">Selección de fútbol de Curazao</a></li>
<li><a class="nopo"   href="/wiki/Amstel_Cura%C3%A7ao_Race" title="Amstel Curaçao Race">Amstel Curaçao Race</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Curazao">Curazao</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 12 de septiembre&#160;de 2010.</span></li>
<li id="cite_note-BBC-2"><span class="mw-cite-backlink"><a href="#cite_ref-BBC_2-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.bbc.co.uk/mundo/ultimas_noticias/2010/10/101010_ultnot_antillas_holandesas_disolucion_lh.shtml">Dos nuevos países: Curazao y San Martín BBC</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-Prensalat-3"><span class="mw-cite-backlink"><a href="#cite_ref-Prensalat_3-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.prensa-latina.cu/index.php?option=com_content&amp;task=view&amp;id=227714&amp;Itemid=1">Celebran San Martín y Curazao nacimiento como países autónomos</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thedailyherald.com/news/daily/k006/steer006.html">Sin fecha de separación</a></span></li>
<li id="cite_note-stabroek-5"><span class="mw-cite-backlink"><a href="#cite_ref-stabroek_5-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.stabroeknews.com/2010/news/regional/10/09/netherlands-antilles-no-more/">Netherlands Antilles no more</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-dutchnews-6"><span class="mw-cite-backlink"><a href="#cite_ref-dutchnews_6-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.dutchnews.nl/news/archives/2010/10/dutch_caribbean_islans_get_new.php">Dutch Caribbean islands get new status Dutchnews</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-RNederland-7"><span class="mw-cite-backlink"><a href="#cite_ref-RNederland_7-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rnw.nl/espanol/article/el-final-de-las-antillas-holandesas">El final de las Antillas Holandesas Radio Nederland</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">NOS.nl - <a rel="nofollow" class="external text" href="http://nos.nl/artikel/183298-.html">Goedgedrag gouverneur autonoom Curaçao</a></span></li>
<li id="cite_note-RadioNederland-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-RadioNederland_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RadioNederland_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-RadioNederland_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rnw.nl/espanol/bulletin/autonomia-de-islas-holandesas-en-el-caribe">Autonomía de islas holandesas en el Caribe</a>». Consultado el 30 de agosto de 2010.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.rnw.nl/caribiana/article/akkoord-over-bestuurscollege-curacao">http://www.rnw.nl/caribiana/article/akkoord-over-bestuurscollege-curacao</a></span></li>
<li id="cite_note-analitica-11"><span class="mw-cite-backlink">↑ <a href="#cite_ref-analitica_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-analitica_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-analitica_11-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-analitica_11-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-analitica_11-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-analitica_11-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.analitica.com/va/internacionales/opinion/6172055.asp">Autonomía de Curazao en Octubre</a>». Consultado el 30 de agosto de 2010.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.rnw.nl/caribiana/article/eerste-kabinet-curacao-de-steigers">http://www.rnw.nl/caribiana/article/eerste-kabinet-curacao-de-steigers</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.rnw.nl/caribiana/bulletin/eilandsraad-curacao-stemt-voor-staatsregeling">http://www.rnw.nl/caribiana/bulletin/eilandsraad-curacao-stemt-voor-staatsregeling</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Departamento Meteorológico de Curazao (2000). «<a rel="nofollow" class="external text" href="http://web.archive.org/web/20070807184026/http://www.weather.an/climate/cur.climsum.htm">Climatological Summary for Curaçao</a>» <span style="color:#555;">(en inglés)</span>. <i>Waether.an</i>. Archivado desde el <a rel="nofollow" class="external text" href="http://www.weather.an/climate/cur.climsum.htm">original</a>, el 7 de agosto de 2007. Consultado el 2 de febrero de 2012.</span></li>
<li id="cite_note-OCE-15"><span class="mw-cite-backlink">↑ <a href="#cite_ref-OCE_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OCE_15-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-OCE_15-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-OCE_15-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-OCE_15-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-OCE_15-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-OCE_15-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.central-bureau-of-statistics.an/population/population_b2.asp">Oficina Central de Estadísticas</a>». Consultado el 22 de septiembre de 2010.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.laprensacur.com/">La Prensa</a> <i>laprensacur.com</i>.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.curacaochronicle.com/">Curaçao Chronicle</a> <i>curacaochronicle.com</i>.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.extra.an/">Extra</a> <i>extra.an</i>.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.antilliaansdagblad.com/">Antillas Dagblad</a> <i>antilliaansdagblad.com</i>.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.amigoe.com/">Amigoe</a> <i>amigoe.com</i>.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.telecuracao.com/">TeleCuraçao</a> <i>telecuracao.com</i>.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bvn.nl/">BVN</a> <i>bvn.nl</i>.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tv11curacao.net/">TV11</a> <i>tv11curacao.net</i>.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.venevision.net/">Venevisión</a> <i>venevision.net</i>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//nl.wikipedia.org/wiki/" class="extiw" title="nl:">Wikipedia en neerlandés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//pap.wikipedia.org/wiki/" class="extiw" title="pap:">Wikipedia en papiamento</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Cura%C3%A7ao" class="extiw" title="commons:Category:Curaçao">Curazao</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Cura%C3%A7ao" class="extiw" title="commons:Category:Curaçao">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Cura%C3%A7ao" class="extiw" title="commons:Atlas of Curaçao">Wikimedia Atlas: Curazao</a></li>
<li><a rel="nofollow" class="external text" href="http://www.curacao.com/es">Viajes al Caribe de Curazao - Caribe Holandés</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/user/curacaotourism?ob=0">Curacao Tourist Board Channel - YouTube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gobiernu.cw">Nuevo Portal del Gobierno de Curazao (País) - Papiamento / Neerlandés</a></li>
<li><a rel="nofollow" class="external text" href="http://www.curacao-gov.an/site.nsf">Pagina del Gobierno de Curazao (Territorio Insular - Antillas Neerlandesas) - Neerlandés</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/user/GobiernuKorsou">GobiernuKorsou's Channel - YouTube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.liveincuracao.com/">Liveincuracao.com Mucha información actualizada para turistas, ciudadanos, estudiantes en prácticas y mucho más... - Inglés</a></li>
<li><a rel="nofollow" class="external text" href="http://www.labrujuladelcaribe.com">La Brujula del Caribe - Semanario en Español y Portugués</a></li>
<li><a rel="nofollow" class="external text" href="http://www.curacao-photos.com/">Galería de Fotos de Curazao</a></li>
<li><a rel="nofollow" class="external text" href="http://www.marktplaats.an/">El Mercado libre de Curazao</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nosfm.com/">NosFM.com - Estaciones de radio en idioma de Curaçao; Papiamento</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:68597-0!*!0!!es!4!* and timestamp 20121120002948 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Curazao&amp;oldid=61501231">http://es.wikipedia.org/w/index.php?title=Curazao&amp;oldid=61501231</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_Curazao" title="Categoría:Archipiélagos e islas de Curazao">Archipiélagos e islas de Curazao</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Curazao" title="Categoría:Curazao">Curazao</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_2010" title="Categoría:Estados y territorios fundados en 2010">Estados y territorios fundados en 2010</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Curazao">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>