<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Groenlandia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Groenlandia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Kalaallit Nunat</i><br />
Groenlandia</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a class="nopo"   href="/wiki/Regi%C3%B3n_aut%C3%B3noma" title="Región autónoma">Región autónoma</a>&#160;de <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Groenlandia" src="/images/commons/thumb/0/09/100px-Flag_of_Greenland.svg.png?s=100-67"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/150px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/200px-Flag_of_Greenland.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Groenlandia" title="Bandera de Groenlandia">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Groenlandia" src="/images/commons/thumb/4/49/61px-Coat_of_arms_Greenland.svg.png?s=61-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Coat_of_arms_Greenland.svg/92px-Coat_of_arms_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Coat_of_arms_Greenland.svg/122px-Coat_of_arms_Greenland.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Groenlandia" title="Escudo de Groenlandia">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a class="nopo"   href="/wiki/Nunarput_utoqqarsuanngoravit" title="Nunarput utoqqarsuanngoravit">Nunarput utoqqarsuanngoravit</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Groenlandia" src="/images/commons/thumb/5/5d/215px-Greenland_%2528orthographic_projection%2529.svg.png?s=215-215"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Greenland_%28orthographic_projection%29.svg/323px-Greenland_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Greenland_%28orthographic_projection%29.svg/430px-Greenland_%28orthographic_projection%29.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Nuuk" title="Nuuk">Nuuk</a>
<div class="floatright"><img alt="Nuuk Coat of Arms.gif" src="/images/commons/thumb/a/ac/20px-Nuuk_Coat_of_Arms.gif?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Nuuk_Coat_of_Arms.gif/30px-Nuuk_Coat_of_Arms.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Nuuk_Coat_of_Arms.gif/40px-Nuuk_Coat_of_Arms.gif 2x" /></div>
</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">15.469(<a href="/wiki/2010" title="2010">2010</a>)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Groenlandia&amp;language=es&amp;params=64_10_N_51_43_W_">64° 10' N 51° 43' O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Groenland%C3%A9s" title="Groenlandés" class="mw-redirect">Groenlandés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Regi%C3%B3n_aut%C3%B3noma" title="Región autónoma">Región autónoma</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Dinamarca" src="/images/commons/thumb/9/9c/20px-Flag_of_Denmark.svg.png?s=20-15"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/30px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" />&#160;</span><a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Rey_de_Dinamarca" title="Rey de Dinamarca" class="mw-redirect">Monarca</a><br />
&#160;• <a class="nopo"   href="/wiki/Anexo:Primeros_ministros_de_Groenlandia" title="Anexo:Primeros ministros de Groenlandia">Primer ministro</a></th>
<td class="" style=""><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Margarita_II_de_Dinamarca" title="Margarita II de Dinamarca">Margarita II de Dinamarca</a><br />
<a class="nopo"   href="/wiki/Kuupik_Kleist" title="Kuupik Kleist">Kuupik Kleist</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
Desde<br />
• Autogobierno</th>
<td class="" style="">de <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a><br />
<a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a> de <a href="/wiki/1979" title="1979">1979</a><br />
<a href="/wiki/21_de_junio" title="21 de junio">21 de junio</a> de <a href="/wiki/2009" title="2009">2009</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">Autonomía</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 13.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">2,166,086 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">81.1 km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">56,840<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> &#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">0,026 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Groenlandés, groenlandesa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">1.100 millones de $</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">20.000 $</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Corona_danesa" title="Corona danesa">Corona danesa</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">DKK</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">0,927</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="">De <a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+0 a -4</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">299</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">304 / GRL / GL</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.gl" title=".gl">.gl</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a href="/wiki/OTAN" title="OTAN">OTAN</a>, <a class="nopo"   href="/wiki/Consejo_N%C3%B3rdico" title="Consejo Nórdico">Consejo Nórdico</a></td>
</tr>
</table>
<p><b>Groenlandia</b> (en <a href="/wiki/Idioma_groenland%C3%A9s" title="Idioma groenlandés">groenlandés</a>: <i>Kalaallit Nunaat</i>) es una gran <a href="/wiki/Isla" title="Isla">isla</a> ubicada entre el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a> y el <a href="/wiki/Oc%C3%A9ano_Glacial_%C3%81rtico" title="Océano Glacial Ártico" class="mw-redirect">océano Glacial Ártico</a>, políticamente constituida como una <a class="nopo"   href="/wiki/Regi%C3%B3n_aut%C3%B3noma" title="Región autónoma">región autónoma</a> perteneciente al <a class="nopo"   href="/wiki/Reino_de_Dinamarca" title="Reino de Dinamarca">Reino de Dinamarca</a>. Más del 84% de su superficie está cubierta de <a href="/wiki/Hielo" title="Hielo">hielo</a> y está considerada como la <a href="/wiki/Anexo:Islas_por_superficie" title="Anexo:Islas por superficie">mayor isla del mundo</a>. Geográficamente pertenece a <a href="/wiki/Am%C3%A9rica" title="América">América</a>, pero políticamente la isla es <a href="/wiki/Europa" title="Europa">europea</a>. Su capital es <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a>.</p>
<p>Groenlandia ha sido habitada, aunque no de forma continua, desde el 2500 a.C. por pueblos indígenas. En el 986 d.C. fue poblada por el pueblo <a href="/wiki/Norsemen" title="Norsemen">nórdico</a> hasta el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>. Fue a principios del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> cuando se reestableció el contacto entre <a href="/wiki/Escandinavia" title="Escandinavia">Escandinavia</a> y Groenlandia, que se convertiría oficialmente en colonia danesa en <a href="/wiki/1814" title="1814">1814</a>, después de haber estado bajo dominio noruego-danés durante siglos. Desde la Constitución de Dinamarca de <a href="/wiki/1953" title="1953">1953</a>, Groenlandia forma parte del Reino de Dinamarca con una relación conocida como <i><a class="nopo"   href="/wiki/Rigsf%C3%A6llesskabet" title="Rigsfællesskabet">Rigsfællesskabet</a></i> (Mancomunidad de la Corona).</p>
<p>En <a href="/wiki/1979" title="1979">1979</a> Dinamarca le otorga la autonomía y en <a href="/wiki/2008" title="2008">2008</a> transfiere la mayor parte de las competencias que tenía el gobierno danés al gobierno local groenlandés. Este traspaso se hizo efectivo el año siguiente y dejó para Dinamarca las competencias de asuntos exteriores, seguridad y política financiera. Asimismo, otorgó a Groenlandia un subsidio anual de 633 millones de dólares, lo que suponía $11.300 dólares por persona. El primer ministro actual es <a class="nopo"   href="/wiki/Kuupik_Kleist" title="Kuupik Kleist">Kuupik Kleist</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Municipios"><span class="tocnumber">4.1</span> <span class="toctext">Municipios</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.C3.81reas_no_incorporadas"><span class="tocnumber">4.2</span> <span class="toctext">Áreas no incorporadas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Lenguas"><span class="tocnumber">7.1</span> <span class="toctext">Lenguas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Transporte"><span class="tocnumber">8</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Defensa"><span class="tocnumber">9</span> <span class="toctext">Defensa</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">10</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deporte"><span class="tocnumber">11</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>En el año <a href="/wiki/982" title="982">982</a> el marino y explorador <a href="/wiki/Vikingo" title="Vikingo">vikingo</a> de origen <a href="/wiki/Noruega" title="Noruega">noruego</a> <a href="/wiki/Erik_Thorvaldsson" title="Erik Thorvaldsson" class="mw-redirect">Erik Thorvaldsson</a> (<a href="/wiki/950" title="950">950</a>-<a href="/wiki/1001" title="1001">1001</a>), llamado «Erik el rojo» debido a que había sido proscrito de <a href="/wiki/Islandia" title="Islandia">Islandia</a> por el <a href="/wiki/Asesinato" title="Asesinato">asesinato</a> de varias personas, <a href="/wiki/Navegaci%C3%B3n" title="Navegación" class="mw-redirect">navegó</a> hacia el <a href="/wiki/Oeste" title="Oeste">oeste</a> de <a href="/wiki/Noruega" title="Noruega">Noruega</a> descubriendo una enorme isla la cual llamó en <a href="/wiki/Idioma_dan%C3%A9s" title="Idioma danés">idioma danés</a> «Grønland» (en <a href="/wiki/Idioma_neerland%C3%A9s" title="Idioma neerlandés">neerlandés</a>: <i>Groenland</i>, en <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>: Groenlandia, y en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> <i>Greenland</i>), cuyo significado en español es <i>«tierra verde»</i>. Si bien el sur de Groenlandia, no cubierto por <a href="/wiki/Glaciar" title="Glaciar">glaciares</a>, es verde durante el <a href="/wiki/Verano" title="Verano">verano</a>, se especula si esta denominación fue una simple estrategia para atraer a los colonos,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> ya que la isla de la que procedía -que se traduciría como "isla de hielo"- es mucho más verde que Groenlandia.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Groenlandia" title="Historia de Groenlandia">Historia de Groenlandia</a></i>.</div>
<p>Descubierta por <a href="/wiki/Erik_el_Rojo" title="Erik el Rojo">Erik el Rojo</a> hacia el <a href="/wiki/982" title="982">982</a>, en el <a href="/wiki/Siglo_XI" title="Siglo XI">siglo XI</a> se inició su <a href="/wiki/Cristianismo" title="Cristianismo">cristianización</a> y en <a href="/wiki/1261" title="1261">1261</a> quedó bajo <a href="/wiki/Soberan%C3%ADa" title="Soberanía">soberanía</a> de <a href="/wiki/Noruega" title="Noruega">Noruega</a>. Arruinada por la colonización, fue redescubierta por <a class="nopo"   href="/wiki/Martin_Frobisher" title="Martin Frobisher">Frobisher</a> y <a class="nopo"   href="/wiki/John_Davis_(explorador_del_siglo_XVI)" title="John Davis (explorador del siglo XVI)">John Davis</a> (<a href="/wiki/Siglo_XVI" title="Siglo XVI">s.XVI</a>), cuando llegaron no se encontraban los colonos de 982, y volvieron a traer colonos que se asentaron en las zonas del oeste de la isla. Después se fundó la ciudad de <a href="/wiki/Godthab" title="Godthab" class="mw-redirect">Godthab</a> actualmente llamada <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a>. Los primeros establecimientos daneses se instalaron en <a href="/wiki/1721" title="1721">1721</a>. En <a href="/wiki/1953" title="1953">1953</a> dejó de ser colonia danesa, ya que se convirtió en territorio del Reino de Dinamarca y en <a href="/wiki/1979" title="1979">1979</a> obtuvo la <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">autonomía</a> interna, con Gobierno y <a href="/wiki/Parlamento" title="Parlamento">asamblea legislativa</a> propios. Este traspaso de competencias provocó que en <a href="/wiki/1985" title="1985">1985</a> Groenlandia abandonase la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, después de haber entrado en <a href="/wiki/1973" title="1973">1973</a> junto con <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a>; por lo que Groenlandia sería, técnicamente, el único país en la historia que ha abandonado la UE después de su ingreso.</p>
<p>El <a href="/wiki/25_de_noviembre" title="25 de noviembre">25 de noviembre</a> de <a href="/wiki/2008" title="2008">2008</a> Groenlandia aprobó la ampliación de su estatuto de autonomía mediante un <a class="nopo"   href="/wiki/Refer%C3%A9ndum_sobre_el_autogobierno_de_Groenlandia_en_2008" title="Referéndum sobre el autogobierno de Groenlandia en 2008">referéndum sobre su autogobierno</a> que le otorga mayores recursos económicos, el control de sus recursos petrolíferos, y la posibilidad de acogerse al derecho de autodeterminación. Aunque seguiría perteneciendo al Reino de Dinamarca, se calcula que a lo largo del <a href="/wiki/Siglo_XXI" title="Siglo XXI">siglo XXI</a> se proclamará su independencia completa de Dinamarca para así formarse como un nuevo estado.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>Groenlandia tiene una población pequeña de 56.000 habitantes, de los cuales un 87% es del grupo groenlandés, una mezcla de las razas inuit y de europeos. La mayoría de la población son cristianos evangélicos luteranos, por la influencia danesa. El danés y groenlandés son los idiomas hablados por la población. La población se concentra en la costas, especialmente la suroeste donde se asienta Nuuk, la capital. El interior de la isla está deshabitado. Gentilicio, Groenlandés, Groenlandesa.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Historia_de_Dinamarca" title="Historia de Dinamarca">Historia de Dinamarca</a>.</div>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Groenlandia" title="Política de Groenlandia">Política de Groenlandia</a></i>.</div>
<p>La Jefe de Estado de Groenlandia es actualmente <a href="/wiki/Margarita_II_de_Dinamarca" title="Margarita II de Dinamarca">Margarita II</a>. El gobierno de la Reina en Dinamarca nombra un <i>Rigsombudsmand</i> (Alto comisionado) que representa al gobierno y la monarquía danesa. Como parte integrante de <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a> elige dos representantes en el <a href="/wiki/Parlamento_de_Dinamarca" title="Parlamento de Dinamarca" class="mw-redirect">parlamento danés</a>.</p>
<p>El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> corresponde a un <a class="nopo"   href="/wiki/Parlamento_de_Groenlandia" title="Parlamento de Groenlandia">Parlamento</a> de 31 miembros. El parlamento elegido en las <a class="nopo"   href="/wiki/Elecciones_parlamentarias_de_Groenlandia_en_2005" title="Elecciones parlamentarias de Groenlandia en 2005" class="mw-redirect">elecciones</a> de 2005 estaba compuesto por cinco <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partidos</a>. El principal, con diez escaños, era el <a href="/wiki/Socialdemocracia" title="Socialdemocracia">socialdemócrata</a> <a class="nopo"   href="/wiki/Siumut" title="Siumut">Siumut</a>. El <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a> es el <a class="nopo"   href="/wiki/Anexo:Primeros_ministros_de_Groenlandia" title="Anexo:Primeros ministros de Groenlandia">primer ministro</a>, que normalmente es el líder del partido mayoritario en el Parlamento. Desde 2002 ocupó ese cargo <a class="nopo"   href="/wiki/Hans_Enoksen" title="Hans Enoksen">Hans Enoksen</a>, siendo sustituido en 2009 por <a class="nopo"   href="/wiki/Kuupik_Kleist" title="Kuupik Kleist">Kuupik Kleist</a> del <a class="nopo"   href="/wiki/Inuit_Ataqatigiit" title="Inuit Ataqatigiit">Inuit Ataqatigiit</a> que tras las elecciones de junio de 2009 se convirtió en el partido más votado.</p>
<p>En 1985, <a class="nopo"   href="/wiki/Groenlandia_y_la_Uni%C3%B3n_Europea" title="Groenlandia y la Unión Europea" class="mw-redirect">Groenlandia dejó la Comunidad Europea</a> (CE), a diferencia de <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a> que sigue siendo un miembro. La CE se convertiría más tarde en la <a href="/wiki/UE" title="UE" class="mw-redirect">UE</a> (Unión Europea), tras la ampliación de competencias de la organización aprobadas en 1992. Groenlandia mantiene algunos lazos con la UE a través de Dinamarca. No obstante, la ley de la UE en gran parte no aplica a Groenlandia excepto en el área del comercio .</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Groenlandia" title="Organización territorial de Groenlandia" class="mw-redirect">Organización territorial de Groenlandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/12/200px-Greenland-municipalities-2009.svg.png?s=200-333"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Greenland-municipalities-2009.svg/300px-Greenland-municipalities-2009.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Greenland-municipalities-2009.svg/400px-Greenland-municipalities-2009.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
División política de Groenlandia.</div>
</div>
</div>
<p>Hasta el <a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/2009" title="2009">2009</a>, Groenlandia se dividía administrativamente en tres <a href="/wiki/Distrito" title="Distrito">distritos</a> (<i>landsdele</i>): <a class="nopo"   href="/wiki/Avannaa" title="Avannaa">Avannaa</a> (Nordgrønland, en <a href="/wiki/Idioma_dan%C3%A9s" title="Idioma danés">danés</a>), <a class="nopo"   href="/wiki/Tunu" title="Tunu">Tunu</a> (Østgrønland, en danés), <a class="nopo"   href="/wiki/Kitaa" title="Kitaa">Kitaa</a> (Vestgrønland, en danés)</p>
<p>En <a href="/wiki/2009" title="2009">2009</a> se cambió la división administrativa, reorganizando el territorio en cuatro municipios.</p>
<h3> <span class="mw-headline" id="Municipios">Municipios</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:192px;"><img alt="" src="/images/commons/thumb/b/b2/190px-Dronning_Margrethe_II_%2528crop%2529.jpg?s=190-210"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Dronning_Margrethe_II_%28crop%29.jpg/285px-Dronning_Margrethe_II_%28crop%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Dronning_Margrethe_II_%28crop%29.jpg/380px-Dronning_Margrethe_II_%28crop%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Margarita_II_de_Dinamarca" title="Margarita II de Dinamarca">Margarita II</a>, reina de Dinamarca y Groenlandia.</div>
</div>
</div>
<table class="wikitable" border="1">
<tr>
<th>Municipio</th>
<th>Superficie</th>
<th>Población</th>
<th>Mapa</th>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Kujalleq" title="Kujalleq">Kujalleq</a></td>
<td>32.500 km²</td>
<td>12.400 hab (2010)</td>
<td><img alt="G-Kujalleq-name.svg" src="/images/commons/thumb/4/4c/50px-G-Kujalleq-name.svg.png?s=50-83"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/G-Kujalleq-name.svg/75px-G-Kujalleq-name.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/G-Kujalleq-name.svg/100px-G-Kujalleq-name.svg.png 2x" /></td>
</tr>
<tr>
<td><a href="/wiki/Qaasuitsup" title="Qaasuitsup">Qaasuitsup</a></td>
<td>660.000 km²</td>
<td>25.700 hab (2010)</td>
<td><img alt="G-Qaasuitsup-name.svg" src="/images/commons/thumb/7/7a/50px-G-Qaasuitsup-name.svg.png?s=50-83"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/G-Qaasuitsup-name.svg/75px-G-Qaasuitsup-name.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/G-Qaasuitsup-name.svg/100px-G-Qaasuitsup-name.svg.png 2x" /></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Qeqqata" title="Qeqqata">Qeqqata</a></td>
<td>115.500 km²</td>
<td>15.300 hab (2010)</td>
<td><img alt="G-Qeqqata-name.svg" src="/images/commons/thumb/c/c7/50px-G-Qeqqata-name.svg.png?s=50-83"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/G-Qeqqata-name.svg/75px-G-Qeqqata-name.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/G-Qeqqata-name.svg/100px-G-Qeqqata-name.svg.png 2x" /></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Sermersooq" title="Sermersooq">Sermersooq</a></td>
<td>635.600 km²</td>
<td>27.500 hab (2010)</td>
<td><img alt="G-Sermersooq-name.svg" src="/images/commons/thumb/e/ef/50px-G-Sermersooq-name.svg.png?s=50-83"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/G-Sermersooq-name.svg/75px-G-Sermersooq-name.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/G-Sermersooq-name.svg/100px-G-Sermersooq-name.svg.png 2x" /></td>
</tr>
</table>
<h3> <span class="mw-headline" id=".C3.81reas_no_incorporadas">Áreas no incorporadas</span></h3>
<p>El <a href="/wiki/Parque_Nacional_del_noreste_de_Groenlandia" title="Parque Nacional del noreste de Groenlandia" class="mw-redirect">Parque Nacional del noreste de Groenlandia</a> es un <a href="/wiki/%C3%81rea_no_incorporada" title="Área no incorporada">área no incorporada</a> y no forma parte de ningún municipio. La <a class="nopo"   href="/wiki/Base_a%C3%A9rea_de_Thule" title="Base aérea de Thule">base aérea de Thule</a> es un área no incorporada como enclave dentro del municipio de <a href="/wiki/Qaasuitsup" title="Qaasuitsup">Qaasuitsup</a>.</p>
<table class="wikitable" border="1">
<tr>
<th>Área</th>
<th>Superficie</th>
<th>Población</th>
<th>Mapa</th>
</tr>
<tr>
<td><a href="/wiki/Parque_Nacional_de_Groenlandia_del_noreste" title="Parque Nacional de Groenlandia del noreste" class="mw-redirect">Parque Nacional de Groenlandia del noreste</a></td>
<td>972.000 km²</td>
<td>7000 hab (2010)</td>
<td><img alt="G-National park-names.svg" src="/images/commons/thumb/d/d5/50px-G-National_park-names.svg.png?s=50-83"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/G-National_park-names.svg/75px-G-National_park-names.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/G-National_park-names.svg/100px-G-National_park-names.svg.png 2x" /></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Groenlandia" title="Geografía de Groenlandia">Geografía de Groenlandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/9/98/170px-Greenland_ice_sheet_AMSL_thickness_map-en.png?s=170-290"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Greenland_ice_sheet_AMSL_thickness_map-en.png/255px-Greenland_ice_sheet_AMSL_thickness_map-en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Greenland_ice_sheet_AMSL_thickness_map-en.png/340px-Greenland_ice_sheet_AMSL_thickness_map-en.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa físico de Groenlandia</div>
</div>
</div>
<p>Groenlandia se encuentra entre el paralelo 59ºN y el 84ºN, y en las longitudes 11º W hasta 74º W. Es el tercer país más grande en <a href="/wiki/Norteam%C3%A9rica" title="Norteamérica" class="mw-redirect">Norteamérica</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Océano Atlántico</a> bordea a Groenlandia por el Sur, el <a href="/wiki/Mar_de_Groenlandia" title="Mar de Groenlandia">Mar Groenlandés</a> limita el país por el este; el <a href="/wiki/Oc%C3%A9ano_%C3%81rtico" title="Océano Ártico">Océano Ártico</a> por el norte y la <a href="/wiki/Bah%C3%ADa_de_Baffin" title="Bahía de Baffin">Bahía de Baffin</a> en el oeste. Los países más cercanos son <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>, al oeste de la Bahía de Baffin, e <a href="/wiki/Islandia" title="Islandia">Islandia</a>, separada de Groenlandia por el Océano Atlántico. El Parque Nacional más extenso del mundo se encuentra en Groenlandia: El <a href="/wiki/Parque_Nacional_del_noreste_de_Groenlandia" title="Parque Nacional del noreste de Groenlandia" class="mw-redirect">Parque Nacional del noreste de Groenlandia</a>. La propia Groenlandia es considerada la segunda isla más grande del mundo, por detrás de <a href="/wiki/Australia" title="Australia">Australia</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/9/98/300px-Cambios_en_la_capa_de_hielo_de_Groenlandia_.jpg?s=300-250"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Cambios_en_la_capa_de_hielo_de_Groenlandia_.jpg/450px-Cambios_en_la_capa_de_hielo_de_Groenlandia_.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/98/Cambios_en_la_capa_de_hielo_de_Groenlandia_.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cambios de nivel del casquete de hielo de Groenlandia medidos en cm por año desde 60 cm de aumento en la zona central hasta 60 cm de descenso en la periferia. Fuente: NASA</div>
</div>
</div>
<p>Con 2.166.086 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>, Groenlandia es la <a href="/wiki/Isla" title="Isla">isla</a> más grande del mundo después de la isla <a href="/wiki/Continente" title="Continente">continente</a> de <a href="/wiki/Australia" title="Australia">Australia</a>. Cerca del 80% del territorio (1.755.637 km²) está cubierto de <a href="/wiki/Hielo" title="Hielo">hielo</a>, por lo que constituye la segunda reserva de éste en el <a href="/wiki/Planeta" title="Planeta">planeta</a>, por detrás de la existente en la <a href="/wiki/Ant%C3%A1rtida" title="Antártida">Antártida</a>. Por otra parte, la superficie libre de hielo (410.449 km²) es mayor que la de <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>, con una baja densidad poblacional. El volumen de la banquisa de hielo es de aproximadamente 2.850.000 kilómetros cúbicos, que en caso de derretirse sería capaz de elevar el nivel del mar 7 metros.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El peso de esta gigantesca masa de hielo ha hundido la plataforma continental hasta 300 metros por debajo del nivel del mar.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-Atlas_9-0" class="reference"><a href="#cite_note-Atlas-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> El hielo se desplaza generalmente desde el interior de la isla hasta la costa.</p>
<p>Todas las ciudades y pueblos de Groenlandia se encuentran en la costa que está libre de hielo, con la población concentrada a lo largo de la costa oeste. La zona noreste está ocupada por el Parque Nacional del Noreste. Hay al menos cuatro expediciones científicas y campamentos establecidas en el centro de la isla: <a class="nopo"   href="/wiki/Eismitte" title="Eismitte">Eismitte</a>, <a class="nopo"   href="/wiki/Hielo_Norte" title="Hielo Norte">Hielo Norte</a>, North GRIP Camp y The Raven Skiway. Actualmente hay además una estación rotativa anual, Summit Camp, en la banquisa, establecida en 1989. La estación de radio Jørgen Brønlund Fjord, era, hasta 1950, la estación permanente más septentrional del mundo.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/46/220px-Greenland_scenery.jpg?s=220-124"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Greenland_scenery.jpg/330px-Greenland_scenery.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Greenland_scenery.jpg/440px-Greenland_scenery.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje de Groenlandia meridional, cerca de <a class="nopo"   href="/wiki/Nanortalik" title="Nanortalik">Nanortalik</a>, donde los <a href="/wiki/Fiordo" title="Fiordo">fiordos</a> y las montañas dominan las vistas.</div>
</div>
</div>
<p>El extremo norte de Groenlandia, la tierra de Peary, no está cubierta por un manto de hielo, porque el aire es demasiado seco para producir nieve, que es esencial en la producción y mantenimiento de la banquisa de hielo.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a5/220px-Greenland2.1ac.jpg?s=220-149"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Greenland2.1ac.jpg/330px-Greenland2.1ac.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Greenland2.1ac.jpg/440px-Greenland2.1ac.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Scoresby_Sund" title="Scoresby Sund">Scoresby Sund</a> en Groenlandia oriental eastern, el <a href="/wiki/Fiordo" title="Fiordo">fiordo</a> más largo en el mundo.</div>
</div>
</div>
<p>Entre 1989 y 1993, investigadores europeos y americanos taladraron el hielo de Groenlandia, obteniendo muestras de 3 kilómetros de largo del núcleo de hielo. El análisis químico y físico de las muestras revolucionó el registro climático que se tenían hasta la fecha, consiguiendo datos de hace 10.000 años y demostrando que La Tierra había sufrido previamente cambios climáticos, y que el cambio climático actual es poco común. También se ha descubierto que la pérdida de glaciares en Groenlandia está elevando el nivel de los océanos más rápido de lo que se pensaba.<sup id="cite_ref-National_10-0" class="reference"><a href="#cite_note-National-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> Entre 1991 y 2004, una estación localizada en Swiss Camp observó que la temperatura media del invierno había ascendido desde los -6&#160;°C hasta los 0&#160;°C.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> Otras investigaciones han demostrado que las fuertes nevadas que provienen de la <a class="nopo"   href="/wiki/Oscilaci%C3%B3n_del_Atl%C3%A1ntico_Norte" title="Oscilación del Atlántico Norte">Oscilación del Atlántico Norte</a> han conseguido espesar el grosor de la banquisa a un ritmo de 6 cm por año entre 1994 y 2005.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/4/40/230px-Nuuk_fjord_18.jpg?s=230-154"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Nuuk_fjord_18.jpg/345px-Nuuk_fjord_18.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Nuuk_fjord_18.jpg/460px-Nuuk_fjord_18.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Fiordo de Nuuk.</div>
</div>
</div>
<p>Las costas occidentales de Groenlandia están surcadas por una <a href="/wiki/Corriente_oce%C3%A1nica" title="Corriente oceánica" class="mw-redirect">corriente</a> fría, la <a class="nopo"   href="/wiki/Corriente_del_Labrador" title="Corriente del Labrador">corriente del Labrador</a>, con aguas del <a href="/wiki/Oc%C3%A9ano_Glacial_%C3%81rtico" title="Océano Glacial Ártico" class="mw-redirect">océano Glacial Ártico</a> y del ascenso de aguas profundas en la costa occidental de Groenlandia, e <a href="/wiki/Iceberg" title="Iceberg">icebergs</a> procedentes de los glaciares de la propia Groenlandia (como puede verse en la imagen de satélite del glaciar de Humboldt, al noroeste de Groenlandia y como se va fragmentando al llegar al estrecho que separa a Groenlandia de la <a href="/wiki/Isla_de_Ellesmere" title="Isla de Ellesmere">isla de Ellesmere</a> y de otras islas árticas.</p>
<p>El mecanismo hidrológico u oceanográfico de esta corriente es distinto al de las otras corrientes frías que están ubicadas a unas latitudes mucho menores, próximas a los trópicos: como sucede en las costas occidentales de los continentes en las latitudes medias, las aguas se dirigen, en la superficie, de este a oeste por dos razones: los vientos predominantes del este (debidos a la rotación terrestre) y la menor <a class="nopo"   href="/wiki/Fuerza_centr%C3%ADpeta" title="Fuerza centrípeta">fuerza centrípeta</a> de las aguas superficiales (menor que la de las aguas de mayor profundidad) por estar más alejadas del centro de la Tierra.</p>
<p>Sin embargo, en el caso de la corriente del Labrador, el agua en la superficie queda canalizada y procedente del <a href="/wiki/Oc%C3%A9ano_Glacial_%C3%81rtico" title="Océano Glacial Ártico" class="mw-redirect">océano Glacial Ártico</a> en dirección sureste hasta la <a href="/wiki/Isla_de_Terranova" title="Isla de Terranova">isla de Terranova</a> donde queda cortada abruptamente por la corriente cálida del Golfo que se dirige hacia el noreste. Es dicha corriente del Labrador, la que explica la presencia de icebergs a unas latitudes mucho menores que en otras partes del <a href="/wiki/Hemisferio_Norte" title="Hemisferio Norte" class="mw-redirect">Hemisferio Norte</a>: el naufragio del <i><a href="/wiki/RMS_Titanic" title="RMS Titanic">Titanic</a></i> es un buen ejemplo de esta lucha entre las dos corrientes.</p>
<p>Con un clima polar, posee apenas unas pequeñas zonas costeras donde la temperatura durante el verano supera los 10&#160;°C, por lo que su vegetación es de <a href="/wiki/Tundra" title="Tundra">tundra</a> y la agricultura inexistente.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<p>Entre <a href="/wiki/1989" title="1989">1989</a> y <a href="/wiki/1993" title="1993">1993</a>, investigadores <a href="/wiki/Am%C3%A9rica_del_Norte" title="América del Norte">norteamericanos</a> y <a href="/wiki/Europa" title="Europa">europeos</a> cavaron dentro de la <a href="/wiki/Cima_(topograf%C3%ADa)" title="Cima (topografía)">cima</a> de la lámina de hielo de Groenlandia, obteniendo un par de núcleos gigantes de hielo (3,2 km). El <a href="/wiki/Qu%C3%ADmica_anal%C3%ADtica" title="Química analítica">análisis</a> de la <a href="/wiki/Composici%C3%B3n_qu%C3%ADmica" title="Composición química" class="mw-redirect">composición química</a> de las capas de estos núcleos ha provocado un novedoso y sorprendente registro acerca del cambio de <a href="/wiki/Clima" title="Clima">clima</a> en el <a href="/wiki/Hemisferio_norte" title="Hemisferio norte">hemisferio norte</a> producido alrededor de hace 100.000 años, y ha podido demostrar que el clima y la <a href="/wiki/Temperatura" title="Temperatura">temperatura</a> del planeta, con frecuencia, han cambiado rápidamente desde un estado aparentemente estable a otro, con consecuencias mundiales.</p>
<p>La temperatura media de <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a> varía desde los -9&#160;°C hasta los 7&#160;°C.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/8/82/300px-Greenland_eastcoast.jpg?s=300-169"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Greenland_eastcoast.jpg/450px-Greenland_eastcoast.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Greenland_eastcoast.jpg/600px-Greenland_eastcoast.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Costa sureste de Groenlandia</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Groenlandia" title="Economía de Groenlandia">Economía de Groenlandia</a></i>.</div>
<p>Groenlandia sufrió una contracción económica a principio de los <a href="/wiki/A%C3%B1os_1990" title="Años 1990">años 90</a>, pero desde <a href="/wiki/1993" title="1993">1993</a> la <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a> ha mejorado constantemente. El gobierno ha seguido una firme <a href="/wiki/Pol%C3%ADtica_fiscal" title="Política fiscal">política fiscal</a> desde finales de la década de <a href="/wiki/A%C3%B1os_1980" title="Años 1980">1980</a>, lo cual ha ayudado a crear excedentes en el presupuesto público además de una baja <a href="/wiki/Inflaci%C3%B3n" title="Inflación">inflación</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Desde <a href="/wiki/1990" title="1990">1990</a> la región autónoma ha registrado un <a href="/wiki/Balanza_de_pagos" title="Balanza de pagos">déficit</a> en el intercambio económico con el exterior, seguido del cierre de la última y principal <a href="/wiki/Mina_(miner%C3%ADa)" title="Mina (minería)">mina</a> de <a href="/wiki/Zinc" title="Zinc" class="mw-redirect">zinc</a> en <a href="/wiki/1990" title="1990">1990</a>.</p>
<p>La economía depende de la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a> y de la <a href="/wiki/Exportaci%C3%B3n" title="Exportación">exportación</a> de <a href="/wiki/Pescado" title="Pescado">pescado</a>. La exportación de <a href="/wiki/Camar%C3%B3n" title="Camarón" class="mw-redirect">camarón</a> es la mayor fuente de entrada de <a href="/wiki/Divisa" title="Divisa">divisas</a>, junto con la emisión y venta de sellos postales.</p>
<p>Recientemente, se han identificado reservas de petróleo en las aguas costeras, comparables a la mitad de las reservas del <a href="/wiki/Mar_del_Norte" title="Mar del Norte">Mar del Norte</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/4/49/200px-Nuukair.jpg?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Nuukair.jpg/300px-Nuukair.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Nuukair.jpg/400px-Nuukair.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Capital de Groenlandia, <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a></div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Groenlandia" title="Demografía de Groenlandia">Demografía de Groenlandia</a></i>.</div>
<p>Groenlandia tiene una población pequeña de 56.000 habitantes, de los cuales un 87% es del grupo groenlandés, una mezcla de las razas <a href="/wiki/Inuit" title="Inuit">inuit</a> y de europeos. La mayoría de la población son cristianos evangélicos <a href="/wiki/Luteranismo" title="Luteranismo">luteranos</a>, por la influencia danesa.</p>
<p>La población se concentra en la costa, especialmente al suroeste, donde se asienta la capital <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a>. El interior de la isla está deshabitado. De acuerdo a estimaciones de 2012, cinco localidades superan los 3000 residentes. Éstas son: <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a> (16&#160;225 habitantes), <a class="nopo"   href="/wiki/Sisimiut" title="Sisimiut">Sisimiut</a> (5532), <a class="nopo"   href="/wiki/Ilulissat" title="Ilulissat">Ilulissat</a> (4658), <a class="nopo"   href="/wiki/Aasiaat" title="Aasiaat">Aasiaat</a> (3220) y <a class="nopo"   href="/wiki/Qaqortoq" title="Qaqortoq">Qaqortoq</a> (3161).<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Lenguas">Lenguas</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Idioma_groenland%C3%A9s" title="Idioma groenlandés">Idioma groenlandés</a></i>.</div>
<p>El groenlandés es el idioma de la mayoría de los habitantes, hablado por unas 50.000 personas; el <a href="/wiki/Dan%C3%A9s" title="Danés" class="mw-redirect">danés</a> es hablado por una minoría de origen europeo y es usado en asuntos administrativos. Ambos son los idiomas principales hablados por la población. Desde el <a href="/wiki/21_de_junio" title="21 de junio">21 de junio</a> de <a href="/wiki/2009" title="2009">2009</a> sólo el groenlandés tiene carácter de lengua oficial, como consecuencia de la entrada en vigencia de un nuevo estatuto o ley fundamental aprobada a finales de <a href="/wiki/2008" title="2008">2008</a> en referéndum.</p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<p>El principal medio de transporte tanto interno como externo es el avión. El mayor aeropuerto sobre la costa occidental es el de <a class="nopo"   href="/wiki/Kangerlussuaq" title="Kangerlussuaq">Kangerlussuaq</a>, con vuelos diarios principalmente para <a href="/wiki/Copenhague" title="Copenhague">Copenhague</a>. Air Islandia conecta <a href="/wiki/Reikiavik" title="Reikiavik">Reikiavik</a> con <a class="nopo"   href="/wiki/Kulusuk" title="Kulusuk">Kulusuk</a>, <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a> y <a class="nopo"   href="/wiki/Narsarsuaq" title="Narsarsuaq">Narsarsuaq</a>.</p>
<p>Por la conformación geográfica del terreno, sólo dos ciudades están conectadas por carreteras pavimentadas, <a class="nopo"   href="/wiki/Ivittuut" title="Ivittuut">Ivittuut</a> y <a class="nopo"   href="/wiki/Kangilinnguit" title="Kangilinnguit">Kangilinnguit</a>. La única manera de ir de una punta otra de la isla es usar trineos de perros o motonieves.</p>
<h2> <span class="mw-headline" id="Defensa">Defensa</span></h2>
<p>La defensa de Groenlandia (así como la política exterior) es responsabilidad de Dinamarca. Sin embargo, a partir de junio de 2009, el control de la Guardia Costera ha pasado a manos del gobierno groenlandés.</p>
<p>Dinamarca y Estados Unidos mantienen diversas bases militares en la isla de Groenlandia, como la <a class="nopo"   href="/wiki/Base_a%C3%A9rea_de_Thule" title="Base aérea de Thule">base aérea de Thule</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Groenlandia" title="Cultura de Groenlandia">Cultura de Groenlandia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/56/220px-Upernavik_first_day_in_class_2007-08-14_2.jpg?s=220-151"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Upernavik_first_day_in_class_2007-08-14_2.jpg/330px-Upernavik_first_day_in_class_2007-08-14_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Upernavik_first_day_in_class_2007-08-14_2.jpg/440px-Upernavik_first_day_in_class_2007-08-14_2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Primer día de clase para los nuevos alumnos de primer curso en la escuela Prinsesse Margrethe en Upernavik, Groenlandia. Todos los alumnos visten el traje tradicional groenlandés.</div>
</div>
</div>
<p>La cultura de Groenlandia comienza con el poblamiento por parte de los <a href="/wiki/Inuit" title="Inuit">inuit</a> de la cultura Dorset, desde el segundo milenio a. C. tras la fusión del hielo ártico de las zonas habitables.</p>
<p>En el <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a> los <a href="/wiki/Vikingos" title="Vikingos" class="mw-redirect">vikingos</a> de origen noruego poblaron la zona meridional de la isla, mientras que una nueva oleada inuit, la <a class="nopo"   href="/wiki/Cultura_Thule" title="Cultura Thule" class="mw-redirect">cultura Thule</a>, se introduce en la isla desde el Norte y se expande hacia el Sur. El choque cultural entre ambos pueblos está atestiguado por el hallazgo de un fragmento de cota de malla vikinga en una latitud alta de la isla, mientras que una figurilla tallada en <a href="/wiki/Marfil" title="Marfil">marfil</a> de <a href="/wiki/Morsa" title="Morsa" class="mw-redirect">morsa</a> de clara adscripción inuit fue hallada en <a href="/wiki/Bergen_(Noruega)" title="Bergen (Noruega)">Bergen</a>, <a href="/wiki/Noruega" title="Noruega">Noruega</a>. Ambos objetos han de entenderse como un claro testimonio de las transacciones comerciales entre ambos pueblos.</p>
<p>Tras un periodo de enfriamiento hacia el final de la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a>, los vikingos abandonan la isla, refugiándose sus últimos pobladores posiblemente en <a href="/wiki/Islandia" title="Islandia">Islandia</a>. De esta forma, la isla se engloba desde entonces en su totalidad en la cultura Inuit, hasta la llegada de los <a href="/wiki/Dinamarca" title="Dinamarca">daneses</a> a principios del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>. Hoy en día, el 80% de la población es de origen inuit, mientras que el 20% restante es de origen danés.</p>
<p>Las distancias en Groenlandia se miden en <i>sinik</i>, en «sueños», en el número de pernoctas que dura un viaje. No puede decirse que realmente sea una distancia porque, según el tiempo y la estación del año, el número de sinik puede variar. Tampoco se trata de un concepto temporal.</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<p>Groenlandia no es especialmente famosa por los deportes, pero tiene algunos equipos, como el de <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>, la <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Groenlandia" title="Selección de fútbol de Groenlandia">Selección de fútbol de Groenlandia</a>, administrada por la <a class="nopo"   href="/wiki/Uni%C3%B3n_de_F%C3%BAtbol_de_Groenlandia" title="Unión de Fútbol de Groenlandia">Unión de Fútbol de Groenlandia</a>, con un estadio con capacidad para 2.000 personas en la capital <a href="/wiki/Nuuk" title="Nuuk">Nuuk</a>. También cabe destacar la <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_balonmano_de_Groenlandia" title="Selección de balonmano de Groenlandia">selección de balonmano</a>, que ha logrado participar ya en más de una ocasión en el Mundial de <a href="/wiki/Balonmano" title="Balonmano">Balonmano</a> (<a href="/wiki/Campeonato_Mundial_de_Balonmano_Masculino_de_2007" title="Campeonato Mundial de Balonmano Masculino de 2007">Alemania 2007</a>, <a href="/wiki/Campeonato_Mundial_de_Balonmano_Masculino_de_2003" title="Campeonato Mundial de Balonmano Masculino de 2003">Portugal 2003</a>, <a href="/wiki/Campeonato_Mundial_de_Balonmano_Masculino_de_2001" title="Campeonato Mundial de Balonmano Masculino de 2001">Francia 2001</a>). Además, Groenlandia compite cada dos años en los <a class="nopo"   href="/wiki/Juegos_de_las_Islas" title="Juegos de las Islas">Juegos de las Islas</a>.</p>
<p>El 15 de septiembre de 2010 el presidente de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>, Joseph Blatter, visita el país, provocando gran expectación, además poco antes se inauguró el primer estadio de hierba artificial de Groenlandia en <a class="nopo"   href="/wiki/Qaqortoq" title="Qaqortoq">Qaqortoq</a> el cual fue financiado por la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. La principal liga de fútbol de Groenlandia es la <a class="nopo"   href="/wiki/Coca_Cola_GM" title="Coca Cola GM">Coca Cola GM</a>, creada en <a href="/wiki/1958" title="1958">1958</a>.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Dinamarca" src="/images/commons/thumb/9/9c/20px-Coat_of_arms_of_Denmark.svg.png?s=20-24"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coat_of_arms_of_Denmark.svg/30px-Coat_of_arms_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coat_of_arms_of_Denmark.svg/40px-Coat_of_arms_of_Denmark.svg.png 2x" /> <a href="/wiki/Portal:Dinamarca" title="Portal:Dinamarca">Portal:Dinamarca</a>. Contenido relacionado con <b><strong class="selflink">Groenlandia</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Reino_de_Dinamarca" title="Reino de Dinamarca">Reino de Dinamarca</a></li>
<li><a href="/wiki/Islas_Faroe" title="Islas Faroe" class="mw-redirect">Islas Faroe</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Islas_de_Groenlandia" title="Anexo:Islas de Groenlandia">Islas de Groenlandia</a></li>
<li><a class="nopo"   href="/wiki/Relaciones_entre_Groenlandia_y_la_Uni%C3%B3n_Europea" title="Relaciones entre Groenlandia y la Unión Europea">Relaciones entre Groenlandia y la Unión Europea</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span style="color:#555;">(en danés)</span> <a rel="nofollow" class="external text" href="http://www.stat.gl/dialog/main.asp?lang=da&amp;link=BE&amp;subthemecode=o1&amp;colcode=o&amp;version=201206">Befolkningen pr 1. juli</a> en: <i><a class="nopo"   href="/wiki/Gr%C3%B8nlands_Statistik" title="Grønlands Statistik">Grønlands Statistik</a></i>. Consultado el 15-07-2012.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.gutenberg.org/files/17946/17946-h/17946-h.htm">Eirik the Red's Saga</a>». <i>Gutenberg.org</i>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Þorgilsson, Ari (1891). «<a rel="nofollow" class="external text" href="http://ia331434.us.archive.org/3/items/slendingasgu0104valduoft/slendingasgu0104valduoft.pdf">Íslendingabók</a>». <i>Íslendinga Sögur</i> pág. 10.  Reikiavik:  Sigurður Kristjánsson. Consultado el 29 de mayo de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/Groenlandia/dice/independencia/Dinamarca/elpepuint/20081126elpepuint_6/Tes">Groenlandia dice 'sí' a su independencia de Dinamarca mk</a> Diario El País, 26.11.2008</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://groenlandia.webcindario.com/Groenlandia-2.htm">[1]</a> Brayan, 11.09.2012</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation cita-Journal"><span style="color:#555;">(pdf)</span> <a rel="nofollow" class="external text" href="http://unstats.un.org/unsd/demographic/products/dyb/dyb2008/Table03.pdf"><i>Demographic Yearbook—Table 3: Population by sex, rate of population increase, surface area and density</i></a>. United Nations Statistics Division. 2008<span class="printonly">. <a rel="nofollow" class="external free" href="http://unstats.un.org/unsd/demographic/products/dyb/dyb2008/Table03.pdf">http://unstats.un.org/unsd/demographic/products/dyb/dyb2008/Table03.pdf</a></span><span class="reference-accessdate">. Consultado el 2010-09-24</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Demographic+Yearbook%E2%80%94Table+3%3A+Population+by+sex%2C+rate+of+population+increase%2C+surface+area+and+density&amp;rft.date=2008&amp;rft.pub=United+Nations+Statistics+Division&amp;rft_id=http%3A%2F%2Funstats.un.org%2Funsd%2Fdemographic%2Fproducts%2Fdyb%2Fdyb2008%2FTable03.pdf&amp;rfr_id=info:sid/es.wikipedia.org:Groenlandia"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://homepage.mac.com/uriarte/hielogroenlandia.html">Uriarte Geografía de Groenlandia</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://nia.ecsu.edu/ur/0708/07summerinterns/smith_cresis_greenland.ppt">map (map on p. 4)</a>». Consultado el 06-09-2010.</span></li>
<li id="cite_note-Atlas-9"><span class="mw-cite-backlink"><a href="#cite_ref-Atlas_9-0">↑</a></span> <span class="reference-text">DK Atlas, 2001.</span></li>
<li id="cite_note-National-10"><span class="mw-cite-backlink"><a href="#cite_ref-National_10-0">↑</a></span> <span class="reference-text">Roach, John (16 de febrero de 2006). «<a rel="nofollow" class="external text" href="http://news.nationalgeographic.com/news/2006/02/0216_060216_warming.html">Greenland Glaciers Losing Ice Much Faster, Study Says</a>».  <a href="/wiki/National_Geographic" title="National Geographic" class="mw-redirect">National Geographic</a>. Consultado el 13-09-2006.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ams.confex.com/ams/pdfpapers/87295.pdf">Climate variability and trends along the western slope of the Greenland ice sheet during 1991-2004</a> Konrad Steffen, University of Colorado, Boulder, Colorado, USA Nicloas Cullen, and Russell Huff University of Innsbruck, Innsbruck, Austria</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.theregister.co.uk/2005/11/07/ice_sheets_thickening/">Satellite shows Greenland's ice sheets getting thicker</a> The Register, 7th November 2005</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.nf-board.com/en3.htm">List Federations Affiliated to N.F.-Board</a>» <span style="color:#555;">(en inglés)</span>. <i>NF-Board.com</i>. Consultado el 16 de septiembre de 2012.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Tim Folger. Groenlándia cambiante - Clima vikingo - Regresa el clima templado que sedujo a "Eric el Rojo". Nathional Geographic (En Español) Junio del 2010. Pág. 40.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">World Gazetteer (2012). «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=1347837996&amp;men=gcis&amp;lng=es&amp;des=gamelan&amp;geo=-87&amp;srt=enpn&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=penn">Groenlandia - las ciudades más importantes</a>». <i>Population Statistics.com</i>. Consultado el 16 de septiembre de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//kl.wikipedia.org/wiki/" class="extiw" title="kl:">Wikipedia en groenlandés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//da.wikipedia.org/wiki/" class="extiw" title="da:">Wikipedia en danés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Greenland" class="extiw" title="commons:Category:Greenland">Groenlandia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Greenland" class="extiw" title="commons:Category:Greenland">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Groenlandia" class="extiw" title="wikt:Groenlandia">Groenlandia</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Groenlandia" class="extiw" title="wikt:Groenlandia">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Groenlandia" class="extiw" title="n:Special:Search/Categoría:Groenlandia">Groenlandia</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Groenlandia" class="extiw" title="n:Categoría:Groenlandia">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Greenland" class="extiw" title="commons:Atlas of Greenland">Wikimedia Atlas: Groenlandia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.geus.dk/program-areas/raw-materials-greenl-map/greenland/gr-map/kost_1-uk.htm">Mapa geológico de Groenlandia</a></li>
<li><a rel="nofollow" class="external text" href="http://sermitsiaq.gl/icecam/?lang=EN">Cámara para ver en directo el derretimiento de la capa de hielo de Groenlandia</a></li>
</ul>
<p><span id="interwiki-la-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10415-0!*!0!!es!4!* and timestamp 20121121142619 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Groenlandia&amp;oldid=61536271">http://es.wikipedia.org/w/index.php?title=Groenlandia&amp;oldid=61536271</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Groenlandia" title="Categoría:Groenlandia">Groenlandia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Pa%C3%ADses_propuestos" title="Categoría:Países propuestos">Países propuestos</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Groenlandia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>