<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guayana_Francesa | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Guayana Francesa</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Région Guyane</i><br />
Guayana Francesa</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Guayana Francesa" src="/images/commons/thumb/2/29/100px-Flag_of_French_Guiana.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_French_Guiana.svg/150px-Flag_of_French_Guiana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_French_Guiana.svg/200px-Flag_of_French_Guiana.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Guayana_Francesa" title="Bandera de Guayana Francesa" class="mw-redirect">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Guayana Francesa" src="/images/commons/thumb/9/9a/60px-Blason_de_la_Guyane.svg.png?s=60-66"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Blason_de_la_Guyane.svg/90px-Blason_de_la_Guyane.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Blason_de_la_Guyane.svg/120px-Blason_de_la_Guyane.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Guayana_Francesa" title="Escudo de Guayana Francesa">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Fert Aurum Industria</i><br />
<i>(<a href="/wiki/Idioma_lat%C3%ADn" title="Idioma latín" class="mw-redirect">Latín</a>: El trabajo crea abundancia)</i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Guayana Francesa" src="/images/commons/thumb/8/89/215px-French_Guiana_%2528orthographic_projection%2529.svg.png?s=215-215"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/French_Guiana_%28orthographic_projection%29.svg/323px-French_Guiana_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/French_Guiana_%28orthographic_projection%29.svg/430px-French_Guiana_%28orthographic_projection%29.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Cayena" title="Cayena">Cayena</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">65&#160;000 (<a href="/wiki/2010" title="2010">2010estimación</a>)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Guayana_Francesa&amp;language=es&amp;params=4.934722_N_-52.330278_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 4°56′5″N 52°19′49″O"><span class="latitude">4°56′5″N</span> <span class="longitude">52°19′49″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 4.934722 -52.330278"><span class="latitude">4.934722</span>, <span class="longitude">-52.330278</span></span></span></a></span></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
<a class="nopo"   href="/wiki/Presidente_del_Consejo_Regional" title="Presidente del Consejo Regional" class="mw-redirect">Presidente del Consejo Regional</a><br />
Presidente del Consejo General</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<a class="nopo"   href="/wiki/Antoine_Karam" title="Antoine Karam">Antoine Karam</a><br />
<br />
<a class="nopo"   href="/wiki/Joseph_Ho_Ten_You" title="Joseph Ho Ten You">Joseph Ho Ten You</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Fecha</th>
<td class="" style="">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a> de <a href="/wiki/1946" title="1946">1946</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 112.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">92&#160;300 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">2% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto 187.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">260&#160;000&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">2,5 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Francoguayanés, -esa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">Puesto 181.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">US$ 1&#160;151&#160;000&#160;000</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">8300</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a>² (<a href="/wiki/ISO_4217" title="ISO 4217">EUR</a>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> - 3</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">594</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">254 / GUF / GF</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.gf" title=".gf">.gf</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a class="nopo"   href="/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe" title="Asociación de Estados del Caribe">AEC</a>.</td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em">Hasta el año 2002 circuló el <a class="nopo"   href="/wiki/Franco_de_Guyana_Francesa" title="Franco de Guyana Francesa" class="mw-redirect">franco de Guyana Francesa</a> junto con el <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">franco francés</a></td>
</tr>
</table>
<p>La <b>Guayana Francesa</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <span lang="fr" xml:lang="fr"><i>Guyane française</i></span>, oficialmente <b>Guyane</b>) es un <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de <a href="/wiki/Francia" title="Francia">Francia</a> y una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> que se ubica en la costa norte de <a href="/wiki/Am%C3%A9rica_del_Sur" title="América del Sur">América del Sur</a> entre <a href="/wiki/Brasil" title="Brasil">Brasil</a> y <a href="/wiki/Surinam" title="Surinam">Surinam</a>, limitando al norte con el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>. Como los otros departamentos de ultramar, la Guayana Francesa es también una <a href="/wiki/Regi%C3%B3n_de_ultramar" title="Región de ultramar" class="mw-redirect">región de ultramar</a> de Francia, una de las 26 <a href="/wiki/Regiones_de_Francia" title="Regiones de Francia">regiones</a> de dicho país. Guayana Francesa es parte integrante de Francia desde <a href="/wiki/1946" title="1946">1946</a>. Su capital, como Departamento de ultramar, es <a href="/wiki/Cayena" title="Cayena">Cayena</a>.</p>
<p>Es conocido ampliamente por ser el último territorio europeo en la América del Sur continental, y por ser el país de más rápido crecimiento poblacional de América y del Mundo.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/29_de_enero" title="29 de enero">29 de enero</a> de <a href="/wiki/2010" title="2010">2010</a> la Asamblea del Departamento aprobó la adopción de una nueva bandera que consiste de dos triángulos: el inferior amarillo, el superior verde y en su centro una estrella roja de cinco puntas.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Idiomas"><span class="tocnumber">6.1</span> <span class="toctext">Idiomas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Deportes"><span class="tocnumber">7</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">8</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_la_Guayana_Francesa" title="Historia de la Guayana Francesa">Historia de la Guayana Francesa</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/df/220px-Map_New_Kingdom_of_Granada.jpg?s=220-111"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Map_New_Kingdom_of_Granada.jpg/330px-Map_New_Kingdom_of_Granada.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Map_New_Kingdom_of_Granada.jpg/440px-Map_New_Kingdom_of_Granada.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las guyanas dentro del <a href="/wiki/Nuevo_Reino_de_Granada" title="Nuevo Reino de Granada">Nuevo Reino de Granada</a>.</div>
</div>
</div>
<p>La Guayana Francesa fue habitada originalmente por tribus de indígenas caribes y <a href="/wiki/Arawako" title="Arawako" class="mw-redirect">arawakos</a> principalmente, y también por pequeños grupos de galibi, emerillón, palikour, waiampi y wayana.</p>
<p>Francia colonizó el territorio en el año <a href="/wiki/1604" title="1604">1604</a>; esta colonización se realizó cuando <a href="/wiki/Luis_XIV" title="Luis XIV" class="mw-redirect">Luis XIV</a> envió miles de colonos a Guayana. Los colonos fueron seducidos para realizar esta empresa con historias de muchísimo oro y fortunas fáciles de hacer. Pero, por el contrario, se encontraron con una tierra llena de nativos hostiles y enfermedades tropicales. Un año y medio después, sólo unos pocos cientos sobrevivieron.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/0f/220px-IlesDuSalut.png?s=220-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/IlesDuSalut.png/330px-IlesDuSalut.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/IlesDuSalut.png/440px-IlesDuSalut.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las <i><a class="nopo"   href="/wiki/Islas_de_la_Salvaci%C3%B3n" title="Islas de la Salvación">Islas de la Salvación</a></i>.</div>
</div>
</div>
<p>Los sobrevivientes huyeron a tres pequeñas islas que podían ser vistas desde la ribera y las llamaron las <i>Îles du Salut</i> (<a class="nopo"   href="/wiki/Islas_de_la_Salvaci%C3%B3n" title="Islas de la Salvación">Islas de la Salvación</a>). Cuando los sobrevivientes de esta fallida expedición regresaron a casa, las terribles historias que contaron de la colonia dejaron una impresión duradera en Francia.</p>
<p>En <a href="/wiki/1794" title="1794">1794</a>, tras la muerte de <a href="/wiki/Robespierre" title="Robespierre" class="mw-redirect">Robespierre</a>, 193 de sus seguidores fueron enviados a Guayana. En <a href="/wiki/1797" title="1797">1797</a> el general republicano Pichegru y muchos diputados y periodistas fueron también enviados a la colonia. Más tarde, esclavos fueron traídos de <a href="/wiki/%C3%81frica" title="África">África</a> y se establecieron plantaciones a lo largo de las zonas libres de enfermedades junto a los ríos. Estas plantaciones trajeron cierta prosperidad a la colonia por primera vez. En <a href="/wiki/1848" title="1848">1848</a>, Francia abolió la esclavitud y los antiguos esclavos huyeron hacia la selva, estableciendo comunidades similares a las de donde vivían en África en el momento de ser raptados.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/3c/220px-Joseph_island_prison_cemetery.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Joseph_island_prison_cemetery.jpg/330px-Joseph_island_prison_cemetery.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Joseph_island_prison_cemetery.jpg/440px-Joseph_island_prison_cemetery.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cementerio de la prisión de la <a class="nopo"   href="/wiki/Isla_San_Jos%C3%A9_(Guayana_Francesa)" title="Isla San José (Guayana Francesa)">Isla San José</a></div>
</div>
</div>
<p>En <a href="/wiki/1852" title="1852">1852</a>, las primeras cargas de convictos encadenados llegaron desde Francia. En <a href="/wiki/1885" title="1885">1885</a>, para deshacerse de los criminales habituales y aumentar el número de colonos, el parlamento francés aprobó una ley por la que cualquiera, ya fuera hombre o mujer, que tuviera más de tres sentencias por robo de más de tres meses cada una, sería enviado a Guayana Francesa como un <i>relegado</i>. Estos relegados eran mantenidos en prisión allí por un periodo de seis meses tras el cual eran liberados para convertirse en habitantes de la colonia. Sin embargo, este experimento fue un fracaso: los prisioneros eran incapaces de ganarse la vida trabajando la tierra, por lo que se veían forzados a delinquir nuevamente o ganarse la vida hasta morir. De hecho, ser enviado a Guayana Francesa como relegado era una sentencia perpetua, y normalmente una sentencia corta, puesto que la mayoría de los relegados morían rápidamente de enfermedad y desnutrición.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b3/220px-Guyane_0028.jpg?s=220-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Guyane_0028.jpg/330px-Guyane_0028.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Guyane_0028.jpg/440px-Guyane_0028.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Familia <a class="nopo"   href="/wiki/Wayana" title="Wayana">wayana</a> en los <a href="/wiki/A%C3%B1os_1970" title="Años 1970">años 1970</a>.</div>
</div>
</div>
<p>La Guayana Francesa obtuvo la denominación de <a href="/wiki/Departamento_de_Ultramar" title="Departamento de Ultramar" class="mw-redirect">Departamento de Ultramar</a> de Francia el día <a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a> de <a href="/wiki/1946" title="1946">1946</a>. Las colonias penales, incluida la Isla del Diablo, fueron cerradas formalmente en <a href="/wiki/1951" title="1951">1951</a>. En primer lugar, sólo los prisioneros liberados que podían costear la tarifa para su pasaje de vuelta a Francia pudieron volver a casa, y así Guayana Francesa fue perseguida tras el cierre oficial de las prisiones por numerosos presos liberados que llevaban una existencia sin objetivo en la colonia.</p>
<p>Desde <a href="/wiki/1954" title="1954">1954</a> ha habido poco crecimiento económico. La Guayana Francesa es fuertemente dependiente de las importaciones de comida y combustible y el nivel de desempleo es crónicamente alto. Un desarrollo sustancial ha sido el establecimiento de una base de lanzamiento de satélites de la <a href="/wiki/Agencia_Espacial_Europea" title="Agencia Espacial Europea">Agencia Espacial Europea</a> en el <i>Centre Spatial Guyanais</i>, <a class="nopo"   href="/wiki/Kourou" title="Kourou">Kourou</a> en <a href="/wiki/1975" title="1975">1975</a>. Esta ha proporcionado empleo local, a los técnicos, principalmente de la metrópoli, y a los soldados, que traen efectivo a la economía local. El 29 de octubre del 2010 la compañía europea Arianespace lanzó desde la base de Korou un cohete con dos satélites de comunicación a bordo, el despegue se realizó a las 21:51 UTC.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p>Actualmente <a href="/wiki/Surinam" title="Surinam">Surinam</a> reclama el área entre los ríos Litani y Maruiní. Este conflicto territorial aún se encuentra sin solución.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Guayana_Francesa" title="Gobierno y política de Guayana Francesa">Gobierno y política de Guayana Francesa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c3/220px-MairiedeCayenne.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/MairiedeCayenne.JPG/330px-MairiedeCayenne.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/MairiedeCayenne.JPG/440px-MairiedeCayenne.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Alcaldía de <a href="/wiki/Cayena" title="Cayena">Cayena</a>.</div>
</div>
</div>
<p>La ley del <a href="/wiki/2_de_marzo" title="2 de marzo">2 de marzo</a> de <a href="/wiki/1982" title="1982">1982</a> instauró la creación de la región en una colectividad territorial en pleno ejercicio. La Guayana francesa quedaba inscrita como una de las veintiséis regiones francesas. El departamento se recortó en dos distritos (<a href="/wiki/Cayena" title="Cayena">Cayena</a> y <a class="nopo"   href="/wiki/Saint_Laurent_du_Maroni" title="Saint Laurent du Maroni" class="mw-redirect">Saint Laurent du Maroni</a>), subdivididos en diecinueve cantones y veintidós municipios.</p>
<p>La Guayana está dotada de un Consejo regional y de un Consejo general. Está representada a nivel nacional por dos diputados, un senador y un Consejero Económico y Social. El estado está representado por el prefecto establecido en <a href="/wiki/Cayena" title="Cayena">Cayena</a> y por el subprefecto de Saint Laurent du Maroni.</p>
<p>En cuanto departamento francés, la Guayana Francesa forma parte de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, de la cual constituye una región de ultramar.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Guayana_Francesa" title="Organización territorial de Guayana Francesa">Organización territorial de Guayana Francesa</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/dd/220px-Map-Cayenne.svg.png?s=220-287"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Map-Cayenne.svg/330px-Map-Cayenne.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Map-Cayenne.svg/440px-Map-Cayenne.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
División Político Administrativa de la Guayana Francesa.</div>
</div>
</div>
<p>La Guayana francesa es tanto una región administrativa como un Departamento francés de ultramar (DU), cuya prefectura es <a href="/wiki/Cayena" title="Cayena">Cayena</a>. Forma parte junto a las <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividades de ultramar</a> de <a href="/wiki/San_Mart%C3%ADn_(Francia)" title="San Martín (Francia)">San Martín</a>, <a href="/wiki/San_Bartolom%C3%A9_(isla)" title="San Bartolomé (isla)" class="mw-redirect">San Bartolomé</a> y con <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> y <a href="/wiki/Martinica" title="Martinica">Martinica</a>, situadas en las Antillas, de los departamentos franceses de ultramar (DFU). Constituye una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>.</p>
<p>La Guayana Francesa se reparte en dos divisiones administrativas que llevan por nombre el de sus ciudades capitales:</p>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Cayenne" title="Distrito de Cayenne" class="mw-redirect">Distrito de Cayenne</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Saint-Laurent-du-Maroni" title="Distrito de Saint-Laurent-du-Maroni">Distrito de Saint-Laurent-du-Maroni</a></li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Guayana_Francesa" title="Economía de Guayana Francesa">Economía de Guayana Francesa</a></i>.</div>
<p><br /></p>
<p>En moneda, había circulado el <a class="nopo"   href="/wiki/Franco_de_Guyana_Francesa" title="Franco de Guyana Francesa" class="mw-redirect">franco de Guyana Francesa</a> junto al <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">franco francés</a> hasta el año 2002.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Guayana_Francesa" title="Geografía de Guayana Francesa">Geografía de Guayana Francesa</a></i>.</div>
<p>Su territorio ocupa una superficie de 92&#160;300&#160;km², por lo que su extensión puede compararse con la de <a href="/wiki/Portugal" title="Portugal">Portugal</a>. Se encuentra en la zona septentrional de <a href="/wiki/Sudam%C3%A9rica" title="Sudamérica" class="mw-redirect">Sudamérica</a> y limita con <a href="/wiki/Surinam" title="Surinam">Surinam</a> al oeste y con <a href="/wiki/Brasil" title="Brasil">Brasil</a> al este y al sur.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/1/11/240px-Guyane_fr_savane-roche_virginie.jpg?s=240-156"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Guyane_fr_savane-roche_virginie.jpg/360px-Guyane_fr_savane-roche_virginie.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Guyane_fr_savane-roche_virginie.jpg/480px-Guyane_fr_savane-roche_virginie.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Selva en la Guayana Francesa.</div>
</div>
</div>
<p>Una densa selva ecuatorial cubre 90% de su territorio. Los principales medios de acceso al interior son las vías fluviales y tan solo por lancha motora se puede llegar a la mayor parte de las comunidades.</p>
<p>Sólo un 5% del territorio está habitado por los 208&#160;000&#160;habitantes (en 1999), 60% de los cuales son criollos y un poco más del 10% franceses de <a href="/wiki/Europa" title="Europa">Europa</a>. Sólo la franja costera de 390&#160;km es fácilmente accesible, el resto del territorio está cubierto por un denso bosque ecuatorial.</p>
<dl>
<dt>Islas</dt>
</dl>
<ul>
<li><a class="nopo"   href="/wiki/Islas_de_la_Salvaci%C3%B3n" title="Islas de la Salvación">Islas de la Salvación</a> (<i>Îles du Salut</i>)
<ul>
<li><a class="nopo"   href="/wiki/Isla_del_Diablo" title="Isla del Diablo">Isla del Diablo</a> (<i>Île du Diable</i>)</li>
<li><a class="nopo"   href="/wiki/Isla_Real" title="Isla Real">Isla Real</a> (<i>Île Royale</i>)</li>
<li><a class="nopo"   href="/wiki/Isla_San_Jos%C3%A9_(Guayana_Francesa)" title="Isla San José (Guayana Francesa)">Isla San José</a> (<i>Île Saint-Joseph</i>)</li>
</ul>
</li>
</ul>
<dl>
<dt>Montañas</dt>
</dl>
<ul>
<li><a class="nopo"   href="/wiki/Monte_Bellevue_de_l%27Inini" title="Monte Bellevue de l'Inini">Monte Bellevue de l'Inini</a> (851 m)</li>
<li>Monte Saint-Marcel (<i>Mont Saint-Marcel</i>, 637 m)</li>
</ul>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, con una temperatura media anual de 26&#160;°C, siendo que las mínimas son en promedio de 22&#160;°C y las máximas de 36&#160;°C. Las precipitaciones varían de 2.500 a 4.000 mm por año.</p>
<table class="wikitable collapsible collapsed" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Guayana Francesa (<a href="/wiki/Cayena" title="Cayena">Cayena</a>)&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura máxima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;">32</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">34</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">34</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">34</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">34</td>
<td style="border-left-width:medium; background:#FF0000;color:#000000;font-size:85%;text-align:center;"><b>36</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>29</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;"><b>23</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura mínima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;"><b>19</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Lluvia" title="Lluvia">Lluvias</a> (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">431</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">423</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">432</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">480</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">590</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">457</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">274</td>
<td style="text-align:center; background: #00008C; color:#FFFFFF; font-size:85%;">144</td>
<td style="text-align:center; background: #B4C8FF; color:#000000; font-size:85%;">32</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">42</td>
<td style="text-align:center; background: #0000FF; color:#FFFFFF; font-size:85%;">122</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">317</td>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;"><b>3744</b></td>
</tr>
<tr>
<th style="height: 16px;">Días de lluvias (≥ 0.1&#160;mm)</th>
<td style="border-left-width:medium; background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">23</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">21</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">19</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">25</td>
<td style="background:#0000DC;color:#FFFFFF;font-size:85%;text-align:center;">26</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">21</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">14</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">6</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">5</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">11</td>
<td style="background:#1E5aFF;color:#000000;font-size:85%;text-align:center;">21</td>
<td style="border-left-width:medium; background:#1E5aFF;color:#000000;font-size:85%;text-align:center;"><b>212</b></td>
</tr>
<tr>
<th style="height: 16px;">Horas de sol</th>
<td style="border-left-width:medium; background:#c9bb6d;color:#000000;font-size:85%;text-align:center;">142.6</td>
<td style="background:#b3a973;color:#000000;font-size:85%;text-align:center;">116.0</td>
<td style="background:#beb271;color:#000000;font-size:85%;text-align:center;">136.4</td>
<td style="background:#beb271;color:#000000;font-size:85%;text-align:center;">129.0</td>
<td style="background:#beb271;color:#000000;font-size:85%;text-align:center;">136.4</td>
<td style="background:#dccb61;color:#000000;font-size:85%;text-align:center;">171.0</td>
<td style="background:#eeda4a;color:#000000;font-size:85%;text-align:center;">207.7</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">232.5</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">261.0</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">266.6</td>
<td style="background:#ffe700;color:#000000;font-size:85%;text-align:center;">234.0</td>
<td style="background:#e5d357;color:#000000;font-size:85%;text-align:center;">192.2</td>
<td style="border-left-width:medium; background:#c9bb6d;color:#000000;font-size:85%;text-align:center;"><b>2225.4</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente Nº1: BBC Weather<sup id="cite_ref-weather1_6-0" class="reference"><a href="#cite_note-weather1-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> 4 de septiembre de 2012</i></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:85%"><i>Fuente Nº2: climatetemp.info<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Guayana Francesa</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b8/220px-French_Guiana_demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/French_Guiana_demography.png/330px-French_Guiana_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/French_Guiana_demography.png/440px-French_Guiana_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica entre <a href="/wiki/1961" title="1961">1961</a> y <a href="/wiki/2003" title="2003">2003</a>.</div>
</div>
</div>
<p>La Guayana Francesa posee una población actual de 260&#160;000&#160;habitantes, que representa la densidad de población menos elevada de la <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>. La edad media de la población no sobrepasa los 58 años. Según estimaciones de 2012, cinco localidades superaban los 20&#160;000 residentes, la mayoría ubicadas en el norte del país. Estas eran: la capital <a href="/wiki/Cayena" title="Cayena">Cayena</a> (77&#160;231 habitantes), <a class="nopo"   href="/wiki/Matoury" title="Matoury">Matoury</a> (40&#160;766), <a class="nopo"   href="/wiki/Saint-Laurent-du-Maroni" title="Saint-Laurent-du-Maroni">Saint-Laurent-du-Maroni</a> (31&#160;898), <a class="nopo"   href="/wiki/Kourou" title="Kourou">Kourou</a> (31&#160;143) y <a class="nopo"   href="/wiki/Remire-Montjoly" title="Remire-Montjoly">Remire-Montjoly</a> (23&#160;946).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>Los habitantes poseen una mezcla de culturas, debido a las constantes colonizaciones en los siglos pasados. Los principales lugareños son:</p>
<ul>
<li><i>Les noirs marrons</i>: Esclavos negros de Guayana Francesa y <a href="/wiki/Surinam" title="Surinam">Surinam</a> que se rebelaron y huyeron de las plantaciones entre los siglos XVII y XIX para refugiarse en los bosques y ríos. Poseen el monopolio del negocio de cruzar el <a href="/wiki/R%C3%ADo_Maroni" title="Río Maroni">río Maroni</a> a remo.</li>
<li><i>Les Créoles</i>: Nativos de Guyana con rasgos predominantemente afroascendientes. Son la mano de obra mayoritaria en los trabajos manuales y en los servicios. Conforman aproximadamente solo un 30&#160;% de la población total.</li>
<li><i>Les métropolitains</i>: Habitantes que provienen de Francia Europea. Son los técnicos e ingenieros en la Base Espacial y en la casi totalidad de las empresas francesas. Cubren los puestos principales en educación, salud y desarrollo ambiental</li>
<li>Los <i><a href="/wiki/Miao" title="Miao">Miao</a></i>: Provienen de <a href="/wiki/Laos" title="Laos">Laos</a>. Llegaron en el año <a href="/wiki/1977" title="1977">1977</a>.</li>
<li><i>Les Brésiliens</i>: Brasileños que llegaron en busca de trabajo. Provienen en su mayoría de la zona noreste de <a href="/wiki/Brasil" title="Brasil">Brasil</a> (Macapa). Son mano de obra abundante en los trabajos de búsqueda y extracción de oro. Trabajan asimismo en construcción y en el sector de servicios.</li>
</ul>
<p>Si bien los brasileños abarcan la mayor comunidad iberoamericana en Guyana Francesa, no son la única, encontrándose asimismo naturales de <a href="/wiki/Per%C3%BA" title="Perú">Perú</a>, <a href="/wiki/Colombia" title="Colombia">Colombia</a> y <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a>. En muchos casos si bien en su gran mayoría el arribo se da por cuestiones económicas, también hay una gran cantidad de iberoamericanos y africanos que llegan a la región solicitando asilo político.</p>
<p>En la zona selvática de Brasil limítrofe con Guayana, varios poblados crecen ilegalmente, favorecidos entre otros elementos por la cercanía con la <a href="/wiki/Zona_euro" title="Zona euro" class="mw-redirect">zona euro</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<table rules="all" cellspacing="0" cellpadding="4" style="margin-left: auto; margin-right: auto; border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3">
<caption style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em">Evolución demográfica</caption>
<tr>
<th><a href="/wiki/1790" title="1790">1790</a><br />
estimado</th>
<th><a href="/wiki/1839" title="1839">1839</a><br />
estimado</th>
<th><a href="/wiki/1857" title="1857">1857</a><br />
estimado</th>
<th><a href="/wiki/1891" title="1891">1891</a><br />
estimado</th>
<th><a href="/wiki/1946" title="1946">1946</a><br />
censo</th>
<th><a href="/wiki/1954" title="1954">1954</a><br />
censo</th>
<th><a href="/wiki/1961" title="1961">1961</a><br />
censo</th>
<th><a href="/wiki/1967" title="1967">1967</a><br />
censo</th>
<th><a href="/wiki/1974" title="1974">1974</a><br />
censo</th>
<th><a href="/wiki/1982" title="1982">1982</a><br />
censo</th>
<th><a href="/wiki/1990" title="1990">1990</a><br />
censo</th>
<th><a href="/wiki/1999" title="1999">1999</a><br />
censo</th>
<th><a href="/wiki/2006" title="2006">2006</a><br />
estimado</th>
</tr>
<tr>
<td style="text-align: center;">14&#160;520</td>
<td style="text-align: center;">20&#160;940</td>
<td style="text-align: center;">25&#160;561</td>
<td style="text-align: center;">33&#160;500</td>
<td style="text-align: center;">25&#160;499</td>
<td style="text-align: center;">27&#160;863</td>
<td style="text-align: center;">33&#160;505</td>
<td style="text-align: center;">44&#160;392</td>
<td style="text-align: center;">55&#160;125</td>
<td style="text-align: center;">73&#160;022</td>
<td style="text-align: center;">114&#160;678</td>
<td style="text-align: center;">157&#160;213</td>
<td style="text-align: center;">208&#160;000</td>
</tr>
<tr>
<td colspan="13" style="text-align: center;"><small>Cifras de los censos según el año y cifras estimadas</small></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> es el idioma oficial de Guayana, pero también se hablan otros idiomas. El idioma más hablado por la sociedad francoguayanesa es el criollo de Guayana Francesa, que es basado en el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>, <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a> y otros dialectos africanos y amerindios.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Guayana_Francesa" title="Selección de fútbol de Guayana Francesa" class="mw-redirect">Selección de fútbol de Guayana Francesa</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_de_F%C3%BAtbol_de_la_Guayana_Francesa" title="Liga de Fútbol de la Guayana Francesa">Liga de Fútbol de la Guayana Francesa</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a href="/wiki/Entorno_natural_de_la_Uni%C3%B3n_Europea" title="Entorno natural de la Unión Europea" class="mw-redirect">Entorno natural de la Unión Europea</a></li>
<li><a href="/wiki/Guayanas" title="Guayanas" class="mw-redirect">Guayanas</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Gobierno de Canarias. «<a rel="nofollow" class="external text" href="http://www.gobcan.es/accionexterior/canarias_una_region_ultraperiferica.jsp">Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE</a>». Consultado el 14 de febrero de 2012.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Conseil Général de la Guyane. «<a rel="nofollow" class="external text" href="http://world.bymap.org/PopulationGrowthRates.html=1">de Abril de 2010 Population Growth Rates</a>» <span style="color:#555;">(en inglés)</span>. Consultado el 1/04/2010.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Conseil Général de la Guyane (29 de enero de 2010). «<a rel="nofollow" class="external text" href="http://www.cg973.fr/Le-Conseil-general-adopte-le">Le Conseil général adopte le drapeau guyanais</a>» <span style="color:#555;">(en francés)</span>. Consultado el 25/02/2010.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.arianespace.com/news-press-release/2010/10-28-2010-v197-launch-success.asp">Flight 197: Arianespace orbits satellites for Eutelsat and B-SAT</a>» <span style="color:#555;">(en inglés)</span> (2010).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://notesp.blogspot.com/2010/10/lanzados-dos-satelites-de.html">Lanzados Dos Satélites de Comunicaciones</a>» <span style="color:#555;">(en español)</span> (2010).</span></li>
<li id="cite_note-weather1-6"><span class="mw-cite-backlink"><a href="#cite_ref-weather1_6-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20051127042325/http://www.bbc.co.uk/weather/world/city_guides/results.shtml?tt=TT001850">Average Conditions Cayenne, French Guiana</a>» <span style="color:#555;">(en inglés)</span>.  BBC Weather. Archivado desde el <a rel="nofollow" class="external text" href="http://www.bbc.co.uk/weather/world/city_guides/results.shtml?tt=TT001850">original</a>, el 27 de noviembre de 2005. Consultado el 15 de mayo de 2010.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.climatetemp.info/french-guiana/">Cayenne, French Guiana Weather Averages</a>» <span style="color:#555;">(en inglés)</span>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">World Gazetteer (2012). «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-84&amp;srt=npan&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnan">Guayana Francesa - las ciudades más importantes</a>». <i>Population-Statistics</i>. Consultado el 9 de septiembre de 2012.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.dw-world.de/dw/article/0,2144,1777062,00.html">Un alemán entre selva y civilización</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Deutsche_Welle" title="Deutsche Welle">Deutsche Welle</a></i> (2005). Consultado el 22/08/2007.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/French_Guiana" class="extiw" title="commons:French Guiana">Guayana Francesa</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/French_Guiana" class="extiw" title="commons:French Guiana">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Guayana_Francesa" class="extiw" title="wikt:Guayana Francesa">Guayana Francesa</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Guayana_Francesa" class="extiw" title="wikt:Guayana Francesa">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Guayana_Francesa" class="extiw" title="n:Special:Search/Categoría:Guayana Francesa">Guayana Francesa</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Guayana_Francesa" class="extiw" title="n:Categoría:Guayana Francesa">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.cr-guyane.fr/">Sitio oficial del Consejo Regional de la Guayana Francesa</a> <span style="color:#555;">(en francés)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.guyane.pref.gouv.fr/">Sitio Oficial de la Prefectura de la Guayana Francesa</a> <span style="color:#555;">(en francés)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.worldstatesmen.org/Fr_Guiana.html">Worldstatesmen</a> <span style="color:#555;">(en inglés)</span></li>
</ul>
<p><span id="interwiki-af-fa"></span> <span id="interwiki-ar-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10640-0!*!0!!es!4!* and timestamp 20121121144309 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Guayana_Francesa&amp;oldid=61536602">http://es.wikipedia.org/w/index.php?title=Guayana_Francesa&amp;oldid=61536602</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Guayana_Francesa" title="Categoría:Guayana Francesa">Guayana Francesa</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Guayana_Francesa">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>