<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Georgias_del_Sur_y_Sandwich_del_Sur | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Georgias del Sur y Sandwich del Sur</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para la organización administrativa reclamada por Argentina, véase <a href="/wiki/Departamento_Islas_del_Atl%C3%A1ntico_Sur" title="Departamento Islas del Atlántico Sur">Departamento Islas del Atlántico Sur</a> .</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>South Georgia and the South Sandwich Islands</i><br />
Islas Georgias del Sur y Sandwich del Sur</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a class="nopo"   href="/wiki/Disputa_de_las_Georgias_del_Sur_y_Sandwich_del_Sur" title="Disputa de las Georgias del Sur y Sandwich del Sur">Territorio en litigio</a> al cual el <span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> administra</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de las Islas Georgias del Sur y Sandwich del Sur" src="/images/commons/thumb/e/ed/100px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/150px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/200px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_las_Islas_Georgias_del_Sur_y_Sandwich_del_Sur" title="Bandera de las Islas Georgias del Sur y Sandwich del Sur">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de las Islas Georgias del Sur y Sandwich del Sur" src="/images/commons/thumb/7/78/80px-Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png?s=80-131"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg/120px-Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg/160px-Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_las_Islas_Georgias_del_Sur_y_Sandwich_del_Sur" title="Escudo de las Islas Georgias del Sur y Sandwich del Sur">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Leo Terram Propriam Protegat</i><br />
(<a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>«Defienda el león su propia tierra»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de las Islas Georgias del Sur y Sandwich del Sur" src="/images/commons/thumb/d/d0/240px-LocationSouthGeorgiaAndSouthSandwichIslands.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/d/d0/LocationSouthGeorgiaAndSouthSandwichIslands.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d0/LocationSouthGeorgiaAndSouthSandwichIslands.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/King_Edward_Point" title="King Edward Point">King Edward Point</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">2 (permanentes) (<a href="/wiki/2005" title="2005">2005</a>)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=54_30_S_37_00_W">54º30' S&#160;;37º O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Disputa_de_las_Georgias_del_Sur_y_Sandwich_del_Sur" title="Disputa de las Georgias del Sur y Sandwich del Sur">Territorio en litigio</a> al cual el <span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> administra</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a class="nopo"   href="/wiki/Comisionado" title="Comisionado">Comisionado</a></th>
<td class="" style=""><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<br />
<a class="nopo"   href="/wiki/Nigel_Haywood" title="Nigel Haywood">Nigel Haywood</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Fecha</th>
<td class="" style="">Al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a> de <a href="/wiki/1775" title="1775">1775</a> (Reclamadas por <a href="/wiki/Argentina" title="Argentina">Argentina</a>)</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 176.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">3.093 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">n/d km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 km</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto X.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">~100 (no permanentes);<br />
2 (permanentes) (2.003 est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">XX hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">Puesto x.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">US$ XX millones</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">US$ XX</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Libra_malvinense" title="Libra malvinense">Libra malvinense</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">FL£</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC-2" title="UTC-2" class="mw-redirect">UTC-2</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">239 / SGS / GS</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style="">.gs</td>
</tr>
</table>
<p>El <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a> de las <b>Islas Georgias del Sur y Sandwich del Sur</b> (<i>South Georgia and the South Sandwich Islands</i> o <i>SGSSI</i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>), es un territorio en disputa (bajo administración <a href="/wiki/Reino_Unido" title="Reino Unido">británica</a>, pero reclamado por la <a href="/wiki/Rep%C3%BAblica_Argentina" title="República Argentina" class="mw-redirect">República Argentina</a>) ubicado en el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a> Sur.</p>
<p>El Territorio Británico de Ultramar fue creado en <a href="/wiki/1985" title="1985">1985</a>, y previamente fue gobernado como jurisdicción dependiente de las <a href="/wiki/Islas_Malvinas" title="Islas Malvinas">islas Malvinas</a>. Consiste en las <a href="/wiki/Islas_Georgias_del_Sur" title="Islas Georgias del Sur">islas Georgias del Sur</a> (de mayor superficie) y un grupo de pequeñas ínsulas conocidas como <a href="/wiki/Islas_Sandwich_del_Sur" title="Islas Sandwich del Sur">islas Sandwich del Sur</a>. No existe población nativa, y los únicos habitantes son los científicos del <a class="nopo"   href="/wiki/British_Antarctic_Survey" title="British Antarctic Survey">British Antarctic Survey</a> que mantienen una base en <a class="nopo"   href="/wiki/King_Edward_Point" title="King Edward Point">King Edward Point</a> (la sede administrativa), y otra base en la isla Bird, en la que residen 4 biólogos. El conservador del museo de <a href="/wiki/Grytviken" title="Grytviken">Grytviken</a> y su esposa, son los únicos habitantes permanentes de las islas, junto con el magistrado británico y su familia.</p>
<p>La soberanía de las islas es formalmente disputada por la República Argentina desde <a href="/wiki/1927" title="1927">1927</a> (Georgias del Sur) y <a href="/wiki/1938" title="1938">1938</a> (Sandwich del Sur). Estos archipiélagos fueron parte del escenario bélico de la <a href="/wiki/Guerra_de_las_Malvinas" title="Guerra de las Malvinas">Guerra de las Malvinas</a>. Para la Argentina forman parte del <a href="/wiki/Departamento_Islas_del_Atl%C3%A1ntico_Sur" title="Departamento Islas del Atlántico Sur">Departamento Islas del Atlántico Sur</a> dentro de la <a href="/wiki/Provincia_de_Tierra_del_Fuego,_Ant%C3%A1rtida_e_Islas_del_Atl%C3%A1ntico_Sur" title="Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur">Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur</a>. Durante la Guerra de las Malvinas en 1982, fue creada la <a class="nopo"   href="/wiki/Gobernaci%C3%B3n_Militar_de_las_Islas_Malvinas,_Georgias_del_Sur_y_Sandwich_del_Sur" title="Gobernación Militar de las Islas Malvinas, Georgias del Sur y Sandwich del Sur" class="mw-redirect">Gobernación Militar de las Islas Malvinas, Georgias del Sur y Sandwich del Sur</a>, separando esos archipiélagos del <a class="nopo"   href="/wiki/Territorio_Nacional_de_Tierra_del_Fuego,_Ant%C3%A1rtida_e_Islas_del_Atl%C3%A1ntico_Sur" title="Territorio Nacional de Tierra del Fuego, Antártida e Islas del Atlántico Sur" class="mw-redirect">Territorio Nacional de Tierra del Fuego, Antártida e Islas del Atlántico Sur</a>, al que fueron reintegradas nominalmente en <a href="/wiki/1985" title="1985">1985</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/17/220px-South_Georgia_Photo_by_Sascha_Grabow.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/South_Georgia_Photo_by_Sascha_Grabow.jpg/330px-South_Georgia_Photo_by_Sascha_Grabow.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/South_Georgia_Photo_by_Sascha_Grabow.jpg/440px-South_Georgia_Photo_by_Sascha_Grabow.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Fotografía de Georgia del Sur.</div>
</div>
</div>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Islas_Georgias_del_Sur"><span class="tocnumber">1.1</span> <span class="toctext">Islas Georgias del Sur</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Islas_Sandwich_del_Sur"><span class="tocnumber">1.2</span> <span class="toctext">Islas Sandwich del Sur</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Islas_Georgias_del_Sur_2"><span class="tocnumber">3.1</span> <span class="toctext">Islas Georgias del Sur</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Islas_Sandwich_del_Sur_2"><span class="tocnumber">3.2</span> <span class="toctext">Islas Sandwich del Sur</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Pesca"><span class="tocnumber">4.1</span> <span class="toctext">Pesca</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Turismo"><span class="tocnumber">4.2</span> <span class="toctext">Turismo</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Sellos_postales"><span class="tocnumber">4.3</span> <span class="toctext">Sellos postales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">6</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">7</span> <span class="toctext">Referencias</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Bibliograf.C3.ADa"><span class="tocnumber">7.1</span> <span class="toctext">Bibliografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">8</span> <span class="toctext">Enlaces externos</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#En_espa.C3.B1ol"><span class="tocnumber">8.1</span> <span class="toctext">En español</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#En_ingl.C3.A9s"><span class="tocnumber">8.2</span> <span class="toctext">En inglés</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_las_Islas_Georgias_del_Sur_y_Sandwich_del_Sur" title="Historia de las Islas Georgias del Sur y Sandwich del Sur">Historia de las Islas Georgias del Sur y Sandwich del Sur</a></i>.</div>
<h3> <span class="mw-headline" id="Islas_Georgias_del_Sur">Islas Georgias del Sur</span></h3>
<p>Las Georgias del Sur se localizan en el océano Atlántico Sur, a 1390&#160;km al sureste de las islas Malvinas.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/70/220px-Cook-1777.jpg?s=220-154"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Cook-1777.jpg/330px-Cook-1777.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Cook-1777.jpg/440px-Cook-1777.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Georgias del Sur (James Cook, 1777).</div>
</div>
</div>
<p>Posee un área de 3756&#160;km², incluyendo las islas satélites. La isla principal, que quizás sea la isla fantasma <a class="nopo"   href="/wiki/Isla_Pepys" title="Isla Pepys">Pepys</a> (en español <i>San Pedro</i>), tiene un área de 3528&#160;km². Es montañosa, con 11 picos de más de 2000&#160;m de altura, y cubierto por varios glaciares (el <a class="nopo"   href="/wiki/Glaciar_Fortuna" title="Glaciar Fortuna">glaciar Fortuna</a> es el mayor).</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:142px;"><img alt="" src="/images/commons/thumb/3/3f/140px-Captain-James-Cook.jpg?s=140-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/3/3f/Captain-James-Cook.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3f/Captain-James-Cook.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
James Cook.</div>
</div>
</div>
<p>La <a href="/wiki/Isla_Georgia_del_Sur" title="Isla Georgia del Sur" class="mw-redirect">isla Georgia del Sur</a> (o San Pedro) fue avistada por primera vez en <a href="/wiki/1675" title="1675">1675</a> por <a class="nopo"   href="/wiki/Anthony_de_la_Roch%C3%A9" title="Anthony de la Roché">Anthony de la Roché</a>, a quien versiones diferentes atribuyen nacionalidad británica o <a href="/wiki/Espa%C3%B1a" title="España">española</a> (actuando a las órdenes de la corona británica bajo el nombre de Antonio de la Roca). La isla apareció como «isla Roché» en viejos mapas. Fue redescubierta en <a href="/wiki/1775" title="1775">1775</a> por el capitán <a href="/wiki/James_Cook" title="James Cook">James Cook</a>, quien después rechazó su búsqueda como «no valorado el descubrimiento». Le dio el nombre de «la isla de Georgia» en honor al rey <a href="/wiki/Jorge_III_de_Inglaterra" title="Jorge III de Inglaterra" class="mw-redirect">Jorge III de Inglaterra</a>. El capitán Cook desembarcó en la isla y la reclamó para el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> el <a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a> de 1775.</p>
<p>Durante el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> fue una base de caza de <a href="/wiki/Foca" title="Foca" class="mw-redirect">focas</a> y en el siglo siguiente, una base de caza de <a href="/wiki/Balaenidae" title="Balaenidae">ballenas</a> hasta mediados del mismo. La primera estación ballenera en tierra, Grytviken, fue establecida en <a href="/wiki/1904" title="1904">1904</a> y estuvo en operación hasta <a href="/wiki/1965" title="1965">1965</a>.</p>
<p>El <a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a> de <a href="/wiki/1982" title="1982">1982</a>, una operación táctica argentina ocupó en las Georgias del Sur una estación ballenera abandonada en Leith Harbour. El comandante de la guarnición argentina, <a href="/wiki/Alfredo_Astiz" title="Alfredo Astiz">Alfredo Astiz</a>, restauró el nombre español original de la isla (<i>San Pedro</i>) y proclamó la autoridad argentina el <a href="/wiki/3_de_abril" title="3 de abril">3 de abril</a>. La isla fue recapturada por las fuerzas británicas el <a href="/wiki/25_de_abril" title="25 de abril">25 de abril</a> del mismo año en la <a class="nopo"   href="/wiki/Operaci%C3%B3n_Paraquat" title="Operación Paraquat" class="mw-redirect">Operación Paraquat</a>, como parte de las acciones británicas durante la <a href="/wiki/Guerra_de_las_Malvinas" title="Guerra de las Malvinas">Guerra de las Malvinas</a>.</p>
<p>Cerca de la antigua estación ballenera de Grytviken, la <a class="nopo"   href="/wiki/British_Antarctic_Survey" title="British Antarctic Survey">Investigación Antártica Británica</a> había establecido entre <a href="/wiki/1949" title="1949">1949</a> y <a href="/wiki/1950" title="1950">1950</a> una estación de investigación en <i>King Edward Point</i>, conocida en la Argentina como Punta Coronel Zelaya, la cual, después de la Guerra de las Malvinas, se convirtió en una pequeña guarnición militar, volviendo a manos civiles en el <a href="/wiki/2001" title="2001">2001</a>.</p>
<h3> <span class="mw-headline" id="Islas_Sandwich_del_Sur">Islas Sandwich del Sur</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/31/220px-Grytviken_church.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Grytviken_church.jpg/330px-Grytviken_church.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Grytviken_church.jpg/440px-Grytviken_church.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Iglesia en Grytviken.</div>
</div>
</div>
<p>Las islas fueron nombradas en honor al IV conde de Sandwich y I Lord del <a href="/wiki/Almirantazgo_Brit%C3%A1nico" title="Almirantazgo Británico" class="mw-redirect">Almirantazgo Británico</a>, agregándoles "del Sur" para distinguirlas de las "islas Sandwich", ahora conocidas como <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a>. Las tres islas meridionales fueron descubiertas por <a href="/wiki/James_Cook" title="James Cook">James Cook</a> en <a href="/wiki/1775" title="1775">1775</a>. Las ocho septentrionales fueron descubiertas por <a class="nopo"   href="/wiki/Fabian_Gottlieb_von_Bellingshausen" title="Fabian Gottlieb von Bellingshausen">Fabian Gottlieb von Bellingshausen</a> en <a href="/wiki/1819" title="1819">1819</a>.</p>
<p>El Reino Unido declaró su soberanía sobre las Sandwich del Sur en <a href="/wiki/1908" title="1908">1908</a>, agrupándolas junto con otros territorios británicos en el Atlántico sur como Dependencias de las <a href="/wiki/Islas_Malvinas" title="Islas Malvinas">islas Malvinas</a>. La República Argentina reclamó su soberanía sobre las islas en <a href="/wiki/1938" title="1938">1938</a>.</p>
<p>Del <a href="/wiki/25_de_enero" title="25 de enero">25 de enero</a> de <a href="/wiki/1955" title="1955">1955</a> hasta el verano de <a href="/wiki/1956" title="1956">1956</a>, Argentina mantuvo el <a class="nopo"   href="/wiki/Refugio_Teniente_Esquivel" title="Refugio Teniente Esquivel">Refugio Teniente Esquivel</a> en la Bahía Ferguson, en la costa sudeste de la <a class="nopo"   href="/wiki/Isla_Thule" title="Isla Thule">Isla Thule</a>. Desde <a href="/wiki/1976" title="1976">1976</a> a <a href="/wiki/1982" title="1982">1982</a> mantuvo la <a class="nopo"   href="/wiki/Base_Corbeta_Uruguay" title="Base Corbeta Uruguay">Estación Científica Corbeta Uruguay</a>, en Puerto Faraday, en la costa sudeste de la misma isla. A pesar de que los británicos descubrieron la presencia de la base argentina y protestaron formalmente en enero de <a href="/wiki/1977" title="1977">1977</a>, la remoción de la base no se hizo efectiva hasta después de la Guerra de Malvinas, el <a href="/wiki/20_de_junio" title="20 de junio">20 de junio</a> de <a href="/wiki/1982" title="1982">1982</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9d/220px-South-Georgia.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/South-Georgia.jpg/330px-South-Georgia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/South-Georgia.jpg/440px-South-Georgia.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Georgias del Sur (imagen tomada por la <a href="/wiki/NASA" title="NASA">NASA</a>).</div>
</div>
</div>
<p>En cuanto a la administración británica, el gobierno de las Islas Georgias del Sur y Sandwich del Sur está basado en <a class="nopo"   href="/wiki/Puerto_Argentino" title="Puerto Argentino" class="mw-redirect">Puerto Argentino/Stanley</a> (<a href="/wiki/Islas_Malvinas" title="Islas Malvinas">Islas Malvinas</a>), en donde el gobernador de esas islas es, a la vez, comisionado de las Georgias del Sur y Sandwich del Sur, representando a la <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">reina británica</a>. Un Asistente del Comisionado se encarga de los asuntos policiales y es también director de Pesquerías de las islas, responsable de las licencias de pesca. Dos Gerentes de Operaciones se encargan de los asuntos administrativos del territorio. El Secretario de Finanzas y el Fiscal General del estado del territorio, tienen los mismos cargos en el gobierno de las Islas Malvinas. No existe un órgano Legislativo ni se han realizado elecciones. La Oficina de Exteriores del Reino Unido controla las relaciones internacionales del territorio.</p>
<p>El actual administrador local de las islas está basado en King Edward Point, y lleva el título de <i>Government Officer</i> (antiguamente el de <i>Marine Officer</i>). Éste se encarga de las materias administrativas en nombre del comisionado, y sus tareas incluyen ser capitán del puerto, oficial de migraciones, y oficial pesquero. Hay también un administrador de correos.</p>
<p>La función judicial es llevada a cabo por el comandante de la base del British Antarctic Survey en King Edward Point.</p>
<p>No existe una subdivisión administrativa oficial del territorio, ni en cuanto a la administración británica, ni al reclamo argentino, aunque por razones geográficas este territorio está subdividido informalmente en las Georgias del Sur, Sandwich del Sur, e <a class="nopo"   href="/wiki/Islas_Aurora" title="Islas Aurora">Islas Aurora</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<p>El territorio de las Islas Georgias del Sur y Sandwich del Sur abarca una serie de islas localizadas en una de las partes más remotas del <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a> sur. La mayoría de estas islas son montañosas, y las cumbres más altas se encuentran cubiertas de nieve la mayor parte del año.</p>
<h3> <span class="mw-headline" id="Islas_Georgias_del_Sur_2">Islas Georgias del Sur</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Islas_Georgias_del_Sur" title="Islas Georgias del Sur">Islas Georgias del Sur</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/22/220px-South_georgia_cropped.png?s=220-194"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/2/22/South_georgia_cropped.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/22/South_georgia_cropped.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Islas Georgias del Sur.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/35/220px-South_Georgia_NASA.jpg?s=220-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/South_Georgia_NASA.jpg/330px-South_Georgia_NASA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/South_Georgia_NASA.jpg/440px-South_Georgia_NASA.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Fotografía satelital de las Islas Georgias del Sur.</div>
</div>
</div>
<p>Las islas Georgias del Sur se ubican a cerca de 1390&#160;km del sureste de las <a href="/wiki/Islas_Malvinas" title="Islas Malvinas">islas Malvinas</a>. Este grupo comprende la isla <a href="/wiki/Georgia_del_Sur" title="Georgia del Sur">Georgia del Sur</a> que es la más grande de este grupo, junto con las islas e islotes que la rodean, ubicadas principalmente en el oeste y el sureste. La superficie total de este grupo de islas alcanza los 3756&#160;km<sup>2</sup>.</p>
<p>Las islas Georgias del Sur se componen de las siguientes islas:</p>
<ul>
<li><a href="/wiki/Georgia_del_Sur" title="Georgia del Sur">Isla Georgia del Sur</a></li>
<li><a class="nopo"   href="/wiki/Isla_Annenkov" title="Isla Annenkov">Isla Annenkov</a></li>
<li><a class="nopo"   href="/wiki/Isla_Cooper" title="Isla Cooper">Isla Cooper</a></li>
<li><a class="nopo"   href="/wiki/Isla_Grass" title="Isla Grass">Isla Grass</a></li>
<li><a class="nopo"   href="/wiki/Isla_P%C3%A1jaro_(Georgias_del_Sur)" title="Isla Pájaro (Georgias del Sur)">Isla Pájaro</a></li>
<li><a class="nopo"   href="/wiki/Isla_Trinity" title="Isla Trinity">Isla Trinity</a></li>
<li><a class="nopo"   href="/wiki/Islas_Pickersgill" title="Islas Pickersgill">Islas Pickersgill</a></li>
<li><a class="nopo"   href="/wiki/Islas_Welcome" title="Islas Welcome">Islas Welcome</a></li>
<li><a class="nopo"   href="/wiki/Islas_Willis" title="Islas Willis">Islas Willis</a></li>
<li><a class="nopo"   href="/wiki/Rocas_Negras" title="Rocas Negras">Rocas Negras</a></li>
</ul>
<p>Las siguientes también son consideradas parte de las Islas Georgias del Sur, a pesar de estar a más de 50 km de la isla principal:</p>
<ul>
<li><a class="nopo"   href="/wiki/Islas_Aurora" title="Islas Aurora">Islas Aurora</a></li>
<li><a class="nopo"   href="/wiki/Rocas_Clerke" title="Rocas Clerke">Rocas Clerke</a></li>
</ul>
<h3> <span class="mw-headline" id="Islas_Sandwich_del_Sur_2">Islas Sandwich del Sur</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Islas_Sandwich_del_Sur" title="Islas Sandwich del Sur">Islas Sandwich del Sur</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/88/220px-Islas_Sandwich_del_Sur.png?s=220-329"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Islas_Sandwich_del_Sur.png/330px-Islas_Sandwich_del_Sur.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Islas_Sandwich_del_Sur.png/440px-Islas_Sandwich_del_Sur.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Sandwich del Sur.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/38/220px-Montagu_Island_Satellite_Photograph.jpg?s=220-202"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Montagu_Island_Satellite_Photograph.jpg/330px-Montagu_Island_Satellite_Photograph.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Montagu_Island_Satellite_Photograph.jpg/440px-Montagu_Island_Satellite_Photograph.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista satelital de Sandwich del Sur.</div>
</div>
</div>
<p><br />
Las islas Sandwich del Sur comprenden once islas, la mayoría volcánicas, las cuales forman un arco insular que se exitiende de norte a sur, a 805&#160;km de la punta sureste de la Isla Georgia del Sur. Su superficie total no sobrepasa los 310&#160;km. Los grupos más septentrionales son los archipiélagos de Candelaria y Marqués de Traverse, mientras que las islas Tule del Sur son las que se encuentran más al sur. Las tres islas más grandes se encuentran entre estos tres grupos (Saunders, Blanca y Jorge). El punto más alto de las Islas Sandwich del Sur es el <a class="nopo"   href="/wiki/Monte_Belinda" title="Monte Belinda">monte Belinda</a> (1370&#160;<a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>), en la Isla Jorge.</p>
<p>La siguiente tabla muestra, de norte a sur, las principales islas pertenecientes al archipiélago de las islas Sándwich del Sur&#160;:</p>
<table class="wikitable">
<tr bgcolor="#CCCCCC" style="padding-left:3em">
<td><b>Islas (<i>nombre en inglés</i>)</b></td>
<td><b>Área</b></td>
<td><b>Mayor altura</b></td>
<td><b>Localización</b></td>
</tr>
<tr>
<td colspan="5" bgcolor="#E5E5E5"><b><a class="nopo"   href="/wiki/Islas_Traverse" title="Islas Traverse" class="mw-redirect">Islas Traverse</a></b> (<i>Traversay Islands</i>)</td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Banco_Protector" title="Banco Protector">Banco Protector</a> (<i>Protector Shoal</i>) volcán submarino</td>
<td>—</td>
<td>Protector Shoal: -27 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=55_54_S_28_06_W_&amp;title=Protector+Shoal"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 55°54′S 28°06′O"><span class="latitude">55°54′S</span> <span class="longitude">28°06′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -55.9 -28.1"><span class="latitude">-55.9</span>, <span class="longitude">-28.1</span></span><span style="display:none">﻿ (<span class="fn org">Protector Shoal</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Zavodovski" title="Isla Zavodovski">Zavodovski</a> (<i>Zavodovski</i>)</td>
<td>25 km²</td>
<td>Monte Curry: 550 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=56_18_S_27_34_W_&amp;title=Zavodovski"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 56°18′S 27°34′O"><span class="latitude">56°18′S</span> <span class="longitude">27°34′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -56.3 -27.567"><span class="latitude">-56.3</span>, <span class="longitude">-27.567</span></span><span style="display:none">﻿ (<span class="fn org">Zavodovski</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Leskov" title="Isla Leskov">Leskov</a> (<i>Leskov</i>)</td>
<td>0.3 km²</td>
<td>Punto Rudder: 190 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=56_40_S_28_08_W_&amp;title=Leskov"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 56°40′S 28°08′O"><span class="latitude">56°40′S</span> <span class="longitude">28°08′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -56.667 -28.133"><span class="latitude">-56.667</span>, <span class="longitude">-28.133</span></span><span style="display:none">﻿ (<span class="fn org">Leskov</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Visokoi" title="Isla Visokoi">Visokoi</a> (<i>Visokoi</i>)</td>
<td>35 km²</td>
<td>Monte Hodson: 915 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=56_42_S_27_13_W_&amp;title=Visokoi"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 56°42′S 27°13′O"><span class="latitude">56°42′S</span> <span class="longitude">27°13′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -56.7 -27.217"><span class="latitude">-56.7</span>, <span class="longitude">-27.217</span></span><span style="display:none">﻿ (<span class="fn org">Visokoi</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td colspan="5" bgcolor="#E5E5E5"><b><a class="nopo"   href="/wiki/Islas_Candelarias" title="Islas Candelarias" class="mw-redirect">Islas Candelarias</a></b> (<i>Candlemas Islands</i>) (a veces incluidas entre las Islas Traverse)</td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Candelaria" title="Isla Candelaria">Candelaria</a> (<i>Candlemas</i>)</td>
<td>14 km²</td>
<td>Monte Andrómeda: 550 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=57_05_S_26_39_W_&amp;title=Candlemas"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 57°05′S 26°39′O"><span class="latitude">57°05′S</span> <span class="longitude">26°39′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -57.083 -26.65"><span class="latitude">-57.083</span>, <span class="longitude">-26.65</span></span><span style="display:none">﻿ (<span class="fn org">Candlemas</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Vindicaci%C3%B3n" title="Isla Vindicación">Vindicación</a> (<i>Vindication</i>)</td>
<td>5 km²</td>
<td>Pico Quadrant: 430 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=57_06_S_26_47_W_&amp;title=Vindication"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 57°06′S 26°47′O"><span class="latitude">57°06′S</span> <span class="longitude">26°47′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -57.1 -26.783"><span class="latitude">-57.1</span>, <span class="longitude">-26.783</span></span><span style="display:none">﻿ (<span class="fn org">Vindication</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td colspan="5" bgcolor="#E5E5E5"><b>Islas Centrales</b> (<i>Central islands</i>)</td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Saunders" title="Isla Saunders">Saunders</a> (<i>Saunders</i>)</td>
<td>40 km²</td>
<td>Monte Michael: 990 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=57_48_S_26_28_W_&amp;title=Saunders"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 57°48′S 26°28′O"><span class="latitude">57°48′S</span> <span class="longitude">26°28′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -57.8 -26.467"><span class="latitude">-57.8</span>, <span class="longitude">-26.467</span></span><span style="display:none">﻿ (<span class="fn org">Saunders</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Jorge_(S%C3%A1ndwich_del_Sur)" title="Isla Jorge (Sándwich del Sur)">Jorge</a> (<i>Montagu</i>)</td>
<td>110 km²</td>
<td><a class="nopo"   href="/wiki/Monte_Belinda" title="Monte Belinda">Monte Belinda</a>: 1.370 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=58_25_S_26_23_W_&amp;title=Montagu"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 58°25′S 26°23′O"><span class="latitude">58°25′S</span> <span class="longitude">26°23′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -58.417 -26.383"><span class="latitude">-58.417</span>, <span class="longitude">-26.383</span></span><span style="display:none">﻿ (<span class="fn org">Montagu</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Blanca_(Islas_Sandwich_del_Sur)" title="Isla Blanca (Islas Sandwich del Sur)" class="mw-redirect">Blanca</a> (<i>Bristol</i>)</td>
<td>46 km²</td>
<td>Monte Darnley: 1.100 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=59_03_S_26_30_W_&amp;title=Bristol"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 59°03′S 26°30′O"><span class="latitude">59°03′S</span> <span class="longitude">26°30′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -59.05 -26.5"><span class="latitude">-59.05</span>, <span class="longitude">-26.5</span></span><span style="display:none">﻿ (<span class="fn org">Bristol</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td colspan="5" bgcolor="#E5E5E5"><b><a class="nopo"   href="/wiki/Islas_Tule_del_Sur" title="Islas Tule del Sur">Islas Tule del Sur</a></b> (<i>Southern Thule Islands</i>)</td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_de_Bellingshausen" title="Isla de Bellingshausen">Bellingshausen</a> (<i>Bellingshausen</i>)</td>
<td>1 km²</td>
<td>Pico Basilisk: 255 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=59_25_S_27_05_W_&amp;title=Bellingshausen"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 59°25′S 27°05′O"><span class="latitude">59°25′S</span> <span class="longitude">27°05′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -59.417 -27.083"><span class="latitude">-59.417</span>, <span class="longitude">-27.083</span></span><span style="display:none">﻿ (<span class="fn org">Bellingshausen</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Tule" title="Isla Tule" class="mw-redirect">Tule</a> (<i>Thule o Morrell</i>)</td>
<td>14 km²</td>
<td>Monte Larsen: 710 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=59_27_S_27_18_W_&amp;title=Thule"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 59°27′S 27°18′O"><span class="latitude">59°27′S</span> <span class="longitude">27°18′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -59.45 -27.3"><span class="latitude">-59.45</span>, <span class="longitude">-27.3</span></span><span style="display:none">﻿ (<span class="fn org">Thule</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td style="padding-left:3em"><a class="nopo"   href="/wiki/Isla_Cook" title="Isla Cook">Cook</a> (<i>Cook</i>)</td>
<td>20 km²</td>
<td>Monte Harmer: 1.115 m</td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=59_28_S_27_09_W_&amp;title=Cook"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 59°28′S 27°09′O"><span class="latitude">59°28′S</span> <span class="longitude">27°09′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -59.467 -27.15"><span class="latitude">-59.467</span>, <span class="longitude">-27.15</span></span><span style="display:none">﻿ (<span class="fn org">Cook</span>)</span></span></span></a></span></td>
</tr>
</table>
<p>Este archipiélago es el más oriental de las <a class="nopo"   href="/wiki/Antillas_del_Sur" title="Antillas del Sur">Antillas del Sur</a>, siendo su base geológica la <a class="nopo"   href="/wiki/Dorsal_del_Scotia" title="Dorsal del Scotia" class="mw-redirect">dorsal del Scotia</a>, continuación submarina de la <a href="/wiki/Cordillera_de_los_Andes" title="Cordillera de los Andes">cordillera de los Andes</a> que reaparece en el continente antártico con el nombre de <a class="nopo"   href="/wiki/Antartandes" title="Antartandes">Antartandes</a>. Este cordón montañoso tiene importante actividad sísmica y volcánica en las Sándwich del Sur puesto que casi inmediatamente al este del archipiélago se encuentra la zona de <a href="/wiki/Subducci%C3%B3n" title="Subducción">subducción</a> submarina conocida como <a class="nopo"   href="/wiki/Fosa_de_las_S%C3%A1ndwich_del_Sur" title="Fosa de las Sándwich del Sur" class="mw-redirect">fosa de las Sándwich del Sur</a> con profundidades de aproximadamente 8325&#160;metros bajo el nivel del mar. Al oeste las islas señalan el límite del <a class="nopo"   href="/wiki/Mar_del_Scotia" title="Mar del Scotia">mar del Scotia</a> y, asimismo, prácticamente el de la <a class="nopo"   href="/wiki/Placa_Escocesa" title="Placa Escocesa" class="mw-redirect">placa tectónica Scotia</a>.</p>
<p>Puntos extremos del archipiélago:</p>
<ul>
<li>Norte: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=56_16_S_27_30_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 56°16′S 27°30′O"><span class="latitude">56°16′S</span> <span class="longitude">27°30′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -56.267 -27.5"><span class="latitude">-56.267</span>, <span class="longitude">-27.5</span></span></span></a></span> (punta Mejor, en la <a class="nopo"   href="/wiki/Isla_Zavodovski" title="Isla Zavodovski">isla Zavodovski</a>);</li>
<li>Sur: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=59_28_S_27_09_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 59°28′S 27°09′O"><span class="latitude">59°28′S</span> <span class="longitude">27°09′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -59.467 -27.15"><span class="latitude">-59.467</span>, <span class="longitude">-27.15</span></span></span></a></span> (<a class="nopo"   href="/wiki/Punta_Mar_Tendido" title="Punta Mar Tendido">punta Mar Tendido</a>, en la isla Cook);</li>
<li>Este: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=58_26_S_26_13_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 58°26′S 26°13′O"><span class="latitude">58°26′S</span> <span class="longitude">26°13′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -58.433 -26.217"><span class="latitude">-58.433</span>, <span class="longitude">-26.217</span></span></span></a></span> (punta Matías, en la isla Jorge);</li>
<li>Oeste: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;language=es&amp;params=58_38_S_28_08_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 58°38′S 28°08′O"><span class="latitude">58°38′S</span> <span class="longitude">28°08′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -58.633 -28.133"><span class="latitude">-58.633</span>, <span class="longitude">-28.133</span></span></span></a></span> (punta Oeste, en la isla Leskov);</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/8d/220px-Grytviken_museum.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Grytviken_museum.jpg/330px-Grytviken_museum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Grytviken_museum.jpg/440px-Grytviken_museum.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Museo en Grytviken.</div>
</div>
</div>
<p>Como no hay habitantes nativos, la actividad económica en las islas Georgias del Sur y Sandwich del Sur es limitada. El territorio tiene unos ingresos de 300 000 dólares por unos gastos de cerca de 500 000 dólares. Las principales fuentes de ingreso en el territorio incluyen la <a href="/wiki/Pesca" title="Pesca">pesca</a>, <a href="/wiki/Turismo" title="Turismo">turismo</a>, y venta de <a href="/wiki/Sello_postal" title="Sello postal">sellos postales</a>.</p>
<h3> <span class="mw-headline" id="Pesca">Pesca</span></h3>
<p>La pesca tiene lugar alrededor de las Georgias del Sur y en las aguas adyacentes en algunos meses del año, con las licencias de pesca para <a href="/wiki/Pescado" title="Pescado">pescados</a> y <a href="/wiki/Krill" title="Krill" class="mw-redirect">krill</a>. Hay una potencial fuente de ingresos en las piscifactorías de pescado y <a href="/wiki/Euphausiacea" title="Euphausiacea">krill</a>.</p>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<p>El <a href="/wiki/Turismo" title="Turismo">turismo</a> se ha convertido en la principal fuente de ingresos en los últimos años, con muchos cruceros visitando las islas. El territorio obtiene los ingresos de los cargos por atracar.</p>
<h3> <span class="mw-headline" id="Sellos_postales">Sellos postales</span></h3>
<p>Una gran fuente de ingresos (también externa) procede de los sellos postales de las islas Georgias del Sur y Sandwich del Sur, que son producidos en Reino Unido.</p>
<p>A lo largo del tiempo, la denominación en los sellos postales cambió varias veces su nombre:</p>
<dl>
<dd>Georgias del Sur (South Georgia): 1944, 1962-1979.</dd>
<dd>Dependencias de las islas Malvinas (Falkland Islands Dependencies): 1946-1961, 1980-1985</dd>
<dd>Georgias y Sandwich del Sur (South Georgia and South Sandwich Islands): 1986 - actualidad.</dd>
</dl>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/57/220px-SG-Settlements.png?s=220-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/SG-Settlements.png/330px-SG-Settlements.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/SG-Settlements.png/440px-SG-Settlements.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Puntos poblados históricos y modernos en la isla Georgia del Sur.</div>
</div>
</div>
<p>No hay población nativa en las islas. Una pequeña guarnición militar en la isla de Georgia del Sur, en King Edward Point, se marchó en marzo de 2001 para ser reemplazado por un grupo de científicos de la <i>British Antarctic Survey</i>, que tienen otra base en la isla Bird, también en el grupo de islas de Georgias del Sur. Las islas Sandwich del Sur están deshabitadas.</p>
<p>En el pasado, cuando la isla era una base para la caza de ballenas, la población de Georgia del Sur llegó a ser mayor de 2000 personas. Actualmente, la población fija entre científicos y administradores no excede las cuatro personas. Existe una estación <a href="/wiki/Radiotelefon%C3%ADa" title="Radiotelefonía" class="mw-redirect">radiotelefónica</a> en Grytviken. El <a href="/wiki/Dominio_de_Internet" title="Dominio de Internet">dominio de Internet</a> del territorio es .gs, y a pesar de su aislamiento existen 320 servidores de <a href="/wiki/Internet" title="Internet">Internet</a> en el archipiélago.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Islas_del_Atl%C3%A1ntico_Sur" title="Islas del Atlántico Sur" class="mw-redirect">Islas del Atlántico Sur</a></li>
<li><a class="nopo"   href="/wiki/Disputa_de_las_Georgias_del_Sur_y_Sandwich_del_Sur" title="Disputa de las Georgias del Sur y Sandwich del Sur">Disputa de las Georgias del Sur y Sandwich del Sur</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">CIA (2010). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/sx.html">South Georgia and South Sandwich Islands</a>» <span style="color:#555;">(en inglés)</span>. <i><a href="/wiki/The_World_Factbook" title="The World Factbook">The World Factbook</a></i>. Consultado el 14 de noviembre de 2011.</span></li>
</ol>
</div>
<h3> <span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h3>
<ul>
<li><span class="citation cita-libro" id="CITAREFCapt._Francisco_de_Seixas_y_Lovera1690">Capt. Francisco de Seixas y Lovera (1690). Antonio de Zafra. ed. <i>Descripción geographica, y derrotero de la region austral Magallanica. Que se dirige al Rey nuestro señor, gran monarca de España, y sus dominios en Europa, Emperador del Nuevo Mundo Americano, y Rey de los reynos de las Filipinas y Malucas</i>. Madrid.  «Narra el descubrimiento de Georgias del Sur por el inglés Antony de la Roché en abril de 1675.»</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Descripci%C3%B3n+geographica%2C+y+derrotero+de+la+region+austral+Magallanica.+Que+se+dirige+al+Rey+nuestro+se%C3%B1or%2C+gran+monarca+de+Espa%C3%B1a%2C+y+sus+dominios+en+Europa%2C+Emperador+del+Nuevo+Mundo+Americano%2C+y+Rey+de+los+reynos+de+las+Filipinas+y+Malucas&amp;rft.aulast=Capt.+Francisco+de+Seixas+y+Lovera&amp;rft.au=Capt.+Francisco+de+Seixas+y+Lovera&amp;rft.date=1690&amp;rft.place=Madrid&amp;rfr_id=info:sid/es.wikipedia.org:Islas_Georgias_del_Sur_y_Sandwich_del_Sur"><span style="display: none;">&#160;</span></span></li>
<li><span class="citation cita-libro" id="CITAREFGeorge_Forster1777">George Forster (1777) <span style="color:#555;">(en inglés)</span>. <i>A Voyage Round the World in His Britannic Majesty's Sloop Resolution Commanded by Capt. James Cook, during the Years 1772, 3, 4 and 5 (2 vols.)</i>. Londres.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Voyage+Round+the+World+in+His+Britannic+Majesty%27s+Sloop+Resolution+Commanded+by+Capt.+James+Cook%2C+during+the+Years+1772%2C+3%2C+4+and+5+%282+vols.%29&amp;rft.aulast=George+Forster&amp;rft.au=George+Forster&amp;rft.date=1777&amp;rft.place=Londres&amp;rfr_id=info:sid/es.wikipedia.org:Islas_Georgias_del_Sur_y_Sandwich_del_Sur"><span style="display: none;">&#160;</span></span></li>
<li><span class="citation cita-libro"><span style="color:#555;">(en inglés, Mapa topográfico 1:200000, DOS 610 Series)</span> <i>South Georgia</i>. Tolworth, RU: Directorate of Overseas Surveys. 1958.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=South+Georgia&amp;rft.date=1958&amp;rft.place=Tolworth%2C+RU&amp;rft.pub=Directorate+of+Overseas+Surveys&amp;rfr_id=info:sid/es.wikipedia.org:Islas_Georgias_del_Sur_y_Sandwich_del_Sur"><span style="display: none;">&#160;</span></span></li>
<li><span class="citation cita-libro" id="CITAREFRobert_K._Headland1984">Robert K. Headland (1984) <span style="color:#555;">(en inglés)</span>. <i>The Island of South Georgia</i>. Cambridge University Press.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Island+of+South+Georgia&amp;rft.aulast=Robert+K.+Headland&amp;rft.au=Robert+K.+Headland&amp;rft.date=1984&amp;rft.pub=Cambridge+University+Press&amp;rfr_id=info:sid/es.wikipedia.org:Islas_Georgias_del_Sur_y_Sandwich_del_Sur"><span style="display: none;">&#160;</span></span></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:South_Georgia_and_the_South_Sandwich_Islands" class="extiw" title="commons:Category:South Georgia and the South Sandwich Islands">Islas Georgias del Sur y Sandwich del Sur</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:South_Georgia_and_the_South_Sandwich_Islands" class="extiw" title="commons:Category:South Georgia and the South Sandwich Islands">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_South_Georgia_and_the_South_Sandwich_Islands" class="extiw" title="commons:Atlas of South Georgia and the South Sandwich Islands">Wikimedia Atlas: Islas Georgias del Sur y Sandwich del Sur</a></li>
</ul>
<h3> <span class="mw-headline" id="En_espa.C3.B1ol">En <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.info.gov.ar/images/mapas/tierra.jpg">Web del gobierno argentino con un mapa del territorio.</a></li>
</ul>
<h3> <span class="mw-headline" id="En_ingl.C3.A9s">En <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.btinternet.com/~sa_sa/south_georgia/south_georgia.html">Detallado mapa de la isla Georgia del Sur</a></li>
<li><a rel="nofollow" class="external text" href="http://www.antarctica.ac.uk/Living_and_Working/Stations/King_Edward_Point/">Estación de investigación británica King Edward Point</a></li>
<li><a rel="nofollow" class="external text" href="http://www.antarctica.ac.uk/Living_and_Working/Stations/Bird_Island/">Estación científica de la isla Bird</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sgisland.org/">Sitio oficial de Georgia del Sur</a></li>
<li><a rel="nofollow" class="external text" href="http://monolith.com.au/south_georgia/">Una postal desde Georgia del Sur</a> por Roderick Eime</li>
<li><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/antform.html">Gazetteer: Geographic Names of Antarctica and Subantarctic (with coordinates and heights)</a></li>
<li><a rel="nofollow" class="external text" href="http://earth-info.nga.mil/gns/html/cntyfile/sx.zip">Gazetteer: Geographic Names of South Georgia and South Sandwich Islands</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jamescairdsociety.com/southgeorgia.php#intro">Información sobre la base ballenera</a></li>
<li><a rel="nofollow" class="external text" href="http://www.magallanesltd.com/maps/sacontinent/sa27.htm">Mapa del siglo décimoctavo que muestra la isla Roché</a></li>
<li><a rel="nofollow" class="external text" href="http://www.davidrumsey.com/maps870130-24116.html">James Cook, <i>Chart of the Discoveries made in the South Atlantic Ocean, in His Majestys Ship Resolution, under the Command of Captain Cook, in January 1775</i>, W. Strahan and T. Cadel, London, 1777.</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:239198-0!*!0!!es!4!* and timestamp 20121126010215 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;oldid=61650741">http://es.wikipedia.org/w/index.php?title=Islas_Georgias_del_Sur_y_Sandwich_del_Sur&amp;oldid=61650741</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_Georgias_del_Sur_y_Sandwich_del_Sur" title="Categoría:Islas Georgias del Sur y Sandwich del Sur">Islas Georgias del Sur y Sandwich del Sur</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Georgias_del_Sur_y_Sandwich_del_Sur">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>