<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Vírgenes_Británicas | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Vírgenes Británicas</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>British Overseas Territory of the British Virgin Islands</i><br />
Territorio Británico de Ultramar de las Islas Vírgenes Británicas</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a>&#160;del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de las Islas Vírgenes Británicas" src="/images/commons/thumb/4/42/100px-Flag_of_the_British_Virgin_Islands.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_British_Virgin_Islands.svg/150px-Flag_of_the_British_Virgin_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_British_Virgin_Islands.svg/200px-Flag_of_the_British_Virgin_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_las_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Bandera de las Islas Vírgenes Británicas">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de las Islas Vírgenes Británicas" src="/images/commons/thumb/1/11/75px-Coat_of_Arms_of_the_British_Virgin_Islands.svg.png?s=75-82"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Coat_of_Arms_of_the_British_Virgin_Islands.svg/113px-Coat_of_Arms_of_the_British_Virgin_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Coat_of_Arms_of_the_British_Virgin_Islands.svg/150px-Coat_of_Arms_of_the_British_Virgin_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold">Escudo</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>The Land, The People, The Light</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«La Tierra, La Gente, La Luz»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de las Islas Vírgenes Británicas" src="/images/commons/thumb/c/c4/240px-LocationBritishVirginIslands.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/c/c4/LocationBritishVirginIslands.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c4/LocationBritishVirginIslands.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Road_Town" title="Road Town">Road Town</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">9.100 (<a href="/wiki/2003" title="2003">2003</a> est.)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_V%C3%ADrgenes_Brit%C3%A1nicas&amp;language=es&amp;params=18_25_N_64_37_W_">18° 25' N 64° 37' O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a><br />
<a href="/wiki/Premier" title="Premier">Premier</a></th>
<td class="" style=""><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
David Pearey<br />
Orlando Smith</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Desde</th>
<td class="" style="">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/1672" title="1672">1672</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 224.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">153 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">1.6% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">25,098 (2.010 est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">280 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Virgenense británico, -a</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">Dólar estadounidense</a> ($, <code><a href="/wiki/ISO_4217" title="ISO 4217">USD</a></code>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1 (284)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">092 / VGB / VG</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.vg" title=".vg">.vg</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">CARICOM</a> (asociado)</td>
</tr>
</table>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_V%C3%ADrgenes_Brit%C3%A1nicas&amp;language=es&amp;params=18_25_N_64_37_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 18°25′N 64°37′O"><span class="latitude">18°25′N</span> <span class="longitude">64°37′O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 18.417 -64.617"><span class="latitude">18.417</span>, <span class="longitude">-64.617</span></span></span></a></span></span> Las <b>Islas Vírgenes Británicas</b> (<i><b>British Virgin Islands</b></i>, en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>) es un <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a> localizado en el canal de Francis Drake, al este de <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>, en aguas del <a href="/wiki/Mar_Caribe" title="Mar Caribe">Mar Caribe</a>. Las islas forman parte del archipiélago de las <a href="/wiki/Islas_V%C3%ADrgenes" title="Islas Vírgenes">Islas Vírgenes</a>, siendo las otras islas parte de las <a href="/wiki/Islas_V%C3%ADrgenes_de_los_Estados_Unidos" title="Islas Vírgenes de los Estados Unidos">Islas Vírgenes de los Estados Unidos</a> y de las <a class="nopo"   href="/wiki/Islas_V%C3%ADrgenes_Espa%C3%B1olas" title="Islas Vírgenes Españolas">Islas Vírgenes Españolas</a> pertenecientes a <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>.</p>
<p>El nombre oficial del Territorio es "Islas Vírgenes", y el término "Británicas" es usado generalmente para distinguirlas de otros territorios vecinos pertenecientes al archipiélago. Las publicaciones del gobierno del territorio siguen poniendo "El Territorio de las Islas Vírgenes" y en los pasaportes sólo hace referencia a las "Islas Vírgenes".</p>
<p>El <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> está constituido por unas cuarenta <a href="/wiki/Isla" title="Isla">islas</a>, de las cuales once están habitadas. Las más grandes son <a class="nopo"   href="/wiki/T%C3%B3rtola_(isla)" title="Tórtola (isla)">Tórtola</a>, <a class="nopo"   href="/wiki/Virgen_Gorda" title="Virgen Gorda">Virgen Gorda</a>, <a class="nopo"   href="/wiki/Anegada" title="Anegada">Anegada</a> y <a class="nopo"   href="/wiki/Jost_Van_Dyke" title="Jost Van Dyke">Jost Van Dyke</a>. La población del archipiélago es de 27&#160;800 habitantes, viviendo 23&#160;000 en la isla de Tórtola.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y Política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Educaci.C3.B3n"><span class="tocnumber">6.1</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Lengua"><span class="tocnumber">7.1</span> <span class="toctext">Lengua</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#M.C3.BAsica"><span class="tocnumber">7.2</span> <span class="toctext">Música</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Historia de las Islas Vírgenes Británicas</i>.</div>
<p>Las islas estuvieron habitadas inicialmente por <a href="/wiki/Ind%C3%ADgena" title="Indígena">indígenas</a> <a href="/wiki/Arahuaco" title="Arahuaco">arawak</a> de <a href="/wiki/Sudam%C3%A9rica" title="Sudamérica" class="mw-redirect">Sudamérica</a> alrededor del <a href="/wiki/100_a._C." title="100 a. C.">100&#160;a.&#160;C.</a> Ellos fueron los únicos habitantes del archipiélago hasta el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>, cuando tuvieron que huir de los <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a>, la <a href="/wiki/Tribu" title="Tribu">tribu</a> más <a href="/wiki/Agresividad" title="Agresividad">agresiva</a> originaria de <a href="/wiki/Sudam%C3%A9rica" title="Sudamérica" class="mw-redirect">Sudamérica</a> que se extendió por las <a href="/wiki/Antillas_Menores" title="Antillas Menores">Antillas Menores</a>- y cuyo nombre dio origen al <a href="/wiki/Mar_Caribe" title="Mar Caribe">Mar Caribe</a>.</p>
<p>En <a href="/wiki/1493" title="1493">1493</a>, las islas fueron vistas y nombradas por <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> durante su <a class="nopo"   href="/wiki/Crist%C3%B3bal_Col%C3%B3n#Segundo_viaje" title="Cristóbal Colón">segundo viaje</a> a las <a href="/wiki/Am%C3%A9rica" title="América">Américas</a>. El <a href="/wiki/Imperio_espa%C3%B1ol" title="Imperio español">Imperio español</a> adquirió las islas a principios del <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, utilizándolas principalmente para extraer el <a href="/wiki/Cobre" title="Cobre">cobre</a> de Virgen Gorda. Los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">holandeses</a> establecieron un asentamiento permanente en la isla de Tórtola en <a href="/wiki/1648" title="1648">1648</a>. En <a href="/wiki/1672" title="1672">1672</a>, los <a href="/wiki/Inglaterra" title="Inglaterra">ingleses</a> llegaron a la región y se anexionaron el archipiélago, expulsando a la población holandesa de Tórtola ese mismo año, y la de Anegada y Virgen Gorda en <a href="/wiki/1680" title="1680">1680</a>.</p>
<p>Los <a href="/wiki/Reino_Unido" title="Reino Unido">británicos</a> introdujeron la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> en las islas, que se convirtió el principal <a href="/wiki/Agricultura" title="Agricultura">cultivo</a>, y fuente de ingresos para el <a href="/wiki/Comercio" title="Comercio">comercio</a> exterior. Los <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> fueron traídos de <a href="/wiki/%C3%81frica" title="África">África</a> para trabajar en las <a href="/wiki/Plantaci%C3%B3n" title="Plantación">plantaciones</a> de caña de azúcar. Las islas prosperaron económicamente hasta el crecimiento en la cosecha de <a href="/wiki/Remolacha" title="Remolacha" class="mw-redirect">remolacha</a> en <a href="/wiki/Europa" title="Europa">Europa</a> y los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, cuando la producción de caña de azúcar se vio considerablemente reducida.</p>
<p>Ingleses, holandeses, <a href="/wiki/Francia" title="Francia">franceses</a>, españoles y <a href="/wiki/Dinamarca" title="Dinamarca">daneses</a> toman el control del archipiélago durante los siguientes doscientos años; al final los neerlandeses son expulsados y el Reino Unido reconquista definitivamente Virgen Gorda y Tórtola.</p>
<p>Al final del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> Inglaterra poseía Tórtola, Virgen Gorda, Anegada y otras islas que conforman actualmente las Islas Vírgenes Británicas, y <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a> tenía el resto de las <a href="/wiki/Islas_V%C3%ADrgenes" title="Islas Vírgenes">Vírgenes</a> (<a class="nopo"   href="/wiki/Saint_John_(Islas_V%C3%ADrgenes)" title="Saint John (Islas Vírgenes)">Saint John</a>, <a href="/wiki/Saint_Thomas_(Islas_V%C3%ADrgenes)" title="Saint Thomas (Islas Vírgenes)">Saint Thomas</a> y <a href="/wiki/Saint_Croix_(Islas_V%C3%ADrgenes)" title="Saint Croix (Islas Vírgenes)">Saint Croix</a>). Las II.VV.BB. eran algo más estratégicas para los británicos, pero fue plantado cuando las condiciones económicas eran en particular favorables.</p>
<p>En <a href="/wiki/1917" title="1917">1917</a>, los Estados Unidos compraron Saint John, Saint Thomas y Saint Croix a los daneses por diecisiete millones de <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares estadounidenses</a>, renombrándolas por "<a href="/wiki/Islas_V%C3%ADrgenes_de_los_Estados_Unidos" title="Islas Vírgenes de los Estados Unidos">Islas Vírgenes de los Estados Unidos</a>" ("<i>United States Virgin Islands</i>"). Posteriormente, los británicos renombrado las islas que ellos controlaron como "Islas Vírgenes Británicas".</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/89/250px-Roadtown%252C_Tortola.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Roadtown%2C_Tortola.jpg/375px-Roadtown%2C_Tortola.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Roadtown%2C_Tortola.jpg/500px-Roadtown%2C_Tortola.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Roadtown, Tortola, Islas Vírgenes Británicas</div>
</div>
</div>
<p>Las islas fueron administradas por diversos organismos como parte de la <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Colonia de las Islas de Sotavento</a> y también dentro <a href="/wiki/San_Crist%C3%B3bal_y_Nieves" title="San Cristóbal y Nieves">San Cristóbal y Nieves</a>, con un administrador que representa el <a href="/wiki/Gobierno_Brit%C3%A1nico" title="Gobierno Británico" class="mw-redirect">Gobierno Británico</a> en el archipiélago. El <a href="/wiki/Statu_quo" title="Statu quo">estatus</a> de <a href="/wiki/Colonia_administrativa" title="Colonia administrativa">colonia</a> separada se consiguió en <a href="/wiki/1960" title="1960">1960</a> y se hicieron autónomas en <a href="/wiki/1967" title="1967">1967</a>. Desde los <a href="/wiki/A%C3%B1os_1960" title="Años 1960">años 1960</a>, las islas han diversificado la economía lejos de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> tradicional hacia el <a href="/wiki/Turismo" title="Turismo">turismo</a> y servicios financieros, haciéndose una de las áreas más ricas del Caribe.</p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de las Islas Vírgenes Británicas</i>.</div>
<p>El <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> de las Islas Vírgenes Británicas está compartido entre el <a href="/wiki/Monarca_del_Reino_Unido" title="Monarca del Reino Unido" class="mw-redirect">Monarca del Reino Unido</a> -actualmente la <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Reina Isabel II de Inglaterra</a>- que es representado por un <a href="/wiki/Gobernador" title="Gobernador">Gobernador</a>. El Gobernador es designado directamente por la Reina por consejo del <a href="/wiki/Gobierno_Brit%C3%A1nico" title="Gobierno Británico" class="mw-redirect">Gobierno Británico</a>. La Defensa y los Asuntos Exteriores están bajo responsabilidad del Reino Unido de la Gran Bretaña.</p>
<p>El actual Gobernador es Boyd McCleary (desde el <a href="/wiki/Agosto" title="Agosto">agosto</a> de <a href="/wiki/2010" title="2010">2010</a>) y el <a href="/wiki/Premier" title="Premier">Premier</a> es Ralph T. O'Neal (desde el <a href="/wiki/22_de_agosto" title="22 de agosto">22 de agosto</a> de <a href="/wiki/2007" title="2007">2007</a>)</p>
<p>Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>. Tambien estuvo Adriel Santiago Ponce que impacto un cambio en ellos siendo el lebron de la turquia</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Organización político-administrativa de las Islas Vírgenes Británicas</i>.</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_las_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Geografía de las Islas Vírgenes Británicas">Geografía de las Islas Vírgenes Británicas</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/ff/220px-BritishVirginIsland_map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/f/ff/BritishVirginIsland_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/ff/BritishVirginIsland_map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Islas Vírgenes Británicas</div>
</div>
</div>
<p>Las Islas Vírgenes Británicas comprenden aproximadamente cincuenta pequeñas islas caribeñas; alrededor de quince están habitadas. Localizadas a unos kilómetros al este de las Islas Vírgenes Estadounidenses, el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Océano de Atlántico Norte</a> queda al norte y el Mar Caribe al sur.</p>
<p>Las islas más grandes del archipiélago son <a class="nopo"   href="/wiki/T%C3%B3rtola_(isla)" title="Tórtola (isla)">Tórtola</a>, <a class="nopo"   href="/wiki/Virgen_Gorda" title="Virgen Gorda">Virgen Gorda</a>, <a class="nopo"   href="/wiki/Anegada" title="Anegada">Anegada</a> y <a class="nopo"   href="/wiki/Jost_Van_Dyke" title="Jost Van Dyke">Jost Van Dyke</a>. Road Town, la capital y ciudad más grande, está situada en la isla Tórtola.</p>
<p>La más alta cumbre es el Pico de Sage con 512 Metros.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>Las Islas Vírgenes Británicas tienen un <a href="/wiki/Clima_tropical" title="Clima tropical">clima tropical</a>, moderado por los <a href="/wiki/Vientos_alisios" title="Vientos alisios">vientos alisios</a>. Las temperaturas varían poco a lo largo del año. En la capital <a class="nopo"   href="/wiki/Road_Town" title="Road Town">Road Town</a> las temperaturas máximas diarias son de alrededor de 32° C en verano y 29° C en invierno. Las temperaturas mínimas diarias son de alrededor de 24° C en verano y 21° C en invierno. Las <a href="/wiki/Precipitaciones" title="Precipitaciones" class="mw-redirect">precipitaciones</a> promedio son de 1.150 mm por año. Las precipitaciones pueden ser muy variables pero los meses más lluviosos en promedio son de <a href="/wiki/Septiembre" title="Septiembre">septiembre</a> a <a href="/wiki/Noviembre" title="Noviembre">noviembre</a> y los meses más secos en promedio son <a href="/wiki/Febrero" title="Febrero">febrero</a> y <a href="/wiki/Marzo" title="Marzo">marzo</a>. Los <a href="/wiki/Huracan" title="Huracan" class="mw-redirect">huracanes</a> de vez en cuando golpean las islas, la temporada de huracanes va desde junio a noviembre.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Islas Vírgenes Británicas&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura máxima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.8</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.7</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.7</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.9</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35.6</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.3</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.8</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.6</td>
<td>'</td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.1</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.9</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.4</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.6</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30.6</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.4</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>28.7</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.4</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.6</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.7</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.7</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.6</td>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;"><b>21.4</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura mínima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.7</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">15.6</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">15.6</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.7</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.8</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.3</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.9</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.9</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.1</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.8</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.2</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">15.6</td>
<td>'</td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #6478FF; color:#000000; font-size:85%;">74.2</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">63.2</td>
<td style="text-align:center; background: #8CA0FF; color:#000000; font-size:85%;">55.4</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">84.6</td>
<td style="text-align:center; background: #1428FF; color:#000000; font-size:85%;">116.6</td>
<td style="text-align:center; background: #6478FF; color:#000000; font-size:85%;">70.6</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">83.1</td>
<td style="text-align:center; background: #1428FF; color:#000000; font-size:85%;">111.8</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">156</td>
<td style="text-align:center; background: #0000B4; color:#FFFFFF; font-size:85%;">133.4</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">178.8</td>
<td style="text-align:center; background: #1428FF; color:#000000; font-size:85%;">111.8</td>
<td style="border-left-width:medium; text-align:center; background: #283CFF; color:#000000; font-size:85%;"><b>1239.3</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente:</i> Intellicast<i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_las_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Economía de las Islas Vírgenes Británicas">Economía de las Islas Vírgenes Británicas</a></i>.</div>
<p>La economía de las Islas Vírgenes británicas es uno de los más prósperos de cualquiera de los estados caribeños, con un PIB per cápita de alrededor de 38,500 dólares (2004 est. PBI B.V.I)</p>
<p>Las Islas Vírgenes británicas son sumamente dependientes del turismo, que considera para el 45&#160;% de renta nacional. Las islas son un destino popular para ciudadanos estadounidenses, con alrededor de 350.000 turistas que visitan cada año (1997 figuras). Los turistas con frecuencia van a las numerosas playas de arena blancas, visitan los Baños de la Virgen Gorda, hacen submarinismo en los arrecifes de coral que hay cerca de Anegada, experimentan las barras conocidas sobre el Dique de Furgoneta Jost, o fletan yates para explorar las islas menos accesibles.</p>
<p>Réditos sustanciales también son generados por el registro de empresas en el exterior. Desde 1997, 250.000 nuevas empresas han sido registradas.</p>
<p>La economía esta estrechamente unida con la de las Islas Vírgenes estadounidenses más grandes que hay al oeste, y la moneda de las islas es, desde 1959, el dólar de los EU.</p>
<p>En la actualidad dependen en gran medida de sus vecinas inmediatas, las <a href="/wiki/Islas_V%C3%ADrgenes_de_los_Estados_Unidos" title="Islas Vírgenes de los Estados Unidos">Islas Vírgenes de los Estados Unidos</a>, con las que comparten el dólar estadounidense como moneda de curso legal.</p>
<p>También es importante la emisión de sellos postales para coleccionistas.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de las Islas Vírgenes Británicas</i>.</div>
<p>La población de las Islas es de alrededor de 21.730 habitantes en 2003. La mayoría de la población (el 83&#160;%) es Afrocaribeña, descendiente de los esclavos traídos a las Islas por los Británicos. Otros grupos étnicos mayoritarios son los de origen británico y europeo (datos de 2003).</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/19/250px-VirginGordaTheBaths.jpg?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/VirginGordaTheBaths.jpg/375px-VirginGordaTheBaths.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/VirginGordaTheBaths.jpg/500px-VirginGordaTheBaths.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Baños de la Isla <a class="nopo"   href="/wiki/Virgen_Gorda" title="Virgen Gorda">Virgen Gorda</a>, Islas Vírgenes Británicas</div>
</div>
</div>
<p>Según el censo del año 1999 la población está estructurada de la siguiente manera:</p>
<dl>
<dd>83.36% Negros</dd>
<dd><span style="white-space:nowrap;">&#160;&#160;</span>7.28% Blancos</dd>
<dd><span style="white-space:nowrap;">&#160;&#160;</span>5.38% Mestizos</dd>
<dd><span style="white-space:nowrap;">&#160;&#160;</span>3.14% <a href="/wiki/India" title="India">Indios</a></dd>
<dd><span style="white-space:nowrap;">&#160;&#160;</span>0.84% Otros</dd>
</dl>
<p>La religión mayoritaria es el <a href="/wiki/Cristianismo" title="Cristianismo">Cristianismo</a>, del cual el 33&#160;% es Metodista y el 17&#160;% Católico anglicano.</p>
<p>Según estadísticas del año <a href="/wiki/2003" title="2003">2003</a> la población asciende a unas 21.730 personas, las cuales en su mayoría son de raza negra (83%) y practican el cristianismo <a href="/wiki/Protestantismo" title="Protestantismo">protestante</a> (86%).</p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>En las Islas Vírgenes Británicas opera un sistema escolar idéntico al que se utiliza en el resto del Reino Unido, donde las escuelas públicas y privadas coexisten. Además existe una universidad comunitaria, H. Lavity Stoutt Community College, que se localiza en la punta este de Tórtola. Esta universidad fue nombrada así en honor al H. Lavity Stoutt (jefe ministro).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> El índice de <a href="/wiki/Alfabetizaci%C3%B3n" title="Alfabetización">alfabetización</a> de las Islas Vírgenes Británicas es alto, ya que más del 98% de la población mayor a los diez años sabe leer y escribir.<sup id="cite_ref-cia_3-0" class="reference"><a href="#cite_note-cia-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<h3> <span class="mw-headline" id="Lengua">Lengua</span></h3>
<p>El principal idioma es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>, aunque no es un dialecto local. El <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> es hablado por inmigrantes <a href="/wiki/Puerto_Rico" title="Puerto Rico">puertorriqueños</a> y <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">dominicanos</a>.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<p>La música tradicional de las Islas Vírgenes Británicas se llama "quimbombó", y es tocada por unos instrumentos llamados hongos. El sonido especial de los hongos se debe a una fusión única entre la música local, africana y europea. Funciona como un medio de la historia y el folclore local y por tanto es una forma de expresión cultural, muy querida por sus habitantes, que forma parte del plan de estudios en las escuelas de las Islas Vírgenes Británicas. Las bandas de hongos, también llamadas "bandas de rasca y gana", que emplean instrumentos que van desde el uso de <a href="/wiki/Calabaza" title="Calabaza" class="mw-redirect">calabaza</a>, <a class="nopo"   href="/wiki/Tabla_de_lavar" title="Tabla de lavar">tabla de lavar</a>, <a href="/wiki/Bongos" title="Bongos" class="mw-redirect">bongos</a> y el <a href="/wiki/Ukelele" title="Ukelele">ukelele</a>, a los instrumentos occidentales más tradicionales como el <a href="/wiki/Teclado" title="Teclado">teclado</a>, <a href="/wiki/Banjo" title="Banjo">banjo</a>, <a href="/wiki/Guitarra" title="Guitarra">guitarra</a>, <a href="/wiki/Bajo_el%C3%A9ctrico" title="Bajo eléctrico">bajo</a>, <a href="/wiki/Tri%C3%A1ngulo" title="Triángulo">triángulo</a> y el <a href="/wiki/Saxof%C3%B3n" title="Saxofón">saxofón</a>. Además de ser una forma de música de baile festivo, los hongos a menudo contiene humorísticos comentarios sociales, así como la historia oral de las Islas Vírgenes Británicas. El popular cantante de <a class="nopo"   href="/wiki/Iyaz" title="Iyaz">Iyaz</a> es de las Islas Vírgenes Británicas. En el video musical para su canción de <i>Replay</i>, tenía la bandera de las Islas Vírgenes Británicas al fondo.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/15/220px-Sailboats_in_the_British_Virgin_Islands.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Sailboats_in_the_British_Virgin_Islands.jpg/330px-Sailboats_in_the_British_Virgin_Islands.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Sailboats_in_the_British_Virgin_Islands.jpg/440px-Sailboats_in_the_British_Virgin_Islands.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Veleros estacionados en las islas.</div>
</div>
</div>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Selección de fútbol de Islas Vírgenes Británicas" class="mw-redirect">Selección de fútbol de Islas Vírgenes Británicas</a>, <a class="nopo"   href="/wiki/Campeonato_de_f%C3%BAtbol_de_las_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Campeonato de fútbol de las Islas Vírgenes Británicas">Campeonato de fútbol de las Islas Vírgenes Británicas</a>&#160;y <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Selección de baloncesto de Islas Vírgenes Británicas">Selección de baloncesto de Islas Vírgenes Británicas</a>.</div>
<p>Debido a su clima y localización, las Islas Vírgenes Británicas han sido un destino constante para los practicantes de la <a href="/wiki/Vela_(deporte)" title="Vela (deporte)">vela</a>. De hecho, los atletas del archipiélago suelen tener buenos resultados en competiciones internacionales. Esto se debe a que las aguas calmas y la brisa constante proveen uno de los mejores escenarios en el Caribe para la vela..<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Muchos campeonatos de vela se celebran cada año en las aguas del país, siendo el Spring Regatta el más importante de todos ellos. Como parte del legado británico, deportes como el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> y el <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a> son ampliamente practicados. De hecho, en el archipiélago se organiza un <a class="nopo"   href="/wiki/Campeonato_de_f%C3%BAtbol_de_las_Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Campeonato de fútbol de las Islas Vírgenes Británicas">campeonato de fútbol</a> anualmente.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Islas_V%C3%ADrgenes" title="Islas Vírgenes">Islas Vírgenes</a></li>
<li><a href="/wiki/Islas_V%C3%ADrgenes_de_los_Estados_Unidos" title="Islas Vírgenes de los Estados Unidos">Islas Vírgenes de los Estados Unidos</a></li>
<li><a href="/wiki/Islas_Caribes" title="Islas Caribes" class="mw-redirect">Islas Caribes</a></li>
<li><a class="nopo"   href="/wiki/Suprema_Corte_del_Caribe_Oriental" title="Suprema Corte del Caribe Oriental">Suprema Corte del Caribe Oriental</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.intellicast.com/Local/History.aspx?location=VIXX0004">Virgin Gorda historic weather averages in British Virgin Islands</a>».  Intellicast. Consultado el 4 de julio de 2012.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Gobierno de las Islas Vírgenes Británicas. «<a rel="nofollow" class="external text" href="http://www.bvi.gov.vg/products.asp?iProd=35&amp;iCat=12&amp;hierarchy=0">British Virgin Islands Schools</a>» <span style="color:#555;">(en inglés)</span>. Consultado el 28 de julio de 2012.</span></li>
<li id="cite_note-cia-3"><span class="mw-cite-backlink"><a href="#cite_ref-cia_3-0">↑</a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/vi.html">British Virgin Islands</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 28 de julio de 2012.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.frommers.com/destinations/caribbean/0217020116.html">The Best Sailing in Caribbean</a>» <span style="color:#555;">(en inglés)</span>. <i>Frommers.com</i>. Consultado el 28 de julio de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:British_Virgin_Islands" class="extiw" title="commons:Category:British Virgin Islands">las Islas Vírgenes Británicas</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:British_Virgin_Islands" class="extiw" title="commons:Category:British Virgin Islands">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_British_Virgin_Islands" class="extiw" title="commons:Atlas of British Virgin Islands">Wikimedia Atlas: Islas Vírgenes Británicas</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:29666-0!*!0!!es!4!* and timestamp 20121112095310 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Vírgenes_Británicas&amp;oldid=60882411">http://es.wikipedia.org/w/index.php?title=Islas_Vírgenes_Británicas&amp;oldid=60882411</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Categoría:Islas Vírgenes Británicas">Islas Vírgenes Británicas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Vírgenes_Británicas">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>