<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Vírgenes_de_los_Estados_Unidos | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Vírgenes de los Estados Unidos</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>United States Virgin Islands</i><br />
Islas Vírgenes de los Estados Unidos</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorio no incorporado</a>&#160;de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Islas Vírgenes de Estados Unidos" src="/images/commons/thumb/f/f8/100px-Flag_of_the_United_States_Virgin_Islands.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_the_United_States_Virgin_Islands.svg/150px-Flag_of_the_United_States_Virgin_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_the_United_States_Virgin_Islands.svg/200px-Flag_of_the_United_States_Virgin_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold">Bandera</span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Islas Vírgenes de Estados Unidos" src="/images/commons/thumb/9/9d/88px-Coa_American_Virgin_Islands.gif?s=88-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Coa_American_Virgin_Islands.gif/132px-Coa_American_Virgin_Islands.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Coa_American_Virgin_Islands.gif/176px-Coa_American_Virgin_Islands.gif 2x" /><br />
<span style="font-size:smaller; font-weight:bold">Escudo</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>United in Pride and Hope</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Unidos en orgullo y esperanza»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a class="nopo"   href="/wiki/Virgin_Islands_March" title="Virgin Islands March">Virgin Islands March</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Islas Vírgenes de Estados Unidos" src="/images/commons/thumb/c/c6/240px-LocationUSVirginIslands.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/c/c6/LocationUSVirginIslands.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c6/LocationUSVirginIslands.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Carlota_Amalia" title="Carlota Amalia">Carlota Amalia</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">19.000 (2004)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_V%C3%ADrgenes_de_los_Estados_Unidos&amp;language=es&amp;params=18_20_N_64_50_W_">18°20' N 64° 50' O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorio no incorporado</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_los_Estados_Unidos" title="Presidente de los Estados Unidos">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a></th>
<td class="" style=""><a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a><br />
John de Jongh</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Desde</th>
<td class="" style="">De <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a><br />
<a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a> de 1917</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Territorios_dependientes" title="Territorios dependientes" class="mw-redirect">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 209.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">352 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">1% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">109,750 (Censo de 2.010)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">354 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">virgenense</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">Dólar estadounidense</a> - <a href="/wiki/ISO_4217" title="ISO 4217">USD</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">0,789&#160;(95.º)&#160;– <font style="color:orange">medio</font></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/GMT" title="GMT" class="mw-redirect">GMT</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-4)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1-340</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">850 / VIR / VI</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos de América</a></td>
</tr>
</table>
<p>Las <b>Islas Vírgenes de Estados Unidos</b> (<i>United States Virgin Islands</i> en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <i>Amerikanske Jomfruøer</i> en <a href="/wiki/Idioma_dan%C3%A9s" title="Idioma danés">danés</a>) son un grupo de <a href="/wiki/Isla" title="Isla">islas</a> ubicadas en el <a href="/wiki/Caribe_(zona)" title="Caribe (zona)" class="mw-redirect">Caribe</a>, dependientes de <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos de América</a>. Estas islas son parte del <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de las <a href="/wiki/Islas_V%C3%ADrgenes" title="Islas Vírgenes">Islas Vírgenes</a>; está compuesto por cuatro principales islas (<a href="/wiki/Saint_Thomas_(Islas_V%C3%ADrgenes)" title="Saint Thomas (Islas Vírgenes)">Saint Thomas</a>, <a class="nopo"   href="/wiki/Saint_John_(Islas_V%C3%ADrgenes)" title="Saint John (Islas Vírgenes)">Saint John</a>, <a href="/wiki/Saint_Croix_(Islas_V%C3%ADrgenes)" title="Saint Croix (Islas Vírgenes)">Saint Croix</a> y <a class="nopo"   href="/wiki/Water_Island_(Islas_V%C3%ADrgenes)" title="Water Island (Islas Vírgenes)">Water Island</a>) y algunas islas menores. Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>. Es el único territorio estadounidense donde se conduce por la izquierda.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Religi.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Educaci.C3.B3n"><span class="tocnumber">9</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Historia de las Islas Vírgenes de Estados Unidos</i>.</div>
<p>Las Islas Vírgenes estuvieron habitadas por diversos grupos <a href="/wiki/Ind%C3%ADgena" title="Indígena">indígenas</a>, especialmente los <a class="nopo"   href="/wiki/Siboney" title="Siboney">siboney</a>, los <a href="/wiki/Caribes" title="Caribes">caribes</a> y los <a href="/wiki/Arahuaco" title="Arahuaco">arawaks</a>. El navegante <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> divisó estas islas en <a href="/wiki/1493" title="1493">1493</a> durante su segundo viaje, y las llamó en honor de <a class="nopo"   href="/wiki/%C3%9Arsula_(leyenda)" title="Úrsula (leyenda)">Santa Úrsula</a> y sus <a href="/wiki/Virginidad" title="Virginidad">vírgenes</a>. En los trescientos años posteriores, la administración de estas islas recayó en diversos colonizadores <a href="/wiki/Europa" title="Europa">europeos</a>: <a href="/wiki/Espa%C3%B1a" title="España">España</a>, el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a>, <a href="/wiki/Francia" title="Francia">Francia</a>, la <a href="/wiki/Orden_de_Malta" title="Orden de Malta">Orden de Malta</a> y <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a>.</p>
<p>La <a class="nopo"   href="/wiki/Compa%C3%B1%C3%ADa_Danesa_de_las_Indias_Occidentales" title="Compañía Danesa de las Indias Occidentales" class="mw-redirect">Compañía Danesa de las Indias Occidentales</a> llegó a la isla de Santo Tomás (<i>Saint Thomas</i>) en <a href="/wiki/1672" title="1672">1672</a> y a San Juan (<i>Saint John</i>) en <a href="/wiki/1694" title="1694">1694</a>. En <a href="/wiki/1733" title="1733">1733</a>, los daneses compraron la isla de Santa Cruz (<i>Saint Croix</i>) a los franceses. En <a href="/wiki/1754" title="1754">1754</a>, las islas se convirtieron en una colonia del Reino Danés, llamada <i>Jomfruøerne</i>. La cosecha de la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> por <a href="/wiki/Esclavitud" title="Esclavitud">esclavos</a> dominó la economía de las islas en los siglos <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">XVIII</a> y <a href="/wiki/Siglo_XIX" title="Siglo XIX">XIX</a>, hasta la <a href="/wiki/Abolicionismo" title="Abolicionismo">abolición de la esclavitud</a> decretada por el gobernador Peter von Scholten, el <a href="/wiki/3_de_julio" title="3 de julio">3 de julio</a> de <a href="/wiki/1848" title="1848">1848</a>.</p>
<p>Durante la fase de la guerra de <a href="/wiki/Submarino" title="Submarino">submarinos</a> en la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, temiendo una posible captura de las Islas Vírgenes por parte de <a href="/wiki/Alemania" title="Alemania">Alemania</a> para usarlas como base naval, presionó al Reino de Dinamarca para que vendiera este territorio. Temiendo que si Alemania invadiese Dinamarca, Estados Unidos conquistaría las islas, el país nórdico aceptó la oferta. El <a href="/wiki/17_de_enero" title="17 de enero">17 de enero</a> de <a href="/wiki/1917" title="1917">1917</a>, Estados Unidos compró el territorio de las <a class="nopo"   href="/wiki/Indias_Occidentales_Danesas" title="Indias Occidentales Danesas">Indias Occidentales Danesas</a> por 25 millones de <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares</a>, tomando posesión el <a href="/wiki/31_de_marzo" title="31 de marzo">31 de marzo</a>. En <a href="/wiki/1927" title="1927">1927</a>, Estados Unidos concedió la <a href="/wiki/Ciudadan%C3%ADa" title="Ciudadanía" class="mw-redirect">ciudadanía</a> a todos los habitantes de las islas.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de las Islas Vírgenes de los Estados Unidos</i>.</div>
<p>Las Islas Vírgenes de Estados Unidos son un territorio organizado no incorporado a <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. A pesar de que son ciudadanos estadounidenses, no pueden votar en las elecciones presidenciales de Estados Unidos.</p>
<p>Los principales partidos políticos son el Partido Demócrata de las Islas Vírgenes, el Movimiento de Ciudadanos Independientes y el Partido Republicano de las Islas Vírgenes. Candidatos adicionales se postulan como independientes.</p>
<p>A nivel nacional, escogen un delegado al Congreso de Estados Unidos. Sin embargo, el delegado elegido no tiene derecho al voto en el Congreso.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/dd/220px-Virgin_islands_sm02.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/d/dd/Virgin_islands_sm02.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/dd/Virgin_islands_sm02.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Islas Vírgenes de Estados Unidos.</div>
</div>
</div>
<p>A nivel territorial, quince <a href="/wiki/Senador" title="Senador">senadores</a> - siete del distrito de Saint Croix, siete del distrito de Saint Thomas y Saint John, y un senador que debe ser residente de Saint John - son elegidos por un término de dos años a la Legislatura unicameral de las Islas Vírgenes de Estados Unidos. Las islas han elegido un gobernador territorial cada cuatro años desde <a href="/wiki/1970" title="1970">1970</a>. Antes los gobernadores eran escogidos por el Presidente de los Estados Unidos.</p>
<p>Las islas tienen una Corte del Distrito y una Corte Superior. Los jueces son escogidos por el Presidente y el Gobernador respectivamente. El Congreso de Estados Unidos ha organizado varios referendos locales para ayudar en la autodeterminación de las islas. Como con Puerto Rico, los residentes han tenido la opción de la independencia, <i><a href="/wiki/Statu_quo" title="Statu quo">statu quo</a></i>, o la opción de ser Estado; sin embargo, estas medidas han fallado, y eso ha hecho que sigan con el estatus actual.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Organización político-administrativa de las Islas Vírgenes de los Estados Unidos</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><img alt="" src="/images/commons/thumb/9/9f/400px-US_Virgin_Islands_admin_divisions.png?s=400-244"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/US_Virgin_Islands_admin_divisions.png/600px-US_Virgin_Islands_admin_divisions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/US_Virgin_Islands_admin_divisions.png/800px-US_Virgin_Islands_admin_divisions.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos y subdistritos de las Islas Vírgenes Estadounidenses</div>
</div>
</div>
<p>Las Islas Vírgenes están divididas en 3 distritos, que a su vez se dividen en 20 subdistritos.</p>
<dl>
<dt>Distritos</dt>
</dl>
<ul>
<li><a href="/wiki/Saint_Croix" title="Saint Croix" class="mw-redirect">St. Croix</a></li>
<li><a class="nopo"   href="/wiki/Saint_Thomas" title="Saint Thomas">St. Thomas</a></li>
<li><a class="nopo"   href="/wiki/Saint_John_(Islas_V%C3%ADrgenes)" title="Saint John (Islas Vírgenes)">St. John</a></li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_las_Islas_V%C3%ADrgenes_de_Estados_Unidos" title="Geografía de las Islas Vírgenes de Estados Unidos">Geografía de las Islas Vírgenes de Estados Unidos</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/cf/220px-US_Virgin_Islands.png?s=220-385"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/US_Virgin_Islands.png/330px-US_Virgin_Islands.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/US_Virgin_Islands.png/440px-US_Virgin_Islands.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Las Islas Vírgenes de Estados Unidos vistas desde el espacio.</div>
</div>
</div>
<p>Las islas Vírgenes de Estados Unidos están localizados entre el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a> y el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>, a 80,5 <a href="/wiki/Km" title="Km" class="mw-redirect">km</a> al este de <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>. El territorio consiste de cuatro islas principales: <a href="/wiki/Saint_Thomas_(Islas_V%C3%ADrgenes)" title="Saint Thomas (Islas Vírgenes)">Saint Thomas</a> (Santo Tomás), <a class="nopo"   href="/wiki/Saint_John_(Islas_V%C3%ADrgenes)" title="Saint John (Islas Vírgenes)">Saint John</a> (San Juan), <a href="/wiki/Saint_Croix_(Islas_V%C3%ADrgenes)" title="Saint Croix (Islas Vírgenes)">Saint Croix</a> (Santa Cruz) y <a class="nopo"   href="/wiki/Water_Island_(Islas_V%C3%ADrgenes)" title="Water Island (Islas Vírgenes)">Water Island</a>, así como una docena de pequeñas islas.</p>
<p>Su capital <a class="nopo"   href="/wiki/Charlotte_Amalie" title="Charlotte Amalie" class="mw-redirect">Charlotte Amalie</a>.</p>
<p>Son conocidas por sus <a href="/wiki/Playa" title="Playa">playas</a> de arena blanca, incluyendo Magens Bay y Truk Bay, y <a href="/wiki/Puerto_mar%C3%ADtimo" title="Puerto marítimo" class="mw-redirect">puertos</a> estratégicos, incluyendo <a class="nopo"   href="/wiki/Carlota_Amalia" title="Carlota Amalia">Carlota Amalia</a> y <a class="nopo"   href="/wiki/Christiansted" title="Christiansted">Christiansted</a>. Muchas de las islas, incluyendo Saint Thomas, son de origen volcánico y montañoso. El punto más alto es Crown Mountain (474&#160;<a href="/wiki/Metro" title="Metro">m</a>) en Saint Thomas. Saint Croix, la más grande de las islas, se encuentra al sur y tiene un terreno plano. El <a href="/wiki/Servicio_Nacional_de_Parques" title="Servicio Nacional de Parques" class="mw-redirect">Servicio Nacional de Parques</a> posee más de la mitad de la isla de Saint John, alrededor de toda la isla Hassel, y varios acres de <a href="/wiki/Arrecifes_de_coral" title="Arrecifes de coral" class="mw-redirect">arrecifes de coral</a> (véase también <a class="nopo"   href="/wiki/Parque_Nacional_Islas_V%C3%ADrgenes" title="Parque Nacional Islas Vírgenes" class="mw-redirect">Parque Nacional Islas Vírgenes</a>, Monumento Natural del Arrecife de Coral de Islas Vírgenes, Monumento Nacional del Arrecife de la isla Buck, Sitio Nacional Histórico de Christiansted y la Reserva Ecológica y Parque Nacional Histórico de la bahía de Salt River).</p>
<p>Las islas se encuentran en el límite de la <a href="/wiki/Placa_Norteamericana" title="Placa Norteamericana">Placa Norteamericana</a> y la <a class="nopo"   href="/wiki/Placa_del_Caribe" title="Placa del Caribe">Placa del Caribe</a>. Ocurren fenómenos naturales como <a href="/wiki/Terremoto" title="Terremoto">terremotos</a>, <a href="/wiki/Hurac%C3%A1n" title="Huracán" class="mw-redirect">huracanes</a> y <a href="/wiki/Tsunami" title="Tsunami">tsunamis</a>.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, la humedad es relativamente baja. En total caen 965 mm de precipitaciones por año, siendo la época más lluviosa de <a href="/wiki/Setiembre" title="Setiembre" class="mw-redirect">setiembre</a> hasta <a href="/wiki/Noviembre" title="Noviembre">noviembre</a>.</p>
<p>Las temperaturas cambian poco a lo largo del año. En <a class="nopo"   href="/wiki/Charlotte_Amalie" title="Charlotte Amalie" class="mw-redirect">Charlotte Amalie</a>, las temperaturas máximas rondan alrededor de 33&#160;°C y las temperaturas mínimas rondan alrededor de 22&#160;°C.</p>
<p><br /></p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Saint Thomas, VI&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura máxima registrada (°C)</th>
<td style="border-left-width:medium; background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.9</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.9</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">34.4</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35.6</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36.1</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">37.2</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36.7</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">37.2</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36.7</td>
<td style="background:#FF0000;color:#000000;font-size:85%;text-align:center;">36.1</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">35</td>
<td style="background:#FF1400;color:#000000;font-size:85%;text-align:center;">33.3</td>
<td style="border-left-width:medium; background:#FF0000;color:#000000;font-size:85%;text-align:center;"><b>37.2</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.2</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.9</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.1</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.1</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.2</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.2</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.8</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.2</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">32.2</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.1</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="border-left-width:medium; background:#FF2800;color:#000000;font-size:85%;text-align:center;"><b>30</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.6</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.1</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.3</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.4</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25.6</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25.6</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.4</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.9</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.1</td>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;"><b>23.9</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura mínima registrada (°C)</th>
<td style="border-left-width:medium; background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11.7</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11.1</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13.3</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.7</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.9</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.4</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.6</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.6</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.8</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.9</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11.1</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">15</td>
<td style="border-left-width:medium; background:#FFCC66;color:#000000;font-size:85%;text-align:center;"><b>11.1</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">48</td>
<td style="text-align:center; background: #B4C8FF; color:#000000; font-size:85%;">38.4</td>
<td style="text-align:center; background: #B4C8FF; color:#000000; font-size:85%;">38.6</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">60.7</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">85.3</td>
<td style="text-align:center; background: #8CA0FF; color:#000000; font-size:85%;">59.7</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">61.5</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">88.9</td>
<td style="text-align:center; background: #0000B4; color:#FFFFFF; font-size:85%;">135.6</td>
<td style="text-align:center; background: #00008C; color:#FFFFFF; font-size:85%;">141.5</td>
<td style="text-align:center; background: #0000B4; color:#FFFFFF; font-size:85%;">134.1</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">69.6</td>
<td style="border-left-width:medium; text-align:center; background: #5064FF; color:#000000; font-size:85%;"><b>960</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: weather.com<sup id="cite_ref-weather1_1-0" class="reference"><a href="#cite_note-weather1-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de las Islas Vírgenes de los Estados Unidos</i>.</div>
<p>El <a href="/wiki/Turismo" title="Turismo">turismo</a> es la actividad económica primaria. Las islas normalmente reciben dos millones de visitantes por año, muchos de ellos vienen en <a href="/wiki/Crucero_(viaje)" title="Crucero (viaje)">crucero</a>. El sector manufacturero consiste en refinación de petróleo, textiles, electrónica, destilación de <a href="/wiki/Ron" title="Ron">ron</a>, farmacéutica, y plantas de ensamblaje de relojes. La agricultura es reducida, esto ha llevado que la comida sea importada. Negocios internacionales y servicios financieros son reducidos pero está volviéndose en un componente en crecimiento de la economía. Una de las <a href="/wiki/Refiner%C3%ADa" title="Refinería">refinerías</a> petroleras más grandes del mundo está localizado en Saint Croix.</p>
<p>Las islas están sometidas por tormentas tropicales y huracanes. Recientemente, los huracanes Hugo en <a href="/wiki/1989" title="1989">1989</a> y Marilyn en <a href="/wiki/1995" title="1995">1995</a> produjeron daños económicos.</p>
<p>El turismo es una de las actividades básicas que se desarrollan en las Islas Virgenes de los Estados Unidos.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de las Islas Vírgenes de los Estados Unidos</i>.</div>
<p>El 60% de la población es de origen <a href="/wiki/%C3%81frica" title="África">africano</a>, el 35% son blancos <a href="/wiki/Estadounidense" title="Estadounidense" class="mw-redirect">estadounidenses</a> y <a href="/wiki/Europa" title="Europa">europeos</a>, mientras que un 5% de la población es de origen <a href="/wiki/Puerto_Rico" title="Puerto Rico">puertorriqueño</a>.</p>
<p>La población perteneciente al culto <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestante</a> es la mayoritaria, destacándose en esta categoría la <a href="/wiki/Iglesias_bautistas" title="Iglesias bautistas">Iglesia Bautista</a> (42%) y la <a href="/wiki/Iglesia_Episcopal_en_los_Estados_Unidos_de_Am%C3%A9rica" title="Iglesia Episcopal en los Estados Unidos de América" class="mw-redirect">Iglesia Episcopal</a> (17%). Entre las minorías religiosas se encuentra la <a href="/wiki/Iglesia_cat%C3%B3lica_romana" title="Iglesia católica romana" class="mw-redirect">Iglesia católica romana</a>, siendo la más importante de las religiones minoritarias (34%).</p>
<p>El idioma oficial más extendido y desarrollado es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, que comprende aproximadamente el 80% de la población. Por su parte, el idioma <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> es hablado por alrededor del 15% de la población por inmigrantes de Puerto Rico y la República Dominicana. Existen además inmigrantes de las islas de Dominica y Santa Lucía que hablan lenguas <a href="/wiki/Idioma_criollo" title="Idioma criollo" class="mw-redirect">criollas</a> derivadas del <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>. La mayoría de la población habla una lengua criolla derivada del inglés.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/0/06/230px-Christiansted.jpg?s=230-110"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Christiansted.jpg/345px-Christiansted.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/Christiansted.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Christiansted, una de las ciudades más grandes de las Islas Vírgenes.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Islas Vírgenes de los Estados Unidos</i>.</div>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>Como en la mayoría de los países del Caribe, el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> es la religión dominante en las Islas Vírgenes. En un reflejo de territorio danés de la herencia colonial, el protestantismo es la más frecuente. También hay una fuerte presencia católica romana debido a la gran población hispana, así como la influencia irlandesa durante la época de la colonia danesa.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>El Departamento de Educación de las Islas Vírgenes sirve como la agencia de educación del territorio, y tiene dos distritos: San Thomas-St. Juan Distrito Escolar y San Croix Distrito Escolar.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>La Universidad de las Islas Vírgenes ofrece la educación superior que conducen a asociado, licenciatura, y los grados de maestro, con sedes en St. Thomas y St. Croix.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículos principales:</span> <i><a class="nopo"   href="/wiki/Islas_V%C3%ADrgenes_de_los_Estados_Unidos_en_los_Juegos_Ol%C3%ADmpicos" title="Islas Vírgenes de los Estados Unidos en los Juegos Olímpicos">Islas Vírgenes de los Estados Unidos en los Juegos Olímpicos</a></i> <span style="font-size:88%">y</span> <i><a class="nopo"   href="/wiki/Selecci%C3%B3n_de_baloncesto_de_las_Islas_V%C3%ADrgenes_Estadounidenses" title="Selección de baloncesto de las Islas Vírgenes Estadounidenses" class="mw-redirect">Selección de baloncesto de las Islas Vírgenes Estadounidenses</a></i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_las_Islas_V%C3%ADrgenes_Estadounidenses" title="Selección de fútbol de las Islas Vírgenes Estadounidenses">Selección de fútbol de las Islas Vírgenes Estadounidenses</a>&#160;y <a class="nopo"   href="/wiki/Campeonato_de_f%C3%BAtbol_de_las_Islas_V%C3%ADrgenes_Estadounidenses" title="Campeonato de fútbol de las Islas Vírgenes Estadounidenses">Campeonato de fútbol de las Islas Vírgenes Estadounidenses</a>.</div>
<p>En las Islas Vírgenes Estadounidenses los deportes más populares son el <a href="/wiki/Baloncesto" title="Baloncesto">baloncesto</a>, donde incluso ha obtenido logros a nivel de selección; y el <a href="/wiki/B%C3%A9isbol" title="Béisbol">béisbol</a>, aunque no con los mismos resultados. El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> ocupa un lugar más abajo, en donde a nivel internacional no les ha ido bien antes de las eliminatorias hacia la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2014" title="Copa Mundial de Fútbol de 2014">Copa Mundial de Fútbol de 2014</a>, donde llegó a la segunda ronda. <a href="/wiki/Tim_Duncan" title="Tim Duncan">Tim Duncan</a>, jugador de baloncesto de la <a href="/wiki/NBA" title="NBA" class="mw-redirect">NBA</a> que actualmente juega en <a href="/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a> es nacido en las Islas Vírgenes de los Estados Unidos.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Estados Unidos" src="/images/commons/thumb/b/be/20px-US-GreatSeal-Obverse.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/US-GreatSeal-Obverse.svg/30px-US-GreatSeal-Obverse.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/US-GreatSeal-Obverse.svg/40px-US-GreatSeal-Obverse.svg.png 2x" /> <a href="/wiki/Portal:Estados_Unidos" title="Portal:Estados Unidos" class="mw-redirect">Portal:Estados Unidos</a>. Contenido relacionado con <b><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></b>.</li>
<li><a href="/wiki/Islas_V%C3%ADrgenes_Brit%C3%A1nicas" title="Islas Vírgenes Británicas">Islas Vírgenes Británicas</a></li>
<li><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorios no incorporados de los Estados Unidos</a></li>
<li><a href="/wiki/Islas_de_Barlovento" title="Islas de Barlovento">Islas de Barlovento</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-weather1-1"><span class="mw-cite-backlink"><a href="#cite_ref-weather1_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/00801">Average Conditions Saint Thomas, VI</a>».  weather.com. Consultado el 16 de mayo de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.doe.vi/">Home</a>." U.S. Virgin Islands Department of Education. Consultado el 13 de octubre 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/United_States_Virgin_Islands" class="extiw" title="commons:United States Virgin Islands">Islas Vírgenes de los Estados Unidos</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/United_States_Virgin_Islands" class="extiw" title="commons:United States Virgin Islands">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_United_States_Virgin_Islands" class="extiw" title="commons:Atlas of United States Virgin Islands">Wikimedia Atlas: Islas Vírgenes de los Estados Unidos</a></li>
<li><a rel="nofollow" class="external text" href="http://www.governordejongh.com/">Gobernador de las Islas Vírgenes de los Estados Unidos</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://ltg.gov.vi/">Vicegoberndor de las Islas Vírgenes de los Estados Unidos</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://flagspot.net/flags/vi.html">Bandera y Escudo de las Islas Vírgenes de los Estados Unidos</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.usvitourism.vi">Turismo en las Islas Vírgenes de los Estados Unidos</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.nps.gov/viis/">Servicio de Parques Nacionales en las Islas Vírgenes de los Estados Unidos</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://es.fifa.com/associations/association=vir/goalprogramme/index.html/">Proyecto Goal en las Islas Vírgenes USA</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:42879-0!*!0!!es!4!* and timestamp 20121113184313 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Vírgenes_de_los_Estados_Unidos&amp;oldid=61343975">http://es.wikipedia.org/w/index.php?title=Islas_Vírgenes_de_los_Estados_Unidos&amp;oldid=61343975</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_V%C3%ADrgenes_de_Estados_Unidos" title="Categoría:Islas Vírgenes de Estados Unidos">Islas Vírgenes de Estados Unidos</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_1917" title="Categoría:Estados y territorios fundados en 1917">Estados y territorios fundados en 1917</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Vírgenes_de_los_Estados_Unidos">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>