<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Islas_Caimán | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Islas Caimán</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Cayman Islands</i><br />
Islas Caimán</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a>&#160;del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de las Islas Caimán" src="/images/commons/thumb/0/0f/100px-Flag_of_the_Cayman_Islands.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/150px-Flag_of_the_Cayman_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/200px-Flag_of_the_Cayman_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_las_Islas_Caim%C3%A1n" title="Bandera de las Islas Caimán">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de las Islas Caimán" src="/images/commons/thumb/4/46/80px-Coat_of_arms_of_Cayman_Islands.svg.png?s=80-98"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Coat_of_arms_of_Cayman_Islands.svg/120px-Coat_of_arms_of_Cayman_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Coat_of_arms_of_Cayman_Islands.svg/160px-Coat_of_arms_of_Cayman_Islands.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_las_Islas_Caim%C3%A1n" title="Escudo de las Islas Caimán">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>He hath founded it upon the seas</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Él lo ha fundado sobre los mares»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i>
<div class="mediaContainer" style="position:relative;display:block;width:220px"><audio id="mwe_player_0" style="width:220px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf3/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="63.059591836735" data-startoffset="0" data-mwtitle="United_States_Navy_Band_-_God_Save_the_Queen.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg" data-title="Original ogg, 0 × 0 (137kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="136621"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
<br />
<b>Cancion nacional: "Beloved Isle Cayman"</b></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de las Islas Caimán" src="/images/commons/thumb/0/06/240px-LocationCaymanIslands.png?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/0/06/LocationCaymanIslands.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/LocationCaymanIslands.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/George_Town_(Islas_Caim%C3%A1n)" title="George Town (Islas Caimán)">George Town</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">54.878 (Estimación del censo de 2010)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Islas_Caim%C3%A1n&amp;language=es&amp;params=19_20_N_81_24_W_">19°20' N 81° 24' O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<br />
Presidente<br />
Premier</th>
<td class="" style=""><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II del Reino Unido</a><br />
Duncan Taylor<br />
McKeeva Bush</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Desde</th>
<td class="" style="">Separado de <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a><br />
<a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a> de <a href="/wiki/1962" title="1962">1962</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Territorios_dependientes" title="Territorios dependientes" class="mw-redirect">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 216.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">260 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">1.6% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto 212.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">69,000 (<a href="/wiki/2.008" title="2.008" class="mw-redirect">2.008</a>)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">139.5 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Caimanés</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">35.000</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/D%C3%B3lar_de_las_Islas_Caim%C3%A1n" title="Dólar de las Islas Caimán">Dólar de las Islas Caimán</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">0,790&#160;(69.º)&#160;– <font style="color:orange">medio</font></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/GMT" title="GMT" class="mw-redirect">GMT</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-5)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1-345</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">136 / CYM / KY</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style="">.ky</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>,<a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Caricom</a></td>
</tr>
</table>
<p>Las <b>Islas Caimán</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <i>Cayman Islands</i>) son un <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a> dependiente del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y ubicado al noroeste de <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a>, entre la isla de <a href="/wiki/Cuba" title="Cuba">Cuba</a> y la costa de <a href="/wiki/Honduras" title="Honduras">Honduras</a>, en aguas del <a href="/wiki/Mar_Caribe" title="Mar Caribe">Mar Caribe</a>. Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>. Fueron colonizadas por exploradores británicos entre los siglos <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">XVIII</a> y <a href="/wiki/Siglo_XIX" title="Siglo XIX">XIX</a> y comenzaron a ser administradas por el gobierno de Jamaica a partir de <a href="/wiki/1863" title="1863">1863</a>. Cuando Jamaica consiguió su independencia en <a href="/wiki/1962" title="1962">1962</a> las Islas Caimán pasaron a ser administradas como territorio del Imperio Británico.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Gobierno"><span class="tocnumber">2.1</span> <span class="toctext">Gobierno</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">3.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Turismo"><span class="tocnumber">5.1</span> <span class="toctext">Turismo</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#La_industria_de_servicios_financieros"><span class="tocnumber">5.2</span> <span class="toctext">La industria de servicios financieros</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Infraestructura"><span class="tocnumber">6</span> <span class="toctext">Infraestructura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Carreteras"><span class="tocnumber">6.1</span> <span class="toctext">Carreteras</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Puertos.2C_transporte_mar.C3.ADtimo_y_los_faros"><span class="tocnumber">6.2</span> <span class="toctext">Puertos, transporte marítimo y los faros</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Aeropuertos"><span class="tocnumber">6.3</span> <span class="toctext">Aeropuertos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Fiscalidad"><span class="tocnumber">7</span> <span class="toctext">Fiscalidad</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Educaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Educación</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Escuela_Primaria_y_Secundaria"><span class="tocnumber">8.1</span> <span class="toctext">Escuela Primaria y Secundaria</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Colegios_y_Universidades"><span class="tocnumber">8.2</span> <span class="toctext">Colegios y Universidades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Salud"><span class="tocnumber">9</span> <span class="toctext">Salud</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Permisos_de_trabajo"><span class="tocnumber">10</span> <span class="toctext">Permisos de trabajo</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Ej.C3.A9rcito"><span class="tocnumber">11</span> <span class="toctext">Ejército</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Deportes"><span class="tocnumber">12</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Referencias"><span class="tocnumber">14</span> <span class="toctext">Referencias</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_las_Islas_Caim%C3%A1n" title="Historia de las Islas Caimán">Historia de las Islas Caimán</a></i>.</div>
<p>Las Islas Caimán fueron descubiertas por <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> el <a href="/wiki/10_de_mayo" title="10 de mayo">10 de mayo</a> de <a href="/wiki/1503" title="1503">1503</a> durante su cuarto viaje a <a href="/wiki/Am%C3%A9rica" title="América">América</a>. En <a href="/wiki/1586" title="1586">1586</a> <a href="/wiki/Francis_Drake" title="Francis Drake">Francis Drake</a> atracó en las islas, siendo el primer <a href="/wiki/Inglaterra" title="Inglaterra">inglés</a> del que queda constancia que las visitara, y las bautizó como Islas Caimán. Las islas, junto con la cercana <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a> fueron ocupadas por Inglaterra durante la <a class="nopo"   href="/wiki/Guerra_anglo-espa%C3%B1ola_de_1655-1660" title="Guerra anglo-española de 1655-1660" class="mw-redirect">guerra anglo-española de 1655-1660</a>; España reconoció oficialmente la soberanía inglesa sobre ellas mediante el <a class="nopo"   href="/wiki/Tratado_de_Madrid_(1670)" title="Tratado de Madrid (1670)">tratado de Madrid</a> de <a href="/wiki/1670" title="1670">1670</a>. Junto con Jamaica fueron gobernadas como una única colonia hasta <a href="/wiki/1962" title="1962">1962</a> cuando se convirtieron en un territorio de ultramar británico mientras que Jamaica obtenía su independencia (dentro de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>).</p>
<p>En <a href="/wiki/1788" title="1788">1788</a>, diez barcos que regresaban a Gran Bretaña procedentes de Jamaica naufragaron en las costas de la isla mayor y fueron acogidos por los nativos. Por esta acción, el rey <a href="/wiki/Jorge_III_del_Reino_Unido" title="Jorge III del Reino Unido">Jorge III del Reino Unido</a> eximió a la colonia del pago de tributos, situación que se mantiene hasta la fecha.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de las Islas Caimán</i>.</div>
<p>Políticamente se dividen en 8 distritos: Creek, Oriental, Central, South Town, Spot Bay, Stake Bay, West End y Occidental, los cuales son administrados desde la ciudad de <a class="nopo"   href="/wiki/George_Town_(Islas_Caim%C3%A1n)" title="George Town (Islas Caimán)">George Town</a>. Desde el <a href="/wiki/23_de_noviembre" title="23 de noviembre">23 de noviembre</a> de <a href="/wiki/2005" title="2005">2005</a> el Gobernador es Stuart Jack, quien es el encargado de presidir el parlamento unicameral de la isla compuesto por 18 miembros, de los cuales 15 son elegidos y 3 son designados por un Consejo Ejecutivo. Los <a href="/wiki/Partidos_pol%C3%ADticos" title="Partidos políticos" class="mw-redirect">partidos políticos</a> existentes en la isla son la Alianza Democrática Popular, el Partido Independiente, el Movimiento Progresista Popular y el Partido Demócrata Unido.</p>
<h3> <span class="mw-headline" id="Gobierno">Gobierno</span></h3>
<p>Las Islas Caimán son un <a href="/wiki/Territorio_brit%C3%A1nico_de_ultramar" title="Territorio británico de ultramar" class="mw-redirect">territorio británico de ultramar</a>, designadas por el <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización de la ONU</a> como uno de los últimos <a href="/wiki/Lista_de_las_Naciones_Unidas_de_territorios_no_aut%C3%B3nomos" title="Lista de las Naciones Unidas de territorios no autónomos" class="mw-redirect">territorios no autónomos</a>. Los quince representantes que componen la Asamblea Legislativa son elegidos por el pueblo cada cuatro años, ellos se ocupan de administrar los asuntos internos. De los miembros electos de la Asamblea Legislativa (MLA), cinco son elegidos para servir como ministros en un gabinete encabezado por el Gobernador. El jefe de gobierno es el Primer Ministro. El gobernador es nombrado por el Gobierno británico para representar al monarca. El gobernador puede ejercer la autoridad ejecutiva plena si así lo desea a través de los poderes que le están reservados por la Constitución. Se debe dar la sanción real a toda la legislación, que les permite el poder de anular cualquier ley que el legislador considere conveniente para el país. En tiempos modernos, el gobernador general, permite que el país sea dirigido por el Consejo de Ministros, y el servicio civil para ser ejecutados por el Vicegobernador, que es el gobernador interino cuando el gobernador no es capaz de desempeñar sus funciones habituales de una u otra razón . El actual gobernador de las Islas Caimán es Duncan Taylor y el actual Vicegobernador es el Honorable Ebanks Donovan.</p>
<p>El Gabinete está compuesto por dos miembros oficiales y cinco miembros elegidos, llamados ministros, uno de los cuales es designado primer ministro.</p>
<p>Los miembros oficiales son el Vicegobernador y el Fiscal General. Son nombrados por el gobernador, de conformidad con las instrucciones de Su Majestad, y aunque tienen escaños en la Asamblea Legislativa, en virtud de la Constitución de <a href="/wiki/2009" title="2009">2009</a> no votan.</p>
<p>Los cinco ministros se eligen de entre los 15 miembros electos de la Asamblea Legislativa. Uno de los ministros, el líder del partido político de mayoría, es nombrado primer ministro por el gobernador. Previa consulta con el primer ministro, el gobernador asigna una cartera de responsabilidades a cada miembro del Gabinete. En virtud del principio de responsabilidad colectiva, todos los ministros están obligados a apoyar en la Asamblea las medidas aprobadas por el Gabinete.</p>
<p>Casi 80 departamentos, secciones y unidades de llevar a cabo los asuntos de gobierno, unidos por una serie de organismos oficiales y autoridades creadas para fines específicos, tales como la Autoridad Portuaria, la Autoridad de Aviación Civil, la Junta de Inmigración, la Dirección de Recursos Hídricos, la Universidad Colegio Junta de Gobernadores, la Junta Nacional de Pensiones, y la Comisión de Seguros de Salud.</p>
<p>La defensa de las Islas Caimán es la responsabilidad del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. El Real Servicio Policial de las Islas Caimán presta servicios de policía en el país. El Cuerpo de Cadetes de las Islas Caimán se creó en marzo del 2001.</p>
<p>Desde el <a href="/wiki/2000" title="2000">2000</a>, han habido dos oficiales de los principales partidos políticos: Partido Democrático Unido (UDP) y el Movimiento Popular Progresista (PPM). Si bien ha habido un cambio a los partidos políticos, muchos contendientes para una oficina todavía funcionan como independientes.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/a3/250px-Cayman_Islands_Map.svg.png?s=250-124"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cayman_Islands_Map.svg/375px-Cayman_Islands_Map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cayman_Islands_Map.svg/500px-Cayman_Islands_Map.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Islas Caimán.</div>
</div>
</div>
<p>Las Islas Caimán se localizan en la parte occidental del <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, a unos 240 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">kilómetros</a> al sur de <a href="/wiki/Cuba" title="Cuba">Cuba</a> y a unos 290 kilómetros al noroeste de <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a>. El <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> se compone principalmente de tres islas: <a href="/wiki/Gran_Caim%C3%A1n" title="Gran Caimán">Gran Caimán</a>, <a class="nopo"   href="/wiki/Caim%C3%A1n_Brac" title="Caimán Brac">Caimán Brac</a>, y <a class="nopo"   href="/wiki/Peque%C3%B1o_Caim%C3%A1n" title="Pequeño Caimán" class="mw-redirect">Pequeño Caimán</a>, siendo Gran Caimán la más extensa con un área de 197 km². Las dos otras islas, Caimán Brac y Pequeño Caimán, están situadas a 145 kilómetros al este de Gran Caimán, tienen una extensión de 36 km² y 26 km² respectivamente.</p>
<p>No se destacan accidentes geográficos en las islas, a excepción del acantilado "The Bluff" en Cayman Brac, que se eleva a más de 40 <a href="/wiki/Metro" title="Metro">metros</a> sobre el <a href="/wiki/Nivel_del_mar" title="Nivel del mar">nivel del mar</a>, siendo el punto más alto de la isla.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de George Town - capital of Cayman Islands&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>28</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria promedio (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>27</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23</td>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;"><b>25</b></td>
</tr>
<tr>
<th style="height: 16px;">Días de precipitaciones (≥ 1 mm)</th>
<td style="border-left-width:medium; background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">5</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">4</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">4</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">4</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">7</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">7</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">7</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">8</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#508CFF;color:#000000;font-size:85%;text-align:center;">10</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">9</td>
<td style="background:#A0C8F0;color:#000000;font-size:85%;text-align:center;">6</td>
<td style="border-left-width:medium; background:#A0C8F0;color:#000000;font-size:85%;text-align:center;"><b>80</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Weatherbase<sup id="cite_ref-Weatherbase_1-0" class="reference"><a href="#cite_note-Weatherbase-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Las Islas Caimán tienen más negocios registrados que personas. Las últimas estimaciones de población de las Islas Caimán son cerca de 52.000 en 2006, lo que representa una mezcla de más de 100 nacionalidades. De ese número, aproximadamente la mitad son descendientes de las Islas Caimán. Alrededor del 60% de la población es de raza mixta (en su mayoría de africanos-europeos). Del 40% restante, aproximadamente la mitad son de ascendencia europea y la mitad son de ascendencia africana. Las islas son casi exclusivamente cristiana, con gran número de presbiterianos y católicos. Islas Caimán disfruta del más alto nivel de vida en el Caribe. La gran mayoría de la población reside en Gran Caimán. Caimán Brac es la segunda más poblada, seguida de Pequeño Caimán.</p>
<p>La capital de las Islas Caimán, <a class="nopo"   href="/wiki/George_Town_(Islas_Caim%C3%A1n)" title="George Town (Islas Caimán)">George Town</a>, que se encuentra en la costa suroeste de Gran Caimán.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/bf/220px-Calle_principal_de_Gran_Caim%25C3%25A1n.JPG?s=220-330"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Calle_principal_de_Gran_Caim%C3%A1n.JPG/330px-Calle_principal_de_Gran_Caim%C3%A1n.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Calle_principal_de_Gran_Caim%C3%A1n.JPG/440px-Calle_principal_de_Gran_Caim%C3%A1n.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Calle principal de Gran Caimán.</div>
</div>
</div>
<p>Considerada un <a href="/wiki/Para%C3%ADso_fiscal" title="Paraíso fiscal">paraíso fiscal</a>, la economía de las Caimán es una de las más sólidas del Caribe. De las casi 40 mil compañías que se encuentran registradas en la isla 600 son bancos, los cuales manejan 500 mil millones de <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares estadounidenses</a> en activos.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> El turismo también es otra importante fuente de ingresos y está orientado a viajeros de altos ingresos, principalmente del área de <a href="/wiki/Norteam%C3%A9rica" title="Norteamérica" class="mw-redirect">Norteamérica</a>. Las Islas Caimán son un miembro asociado de la <a href="/wiki/Comunidad_del_Caribe" title="Comunidad del Caribe">Comunidad del Caribe</a> desde el año <a href="/wiki/2002" title="2002">2002</a>. La emisión de sellos para colección es también otra fuente de ingresos.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/0f/220px-Vista_del_mar_en_Gran_Caim%25C3%25A1n.JPG?s=220-330"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Vista_del_mar_en_Gran_Caim%C3%A1n.JPG/330px-Vista_del_mar_en_Gran_Caim%C3%A1n.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Vista_del_mar_en_Gran_Caim%C3%A1n.JPG/440px-Vista_del_mar_en_Gran_Caim%C3%A1n.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista del mar en Gran Caimán.</div>
</div>
</div>
<p>Uno de las principales atracciones de Gran Caimán (GCM) es Seven Mile Beach, sobre la que se recuestan varios hoteles y centros turísticos. Los visitantes son atraídos por lugares históricos de GCM como el Castillo St. James en BoddenTown. Existen las Islas Hermanas - Pequeño Caimán y Caimán Brac.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>Los tres islas ofrecen oportunidades para el buceo. Hay varios arrecifes y lugares donde los turistas pueden nadar con rayas incluyendo Stingray City, Gran Caimán. Hay dos naufragios en las costas de Caimán Brac incluida la Tibbetts Keith MV.</p>
<p>Otras atracciones turísticas de Gran Caimán son el paisaje Ironshore del Infierno, un Parque Marino de 9,3 hectáreas en la playa del contramaestre, también el hogar de la Cayman Turtle Farm, la producción de sal gourmet del mar, y la Ruta de Mastic, un sendero a través de los bosques en el centro de la isla. El NationalTrust para las Islas Caimán ofrece visitas guiadas semanales en el Camino del Lentisco y otros lugares.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="La_industria_de_servicios_financieros">La industria de servicios financieros</span></h3>
<p>Las islas Caimán son el quinto centro financiero internacional. Los sectores más importantes son "la banca, la formación de fondos de cobertura y de inversión, la financiación estructurada y la bursatilización, de seguros cautivas, y en general las actividades corporativas."<sup id="cite_ref-GAO_6-0" class="reference"><a href="#cite_note-GAO-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>Las Islas Caimán son el quinto centro bancario más grande del mundo, con US $ 1500 millones en pasivos bancarios. Hay 279 bancos (a partir de <a href="/wiki/Junio" title="Junio">junio</a> de <a href="/wiki/2008" title="2008">2008</a>), de los cuales 19 tienen licencia para realizar actividades bancarias con los clientes que viven en Cayman y clientes internacionales, los 260 restantes están autorizadas para operar sobre una base internacional con sólo la actividad interna limitada.</p>
<p>Una de las razones para el éxito de las Islas Caimán como centro financiero extraterritorial ha sido la concentración de los principales proveedores de servicios de calidad. Estos incluyen las principales instituciones financieras globales (incluida la UBS y Goldman Sachs), más de 80 administradores, las prácticas de contabilidad más importantes (incluidos los Cuatro Grandes Cuentas), la legislación y las prácticas en el mar (incl. Maples &amp; Calder y Ogier).<sup id="cite_ref-HedgeWeek_7-0" class="reference"><a href="#cite_note-HedgeWeek-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Desde la introducción de la Ley de Sociedades de Inversión en 1993, que ha sido copiado por las jurisdicciones de todo el mundo, las Islas Caimán se han convertido en líderes en alta mar en el mundo jurisdicción de fondos de cobertura. En junio de 2008 pasó de 10,000 inscripciones de fondos de cobertura, y durante el año finalizado en junio 2008 CIMA informó de una tasa de crecimiento neto del 12% para los fondos de cobertura.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>A partir de mediados y finales de 1990 los centros financieros extraterritoriales, como las Islas Caimán, fue objeto de una creciente presión de la OCDE para sus regímenes fiscales supuestamente perjudiciales, donde la OCDE deseaba impedir que los regímenes de impuestos bajos de tener una ventaja en el mercado global. La OCDE amenazó con colocar a las Islas Caimán y otros paraísos fiscales en una lista negra y la imposición de sanciones contra ellos. Sin embargo, las Islas Caimán lograron evitar ser colocadas en dicha lista en 2000, comprometiéndose a realizar una reforma normativa para mejorar la transparencia y empezar a intercambiar información con los países miembros de la OCDE acerca de sus ciudadanos.<sup id="cite_ref-Rogoff_9-0" class="reference"><a href="#cite_note-Rogoff-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<p>Las Islas Caimán había aparecido previamente en la lista negra del GAFI en 2000.</p>
<p>En el <a href="/wiki/2004" title="2004">2004</a>, bajo la presión del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, las Islas Caimán acordaron en principio aplicar la Directiva de Ahorros de la Unión Europea (EUSD), pero sólo después de obtener algunos beneficios importantes para la industria de servicios financieros en las Islas Caimán. En las Islas Caimán no están sujetos a las leyes de la UE, la aplicación de la EUSD es por medio de acuerdos bilaterales entre cada Estado miembro de la UE y las Islas Caimán. El Gobierno de las Islas Caimán de acuerdo en un modelo de acuerdo, que establece cómo la EUSD se llevaría a cabo con las Islas Caimán.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p><br />
Un informe publicado por el <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a> (FMI), en marzo de 2005, la evaluación de la supervisión y regulación en la banca de las Islas Caimán, los seguros y los valores inmobiliarios, así como su régimen de blanqueo de capitales, reconocida marcos generales de la jurisdicción de reglamentación y cumplimiento. "Un programa extenso de la norma legislativa, y el desarrollo de la directriz ha introducido un sistema cada vez más eficaz de regulación, tanto en la formalización de las prácticas anteriores y la introducción de procedimientos mejorados", señaló asesores del FMI. El informe señaló además que "los beneficios de un sistema de control de la infraestructura bancaria bien desarrollado, con una experiencia internacional y mano de obra cualificada, así como abogados con experiencia, contables y auditores", y agregó que "la cultura de cumplimiento general en Caimán es muy fuerte, incluyendo la cultura de cumplimiento en relación con AML (anti-lavado de dinero) a las obligaciones ".<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<p><br />
El 4 de mayo de 2009, el presidente de Estados Unidos <a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a> declaró sus intenciones de frenar el uso de paraísos fiscales por parte de las corporaciones multinacionales. En su discurso, señaló a las Islas Caimán como un <a href="/wiki/Para%C3%ADso_fiscal" title="Paraíso fiscal">refugio fiscal</a>. Al día siguiente, La Asociación de Servicios Financieros de las Islas Caimán presentó una carta abierta al Presidente en defensa de las Islas y su "rol en las finanzas internacionales y su valor para el sistema financiero de Estados Unidos.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Infraestructura">Infraestructura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Transporte de las Islas Caimán</i>.</div>
<h3> <span class="mw-headline" id="Carreteras">Carreteras</span></h3>
<p>Las Islas Caimán cuentan con más de quinientas millas de carreteras, todas ellas pavimentadas.</p>
<h3> <span class="mw-headline" id="Puertos.2C_transporte_mar.C3.ADtimo_y_los_faros">Puertos, transporte marítimo y los faros</span></h3>
<p>Puertos: Cayman Brac, George marina mercante Población: Total: 123 <a href="/wiki/Barco" title="Barco">barcos</a> (1.000 TRB o más) por un total de 2.402.058 toneladas de registro bruto / 3.792.094 toneladas métricas de peso muerto (TPM) por tipo de buques: 22 a granel, carga 5, quimiquero 31, envase 2, gas licuado de 1, tanque de petróleo 21, carga refrigerada 35, roll on / roll off 5, cisterna especializados 1 Nota: Algunos buques extranjeros inscribirse en las Islas Caimán como un pabellón de conveniencia; incluye los buques de 11 países entre los cuales están: <a href="/wiki/Grecia" title="Grecia">Grecia</a> 15, <a href="/wiki/EE._UU." title="EE. UU." class="mw-redirect">EE. UU.</a> 5, <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> 5, <a href="/wiki/Chipre" title="Chipre">Chipre</a> 2, <a href="/wiki/Dinamarca" title="Dinamarca">Dinamarca</a> 2, <a href="/wiki/Noruega" title="Noruega">Noruega</a> 3 (<a href="/wiki/2002" title="2002">2002</a> est)</p>
<p>La Luz de East End (a veces llamado Görling Bluff luz) es un faro situado en el extremo este de la isla Gran Caimán en las Islas Caimán. El faro es el centro de East End Lighthouse Park, gestionado por la Fundación Nacional para las Islas Caimán, las ayudas a la navegación por primera vez en el sitio fue el primer faro en las Islas Caimán</p>
<h3> <span class="mw-headline" id="Aeropuertos">Aeropuertos</span></h3>
<p>Hay tres aeropuertos en las Islas Caimán, uno para cada isla.</p>
<p><a class="nopo"   href="/wiki/George_Town_(Islas_Caim%C3%A1n)" title="George Town (Islas Caimán)">George Town</a>, así como el resto de <a href="/wiki/Gran_Caim%C3%A1n" title="Gran Caimán">Gran Caimán</a>, es servido por las inmediaciones del <a class="nopo"   href="/wiki/Aeropuerto_Internacional_Owen_Roberts" title="Aeropuerto Internacional Owen Roberts">Aeropuerto Internacional Owen Roberts</a>. Caimán Brac, es servido por Gerrard Smith International Airport y Pequeño Caimán es servida por Edward Bodden aeródromo.</p>
<p>Cayman Airways es la aerolínea de bandera nacional de las Islas Caimán. Con su sede central en Gran Caimán, que opera principalmente como compañía internacional y nacional de pasajeros, con servicios de carga disponible en todas las rutas y el servicio limitado que ofrece la Carta. Su funcionamiento se basa en el Aeropuerto Internacional Owen Roberts, Gran Caimán.</p>
<p>Island Air es una pequeña aerolínea en las Islas Caimán la prestación de servicios entre Gran Caimán, Caimán Brac y Pequeño Caimán</p>
<h2> <span class="mw-headline" id="Fiscalidad">Fiscalidad</span></h2>
<p>No hay impuestos directos impuestas a las Islas Caimán y a las empresas de la isla. El Gobierno recibe la mayoría de sus ingresos de impuestos indirectos. Un arancel de 20% se aplica a los productos importados. Algunos artículos están exentos, como fórmula para bebé, libros y cámaras. El Impuesto sobre automóviles depende de la clase y modelo del vehículo; puede llegar a un 40% para los modelos caros. Las instituciones financieras que operan en las islas pagan una tarifa plana de concesión de licencias por el gobierno. Un 10% de impuestos gubernamentales se coloca en todos los alojamientos turísticos, además de la pequeña cuota que cada turista paga al llegar a la isla.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<h3> <span class="mw-headline" id="Escuela_Primaria_y_Secundaria">Escuela Primaria y Secundaria</span></h3>
<p>El Departamento de Educación opera las escuelas estatales de las Islas Caimán. Los niños de las Islas Caimán tienen derecho a la libre educación primaria y secundaria. Varias iglesias y fundaciones privadas operan varias escuelas privadas que ofrecen estudios basados estadounidenses y británicos a partir de guardería.</p>
<h3> <span class="mw-headline" id="Colegios_y_Universidades">Colegios y Universidades</span></h3>
<p>El Colegio de la Universidad de las Islas Caimán se encuentra en Gran Caimán, y es la única universidad ejecuta el gobierno de la isla.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> El Colegio está ubicado en la Universidad de George Town en Gran Caimán. El Colegio Internacional de las Islas Caimán es un colegio privado y se encuentra en Newlands, Gran Caimán, a 11 km (siete millas) al este de George Town. La universidad fue creada en <a href="/wiki/1970" title="1970">1970</a> y ofrece Asociado, Licenciatura y los programas de Post-grado.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> Gran Caimán es también el hogar de la Universidad de San Mateo, que incluye una escuela de medicina y una escuela de medicina veterinaria.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> La legislación de las Islas Caimán la Escuela, una rama de la Universidad de Liverpool en el Reino Unido, se basa también en Gran Caimán.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> situado en George Town, la escuela de derecho ha estado en operación desde <a href="/wiki/1982" title="1982">1982</a>.</p>
<p>Las Islas Caimán, Civil Service College, una unidad de Gobierno de las Islas Caimán, organizadas en el marco de la cartera de la Función Pública, también se encuentra en Gran Caimán. Co-ubicada con el University College de las Islas Caimán en un edificio en el lado sur del campus, la intención de la CICSC es ofrecer tanto a los programas de grado y las unidades de educación continua de diversos tipos. Además, la universidad está prevista para desarrollarse como un centro de investigación del gobierno. Abrió sus puertas en otoño de 2007.</p>
<h2> <span class="mw-headline" id="Salud">Salud</span></h2>
<p>Hay dos hospitales en George Town, el gobierno ejecuta en George Town Hospital y los más pequeños, privados Chrissie Tomlinson Memorial Hospital. Además, el Hospital la Fe es una de dieciocho camas en Caimán Brac. El Gobierno mantiene una clínica satélite en Pequeño Caimán.</p>
<p>El seguro de salud está a cargo de los aseguradores privados y el gobierno-empresa dirigida (Cínico). Todos los empleadores están obligados por ley a proporcionar seguro médico para sus empleados (aunque el empleado puede ser obligado a aportar el 50% de la prima). Los empleados de tiempo completo también contribuyen EE.UU. $ 10 cada mes a los "indigentes Fondo", que ayuda a cubrir la atención de las personas de edad desempleados, y otros grupos que necesitan asistencia monetaria. A partir de <a href="/wiki/Enero" title="Enero">enero</a> de <a href="/wiki/2010" title="2010">2010</a>, las islas ha carecido de instalaciones para la cateterización cardiaca. Muchos sienten que la población es lo suficientemente grande como para soportar el procedimiento. Varios intentos de establecer un laboratorio de cateterización en George Town Hospital se han estancado. Sigue habiendo una urgente necesidad de cirugía de la retina en las islas. Actualmente, los residentes con severos trastornos oculares diabéticas o desprendimientos de retina se quedan ciegas, a menos que tengan los medios financieros para buscar atención inmediata en el continente. En julio de 2007 una unidad de resonancia magnética se instaló en el Chrissie Tomlinson Memorial Hospital, en sustitución de la destruida por el huracán Iván. En <a href="/wiki/Agosto" title="Agosto">agosto</a> de <a href="/wiki/2009" title="2009">2009</a>, un nuevo stand-alone Abrir instalación RM se abrió. Este centro ofrece MRI, CT, X-Ray y DEXA (densidad ósea) de exploración. También se encuentra en este edificio es el Centro de Salud del Corazón, que proporciona Ultrasonido, Medicina Nuclear, la ecocardiografía y la prueba de esfuerzo cardíaco.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<p><br />
Para los buzos y otras personas que necesitan tratamiento con oxígeno hiperbárico, hay una cámara hiperbárica con capacidad para dos personas en el Hospital George Town en Gran Caimán, a cargo de Servicios Caimán hiperbárica. La misma organización ha construido una unidad hiperbárica en el Hospital la Fe en Caimán Brac.</p>
<h2> <span class="mw-headline" id="Permisos_de_trabajo">Permisos de trabajo</span></h2>
<p>Es necesario poser un permiso de trabajo para desempeñar actividad laboral en las Islas. Esto implica pasar un chequeo de antecedentes policiales y un chequeo de salud. A un posible trabajador no se concederá una autorización si ciertas condiciones médicas están presentes, que incluyen pruebas positivas para la hepatitis o el VIH. Los permisos de trabajo no se emiten después de los 60 años de edad. El permiso puede concederse a las personas sobre el trabajo especial.</p>
<p>Las Islas Caimán tienen una población pequeña y por lo tanto una fuerza de trabajo limitada. Los permisos de trabajo concedidos a extranjeros por lo tanto sobre una base regular. En promedio, hay más de 40.000 extranjeros con permisos de trabajo válidos.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<p>Para un extranjero poder ir a las Islas Caimán, debe encontrar un primer empleo. El permiso de trabajo es solicitado por el único empleador. Todos los cargos asociados con un permiso de trabajo, son pagados por el empleador.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> Los permisos de trabajo no se conceden a los extranjeros que se encuentran en las Islas Caimán (a menos que sea una renovación). El Departamento de Inmigración de Las Islas Caimán exige que los extranjeros permanezcan en casa hasta que su permiso de trabajo haya sido aprobado. Los extranjeros suelen utilizar los recursos en línea para obtener ofertas de empleo.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<p>Las Islas Caimán en la actualidad imponen una polémica política en relación con los trabajadores extranjeros que necesitan un permiso de trabajo. Las Islas Caimán sólo les permite residir y trabajar dentro del territorio un máximo de siete años (no renovable), a menos que cumplan los criterios de los empleados clave. La política ha sido objeto de cierta controversia en la prensa. Los bufetes de abogados han hecho sentir, especialmente, su molestia por las dificultades de contratación que ha causado.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> Otros sectores peor remunerados de empleo se han visto afectados también. Las preocupaciones por la seguridad han sido expresadas por los instructores de buceo y agentes de bienes raíces. Otros apoyan el traspaso como sea necesario para proteger la identidad de las Islas Caimán en la cara de la gran inmigración de trabajadores extranjeros.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<p><br />
Se ha expresado preocupación de que en el largo plazo, la política pueda dañar la preeminencia de las Islas Caimán como un centro financiero extraterritorial por lo que es difícil contratar y retener personal experimentado, de tierra, en centros financieros. Los empleados del gobierno ya no están exentos de este vuelco "," política de acuerdo a este informe en un periódico local.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup> El gobernador ha decidido usar sus poderes constitucionales, que le dan el control absoluto de la disposición de los empleados de la administración pública para determinar qué extranjeros son despedidos después de siete años de servicio y quienes no lo son.</p>
<p>Esta política está consagrada en la Ley de Inmigración (revisión de <a href="/wiki/2003" title="2003">2003</a>), escrita por el gobierno de la UDP y posteriormente, aplicada por el gobierno de PPM. Ambos gobiernos están de acuerdo en los límites de los mandatos de los trabajadores extranjeros, y la mayoría de las Islas Caimán coinciden también en que esto es necesario para proteger la cultura y el patrimonio local evitando su deterioro por un gran número de extranjeros que obtengan la residencia y la ciudadanía.</p>
<h2> <span class="mw-headline" id="Ej.C3.A9rcito">Ejército</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Ejército de las Islas Caimán</i>.</div>
<p>La defensa de las Islas Caimán es responsabilidad del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. Las islas cuentan con su propio cuerpo de policía, el Real Servicio de Policías de las Islas Caimán. Las patrulleras aduaneras que se pueden localizar en sus costas son dependientes del RCIP y Gran Caimán es una de las bases de actuación de los <a href="/wiki/Guardacostas_de_Estados_Unidos" title="Guardacostas de Estados Unidos" class="mw-redirect">Guardacostas de Estados Unidos</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_las_Islas_Caim%C3%A1n" title="Selección de fútbol de las Islas Caimán">Selección de fútbol de las Islas Caimán</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_de_las_Islas_Caim%C3%A1n" title="Liga de las Islas Caimán">Liga de las Islas Caimán</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Islas Caimán en los Juegos Olímpicos</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Cayman_Islands" class="extiw" title="commons:Cayman Islands">Islas Caimán</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Cayman_Islands" class="extiw" title="commons:Cayman Islands">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/cj.html">Ficha en el World Factbook</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Weatherbase-1"><span class="mw-cite-backlink"><a href="#cite_ref-Weatherbase_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.weatherbase.com/weather/weatherall.php3?s=48387&amp;refer=&amp;units=metric">Weatherbase: Historical Weather for George Town, Cayman Islands</a>».</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/rankorder/2004rank.html">CIA - The World Factbook - Rank Order - GDP - per capita (PPP)</a>». Consultado el 23-06-2008.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cimoney.com.ky/section/currency/default.aspx?id=65">The History of Cayman Islands Currency</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Skip Harper, "Adventuring in Cayman Brac",Head and Toe Publishers, Fort Collins, Colorado, USA, 2001, <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0964064520" class="internal mw-magiclink-isbn">ISBN 0-9640645-2-0</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nationaltrust.org.ky">National Trust For the Cayman islands</a></span></li>
<li id="cite_note-GAO-6"><span class="mw-cite-backlink"><a href="#cite_ref-GAO_6-0">↑</a></span> <span class="reference-text">United States Government Accountability Office (2008). <a rel="nofollow" class="external text" href="http://www.gao.gov/new.items/d08778.pdf">GAO Report to the Chairman and Ranking Member</a> La regulación y supervisión de la industria de servicios financieros es responsabilidad de la Autoridad Monetaria de las Islas Caimán (CIMA)</span></li>
<li id="cite_note-HedgeWeek-7"><span class="mw-cite-backlink"><a href="#cite_ref-HedgeWeek_7-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hedgeweek.com/articles/detail.jsp?content_id=12880">Bringing Cayman's Mutual Funds Law up to speed</a> (1 October 2005). Hedge Week.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">CayCompass.com (29 July 2008), <a rel="nofollow" class="external text" href="http://www.caycompass.com/cgi-bin/CFPnews.cgi?ID=1032423">0,000–plus funds registered in CI</a>.</span></li>
<li id="cite_note-Rogoff-9"><span class="mw-cite-backlink"><a href="#cite_ref-Rogoff_9-0">↑</a></span> <span class="reference-text">Natasha L. Rogoff (n.d.), <a rel="nofollow" class="external text" href="http://www.pbs.org/wgbh/pages/frontline/shows/tax/schemes/cayman.html">Haven or havoc?</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Appleby, <a rel="nofollow" class="external text" href="http://www.ask.bm/uploaded/Publication/641_File_5.pdf">Guide to the EU Savings Directive: Its relevance for Cayman Islands Investment Funds</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Cayman Islands Financial Services (n.d.). <a rel="nofollow" class="external text" href="http://www.caymanfinance.gov.ky/portal/page?_pageid=1186,1549172&amp;_dad=portal&amp;_schema=PORTAL">International Cooperation</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">CIFSA Open Letter to President Obama, <a rel="nofollow" class="external autonumber" href="http://news.prnewswire.com/DisplayReleaseContent.aspx?ACCT=104&amp;STORY=/www/story/05-05-2009/0005019996&amp;EDATE=">[1]</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ucci.edu.ky/about.php">University College Cayman Islands: About us</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.icci.edu.ky/programs.htm">International College of the Cayman islands: Programs of Study</a>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.stmatthews.edu">St. Matthew's University</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.liv.ac.uk/law/cils/">Cayman Islands law School</a>.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.caymannetnews.com/article.php?news_id=18920">[2]</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">grandcayman4u.com. «<a rel="nofollow" class="external text" href="http://www.grandcayman4u.com/news/government-reveals-work-permit-statistics">Estadística de trabajadores extranjeros en las Islas Caimán</a>».</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gov.ky/portal/page?_pageid=1142,1592726&amp;_dad=portal&amp;_schema=PORTAL">C.I. Government Website - Entry Requirements for Work Permits</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.island-search.com/browse.php?cat=1748">Online Employment Resources</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.caymannetnews.com/cgi-script/csArticles/articles/000106/010674.htm">Row brews over rollover</a>, 22 January 2007 , Cayman net News.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.caycompass.com/cgi-bin/CFPnews.cgi?ID=1011499">Government takes up permit issue</a>, Editorial, 5 March 2006, Camanian Compass.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.caycompass.com/cgi-bin/CFPnews.cgi?ID=1024210">Cayman Islands - Cay Compass News Online - Rollover for civil servants</a>». Consultado el 23-06-2008.</span></li>
</ol>
</div>




<!-- Saved in parser cache with key eswiki:pcache:idhash:29678-0!*!0!!es!4!* and timestamp 20121112081050 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Islas_Caimán&amp;oldid=60625721">http://es.wikipedia.org/w/index.php?title=Islas_Caimán&amp;oldid=60625721</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Islas_Caim%C3%A1n" title="Categoría:Islas Caimán">Islas Caimán</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Islas_Caimán">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>