<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>San_Bartolomé_(Francia) | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">San Bartolomé (Francia)</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="" class="noprint plainlinks ambox ambox-notice">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Crystal Clear app wp.png" src="/images/commons/thumb/5/5d/38px-Crystal_Clear_app_wp.png?s=38-38"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Crystal_Clear_app_wp.png/57px-Crystal_Clear_app_wp.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Crystal_Clear_app_wp.png/76px-Crystal_Clear_app_wp.png 2x" /></div>
</td>
<td class="ambox-text"><b>El «<a class="nopo"   href="/wiki/Wikipedia:Pa%C3%ADs_de_la_semana" title="Wikipedia:País de la semana" class="mw-redirect">país de la semana</a>» es <span class="flagicon"><img alt="Flag of France.svg" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" /></span> <strong class="selflink">San Bartolomé (Francia)</strong></b>—
<div style="font-size: 80%">El país de la semana anterior fue <b><a href="/wiki/San_Mart%C3%ADn_(Francia)" title="San Martín (Francia)">San Martín (Francia)</a></b>.</div>
</td>
</tr>
</table>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Collectivité de Saint-Barthélemy</i><br />
Colectividad de San Bartolomé</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de San Bartolomé (Francia)" src="/images/commons/thumb/d/df/100px-Flag_of_Saint_Barthelemy_%2528local%2529.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Saint_Barthelemy_%28local%29.svg/150px-Flag_of_Saint_Barthelemy_%28local%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Saint_Barthelemy_%28local%29.svg/200px-Flag_of_Saint_Barthelemy_%28local%29.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_San_Bartolom%C3%A9_(Francia)" title="Bandera de San Bartolomé (Francia)" class="mw-redirect">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de San Bartolomé (Francia)" src="/images/commons/thumb/3/35/88px-Blason_St_Barth%25C3%25A9l%25C3%25A9my_TOM_entire.svg.png?s=88-62"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg/132px-Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg/176px-Blason_St_Barth%C3%A9l%C3%A9my_TOM_entire.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_San_Bartolom%C3%A9_(Francia)" title="Escudo de San Bartolomé (Francia)">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de San Bartolomé (Francia)" src="/images/commons/thumb/a/a9/240px-LocationSaint-Barthelemy.PNG?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/a/a9/LocationSaint-Barthelemy.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a9/LocationSaint-Barthelemy.PNG 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Gustavia" title="Gustavia">Gustavia</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">5.600</span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
Presidente del Consejo Territorial</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<br />
<a class="nopo"   href="/wiki/Bruno_Magras" title="Bruno Magras">Bruno Magras</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
Colectividad desde</th>
<td class="" style="">de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a><br />
<a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style="">Separación</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">25 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">Despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">8,595 (2.008)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">338 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Francés.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a> (<a href="/wiki/ISO_4217" title="ISO 4217">EUR</a>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">Medio</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> -4</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> -3</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">590</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">BL</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style="">.bl asignado sin uso,<br />
<a class="nopo"   href="/wiki/.fr" title=".fr">.fr</a> y <a class="nopo"   href="/wiki/.gp" title=".gp">.gp</a> en uso</td>
</tr>
</table>
<div class="rellink noprint">Para otros usos de este término, véase <a href="/wiki/San_Bartolom%C3%A9_(desambiguaci%C3%B3n)" title="San Bartolomé (desambiguación)" class="mw-redirect">San Bartolomé (desambiguación)</a>&#160;y <a class="nopo"   href="/wiki/Saint-Barth%C3%A9lemy_(desambiguaci%C3%B3n)" title="Saint-Barthélemy (desambiguación)" class="mw-redirect">Saint-Barthélemy (desambiguación)</a>.</div>
<p><b>San Bartolomé</b> (<i>Saint-Barthélemy</i> en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>; también conocida comúnmente como <i>Saint Barth</i>) es una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad territorial de ultramar</a> perteneciente a <a href="/wiki/Francia" title="Francia">Francia</a>, ubicada en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, a 175&#160;<a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a> al norte del archipiélago de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> (17°54′N 62°50′WL). Su superficie es de 21&#160;km² (25&#160;km² si se incluyen las islas cercanas) y tiene una población de 7.527 habitantes, cuyo principal sustento económico proviene de los servicios turísticos. Según el Tratado de Lisboa, era una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">Región ultraperiférica de la Unión Europea</a>, pero, como se indica más adelante, ya no lo es desde el 1-1-2012, habiendo dejado de pertenecer a la misma.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/5c/250px-Gustavia_Harbor%252C_Saint-Barth%25C3%25A9lemy.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Gustavia_Harbor%2C_Saint-Barth%C3%A9lemy.jpg/375px-Gustavia_Harbor%2C_Saint-Barth%C3%A9lemy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Gustavia_Harbor%2C_Saint-Barth%C3%A9lemy.jpg/500px-Gustavia_Harbor%2C_Saint-Barth%C3%A9lemy.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de la capital, <a class="nopo"   href="/wiki/Gustavia" title="Gustavia">Gustavia</a>.</div>
</div>
</div>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Econom.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Turismo"><span class="tocnumber">2.1</span> <span class="toctext">Turismo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Playas"><span class="tocnumber">3.1</span> <span class="toctext">Playas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Comunicaciones"><span class="tocnumber">4</span> <span class="toctext">Comunicaciones</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Deportes"><span class="tocnumber">6</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Modelaje"><span class="tocnumber">7</span> <span class="toctext">Modelaje</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Enlaces_externos"><span class="tocnumber">8</span> <span class="toctext">Enlaces externos</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/d/df/300px-Flag_of_Saint_Barthelemy_%2528local%2529.svg.png?s=300-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Saint_Barthelemy_%28local%29.svg/450px-Flag_of_Saint_Barthelemy_%28local%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Saint_Barthelemy_%28local%29.svg/600px-Flag_of_Saint_Barthelemy_%28local%29.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bandera local de San Bartolomé.</div>
</div>
</div>
<p>Fue descubierta en el segundo viaje de <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a>, quien le dio el nombre de su hermano. Los indios <a href="/wiki/Caribe_(etnia)" title="Caribe (etnia)" class="mw-redirect">caribes</a> la llamaban <i>Ouanalao</i>.</p>
<p>El capitán francés Lonvilliers de Poincy ocupó la isla en <a href="/wiki/1648" title="1648">1648</a> y entre <a href="/wiki/1651" title="1651">1651</a> y <a href="/wiki/1665" title="1665">1665</a> fue propiedad de la <a href="/wiki/Orden_de_Malta" title="Orden de Malta">Orden de Malta</a>. Más tarde llegaron los primeros colonos, principalmente normandos y bretones. El clima seco y la geografía rocosa no permitieron el cultivo de la caña de azúcar como en otras islas caribeñas, por lo que no hubo un ingreso masivo de esclavos. Sí, en cambio, sirvió de base para incursiones <a href="/wiki/Pirata" title="Pirata" class="mw-redirect">piratas</a>.</p>
<p>Fue posesión francesa desde aquel entonces, con la excepción de casi un siglo de dominio <a href="/wiki/Suecia" title="Suecia">sueco</a> entre <a href="/wiki/1785" title="1785">1785</a> y <a href="/wiki/1877" title="1877">1877</a>, lo que se refleja en el nombre de su principal localidad, <a class="nopo"   href="/wiki/Gustavia" title="Gustavia">Gustavia</a>, llamada así en homenaje a <a href="/wiki/Gustavo_III_de_Suecia" title="Gustavo III de Suecia">Gustavo III de Suecia</a>. Gustavia fue convertida por los suecos en <a class="nopo"   href="/wiki/Puerto_libre" title="Puerto libre">puerto libre</a>, lo que aseguró la prosperidad de la isla en el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>. Los franceses habían cedido la isla a cambio de derechos portuarios en <a href="/wiki/Gotemburgo" title="Gotemburgo">Gotemburgo</a>; la recuperaron el <a href="/wiki/10_de_agosto" title="10 de agosto">10 de agosto</a> de <a href="/wiki/1877" title="1877">1877</a> mediante el pago de 80.000 francos.</p>
<p>El <a href="/wiki/6_de_diciembre" title="6 de diciembre">6 de diciembre</a> de <a href="/wiki/2003" title="2003">2003</a> sus habitantes votaron por convertirse en un territorio separado de Guadalupe, junto a la parte francesa de <a href="/wiki/San_Mart%C3%ADn_(Francia)" title="San Martín (Francia)">San Martín</a>.</p>
<p>El <a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> del <a href="/wiki/2007" title="2007">2007</a> San Bartolomé y San Martín se convirtieron en una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad territorial</a>, segregándose del <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>, del que dependieron hasta esa fecha.</p>
<p>Tal y como se publicó en el Diario Oficial de la UE (DOUE) L 325, de 9-12-2010, por decisión del Consejo Europeo, el 1-1-2012, San Bartolomé dejó de ser una región ultraperiférica de la UE para pasar a ser un país o territorio de ultramar asociado a la misma, lo que le ha supuesto dejar de formar parte de la UE, aunque su moneda sigue siendo el euro. Con esta finalidad, el DOUE L 189, de 20-7-2011, publicó un acuerdo monetario entre la UE y Francia, que, entre otras cosas, implica la aplicación en San Bartolomé de la legislación bancaria y financiera de la UE.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La moneda oficial de San Bartolomé es el <a href="/wiki/Euro" title="Euro">euro</a>.</p>
<p>Según el <a href="/wiki/INSEE" title="INSEE" class="mw-redirect">INSEE</a>, el <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> de San Bartolomé es de 179 millones de euros en 1999.<sup id="cite_ref-PIB_1-0" class="reference"><a href="#cite_note-PIB-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> En ese mismo año el <a href="/wiki/PIB_per_c%C3%A1pita" title="PIB per cápita" class="mw-redirect">PIB per cápita</a> de San Bartolomé era 26.000 euros, el cual era 10% superior a la media de PIB per cápita de la <a class="nopo"   href="/wiki/Francia_metropolitana" title="Francia metropolitana">Francia metropolitana</a> en 1999.<sup id="cite_ref-PIB_1-1" class="reference"><a href="#cite_note-PIB-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<p>San Bartolomé ha sido durante mucho tiempo considerado como un patio de recreo de los ricos y famosos, y es conocida por sus hermosas playas, restaurantes gourmet y bares chic en la gama alta de diseño de tiendas.</p>
<p>San Bartolomé tiene alrededor de 25 hoteles, la mayoría de ellos con 15 habitaciones o menos. El mayor tiene 58 habitaciones. Los hoteles están clasificados en la forma tradicional francés: 3 Estrellas, 4 Estrellas y 4 Estrellas Lujo.</p>
<p>La mayoría de las habitaciones asignadas a turismo en San Bartolomé se encuentran en villas privadas. Hay aproximadamente 400 villas privadas disponibles para alquiler en la isla.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/e/e4/150px-Guadeloupe1.png?s=150-126"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guadeloupe1.png/225px-Guadeloupe1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Guadeloupe1.png/300px-Guadeloupe1.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
En verde (con la leyenda en rojo) son los antiguos componentes de la región de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> entre las <a href="/wiki/Islas_de_Sotavento" title="Islas de Sotavento">Islas de Sotavento</a>, entre ellas San Bartolomé, antes de febrero de 2007.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/82/250px-Saint_Barthelemy-CIA_WFB_Map.png?s=250-268"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/8/82/Saint_Barthelemy-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/8/82/Saint_Barthelemy-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de San Bartolomé.</div>
</div>
</div>
<p>Ubicado aproximadamente a 250&#160;km al este de <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>, San Bartolomé se encuentra cerca de las islas de <a href="/wiki/Isla_de_San_Martin" title="Isla de San Martin" class="mw-redirect">San Martín</a>, <a href="/wiki/Saba" title="Saba">Saba</a> y <a href="/wiki/Anguilla" title="Anguilla" class="mw-redirect">Anguilla</a>. Algunos pequeños islotes satélites también pertenecen a San Bartolomé:</p>
<ul>
<li>Île le Boulanger</li>
<li><a class="nopo"   href="/wiki/%C3%8Ele_Chevreau" title="Île Chevreau">Île Chevreau</a> (o île Bonhomme)</li>
<li>Île Coco</li>
<li>Île Fourchue</li>
<li>Île Frégate</li>
<li>Pain de Sucre</li>
<li>Île Pelé</li>
<li>Île Petit Jean</li>
<li>Île Toc Vers</li>
<li>La Tortue (o l'Ecalle)</li>
<li>Gros Îlets (Îlots Syndare)</li>
</ul>
<p><a class="nopo"   href="/wiki/Gustavia" title="Gustavia">Gustavia</a>, que es la principal ciudad de la isla, fue nombrada en honor al <a href="/wiki/Rey" title="Rey" class="mw-redirect">Rey</a> <a href="/wiki/Gustavo_III" title="Gustavo III" class="mw-redirect">Gustavo III</a> de <a href="/wiki/Suecia" title="Suecia">Suecia</a>, y sigue siendo un reflejo del período sueco.</p>
<p>El asentamiento más antiguo que queda es la localidad de Lorient (o L'Orient), aunque dispersos en cada cementerio de la isla se puede encontrar tumbas suecas. El pueblo francés hermano de Lorient en el continente es la ciudad de <a href="/wiki/Lorient" title="Lorient">Lorient</a> en la costa sur de <a href="/wiki/Breta%C3%B1a" title="Bretaña">Bretaña</a>.</p>
<p>Los asentamientos en la isla son:</p>
<ul>
<li>Anse des Cayes</li>
<li>Grand Cul-de-Sac</li>
<li>Petit Cul-de-Sac</li>
<li>Quartier de Colombier</li>
<li>Quartier de la Grande Saline</li>
<li>Quartier de Public</li>
<li>Quartier de Toiny</li>
<li>Quartier des Flamands</li>
<li>Quartier du Corossol</li>
<li>Quartier du Marigot</li>
<li>Quartier du Roi</li>
<li>Quartier Lorient (asentamiento más antiguo)</li>
<li>Quartier Saint-Jean</li>
</ul>
<h4> <span class="mw-headline" id="Playas">Playas</span></h4>
<p>De las 21 playas de la pequeña isla, varias son consideradas especialmente acogedoras. En el lado sur de la isla, Saline hermosa playa sin desarrollo. En el borde occidental de la isla es la playa Colombier, que sólo es accesible por barco o una caminata. Las playas St. Jean, Flamands y Grand-Cul-de-Sac también son playas populares y atractivas que tienen los hoteles y otros establecimientos en ellas. Shell Beach es popular para las familias con niños ya que tiene poco surf.</p>
<p>La marea de San Bartolomé tiene una diferencia de sólo 8–15&#160;cm. Las playas varían en función de las corrientes oceánicas - el clima viaja a la isla tras el sol de Oriente. Una de las principales playas de surf (Toiny) es conocida por su Riptide, mientras que Grand Fond es una de las unicas playas en la isla no aptas para la natación. Aunque el turismo no hace alusión, hay una pequeña variedad de tiburones de aguas cálidas en el Caribe. Por eso, la natación en el atardecer y el amanecer o en aguas turbias, no se recomienda. En caso contrario, buceo y snorkeling son una gran manera de ver a los <a class="nopo"   href="/wiki/Tibur%C3%B3n_nodriza" title="Tiburón nodriza" class="mw-redirect">tiburón nodriza</a>, langostas, conchas y tortugas marinas que abundan en las aguas que rodean San Bartolomé.</p>
<p>La playa de Grand Cul-de-Sac es la más fácil en el Caribe para el aprendizaje de <a class="nopo"   href="/wiki/Navegaci%C3%B3n_a_vela" title="Navegación a vela">navegación a vela</a>, <a href="/wiki/Windsurf" title="Windsurf">windsurf</a> y <a href="/wiki/Kitesurf" title="Kitesurf">kitesurf</a>, ya que tiene un arrecife que cierra toda la bahía. La corriente que pasa fuera de los arrecifes aquí también lleva la migración de las ballenas y los delfines.</p>
<h2> <span class="mw-headline" id="Comunicaciones">Comunicaciones</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/d/d5/250px-Gustavia_San_Barth_001.jpg?s=250-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gustavia_San_Barth_001.jpg/375px-Gustavia_San_Barth_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gustavia_San_Barth_001.jpg/500px-Gustavia_San_Barth_001.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista del Puerto de Gustavia.</div>
</div>
</div>
<p>San Bartolomé tiene un pequeño <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuerto</a> conocido como <a class="nopo"   href="/wiki/Aeropuerto_Gustaf_III" title="Aeropuerto Gustaf III">Aeropuerto Gustaf III</a> (IATA: <b>SBH</b>, OACI: <b>TFFJ</b>), que sirve a pequeños aviones comerciales regionales y <a href="/wiki/Ch%C3%A1rter" title="Chárter">chárter</a>. La mayoría de las aeronaves que visitan la isla llevan menos de veinte pasajeros. La <a href="/wiki/Pista_de_aterrizaje" title="Pista de aterrizaje">pista de aterrizaje</a> está en la base de una suave pendiente que termina directamente en la playa de Saint Jean. La senda de descenso para el aterrizaje pasa justo por encima de una <a href="/wiki/Rotonda" title="Rotonda">rotonda</a> de tráfico que está sobre una loma. Y en el despegue, los aviones pasan sobre las cabezas de los bañistas que toman el sol en la playa de Saint Jean (a pesar de las señales que prohíben tomar el sol en ese lugar, que se encuentra justamente en la salida de la pista de la isla). Debido a su proximidad ambos lugares son muy apreciados por los entusiastas de la observación de <a href="/wiki/Aviones" title="Aviones" class="mw-redirect">aviones</a>, porque los éstos pasan muy pegados a tierra.</p>
<p>El aeropuerto comercial más cercano es el de la vecina isla de San Martín (Sint Maarten). La principal compañía aérea, llamada St Barth Commuter, no ofrece costo prohibitivo en viajes sencillos o de ida y vuelta entre San Bartolomé y San Martín, aeropuertos "Princess Juliana International Airport" (IATA: <b>SXM</b>, OACI: <b>TNCM</b>) en la parte holandesa y el más pequeño "L'Espérance Airport" (IATA: <b>SFG</b>, la OACI: <b>TFFG</b>) de la parte francesa. WinAir también da servicio a San Bartolomé (SBH), generalmente partiendo de San Martín (SXM). Hay también chárter en San Bartolomé, en el aeropuerto frente a la playa de Saint Jean, disponible a través de Tradewind de Aviación.</p>
<p>Los <a href="/wiki/Ferry" title="Ferry" class="mw-redirect">ferrys</a> de Sint Maarten son la única otra opción real de llegar (aunque la travesía de San Martín a San Bartolomé es a menudo encrespada), a menos que se contraten barcos o <a href="/wiki/Yate" title="Yate">yates</a> chárter.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Según el censo de enero de 2007, la población de San Bartolomé es 8.450 habitantes,<sup id="cite_ref-population_2-0" class="reference"><a href="#cite_note-population-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> con una densidad de población de 402&#160;hab. por km² en 2007, <a href="/wiki/Blanco_(persona)" title="Blanco (persona)">blancos</a> en una gran mayoría. La mayoría de la población son descendientes de habla francesa de los primeros colonos.</p>
<p>Muchos de los residentes a tiempo completo son los ciudadanos franceses que trabajan en los distintos establecimientos de la isla. El francés es el idioma principal, las lenguas nativas (patois y créole) siguen sobreviviendo, pero también muchos de sus residentes hablan inglés, especialmente en los hoteles y restaurantes. El francés <a class="nopo"   href="/wiki/Patois" title="Patois">patois</a> es hablado en la porción de sotavento de la isla y está estrechamente relacionado con el <a class="nopo"   href="/wiki/Franc%C3%A9s_del_Quebec" title="Francés del Quebec">francés del Quebec</a> mientras que el francés <a href="/wiki/Lengua_criolla" title="Lengua criolla">criollo</a> está relacionado con el <a class="nopo"   href="/wiki/Criollo_antillano" title="Criollo antillano">criollo antillano</a> que es hablado en la porción de barlovento. Ambas variedades de la lengua se hablan exclusivamente por una población blanca de ascendencia europea.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> También se habla <a href="/wiki/Idioma_sueco" title="Idioma sueco">sueco</a>, por turistas y una ínfima minoría de descendientes de la época colonial y <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> por inmigrantes <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">dominicanos</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">puertorriqueños</a> y <a href="/wiki/Cuba" title="Cuba">cubanos</a>.</p>
<table rules="all" cellspacing="0" cellpadding="4" style="margin-left: auto; margin-right: auto; border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3">
<caption style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em">Demografía histórica</caption>
<tr style="background: #ddffdd">
<th><a href="/wiki/1961" title="1961">1961</a></th>
<th><a href="/wiki/1967" title="1967">1967</a></th>
<th><a href="/wiki/1974" title="1974">1974</a></th>
<th><a href="/wiki/1982" title="1982">1982</a></th>
<th><a href="/wiki/1990" title="1990">1990</a></th>
<th><a href="/wiki/1999" title="1999">1999</a></th>
<th><a href="/wiki/2007" title="2007">2007</a></th>
</tr>
<tr>
<td style="text-align: center;">2,216</td>
<td style="text-align: center;">2,351</td>
<td style="text-align: center;">2,491</td>
<td style="text-align: center;">3,059</td>
<td style="text-align: center;">5,038</td>
<td style="text-align: center;">6,854</td>
<td style="text-align: center;">8,595</td>
</tr>
<tr>
<td colspan="7" style="text-align: center;"><small>Conteos a partir de <a href="/wiki/1962" title="1962">1962</a>: <a href="/wiki/Poblaci%C3%B3n_humana" title="Población humana" class="mw-redirect">Población</a></small></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li>El campeón francés nacional junior de surf de Lorient, fue nombrado recientemente ganador del 2006.</li>
<li>San Bartolomé es la casa del <i>St. Barths Bucket</i>, una carrera anual de navegación a vela alrededor de la isla.</li>
<li><a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_San_Bartolom%C3%A9" title="Selección de fútbol de San Bartolomé">Selección de fútbol de San Bartolomé</a></li>
</ul>
<h2> <span class="mw-headline" id="Modelaje">Modelaje</span></h2>
<p>La ubicación tropical y la belleza natural de San Bartolomé la hace una ubicación de primera en el modelaje de <a href="/wiki/Sesi%C3%B3n_fotogr%C3%A1fica" title="Sesión fotográfica">sesiones fotográficas</a>, en especial para las publicaciones de <a href="/wiki/Traje_de_ba%C3%B1o" title="Traje de baño">traje de baño</a> como el <i>Sports Illustrated Swimsuit Edition</i> que incluía a la isla en su edición de 1991. San Bartolomé fue también la ubicación pictórica del <a class="nopo"   href="/wiki/Playmate_del_a%C3%B1o" title="Playmate del año" class="mw-redirect">Playmate del año</a> 2001 de <a class="nopo"   href="/wiki/Brande_Roderick" title="Brande Roderick">Brande Roderick</a> para <a href="/wiki/Playboy" title="Playboy">Playboy</a>.</p>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Atlas_of_Saint-Barth%C3%A9lemy" class="extiw" title="commons:Atlas of Saint-Barthélemy">San Bartolomé (Francia)</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Atlas_of_Saint-Barth%C3%A9lemy" class="extiw" title="commons:Atlas of Saint-Barthélemy">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.todoatlas.com/bartolome.html">Isla de San Bartolomé en español</a></li>
<li><a rel="nofollow" class="external text" href="http://www.st-barths.com/">St Barths Online (en francés e inglés)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.crwflags.com/fotw/flags/gp-sb.html">Banderas de St Barth</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.saintbarth-tourisme">Oficina de turismo (en francés y inglés</a></li>
<li><a rel="nofollow" class="external text" href="http://www.antilles-info-tourisme.com/guadeloupe/stbarth-gb.htm">en francés, inglés y alemán</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-PIB-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-PIB_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PIB_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">(en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>) <a href="/wiki/INSEE" title="INSEE" class="mw-redirect">INSEE</a>, CEROM. «<a rel="nofollow" class="external text" href="http://www.insee.fr/fr/insee_regions/guyane/publi/PIB_IDN.pdf">Estimation du PIB de Saint-Barthélemy et de Saint-Martin</a>» (PDF).</span></li>
<li id="cite_note-population"><span class="mw-cite-backlink"><a href="#cite_ref-population_0">↑</a></span> <strong class="error">Error en la cita: El elemento <code>&lt;ref&gt;</code> no es válido; pues no hay una referencia con texto llamada <code>population</code></strong></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">WITTMANN, Henri. "Grammaire comparée des variétés coloniales du français populaire de Paris du 17e siècle et origines du français québécois." <i>Le français des Amériques</i>, ed. Robert Fournier &amp; Henri Wittmann, 281-334. Trois-Rivières: Presses universitaires de Trois-Rivières, 1995<a rel="nofollow" class="external autonumber" href="http://homepage.mac.com/noula/ling/1995a-fda.pdf">[1]</a>; CALVET, Louis-Jean et Robert Chaudenson. <i>Saint-Barthélemy: une énigme linguistique</i>, Paris, CIRELFA, Agence de la Francophonie, 1998, 165 p.</span></li>
</ol>
</div>
<ul>
<li>
<div class="boilerplate" style="clear:both; font-size: 90%; font-style: italic">El contenido de este artículo incorpora material de una <a rel="nofollow" class="external text" href="http://enciclopedia.us.es/index.php/San_Bartolom%C3%A9_(Francia)">entrada de la <b>Enciclopedia Libre Universal</b></a>, publicada en español bajo la licencia <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons Compartir-Igual 3.0</a>.</div>
</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
</ul>
<p><span id="interwiki-no-ga"></span> <span id="interwiki-no-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:259385-0!*!0!!es!4!* and timestamp 20121126005945 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=San_Bartolomé_(Francia)&amp;oldid=61650679">http://es.wikipedia.org/w/index.php?title=San_Bartolomé_(Francia)&amp;oldid=61650679</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:San_Bartolom%C3%A9" title="Categoría:San Bartolomé">San Bartolomé</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_San_Bartolom%C3%A9" title="Categoría:Archipiélagos e islas de San Bartolomé">Archipiélagos e islas de San Bartolomé</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_2007" title="Categoría:Estados y territorios fundados en 2007">Estados y territorios fundados en 2007</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/San_Bartolomé_(Francia)">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>