<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>San_Martín_(Francia) | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">San Martín (Francia)</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Saint-Martin" title="Saint-Martin">Saint-Martin</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Colectividad de San Martín<br />
<i>Collectivité de Saint-Martin</i></th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de San Martín (Francia)" src="/images/commons/thumb/e/ec/100px-Flag_of_Saint-Martin_%2528local%2529.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Saint-Martin_%28local%29.svg/150px-Flag_of_Saint-Martin_%28local%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Saint-Martin_%28local%29.svg/200px-Flag_of_Saint-Martin_%28local%29.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold">Bandera</span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de San Martín (Francia)" src="/images/commons/thumb/c/c1/73px-Coats_of_arms_of_None.svg.png?s=73-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Coats_of_arms_of_None.svg/110px-Coats_of_arms_of_None.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Coats_of_arms_of_None.svg/147px-Coats_of_arms_of_None.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_San_Mart%C3%ADn_(Francia)" title="Escudo de San Martín (Francia)">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a href="/wiki/La_Marsellesa" title="La Marsellesa">La Marsellesa</a></i><br />
<a href="/wiki/Himno_nacional" title="Himno nacional">Canción nacional</a>: <i>O Sweet Saint Martin's Land</i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de San Martín (Francia)" src="/images/commons/thumb/d/df/240px-LocationSaint-Martin.PNG?s=240-110"  srcset="//upload.wikimedia.org/wikipedia/commons/d/df/LocationSaint-Martin.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/d/df/LocationSaint-Martin.PNG 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Marigot_(San_Mart%C3%ADn)" title="Marigot (San Martín)">Marigot</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">5.600</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=San_Mart%C3%ADn_(Francia)&amp;language=es&amp;params=18_04_N_63_05_W_">18°04′ N 63°05′ W</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a> y <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
Prefecto<br />
Pdte. Consejo Territorial</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<br />
Dominique Lacroix<br />
Frantz Gumbs</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
Colectividad desde</th>
<td class="" style="">de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a><br />
<a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style="">Separación</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">53.2 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">Despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">10,2 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a>&#160;(2008)</th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">36,661&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">684 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">sanmartinense</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Euro" title="Euro">Euro</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> -4</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> -3</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">590</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">MF</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style="">.mf asignado sin uso,<br />
<a class="nopo"   href="/wiki/.fr" title=".fr">.fr</a> y <a class="nopo"   href="/wiki/.gp" title=".gp">.gp</a> en uso</td>
</tr>
</table>
<p><b>San Martín</b> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Saint-Martin</i>), oficialmente la <b>Colectividad de San Martín</b> (en francés: <i>Collectivité de Saint-Martin</i>), es una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> de <a href="/wiki/Francia" title="Francia">Francia</a> situada en el <a href="/wiki/Caribe_(zona)" title="Caribe (zona)" class="mw-redirect">Caribe</a>. Ocupa la zona norte de la <a href="/wiki/Isla_de_San_Mart%C3%ADn" title="Isla de San Martín">isla de San Martín</a> y otros islotes cercanos, el más grande de los cuales es la <a class="nopo"   href="/wiki/Tintamarre" title="Tintamarre">isla Tintamarre</a>. Limita al sur con <a href="/wiki/Sint_Maarten" title="Sint Maarten">Sint Maarten</a>, país constituyente del <a href="/wiki/Reino_de_los_Pa%C3%ADses_Bajos" title="Reino de los Países Bajos">Reino de los Países Bajos</a>.</p>
<p>Este territorio adquirió su actual estatus el <a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a>, cuando junto a <a href="/wiki/San_Bartolom%C3%A9_(Francia)" title="San Bartolomé (Francia)">San Bartolomé</a>, fue separado del <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>. Según el <a href="/wiki/Tratado_de_Lisboa" title="Tratado de Lisboa">Tratado de Lisboa</a>, es una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">Región ultraperiférica de la Unión Europea</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica_y_gobierno"><span class="tocnumber">2</span> <span class="toctext">Política y gobierno</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Deportes"><span class="tocnumber">6</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">7</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Aunque fue descubierta por <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> en 1493, fueron los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">neerlandeses</a> quienes en 1631 ocuparon primero la isla, y se establecieron para explotar sus depósitos de sal. Los <a href="/wiki/Espa%C3%B1a" title="España">españoles</a> retomaron el control de la isla dos años más tarde, pero los intentos de ocupación de los neerlandeses continuaron. Los españoles finalmente cedieron la isla a los Países Bajos y <a href="/wiki/Francia" title="Francia">Francia</a>, quienes se dividieron el territorio en 1648. Durante los siguientes dos siglos, las diferencias entre ambas nacionalidades provocaron que la frontera cambiara constantemente, para que finalmente los franceses obtuvieran una mayor porción de la isla de San Martín (cerca del 57%). A finales del siglo XVIII, el cultivo de la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> introdujo la <a href="/wiki/Esclavitud" title="Esclavitud">esclavitud</a> a la isla, práctica que se abolió hasta 1848. En 1939 San Martín se convirtió en un <a class="nopo"   href="/wiki/Puerto_libre" title="Puerto libre">puerto libre</a>; la industria del <a href="/wiki/Turismo" title="Turismo">turismo</a> se expandió dramáticamente durante las décadas de 1970 y 1980. En 2003, los sanmartinenses votaron por separarse de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a> y cuatro años más tarde, la parte norte de la isla se convirtió en una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> de Francia.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_gobierno">Política y gobierno</span></h2>
<p>San Martín fue durante muchos años una <a href="/wiki/Comuna_francesa" title="Comuna francesa">comuna</a> francesa que formaba parte de <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>, que es una <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">región de ultramar</a> y <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">departamento de ultramar</a> de Francia y está por lo tanto en la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>. En <a href="/wiki/2003" title="2003">2003</a> la población de la parte francesa de la isla votó a favor de la <a href="/wiki/Secesi%C3%B3n" title="Secesión">secesión</a> de Guadalupe para formar una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> (COM) de Francia separada.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/9_de_febrero" title="9 de febrero">9 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a>, el <a class="nopo"   href="/wiki/Parlamento_franc%C3%A9s" title="Parlamento francés">parlamento francés</a> aprobó un proyecto de ley que otorgó el estatus de COM tanto a la parte francesa de San Martín como la vecina <a href="/wiki/San_Bartolom%C3%A9_(Francia)" title="San Bartolomé (Francia)">San Bartolomé</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> El nuevo estatus entró en vigor cuando la ley fue publicada en el <a href="/wiki/Diario_Oficial" title="Diario Oficial">Diario Oficial</a> el <a href="/wiki/22_de_febrero" title="22 de febrero">22 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> San Martín es parte de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a><sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. El <a href="/wiki/Tratado_europeo_de_Lisboa" title="Tratado europeo de Lisboa" class="mw-redirect">Tratado de Lisboa</a>, que no es aún de obligatoriedad jurídica, establece que San Martín forma parte de la UE.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> San Martín es el punto más al oeste de la UE.</p>
<p>La nueva estructura de gobierno adecuada para una colectividad de ultramar entró en vigor el <a href="/wiki/15_de_julio" title="15 de julio">15 de julio</a> de <a href="/wiki/2007" title="2007">2007</a> con la primera sesión del Consejo Territorial (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Conseil territorial</i>) y la elección de Louis-Constant Fleming como presidente del Consejo Territorial. El <a href="/wiki/25_de_julio" title="25 de julio">25 de julio</a> de <a href="/wiki/2008" title="2008">2008</a> Fleming renunció después de ser sancionado por el <a class="nopo"   href="/wiki/Consejo_de_Estado_de_Francia" title="Consejo de Estado de Francia">Consejo de Estado</a> durante un año por problemas con su campaña de las elecciones de 2007.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/7_de_agosto" title="7 de agosto">7 de agosto</a>, Frantz Gumbs fue elegido como Presidente del Consejo Territorial.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Antes de 2007, San Martín tenía el código GP (<a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>) en el <a href="/wiki/ISO_3166-1" title="ISO 3166-1">ISO 3166-1</a>. En octubre de 2007, recibió el <a href="/wiki/ISO_3166-1" title="ISO 3166-1">código ISO 3166-1</a> MF (código alfa-2), MAF (código alfa-3), y 663 (código numérico).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<table border="1" cellpadding="4" cellspacing="1" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; text-align:right; border-collapse: collapse; font-size: 95%;">
<caption><b>Resumen de los resultados de las elecciones del 1 y el 8 de julio de 2007 del Consejo Territorial de San Martín</b></caption>
<tr>
<th style="text-align: left; vertical-align: top; background-color:#E9E9E9" rowspan="2">Partidos</th>
<th style="background-color:#E9E9E9" colspan="2">1ª ronda</th>
<th style="background-color:#E9E9E9" colspan="2">2ª ronda</th>
<th style="background-color:#E9E9E9" rowspan="2">Escaños</th>
</tr>
<tr>
<th style="background-color:#E9E9E9">Votos</th>
<th style="background-color:#E9E9E9">%</th>
<th style="background-color:#E9E9E9">Votos</th>
<th style="background-color:#E9E9E9">%</th>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Union pour le Progrès/<a href="/wiki/Uni%C3%B3n_por_un_Movimiento_Popular" title="Unión por un Movimiento Popular">UMP</a> (<i>Union pour le Progrès</i>, Louis Constant-Fleming)</td>
<td style="text-align: right;">2.829</td>
<td style="text-align: right;">40,35</td>
<td style="text-align: right;">3.753</td>
<td style="text-align: right;">48,96</td>
<td style="text-align: right;">16</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Rassemblement responsabilité réussite (<i>Rassemblement responsabilité réussite</i>, Alain Richardson)</td>
<td style="text-align: right;">2.237</td>
<td style="text-align: right;">31,90</td>
<td style="text-align: right;">3.231</td>
<td style="text-align: right;">42,15</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Réussir Saint-Martin (<i>Réussir Saint-Martin</i>, Jean-Luc Hamlet)</td>
<td style="text-align: right;">767</td>
<td style="text-align: right;">10,94</td>
<td style="text-align: right;">681</td>
<td style="text-align: right;">8,89</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Alliance (<i>Alliance</i>, Dominique Riboud)</td>
<td style="text-align: right;">635</td>
<td style="text-align: right;">9,05</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: left; vertical-align: top;">Alliance démocratique pour Saint-Martin (<i>Alliance démocratique pour Saint-Martin</i>, Wendel Cocks)</td>
<td style="text-align: right;">544</td>
<td style="text-align: right;">7,76</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: left;"><b>Total</b></td>
<td style="text-align: right;">7.012</td>
<td style="text-align: right;">100,00</td>
<td style="text-align: right;">7.665</td>
<td style="text-align: right;">100,00</td>
<td style="text-align: right;">23</td>
</tr>
<tr>
<td colspan="8" style="text-align: left;">Fuentes: <a rel="nofollow" class="external text" href="http://guadeloupe.rfo.fr/article214.html">RFO1</a>, <a rel="nofollow" class="external text" href="http://guadeloupe.rfo.fr/article215.html">RFO2</a></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7b/220px-Saint-Martin_Island_topographic_map-fr.svg.png?s=220-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Saint-Martin_Island_topographic_map-fr.svg/330px-Saint-Martin_Island_topographic_map-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Saint-Martin_Island_topographic_map-fr.svg/440px-Saint-Martin_Island_topographic_map-fr.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la isla de San Martín.</div>
</div>
</div>
<p>La parte norte de la isla (53 km²) es la más grande de las dos partes. Ella incluye numerosos cerros (pequeñas montañas) cuyos puntos culminantes son: <i>Pic Paradis</i> (424 m), <i>Mont Careta</i> (401 m), <i>Flagstaff</i> (390 m), <i>Mont France</i> (387 m), <i>Mont des Accords</i> (322 m), <i>Marigot hill</i> (307 m), <i>Mont O'Reilly</i>.</p>
<p>Estos cerros separan los valles de <i>Colombier</i> (el más profundo), <i>Caréta</i>, <i>Grand-Fond</i>, <i>Moho</i>, <i>Petit-Fond</i>, <i>Jones-Gut</i>, <i>Lotterie</i>, etc. y las llanuras de: <i>Bellevue</i>, <i>La Savanne</i>, <i>Concordia</i>, <i>Quartier d'Orléans</i> (la más extensa).</p>
<p>Además de la fuente <i>Moho</i> y de pequeñas pendientes (charcas artificiales) diseminadas, desde 1975 en el lugar llamado <i>Hope</i> al pie del barranco <i>Caréta</i> existe un pequeño lago de agua dulce creado por una <a href="/wiki/Presa_(hidr%C3%A1ulica)" title="Presa (hidráulica)" class="mw-redirect">presa de gravedad</a>.</p>
<p>La parte francesa de San Martín incluye también la isla <a class="nopo"   href="/wiki/Tintamarre" title="Tintamarre">Tintamarre</a> y el islote Pinel además de los islotes: Cayes vertes, Petite Clef, Crowl Rock, Roca de l'anse Marcel y Rocas de la pointe Lucas.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/8d/250px-Saint-Martin_Island_map-fr.svg.png?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Saint-Martin_Island_map-fr.svg/375px-Saint-Martin_Island_map-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Saint-Martin_Island_map-fr.svg/500px-Saint-Martin_Island_map-fr.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la <a href="/wiki/Isla_de_San_Mart%C3%ADn" title="Isla de San Martín">isla de San Martín</a> con Saint-Martin en la zona norte.</div>
</div>
</div>
<p>La Colectividad de San Martín tiene una superficie de 53,2 km². En el censo francés de enero de 2006, la población en la parte francesa de isla era de 35.263 habitantes (sólo 8.072 habitantes más que en el censo de <a href="/wiki/1982" title="1982">1982</a>).<sup id="cite_ref-poblacion_9-0" class="reference"><a href="#cite_note-poblacion-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> La <a href="/wiki/Densidad_de_poblaci%C3%B3n" title="Densidad de población">densidad de población</a> era de 663 hab/km² en 2006.</p>
<p><br /></p>
<table rules="all" cellspacing="0" cellpadding="4" style="margin-left: auto; margin-right: auto; border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3">
<caption style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em">Histórico de población</caption>
<tr>
<th><a href="/wiki/1885" title="1885">1885</a></th>
<th><a href="/wiki/1961" title="1961">1961</a></th>
<th><a href="/wiki/1967" title="1967">1967</a></th>
<th><a href="/wiki/1974" title="1974">1974</a></th>
<th><a href="/wiki/1982" title="1982">1982</a></th>
<th><a href="/wiki/1990" title="1990">1990</a></th>
<th><a href="/wiki/1999" title="1999">1999</a></th>
<th><a href="/wiki/2006" title="2006">2006</a></th>
<th><a href="/wiki/2007" title="2007">2007</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<td style="text-align: center;">3.400</td>
<td style="text-align: center;">4.502</td>
<td style="text-align: center;">5.061</td>
<td style="text-align: center;">6.191</td>
<td style="text-align: center;">8.072</td>
<td style="text-align: center;">28.518</td>
<td style="text-align: center;">29.078</td>
<td style="text-align: center;">35.263</td>
<td style="text-align: center;">36.392</td>
</tr>
<tr>
<td colspan="9" style="text-align: center;"><small>Cifras oficiales de los censos franceses.</small></td>
</tr>
</table>
<p><br /></p>
<p><br /></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/5/54/300px-Marigot_flags_St_Martin.jpg?s=300-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Marigot_flags_St_Martin.jpg/450px-Marigot_flags_St_Martin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/54/Marigot_flags_St_Martin.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Banderas ondeando en el puerto de Marigot (San Martín).</div>
</div>
</div>
<p>La moneda oficial de San Martín es el <a href="/wiki/Euro" title="Euro">euro</a>, aunque el <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a> es también ampliamente aceptado. El turismo es la principal actividad económica.</p>
<p>El <a href="/wiki/INSEE" title="INSEE" class="mw-redirect">INSEE</a> estimó que el <a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> total de San Martín ascendía a 421 millones de euros en <a href="/wiki/1999" title="1999">1999</a> (449 millones de US$ al tipo de cambio de 1999; 599 millones de US$ al tipo de cambio de octubre de 2007).<sup id="cite_ref-PIB_11-0" class="reference"><a href="#cite_note-PIB-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> En ese mismo año el PIB por capita de San Martín fue de 14.500 euros (15.500 US$ al tipo de cambio de 1999; 20.600 US$ al tipo de cambio de octubre de 2007), que era un 39% menor que el PIB medio por capita de la <a class="nopo"   href="/wiki/Francia_metropolitana" title="Francia metropolitana">Francia metropolitana</a> en 1999.<sup id="cite_ref-PIB_11-1" class="reference"><a href="#cite_note-PIB-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> En comparación, el PIB por capita en la parte holandesa de la isla, <a href="/wiki/Sint_Maarten" title="Sint Maarten">Sint Maarten</a>, era de 14.430 euros en <a href="/wiki/2004" title="2004">2004</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Saint_Martin" title="Selección de fútbol de Saint Martin" class="mw-redirect">Selección de fútbol de Saint Martin</a>.</div>
<p>El deporte más popular en la isla es el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>. La <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Saint_Martin" title="Selección de fútbol de Saint Martin" class="mw-redirect">selección de fútbol de San Martín</a> es el equipo representante de la comunidad, aunque está asociado a la <a href="/wiki/Concacaf" title="Concacaf">Concacaf</a>, no es un miembro de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
<li><a href="/wiki/San_Mart%C3%ADn_(Pa%C3%ADses_Bajos)" title="San Martín (Países Bajos)" class="mw-redirect">San Martín (Países Bajos)</a></li>
<li><a href="/wiki/San_Bartolom%C3%A9_(Francia)" title="San Bartolomé (Francia)">San Bartolomé</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/rn.html">Saint Martin</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 22 de noviembre de 2012.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFPeriodista_del_personal">Periodista del personal (9 de diciembre de 2003) <span style="color:#555;">(en inglés, HTML)</span>. <a rel="nofollow" class="external text" href="http://www.caribbeannetnews.com/2003/12/09/voters.htm"><i>French Caribbean voters reject change</i></a>. Caribbean Net News<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.caribbeannetnews.com/2003/12/09/voters.htm">http://www.caribbeannetnews.com/2003/12/09/voters.htm</a></span><span class="reference-accessdate">. Consultado el 9 de febrero de 2007</span>.  «However voters on the two tiny French dependencies of Saint-Barthelemy and Saint-Martin, which have been administratively attached to Guadeloupe, approved the referendum and are set to acquire the new status of "overseas collectivity".».</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=French+Caribbean+voters+reject+change&amp;rft.aulast=Periodista+del+personal&amp;rft.au=Periodista+del+personal&amp;rft.date=9+de+diciembre+de+2003&amp;rft.pub=Caribbean+Net+News&amp;rft_id=http%3A%2F%2Fwww.caribbeannetnews.com%2F2003%2F12%2F09%2Fvoters.htm&amp;rfr_id=info:sid/es.wikipedia.org:San_Mart%C3%ADn_(Francia)"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFPeriodista_del_personal">Periodista del personal (9 de febrero de 2007) <span style="color:#555;">(en inglés, PDF)</span>. <a rel="nofollow" class="external text" href="http://www.st-barths.com/jsb/pdf_files/weekly107.pdf"><i>Saint-Barth To Become An Overseas Collectivity</i></a>. St. Barth Weekly. &#160;p.&#160;2<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.st-barths.com/jsb/pdf_files/weekly107.pdf">http://www.st-barths.com/jsb/pdf_files/weekly107.pdf</a></span><span class="reference-accessdate">. Consultado el 9 de febrero de 2007</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Saint-Barth+To+Become+An+Overseas+Collectivity&amp;rft.aulast=Periodista+del+personal&amp;rft.au=Periodista+del+personal&amp;rft.date=9+de+febrero+de+2007&amp;rft.pages=%26nbsp%3Bp.%26nbsp%3B2&amp;rft.pub=St.+Barth+Weekly&amp;rft_id=http%3A%2F%2Fwww.st-barths.com%2Fjsb%2Fpdf_files%2Fweekly107.pdf&amp;rfr_id=info:sid/es.wikipedia.org:San_Mart%C3%ADn_(Francia)"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.newmedia-fr.info/ixm_ixpnews.php?file=article&amp;story_id=21579">Les élections du futur conseil territorial font débat - Politique - Nouvelles sur Newmedia.fr - New Media&#160;: Infos Guadeloupe, Martinique, Guyane, Saint-Martin, Saint-Barthelémy, Caraïbes - Infos Newmedia.fr</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:C:2007:306:0042:0133:ES:PDF">Tratado de Lisboa, Artículo 2, puntos 287 y 293</a>». Consultado el 31 de enero de 2008.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFPeriodista_del_personal">Periodista del personal (28 de julio de 2008) <span style="color:#555;">(en francés)</span>. <a rel="nofollow" class="external text" href="http://www.fxgpariscaraibe.com/article-21561959.html"><i>Louis-Constant Fleming démissionné par le conseil d’Etat</i></a>. fxgpariscaraibe<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.fxgpariscaraibe.com/article-21561959.html">http://www.fxgpariscaraibe.com/article-21561959.html</a></span><span class="reference-accessdate">. Consultado el 17 de agosto de 2008</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Louis-Constant+Fleming+d%C3%A9missionn%C3%A9+par+le+conseil+d%E2%80%99Etat&amp;rft.aulast=Periodista+del+personal&amp;rft.au=Periodista+del+personal&amp;rft.date=28+de+julio+de+2008&amp;rft.pub=fxgpariscaraibe&amp;rft_id=http%3A%2F%2Fwww.fxgpariscaraibe.com%2Farticle-21561959.html&amp;rfr_id=info:sid/es.wikipedia.org:San_Mart%C3%ADn_(Francia)"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFPeriodista_del_personal">Periodista del personal (8 de agosto de 2008). <a rel="nofollow" class="external text" href="http://news.caribseek.com/Sint_Maarten/The_Daily_Herald/article_68029.shtml"><i>Frantz Gumbs elected new president of Collectivité</i></a>. The Daily Herald<span class="printonly">. <a rel="nofollow" class="external free" href="http://news.caribseek.com/Sint_Maarten/The_Daily_Herald/article_68029.shtml">http://news.caribseek.com/Sint_Maarten/The_Daily_Herald/article_68029.shtml</a></span><span class="reference-accessdate">. Consultado el 17 de agosto de 2008</span>.  «Frantz Gumbs, formerly president of Union Pour le Progrès (UPP) party, swept into power as new president of the Collectivité at an extraordinary meeting of the Territorial Council on Thursday after winning the 23-councillor vote with a clear majority over Marthe Ogoundélé-Tessi.».</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Frantz+Gumbs+elected+new+president+of+Collectivit%C3%A9&amp;rft.aulast=Periodista+del+personal&amp;rft.au=Periodista+del+personal&amp;rft.date=8+de+agosto+de+2008&amp;rft.pub=The+Daily+Herald&amp;rft_id=http%3A%2F%2Fnews.caribseek.com%2FSint_Maarten%2FThe_Daily_Herald%2Farticle_68029.shtml&amp;rfr_id=info:sid/es.wikipedia.org:San_Mart%C3%ADn_(Francia)"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">ISO 3166-1 Newsletter. <a rel="nofollow" class="external text" href="http://www.iso.org/iso/newsletter_vi-1.pdf">Assignment of code elements for Saint Barthélemy and Saint Martin and update of France and other French Territories</a></span></li>
<li id="cite_note-poblacion-9"><span class="mw-cite-backlink"><a href="#cite_ref-poblacion_9-0">↑</a></span> <span class="reference-text"><a href="/wiki/INSEE" title="INSEE" class="mw-redirect">INSEE</a>, Gobierno de Francia. «<a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/france-departements.asp#com">Populations légales 2006 de collectivités d'outre-mer</a>». Consultado el 13 de enero de 2009. <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(en francés)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/france-departements.asp#com">INSEE 2007</a> Populations légales 2007 de collectivités d'outre-mer. Consultado el 11-10-2010. (En francés).</span></li>
<li id="cite_note-PIB-11"><span class="mw-cite-backlink">↑ <a href="#cite_ref-PIB_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PIB_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(en francés)</span> <a href="/wiki/INSEE" title="INSEE" class="mw-redirect">INSEE</a>, CEROM. «<a rel="nofollow" class="external text" href="http://www.insee.fr/fr/insee_regions/guyane/publi/PIB_IDN.pdf">Estimation du PIB de Saint-Barthélemy et de Saint-Martin</a>» (PDF). Consultado el 13 de diciembre de 2007.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">PIB total de Sint Maarten en 2004 (<a rel="nofollow" class="external autonumber" href="http://www.cbs.an/SNA/SNA93%20P12B.asp">[1]</a>) dividido por el número de habitantes en 2004 (<a rel="nofollow" class="external autonumber" href="http://www.cbs.an/population/population_b2.asp">[2]</a>) y entonces convertido de <a class="nopo"   href="/wiki/Flor%C3%ADn_antillano_neerland%C3%A9s" title="Florín antillano neerlandés">florín antillano neerlandés</a> a euro usando el tipo de cambio de 2004.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Concacaf. «<a rel="nofollow" class="external text" href="http://www.concacaf.com/page/NationalAssociationsDetail/0,,12813~1051286,00.html">Saint-Martin</a>» <span style="color:#555;">(en inglés)</span>. <i>Concacaf.com</i>. Consultado el 22 de noviembre de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Saint_Martin_(France)" class="extiw" title="commons:Saint Martin (France)">San Martín (Francia)</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Saint_Martin_(France)" class="extiw" title="commons:Saint Martin (France)">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Saint-Martin" class="extiw" title="commons:Atlas of Saint-Martin">Wikimedia Atlas: San Martín (Francia)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.iledesaintmartin.org/">Oficina de turismo de Saint-Martin</a></li>
<li><a rel="nofollow" class="external text" href="http://www.leshotelsdesaintmartin.com/">Sitio oficial de los hoteles de Saint-Martin</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:789407-0!*!0!!es!4!* and timestamp 20121126005656 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=San_Martín_(Francia)&amp;oldid=61650602">http://es.wikipedia.org/w/index.php?title=San_Martín_(Francia)&amp;oldid=61650602</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Saint-Martin" title="Categoría:Saint-Martin">Saint-Martin</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_2007" title="Categoría:Estados y territorios fundados en 2007">Estados y territorios fundados en 2007</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/San_Martín_(Francia)">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>