<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>San_Pedro_y_Miquelón | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">San Pedro y Miquelón</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Collectivité de Saint-Pierre et Miquelon</i><br />
Colectividad de San Pedro y Miquelón</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de San Pedro y Miquelón" src="/images/commons/thumb/c/c3/100px-Flag_of_France.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/150px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/200px-Flag_of_France.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_San_Pedro_y_Miquel%C3%B3n" title="Bandera de San Pedro y Miquelón">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de San Pedro y Miquelón" src="/images/commons/thumb/1/1b/71px-Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg.png?s=71-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg/107px-Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg/142px-Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_San_Pedro_y_Miquel%C3%B3n" title="Escudo de San Pedro y Miquelón">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>A mare labor</i> <small>(<i><a href="/wiki/Lat%C3%ADn" title="Latín">latín</a></i>)</small> ‘Del mar, el trabajo’</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de San Pedro y Miquelón" src="/images/commons/thumb/4/49/240px-Saint_Pierre_and_Miquelon_in_France.svg.png?s=240-135"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Saint_Pierre_and_Miquelon_in_France.svg/360px-Saint_Pierre_and_Miquelon_in_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Saint_Pierre_and_Miquelon_in_France.svg/480px-Saint_Pierre_and_Miquelon_in_France.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/San_Pedro_(San_Pedro_y_Miquel%C3%B3n)" title="San Pedro (San Pedro y Miquelón)">San Pedro</a>
<div class="floatright"><img alt="Coat of Arms of Saint-Pierre and Miquelon.svg" src="/images/commons/thumb/1/1b/20px-Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg.png?s=20-25"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg/30px-Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg/40px-Coat_of_Arms_of_Saint-Pierre_and_Miquelon.svg.png 2x" /></div>
</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">5808</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=San_Pedro_y_Miquel%C3%B3n&amp;language=es&amp;params=46.783606_N_-56.18803_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 46°47′1″N 56°11′17″O"><span class="latitude">46°47′1″N</span> <span class="longitude">56°11′17″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 46.783606 -56.18803"><span class="latitude">46.783606</span>, <span class="longitude">-56.18803</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=San_Pedro_y_Miquel%C3%B3n&amp;language=es&amp;params=46.783606_N_-56.18803_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 46°47′1″N 56°11′17″O"><span class="latitude">46°47′1″N</span> <span class="longitude">56°11′17″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 46.783606 -56.18803"><span class="latitude">46.783606</span>, <span class="longitude">-56.18803</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
Pte. Consejo General<br />
Prefecto</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
Stéphane Artano<br />
Jean-Pierre Berçot</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
Refundación<br />
Departamento de Ultramar<br />
Comunidad Territorial</th>
<td class="" style=""><a href="/wiki/1763" title="1763">1763</a><br />
<a href="/wiki/1976" title="1976">1976</a><br />
<a href="/wiki/1985" title="1985">1985</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Siglo_XVII" title="Siglo XVII">Siglo XVII</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 218.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">242 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">0% km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">Puesto 195.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">7,012 (<a href="/wiki/2.005" title="2.005" class="mw-redirect">2.005</a>)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">30 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Sanpedrino, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">Puesto 146.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">U$S 48,3 millones</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">U$S 6900</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Franco_de_Saint_Pierre_y_Miquelon" title="Franco de Saint Pierre y Miquelon">Franco de Saint Pierre y Miquelon</a> (1890-1965)¹, <a href="/wiki/Euro" title="Euro">Euro</a> (€, <code><a href="/wiki/ISO_4217" title="ISO 4217">EUR</a></code>), <a href="/wiki/D%C3%B3lar_canadiense" title="Dólar canadiense">Dólar canadiense</a> (C$)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="">(<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-3)</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="">(<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>-2)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">508</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">666 / SPM / PM</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;">Miembro de: Comunidad Territorial dependiente de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em">¹ Fue la moneda oficial hasta 1965, luego se la reemplazó por la divisa circulante en Francia y por el <a href="/wiki/D%C3%B3lar_canadiense" title="Dólar canadiense">dólar canadiense</a>, circulando ambas monedas al mismo tiempo.</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/74/200px-Flag_of_Saint-Pierre_and_Miquelon.svg.png?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_Saint-Pierre_and_Miquelon.svg/300px-Flag_of_Saint-Pierre_and_Miquelon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_Saint-Pierre_and_Miquelon.svg/400px-Flag_of_Saint-Pierre_and_Miquelon.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Bandera_de_San_Pedro_y_Miquel%C3%B3n" title="Bandera de San Pedro y Miquelón">Bandera no oficial de San Pedro y Miquelón</a>.</div>
</div>
</div>
<p><b>San Pedro y Miquelón</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <span lang="fr" xml:lang="fr"><i><b>Saint-Pierre-et-Miquelon</b></i></span>) es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> situado en <a href="/wiki/Am%C3%A9rica_del_Norte" title="América del Norte">América del Norte</a>, frente a las costas de <a href="/wiki/Isla_de_Terranova" title="Isla de Terranova">Terranova</a>. Desde 1985 es una colectividad territorial con un estatuto particular.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Tiene el número 975 en la numeración de los departamentos de Francia y su código postal es el 97500 para todo el archipiélago.</p>
<p>La <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> de San Pedro y Miquelón es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> compuesto por dos islas principales, la <a class="nopo"   href="/wiki/Isla_de_San_Pedro_(San_Pedro_y_Miquel%C3%B3n)" title="Isla de San Pedro (San Pedro y Miquelón)">isla de San Pedro</a> y la <a class="nopo"   href="/wiki/Isla_de_Miquel%C3%B3n" title="Isla de Miquelón">isla de Miquelón</a>, que se encuentra unida por un istmo de arena a la <a class="nopo"   href="/wiki/Isla_de_Langlade" title="Isla de Langlade">isla de Langlade</a>, y más de una decena de pequeños islotes, al este de la costa <a href="/wiki/Canad%C3%A1" title="Canadá">canadiense</a>, en el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Atlántico Norte</a>, y a 25 km al sur de la <a href="/wiki/Isla_de_Terranova" title="Isla de Terranova">isla de Terranova</a>.</p>
<p>Junto con <a href="/wiki/San_Bartolom%C3%A9_(Francia)" title="San Bartolomé (Francia)">San Bartolomé</a>, <a href="/wiki/San_Mart%C3%ADn_(Francia)" title="San Martín (Francia)">San Martín</a>, <a href="/wiki/Guadalupe_(Francia)" title="Guadalupe (Francia)">Guadalupe</a>, la <a href="/wiki/Guayana_Francesa" title="Guayana Francesa">Guayana Francesa</a> y <a href="/wiki/Martinica" title="Martinica">Martinica</a>, es uno de los seis territorios franceses en <a href="/wiki/Am%C3%A9rica" title="América">América</a> y el único en <a href="/wiki/Norteam%C3%A9rica" title="Norteamérica" class="mw-redirect">Norteamérica</a>, una parcela de la antigua <a href="/wiki/Nueva_Francia" title="Nueva Francia">Nueva Francia</a>. Es además el territorio <a href="/wiki/Latinoam%C3%A9rica" title="Latinoamérica" class="mw-redirect">latinoamericano</a> más septentrional.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Divisiones_administrativas"><span class="tocnumber">3</span> <span class="toctext">Divisiones administrativas</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Cultura"><span class="tocnumber">6</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Deporte"><span class="tocnumber">7</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Los primeros asentamientos occidentales en San Pedro y Miquelón, que era apreciada por los europeos por sus ricos caladeros de pesca, se caracterizaron por periodos conflictivos entre Francia e Inglaterra.</p>
<p>Hay evidencias de que las islas estaban habitadas en época prehistórica, y se han descubierto herramientas de la cultura <a href="/wiki/Esquimal" title="Esquimal">esquimal</a> Dorset en San Pedro, algunas datadas en el <a href="/wiki/Siglo_XXX_a._C." title="Siglo XXX a. C.">siglo XXX&#160;a.&#160;C.</a> Llamadas Las Once Mil Vírgenes (Ilhas das Onze Mil Virgens) por el explorador <a href="/wiki/Portugal" title="Portugal">portugués</a> <a class="nopo"   href="/wiki/Jo%C3%A3o_%C3%81lvares_Fagundes" title="João Álvares Fagundes">João Álvares Fagundes</a> en <a href="/wiki/1521" title="1521">1521</a>, después los <a href="/wiki/Francia" title="Francia">franceses</a> lo cambiaron por el de Saint-Pierre.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/10/250px-Miquelon_9.jpg?s=250-177"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Miquelon_9.jpg/375px-Miquelon_9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Miquelon_9.jpg/500px-Miquelon_9.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje de Miquelón.</div>
</div>
</div>
<p>Durante el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, las islas fueron utilizadas como base pesquera estacional por los franceses de <a href="/wiki/La_Rochelle" title="La Rochelle">La Rochelle</a>, <a class="nopo"   href="/wiki/Granville" title="Granville">Granville</a>, <a href="/wiki/Saint-Malo" title="Saint-Malo">Saint-Malo</a> y del <a href="/wiki/Pa%C3%ADs_Vasco_franc%C3%A9s" title="País Vasco francés">País Vasco francés</a>. El explorador francés <a href="/wiki/Jacques_Cartier" title="Jacques Cartier">Jacques Cartier</a> estuvo en San Pedro en <a href="/wiki/1536" title="1536">1536</a>.</p>
<p>Los asentamientos europeos de las islas están entre los más antiguos de <a href="/wiki/Am%C3%A9rica" title="América">América</a>, junto con los españoles y portugueses, datando al menos de principios del <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>. Al principio fueron sólo <a class="nopo"   href="/wiki/Balleneros_vascos" title="Balleneros vascos">balleneros vascos</a> los que visitaban las islas de manera estacional durante la temporada de pesca, pero a mediados del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> ya había población francesa asentada de manera permanente.</p>
<p>El nombre <i>Miquelón</i> es de origen vasco (Mikelune), debido a que esta isla fue la base de los pescadores vascofranceses de <a href="/wiki/San_Juan_de_Luz" title="San Juan de Luz">San Juan de Luz</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Al final del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> y principios del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, los ataques ingleses en la isla, y la ratificación del <a href="/wiki/Tratado_de_Utrecht" title="Tratado de Utrecht">Tratado de Utrecht</a> obligaron a la población francesa a abandonarla, y los británicos tomaron posesión de ella durante 50 años, desde 1713 hasta 1763. Los franceses recuperaron la isla en 1763 gracias al <a href="/wiki/Tratado_de_Par%C3%ADs_(1763)" title="Tratado de París (1763)">Tratado de París (1763)</a> (por el que los franceses cedían todo el territorio de <a href="/wiki/Nueva_Francia" title="Nueva Francia">Nueva Francia</a> a Inglaterra, salvo las islas de San Pedro y Miquelón, para finalizar la <a href="/wiki/Guerra_de_los_Siete_A%C3%B1os" title="Guerra de los Siete Años">Guerra de los Siete Años</a>). Los colonos volvieron a vivir tranquilos 15 años.</p>
<p>Entre 1763 y <a href="/wiki/1778" title="1778">1778</a>, las islas se volvieron el refugio de los <a href="/wiki/Acadia" title="Acadia">Acadianos</a> deportados de <a href="/wiki/Nueva_Escocia" title="Nueva Escocia">Nueva Escocia</a>, <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>. Pero después de una derrota sufrida por las tropas estadounidenses y francesas, las fuerzas británicas de <a href="/wiki/Nueva_Escocia" title="Nueva Escocia">Nueva Escocia</a> atacaron las islas en <a href="/wiki/1778" title="1778">1778</a>, y deportaron a la población compuesta por los refugiados de la deportación de acadianos de 1755.</p>
<p>En <a href="/wiki/1778" title="1778">1778</a> las islas fueron atacadas y la población deportada por los ingleses debido al apoyo de Francia hacia las 13 ex-colonias británicas durante su lucha por la independencia.</p>
<p>A pesar de que <a href="/wiki/Francia" title="Francia">Francia</a> recuperó el control de las islas en <a href="/wiki/1783" title="1783">1783</a>, para <a href="/wiki/1793" title="1793">1793</a>, la hostilidad británica hacia la <a href="/wiki/Revoluci%C3%B3n_francesa" title="Revolución francesa">Revolución francesa</a> y el hecho de que <a href="/wiki/Francia" title="Francia">Francia</a> había declarado la guerra a Inglaterra en apoyo a la <a href="/wiki/Guerra_de_la_Independencia_de_los_Estados_Unidos" title="Guerra de la Independencia de los Estados Unidos" class="mw-redirect">Guerra de la Independencia de los Estados Unidos</a> llevó a un nuevo ataque inglés a las islas y la deportación de toda la población en un nuevo y brutal ataque inglés. Las posesiones de Miquelón y San Pedro pasaron de uno a otro bando por 38 años, mientras los isleños sufrían los ataques de ambos bandos, y abandonaban la isla de manera forzada o voluntaria, incluso con la agitación producida por la <a href="/wiki/Revoluci%C3%B3n_francesa" title="Revolución francesa">Revolución francesa</a>.</p>
<p>Las islas fueron finalmente devueltas a <a href="/wiki/Francia" title="Francia">Francia</a> después de la segunda abdicación de <a href="/wiki/Napole%C3%B3n" title="Napoleón" class="mw-redirect">Napoleón</a> en <a href="/wiki/1815" title="1815">1815</a>, siguiendo 70 años de prosperidad para su industria pesquera y sus habitantes. Sin embargo, después de la restauración de <a href="/wiki/Luis_XVIII_de_Francia" title="Luis XVIII de Francia">Luis XVIII de Francia</a> los cambios políticos y económicos llevaron a un lento declive de la industria pesquera a finales del siglo <a href="/wiki/XIX" title="XIX" class="mw-redirect">XIX</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/1b/200px-Saint_Pierre_and_Miquelon-CIA_WFB_Map.png?s=200-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Saint_Pierre_and_Miquelon-CIA_WFB_Map.png/300px-Saint_Pierre_and_Miquelon-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1b/Saint_Pierre_and_Miquelon-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa.</div>
</div>
</div>
<p>Para esta época las islas representaban ya el único vestigio remanente de las vastas posesiones de <a href="/wiki/Francia" title="Francia">Francia</a> en <a href="/wiki/Am%C3%A9rica_del_Norte" title="América del Norte">América del Norte</a>. Donde San Pedro siempre ha sido importante como un centro pesquero, ya que se encuentra cerca de de una de las zonas de pesca más ricas del mundo.</p>
<p>Durante la prohibición de alcohol en <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, la isla disfrutó de un boom económico de 13 años, gracias al papel que tuvo dentro del tráfico ilegal de alcohol, donde destacaba para las importaciones de vino francés, llegando incluso a recibir la visita de <a href="/wiki/Al_Capone" title="Al Capone">Al Capone</a> en 1927. Al finalizar la prohibición de la ley seca en 1933, la economía se hundió en la recesión, a lo que hay que añadir la crisis del <a href="/wiki/1929" title="1929">1929</a> que todavía afectaba al mundo.</p>
<p>Durante la <a href="/wiki/II_Guerra_Mundial" title="II Guerra Mundial" class="mw-redirect">II Guerra Mundial</a>, después de que la <a href="/wiki/Alemania_nazi" title="Alemania nazi">Alemania nazi</a> invadiera parte de Francia, el gobernador Gilbert de Bournat se mantuvo leal al <a href="/wiki/Gobierno_de_Vichy" title="Gobierno de Vichy" class="mw-redirect">gobierno de Vichy</a>, teniendo que negociar tratados financieros con las autoridades de <a href="/wiki/Estados_Unidos" title="Estados Unidos">EE.UU.</a> para conseguir créditos respaldados por el tesoro francés. Al mismo tiempo, <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a> estaba considerando la invasión de las islas, muchos pretextos fueron empleados, especialmente los programas de radio con la propaganda del régimen de Vichy, e incluso se alegaba que la radio estaba ayudando a los submarinos alemanes en los <a class="nopo"   href="/wiki/Grandes_Bancos" title="Grandes Bancos" class="mw-redirect">Grandes Bancos</a>, aunque nunca fue probado. En la Navidad de <a href="/wiki/1941" title="1941">1941</a>, las fuerzas de <a href="/wiki/Francia_Libre" title="Francia Libre">Francia Libre</a>, tomaron el control de las islas. San Pedro y Miquelón se volvieron entonces en el foco de serias rencillas entre las Fuerzas de Francia Libre y el <a href="/wiki/Departamento_de_Estado_de_los_Estados_Unidos" title="Departamento de Estado de los Estados Unidos">Departamento de Estado de los Estados Unidos</a> envió tropas para tomar el control de las islas.</p>
<p>Bajo las órdenes de <a href="/wiki/Charles_de_Gaulle" title="Charles de Gaulle">De Gaulle</a>, el Almirante <a class="nopo"   href="/wiki/%C3%89mile_Muselier" title="Émile Muselier">Émile Muselier</a> organizó la "liberación" de San Pedro y Miquelón, sin el consentimiento o conocimiento de las autoridades de <a href="/wiki/Estados_Unidos" title="Estados Unidos">EE.UU.</a> o de <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a>. El 24 de diciembre de <a href="/wiki/1941" title="1941">1941</a>, una flotilla de la <a href="/wiki/Francia_Libre" title="Francia Libre">Francia Libre</a> guiada por el <a class="nopo"   href="/wiki/Submarino_Surcouf" title="Submarino Surcouf" class="mw-redirect">submarino Surcouf</a> tomó control de las islas sin resistencia. De Gaulle organizó un referéndum, que le fue favorable, y San Pedro y Miquelón se convirtió así en el primer territorio en unirse a la <a href="/wiki/Francia_Libre" title="Francia Libre">Francia Libre</a>. El suceso llevó a una duradera desconfianza entre <a href="/wiki/Charles_de_Gaulle" title="Charles de Gaulle">De Gaulle</a> y <a href="/wiki/Franklin_Delano_Roosevelt" title="Franklin Delano Roosevelt" class="mw-redirect">Roosevelt</a>.</p>
<p>El general De Gaulle realizó una visita de reconocimiento en <a href="/wiki/1967" title="1967">1967</a>, una de las 3 visitas de jefes de estado que ha tenido la isla (<a href="/wiki/Fran%C3%A7ois_Mitterrand" title="François Mitterrand">François Mitterrand</a> en 1987 y <a href="/wiki/Jacques_Chirac" title="Jacques Chirac">Jacques Chirac</a> en 1999). Otra visita ilustre que precedió a las anteriores fue la de <a href="/wiki/Fran%C3%A7ois-Ren%C3%A9_de_Chateaubriand" title="François-René de Chateaubriand">Châteaubriand</a> en 1791, que inmortalizaría el archipiélago en sus "Memorias de Ultratumba" (Mémoires d'Outre-Tombe).</p>
<p>Las islas fueron declaradas Territorio de ultramar en 1945, y <a href="/wiki/Departamento_de_ultramar" title="Departamento de ultramar">Departamento de ultramar</a> francés en <a href="/wiki/1976" title="1976">1976</a>. Este estatus fue modificado el 11 de junio de <a href="/wiki/1985" title="1985">1985</a> y las islas se convirtieron en una Colectividad Territorial, un estatus especial que sólo comparte con las islas de <a href="/wiki/Wallis_y_Futuna" title="Wallis y Futuna">Wallis y Futuna</a> en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>. En la revisión de la constitución del 28 de marzo de 2003, se creó la categoría genérica del <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a>, y engloba a San Pedro y Miquelón. El estatus actual está fijado en el código general de los colectivos territoriales, por la ley orgánica nº 2007-223 del 21 de febrero de 2007.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Colonizaci%C3%B3n_francesa_de_las_Am%C3%A9ricas" title="Colonización francesa de las Américas" class="mw-redirect">Colonización francesa de las Américas</a>.</div>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="floatright"><img alt="Stpierremap.png" src="/images/commons/thumb/c/c7/200px-Stpierremap.png?s=200-199"  srcset="//upload.wikimedia.org/wikipedia/commons/c/c7/Stpierremap.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c7/Stpierremap.png 2x" /></div>
<p>La política de San Pedro y Miquelón está estructurada alrededor de un sistema <a href="/wiki/Democracia_representativa" title="Democracia representativa">democrático</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentario</a> dentro de la <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">colectividad de ultramar</a> de <a href="/wiki/Francia" title="Francia">Francia</a>, donde el Presidente del Consejo Territorial es el <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a>, y de un sistema multipartidista. El <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> es ejercido por el gobierno.</p>
<p>San Pedro y Miquelón también envía un <a href="/wiki/Diputado" title="Diputado">diputado</a> a la <a href="/wiki/Asamblea_Nacional_de_Francia" title="Asamblea Nacional de Francia">Asamblea Nacional de Francia</a> y un senador al <a href="/wiki/Senado_de_Francia" title="Senado de Francia">Senado de Francia</a>.</p>
<p>En <a href="/wiki/1992" title="1992">1992</a>, una vieja disputa con <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a> respecto a la delineación de la <a href="/wiki/Zona_Econ%C3%B3mica_Exclusiva" title="Zona Económica Exclusiva" class="mw-redirect">Zona Económica Exclusiva</a> perteneciente a <a href="/wiki/Francia" title="Francia">Francia</a> fue resuelta por la <a class="nopo"   href="/wiki/Corte_Permanente_de_Arbitraje" title="Corte Permanente de Arbitraje">Corte Internacional de Arbitraje</a>. En la resolución, <a href="/wiki/Francia" title="Francia">Francia</a> conservaba las 12 millas náuticas (MN) - 22,2 km- de mar territorial que rodea a las islas y le fue otorgado otras 12 MN contiguas a las anteriores, así como un corredor marítimo de 10,5 MN (19,4 km) de ancho, llegando hasta 200 MN (370 km) al sur. El área total otorgada corresponde al 18% de lo que Francia estaba reclamando.</p>
<p>Las disputas fronterizas han sido un punto de fricción en las relaciones franco-canadienses. Nuevas reclamaciones hechas bajo la <a href="/wiki/Convenci%C3%B3n_de_las_Naciones_Unidas_sobre_el_Derecho_del_Mar" title="Convención de las Naciones Unidas sobre el Derecho del Mar">CONVEMAR</a> por Francia sobre la placa continental pueden causar nuevas tensiones entre Francia y Canadá.</p>
<h2> <span class="mw-headline" id="Divisiones_administrativas">Divisiones administrativas</span></h2>
<p>San Pedro y Miquelón se encuentra separado administrativamente en dos <a href="/wiki/Comuna_francesa" title="Comuna francesa">comunas</a> (municipios):</p>
<ul>
<li><a class="nopo"   href="/wiki/Comuna_de_Miquelon-Langlade" title="Comuna de Miquelon-Langlade">Comuna de Miquelon-Langlade</a></li>
<li><a class="nopo"   href="/wiki/Comuna_de_San_Pedro_(San_Pedro_y_Miquel%C3%B3n)" title="Comuna de San Pedro (San Pedro y Miquelón)" class="mw-redirect">Comuna de San Pedro</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e5/250px-Winter_in_saint-pierre%252C_SPM%252C_blue_house.JPG?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Winter_in_saint-pierre%2C_SPM%2C_blue_house.JPG/375px-Winter_in_saint-pierre%2C_SPM%2C_blue_house.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Winter_in_saint-pierre%2C_SPM%2C_blue_house.JPG/500px-Winter_in_saint-pierre%2C_SPM%2C_blue_house.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El invierno en San Pedro.</div>
</div>
</div>
<p>La isla de San Pedro está rodeada de otras más pequeñas, como la isla de Grand Colombier, Petit Colombier, y la Île aux Marins (isla de los Marinos, anteriormente llamada Île aux Chiens, isla de los Perros), Île aux Pigeons y la Île aux Vainqueurs. El área total de las islas es 242&#160;km². Tienen una línea de costa de 120&#160;km.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/a8/200px-Saint-Pierre_and_Miquelon_3D.png?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Saint-Pierre_and_Miquelon_3D.png/300px-Saint-Pierre_and_Miquelon_3D.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Saint-Pierre_and_Miquelon_3D.png/400px-Saint-Pierre_and_Miquelon_3D.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Panorámica virtual de las islas por la NASA.</div>
</div>
</div>
<p>La isla de Miquelón está a aproximadamente 25&#160;km de la costa de Terranova en el punto de máxima cercanía. Sin embargo, hay una pequeña isla con un faro perteneciente a <a href="/wiki/Isla_de_Terranova" title="Isla de Terranova">Terranova</a> llamada "Green Island" (isla Verde) que se encuentra a mitad de camino entre Langlade y Terranova, y está a igual distancia tanto de Langlade como de San Pedro.<sup id="cite_ref-heritage.nf_3-0" class="reference"><a href="#cite_note-heritage.nf-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/32/220px-Port_of_saint-pierre%252C_SPM.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Port_of_saint-pierre%2C_SPM.jpg/330px-Port_of_saint-pierre%2C_SPM.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Port_of_saint-pierre%2C_SPM.jpg/440px-Port_of_saint-pierre%2C_SPM.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Puerto de Miquelón.</div>
</div>
</div>
<p>La isla de Miquelón está separada de San Pedro por un estrecho de 6&#160;km, de fuertes corrientes. Los pescadores llaman a esta parte del mar "la boca del infierno". Las aguas alrededor de las tres islas son muy traicioneras, y ha habido más de 600 naufragios a lo largo de sus costas.</p>
<p>La isla Miquelón fue formada por la unión de tres islas a través de dunas de arena y depósitos del <a href="/wiki/Per%C3%ADodo_cuaternario" title="Período cuaternario" class="mw-redirect">período cuaternario</a>. Estas tres islas son: Le Cap, Miquelón (<i>Grande Miquelon</i>) y Langlade (<i>Petite Miquelon</i>). Miquelón y Langlade están separadas únicamente por un largo estrecho de arena que las unió en el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>.<sup id="cite_ref-heritage.nf_3-1" class="reference"><a href="#cite_note-heritage.nf-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Miquelón tiene una laguna llamada Grand Barachois, donde puede ser encontradas focas y otra vida salvaje.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/05/250px-Winter_in_saint-pierre%252C_road.JPG?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Winter_in_saint-pierre%2C_road.JPG/375px-Winter_in_saint-pierre%2C_road.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Winter_in_saint-pierre%2C_road.JPG/500px-Winter_in_saint-pierre%2C_road.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje invernal en la localidad de <b>San Pedro</b>, capital de San Pedro y Miquelón.</div>
</div>
</div>
<p><br />
El término «Miquelón» viene del <a href="/wiki/Euskera" title="Euskera">idioma vasco</a> <i>Mikelune</i>. La isla «Langlade» es una degeneración de 'l'île à l'Anglais' (que se puede traducir como Isla del Inglés). Saint-Pierre (San Pedro) es el patrón de los pescadores (junto con <a href="/wiki/San_Andr%C3%A9s_el_Apostol" title="San Andrés el Apostol" class="mw-redirect">San Andrés</a>, <a href="/wiki/San_Antonio_de_Padua" title="San Antonio de Padua" class="mw-redirect">San Antonio de Padua</a>, St. Benno, <a href="/wiki/San_Nicol%C3%A1s_de_Bari" title="San Nicolás de Bari" class="mw-redirect">San Nicolás de Bari</a>, <a class="nopo"   href="/wiki/Zen%C3%B3n_de_Verona" title="Zenón de Verona">San Zenón de Verona</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> ).</p>
<p>El clima es húmedo y ventoso, con inviernos largos y fríos. La primavera y principios de verano son frescos y nebulosos. A finales de verano y principios de otoño es generalmente fresco y soleado.</p>
<p>Cada primavera, las ballenas de <a href="/wiki/Groenlandia" title="Groenlandia">Groenlandia</a> se observan en la costa de Miquelón y San Pedro.</p>
<p>En Langlade han sido encontrados fósiles de <a href="/wiki/Trilobites" title="Trilobites" class="mw-redirect">trilobites</a>. Había una serie de pilares de piedra a las afueras de la isla llamadas "<i>L'anse aux Soldats</i>", pero fueron erosionadas y desaparecieron en 1970.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p><i><b>Véase también:</b> <a href="/wiki/Entorno_natural_de_la_Uni%C3%B3n_Europea" title="Entorno natural de la Unión Europea" class="mw-redirect">Entorno natural de la Unión Europea</a></i></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/6a/250px-SPM001.JPG?s=250-123"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/6a/SPM001.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6a/SPM001.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda de un <a class="nopo"   href="/wiki/Franco_de_San_Pedro_y_Miquel%C3%B3n" title="Franco de San Pedro y Miquelón" class="mw-redirect">franco</a> de 1948, para uso en San Pedro y Miquelón.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/c/c2/250px-Ile_aux_marines%252C_SPM%252C_two_houses.JPG?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Ile_aux_marines%2C_SPM%2C_two_houses.JPG/375px-Ile_aux_marines%2C_SPM%2C_two_houses.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Ile_aux_marines%2C_SPM%2C_two_houses.JPG/500px-Ile_aux_marines%2C_SPM%2C_two_houses.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Isla de los Marineros (<a class="nopo"   href="/wiki/%C3%8Ele_aux_Marins" title="Île aux Marins">Île aux Marins</a>).</div>
</div>
</div>
<p>Las islas han dependido de la pesca del <a href="/wiki/Bacalao" title="Bacalao" class="mw-redirect">bacalao</a> durante los últimos cuatro siglos. Sin embargo, la sobre explotación de los bancos ha llevado a que <a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a> imponga largas vedas pesqueras, y, como las cuotas pesqueras son controladas por Canadá, San Pedro y Miquelón, y la industria pesquera francesa en general, han sido seriamente afectadas.</p>
<p>Se han hecho esfuerzos, con ayuda del gobierno francés, para diversificar la economía local. Se han desarrollado el turismo, las piscifactorías y las granjas de <a href="/wiki/Vieira" title="Vieira" class="mw-redirect">vieiras</a>, la pesca de <a href="/wiki/Cangrejo" title="Cangrejo">cangrejo</a> y la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>.</p>
<p>Entre <a href="/wiki/1890" title="1890">1890</a> y <a href="/wiki/1965" title="1965">1965</a>, los isleños usaron el <a class="nopo"   href="/wiki/Franco_de_San_Pedro_y_Miquel%C3%B3n" title="Franco de San Pedro y Miquelón" class="mw-redirect">franco de San Pedro y Miquelón</a>, que era equivalente al <a href="/wiki/Franco_franc%C3%A9s" title="Franco francés">franco francés</a> hasta <a href="/wiki/1945" title="1945">1945</a>, después con el <a href="/wiki/Franco_CFA" title="Franco CFA">franco CFA</a> entre 1945 y 1960, con el nuevo franco hasta <a href="/wiki/1965" title="1965">1965</a>, cuando la moneda francesa fue establecida como la única moneda de curso legal. Desde 2002, los isleños usan el <a href="/wiki/Euro" title="Euro">euro</a>. En cuanto a los sellos postales, hasta 1960 usaban los franceses, pero ahora usan los suyos propios. Las tarifas postales internas de Francia son las aplicadas entre Francia y las islas. El código postal (francés) es el 97500.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<p>El francés es la lengua oficial de las islas. Tanto el acento local como muchas de las palabras que se emplean allí son similares al <a class="nopo"   href="/wiki/Idioma_normando" title="Idioma normando">idioma normando</a>.</p>
<p>Todos los veranos se celebra un festival vasco con exhibiciones de <i><a class="nopo"   href="/wiki/Harrijasotzaile" title="Harrijasotzaile" class="mw-redirect">harrijasotzaile</a></i> (levantamiento de piedras), <i><a class="nopo"   href="/wiki/Corta_de_troncos" title="Corta de troncos">haitzkolari</a></i> y <a href="/wiki/Pelota_vasca" title="Pelota vasca">pelota vasca</a>.<sup id="cite_ref-zazpiak_bat_6-0" class="reference"><a href="#cite_note-zazpiak_bat-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/Hockey" title="Hockey">hockey</a> es muy popular en San Pedro y Miquelón, muchos jugadores procedentes de las islas han jugado en Francia e incluso participado con el equipo nacional masculino de Francia en las Olimpiadas.</p>
<p>En las islas no se suelen utilizar los nombres de las calles. Direcciones y localizaciones se indican comúnmente empleando apodos o recurriendo al nombre de los residentes cercanos.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>La única ocasión en que la <a href="/wiki/Guillotina" title="Guillotina">guillotina</a> se empleó en Norteamérica ha sido en San Pedro a finales del siglo XIX. El ejecutado fue Joseph Néel acusado de haber matado a Mr. Coupard en <i>Île aux Chiens</i> el 30 de diciembre de 1888. La guillotina empleada tuvo que ser trasportada desde Martinica y fue muy difícil encontrar a alguien que realizara la ejecución. Finalmente la realizó un inmigrante recién llegado. Esta historia sirvió como base a la película <i><a class="nopo"   href="/wiki/La_viuda_de_Saint-Pierre" title="La viuda de Saint-Pierre">La viuda de Saint-Pierre</a></i>.</p>
<p>Las islas son la sede del Vicarato Apostólico de San Pedro y Miquelón</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_San_Pedro_y_Miquel%C3%B3n" title="Selección de fútbol de San Pedro y Miquelón">Selección de fútbol de San Pedro y Miquelón</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=San%20Pedro%20y%20Miquelón">San Pedro y Miquelón</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 30 de agosto&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.st-pierre-et-miquelon.com/english/questions.php">«Frequently Asked Questions»</a>, www.st-pierre-et-miquelon.com</span></li>
<li id="cite_note-heritage.nf-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-heritage.nf_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-heritage.nf_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Janzen, Olaf Uwe (2001). «<a rel="nofollow" class="external text" href="http://www.heritage.nf.ca/exploration/pierre_miquelon.html">St. Pierre et Miquelon</a>».  Memorial University of Newfoundland. Consultado el 29-08-2007.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20070220040300/http://www.catholic-forum.com/Saints/pst00290.htm">PATRON SAINT INDEX TOPIC: fishermen, anglers</a>».  Catholic Community Forum. Archivado desde el <a rel="nofollow" class="external text" href="http://www.catholic-forum.com/Saints/pst00290.htm">original</a>, el 2007-02-20.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20060111105117/http://www.grandcolombier.com/2003-geographie/geologie/index.html">La Géologie des îles Saint-Pierre et Miquelon</a>» <span style="color:#555;">(en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>)</span>. <i>Encyclopédie des îles Saint-Pierre &amp; Miquelon</i>.  Miquelon Conseil. Archivado desde el <a rel="nofollow" class="external text" href="http://grandcolombier.com/2003-geographie/geologie/index.html">original</a>, el 2006-01-11.</span></li>
<li id="cite_note-zazpiak_bat-6"><span class="mw-cite-backlink"><a href="#cite_ref-zazpiak_bat_6-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.cheznoo.net/zazpiak-bat/">'Zazpiak Bat' Basque Club</a>» <span style="color:#555;">(en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>)</span>. Consultado el 28-06-2010.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Emile SASCO. «<a rel="nofollow" class="external text" href="http://www.grandcolombier.com/histoire/1918-1939-lentre-deux-guerres/historique-des-rues-de-saint-pierre/">Historique des Rues de Saint-Pierre</a>» <span style="color:#555;">(en francés)</span>. <i>Encyclopédie des îles Saint-Pierre &amp; Miquelon</i>.  Miquelon Conseil.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Saint_Pierre_and_Miquelon" class="extiw" title="commons:Saint Pierre and Miquelon">San Pedro y Miquelón</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Saint_Pierre_and_Miquelon" class="extiw" title="commons:Saint Pierre and Miquelon">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.st-pierre-et-miquelon.com/">St-Pierre-et-Miquelon.com</a> (turismo; en francés y en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.lepharespm.com">LePhareSPM.com</a> (Asociación del Turismo).</li>
<li><a rel="nofollow" class="external text" href="http://www.mairie-stpierre.fr/">Mairie-STPierre.fr</a> (Gobierno municipal).</li>
<li><a rel="nofollow" class="external text" href="http://clmarciniak.free.fr/photo/index01.htm">Clmarciniak.free.fr</a> (galerías fotográficas de Saint Pierre et Miquelón).</li>
</ul>
<p><span id="interwiki-eu-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:68398-0!*!0!!es!4!* and timestamp 20121122085537 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=San_Pedro_y_Miquelón&amp;oldid=61556887">http://es.wikipedia.org/w/index.php?title=San_Pedro_y_Miquelón&amp;oldid=61556887</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:San_Pedro_y_Miquel%C3%B3n" title="Categoría:San Pedro y Miquelón">San Pedro y Miquelón</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/San_Pedro_y_Miquelón">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>