<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sint_Maarten | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Sint Maarten</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Sint Maarten</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Sint Maarten.svg" src="/images/commons/thumb/d/d3/125px-Flag_of_Sint_Maarten.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Sint_Maarten.svg/188px-Flag_of_Sint_Maarten.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Sint_Maarten.svg/250px-Flag_of_Sint_Maarten.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Sint_Maarten" title="Bandera de Sint Maarten">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Sint Maarten.svg" src="/images/commons/thumb/6/67/98px-Coat_of_arms_of_Sint_Maarten.svg.png?s=98-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Coat_of_arms_of_Sint_Maarten.svg/147px-Coat_of_arms_of_Sint_Maarten.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Coat_of_arms_of_Sint_Maarten.svg/195px-Coat_of_arms_of_Sint_Maarten.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Sint_Maarten" title="Escudo de Sint Maarten">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Semper Progrediens (<a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>:Siempre Avanzando)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i>Volkslied van Sint Maarten</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSaint-Martin.PNG" src="/images/commons/d/df/LocationSaint-Martin.PNG?s=250-115"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Philipsburg" title="Philipsburg">Philipsburg</a><br /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px">Philipsburg</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Neerland%C3%A9s" title="Neerlandés" class="mw-redirect">Neerlandés</a><sup id="cite_ref-Constitucion_1-0" class="reference"><a href="#cite_note-Constitucion-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> e <a href="/wiki/Ingl%C3%A9s" title="Inglés" class="mw-redirect">inglés</a><sup id="cite_ref-Constitucion_1-1" class="reference"><a href="#cite_note-Constitucion-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Sanmartinense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Reino_de_los_Pa%C3%ADses_Bajos" title="Reino de los Países Bajos">País autónomo del Reino de los Países Bajos</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Rey_de_los_Pa%C3%ADses_Bajos" title="Rey de los Países Bajos" class="mw-redirect">Jefe de Estado</a><br />
<a class="nopo"   href="/wiki/Gobernador_de_Sint_Maarten" title="Gobernador de Sint Maarten">Gobernador</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Sint_Maarten" title="Primer Ministro de Sint Maarten">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Beatriz_I_de_los_Pa%C3%ADses_Bajos" title="Beatriz I de los Países Bajos">Beatriz I</a><br />
<br />
<a class="nopo"   href="/wiki/Eugene_Holiday" title="Eugene Holiday">Eugene Holiday</a><br />
<br />
<a class="nopo"   href="/wiki/Sarah_Wescot-Williams" title="Sarah Wescot-Williams">Sarah Wescot-Williams</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Disoluci%C3%B3n_de_las_Antillas_Neerlandesas" title="Disolución de las Antillas Neerlandesas">Autonomía</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px">de las <a href="/wiki/Antillas_Neerlandesas" title="Antillas Neerlandesas">Antillas Neerlandesas</a>: 10 de octubre de 2010</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 234.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">34 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 209.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">35.035 (2005)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.030 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 400 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Flor%C3%ADn_de_las_Antillas_Holandesas" title="Florín de las Antillas Holandesas" class="mw-redirect">Florín de las Antillas Holandesas</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> - 4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">=</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">SX<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.sx (antes <a class="nopo"   href="/wiki/.an" title=".an">.an</a>)</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+5999</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>PJ5, PJ7, PJ8</tt></small></td>
</tr>
</table>
<p><b>Sint Maarten</b> es el nombre de la parte neerlandesa de la <a href="/wiki/Isla_de_San_Mart%C3%ADn" title="Isla de San Martín">isla de San Martín</a> en el <a href="/wiki/Mar_Caribe" title="Mar Caribe">mar Caribe</a>, que está dividida entre la <a href="/wiki/Rep%C3%BAblica_Francesa" title="República Francesa" class="mw-redirect">República Francesa</a> <i>(parte norte de la Isla)</i> y el <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Reino de los Países Bajos</a> <i>(parte sur de la isla)</i>. Está situada 900 km al noreste, al este de las islas Vírgenes. Su capital es la ciudad de <a class="nopo"   href="/wiki/Philipsburg" title="Philipsburg">Philipsburg</a> y posee una superficie estimada en 34 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>.</p>
<p>La parte neerlandesa fue parte de las <a href="/wiki/Antillas_Holandesas" title="Antillas Holandesas" class="mw-redirect">Antillas Holandesas</a> hasta el <a href="/wiki/10_de_octubre" title="10 de octubre">10 de octubre</a> de <a href="/wiki/2010" title="2010">2010</a>, cuando adquirió un estatus aparte junto con <a href="/wiki/Curazao" title="Curazao">Curazao</a> y similar al de <a href="/wiki/Aruba" title="Aruba">Aruba</a>, como un país constituyente del <a href="/wiki/Reino_de_los_Pa%C3%ADses_Bajos" title="Reino de los Países Bajos">Reino de los Países Bajos</a>.<sup id="cite_ref-stabroek_3-0" class="reference"><a href="#cite_note-stabroek-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-dutchnews_4-0" class="reference"><a href="#cite_note-dutchnews-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-RNederland_5-0" class="reference"><a href="#cite_note-RNederland-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Poder_ejecutivo"><span class="tocnumber">2.1</span> <span class="toctext">Poder ejecutivo</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Poder_legislativo"><span class="tocnumber">2.2</span> <span class="toctext">Poder legislativo</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Corrupci.C3.B3n"><span class="tocnumber">2.3</span> <span class="toctext">Corrupción</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">3.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Flora_y_Fauna"><span class="tocnumber">3.2</span> <span class="toctext">Flora y Fauna</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Religi.C3.B3n"><span class="tocnumber">4.1</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Lenguas"><span class="tocnumber">4.2</span> <span class="toctext">Lenguas</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Localidades"><span class="tocnumber">4.3</span> <span class="toctext">Localidades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Deportes"><span class="tocnumber">6</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">7</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Inicialmente habitada por tribus indígenas. La isla fue divisada por el navegante <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Cristóbal Colón</a> en su segundo viaje el <a href="/wiki/11_de_noviembre" title="11 de noviembre">11 de noviembre</a> de <a href="/wiki/1493" title="1493">1493</a> (día de <a href="/wiki/Mart%C3%ADn_de_Tours" title="Martín de Tours">San Martín de Tours</a>), llamándola <i>Isla de San Martín</i>. Fue colonizada por los españoles aunque la isla tenía una prioridad baja.</p>
<p>Por otro lado los franceses y holandeses codiciaban a la isla, debido a la baja población de la isla los holandeses crearon fácilmente un asentamiento para la protección en <a href="/wiki/1631" title="1631">1631</a>. En <a href="/wiki/1633" title="1633">1633</a> los españoles capturaron a la isla de los holandeses, quedándose con el control de la mayoría de los colonos de la isla. En Punta Blanca se construyó un fuerte para la protección del territorio, a pesar de varios intentos de recuperar la isla los holandeses no lo lograron. En <a href="/wiki/1648" title="1648">1648</a> los españoles abandonaron a la isla, quedándose bajo dominio de los franceses y holandeses.</p>
<p>En <a href="/wiki/1959" title="1959">1959</a>, San Martín gana el estatus de territorio de los Países Bajos en las Antillas Neerlandesas. El turismo fue convirtiéndose rápidamente en la actividad principal debido a que los visitantes se sintieron atraídos por las playas de arena blanca y su política de impuestos, su puerto franco, su secreto bancario y sus casinos.</p>
<p>Después de años de negociación entre los tres estados del reino (los Países Bajos, Aruba y las Antillas Neerlandesas), los votantes fueron convocados a votar en un referéndum sobre la unión continua con las otras cuatro islas de la federación o la separación.</p>
<p>De acuerdo a los resultados del referéndum realizado en la isla el <a href="/wiki/22_de_junio" title="22 de junio">22 de junio</a> de <a href="/wiki/2000" title="2000">2000</a>, Sint Maarten pasará a tener un gobierno separado y un estatus similar al que posee actualmente <a href="/wiki/Aruba" title="Aruba">Aruba</a>, quien se separó de las Antillas Holandesas en <a href="/wiki/1986" title="1986">1986</a>. Aunque estaba prevista la separación para el <a href="/wiki/15_de_diciembre" title="15 de diciembre">15 de diciembre</a> de <a href="/wiki/2008" title="2008">2008</a>, ésta se concretó el <a href="/wiki/10_de_octubre" title="10 de octubre">10 de octubre</a> de <a href="/wiki/2010" title="2010">2010</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-BBC_7-0" class="reference"><a href="#cite_note-BBC-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-Prensalat_8-0" class="reference"><a href="#cite_note-Prensalat-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<p>Sint Martín se convirtió en un "territorio insular" (<i>eilandgebied</i> en neerlandés) de las Antillas Neerlandesas en <a href="/wiki/1983" title="1983">1983</a>. Antes de esa fecha, San Martín era parte del territorio insular de las Islas de Barlovento, junto con Saba y San Eustaquio. El estatus de un territorio insular conlleva una considerable autonomía regulada por las Antillas Neerlandesas. El territorio insular de San Martín fue gobernado por un consejo insular, un consejo ejecutivo, y un administrador (neerlandés: <i>gezaghebber</i>) nombrado por la Corona neerlandesa. Actualmente es un país autónomo constituyente del <a href="/wiki/Reino_de_los_Pa%C3%ADses_Bajos" title="Reino de los Países Bajos">Reino de los Países Bajos</a>.</p>
<h3> <span class="mw-headline" id="Poder_ejecutivo">Poder ejecutivo</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Primer_Ministro_de_Sint_Maarten" title="Primer Ministro de Sint Maarten">Primer Ministro de Sint Maarten</a></i>.</div>
<p>El Jefe de Estado es el actual monarca de los Países Bajos la <a href="/wiki/Reina_Beatriz" title="Reina Beatriz" class="mw-redirect">Reina Beatriz</a>,<sup id="cite_ref-thedailyherald_9-0" class="reference"><a href="#cite_note-thedailyherald-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> que es representada en Sint Maarten por el <a class="nopo"   href="/wiki/Gobernador_de_Sint_Maarten" title="Gobernador de Sint Maarten">Gobernador de Sint Maarten</a>, elegido para un período de seis años.<sup id="cite_ref-thedailyherald_9-1" class="reference"><a href="#cite_note-thedailyherald-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> El Jefe de Gobierno es el Primer Ministro de Sint Maarten quien forma, junto con el Consejo de Ministros, el poder ejecutivo del gobierno.</p>
<p><a class="nopo"   href="/wiki/Eugene_Holiday" title="Eugene Holiday">Eugene Holiday</a><sup id="cite_ref-rnw_10-0" class="reference"><a href="#cite_note-rnw-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> fue nombrado y juramentado como el primer Gobernador de Sint Maarten (neerlandés: <i>Gouverneur</i>)- el 30 de septiembre de 2010,<sup id="cite_ref-thedailyherald_9-2" class="reference"><a href="#cite_note-thedailyherald-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> aunque el gezaghebber (administrador) actual es a menudo llamado gobernador por el Consejo de Ministros del Reino de los Países Bajos. También asumió el cargo el 10 de octubre de 2010.<sup id="cite_ref-thedailyherald_9-3" class="reference"><a href="#cite_note-thedailyherald-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> La primera persona en ocupar el cargo de primer ministro de Sint Maarten será <a class="nopo"   href="/wiki/Sarah_Wescot-Williams" title="Sarah Wescot-Williams">Sarah Wescot-Williams</a>.<sup id="cite_ref-thedailyheraldPM_11-0" class="reference"><a href="#cite_note-thedailyheraldPM-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Poder_legislativo">Poder legislativo</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Parlamento_de_Sint_Maarten" title="Parlamento de Sint Maarten">Parlamento de Sint Maarten</a></i>.</div>
<p>La <a class="nopo"   href="/wiki/Constituci%C3%B3n_de_Sint_Maarten" title="Constitución de Sint Maarten">Constitución de Sint Maarten</a> fue aprobada por unanimidad por el consejo de la isla de San Martín el <a href="/wiki/21_de_julio" title="21 de julio">21 de julio</a> de 2010. Las elecciones para un nuevo consejo insular se celebraron el <a href="/wiki/17_de_septiembre" title="17 de septiembre">17 de septiembre</a> de 2010,<sup id="cite_ref-Eluniversal_13-0" class="reference"><a href="#cite_note-Eluniversal-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> ya que el número de asientos se incrementó de 11 a 15. El consejo de la isla recién elegido se convertirá en el Parlamento de Sint Maarten (en neerlandés: <i>Staten van Sint Maarten</i>) el 10 de octubre.<sup id="cite_ref-Eluniversal_13-1" class="reference"><a href="#cite_note-Eluniversal-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> una mayoría de 8 parlamentarios pueden elegir al jefe del poder ejecutivo llamado (<i>Minister-president van Sint Maarten</i>) El parlamento puede redactar y aprobar leyes y ejercer el control y supervisión del ejecutivo.</p>
<h3> <span class="mw-headline" id="Corrupci.C3.B3n">Corrupción</span></h3>
<p>En <a href="/wiki/1978" title="1978">1978</a> el gobierno de las Antillas Holandesas instaló un comité de investigación sobre las islas de Batovento (en <a href="/wiki/Idioma_holand%C3%A9s" title="Idioma holandés">holandés</a>: Commissie van Onderzoek Bovenwindse Eilanden) para investigar las denuncias de corrupción en el gobierno de la isla. En <a href="/wiki/Agosto" title="Agosto">agosto</a> de <a href="/wiki/1990" title="1990">1990</a> el fiscal de las Antillas Holandesas inició una investigación sobre los presuntos vínculos entre el gobierno de la isla y la mafia siciliana, en <a href="/wiki/1991" title="1991">1991</a> el Tribunal de Cuentas de las Antillas Holandesas emitió un informe en el cual llegó a la conclusión de que el gobierno de la isla estaba enfermo.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>El gobierno y el parlamento de los Países Bajos aumentó la presión para que tomen medidas, debido a eso el gobierno de las Antillas Holandesas instaló en diciembre de <a href="/wiki/1991" title="1991">1991</a> la Comisión Pourier para que se encargue de investigar los asuntos del gobierno de la Isla de Sint Maarten. Con el informe llegaron a la conclusión de que la isla se encontraba en una grave crisis financiera, que la <a href="/wiki/Democracia" title="Democracia">democracia</a> no se cumplía y que el gobierno constituía una <a href="/wiki/Oligarqu%C3%ADa" title="Oligarquía">oligarquía</a>, en resumen según el informe el gobierno de la isla era un fracaso completo. Después de largas negociaciones el gobierno promulgó una orden en <a href="/wiki/1993" title="1993">1993</a>, donde dejaba a Sint Maarten bajo supervisión directa del reino. Aunque en un principio la orden estaba destinada a durar un año, el consejo la extendió hasta el <a href="/wiki/1_de_marzo" title="1 de marzo">1 de marzo</a> de <a href="/wiki/1996" title="1996">1996</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>Aunque ha cambiado mucho desde ese entonces, las denuncias de actividades ilícitas siguen afectando a Sint Maarten. En <a href="/wiki/2004" title="2004">2004</a> solicitó a la Investigación Científica y Centro de Documentación (en holandés: Wetenschappelijk Onderzoek-en Documentatiecentrum (WODC)) del Ministerio de Justicia holandés a llevar a cabo una investigación sobre el crimen organizado en Sint Maarten. El informe concluyó que el <a href="/wiki/Lavado_de_dinero" title="Lavado de dinero">lavado de dinero</a> y el tráfico de <a href="/wiki/Coca%C3%ADna" title="Cocaína">cocaína</a> se había generalizado en la isla, también alegó que el dinero de la isla era utilizado para financiar las redes terroristas de <a href="/wiki/Ham%C3%A1s" title="Hamás">Hamás</a>, su <a class="nopo"   href="/wiki/Fundaci%C3%B3n_Tierra_Santa_para_el_Auxilio_y_el_Desarrollo" title="Fundación Tierra Santa para el Auxilio y el Desarrollo">fundación asociada</a> y a los <a href="/wiki/Talib%C3%A1n" title="Talibán">talibanes</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/50/250px-Saint_Maarten%252C_Dutch_Side.jpg?s=250-162"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Saint_Maarten%2C_Dutch_Side.jpg/375px-Saint_Maarten%2C_Dutch_Side.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Saint_Maarten%2C_Dutch_Side.jpg/500px-Saint_Maarten%2C_Dutch_Side.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Parte neerlandesa de San Martín</div>
</div>
</div>
<p>Sint Maarten es la parte sur y menor (posee 3.400 hectáreas ó 34 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>) de la isla de San Martín y está separada de la parte francesa por una frontera terrestre (cuyo límite no es visible), la única frontera existente entre Francia y el Reino de los Países Bajos.</p>
<p>La capital es Philipsburg, donde esta el Parlamento y la mayoría de los servicios gubernamentales.</p>
<p>Otras ciudades son Simsonbay, Madame Estate, <a class="nopo"   href="/wiki/Cul-de-sac" title="Cul-de-sac">Cul-de-sac</a>, Duch Quarter, Koolbaai, Oyster pond, South Reward, Saint-Peters, Pointe-Blanche, Middle Region, Cay hill, Upper Prince's Quarter y Lower Prince's Quarter. Los asentamientos dispersos se centran principalmente en las zonas bajas cerca de la costa, pero están comenzando a extenderse en las alturas de los cerros.</p>
<p>Su territorio insular también incluye las islas deshabitadas Guana Key, Hen &amp; Chickens, Cow &amp; Calff, Molly Beday y Pelikan Key.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a> marítimo con vientos suaves. La temperatura media en verano (<a href="/wiki/Junio" title="Junio">junio</a>-<a href="/wiki/Setiembre" title="Setiembre" class="mw-redirect">setiembre</a>) es de aproximadamente 27&#160;°C y en invierno (<a href="/wiki/Diciembre" title="Diciembre">diciembre</a>-<a href="/wiki/Febrero" title="Febrero">febrero</a>) ronda los 25&#160;°C con cambios de temperaturas prácticamente insignificantes, siendo que por la noche muy pocas veces baja de los 20&#160;°C, incluso en invierno. La precipitación media anual es de 700 mm.</p>
<h3> <span class="mw-headline" id="Flora_y_Fauna">Flora y Fauna</span></h3>
<p>La mayor parte de la <a href="/wiki/Flora" title="Flora">flora</a> está constituida por <a href="/wiki/Palmera" title="Palmera" class="mw-redirect">palmeras</a>, <a href="/wiki/Hibiscus" title="Hibiscus">hibiscos</a> y <a href="/wiki/Cactaceae" title="Cactaceae">cactus</a> mientras que en la zona montañosa central se encuentran pequeños bosques. La <a href="/wiki/Fauna" title="Fauna">fauna</a> está constituida por casi un centenar de especies de <a href="/wiki/Ave" title="Ave" class="mw-redirect">aves</a> y varias especies de <a href="/wiki/Lagarto" title="Lagarto" class="mw-redirect">lagartos</a> y otros animales salvajes.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>En el último censo en <a href="/wiki/2001" title="2001">2001</a>, el territorio insular de San Martín poseía 30.594 habitantes. La población actual es probablemente mucho más alta, sin embargo, con un gran número de ilegales, influyendo también la inmigración continua.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/55/250px-Philipsburg_001.jpg?s=250-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Philipsburg_001.jpg/375px-Philipsburg_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Philipsburg_001.jpg/500px-Philipsburg_001.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de <a class="nopo"   href="/wiki/Philipsburg" title="Philipsburg">Philipsburg</a>, capital de Sint Maarten.</div>
</div>
</div>
<p>De los 30.594 residentes que se habían contado en 2001 sólo el 51% era de nacionalidad neerlandesa y solo el 30% era originario de la isla. Los grupos más numerosos de extranjeros son ciudadanos de la <a href="/wiki/Rep%C3%BAblica_Dominicana" title="República Dominicana">República Dominicana</a> y <a href="/wiki/Hait%C3%AD" title="Haití">Haití</a> (cada uno por lo menos 10% de la población). Los grupos más pequeños de los extranjeros provienen de países de habla inglesa como Jamaica, Guyana, el Reino Unido (en especial las Islas Vírgenes Británicas) y los Estados Unidos.</p>
<p>Según los datos de la Oficina Central de Estadísticas local<sup id="cite_ref-OCE_17-0" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> los datos de población son los siguientes:</p>
<table class="wikitable sortable">
<tr>
<th>Año</th>
<th>Población</th>
<th>hab/km²</th>
</tr>
<tr>
<td>2005</td>
<td>36.256<sup id="cite_ref-OCE_17-1" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></td>
<td>1.066,35</td>
</tr>
<tr>
<td>2006</td>
<td>37.629<sup id="cite_ref-OCE_17-2" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></td>
<td>1.106,73</td>
</tr>
<tr>
<td>2007</td>
<td>38.927<sup id="cite_ref-OCE_17-3" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></td>
<td>1.144,911</td>
</tr>
<tr>
<td>2008</td>
<td>40.009<sup id="cite_ref-OCE_17-4" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></td>
<td>1.176,73</td>
</tr>
<tr>
<td>2009</td>
<td>40.915<sup id="cite_ref-OCE_17-5" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></td>
<td>1.283,38</td>
</tr>
<tr>
<td>2010</td>
<td>37.429<sup id="cite_ref-OCE_17-6" class="reference"><a href="#cite_note-OCE-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></td>
<td>1.100,85</td>
</tr>
</table>
<p>Según estimaciones, en Sint-Maarten vivían cerca de 36.256 personas en <a href="/wiki/2005" title="2005">2005</a>, lo que representa una densidad de 1.066,35 hab/km².</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>En el sentido religioso, Sint Maarten es muy versátil. 39% de la población es católica, el 12% pertenece a los pentecostales, el 11% Metodista, 7% Bautista, 6% adventista del séptimo día, anglicano 4%, 3% de judíos, y también 3% de calvinistas (Reformados).</p>
<h3> <span class="mw-headline" id="Lenguas">Lenguas</span></h3>
<p>El idioma de la administración es el neerlandés. 68% de la población habla inglés en casa, 13% español, el 8% neerlandés y 4% otras lenguas. Hay tanto escuelas primarias y secundarias en neerlandés como en inglés.</p>
<p>Los idiomas oficiales<sup id="cite_ref-Constitucion_1-2" class="reference"><a href="#cite_note-Constitucion-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> de Sint Maarten según la constitución de 2010 son el <a href="/wiki/Neerland%C3%A9s" title="Neerlandés" class="mw-redirect">neerlandés</a><sup id="cite_ref-Constitucion_1-3" class="reference"><a href="#cite_note-Constitucion-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> y el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>.<sup id="cite_ref-Constitucion_1-4" class="reference"><a href="#cite_note-Constitucion-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/Papiamento" title="Papiamento">papiamento</a> no tiene mayoría en la isla, a diferencia de lo que ocurre en Curazao y Bonaire. El <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a> es el segundo idioma más hablado, sin ser oficial. El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> tiene importancia por ser hablado en la vecina colectividad territorial francesa de San Martín.</p>
<table class="prettytable sortable">
<caption><b>Idiomas por su Uso en San Martín y las Antillas Holandesas 2001</b></caption>
<tr>
<th>Idioma</th>
<th><a href="/wiki/Papiamento" title="Papiamento">Papiamento</a></th>
<th><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></th>
<th><a href="/wiki/Neerland%C3%A9s" title="Neerlandés" class="mw-redirect">Neerlandés</a></th>
<th><a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">Español</a></th>
<th>Otros</th>
</tr>
<tr>
<td>San Martín</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;"><b>68</b></td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">13</td>
</tr>
<tr>
<td>Antillas Holandesas</td>
<td style="text-align: right;"><b>65</b></td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">5</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Localidades">Localidades</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/5c/250px-Saint_martin_map.PNG?s=250-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Saint_martin_map.PNG/375px-Saint_martin_map.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Saint_martin_map.PNG/500px-Saint_martin_map.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de San Martín, al sur la parte neerlandesa de Sint Maarten</div>
</div>
</div>
<p>Con una densidad de población de más de 1000 habitantes por kilómetro cuadrado San Martín está densamente poblada. Los núcleos originales crecieron hasta convertirse en las localidades actuales, en el censo de 2001, las siguientes áreas clave fueron identificadas:</p>
<ul>
<li>Philipsburg con 1228 habitantes</li>
<li>Lower Prince's Quarter (<i>Barrio Bajo del Príncipe</i>) de 8.123 habitantes</li>
<li>Cul de Sac con 7880 habitantes</li>
<li>Koolbaai / Cole Bay con 6046 habitantes</li>
<li>Upper Prince's Quarter (<i>Barrio Alto del Príncipe</i>) de 4.020 habitantes</li>
<li>Little Bay (<i>Fort Amsterdam</i>) 2.176 residentes</li>
<li>Simpson Bay con 736 personas</li>
<li>Lowlands (<i>Tierras bajas</i>), con 232 habitantes</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La economía de Sint Maarten se basa en el turismo, los casinos y las actividades bancarias. Se estima que alrededor de un millón de turistas la visitan por año. En temporada de vacaciones, la isla también se convierte un punto de parada para muchos cruceros. Esto implica que el tráfico en la isla varía en función a más o menos cuantos buques se quedan. En temporada, puede recibir un máximo de diez barcos por día</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/6a/250px-Airport_SXM.jpg?s=250-175"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Airport_SXM.jpg/375px-Airport_SXM.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6a/Airport_SXM.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Avión aterrizando cerca del <a href="/wiki/Aeropuerto_Internacional_Princesa_Juliana" title="Aeropuerto Internacional Princesa Juliana">Aeropuerto Internacional Princesa Julianade</a> Sint Maarten.</div>
</div>
</div>
<p>El Aeropuerto Internacional Princesa Juliana esta entre las tierras bajas de la Bahía y es la puerta de entrada a la isla. Este fue renovado en <a href="/wiki/2006" title="2006">2006</a> y entre las mejoras recibidas se incluye un nuevo terminal. El sistema de carreteras es en general pobre, llevando a la congestión. Esto es raramente visto en el caso de la parte francesa.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /><a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Sint_Maarten" title="Selección de fútbol de Sint Maarten">Selección de fútbol de Sint Maarten</a></li>
</ul>
<p>Su selección de <a href="/wiki/F%C3%BAtbol" title="Fútbol">Fútbol</a> no compite en un torneo desde 1993. Su sede se ubica en <a class="nopo"   href="/wiki/Philipsburg" title="Philipsburg">Philipsburg</a>, con capacidad para 3000 espectadores</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Imperio_Colonial_Holand%C3%A9s" title="Imperio Colonial Holandés" class="mw-redirect">Imperio Colonial Holandés</a></li>
<li><a href="/wiki/San_Mart%C3%ADn_(Francia)" title="San Martín (Francia)">San Martín (Francia)</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Constitucion-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Constitucion_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Constitucion_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Constitucion_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Constitucion_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Constitucion_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.burofocus.com/pdfs/Ontwerp_Staatsregeling_Sint_Maarten_concept_25_april_2010.pdf">Constitución de Sint Maarten Art 1-2</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iso.org/iso/iso_3166-1_newsletter_vi-8_split_of_the_dutch_antilles_final-en.pdf">ISO:3266-1</a></span></li>
<li id="cite_note-stabroek-3"><span class="mw-cite-backlink"><a href="#cite_ref-stabroek_3-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.stabroeknews.com/2010/news/regional/10/09/netherlands-antilles-no-more/">Netherlands Antilles no more</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-dutchnews-4"><span class="mw-cite-backlink"><a href="#cite_ref-dutchnews_4-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.dutchnews.nl/news/archives/2010/10/dutch_caribbean_islans_get_new.php">Dutch Caribbean islands get new status Dutchnews</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-RNederland-5"><span class="mw-cite-backlink"><a href="#cite_ref-RNederland_5-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rnw.nl/espanol/article/el-final-de-las-antillas-holandesas">El final de las Antillas Holandesas Radio Nederland</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.nrc.nl/international/article2375096.ece/Netherlands_Antilles_to_cease_to_exist_as_a_country">http://www.nrc.nl/international/article2375096.ece/Netherlands_Antilles_to_cease_to_exist_as_a_country</a></span></li>
<li id="cite_note-BBC-7"><span class="mw-cite-backlink"><a href="#cite_ref-BBC_7-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.bbc.co.uk/mundo/ultimas_noticias/2010/10/101010_ultnot_antillas_holandesas_disolucion_lh.shtml">Dos nuevos países: Curazao y San Martín BBC</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-Prensalat-8"><span class="mw-cite-backlink"><a href="#cite_ref-Prensalat_8-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.prensa-latina.cu/index.php?option=com_content&amp;task=view&amp;id=227714&amp;Itemid=1">Celebran San Martín y Curazao nacimiento como países autónomos</a>». Consultado el 10 de octubre de 2010.</span></li>
<li id="cite_note-thedailyherald-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-thedailyherald_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-thedailyherald_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-thedailyherald_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-thedailyherald_9-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.thedailyherald.com/islands/1-islands-news/8846-governors-sworn-in.html">Governors sworn in</a>». Consultado el 1 de octubre de 2010.</span></li>
<li id="cite_note-rnw-10"><span class="mw-cite-backlink"><a href="#cite_ref-rnw_10-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rnw.nl/caribiana/article/gouverneurs-voor-curacao-en-sint-maarten">Gouverneurs voor Curaçao en Sint Maarten</a>». Consultado el 30 de agosto de 2010.</span></li>
<li id="cite_note-thedailyheraldPM-11"><span class="mw-cite-backlink"><a href="#cite_ref-thedailyheraldPM_11-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.thedailyherald.com/islands/1-islands-news/8462-sarah-to-be-first-prime-minister.html">Sarah to be first Prime Minister UP and DP sign coalition accord</a>». Consultado el 6 de octubre de 2010.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.rnw.nl/caribiana/article/wescot-verrassende-eerste-premier-sint-maarten">http://www.rnw.nl/caribiana/article/wescot-verrassende-eerste-premier-sint-maarten</a></span></li>
<li id="cite_note-Eluniversal-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Eluniversal_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Eluniversal_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://deportes.eluniversal.com/2010/09/17/int_ava_votantes-de-saint-ma_17A4484411.shtml">Votantes de Sint Maarten realizan elección histórica El Universal (Venezuela) - 17 Sep 2010</a>». Consultado el 29 de septiembre de 2010.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Oostindie and Klinkers 2001:188-189</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Oostindie and Klinkers 2001:189-191</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">NRC.nl - <a rel="nofollow" class="external text" href="http://www.nrc.nl/nieuwsthema/antillen/article1847339.ece/Sint_Maarten_vrijhaven_voor_criminele_gelden">Sint Maarten vrijhaven voor criminele gelden</a></span></li>
<li id="cite_note-OCE-17"><span class="mw-cite-backlink">↑ <a href="#cite_ref-OCE_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OCE_17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-OCE_17-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-OCE_17-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-OCE_17-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-OCE_17-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-OCE_17-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.central-bureau-of-statistics.an/population/population_b2.asp">Oficina Central de Estadísticas</a>». Consultado el 22 de septiembre de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.st-maarten.com/index.htm">Web sobre la Isla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thedailyherald.com/">St. Maarten Daily Herald</a> - Diario Local</li>
<li><a rel="nofollow" class="external text" href="http://www.sxmislandtime.com/">St. Maarten Island Times</a> - Noticias de San Martín</li>
<li><a rel="nofollow" class="external text" href="http://www.smn-news.com/">St. Martin News Network</a> - Noticias y opiniones locales</li>
<li><a rel="nofollow" class="external text" href="http://es.soccerway.com/teams/sint-maarten/sint-maarten/">Resultados de Sint Maarten en 1993</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:969327-0!*!0!!es!4!* and timestamp 20121117211240 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Sint_Maarten&amp;oldid=61448675">http://es.wikipedia.org/w/index.php?title=Sint_Maarten&amp;oldid=61448675</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Sint_Maarten" title="Categoría:Sint Maarten">Sint Maarten</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_2010" title="Categoría:Estados y territorios fundados en 2010">Estados y territorios fundados en 2010</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Sint_Maarten">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>