<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guam | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Guam</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para el acuerdo regional de países de la CEI, véase <a class="nopo"   href="/wiki/GUAM" title="GUAM">GUAM</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Territory of Guam Island<br />
Guåhån</i><br />
Territorio de Guam</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorio no incorporado</a>&#160;de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Guam" src="/images/commons/thumb/0/07/100px-Flag_of_Guam.svg.png?s=100-54"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/150px-Flag_of_Guam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/200px-Flag_of_Guam.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Guam" title="Bandera de Guam">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Guam" src="/images/commons/thumb/b/b0/53px-Coat_of_arms_of_Guam.svg.png?s=53-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Coat_of_arms_of_Guam.svg/80px-Coat_of_arms_of_Guam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Coat_of_arms_of_Guam.svg/107px-Coat_of_arms_of_Guam.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Guam" title="Escudo de Guam" class="mw-redirect">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a class="nopo"   href="/wiki/Stand_Ye_Guamanians" title="Stand Ye Guamanians">Fanoghe Chamorro</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Guam" src="/images/commons/thumb/b/bb/240px-LocationGuam.png?s=240-152"  srcset="//upload.wikimedia.org/wikipedia/commons/b/bb/LocationGuam.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bb/LocationGuam.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Aga%C3%B1a" title="Agaña">Agaña</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">1100 (2003)</span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a> y <a href="/wiki/Idioma_chamorro" title="Idioma chamorro">chamorro</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (español: hispanohablantes)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">Territorio no incorporado</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_los_Estados_Unidos" title="Presidente de los Estados Unidos">Jefe de Estado</a><br />
<a href="/wiki/Gobernador" title="Gobernador">Gobernador</a></th>
<td class="" style=""><a href="/wiki/Barack_Obama" title="Barack Obama">Barack Obama</a><br />
Eddie Calvo</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Fecha</th>
<td class="" style="">De los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a><br />
<a href="/wiki/10_de_agosto" title="10 de agosto">10 de agosto</a> de <a href="/wiki/1944" title="1944">1944</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Territorios_dependientes" title="Territorios dependientes" class="mw-redirect">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 196.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">549 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">Despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">171,019 (<a href="/wiki/2.006" title="2.006" class="mw-redirect">2.006</a> est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">312 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Guamés, -esa</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">Dólar estadounidense</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">Alto</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> +10</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">1-671</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">316 / GUM / GU</td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em"><sup id="infobox_nota_1">1</sup>El <a href="/wiki/Idioma_Espa%C3%B1ol" title="Idioma Español" class="mw-redirect">español</a>, el <a href="/wiki/Idioma_japon%C3%A9s" title="Idioma japonés">japonés</a> y el <a href="/wiki/Idioma_tagalo" title="Idioma tagalo">tagalo</a>, también son hablados por una minoría de la población.</td>
</tr>
</table>
<p><b>Guam</b> (<i>Guåhån</i> en <a href="/wiki/Idioma_chamorro" title="Idioma chamorro">chamorro</a>, también llamado <i>Guaján</i> en <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>, hoy en desuso), es una isla en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a> occidental, perteneciente a <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> como <a href="/wiki/Territorios_no_incorporados_de_los_Estados_Unidos" title="Territorios no incorporados de los Estados Unidos">territorio no incorporado</a>. Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>.</p>
<p>Guam fue territorio español, gobernado como parte de la <a href="/wiki/Capitan%C3%ADa_General_de_las_Filipinas" title="Capitanía General de las Filipinas">Capitanía General de las Filipinas</a> desde el siglo XVI hasta 1898 cuando fue anexionada en el contexto de la <a href="/wiki/Guerra_hispano-estadounidense" title="Guerra hispano-estadounidense">Guerra hispano-estadounidense</a>. Se trata de la más grande y meridional de las <a href="/wiki/Islas_Marianas" title="Islas Marianas">Islas Marianas</a>. La capital es <a class="nopo"   href="/wiki/Aga%C3%B1a" title="Agaña">Agaña</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4.2</span> <span class="toctext">Ecología</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Idiomas"><span class="tocnumber">7</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Deportes"><span class="tocnumber">8.1</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Educaci.C3.B3n"><span class="tocnumber">8.2</span> <span class="toctext">Educación</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Escuelas_primarias_y_secundarias"><span class="tocnumber">8.2.1</span> <span class="toctext">Escuelas primarias y secundarias</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Educaci.C3.B3n_superior"><span class="tocnumber">8.2.2</span> <span class="toctext">Educación superior</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#El_idioma_espa.C3.B1ol_en_Guam"><span class="tocnumber">9</span> <span class="toctext">El idioma español en Guam</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Guam" title="Historia de Guam">Historia de Guam</a></i>.</div>
<p>El <a href="/wiki/6_de_marzo" title="6 de marzo">6 de marzo</a> de <a href="/wiki/1521" title="1521">1521</a>, <a href="/wiki/Fernando_de_Magallanes" title="Fernando de Magallanes">Magallanes</a> descubrió la isla durante la <a href="/wiki/Primera_vuelta_al_mundo" title="Primera vuelta al mundo" class="mw-redirect">expedición española de circunnavegación del mundo</a>, en la cual fondeó para aprovisionarse de víveres y hacer aguada. Es <a href="/wiki/Miguel_L%C3%B3pez_de_Legazpi" title="Miguel López de Legazpi">Miguel López de Legazpi</a> quien, en nombre del Rey de España, toma posesión efectiva de ella y de las islas vecinas (<a href="/wiki/Islas_Marianas" title="Islas Marianas">Islas Marianas</a>), realizando el solemne acto de incorporar esta isla al reino de España, el día 22 de enero de 1565. Así pues, la colonización efectiva de Guam empezó en el siglo XVII con la llegada de pobladores procedentes de la <a href="/wiki/Virreinato_de_la_Nueva_Espa%C3%B1a" title="Virreinato de la Nueva España" class="mw-redirect">Nueva España</a>, y más aún desde la llegada del misionero español <a class="nopo"   href="/wiki/Diego_Luis_de_San_Vitores" title="Diego Luis de San Vitores">Padre San Vitores</a>, en 1668.</p>
<p>En el año 1663 la reina <a href="/wiki/Mariana_de_Austria" title="Mariana de Austria">Mariana de Austria</a>, esposa de <a href="/wiki/Felipe_IV" title="Felipe IV" class="mw-redirect">Felipe IV</a>, encomendó la predicación del evangelio en todas las nuevas posesiones españolas. Para esta misión fue nombrado el jesuita Diego Luis de San Vitores, quien partió de Acapulco junto a Luis de Medina, Pedro de Casanova, Cardeñoso y Morales. Los jesuitas llegaron a la isla de Guam el 15 de junio de 1668, estableciéndose en <a class="nopo"   href="/wiki/Aga%C3%B1a" title="Agaña">Agaña</a>. En un principio fueron bien recibidos por el cacique Quipuha, quien se convirtió al catolicismo, pero pronto estallaron graves revueltas. Estos disturbios no impidieron que el 2 de febrero de 1669 se levantara la iglesia parroquial de Guam. Los isleños se enfrentaron varias veces a los misioneros españoles hasta que llegó a reducirles el capitán Damián de Explana. Durante estas revueltas muchos fueron los jesuitas que murieron violentamente a manos de los naturales de la isla, entre ellos los padres San Vitores y Medina. En el año 1678 Vargas, gobernador de <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>, dejó en Guam una guarnición de 30 hombres a las órdenes de Juan Salas. Una vez reprimidos los indígenas, volvieron los misioneros, quienes se establecieron en este territorio hasta el año 1899.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>Guam tuvo una importancia estratégica para España en el Pacífico, al ser el principal puerto de escala para el <a href="/wiki/Gale%C3%B3n_de_Manila" title="Galeón de Manila">Galeón de Manila</a> o <a href="/wiki/Nao_de_China" title="Nao de China" class="mw-redirect">Nao de China</a>, que cubría la ruta transpacífica <a href="/wiki/Acapulco" title="Acapulco" class="mw-redirect">Acapulco</a>-<a href="/wiki/Manila" title="Manila">Manila</a> anualmente. Dicha ruta duró desde 1565 hasta 1820 aproximadamente, cuando se independizaron las principales colonias americanas.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:162px;"><img alt="" src="/images/commons/thumb/c/cb/160px-Guam.jpg?s=160-163"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Guam.jpg/240px-Guam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Guam.jpg/320px-Guam.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Peso español de Filipinas con marca conmemorativa de la ocupación de Guam por parte de EEUU en 1899.</div>
</div>
</div>
<p>Hasta 1898 el nombre oficial de la isla fue <b>Guaján</b> (acorde con la pronunciación que representa la actual grafía en chamorro). A consecuencia de la derrota de España en la <a href="/wiki/Guerra_hispano-estadounidense" title="Guerra hispano-estadounidense">Guerra hispano-estadounidense</a>, fue cedida a <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> en <a href="/wiki/1898" title="1898">1898</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (desde esa época se comenzó a usar el nombre abreviado "Guam"), por el Tratado de París, en el mismo momento en que España perdía <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>, <a href="/wiki/Cuba" title="Cuba">Cuba</a> y <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>. El almirante norteamericano F. V. Green tomó posesión de la isla, de esta manera Guam se convirtió en una estación naval bajo jurisdicción del Ministerio de Marina de Estados Unidos. Para conmemorar dicha fecha se ordenó estampar sobre monedas norteamericanas y pesos españoles de Filipinas, que eran las piezas utilizadas en ese momento en todo el territorio, una marca que contenía leyenda “F.V.G” (que hacía referencia al almirante), “USA.WAKE.” y fecha 1899 dentro de una estrella de cinco puntas.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>El resto de las <a href="/wiki/Islas_Marianas" title="Islas Marianas">Islas Marianas</a> fueron conservadas por España (y vendidas al año siguiente a <a href="/wiki/Alemania" title="Alemania">Alemania</a> por 25 millones de pesetas, junto con <a href="/wiki/Carolinas" title="Carolinas" class="mw-redirect">Carolinas</a> y <a href="/wiki/Palaos" title="Palaos">Palaos</a> .<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> ). Capturada por <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> mediante una <a class="nopo"   href="/wiki/Batalla_de_Guam_(1941)" title="Batalla de Guam (1941)">invasión</a> en <a href="/wiki/1941" title="1941">1941</a>, fue recuperada por los estadounidenses tras la <a class="nopo"   href="/wiki/Batalla_de_Guam_(1944)" title="Batalla de Guam (1944)">batalla de Guam</a> que duró del <a href="/wiki/21_de_julio" title="21 de julio">21 de julio</a> al <a href="/wiki/10_de_agosto" title="10 de agosto">10 de agosto</a> de <a href="/wiki/1944" title="1944">1944</a>.</p>
<p>En 1950 se concedió a la isla un régimen de autonomía interna, al tiempo que los habitantes de Guam obtenían la ciudadanía estadounidense.</p>
<p>Con una situación estratégica en el Pacífico, las instalaciones del ejército son unas de las más importantes de todo el océano. Tras el cierre de las bases en <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a>, tanto la <a href="/wiki/Armada_de_los_Estados_Unidos" title="Armada de los Estados Unidos">Armada</a> como la <a href="/wiki/Fuerza_A%C3%A9rea_de_los_Estados_Unidos" title="Fuerza Aérea de los Estados Unidos">Fuerza Aérea</a> fueron trasladadas a esta isla.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Guam" title="Gobierno y política de Guam">Gobierno y política de Guam</a></i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Lista_de_Gobernadores_de_Guam" title="Lista de Gobernadores de Guam" class="mw-redirect">Lista de Gobernadores de Guam</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/65/250px-Wapa_new_parknet_photos.jpg?s=250-119"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/65/Wapa_new_parknet_photos.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/65/Wapa_new_parknet_photos.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pacific National Historical Park, <a href="/wiki/Asan" title="Asan" class="mw-redirect">Asan</a>, Guam.</div>
</div>
</div>
<p>Guam está gobernada por un <a href="/wiki/Gobernador" title="Gobernador">gobernador</a> elegido por voto popular (en la actualidad Félix Pérez Camacho) y una cámara de 15 miembros. Guam elige un delegado en la <a href="/wiki/C%C3%A1mara_de_Representantes_de_los_Estados_Unidos" title="Cámara de Representantes de los Estados Unidos">Cámara de los representantes</a> que no tiene derecho a voto, en la actualidad es <a class="nopo"   href="/wiki/Madeleine_Bordallo" title="Madeleine Bordallo">Madeleine Bordallo</a>. Durante las elecciones presidenciales, los ciudadanos de Guam votan en una votación paralela, que no cuenta respecto a las elecciones generales.</p>
<p>En la década de 1980 y comienzos de los 1990, hubo un gran movimiento a favor de convertir Guam en un <a href="/wiki/Estado_libre_asociado" title="Estado libre asociado">estado libre asociado</a>, lo que le daría un estatus político similar al de <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a> y las <a href="/wiki/Islas_Marianas_del_Norte" title="Islas Marianas del Norte">Islas Marianas del Norte</a>. En cualquier caso, el gobierno federal no dio respuesta alguna a la petición de Guam de convertirse en un estado libre asociado, hasta que los dirigentes de Guam retiraron la propuesta, ya bien entrada la década de 1990. Hay otros movimientos, menos significativos y con menos influencia, como el de formar junto con las islas Marianas del Norte una Mancomunidad independiente. Esta propuesta, no tiene mucho futuro realmente, puesto que los Estados Unidos argumentan que Guam no tiene estabilidad financiera para alcanzar ese estatus. Las mismas fuentes rápidamente proporcionan pruebas de la confianza creciente de Guam en las aportaciones federales, y demuestran como el estado de Mancomunidad independiente beneficiaría a los Estados Unidos en general.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p><br /></p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Ciudades_de_Guam" title="Ciudades de Guam">Ciudades de Guam</a></i>.</div>
<p>Existen diecinueve pueblos en la Isla de Guam y numerosas bases militares estadounidenses.Guam está dividida en 19 ciudades, siendo <a class="nopo"   href="/wiki/Dededo" title="Dededo">Dededo</a> la más poblada.</p>
<p>La isla de Guam alberga un importante destacamento militar de los Estados Unidos de América del norte. Es la base del escuadrón de submarinos número 15 en el cual están incluidos 3 submarinos nucleares del tipo "Los Ángeles", de la Unidad Naval de Guerra Especial número Uno, que incluye a tres equipos de los Navy SEAL y un grupo especializado en desplegar las tropas tras las líneas enemigas.<sup id="cite_ref-granma_6-0" class="reference"><a href="#cite_note-granma-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>Hay cuatro bases en Guam que son:</p>
<ul>
<li>Andersen Air Force Base – <a class="nopo"   href="/wiki/Yigo" title="Yigo">Yigo</a></li>
<li>Naval Air Station – Tiyan (actualmente administrada por el gobierno de Guam)</li>
<li>Apra Harbor – En la península de Orote</li>
<li>Naval communications station – <a class="nopo"   href="/wiki/Barrigada" title="Barrigada">Barrigada</a> y Finegayan</li>
</ul>
<p>La Base Aérea de la isla es usada para reabastecer a los Bombarderos B-2. El 10 de octubre de <a href="/wiki/2007" title="2007">2007</a> 4 bombarderos B-2 del escuadrón 393 llegaron a la base de Guam para mantener una presencia activa de bombarderos de Estados Unidos. <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/23_de_febrero" title="23 de febrero">23 de febrero</a> de <a href="/wiki/2008" title="2008">2008</a>, un bombardero B-2 Stealth de la Fuerza Aérea de Estados Unidos se estrelló cuando iba a despegar en una base de la isla de Guam. Los pilotos resultaron ilesos del accidente.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>A mediados del año 2012 el Centro de Estudios Estratégicos e Internacionales (CSIS, por sus siglas en inglés) presentó un informe al Congreso estadounidense para ampliar esas instalaciones con 3 submarinos de ataque, un escuadrón de bombarderos B-52, 5.000 infantes de marina y un sistema antimisiles.<sup id="cite_ref-granma_6-1" class="reference"><a href="#cite_note-granma-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Guam" title="Geografía de Guam">Geografía de Guam</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/27/220px-Guam-CIA_WFB_Map.png?s=220-237"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Guam-CIA_WFB_Map.png/330px-Guam-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/27/Guam-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Guam.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/90/220px-USA_Guam_satellite_image_location_map.jpg?s=220-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/USA_Guam_satellite_image_location_map.jpg/330px-USA_Guam_satellite_image_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/USA_Guam_satellite_image_location_map.jpg/440px-USA_Guam_satellite_image_location_map.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Guam desde el espacio.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/58/220px-South_Guam_from_space.jpg?s=220-324"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/South_Guam_from_space.jpg/330px-South_Guam_from_space.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/58/South_Guam_from_space.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Parte sur de Guam desde el espacio.</div>
</div>
</div>
<p>Guam está localizada en las siguientes coordenadas:13.5°N 144.5°E y tiene un área total de 544 km cuadrados. Es la isla más al sur de la cadena de la islas <a href="/wiki/Islas_Marianas" title="Islas Marianas">Marianas</a> y es la isla más grande de <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>. Esta cadena de islas fue creada por la colisión de las placas Pacífica y Filipina. La <a class="nopo"   href="/wiki/Fosa_de_las_Marianas" title="Fosa de las Marianas">fosa de las Marianas</a>, una profunda <a href="/wiki/Zona_de_subducci%C3%B3n" title="Zona de subducción" class="mw-redirect">zona de subducción</a>, pasa al este de la cadena de isla. <a class="nopo"   href="/wiki/Challenger_Deep" title="Challenger Deep" class="mw-redirect">Challenger Deep</a>, el punto más profundo de la <a href="/wiki/Tierra" title="Tierra">Tierra</a>, está al sudoeste de Guam a 10.911 <a href="/wiki/Metros" title="Metros" class="mw-redirect">m</a> de profundidad. El punto más alto de Guam es el <a class="nopo"   href="/wiki/Monte_Lamlam" title="Monte Lamlam">Monte Lamlam</a>, que está a 406 <a href="/wiki/Metros" title="Metros" class="mw-redirect">m</a> sobre el nivel del mar. La isla de Guam mide 48 <a href="/wiki/Kil%C3%B3metros" title="Kilómetros" class="mw-redirect">km</a> de largo y de 6 <a href="/wiki/Kil%C3%B3metros" title="Kilómetros" class="mw-redirect">km</a> a 12 <a href="/wiki/Kil%C3%B3metros" title="Kilómetros" class="mw-redirect">km</a>. La isla experimenta ocasionalmente <a href="/wiki/Terremotos" title="Terremotos" class="mw-redirect">terremotos</a> provocados por la zona de choque al oeste entre la <a href="/wiki/Placa_Pac%C3%ADfica" title="Placa Pacífica">placa Pacífica</a> y la <a class="nopo"   href="/wiki/Placa_Filipina" title="Placa Filipina">placa Filipina</a>. En la actualidad, ha habido terremotos con epicentro cercano a Guam con magnitudes de los 5.0 a los 8.7. Al contrario que el volcán de Anatåhan en el Norte de las Marianas, Guam no tiene actividad volcánica. En cualquier, caso debido a la proximidad con Anatahan, el polvo volcánico a veces afecta a Guam.</p>
<p>La parte del norte de la isla es una meseta de caliza arbolada coralina mientras el sur contiene picos volcánicos cubiertos con bosque y prado. Un arrecife de coral bordea la mayor parte de la isla, excepto en áreas donde las bahías existen lo que proporciona el acceso a pequeños ríos y corrientes que corren de las colinas al Océano Pacífico y el Mar de Filipinas. La población de la isla es más densa en las regiones del norte y centrales.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es tropical marino. Suele ser caluroso y muy húmedo con variaciones ínfimas entre estaciones. La temperatura suele oscilar entre los 30º<a href="/wiki/Grado_Celsius" title="Grado Celsius">C</a> y los 24&#160;°C con una media anual de lluvia de 2.180 <a href="/wiki/Mil%C3%ADmetro" title="Milímetro">mm</a>. La temporada seca abarca desde diciembre hasta junio. Los demás meses constituyen la temporada de lluvias. Los meses de enero y febrero son considerados los meses más fríos del año con temperaturas nocturnas que rondan los 20&#160;°C y generalmente con niveles de humedad bajos. El mayor riesgo de tifones se da entre octubre y noviembre generalmente. Pero pueden ocurrir durante todo el año.</p>
<p>Una media de tres tormentas tropicales y un tifón pasan a menos de 330 km (180 millas naúticas) de Guam cada año. El tifón más fuerte que ha pasado por Guam recientemente fue el Supertifón Pongsona, con vientos sostenidos de 200 km por hora. Golpeó Guam el <a href="/wiki/8_de_diciembre" title="8 de diciembre">8 de diciembre</a> de <a href="/wiki/2002" title="2002">2002</a>, dejando una destrucción masiva. Desde el SuperTifón Pamela en <a href="/wiki/1976" title="1976">1976</a> las estructuras de madera han sido reemplazadas por estructuras de hormigón.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> Durante la década de <a href="/wiki/1980" title="1980">1980</a> los postes de madera comenzaron a ser sustituidos por postes de acero y hormigón resistentes a tifones. En la década de <a href="/wiki/1990" title="1990">1990</a> muchos hogares y propietarios de negocios instalaron persianas anti-tifón.</p>
<h3> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h3>
<p>La isla se encuentra infestada de <a href="/wiki/Serpiente" title="Serpiente" class="mw-redirect">serpientes</a> pertenecientes a la especie <i><a class="nopo"   href="/wiki/Boiga_irregularis" title="Boiga irregularis">Boiga irregularis</a></i>, las cuales fueron responsables de la desaparición de varias especies de <a href="/wiki/Aves" title="Aves">aves</a> <a href="/wiki/Endemismo" title="Endemismo">endémicas</a> de Guam:<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> de las catorce especies que existían en la isla, actualmente sobreviven dos. Además, estas serpientes también causaron la extinción de dos especies de murciélagos guameses y de tres de las seis especies de reptiles endémicos de la isla. Esta serpiente fue introducida a la isla años después de la Segunda Guerra Mundial, probablemente por un militar o un comerciante proveniente de <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Guam</i>.</div>
<p>La economía de Guam depende básicamente del turismo, de las bases estadounidenses, y otros aportes federales. Aunque Guam no recibe ayuda exterior, recibe grandes transferencias de dinero del <a href="/wiki/Departamento_del_Tesoro_de_los_Estados_Unidos" title="Departamento del Tesoro de los Estados Unidos">Departamento del Tesoro de los Estados Unidos</a>, Guam no paga ningún tipo de impuesto al respecto; porqué está bajo el amparo de una ley especial del <a href="/wiki/Congreso_de_los_Estados_Unidos" title="Congreso de los Estados Unidos">Congreso de los Estados Unidos</a>, el tesoro Guam, recibe impuestos de ingresos federales pagados por empleados militares y empleados federales que viven en Guam.</p>
<p>Llamada "América en Asia," Guam es un destino popular para los turistas japoneses, coreanos y chinos, y con 20 grandes hoteles, una galería DFS, el acuario Pleasure Island, y otros destinos de compras y diversión convierten en la mayor ciudad turística a <a class="nopo"   href="/wiki/Tumon" title="Tumon">Tumon</a>. Desde Asia es relativamente un vuelo corto comparado con <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a>, además posee hoteles con campos de golf. El 90% de los turistas que visitan Guam son japoneses. También son una fuente de ingresos significativa las tiendas libres de impuesto, los outlets, y los supermercados al estilo estadounidense como: <a class="nopo"   href="/wiki/Micronesia_Mall" title="Micronesia Mall">Micronesia Mall</a>, Guam Premium Outlets, y el Agaña Shopping Center.</p>
<p>La economía viene siendo estable desde el año 2000 en gran parte, gracias al turismo de Japón, pero recientemente ha sufrido un descenso. Está previsto que se estabilice cuando el personal de la Marina estadounidense que ahora mismo se encuentra en <a href="/wiki/Prefectura_de_Okinawa" title="Prefectura de Okinawa">Okinawa</a> (aproximadamente 8000 personas, y 10.000 personas que dependen de ellos) sean transferidos a Guam entre 2007-2008. Guam tiene una tasa de desempleo del 14%.</p>
<p>El <a class="nopo"   href="/wiki/Tratado_de_Libre_Asociaci%C3%B3n" title="Tratado de Libre Asociación">Tratado de Libre Asociación</a> entre los EE UU., la federación de estados de <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>, y la república de las islas Marshall fue firmado en 1982, y ratificado en 1986. Concede a todo el territorio de esas islas del pacífico un estatus político de libre asociación con los Estados Unidos. El Compacto era un acuerdo del cual Guam no formaba parte. Tras varios años, algunos reclamaron en Guam que el territorio ha sufrido el impacto de este acuerdo, y que el gobierno federal los tenía que compensar a través de ayudas sociales y educación pública en las áreas afectadas, pero nunca ha sido aceptado.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Guam" title="Demografía de Guam">Demografía de Guam</a></i>.</div>
<p>Según el censo de Estados Unidos de 2000, la población de Guam era de 154.805.<sup id="cite_ref-uscb_13-0" class="reference"><a href="#cite_note-uscb-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> La población estimada para Guam en 2007 es de 173.456.<sup id="cite_ref-cia_14-0" class="reference"><a href="#cite_note-cia-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> En 2005, el crecimiento anual de la población es del 1,76%.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> La mayoría étnica de la isla es <a class="nopo"   href="/wiki/Pueblo_chamorro" title="Pueblo chamorro">chamorro</a>, siendo estos el 57% de la población total. Otros grupos étnicos son los filipinos 25,5%, caucásicos 10%, chinos, japoneses, coreanos, y otros.</p>
<p>Hoy en día, la católica romana es la religión más extendida en la isla con un 85% de la población de esta religión.</p>
<h2> <span class="mw-headline" id="Idiomas">Idiomas</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Idiomas_de_Guam" title="Idiomas de Guam">Idiomas de Guam</a></i>.</div>
<p>Las lenguas oficiales de la isla son el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> -la <i>lingua franca</i> de la isla- y el <a href="/wiki/Idioma_chamorro" title="Idioma chamorro">chamorro</a>, pero -en consonancia con los orígenes étnicos- están también presentes las lenguas filipinas, chinas y micronesias. El <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">idioma español</a> en Guam es hablado por una minoría significativa de la población a pesar de que la lengua castellana no cuenta con un estatuto oficial en el país oceánico. El español guameño y mariano ha dejado numerosos préstamos en una lengua austronesia, el <a href="/wiki/Idioma_chamorro" title="Idioma chamorro">chamorro</a>, hablada por los indígenas de las <a href="/wiki/Islas_Marianas" title="Islas Marianas">Islas Marianas</a> y que sí es idioma oficial junto con la otra lengua, el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>. Al igual que en <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a> y las <a href="/wiki/Islas_Marianas_del_Norte" title="Islas Marianas del Norte">Islas Marianas del Norte</a>, desde la <a href="/wiki/Guerra_hispano-estadounidense" title="Guerra hispano-estadounidense">Guerra hispano-estadounidense</a> en <a href="/wiki/1898" title="1898">1898</a>, el español está en un constante declive, si bien hasta la fecha ha sido conservado por los <a href="/wiki/Mestizo" title="Mestizo">mestizos</a> de ascendencia indígena e hispana, que lo hablan como lengua materna. Además, existen nombres propios y apellidos de origen español, como también algunos nombres de calles y ciudades. Hoy en día, también se promueve el estudio del idioma español, como en algunos centros educativos, que no ha dejado de ser algo significativo en el aspecto cultural e histórico. También se habla el <a href="/wiki/Idioma_japon%C3%A9s" title="Idioma japonés">japonés</a>, por una minoría de inmigrantes japoneses.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Guam" title="Cultura de Guam">Cultura de Guam</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/ad/250px-Latte_stones_in_Hagatna.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Latte_stones_in_Hagatna.jpg/375px-Latte_stones_in_Hagatna.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Latte_stones_in_Hagatna.jpg/500px-Latte_stones_in_Hagatna.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Monolitos de Guam.</div>
</div>
</div>
<p>La cultura tradicional <a class="nopo"   href="/wiki/Pueblo_chamorro" title="Pueblo chamorro">chamorra</a> se manifiesta en la <a href="/wiki/Danza" title="Danza">danza</a>, la navegación marítima, su cocina única, la pesca, juegos (como batu, chonka, estuleks, y bayogu), canciones y moda influenciada por la inmigración de gente de otras tierras. La política española durante el dominio colonial en Guam (1668-1898) fue la conversión de sus gentes al <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a>. Esto condujo a una eliminación gradual de los hombres guerreros de Guam, y un desplazamiento de los indígenas de sus tierras. A pesar de las agitaciones sociales, las <a href="/wiki/Matriarcado" title="Matriarcado">matriarcas</a> de Guam —conocidas como "I Maga'håga"—continuaron la cultura indígena, el idioma y las tradiciones.</p>
<p>El historiador Lawrence Cunningham en <a href="/wiki/1992" title="1992">1992</a> escribió, "En el sentimiento chamorro la tierra y lo que ella produce pertenece a todo el mundo. Inafa'maolek, o interdependencia, es la clave, o el valor principal de la cultura chamorro ... Inafa'maolek tiene un espíritu de cooperación. Este es el armazón alrededor del cual se mueve todo en la cultura chamorro. Es un poderoso concepto de mutualismo frente al individualismo y las leyes de propiedad privada."</p>
<p>En la cultura principal o Pengngan Chamorro se incluyen el protocolo, complejo social centrado en el respeto: como besar las manos de los mayores (inspirado en el beso del anillo de un obispo católico romano por parte de aquellos a quienes supervisa); el traspaso oral de leyendas, cánticos, rituales, de una persona que solicita el perdón de antepasados espirituales entrando en una selva. Otras prácticas que preceden la conquista española incluyen galaide la fabricación de canoas, la fabricación del <a class="nopo"   href="/wiki/Belembaotuyan" title="Belembaotuyan">belembaotuyan</a> (instrumento musical con una sola cuerda) y rituales de entierro.</p>
<p>Los artesanos están especializados en tejidos, incluyendo el trabajo de trenzado (niyok - åkgak - cestas de hoja, esteras, bolsos, sombreros, y recipientes de alimentos), el <a href="/wiki/Telar" title="Telar">telar</a> - con material tejido como (<a class="nopo"   href="/wiki/Plumeria" title="Plumeria">kalachucha-hibiscus</a> faldas de fibra, cinturones y cubiertas para los cadáveres), y la ornamentación de cuerpo (cuentas, pulseras, pendientes, cinturones y peines hechos de cáscara de tortuga). En la actualidad hay pocos maestros que continúen con estas formas tradicionales de arte.</p>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Guam en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Guam" title="Selección de fútbol de Guam">Selección de Fútbol</a></li>
<li><span class="flagicon"><img alt="Flag of Guam.svg" src="/images/commons/thumb/0/07/20px-Flag_of_Guam.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/30px-Flag_of_Guam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/40px-Flag_of_Guam.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Guam_Men%27s_Soccer_League" title="Guam Men's Soccer League">Division 1</a></li>
</ul>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<h4> <span class="mw-headline" id="Escuelas_primarias_y_secundarias">Escuelas primarias y secundarias</span></h4>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Anexo:Escuelas_de_Guam" title="Anexo:Escuelas de Guam">Anexo:Escuelas de Guam</a></i>.</div>
<p>La <a class="nopo"   href="/wiki/Educaci%C3%B3n_p%C3%BAblica_de_Guam" title="Educación pública de Guam">educación pública de Guam</a> <a rel="nofollow" class="external autonumber" href="http://www.gdoe.net/">[3]</a> sirve a la isla entera. En 2000, 32.000 estudiantes acudieron a las escuelas públicas de Guam.</p>
<p>En 1998, el <a href="/wiki/Departamento_de_Defensa_de_los_Estados_Unidos" title="Departamento de Defensa de los Estados Unidos">Departamento de Defensa de los Estados Unidos</a> abrió escuelas para los hijos del personal militar estadounidense. Estas escuelas tenían en 2000 una capacidad de 2.500 estudiantes. Las cuatro escuelas son: Andersen Elementary School, Andersen Middle School, McCool Elementary/Middle School, y la Guam High School. <a rel="nofollow" class="external autonumber" href="http://www.pac.dodea.edu/aboutus/contacts/ContactSchools.htm">[4]</a></p>
<p>Juegan mucho el futbol.</p>
<h4> <span class="mw-headline" id="Educaci.C3.B3n_superior">Educación superior</span></h4>
<p>La <a class="nopo"   href="/wiki/Universidad_de_Guam" title="Universidad de Guam">Universidad de Guam</a>, el Guam Community College, y el Pacific Islands Bible College ofrecen titulaciones de educación superior.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="El_idioma_espa.C3.B1ol_en_Guam">El idioma español en Guam</span></h2>
<p>El <b>idioma español en Guam</b> se conservó como lengua franca hasta los años 20 y todavía era conocido y hablado como segundo idioma, por bastante gente hasta la Segunda Guerra Mundial. No obstante, una minoría importante todavía habla una lengua criolla indígeno-española conocida como el <a href="/wiki/Idioma_chamorro" title="Idioma chamorro">Chamorro</a> que también es lengua oficial junto con el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>. Todavía a finales del siglo XX, había chamorros que sabían mantener una conversación en español, o recitar oraciones o cantar canciones en español, en una variedad que se ha calificado como <i>español residual</i> o <i>español vestigial</i>.</p>
<p>Este país fue colonia española hasta <a href="/wiki/1898" title="1898">1898</a>, que pasó bajo la soberanía de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> tras la <a href="/wiki/Guerra_Hispano-Estadounidense" title="Guerra Hispano-Estadounidense" class="mw-redirect">Guerra Hispano-Estadounidense</a>, al mismo momento que <a href="/wiki/Cuba" title="Cuba">Cuba</a>, <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a> y <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>. Hoy que constituye un Territorio Organizado por los Estados Unidos y que se puso en agenda para la descolonización de países de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>. Además en esta pequeña isla, muchas personas son de ascendencia española aunque mestizada con los autóctonos y conservan los nombres y apellidos. Guam podría también en un futuro, ingresar e integrarse como parte de la <a href="/wiki/Cumbre_Iberoamericana" title="Cumbre Iberoamericana">Cumbre Iberoamericana</a>.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Toma_de_Guam" title="Toma de Guam">Toma de Guam</a></li>
<li><a class="nopo"   href="/wiki/Aeropuerto_Internacional_Antonio_B._Won_Pat" title="Aeropuerto Internacional Antonio B. Won Pat">Aeropuerto Internacional Antonio B. Won Pat</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">José Saínz Ramírez: "Imperios coloniales", editorial Nacional, 1942, Madrid.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Rafael Rodríguez-Ponga, “Guam, cuarto territorio del 98”, <i>Veintiuno, Revista de Pensamiento y Cultura</i>, nº 44, 1999-2000, pp. 67-78</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">José Antonio de la Fuente: "La plata de la Nao de China", Museo de Arte Oriental de Salamanca, editorial comercial Segovia, 2008.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">José Saínz Ramírez: "Imperios coloniales", editorial Nacional, año 1942, Madrid.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFWillensDirk_A_Ballendorf2004">Willens, Howard P; Dirk A Ballendorf (2004). «The Secret Guam Study: How President Ford's 1975 Approval of Commonwealth Was Blocked by Federal Officials». <i>Micronesian Area Research Center</i> <b>18</b> (1). <small><a class="nopo"   href="/wiki/Especial:FuentesDeLibros/1878453777" class="internal mw-magiclink-isbn">ISBN 1-878453-77-7</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Secret+Guam+Study%3A+How+President+Ford%27s+1975+Approval+of+Commonwealth+Was+Blocked+by+Federal+Officials&amp;rft.jtitle=Micronesian+Area+Research+Center&amp;rft.aulast=Willens&amp;rft.aufirst=Howard+P&amp;rft.au=Willens%2C%26%2332%3BHoward+P&amp;rft.au=Dirk+A+Ballendorf&amp;rft.date=2004&amp;rft.volume=18&amp;rft.issue=1&amp;rfr_id=info:sid/es.wikipedia.org:Guam"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-granma-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-granma_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-granma_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.granma.cubaweb.cu/2012/08/01/interna/artic03.html">Revelan planes de EE.UU. de armar isla del Océano Pacífico Diario Granma. La Habana, miércoles 1 de agosto de 2012. Año 16 / Número 210</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.af.mil/news/story.asp?id=123071076">[1]</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.20minutos.es/noticia/353191/estalla/bombardero/eeuu/">[2]</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.rms.com/Catastrophe/Models/Guam.asp">Guam Catastrophe Model</a>». <i>Risk Management Solutions</i>. Consultado el 16-06-2007.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.pacificworlds.com/guam/land/winds.cfm">Winds</a>». <i>PacificWorlds.com</i>. Consultado el 16-06-2007.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">[<a rel="nofollow" class="external free" href="http://acces.inrp.fr/santo/pedagogie/syntheses/endemisme-insulaire">http://acces.inrp.fr/santo/pedagogie/syntheses/endemisme-insulaire</a> acces.inrp.fr "Invasive species preventions for oceanic islands" (en francés) Consultado el 3 de mayo de 2010.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><i><a rel="nofollow" class="external text" href="http://www.fort.usgs.gov/resources/education/bts/invasion/history.asp">History of The Brown Tree Snake Invasion on Guam</a></i> (en inglés) Consultado el 3 de mayo de 2010.</span></li>
<li id="cite_note-uscb-13"><span class="mw-cite-backlink"><a href="#cite_ref-uscb_13-0">↑</a></span> <span class="reference-text">. <a rel="nofollow" class="external text" href="http://factfinder.census.gov/servlet/DTTable?_bm=y&amp;-show_geoid=Y&amp;-tree_id=405&amp;-_showChild=Y&amp;-context=dt&amp;-errMsg=&amp;-all_geo_types=N&amp;-mt_name=DEC_2000_IAGU_P001&amp;-redoLog=false&amp;-transpose=N&amp;-search_map_config=%7Cb=50%7Cl=en%7Ct=4001%7Czf=0.0%7Cms=sel_00dec%7Cdw=0.9528487917191559%7Cdh=0.6838460131961157%7Cdt=gov.census.aff.domain.map.EnglishMapExtent%7Cif=gif%7Ccx=-67.48042614595042%7Ccy=18.385966173167105%7Czl=6%7Cpz=6%7Cbo=318:317:316:314:313:323:319%7Cbl=362:393:358:357:356:355:354%7Cft=350:349:335:389:388:332:331%7Cfl=381:403:204:380:369:379:368%7Cg=04000US72&amp;-PANEL_ID=p_dt_geo_map&amp;-_lang=en&amp;-geo_id=04000US66&amp;-CONTEXT=dt&amp;-format=&amp;-search_results=ALL&amp;-ds_name=DEC_2000_IAGU">"Guam Summary File,"</a> <i>American FactFinder,</i> Census 2000 Guam, Retrieved April 19, 2007.</span></li>
<li id="cite_note-cia-14"><span class="mw-cite-backlink"><a href="#cite_ref-cia_14-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/gq.html">"Guam,"</a> <i>CIA World Factbook,</i> April 17, <a href="/wiki/2007" title="2007">2007</a>, Retrieved April 19, 2007.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.tkb.org/Country.jsp?countryCd=GQ">MIPT Terrorism Knowledge Base: Guam</a>» (17-05-2007). Consultado el 19-07-2007.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://archives.pireport.org/archive/2006/june/06%2D15%2Ded.htm">Politics Trumps Performance in Guam School System</a>». <i>Pacific Islands Report</i> (2006-06-15). Consultado el 2007-06-16.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Ver el portal sobre Estados Unidos" src="/images/commons/thumb/b/be/20px-US-GreatSeal-Obverse.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/US-GreatSeal-Obverse.svg/30px-US-GreatSeal-Obverse.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/US-GreatSeal-Obverse.svg/40px-US-GreatSeal-Obverse.svg.png 2x" /> <a href="/wiki/Portal:Estados_Unidos" title="Portal:Estados Unidos" class="mw-redirect">Portal:Estados Unidos</a>. Contenido relacionado con <b><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></b>.</li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ch.wikipedia.org/wiki/" class="extiw" title="ch:">Wikipedia en chamorro</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Guam" class="extiw" title="commons:Category:Guam">Guam</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Guam" class="extiw" title="commons:Category:Guam">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Guam" class="extiw" title="commons:Atlas of Guam">Wikimedia Atlas: Guam</a></li>
<li><a rel="nofollow" class="external text" href="http://www.guam.gov/">Guam.gov</a> (en inglés)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10469-0!*!0!!es!4!* and timestamp 20121125143654 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Guam&amp;oldid=61596749">http://es.wikipedia.org/w/index.php?title=Guam&amp;oldid=61596749</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Guam" title="Categoría:Guam">Guam</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Guam">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>