<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Isla_Norfolk | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Isla Norfolk</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Territory of Norfolk Island<br />
Norfuk Ailen</i><br />
Territorio de la Isla Norfolk</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Norfolk Island.svg" src="/images/commons/thumb/4/48/125px-Flag_of_Norfolk_Island.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Norfolk_Island.svg/188px-Flag_of_Norfolk_Island.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Norfolk_Island.svg/250px-Flag_of_Norfolk_Island.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_la_Isla_Norfolk" title="Bandera de la Isla Norfolk">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Norfolk COA.png" src="/images/commons/thumb/1/1e/84px-Norfolk_COA.png?s=84-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Norfolk_COA.png/127px-Norfolk_COA.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Norfolk_COA.png/169px-Norfolk_COA.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_la_Isla_Norfolk" title="Escudo de la Isla Norfolk">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>In as much</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«En tanto»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Come_ye_Blessed" title="Come ye Blessed">Come ye Blessed</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationNorfolkIsland.png" src="/images/commons/thumb/a/a5/250px-LocationNorfolkIsland.png?s=250-160"  srcset="//upload.wikimedia.org/wikipedia/commons/a/a5/LocationNorfolkIsland.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a5/LocationNorfolkIsland.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Kingston_(Isla_Norfolk)" title="Kingston (Isla Norfolk)">Kingston</a><br /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a> y <a class="nopo"   href="/wiki/Pitcairn%C3%A9s-norfolkense" title="Pitcairnés-norfolkense">pitcairnés-norfolkense</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Norfolkense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Organizaci%C3%B3n_territorial_de_Australia" title="Organización territorial de Australia">Territorio Externo</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a href="/wiki/Administrador" title="Administrador">Administrador</a><br />
<a class="nopo"   href="/wiki/Ministro_Principal" title="Ministro Principal" class="mw-redirect">Ministro Principal</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a> ¹<br />
Owen Walsh<br />
Andre Neville Nobbs</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Historia_de_la_Isla_Norfolk" title="Historia de la Isla Norfolk" class="mw-redirect">Fundación</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/1979" title="1979">1979</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 235.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">34.6 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.128 (<a href="/wiki/2008" title="2008">2008</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">53.2 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a> ¹ (A$, <code><a href="/wiki/ISO_4217" title="ISO 4217">AUD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+11:30</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">574 / NFK / NF</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.nf</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+672</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: Lo mismo que <a href="/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹ En toda Australia.</p>
</div>
</td>
</tr>
</table>
<p>La <b>Isla Norfolk</b> (<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Norfolk Island</i>, <a class="nopo"   href="/wiki/Pitcairn%C3%A9s-norfolkense" title="Pitcairnés-norfolkense">pitcairnés-norfolkense</a>: <i>Norfuk Ailen</i>) es un territorio australiano compuesto de tres islas en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> situada entre <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>, y es uno de los pocos territorios externos de Australia. La isla tiene una superficie de 34 km². El <a class="nopo"   href="/wiki/Pino_de_la_Isla_Norfolk" title="Pino de la Isla Norfolk" class="mw-redirect">pino de la Isla Norfolk</a>, que se encuentra también en su bandera, es un árbol muy emblemático, original de esta isla y muy popular en Australia. Norfolk se encuentra a unos 1.400 km al este de Australia.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Descubrimiento_y_poblamiento"><span class="tocnumber">1.1</span> <span class="toctext">Descubrimiento y poblamiento</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Primer_asentamiento_penal"><span class="tocnumber">1.2</span> <span class="toctext">Primer asentamiento penal</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Segundo_asentamiento_penal"><span class="tocnumber">1.3</span> <span class="toctext">Segundo asentamiento penal</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Tercer_asentamiento"><span class="tocnumber">1.4</span> <span class="toctext">Tercer asentamiento</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Clima"><span class="tocnumber">2.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Status_constitucional"><span class="tocnumber">3.1</span> <span class="toctext">Status constitucional</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Referencias"><span class="tocnumber">6</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Enlaces_externos"><span class="tocnumber">7</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<h3> <span class="mw-headline" id="Descubrimiento_y_poblamiento">Descubrimiento y poblamiento</span></h3>
<p>La Isla Norfolk fue poblada por primera vez por marineros polinesios, probablemente de las islas <a href="/wiki/Islas_Kermadec" title="Islas Kermadec">Islas Kermadec</a>, al norte de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Llegaron en el <a href="/wiki/Siglo_XIV" title="Siglo XIV">siglo XIV</a> o <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>, y sobrevivieron durante varias generaciones hasta desaparecer. Su principal población ha sido excavada en Emily Bay, y dejaron restos como herramientas de piedra, ratas y plataneras. El destino final de estos pobladores primitivos sigue siendo un misterio.</p>
<p>El primer europeo conocido que avistó la isla fue <a href="/wiki/James_Cook" title="James Cook">James Cook</a>, en 1774, en su segundo viaje al Pacífico Sur en el HMS <i>Resolution</i>. Fue él quien le dio el nombre a la isla inspirándose en el nombre de la esposa del primer par de <a href="/wiki/Breta%C3%B1a" title="Bretaña">Bretaña</a>, <a class="nopo"   href="/wiki/Edward_Howard" title="Edward Howard">Edward Howard</a>, noveno <a class="nopo"   href="/wiki/Duque_de_Norfolk" title="Duque de Norfolk">Duque de Norfolk</a> (<a href="/wiki/1685" title="1685">1685</a>-<a href="/wiki/1777" title="1777">1777</a>). Cook pisó tierra el jueves <a href="/wiki/11_de_octubre" title="11 de octubre">11 de octubre</a> de <a href="/wiki/1774" title="1774">1774</a>, y se asombró ante los altos árboles y las plantas parecidas al <a href="/wiki/Lino" title="Lino" class="mw-redirect">lino</a>, de las que llevó muestras a Inglaterra, e informó de su uso potencia para la <a href="/wiki/Marina_Real_Brit%C3%A1nica" title="Marina Real Británica" class="mw-redirect">Armada Real</a>. En ese entonces, Gran Bretaña era muy dependiente del lino (para confeccionar <a href="/wiki/Vela_(n%C3%A1utica)" title="Vela (náutica)">velas</a>) y del cáñamo (para las <a href="/wiki/Cuerda" title="Cuerda">cuerdas</a>) ) de las costas del <a href="/wiki/Mar_B%C3%A1ltico" title="Mar Báltico">Mar Báltico</a>. También dependían de la madera de <a href="/wiki/Nueva_Inglaterra" title="Nueva Inglaterra">Nueva Inglaterra</a> (para los palos mayores), que no les fue suministrada hasta después de la <a href="/wiki/Guerra_de_Independencia_de_los_Estados_Unidos_de_Am%C3%A9rica" title="Guerra de Independencia de los Estados Unidos de América" class="mw-redirect">Guerra de Independencia de los Estados Unidos</a>. Cualquier amenaza al suministro de estas materias primas ponía en peligro la supremacía marítima de Gran Bretaña. Algunos historiadores, entre los que destaca Geoffrey Blainey en <i>La Tiranía de la Distancia</i>, sostienen que la Isla Norfolk sirvió como fuente alternativa de esos recursos, lo que fue, según ellas, una razón de gran importancia para la fundación de la <a class="nopo"   href="/wiki/Colonia_penal" title="Colonia penal">Colonia Penal</a> de Nuevo Gales del Sur por la <a class="nopo"   href="/wiki/Primera_Flota" title="Primera Flota">Primera Flota</a> en 1788.</p>
<h3> <span class="mw-headline" id="Primer_asentamiento_penal">Primer asentamiento penal</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/10/250px-Norfolk-Island-Pines.jpg?s=250-166"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Norfolk-Island-Pines.jpg/375px-Norfolk-Island-Pines.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Norfolk-Island-Pines.jpg/500px-Norfolk-Island-Pines.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pinos de la Isla Norfolk.</div>
</div>
</div>
<p>Antes de que la <a class="nopo"   href="/wiki/Primera_Flota" title="Primera Flota">Primera Flota</a> zarpara para fundar una <a class="nopo"   href="/wiki/Colonia_penal" title="Colonia penal">colonia penal</a> en <a href="/wiki/Nueva_Gales_del_Sur" title="Nueva Gales del Sur">Nueva Gales del Sur</a>, recibió la orden del Gobernador <a class="nopo"   href="/wiki/Arthur_Phillip" title="Arthur Phillip">Arthur Phillip</a> de colonizar Isla Norfolk para prevenir que cayera en manos de <a href="/wiki/Francia" title="Francia">Francia</a>, cuyos líderes navales también se mostraban interesados por el Pacífico. Cuando la flota llegó al puerto de <a href="/wiki/S%C3%ADdney" title="Sídney">Sídney</a> en enero de 1788, Phillip ordenó al lugarteniente Philip Gidley King que encabezara una partida de quince convictos y siete hombres libres para que tomaran el control de la isla y la prepararan para su desarrollo comercial. Llegaron a Isla Norfolk el <a href="/wiki/6_de_marzo" title="6 de marzo">6 de marzo</a> de <a href="/wiki/1788" title="1788">1788</a>.</p>
<p>Pronto se vio que el lino era difícil de preparar para manufactura y ninguno de los habitantes de la isla tenía las capacidades necesarias. Se intentó que dos <a href="/wiki/Maor%C3%AD" title="Maorí">maoríes</a> enseñaran a los hombres dicho arte, pero el intento falló cuando descubrieron que el tejido del lino era una tarea propia de las mujeres, por lo que los hombres no entendían mucho. Tampoco fue rentable la industria de la madera del pino, pues no era lo suficientemente elástica.</p>
<p>Pero fueron enviados más convictos, y la isla comenzó a servir a <a href="/wiki/S%C3%ADdney" title="Sídney">Sídney</a> como granja, aprovisionándoles de <a href="/wiki/Cereal" title="Cereal">grano</a> y <a href="/wiki/Verdura" title="Verdura">verduras</a>. Sin embargo, las cosechas fracasaban debido a los <a href="/wiki/Viento" title="Viento">vientos</a> salados, las <a href="/wiki/Rata" title="Rata" class="mw-redirect">ratas</a> y las <a href="/wiki/Oruga_(larva)" title="Oruga (larva)">orugas</a>. La falta de un puerto natural seguro dificultaba las comunicaciones y el transporte de abastecimientos y productos.</p>
<p>Manning Clar observó que "al principio los convictos se comportaban bien, pero mientras llegaban más desde Sídney, recobraban sus prácticas delictivas". Esto incluyó un intento de derrocamiento del gobernador King en enero de <a href="/wiki/1789" title="1789">1789</a> por los convictos, descrito por Margaret Hazzard como "pícaros incorregibles que toman su 'buena voluntad' como debilidad". Mientras que algunos convictos respondieron bien a la oportunidad ofrecida de volverse respetables, la mayoría permanecieron como "desgraciados holgazanes y miserables", según Clark.</p>
<p>La hambruna inminente en Sídney hizo que fueran llevados a Isla Norfolk gran cantidad de convictos y marinos en marzo de <a href="/wiki/1790" title="1790">1790</a> en el HMS Sirius. Este intento de aliviar la presión en Sídney se volvió desastre cuando el <i>Sirius</i> naufragó y, aunque no hubo muertos, se perdieron provisiones, y la tripulación del barco estuvo aislada diez meses. Esta noticia fue recibida en Sídney con "una consternación atroz". A partir de ese momento Isla Norfolk se separó de Sídney, que, tras la llegada de la Segunda Flota cargada de convictos enfermos y maltrechos, tenía otros problemas más importantes a los que hacer frente.</p>
<p>A pesar de esto el asentamiento fue creciendo lentamente a medida que llegaban más convictos desde Sídney. Se establecieron relaciones y comenzaron a nacer niños. Muchos convictos eligieron permanecer en Isla Norfolk como colonos al término de su sentencia, y la población alcanzó el millar de personas en <a href="/wiki/1792" title="1792">1792</a>.</p>
<p>Isla Norfolk fue gobernada por una sucesión de comandantes temporales durante los once años siguientes, comenzando con el reemplazo de King, Robert Ross, de <a href="/wiki/1789" title="1789">1789</a> a <a href="/wiki/1790" title="1790">1790</a>. Cuando Joseph Foveaux llegó como Gobernador Lugarteniente en <a href="/wiki/1800" title="1800">1800</a>, encontró el asentamiento en desorden, ya que en los cuatro años anteriores no se había llevado a cabo correctamente la tarea de mantenimiento, y comenzó a mejorarlo, haciendo obras públicas e intentos para mejorar la educación.</p>
<p>En <a href="/wiki/1794" title="1794">1794</a> el gobierno británico sugirió el cierre de Isla Norfolk como asentamiento penal, debido a que estaba demasiado lejos y costaba mucho mantenerlo. En <a href="/wiki/1803" title="1803">1803</a> el <a href="/wiki/Secretario_de_Estado" title="Secretario de Estado">Secretario de Estado</a>, Lord Hobart, requirió el traslado de parte del establecimiento militar de Isla Norfolk, colonos y convictos, a <a href="/wiki/Tasmania" title="Tasmania">Tasmania</a>, debido al gran gasto y dificultades en la comunicación entre Isla Norfolk y Sídney. Esto fue realizado más lentamente de lo que se preveía, debido a la resistencia de los colonos de ser desarraigados de la tierra que habían conseguido domesticar y las exigencias de indemnización por pérdidas. El primer grupo, compuesto por 159 personas, de las que cuatro eran colonos y el resto convictos y sus familias y personal militar dejó la isla en febrero de <a href="/wiki/1805" title="1805">1805</a>. Entre noviembre de <a href="/wiki/1807" title="1807">1807</a> y septiembre de <a href="/wiki/1808" title="1808">1808</a>, otros cinco grupos partieron, en total 554 personas. Sólo 200 personas permanecieron en la isla, formando un pequeño asentamiento hasta <a href="/wiki/1813" title="1813">1813</a>, año en el que fue levantado. Sólo un pequeño grupo se quedó para destruir todos los edificios y los bienes que permanecían en la isla, para que ningún otro país, especialmente europeo, se sintiera tentado a visitar el lugar.</p>
<p>Isla Norfolk permaneció abandonada entre el <a href="/wiki/15_de_febrero" title="15 de febrero">15 de febrero</a> de <a href="/wiki/1814" title="1814">1814</a> y el <a href="/wiki/6_de_junio" title="6 de junio">6 de junio</a> de <a href="/wiki/1825" title="1825">1825</a>, vuelta a su estado primigenio, dejando atrás solo el recuerdo de un cuarto de siglo de ocupación penal.</p>
<p>Gobernadores lugartenientes del primer asentamiento:</p>
<ul>
<li><a href="/wiki/6_de_marzo" title="6 de marzo">6 de marzo</a> de <a href="/wiki/1788" title="1788">1788</a>–<a href="/wiki/24_de_marzo" title="24 de marzo">24 de marzo</a> de <a href="/wiki/1790" title="1790">1790</a>: lugarteniente Philip Gidley King (<a href="/wiki/1758" title="1758">1758</a>–<a href="/wiki/1808" title="1808">1808</a>)</li>
<li><a href="/wiki/24_de_marzo" title="24 de marzo">24 de marzo</a> de <a href="/wiki/1790" title="1790">1790</a>–noviembre de <a href="/wiki/1791" title="1791">1791</a>: comandante Robert Ross (c. <a href="/wiki/1740" title="1740">1740</a>–<a href="/wiki/1794" title="1794">1794</a>)</li>
<li><a href="/wiki/4_de_noviembre" title="4 de noviembre">4 de noviembre</a> de <a href="/wiki/1791" title="1791">1791</a>–octubre de <a href="/wiki/1796" title="1796">1796</a>: lugarteniente Philip Gidley King</li>
<li>octubre de <a href="/wiki/1796" title="1796">1796</a>–noviembre de <a href="/wiki/1799" title="1799">1799</a>: capitán John Towson (<a href="/wiki/1760" title="1760">1760</a>–<a href="/wiki/1835" title="1835">1835</a>)</li>
<li>noviembre de <a href="/wiki/1799" title="1799">1799</a>–julio de <a href="/wiki/1800" title="1800">1800</a>: capitán Thomas Rowley (c. <a href="/wiki/1748" title="1748">1748</a>–<a href="/wiki/1806" title="1806">1806</a>)</li>
<li><a href="/wiki/26_de_junio" title="26 de junio">26 de junio</a> de <a href="/wiki/1800" title="1800">1800</a>–<a href="/wiki/9_de_septiembre" title="9 de septiembre">9 de septiembre</a> de <a href="/wiki/1804" title="1804">1804</a>: comandante Joseph Foveaux (<a href="/wiki/1756" title="1756">1756</a>–<a href="/wiki/1846" title="1846">1846</a>)</li>
<li><a href="/wiki/9_de_septiembre" title="9 de septiembre">9 de septiembre</a> de <a href="/wiki/1804" title="1804">1804</a>–enero de <a href="/wiki/1810" title="1810">1810</a>: lugarteniente John Piper (<a href="/wiki/1773" title="1773">1773</a>–<a href="/wiki/1851" title="1851">1851</a>)</li>
<li>enero de <a href="/wiki/1810" title="1810">1810</a>–<a href="/wiki/15_de_febrero" title="15 de febrero">15 de febrero</a> de <a href="/wiki/1813" title="1813">1813</a>: lugarteniente Thomas Crane</li>
<li><a href="/wiki/15_de_febrero" title="15 de febrero">15 de febrero</a> de <a href="/wiki/1813" title="1813">1813</a>–<a href="/wiki/15_de_febrero" title="15 de febrero">15 de febrero</a> de <a href="/wiki/1814" title="1814">1814</a>: superintendente William Hutchinson</li>
</ul>
<h3> <span class="mw-headline" id="Segundo_asentamiento_penal">Segundo asentamiento penal</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/b/b0/200px-Norfolk_Island_Captain_Cook_lookout2.jpg?s=200-113"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Norfolk_Island_Captain_Cook_lookout2.jpg/300px-Norfolk_Island_Captain_Cook_lookout2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Norfolk_Island_Captain_Cook_lookout2.jpg/400px-Norfolk_Island_Captain_Cook_lookout2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen de la costa.</div>
</div>
</div>
<p>En <a href="/wiki/1824" title="1824">1824</a> el gobierno británico dio instrucciones al Gobernador de <a href="/wiki/Nueva_Gales_del_Sur" title="Nueva Gales del Sur">Nueva Gales del Sur</a> <a class="nopo"   href="/wiki/Thomas_Brisbane" title="Thomas Brisbane">Thomas Brisbane</a> de ocupar Isla Norfolk como un lugar al que mandar "lo peor de entre los convictos". Su lejanía, vista anteriormente como una desventaja, fue en ese momento vista como un recurso para el castigo de los "convictos dobles", aquellos que habían cometido crímenes tras su llegada a Nueva Gales del Sur. Brisbane aseguró a sus superiores que "el criminal que es enviado allí es excluido para siempre de cualquier esperanza de vuelta". Él vio Isla Norfolk como "el <i>non plus ultra</i> del castigo para los convictos". Su sucesor, el gobernador <a class="nopo"   href="/wiki/Ralph_Darling" title="Ralph Darling">Ralph Darling</a>, fue aún más severo que Brisbane, deseando que Isla Norfolk fuera "un lugar en el que se llevara el más extremo castigo". Igualmente, el gobernador George Arthur pensaba que "cuando los prisioneros son enviados a Isla Norfolk, no se les debería permitir de ninguna manera volver. El traslado allí debería ser considerado como el último límite, un castigo que solo podría limitar la muerte". Claramente, la reformación de los convictos, el supuesto objetivo de un sistema de transporte penal tanto como el castigo, no era visto como objetivo en el asentamiento penal de Isla Norfolk.</p>
<p>Después de un motín en <a href="/wiki/1834" title="1834">1834</a>, el Padre William Ullathorne, <a href="/wiki/Vicario_general" title="Vicario general">Vicario general</a> de Sídney, visitó Isla Norfolk para confortar a los amotinados debedido a la ejecución. Encontró "la escena más desgarradora que había presenciado". Teniendo el deber de informar a los prisioneros de quién era indultado y quién tenía que morir, le impresionó "el hecho literal de que cada hombre que oía su indulto lloraba amargamente, mientras que cada hombre que oía su condena se arrodillaba con los ojos secos y daba gracias a Dios".</p>
<p>El informe de <a href="/wiki/1846" title="1846">1846</a> del juez de paz Robert Pringle Stuart expuso la escasez y la mala calidad de la comida, la inadecuación del alojamiento, los horrores de la tortura y el azotamiento incesante, la insubordinación de los convictos y la corrupción de los capataces.</p>
<p>El obispo Robert Willson visitó la Isla Norfolk desde <a href="/wiki/Tasmania" title="Tasmania">Tasmania</a> en tres ocasiones. Tras su primera visita en <a href="/wiki/1846" title="1846">1846</a> informó a la <a href="/wiki/C%C3%A1mara_de_los_Lores" title="Cámara de los Lores">Cámara de los Lores</a> que, por primera vez, se dio cuenta de la enormidad de las atrocidades perpetradas bajo la bandera británica e intentó remediarlo. Willson volvió en <a href="/wiki/1849" title="1849">1849</a> y encontró que se habían llevado a cabo numerosas reformas. Aun así, rumores de nuevas atrocidades le llevaron de vuelta en <a href="/wiki/1852" title="1852">1852</a>, y esta visita tuvo como resultado un informe negativo, listando atrocidades y culpando al sistema, que investía a un hombre con poder sobre tanta gente en un lugar tan lejano.</p>
<p>Solo algunos convictos dejaron registros escritos de lo que sucedía allí. Sus descripciones de las condiciones de vida, trabajo, alimentación, alojamiento y, sobre todo, los castigos inglingidos por ofensas aparentemente triviales, son horribles, pues describen un asentamiento desprovisto de cualquier tipo de decencia, bajo las reglas de hierro de los tiránicos comandantes autocráticos.</p>
<p>Las acciones de algunos de los comandantes, como Morisset, y, sobre todo, las de Price parecen ser excesivamente duras. Todos excepto uno fueron oficiales militares, educados en un sistema en el que la disciplina era inhumanamente severa. Además, los comandantes contaron con gran número de guardas militares, capataces civiles, alguaciles ex-convictos y convictos confidentes que les proporcionaban la información que necesitaban y llevaban a cabo sus órdenes.</p>
<p>De estos comandantes, parece que solo Alexander Maconochie se dio cuenta de que las brutalidades podrían provocar desafíos, como había sido demostrado por los motines de <a href="/wiki/1826" title="1826">1826</a>, <a href="/wiki/1834" title="1834">1834</a> y <a href="/wiki/1846" title="1846">1846</a>, e intentó aplicar sus teorías de reforma penal, usando tanto castigos como incentivos. Sus métodos fueron criticados por ser demasiado suaves y él fue reemplazado, lo que devolvió al asentamiento a las brutalidades.</p>
<p>El segundo asentamiento penal comenzó a llegar a su fin después de <a href="/wiki/1847" title="1847">1847</a>, y el Gobierno Británico envió a <a href="/wiki/Tasmania" title="Tasmania">Tasmania</a> a los últimos convictos que quedaban en Isla Norfolk en mayo de <a href="/wiki/1855" title="1855">1855</a>. Fue abandonado porque el traslado a Tasmania había cesado en <a href="/wiki/1853" title="1853">1853</a> y fue reemplazado por trabajos forzosos en Gran Bretaña.</p>
<p>Comandantes del segundo asentamiento:</p>
<ul>
<li><a href="/wiki/6_de_junio" title="6 de junio">6 de junio</a> de <a href="/wiki/1825" title="1825">1825</a>–marzo de <a href="/wiki/1826" title="1826">1826</a>: capitán Richard Turton</li>
<li>marzo de <a href="/wiki/1826" title="1826">1826</a>–agosto de <a href="/wiki/1827" title="1827">1827</a>: capitán Vance Young Donaldson (<a href="/wiki/1791" title="1791">1791</a>–?)</li>
<li>agosto de <a href="/wiki/1827" title="1827">1827</a>–noviembre de <a href="/wiki/1828" title="1828">1828</a>: capitán Thomas Edward Wright</li>
<li>noviembre de <a href="/wiki/1828" title="1828">1828</a>–febrero de <a href="/wiki/1829" title="1829">1829</a>: capitán Robert Hunt</li>
<li>febrero de <a href="/wiki/1829" title="1829">1829</a>–<a href="/wiki/29_de_junio" title="29 de junio">29 de junio</a> de <a href="/wiki/1829" title="1829">1829</a>: capitán Joseph Wakefield</li>
<li><a href="/wiki/29_de_junio" title="29 de junio">29 de junio</a> de <a href="/wiki/1829" title="1829">1829</a>–<a href="/wiki/1834" title="1834">1834</a>: lugarteniente-coronel James Thomas Morisset (<a href="/wiki/1782" title="1782">1782</a>–<a href="/wiki/1852" title="1852">1852</a>)</li>
<li><a href="/wiki/1834" title="1834">1834</a>: capitán Foster Fyans (<a href="/wiki/1790" title="1790">1790</a>–<a href="/wiki/1870" title="1870">1870</a>)</li>
<li><a href="/wiki/1834" title="1834">1834</a>–abril de <a href="/wiki/1839" title="1839">1839</a>: comandante Joseph Anderson (<a href="/wiki/1790" title="1790">1790</a>–<a href="/wiki/1877" title="1877">1877</a>)</li>
<li>abril–julio de <a href="/wiki/1839" title="1839">1839</a>: comandante Thomas Bunbury (c.<a href="/wiki/1791" title="1791">1791</a>–?)</li>
<li>julio de <a href="/wiki/1839" title="1839">1839</a>–marzo de <a href="/wiki/1840" title="1840">1840</a>: comandanteThomas Ryan (c.<a href="/wiki/1790" title="1790">1790</a>–?)</li>
<li><a href="/wiki/17_de_marzo" title="17 de marzo">17 de marzo</a> de <a href="/wiki/1840" title="1840">1840</a>–<a href="/wiki/1844" title="1844">1844</a>: capitán Alexander Maconochie (<a href="/wiki/1787" title="1787">1787</a>–<a href="/wiki/1860" title="1860">1860</a>)</li>
<li><a href="/wiki/8_de_febrero" title="8 de febrero">8 de febrero</a> de <a href="/wiki/1844" title="1844">1844</a>–<a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a> de <a href="/wiki/1846" title="1846">1846</a>: comandanteJoseph Childs</li>
<li><a href="/wiki/6_de_agosto" title="6 de agosto">6 de agosto</a> de <a href="/wiki/1846" title="1846">1846</a>–<a href="/wiki/18_de_enero" title="18 de enero">18 de enero</a> de <a href="/wiki/1853" title="1853">1853</a>: John Giles Price (<a href="/wiki/1808" title="1808">1808</a>–<a href="/wiki/1857" title="1857">1857</a>)</li>
<li>enero de <a href="/wiki/1853" title="1853">1853</a>–septiembre de <a href="/wiki/1853" title="1853">1853</a>: capitán Rupert Deering</li>
<li>septiembre de <a href="/wiki/1853" title="1853">1853</a>–<a href="/wiki/5_de_mayo" title="5 de mayo">5 de mayo</a> de <a href="/wiki/1855" title="1855">1855</a>: capitán H. Day</li>
<li><a href="/wiki/5_de_mayo" title="5 de mayo">5 de mayo</a> de <a href="/wiki/1855" title="1855">1855</a>–<a href="/wiki/8_de_junio" title="8 de junio">8 de junio</a> de <a href="/wiki/1856" title="1856">1856</a>: T.S. Stewart</li>
</ul>
<h3> <span class="mw-headline" id="Tercer_asentamiento">Tercer asentamiento</span></h3>
<p>El <a href="/wiki/6_de_junio" title="6 de junio">6 de junio</a> de <a href="/wiki/1856" title="1856">1856</a>, otro grupo de exiliados llegó a Isla Norfolk. Estos eran los descendientes de los tahitianos y los amotinados del HMAV <i>Bounty</i>, reagrupados desde las <a href="/wiki/Islas_Pitcairn" title="Islas Pitcairn">Islas Pitcairn</a>, en las que no cabía más población, por lo que el Gobierno Británico había permitido el traslado de parte de la población a Isla Norfolk, que fue desde entonces establecida como una colonia separada de <a href="/wiki/Nueva_Gales_del_Sur" title="Nueva Gales del Sur">Nueva Gales del Sur</a> pero bajo la administración del gobernador de dicha colonia.</p>
<p>Los llegados de Pitcairn ocuparon muchos de los edificios que quedaban de los asentamientos penales, y gradualmente establecieron sus industrias de cultivo y caza de ballenas en la isla. Aunque algunas familias decidieron volver a Pitcairn en <a href="/wiki/1858" title="1858">1858</a> y <a href="/wiki/1863" title="1863">1863</a>, la población de la isla siguió creciendo lentamente a medida que la isla aceptaba colonos, que a menudo llegaban en flotas balleneras.</p>
<p>En <a href="/wiki/1867" title="1867">1867</a>, los cuarteles generales de la Misión Melanésica de la <a href="/wiki/Iglesia_de_Inglaterra" title="Iglesia de Inglaterra">Iglesia de Inglaterra</a> se establecieron en la isla, y en <a href="/wiki/1882" title="1882">1882</a> se erigió una iglesia en honor a San Barnabás, en memoria del obispo cabeza de la Misión John Coleridge Patteson, con ventanas diseñadas por <a href="/wiki/Burne-Jones" title="Burne-Jones" class="mw-redirect">Burne-Jones</a> y ejecutadas por <a href="/wiki/William_Morris" title="William Morris">William Morris</a>. En <a href="/wiki/1920" title="1920">1920</a> la Misión fue trasladada desde la isla a las <a href="/wiki/Islas_Salom%C3%B3n" title="Islas Salomón">Islas Salomón</a>, para estar más cerca de su objetivo evangelizador.</p>
<p>Después de la creación de la Commonwealth de <a href="/wiki/Australia" title="Australia">Australia</a> en <a href="/wiki/1901" title="1901">1901</a>, Isla Norfolk fue situada bajo la autoridad del gobierno de la nueva Commonwealth, siendo administrada como un territorio externo.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, la isla fue usada como un base aérea clave y una localización para repostar entre <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Como la isla cayó bajo el área de responsabilidad de Nueva Zelanda, fue guarnecida por la unidad de la Armada de Nueva Zelanda conocida como N Force. Aun así, Isla Norfolk no fue atacada durante la guerra.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/1f/250px-Norfolk_Island-CIA_WFB_Map.png?s=250-269"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/1/1f/Norfolk_Island-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1f/Norfolk_Island-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la isla Norfolk y la isla Phillip.</div>
</div>
</div>
<p>La isla Norfolk está situada en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a> Sur, al este de <a href="/wiki/Australia" title="Australia">Australia</a>. Es la principal isla del grupo de islas que comprende el territorio, y está situada a <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Norfolk&amp;language=es&amp;params=29_02_S_167_57_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 29°02′S 167°57′E"><span class="latitude">29°02′S</span> <span class="longitude">167°57′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -29.033 167.95"><span class="latitude">-29.033</span>, <span class="longitude">167.95</span></span></span></a></span>. Tiene una superficie de 34.6 km², sin ninguna gran masa de agua interior, pero con 32 km de costa. El punto más alto de la isla es Mt. Bates (319 m sobre el nivel del mar), situado en el cuadrante noroeste de la isla. La mayor parte del terreno es apropiada para el cultivo y otro usos agrícolas. Isla Philip, la segunda isla más grande del territorio, está situada a <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Isla_Norfolk&amp;language=es&amp;params=29_07_S_167_57_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 29°07′S 167°57′E"><span class="latitude">29°07′S</span> <span class="longitude">167°57′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -29.117 167.95"><span class="latitude">-29.117</span>, <span class="longitude">167.95</span></span></span></a></span>, muchos kilómetros al sur de la isla principal. La isla es una formación <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánica</a> de pendiente suave.</p>
<p>La costa de la Isla Norfolk consiste en <a href="/wiki/Acantilados" title="Acantilados" class="mw-redirect">acantilados</a> de diversa altura. También hay una pendiente descendente hacia Sidney Bay y Emily Bay, el lugar del asentamiento colonial original de <a class="nopo"   href="/wiki/Kingston_(Isla_Norfolk)" title="Kingston (Isla Norfolk)">Kingston</a>. No hay instalaciones portuarias seguras, pero sí muelles de descarga en Kingston y Cascade Bay. Todos los productos no producidos por la isla son introducidos por barco, normalmente por Cascade Bay. Emily Bay, protegida del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Pacífico</a> por una pequeña barrera de coral, es la única área segura para la natación recreativa, aunque el <a href="/wiki/Surfing" title="Surfing" class="mw-redirect">surfing</a> también se practica ocasionalmente en Ball Bay</p>
<p>El recurso principal de la isla es la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a>, ya que no hay grandes territorios de tierras cultivables o tierras de labrantío permanentes, aunque alrededor del 25% de la isla es pasto permanente. No hay terrenos irrigados.</p>
<p>El área que rodea el punto más alto de la isla, el Monte Bates es conservada como el Parque Nacional de Isla Norfolk. El parque, que cubre alrededor del 10% de las tierras de la isla, contiene restos de los bosques que originalmente cubrían la isla, incluyendo áreas selváticas.</p>
<p>El parque también incluye dos islas más pequeñas situadas al sur de Isla Norfolk, la <a class="nopo"   href="/wiki/Isla_Nepean" title="Isla Nepean">Isla Nepean</a> y la Isla Philip. La vegetación de la Isla Philip fue devastada debido a la introducción de la era penal de plagas como cerdos y conejos, dándole un color marrón rojizo. Aun así, el <a class="nopo"   href="/wiki/Control_de_plagas" title="Control de plagas">control de plagas</a> y el trabajo de recuperación por parte del personal del parque ha hecho mejorar recientemente el medio de la Isla Philip.</p>
<p>El mayor asentamiento de la isla es <a class="nopo"   href="/wiki/Burnt_Pine" title="Burnt Pine">Burnt Pine</a>, situado alrededor de la Taylor's Road, donde se encuentran el centro comercial, correos, la licorería y el ayuntamiento, entre otros servicios. Hay otros asentamientos sobre toda la isla, consistentes sobre todo en casas rodeadas por sus territorios.</p>
<p>La <i>Government House</i>, la residencia oficial del Administrador, se encuentra en Quality Row, en lo que fue el asentamiento penal de Kingston, como otros edificios gubernamentales, por ejemplo, los juzgados y la Asamblea Legislativa y Administrativa. Aun así, el papel de Kingston es prácticamente ceremonial, pues el centro económico es Burnt Pine.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>La isla de Norfolk tiene un clima subtropical marino, caracterizado por ser templado. La temperatura nunca cae por debajo de los 10&#160;°C o supera los 26&#160;°C. La temperatura absoluta máxima registrada es de 28.4&#160;°C, mientras que la absoluta mínima registrada es de 6.2&#160;°C.<sup id="cite_ref-bom_1-0" class="reference"><a href="#cite_note-bom-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> La precipitación promedio anual es de 1292.5 mm, las lluvias ocurren principalmente entre los meses de abril y agosto. Sin embargo, el resto de los meses también recibe una cantidad considerable de precipitaciones.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de la isla de Norfolk&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.5</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.9</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.7</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.9</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.3</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.3</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.3</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.0</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.2</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">21.8</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.4</td>
<td style="border-left-width:medium; background:#FF6400;color:#000000;font-size:85%;text-align:center;"><b>21.5</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.1</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.6</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">19.2</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.7</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.1</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14.7</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13.3</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13.1</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">13.5</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14.8</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.1</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.8</td>
<td style="border-left-width:medium; background:#FF9900;color:#000000;font-size:85%;text-align:center;"><b>16.3</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #5064FF; color:#000000; font-size:85%;">87.2</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">95.3</td>
<td style="text-align:center; background: #283CFF; color:#000000; font-size:85%;">101.7</td>
<td style="text-align:center; background: #0000FF; color:#FFFFFF; font-size:85%;">124.7</td>
<td style="text-align:center; background: #0000B4; color:#FFFFFF; font-size:85%;">132.7</td>
<td style="text-align:center; background: #00008C; color:#FFFFFF; font-size:85%;">146.0</td>
<td style="text-align:center; background: #00008C; color:#FFFFFF; font-size:85%;">142.7</td>
<td style="text-align:center; background: #0000FF; color:#FFFFFF; font-size:85%;">126.1</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">94.3</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">86.0</td>
<td style="text-align:center; background: #6478FF; color:#000000; font-size:85%;">73.0</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">84.5</td>
<td style="border-left-width:medium; text-align:center; background: #283CFF; color:#000000; font-size:85%;"><b>1292.5</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Bureau of Meteorology<sup id="cite_ref-bom_1-1" class="reference"><a href="#cite_note-bom-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<p>La Isla Norfolk es el único <a href="/wiki/Estados_y_territorios_de_Australia" title="Estados y territorios de Australia" class="mw-redirect">territorio australiano</a> no continental que ha conseguido el autogobierno. El <i>Acta de la Isla Norfolk</i>, aprobada por el <a class="nopo"   href="/wiki/Parlamento_de_Australia" title="Parlamento de Australia" class="mw-redirect">Parlamento de Australia</a> en <a href="/wiki/1979" title="1979">1979</a>, es el acta bajo la cual la isla es gobernada. El <a class="nopo"   href="/wiki/Gobierno_de_Australia" title="Gobierno de Australia" class="mw-redirect">Gobierno australiano</a> mantiene autoridad sobre la isla a través del <a href="/wiki/Administraci%C3%B3n_p%C3%BAblica" title="Administración pública">Administrador</a>, que es elegido por el <a class="nopo"   href="/wiki/Gobernador_General_de_Australia" title="Gobernador General de Australia" class="mw-redirect">Gobernador General de Australia</a>. Una Asamblea Legislativa es elegida mediante votación popular cada tres años, aunque la legislación aprobada por el Parlamento australiano puede extender su efecto a todo el territorio australiano.</p>
<p>La Asamblea consiste en nueve escaños, y los electores tienen que proponer nueve votos en las mismas condiciones, de los cuales no más de cuatro pueden ser dados al mismo individuo. Este método de elección se llama "sistema de votación múltiple ponderada". Cuatro de los miembros de la Asamblea forman el Concejo Ejecutivo, que funciona como asesor del Administrador. El <a href="/wiki/Sufragio" title="Sufragio">sufragio</a> es universal a los dieciocho años.</p>
<p>La capital oficial de la isla es <a class="nopo"   href="/wiki/Kingston_(Isla_Norfolk)" title="Kingston (Isla Norfolk)">Kingston</a>, que funciona básicamente como centro de gobierno más que como asentamiento.</p>
<p>La fiesta nacional es Bounty Day, celebrada el <a href="/wiki/8_de_junio" title="8 de junio">8 de junio</a>, que celebra la llegada de los habitantes de Pitcairn en <a href="/wiki/1856" title="1856">1856</a>.</p>
<p>Las ordenanzas locales y las actas son efectivas en la isla, en la que la mayor parte de la legislación está basada en el sistema legal australiano. Las leyes australianas generales son efectivas en la isla cuando su campo de actuación no está cubierto por leyes australianos especiales o leyes de la Isla Norfolk.</p>
<p>Como es un territorio australiano, la Isla Norfolk no tiene representantes diplomáticos ni participa en ninguna organización internacional, exceptivo en las organizaciones deportivas.</p>
<p>La <a class="nopo"   href="/wiki/Bandera_de_la_Isla_Norfolk" title="Bandera de la Isla Norfolk">bandera</a> consta de tres bandas verticales, siendo la central un poco mayor que las otras dos y estando pintada de blanco, mientras que las laterales están pintadas de verde, y encontrándose centrado en la banda central un <a class="nopo"   href="/wiki/Araucaria_heterophylla" title="Araucaria heterophylla">pino de Norfolk</a> (<i>araucaria heterophylla</i>) verde.</p>
<h3> <span class="mw-headline" id="Status_constitucional">Status constitucional</span></h3>
<p>Existe cierta controversia sobre el status exacto de Isla Norfolk. A pesar del status de territorio autogobernado de Australia que posee la isla, algunos de sus habitantes reclaman que fue declarada totalmente independiente cuando la <a href="/wiki/Victoria_I_del_Reino_Unido" title="Victoria I del Reino Unido" class="mw-redirect">Reina Victoria</a> dio permiso a los habitantes de <a href="/wiki/Pitcairn" title="Pitcairn" class="mw-redirect">Pitcairn</a> para instalarse en la Isla Norfolk. Los habitantes de esta isla no pagan impuestos australianos (por lo que la isla es un <a href="/wiki/Para%C3%ADso_fiscal" title="Paraíso fiscal">paraíso fiscal</a>), y la isla está sujeta a una legislación de inmigración diferente a la del resto del país. Este punto de vista ha sido repetidamente rechazado por el Comité Territorial del Parlamento de Australia (la última vez fue en 2004), y también fueron rechazadas por el Tribunal Supremo de Australia. El Parlamento de Australia tiene pleno poder para legislar sobre la isla, incluyendo la posibilidad de derogar cualquier ley aprobada por la Asamblea Legislativa de la Isla Norfolk.</p>
<p>Los habitantes de Australia y los residentes en cualquier otra parte del país no tienen derecho automático de residencia en la isla: los habitantes de Australia tienen que presentar o el <a href="/wiki/Pasaporte" title="Pasaporte">pasaporte</a> o el Documento de Identidad para viajar a la isla. Los ciudadanos de cualquier otra parte del mundo deben llevar un pasaporte aunque lleguen de otro lugar de Australia.</p>
<p>La residencia en la Isla Norfolk se concede normalmente de manera similar a la mayoría de países hoy en día: siendo acreditado por un residente de la isla o una operación comercial en ella. La residencia temporal también puede ser concedida a trabajadores cualificados necesarios para los servicios de la isla.</p>
<p>Los residentes permanentes de Isla Norfolk deben solicitar la ciudadanía australiana tras tener los requerimientos normales de residencia. Los niños nacidos en la isla son ciudadanos australianos si al menos uno de los progenitores es ciudadano australiano o tiene allí su residencia permanente en el momento del nacimiento (o la persona nació antes del <a href="/wiki/20_de_agosto" title="20 de agosto">20 de agosto</a> de <a href="/wiki/1986" title="1986">1986</a>. Ver Ley de Nacionalidad Australiana.</p>
<p>La Isla Norfolk no está cubierta bajo el seguro médico australiano. A todos los visitantes de la isla, incluyendo los australianos, se les recomienda tener seguro de viajes. Las enfermedades mentales graves no se tratan en la isla, sino que los pacientes son llevados de vuelta a la Australia continental, si es necesario, por la <a href="/wiki/Fuerza_A%C3%A9rea_Real_Australiana" title="Fuerza Aérea Real Australiana" class="mw-redirect">Fuerza Aérea Real Australiana</a>.</p>
<p>En julio de 2007 se cometió el primer asesinato que se produce en la isla desde 1856.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>La población estimada de la Isla Norfolk en julio de <a href="/wiki/2003" title="2003">2003</a> era de 1853 personas, el 20.2% de las cuales tenían catorce años o menos, el 63.9% de 15 a 64 años y el 15.9% con 65 o más años. El crecimiento anual se estimó en el 0.01%.</p>
<p>La <a href="/wiki/Emigraci%C3%B3n" title="Emigración">emigración</a> está aumentando a medida que muchos isleños se aprovechan de la estrecha relación entre la Isla Norfolk y Australia y Nueva Zelanda. La única escuela de la isla proporciona educación hasta los doce años, por lo que los estudiantes que quieran completar los estudios terciarios debe salir de la isla. Además, la pequeña economía de la isla causa que muchos trabajadores cualificados tengan que emigrar.</p>
<p>La mayoría de los isleños son de <a href="/wiki/Blanco_(persona)" title="Blanco (persona)">raza caucásica</a>, descendientes de los amotinados en el <a class="nopo"   href="/wiki/HMAV_Bounty" title="HMAV Bounty">HMAV Bounty</a> y también llegados más recientemente de Australia y Nueva Zelanda. Los descendientes de los amotinados del <i>Bounty</i> tienen algunos rasgos <a href="/wiki/Polinesia" title="Polinesia">polinesios</a>, aunque solo una minoría se consideran polinesios.</p>
<p>La mayoría de los habitantes son <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristianos</a> <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestantes</a>. En <a href="/wiki/1996" title="1996">1996</a>, el 37.4% pertenecía a la <a href="/wiki/Comuni%C3%B3n_Anglicana" title="Comunión Anglicana">Comunión Anglicana</a>, el 14..5% a la Iglesia Unida, el 11.5% a la <a href="/wiki/Iglesia_Cat%C3%B3lica_Romana" title="Iglesia Católica Romana" class="mw-redirect">Iglesia Católica Romana</a> y el 3.1% a la <a href="/wiki/Iglesia_Adventista_del_S%C3%A9ptimo_D%C3%ADa" title="Iglesia Adventista del Séptimo Día">Iglesia Adventista del Séptimo Día</a>.</p>
<p>Los isleños hablan tanto <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> como una <a href="/wiki/Lengua_criolla" title="Lengua criolla">lengua criolla</a> conocida como <a class="nopo"   href="/wiki/Idioma_norfolkense" title="Idioma norfolkense" class="mw-redirect">norfulkense</a>, <i>norfuk</i> o <i>pitkern</i>, como se denomina en dicha lengua, una mezcla de inglés del siglo XVIII y <a href="/wiki/Idioma_tahitiano" title="Idioma tahitiano">tahitiano</a>. El Norfuk está perdiendo popularidad a medida que la isla recibe más turistas y la gente joven sale de la isla en busca de estudios o trabajo. Aun así, se están realizando esfuerzos para mantenerlo vivo mediante diccionarios y cambiando los nombres tradicionales de algunos lugares turísticos por sus equivalentes en Norfuk. En abril de <a href="/wiki/2005" title="2005">2005</a>, fue declarada la lengua cooficial de la isla.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La principal actividad económica de la isla es el <a href="/wiki/Turismo" title="Turismo">turismo</a>, que ha aumentado constantemente a lo largo del tiempo. Dado que la Isla Norfolk prohíbe la importación de fruta fresca y verduras, la gran mayoría es producida localmente. La <a class="nopo"   href="/wiki/Carne_de_vaca" title="Carne de vaca" class="mw-redirect">carne de vaca</a> es producida localmente pero también importada. La moneda que se usa en la Isla Norfolk es el <a href="/wiki/D%C3%B3lar_australiano" title="Dólar australiano">Dólar australiano</a>. La emisión de sellos postales, principalmente destinado al coleccionismo, es también una importante fuente de ingreso para su economía.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-bom-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-bom_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bom_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.bom.gov.au/climate/averages/tables/cw_200288_All.shtml">Climate statistics for Australian locations: Norfolk Island</a>» <span style="color:#555;">(en inglés)</span>.  Bureau of Meteorology (31 de marzo de 2010). Consultado el 3 de abril de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Norfolk_Island" class="extiw" title="commons:Category:Norfolk Island">la Isla Norfolk</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Norfolk_Island" class="extiw" title="commons:Category:Norfolk Island">Commons</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.norfolk.gov.nf/">Sitio Web oficial de la Isla Norfolk</a> (En inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.norfolkisland.nf/">Turismo de la Isla Norfolk</a> (En inglés)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:47035-0!*!0!!es!4!* and timestamp 20121117221543 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Isla_Norfolk&amp;oldid=61450047">http://es.wikipedia.org/w/index.php?title=Isla_Norfolk&amp;oldid=61450047</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Isla_Norfolk" title="Categoría:Isla Norfolk">Isla Norfolk</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Archipi%C3%A9lagos_e_islas_de_la_Isla_Norfolk" title="Categoría:Archipiélagos e islas de la Isla Norfolk">Archipiélagos e islas de la Isla Norfolk</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Isla_Norfolk">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>