<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Niue | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Niue</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Niuē Fekai</i><br />
<i>Niue</i><br />
Niue</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Niue.svg" src="/images/commons/thumb/0/01/125px-Flag_of_Niue.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Niue.svg/188px-Flag_of_Niue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Niue.svg/250px-Flag_of_Niue.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Niue" title="Bandera de Niue">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Public Seal of Niue.svg" src="/images/commons/thumb/8/8f/95px-Public_Seal_of_Niue.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Public_Seal_of_Niue.svg/143px-Public_Seal_of_Niue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Public_Seal_of_Niue.svg/190px-Public_Seal_of_Niue.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Niue" title="Escudo de Niue" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Ko_e_Iki_he_Lagi" title="Ko e Iki he Lagi">Ko e Iki he Lagi</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationNiue.png" src="/images/commons/9/90/LocationNiue.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Alofi_(Niue)" title="Alofi (Niue)">Alofi</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Niue&amp;language=es&amp;params=19_2_S_169_52_W_">19°2' S 169° 52' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_niuano" title="Idioma niuano">Niuano</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Niuano, -a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a> en <a class="nopo"   href="/wiki/Libre_asociaci%C3%B3n" title="Libre asociación" class="mw-redirect">Libre asociación</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a class="nopo"   href="/wiki/Premier_de_Niue" title="Premier de Niue">Premier de Niue</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/T%C3%ADtulos_reales" title="Títulos reales" class="mw-redirect">S.M.</a> <a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
<a class="nopo"   href="/wiki/Toke_Talagi" title="Toke Talagi">Toke Talagi</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Libre_asociaci%C3%B3n" title="Libre asociación" class="mw-redirect">Libre asociación</a> con <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">N.Z.</a><br />
<a href="/wiki/19_de_octubre" title="19 de octubre">19 de octubre</a> de <a href="/wiki/1974" title="1974">1974</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 214.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">262 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 226.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4.076 (<a href="/wiki/2006" title="2006">2006</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">17 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_neozeland%C3%A9s" title="Dólar neozelandés">Dólar neozelandés</a> (<a href="/wiki/ISO_4217" title="ISO 4217">NZD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> -11</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">570 / NIU / NU</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.nu" title=".nu">.nu</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+683</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>no tiene</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a class="nopo"   href="/wiki/Foro_de_las_Islas_del_Pac%C3%ADfico" title="Foro de las Islas del Pacífico">PIF</a></td>
</tr>
</table>
<p><b>Niue</b> es un país insular en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> Sur, conocido como la <i>Roca de Polinesia</i>. Aunque tiene un <a href="/wiki/Derecho_de_autodeterminaci%C3%B3n" title="Derecho de autodeterminación">autogobierno</a>, mantiene un estatus de <a class="nopo"   href="/wiki/Libre_asociaci%C3%B3n" title="Libre asociación" class="mw-redirect">libre asociación</a> con <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y por tanto es miembro de la <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>. Está localizado a unos 2.400 kilómetros al noreste de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, en un triángulo entre <a href="/wiki/Tonga" title="Tonga">Tonga</a>, <a href="/wiki/Samoa" title="Samoa">Samoa</a> y las <a href="/wiki/Islas_Cook" title="Islas Cook">Islas Cook</a>. No pertenece a la <a href="/wiki/Organizaci%C3%B3n_de_Naciones_Unidas" title="Organización de Naciones Unidas" class="mw-redirect">ONU</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Partidos_pol.C3.ADticos"><span class="tocnumber">2.1</span> <span class="toctext">Partidos políticos</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Derechos_humanos"><span class="tocnumber">2.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Moneda_y_Finanzas"><span class="tocnumber">5.1</span> <span class="toctext">Moneda y Finanzas</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Turismo"><span class="tocnumber">5.2</span> <span class="toctext">Turismo</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Relaciones_econ.C3.B3micas_externas"><span class="tocnumber">5.3</span> <span class="toctext">Relaciones económicas externas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Composici.C3.B3n_.C3.A9tnica"><span class="tocnumber">6.1</span> <span class="toctext">Composición étnica</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Educaci.C3.B3n"><span class="tocnumber">7.1</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Sanidad"><span class="tocnumber">7.2</span> <span class="toctext">Sanidad</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Deportes"><span class="tocnumber">7.3</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Idiomas"><span class="tocnumber">7.4</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Religi.C3.B3n"><span class="tocnumber">7.5</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#M.C3.BAsica_y_danza"><span class="tocnumber">7.6</span> <span class="toctext">Música y danza</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#Curiosidades"><span class="tocnumber">8</span> <span class="toctext">Curiosidades</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Transporte"><span class="tocnumber">9</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Niue" title="Historia de Niue">Historia de Niue</a></i>.</div>
<p>Los primeros pobladores de Niue fueron viajeros polinesios procedentes de <a href="/wiki/Tonga" title="Tonga">Tonga</a>, que llegaron en torno al <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a>. Nuevos colonos procedentes de Samoa llegaron a la isla hacia la década de <a href="/wiki/1440" title="1440">1440</a>. La presencia europea en Niue comenzó en <a href="/wiki/1774" title="1774">1774</a> con la visita del capitán <a href="/wiki/James_Cook" title="James Cook">James Cook</a> que la llamó "Isla Salvaje" debido a la feroz oposición de la población local al desembarco. Según la <a href="/wiki/Enciclopedia_Brit%C3%A1nica" title="Enciclopedia Británica">Enciclopedia Británica</a> de <a href="/wiki/1911" title="1911">1911</a> parece que entre los nativos se había extendido el temor de que los extranjeros trajesen enfermedades que ya habían devastado otras islas del Pacífico.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>El siguiente gran arribo fue hecho por la <a class="nopo"   href="/wiki/Sociedad_Misionera_de_Londres" title="Sociedad Misionera de Londres">Sociedad Misionera de Londres</a> en <a href="/wiki/1846" title="1846">1846</a>. Durante un corto período fue un protectorado bajo el mandato del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, siendo traspasado en <a href="/wiki/1901" title="1901">1901</a> a <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<p>Durante la <a href="/wiki/Primera_Guerra_Mundial" title="Primera Guerra Mundial">Primera Guerra Mundial</a> 150 hombres de Niue lucharon en el ejército neozelandés.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>La independencia como autogobierno fue permitida por el <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> neozelandés según el <a class="nopo"   href="/wiki/Acta_de_Constituci%C3%B3n_de_Niue" title="Acta de Constitución de Niue">Acta de Constitución de Niue</a> del año <a href="/wiki/1974" title="1974">1974</a>.</p>
<p>En <a href="/wiki/Enero" title="Enero">enero</a> de <a href="/wiki/2004" title="2004">2004</a>, Niue fue azotado por la tormenta tropical <a class="nopo"   href="/wiki/Heta" title="Heta">Heta</a> que mató a dos personas y causó un gran daño a la isla provocando que muchas de las personas cuyas casas habían sido destruidas no las reconstruyeran y se fueran de la isla.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Niue</i>.</div>
<p>El <a class="nopo"   href="/wiki/Acta_de_Constituci%C3%B3n_de_Niue" title="Acta de Constitución de Niue">Acta de Constitución de Niue</a> de <a href="/wiki/1974" title="1974">1974</a> otorga la autoridad ejecutiva de la isla a la Reina en Derecho de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y al <a class="nopo"   href="/wiki/Gobernador_General_de_Nueva_Zelanda" title="Gobernador General de Nueva Zelanda" class="mw-redirect">Gobernador General de Nueva Zelanda</a>. La Constitución especifica que se conformará un <a href="/wiki/Gabinete_(pol%C3%ADtica)" title="Gabinete (política)" class="mw-redirect">Gabinete</a> del <a href="/wiki/Premier" title="Premier">Premier</a> de Niue y otros tres ministros. El Premier y los ministros deben ser miembros de la <a class="nopo"   href="/wiki/Asamblea_de_Niue" title="Asamblea de Niue">Asamblea de Niue</a>, la asamblea legislativa de la nación.</p>
<p>La asamblea consta de veinte miembros elegidos democráticamente, catorce por los electores de los gobiernos locales. Los seis restantes son elegidos de la misma manera, excepto que algunos gobiernos locales son combinados para cada escaño. Los electores deben ser ciudadanos de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, que residan desde hace al menos tres meses, y los candidatos deben ser ciudadanos y residentes al menos desde hace un año. Si dos candidatos tienen el mismo número de votos la votación se repite, y si el número de votos sigue siendo igual tras la repetición, el nombre del candidato ganador se establece al azar a través de un <a href="/wiki/Sombrero" title="Sombrero">sombrero</a>. Las elecciones generales de Niue del año <a href="/wiki/2008" title="2008">2008</a> proclamaron como Premier de la isla a <a class="nopo"   href="/wiki/Toke_Talagi" title="Toke Talagi">Toke Talagi</a>.</p>
<h3> <span class="mw-headline" id="Partidos_pol.C3.ADticos">Partidos políticos</span></h3>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Niue ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Niue</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Niue ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Organización político-administrativa de Niue</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/c/cd/300px-Niue_Verwaltungsgliederung.png?s=300-300"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Niue_Verwaltungsgliederung.png/450px-Niue_Verwaltungsgliederung.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Niue_Verwaltungsgliederung.png/600px-Niue_Verwaltungsgliederung.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Villas de Niue.</div>
</div>
</div>
<p>Niue se divide administrativamente en 14 villas (o municipalidades) agrupadas en dos regiones tribales históricas:<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> <a class="nopo"   href="/wiki/Motu_(Niue)" title="Motu (Niue)">Motu</a> y Tafiti. La capital, Alofi, se divide en dos villas: Alofi Norte y Alofi Sur. Cada villa posee un consejo municipal que elige a su presidente. Cada villa es representada por un diputado en la Asamblea de Niue.</p>
<table class="wikitable">
<tr style="background: #CCC;">
<th style="text-align: right;">No.</th>
<th style="text-align: left;">Villa</th>
<th style="text-align: right;">Población<br />
(2001)</th>
<th style="text-align: right;">Área<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup><br />
km²</th>
<th style="text-align: right;">Densidad de población<br />
(hab/km²)</th>
</tr>
<tr>
<td style="text-align: center; background: #EEE;" colspan="5"><b><a class="nopo"   href="/wiki/Motu_(Niue)" title="Motu (Niue)">Motu</a></b> (área tribal histórica en el norte)</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td>Makefu</td>
<td style="text-align: right;">87</td>
<td style="text-align: right;">17,13</td>
<td style="text-align: right;">5,1</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Tuapa</td>
<td style="text-align: right;">129</td>
<td style="text-align: right;">12,54</td>
<td style="text-align: right;">10,3</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Namukulu</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">1,48</td>
<td style="text-align: right;">9,5</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Hikutavake</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">10,17</td>
<td style="text-align: right;">6,4</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Toi</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">4,77</td>
<td style="text-align: right;">6,5</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><a class="nopo"   href="/wiki/Mutalau" title="Mutalau">Mutalau</a></td>
<td style="text-align: right;">133</td>
<td style="text-align: right;">26,31</td>
<td style="text-align: right;">5,1</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td>Lakepa</td>
<td style="text-align: right;">88</td>
<td style="text-align: right;">21,58</td>
<td style="text-align: right;">4,1</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td><a class="nopo"   href="/wiki/Liku" title="Liku">Liku</a></td>
<td style="text-align: right;">73</td>
<td style="text-align: right;">41,64</td>
<td style="text-align: right;">1,8</td>
</tr>
<tr>
<td style="text-align: center; background: #EEE;" colspan="5"><b>Tafiti</b> (área tribal histórica en el sur)</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td><a class="nopo"   href="/wiki/Hakupu" title="Hakupu">Hakupu</a></td>
<td style="text-align: right;">227</td>
<td style="text-align: right;">48,04</td>
<td style="text-align: right;">4,7</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td>Vaiea</td>
<td style="text-align: right;">62</td>
<td style="text-align: right;">5,40</td>
<td style="text-align: right;">11,5</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td><a class="nopo"   href="/wiki/Avatele" title="Avatele">Avatele</a></td>
<td style="text-align: right;">150</td>
<td style="text-align: right;">13,99</td>
<td style="text-align: right;">8,9</td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td>Tamakautoga</td>
<td style="text-align: right;">140</td>
<td style="text-align: right;">11,93</td>
<td style="text-align: right;">11,7</td>
</tr>
<tr>
<td style="text-align: right;">13</td>
<td>Alofi Sur</td>
<td style="text-align: right;">358</td>
<td rowspan="2" style="text-align: right;">46,48</td>
<td rowspan="2" style="text-align: right;">13,2</td>
</tr>
<tr>
<td style="text-align: right;">14</td>
<td>Alofi Norte</td>
<td style="text-align: right;">256</td>
</tr>
<tr style="background: #DDD;">
<td style="text-align: right;"></td>
<td><b>Niue</b></td>
<td style="text-align: right;">1.788</td>
<td style="text-align: right;">261,46</td>
<td style="text-align: right;">6,8</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Niue" title="Geografía de Niue">Geografía de Niue</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/cb/200px-Niue-cia-world-factbook-map.png?s=200-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Niue-cia-world-factbook-map.png/300px-Niue-cia-world-factbook-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cb/Niue-cia-world-factbook-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de la isla de Niue.</div>
</div>
</div>
<p>Niue es una <a href="/wiki/Isla" title="Isla">isla</a> de 262 km² situada en el sur del Océano Pacífico, al este de <a href="/wiki/Tonga" title="Tonga">Tonga</a>. Sus coordenadas son <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Niue&amp;language=es&amp;params=19_03_48_S_169_52_11_W_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 19°03′48″S 169°52′11″O"><span class="latitude">19°03′48″S</span> <span class="longitude">169°52′11″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -19.06333 -169.86972"><span class="latitude">-19.06333</span>, <span class="longitude">-169.86972</span></span></span></a></span>. Niue es una de las islas <a href="/wiki/Coral" title="Coral">coralinas</a> más grandes del mundo. El terreno de Niue consiste en unos <a href="/wiki/Acantilado" title="Acantilado">acantilados</a> escarpados de <a href="/wiki/Piedra_caliza" title="Piedra caliza" class="mw-redirect">piedra caliza</a> a lo largo de la costa con una meseta central que se eleva a cerca de 60 m sobre el nivel del mar. Un <a href="/wiki/Arrecife_de_coral" title="Arrecife de coral">arrecife de coral</a> rodea la isla, con la única rotura principal en el arrecife de la costa occidental, cerca de la capital, Alofi (Niue)Alofi. El <a href="/wiki/Clima" title="Clima">clima</a> es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, con mucha precipitación entre noviembre y abril.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Niue</i>.</div>
<p>La economía de Niue es en gran medida dependiente de la ayuda de Nueva Zelanda. Los gastos del gobierno con regularidad exceden ingresos, y el déficit es arreglado por subvenciones de Nueva Zelanda que son usadas para pagar salarios a empleados públicos. Niue ha reducido gastos del gobierno suprimiendo el servicio público por casi la mitad.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/1b/200px-Stamp_of_Niue.1920.1shilling.jpg?s=200-172"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Stamp_of_Niue.1920.1shilling.jpg/300px-Stamp_of_Niue.1920.1shilling.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Stamp_of_Niue.1920.1shilling.jpg/400px-Stamp_of_Niue.1920.1shilling.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Sello de <a href="/wiki/1920" title="1920">1920</a>.</div>
</div>
</div>
<p>El sector agrícola consiste principalmente en la <a href="/wiki/Horticultura" title="Horticultura">horticultura</a> de subsistencia, aunque algunos cultivos vendidos y no utilizados como forraje sean cultivados para la exportación. La industria consiste principalmente en pequeñas fábricas que procesan <a href="/wiki/Maracuy%C3%A1" title="Maracuyá" class="mw-redirect">maracuyá</a>, <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, <a href="/wiki/Miel" title="Miel">miel</a> y <a href="/wiki/Coco" title="Coco">coco</a>. La venta de <a href="/wiki/Sello" title="Sello">sellos</a>, principalmente, a coleccionistas extranjeros es una fuente importante de ingresos.</p>
<p>La isla en años recientes ha sufrido una pérdida seria de la población debido a la emigración de niuanos a Nueva Zelanda. Los esfuerzos para aumentar PBI incluyen la promoción de turismo y una industria de servicios financiera.</p>
<h3> <span class="mw-headline" id="Moneda_y_Finanzas">Moneda y Finanzas</span></h3>
<p>La moneda utilizada en Niue es el <a href="/wiki/D%C3%B3lar_neozeland%C3%A9s" title="Dólar neozelandés">dólar neozelandés</a>.</p>
<p>En el presupuesto de <a href="/wiki/2005" title="2005">2005</a> el gasto fue de 21,9 millones de <a href="/wiki/D%C3%B3lar_neozeland%C3%A9s" title="Dólar neozelandés">dólares neozelandéses</a>, y los ingresos de 21,5 millones. Entre los ingresos más importantes destacan: el impuesto sobre la renta y las tasas además de la asistencia financiera de Nueva Zelanda. Una importante fuente de reposición del presupuesto son también los sellos postales y las monedas de colección</p>
<p>El PNB del año <a href="/wiki/2000" title="2000">2000</a> fue de 7.600.000 <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">dólares</a> y el PNB per cápita fue de 3.600 <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">dólares</a> datos que sitúan al país en la 231ª posición.</p>
<h3> <span class="mw-headline" id="Turismo">Turismo</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/62/220px-Avaiki%252C_Niue.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Avaiki%2C_Niue.jpg/330px-Avaiki%2C_Niue.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Avaiki%2C_Niue.jpg/440px-Avaiki%2C_Niue.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Avaiki.</div>
</div>
</div>
<p>El <a href="/wiki/Turismo" title="Turismo">turismo</a> ha sido identificado como uno de los tres sectores económicos más importantes para el desarrollo económico en Niue (los otros dos son la pesca y la agricultura). En el año <a href="/wiki/2006" title="2006">2006</a>, el gasto estimado de los visitantes alcanzó los 1,6 millones de <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">dólares</a>, por lo que el turismo se ha convertido en una importante fuente de beneficios para Niue. Niue seguirá recibiendo el apoyo directo del gobierno y de los organismos donantes en el extranjero. <a href="/wiki/Air_New_Zealand" title="Air New Zealand">Air New Zealand</a> es la única compañía que actúa en Niue volando una vez a la semana. En el año <a href="/wiki/2005" title="2005">2005</a> se hizo cargo de <a class="nopo"   href="/wiki/Polynesian_Airlines" title="Polynesian Airlines" class="mw-redirect">Polynesian Airlines</a> que dejó de volar en noviembre de ese mismo año.</p>
<p>Existe actualmente una estrategia de desarrollo turístico para aumentar el número de habitaciones disponibles para los turistas extranjeros en un nivel sostenible. Niue también está tratando de atraer a inversores extranjeros para invertir en la industria del turismo ofreciendo a la empresa derechos de importación y concesiones fiscales como incentivos.</p>
<h3> <span class="mw-headline" id="Relaciones_econ.C3.B3micas_externas">Relaciones económicas externas</span></h3>
<p>La lejanía de los principales mercados y la ausencia de grandes reservas de mineral imponen una limitación significativa de la producción a escala industrial. La principal característica del comercio exterior de Niue es una tasa muy baja de exportaciones y una tasa muy elevada de importaciones. Las principales importaciones son de alimentos, productos manufacturados, maquinaria, combustible, equipos médicos y medicinas y las principales exportaciones son de productos agrícolas. Sus socios principales son los mismos que los del comercio internacional de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<p>En el período comprendido entre <a href="/wiki/1996" title="1996">1996</a> a <a href="/wiki/2004" title="2004">2004</a>, el volumen de las importaciones varió de 3,7 millones de dólares neozelandéses a 11,9 millones, con un promedio de importaciones procedentes de Nueva Zelanda de 4,5 millones.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Niue</i>.</div>
<p>La población actual de Niue es de 4.076 personas según el censo del año <a href="/wiki/2006" title="2006">2006</a>. Tanto la natalidad como la mortalidad son muy bajas lo que dificulta el crecimiento de una población que ha ido decayendo con el paso de los años desde los 5.200 habitantes registrados en <a href="/wiki/1960" title="1960">1960</a> a los poco más de 2.000 registrados en el año <a href="/wiki/2000" title="2000">2000</a>, aunque en los últimos años la población ha experimentado un gran crecimiento. La capital es <a class="nopo"   href="/wiki/Alofi_(Niue)" title="Alofi (Niue)">Alofi</a> y es la ciudad más poblada con unos 750 habitantes aproximadamente.</p>
<h3> <span class="mw-headline" id="Composici.C3.B3n_.C3.A9tnica">Composición étnica</span></h3>
<p>La población indígena de Niue, proviene de un pueblo de Polinesia, cuyos ancestros se cree que han navegado desde la isla de <a href="/wiki/Tonga" title="Tonga">Tonga</a>, <a href="/wiki/Samoa" title="Samoa">Samoa</a> o la <a class="nopo"   href="/wiki/Pukapuka" title="Pukapuka">isla de Pukapuka</a>.<sup id="cite_ref-.D0.9D_16-0" class="reference"><a href="#cite_note-.D0.9D-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<p>Según el censo del año <a href="/wiki/2001" title="2001">2001</a>, la población aborigen fue del 80,6%, los provenientes de otras islas del Pacífico 10,5%, europeos 4,7% y asiáticos 0,2%.<sup id="cite_ref-.D0.90.D0.90_17-0" class="reference"><a href="#cite_note-.D0.90.D0.90-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> El número de personas de Niue y ciudadanos de otras islas del Pacífico casadas entre sí era de un 2,4%, y el de niueanos y europeos un 1,6%.<sup id="cite_ref-.D0.90.D0.90_17-1" class="reference"><a href="#cite_note-.D0.90.D0.90-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Niue</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/1c/250px-Niuean_dancing.jpg?s=250-163"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Niuean_dancing.jpg/375px-Niuean_dancing.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Niuean_dancing.jpg/500px-Niuean_dancing.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Bailes en un festival tradicional.</div>
</div>
</div>
<p>Probablemente la personalidad más prominente de Niue es el artista y escritor <a class="nopo"   href="/wiki/John_Pule" title="John Pule">John Pule</a>, autor del libro "The shark that ate the sun" (1992), y también pintor tanto sobre lienzo como sobre la tradicional tapa de tela.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> En el año <a href="/wiki/2005" title="2005">2005</a>, Pule co-escribió "Hiapo: Pasado y Presente en niueano Barkcloth", un estudio del arte tradicional niueano, con el escritor y antropólogo australiano Nicholas Thomas.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<p>Niue posee un recién creado Departamento de Gobierno responsable de la preservación de la cultura, la tradición y el patrimonio de Niue. Como parte del reconocimiento de su importancia, el Gobierno ha decidido añadir la cultura de Niue como el sexto pilar del Plan Estratégico Integrado de Niue (NISP).</p>
<center>
<table class="wikitable" border="1">
<caption><font size="+1">Fiestas locales</font></caption>
<tr>
<th bgcolor="red">Fecha</th>
<th bgcolor="red">Nombre en castellano</th>
<th bgcolor="red">Nombre local</th>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td style="text-align: center;"><a href="/wiki/A%C3%B1o_Nuevo" title="Año Nuevo">Año Nuevo</a></td>
<td style="text-align: center;">New Year’s Day</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/2_de_enero" title="2 de enero">2 de enero</a></td>
<td style="text-align: center;">Día tradicional del Takai</td>
<td style="text-align: center;">Takai Commission Holiday</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/6_de_febrero" title="6 de febrero">6 de febrero</a></td>
<td style="text-align: center;">Día de Waitangi</td>
<td style="text-align: center;">Waitangi Day</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/Marzo" title="Marzo">marzo</a>-<a href="/wiki/Abril" title="Abril">abril</a></td>
<td style="text-align: center;">Semana Santa</td>
<td style="text-align: center;">Good Friday</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/Marzo" title="Marzo">marzo</a>-<a href="/wiki/Abril" title="Abril">abril</a></td>
<td style="text-align: center;">Lunes de Pascua</td>
<td style="text-align: center;">Easter Monday</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/25_de_abril" title="25 de abril">25 de abril</a></td>
<td style="text-align: center;">Día del <a class="nopo"   href="/wiki/ANZAC" title="ANZAC">ANZAC</a></td>
<td style="text-align: center;">ANZAC Day</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/8_de_junio" title="8 de junio">8 de junio</a></td>
<td style="text-align: center;">Cumpleaños de la Reina</td>
<td style="text-align: center;">Queen’s Birthday</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/16_de_octubre" title="16 de octubre">16 de octubre</a></td>
<td style="text-align: center;">Día de la Constitución</td>
<td style="text-align: center;">Constitution Day</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/27_de_octubre" title="27 de octubre">27 de octubre</a></td>
<td style="text-align: center;">Día de Peniamina</td>
<td style="text-align: center;">Peniamina Gospel Day</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td style="text-align: center;"><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td style="text-align: center;">Christmas Day</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td style="text-align: center;"><a class="nopo"   href="/wiki/Boxing_Day" title="Boxing Day">Boxing Day</a></td>
<td style="text-align: center;">Boxing Day</td>
</tr>
</table>
</center>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<p>El sistema educativo se basa en el modelo de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, y tiene, básicamente, el mismo plan de estudios. La educación es obligatoria para los niños de 5 a 14 años. La tasa de alfabetización en el país es muy alta: de acuerdo con el Gobierno de Niue alcanza el 99%. Desde el año <a href="/wiki/1989" title="1989">1989</a>, la única escuela primaria se encuentra en Alofi debido a la disminución de la población.</p>
<p>En Niue opera también una extensión de la <a class="nopo"   href="/wiki/Universidad_del_Pac%C3%ADfico_Sur" title="Universidad del Pacífico Sur">Universidad del Pacífico Sur</a>, que es la única institución del país, donde pueden continuar su educación después de la escuela secundaria. Gran parte de los niueanos reciben la educación en el extranjero: en <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, <a href="/wiki/Australia" title="Australia">Australia</a> o <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a>.</p>
<h3> <span class="mw-headline" id="Sanidad">Sanidad</span></h3>
<p>En relación con el aislamiento del resto del mundo, a la isla de Niue no han llegado ni el <a href="/wiki/Sida" title="Sida">sida</a> ni la <a href="/wiki/Malaria" title="Malaria">malaria</a>. De vez en cuando se producen casos de <a href="/wiki/Hepatitis" title="Hepatitis">hepatitis</a>, <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> y el <a href="/wiki/Dengue" title="Dengue">dengue</a>. La atención médica en la isla se lleva a cabo de forma gratuita a todos los residentes de Niue (los extranjeros tienen que pagar). El Hospital Central de Niue ha sido reconstruido en el año <a href="/wiki/2002" title="2002">2002</a>.</p>
<p>En el año <a href="/wiki/2001" title="2001">2001</a>, la proporción de médicos y residentes de Niue fue de uno por cada 434 habitantes.</p>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/4/4c/250px-Niuean_haka.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Niuean_haka.jpg/375px-Niuean_haka.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Niuean_haka.jpg/500px-Niuean_haka.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Deportistas realizando el haka.</div>
</div>
</div>
<p>Niue, a pesar de ser un país pequeño, posee una serie de diferentes deportes que son populares. El <a href="/wiki/Rugby" title="Rugby">rugby</a> es un deporte muy popular en Niue desempeñado tanto por hombres como por mujeres. En el año <a href="/wiki/2008" title="2008">2008</a> fueron los campeones de la Copa FORU de Oceanía.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> El <a href="/wiki/Baloncesto" title="Baloncesto">baloncesto</a> también es popular aunque se juega sólo por mujeres. El campo de <a href="/wiki/Golf" title="Golf">golf</a> de 9 hoyos de Fonuakula ofrece una oportunidad para que algunos de los habitantes puedan jugar al golf. También hay una <a href="/wiki/Bolera" title="Bolera" class="mw-redirect">bolera</a> en construcción, y se espera que se complete en breve, ofreciendo a todos la oportunidad de participar este deporte. El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es también muy popular como lo demuestra el <a class="nopo"   href="/wiki/Liga_de_F%C3%BAtbol_de_Niue" title="Liga de Fútbol de Niue">torneo de fútbol de Niue</a>. Además, la Asociación de Fútbol de la Isla de Niue es miembro asociado de la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a>, ya que no es parte de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. La <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Niue" title="Selección de fútbol de Niue">selección nacional</a> disputó solamente dos partidos en su historia.</p>
<p>Los deportes tradicionales de Niue incluyendo el <i>tika</i> (similar a la <a href="/wiki/Jabalina" title="Jabalina">jabalina</a>), los cocos y los bolos para las mujeres también son muy practicados.</p>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>Prácticamente todos los residentes de Niue hablan con fluidez en dos idiomas: <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y <a class="nopo"   href="/wiki/Idioma_niuano" title="Idioma niuano">niuano</a>. Ambas lenguas son utilizadas en la vida pública.</p>
<p>El niuano es representado por dos dialectos: <i>motu</i> (el dialecto del norte, es el más antiguo) y <i>tafiti</i> (el dialecto de la parte sur de la isla, más moderno).<sup id="cite_ref-Sperlich_21-0" class="reference"><a href="#cite_note-Sperlich-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> La diferencia consiste principalmente en la forma de la palabra y el vocabulario por ejemplo, en motu guayaba se dice <i>kautoga</i> y en tafiti <i>lala</i>.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>La principal religión en Niue es la <a href="/wiki/Iglesia_congregacional" title="Iglesia congregacional">congregacional</a>. Según el censo del año <a href="/wiki/2001" title="2001">2001</a> el 62,96%<sup id="cite_ref-.D0.90.D0.90_17-2" class="reference"><a href="#cite_note-.D0.90.D0.90-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> de la población es fiel seguidora de la <a class="nopo"   href="/wiki/Iglesia_de_Niue" title="Iglesia de Niue" class="mw-redirect">Iglesia de Niue</a>, la rama local de la iglesia congregacional, que pasó a ser autónoma en <a href="/wiki/1970" title="1970">1970</a> y tiene una fuerte influencia en la sociedad contemporánea.<sup id="cite_ref-.D0.A6.D0.B5.D1.80.D0.BA.D0.BE.D0.B2.D1.8C_22-0" class="reference"><a href="#cite_note-.D0.A6.D0.B5.D1.80.D0.BA.D0.BE.D0.B2.D1.8C-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup> Detrás le siguen los <a href="/wiki/Mormones" title="Mormones" class="mw-redirect">mormones</a> con el 9,1% de la población.<sup id="cite_ref-.D0.90.D0.90_17-3" class="reference"><a href="#cite_note-.D0.90.D0.90-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> También hay un porcentaje de <a href="/wiki/Adventistas_del_S%C3%A9ptimo_D%C3%ADa" title="Adventistas del Séptimo Día" class="mw-redirect">Adventistas del Séptimo Día</a>, <a href="/wiki/Cat%C3%B3licos" title="Católicos" class="mw-redirect">católicos</a> y de <a href="/wiki/Baha%C3%AD" title="Bahaí" class="mw-redirect">bahaí</a>.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica_y_danza">Música y danza</span></h3>
<p>Como en todos los pueblos polinesios, la música y la danza ocupan un lugar muy importante en la vida pública niueana. Sin embargo, una característica de las canciones tradicionales de Niue es que en su mayor parte no tienen acompañamiento musical. La única herramienta que se utiliza en los bailes, es un tambor de madera, conocido como <a class="nopo"   href="/wiki/Nafa" title="Nafa">nafa</a>.</p>
<p>Las danzas principales que se realizan en la isla se realizan en el día de una boda o un nacimiento. El sábado es el día en el que la mayoría de las mujeres y los hombres realizan danzas.</p>
<h2> <span class="mw-headline" id="Curiosidades">Curiosidades</span></h2>
<table style="" class="noprint plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Broom icon.svg" src="/images/commons/thumb/2/2c/40px-Broom_icon.svg.png?s=40-40"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Broom_icon.svg/60px-Broom_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Broom_icon.svg/80px-Broom_icon.svg.png 2x" /></div>
</td>
<td class="ambox-text"><b>Las secciones de curiosidades <a class="nopo"   href="/wiki/Wikipedia:Secciones_de_curiosidades" title="Wikipedia:Secciones de curiosidades">deben ser evitadas</a>.</b><br />
<small>Puedes mejorar este artículo introduciendo la información útil de esta sección en el resto del texto y quitando los datos inapropiados.</small></td>
</tr>
</table>
<ul>
<li>En <a href="/wiki/1996" title="1996">1996</a>, la población nacida en Niue era de 2.089 habitantes en la isla y 18.474 habitantes en Nueva Zelanda.<sup id="cite_ref-Niueans_23-0" class="reference"><a href="#cite_note-Niueans-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></li>
</ul>
<ul>
<li>El dominio de Internet de Niue .no, fue registrado por el empresario estadounidense William Semichem, que en <a href="/wiki/1997" title="1997">1997</a> hizo un llamado a la ICANN para poder obtener su administración y venta en lugar de dotar a los habitantes de Niue del libre acceso a Internet. El volumen anual de los negocios de Semichem alcanza los 4 millones de <a href="/wiki/D%C3%B3lares" title="Dólares" class="mw-redirect">dólares</a>.<sup id="cite_ref-NU1_24-0" class="reference"><a href="#cite_note-NU1-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup></li>
</ul>
<ul>
<li>El 21 de agosto de <a href="/wiki/2008" title="2008">2008</a> cada escolar de Niue recibió una computadora portátil</li>
</ul>
<p>, distribuida en el marco de la Fundación One Laptop Per Child. La administración de la nación insular OLPC ha donado 500 ordenadores portátiles.<sup id="cite_ref-.D0.BB.D1.8D.D0.BF.D1.82.D0.BE.D0.BF_25-0" class="reference"><a href="#cite_note-.D0.BB.D1.8D.D0.BF.D1.82.D0.BE.D0.BF-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<p>El transporte en Niue consiste en una red de carreteras, un aeropuerto y un puerto de mar.</p>
<p>Una carretera de circunvalación alrededor de la costa de la isla es la vía principal, pero también existen carreteras en toda la meseta central que une al pueblo de <a class="nopo"   href="/wiki/Alofi_(Niue)" title="Alofi (Niue)">Alofi</a> con Lakepa, <a class="nopo"   href="/wiki/Liku" title="Liku">Liku</a> y <a class="nopo"   href="/wiki/Hakupu" title="Hakupu">Hakupu</a> en la costa opuesta. Todos los pueblos en Niue están conectados por carreteras. También hay caminos de utilidad para el interior y algunas zonas costeras que son utilizados principalmente para el acceso a las plantaciones de <a href="/wiki/Colocasia_esculenta" title="Colocasia esculenta">taro</a>, el <a href="/wiki/Coco" title="Coco">coco</a> y áreas de acceso a pie a la mar.</p>
<p>El <a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Niue" title="Aeropuerto Internacional de Niue">Aeropuerto Internacional de Niue</a> se encuentra en el oeste de la isla, al sur de <a class="nopo"   href="/wiki/Alofi_(Niue)" title="Alofi (Niue)">Alofi</a> y es el único aeródromo de la isla. El aeropuerto fue ampliado en el año <a href="/wiki/1995" title="1995">1995</a> para permitir a los aviones <a href="/wiki/Boeing_737" title="Boeing 737">Boeing 737</a> despegar con su máxima capacidad de peso. Los <a class="nopo"   href="/wiki/Boeing_737-300" title="Boeing 737-300" class="mw-redirect">Boeing 737-300</a>, <a class="nopo"   href="/wiki/Boeing_737-800" title="Boeing 737-800" class="mw-redirect">Boeing 737-800</a> y <a href="/wiki/Boeing_757" title="Boeing 757">Boeing 757</a> son los principales aviones que han utilizado el aeropuerto. <a href="/wiki/Air_New_Zealand" title="Air New Zealand">Air New Zealand</a> es la única compañía aérea que actúa Niue, con un vuelo semanal hacia <a href="/wiki/Auckland" title="Auckland">Auckland</a>.</p>
<p>Niue tiene un puerto de mar, el "Sir Robert's Wharf" en <a class="nopo"   href="/wiki/Alofi_(Niue)" title="Alofi (Niue)">Alofi</a>, que sólo se puede usar por las embarcaciones pequeñas de fondo plano debido a su poco calado. El carguero MV Tiare de Arrecifes utiliza el muelle cuando el mar está en calma. En caso contrario los buques de carga utilizan los puntos de atraque de los barcos de pesca a unos 100 metros de los arrecifes para descargar su carga.</p>
<p>La mayoría de los hogares de Niue cuentan con un vehículo propio. Hay cuatro compañías de alquiler de coches que también alquilan bicicletas, motos y minibuses.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.1911encyclopedia.org/Niue">"Niue" Enciclopedia Británica de 1911</a>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Pointer, Margaret. <i>Tagi tote e loto haaku - My heart is crying a little: Niue Island involvement in the great war, 1914-1918</i>. Alofi: Government of Niue; Suva: Institute of Pacific Studies, University of the South Pacific, 2000, <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9820201578" class="internal mw-magiclink-isbn">ISBN 982-02-0157-8</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.stuff.co.nz/stuff/sundaystartimes/auckland/4555646a22402.html">"Niuean war heroes marked"</a>, Susana Talagi, <i>Western Leader</i>, May 22, 2008</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Talima, Folituki. «<a rel="nofollow" class="external text" href="http://learnniue.co.nz/myths/viewmyth/?villageid=7&amp;id=7">Tuapa Myths and Legends</a>» <span style="color:#555;">(en inglés)</span>, <i><a rel="nofollow" class="external text" href="http://translate.google.com/translate?prev=hp&amp;hl=es&amp;js=n&amp;u=http%3A%2F%2Flearnniue.co.nz%2Fmyths%2Fviewmyth%2F%3Fvillageid%3D7%26id%3D7&amp;sl=en&amp;tl=es&amp;history_state0=">traducción al español</a></i>. Consultado el 27 de mayo de 2009.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.spc.int/prism/country/NU/stats/Nu_Environment/NU_Land/Land.htm">http://www.spc.int/prism/country/NU/stats/Nu_Environment/NU_Land/Land.htm</a> The Total Land Area of Niue</span></li>
<li id="cite_note-.D0.9D-16"><span class="mw-cite-backlink"><a href="#cite_ref-.D0.9D_16-0">↑</a></span> <span class="reference-text"><i>Initial National Communication Of Niue Island Under The United Nations Framework Convention On Climate Change</i>. (2000). «<a rel="nofollow" class="external text" href="http://unfccc.int/resource/docs/natc/niunc1.pdf#">Population</a>».  Copyright by the Niue Climate Change Project - Niue Meteorological Service. Consultado el 24-11-2007.</span></li>
<li id="cite_note-.D0.90.D0.90-17"><span class="mw-cite-backlink">↑ <a href="#cite_ref-.D0.90.D0.90_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-.D0.90.D0.90_17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-.D0.90.D0.90_17-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-.D0.90.D0.90_17-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><i>Department os Statistics</i>. (2001). «<a rel="nofollow" class="external text" href="http://www.spc.int/prism/country/nu/stats/NU_Publications/Others/B_ch3_Soc.pdf#">Statistics of Niue</a>». Consultado el 08-12-2007.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pacificmagazine.net/issue/2002/07/01/the-bifocal-world-of-john-pule">"The Bifocal World of John Pule: This Niuean Writer and Painter Is Still Searching For A Place To Call Home"</a>, Scott Whitney, <i>Pacific Magazine</i>, July 1, 2002</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.otago.ac.nz/press/booksauthors/2005/pulethomas.html">University of Otago</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.radioaustralia.net.au/news/stories/200809/s2352343.htm?tab=sport">"Niue take Oceania Cup rugby union final"</a>, ABC Radio Australia, September 1, 2008</span></li>
<li id="cite_note-Sperlich-21"><span class="mw-cite-backlink"><a href="#cite_ref-Sperlich_21-0">↑</a></span> <span class="reference-text">Sperlich, Wolfgang B. Tohi vagahai Niue — Niue language dictionary: Niuean-English, with English-Niuean finderlist. Honolulu, Hawai’i: University of Hawai’i Press, 1997. — Стр. 25.</span></li>
<li id="cite_note-.D0.A6.D0.B5.D1.80.D0.BA.D0.BE.D0.B2.D1.8C-22"><span class="mw-cite-backlink"><a href="#cite_ref-.D0.A6.D0.B5.D1.80.D0.BA.D0.BE.D0.B2.D1.8C_22-0">↑</a></span> <span class="reference-text"><i>World Council of Churches</i>. (2001). «<a rel="nofollow" class="external text" href="http://www.wcc-coe.org/wcc/who/cc2001/members-e.html#">New Members. Pacific. Ekalesia Niue.</a>». Consultado el 14-01-2008.</span></li>
<li id="cite_note-Niueans-23"><span class="mw-cite-backlink"><a href="#cite_ref-Niueans_23-0">↑</a></span> <span class="reference-text"><i>Niue Statistics</i>.. «<a rel="nofollow" class="external text" href="http://www.spc.int/prism/nutest/NU_Social/Population/Niue_Pop.htm#">Total Population of Niue</a>». Consultado el 24-01-2008.</span></li>
<li id="cite_note-NU1-24"><span class="mw-cite-backlink"><a href="#cite_ref-NU1_24-0">↑</a></span> <span class="reference-text"><i>Security Lab</i>. (20 марта 2007). «<a rel="nofollow" class="external text" href="http://www.securitylab.ru/news/293360.php#">Американец захватил национальный домен острова Ниуэ.</a>». Consultado el 24-01-2008.</span></li>
<li id="cite_note-.D0.BB.D1.8D.D0.BF.D1.82.D0.BE.D0.BF-25"><span class="mw-cite-backlink"><a href="#cite_ref-.D0.BB.D1.8D.D0.BF.D1.82.D0.BE.D0.BF_25-0">↑</a></span> <span class="reference-text"><i>Новости open.by</i>. (22 августа 2008). «<a rel="nofollow" class="external text" href="http://news.open.by/335/2008-08-22/57242/#">Крошечное государство раздало ноутбуки всем своим детям.</a>». Consultado el 22-08-2008.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Niue" class="extiw" title="commons:Category:Niue">Niue</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Niue" class="extiw" title="commons:Category:Niue">Commons</a></span></li>
</ul>
<p><br /></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.niueisland.nu/">Página Oficial de la Gente de Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.electionworld.org/niue.htm">Electionworld file on Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.seafriends.org.nz/niue/history.htm">Historia de Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.niue.nu/">Sitio de Usuario de Internet de Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.nu/">Gobierno de Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nunames.nu/about/about.cfm">.nu Registro de sitios de dominio de Niue</a></li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/ne.html">World Factbook - Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.biodiversity.nu">Departamento de Ecología</a></li>
<li><a rel="nofollow" class="external text" href="http://www.webpost.net/nb/nbn/">Noticias de Negocios en Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.niuestats.com">Estadísticas de Niue</a></li>
<li><a rel="nofollow" class="external text" href="http://www.niueisland.com">Turismo en Niue</a></li>
</ul>
<p><span id="interwiki-ru-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:33286-0!*!0!!es!4!* and timestamp 20121118015656 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Niue&amp;oldid=61454415">http://es.wikipedia.org/w/index.php?title=Niue&amp;oldid=61454415</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Niue" title="Categoría:Niue">Niue</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Niue">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>