<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nueva_Guinea_Occidental | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Nueva Guinea Occidental</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">
<p>Nueva Guinea Occidental</p>
<small>(Papúa + Papúa Occidental)</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Indonesia.svg" src="/images/commons/thumb/9/9f/125px-Flag_of_Indonesia.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/188px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/250px-Flag_of_Indonesia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Pap%C3%BAa_Occidental" title="Bandera de Papúa Occidental">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Indonesia Garuda Pancasila.svg" src="/images/commons/thumb/6/65/88px-Coat_of_Arms_of_Indonesia_Garuda_Pancasila.svg.png?s=88-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_Arms_of_Indonesia_Garuda_Pancasila.svg/133px-Coat_of_Arms_of_Indonesia_Garuda_Pancasila.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_Arms_of_Indonesia_Garuda_Pancasila.svg/176px-Coat_of_Arms_of_Indonesia_Garuda_Pancasila.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationWestPapua.svg" src="/images/commons/thumb/2/20/250px-LocationWestPapua.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/LocationWestPapua.svg/375px-LocationWestPapua.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/LocationWestPapua.svg/500px-LocationWestPapua.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Jayapura" title="Jayapura">Jayapura</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Nueva_Guinea_Occidental&amp;language=es&amp;params=4_0_0_S_136_0_0_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 4°0′0″S 136°0′0″E"><span class="latitude">4°0′0″S</span> <span class="longitude">136°0′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -4 136"><span class="latitude">-4</span>, <span class="longitude">136</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Nueva_Guinea_Occidental&amp;language=es&amp;params=4_0_0_S_136_0_0_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 4°0′0″S 136°0′0″E"><span class="latitude">4°0′0″S</span> <span class="longitude">136°0′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -4 136"><span class="latitude">-4</span>, <span class="longitude">136</span></span></span></a></span></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_indonesio" title="Idioma indonesio">Indonesio</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Papú, papuano/a</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">n/d</th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">n/d<br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto n/d.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">420,540 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto n/d.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.646.489 (2005)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">6 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a class="nopo"   href="/wiki/N/d" title="N/d" class="mw-redirect">n/d</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">n/d</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2007)</th>
<td class="" style="padding:1px 7px 1px 1px">0,362 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">161.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Muy Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/d</td>
</tr>
</table>
<p><b>Nueva Guinea Occidental</b> o también <b>Papúa Occidental</b>, es la mitad oeste de la isla de <a href="/wiki/Nueva_Guinea" title="Nueva Guinea">Nueva Guinea</a> y forma parte de <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a>. Se compone desde 2003 de las provincias <a href="/wiki/Indonesia" title="Indonesia">indonesias</a> de <a href="/wiki/Pap%C3%BAa_(provincia)" title="Papúa (provincia)">Papúa</a> y <a href="/wiki/Provincia_de_Pap%C3%BAa_Occidental" title="Provincia de Papúa Occidental">Papúa Occidental</a>. La mitad oriental de la isla es parte del estado independiente de <a href="/wiki/Pap%C3%BAa_Nueva_Guinea" title="Papúa Nueva Guinea">Papúa Nueva Guinea</a>.</p>
<p>Esta región fue también conocida como <a class="nopo"   href="/wiki/Nueva_Guinea_Holandesa" title="Nueva Guinea Holandesa" class="mw-redirect">Nueva Guinea Holandesa</a> (entre 1895 y 1962), Nueva Guinea Occidental (1962-63), Irian Occidental (1963-73), <b>Irian Jaya</b> (1973-2001) y Papúa (2002-03), pero la mayoría de nativos prefieren llamar a la región Papúa Occidental.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>Fue incorporada al Estado de Indonesia en 1969, aunque este hecho fue muy controvertido y sigue siendo motivo de conflictos. El movimiento separatista <a class="nopo"   href="/wiki/Movimiento_Pap%C3%BAa_Libre" title="Movimiento Papúa Libre">OPM</a> la llama <a class="nopo"   href="/wiki/Rep%C3%BAblica_de_Pap%C3%BAa_Occidental" title="República de Papúa Occidental">República de Papúa Occidental</a>. Su ciudad más importante es <a class="nopo"   href="/wiki/Jayapura" title="Jayapura">Jayapura</a>, llamada Port Numbai por los indígenas.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Econom.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notas_y_referencias"><span class="tocnumber">4</span> <span class="toctext">Notas y referencias</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Enlaces_externos"><span class="tocnumber">5</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>Tras la independencia de <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Holanda</a> en <a href="/wiki/1959" title="1959">1959</a> (que ocupaba la provincia desde 1828), se eligió el Consejo de Nueva Guinea (Nieuw Guinea Raad), que asumió el cargo en <a href="/wiki/1961" title="1961">1961</a>. Este Consejo creó una bandera, un himno y un emblema nacional.</p>
<p>Indonesia, que se había independizado de los Países Bajos en agosto de <a href="/wiki/1945" title="1945">1945</a>, reclamaba que todas las antiguas posesiones coloniales holandesas en la región pasarán bajo su dominio. En los años 1960 el Partido Comunista Indonesio, de creciente influencia en el país, utilizó esta reivindicación para ganarse el apoyo de la población. El gobierno indonesio pronto amenazó con la invasión de la isla gracias a la ayuda de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> y los holandeses se prepararon para ayudar a defender la isla.</p>
<p>En el mismo tiempo, Estados Unidos negoció en nombre de los Países Bajos el traspaso de Nueva Guinea a Indonesia a fin de evitar un acercamiento de ésta con la Unión Soviética.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Este documento se conoce como el Acuerdo de Nueva York y fue firmado por los gobiernos indonesios y holandeses en agosto de 1962.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Para dar una apariencia de legitimidad al traspaso, Nueva Guinea Occidental estuvo bajo administración de un organismo de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> creado ex profeso, la Autoridad Ejecutiva Provisional de la Naciones Unidas o UNTEA (<i>United Nations Temporary Executive Authority</i>) del 1 de octubre de 1962 al 1 de mayo de 1963, fecha en la que la UNTEA transfirió la administración de Nueva Guinea Occidental a Indonesia que le dio el nombre de Irian Jaya.</p>
<p>Si bien la UNTEA había recomendado en un principio que se sometiera a votación la anexión para respetar el derecho a la autodeterminación del pueblo papúe, tal votación popular nunca tuvo lugar. En su lugar, en 1969 el presidente indonesio <a href="/wiki/Suharto" title="Suharto">Suharto</a> mandó seleccionar a 1054 jefes locales que aprobaron el Acta de Libre Elección (<i>Act of Free Choice</i>).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>Tras la completa anexión por parte de Indonesia en <a href="/wiki/1969" title="1969">1969</a>, y sobre todo bajo el gobierno del Presidente Suharto, los habitantes de la región sufrieron una fuerte represión, lo que produjo quejas y denuncias de las <a href="/wiki/ONG" title="ONG" class="mw-redirect">ONG</a> de derechos humanos.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Desde 1965, el <a class="nopo"   href="/wiki/Movimiento_Pap%C3%BAa_Libre" title="Movimiento Papúa Libre">Movimiento Papúa Libre</a> (<i>Organisasi Papua Merdeka</i>, OPM) lucha por la independencia de Nueva Guinea Occidental a la que llama <a class="nopo"   href="/wiki/Rep%C3%BAblica_de_Pap%C3%BAa_Occidental" title="República de Papúa Occidental">Papúa Occidental</a> (que no se debe confundir con la actual <a href="/wiki/Provincia_de_Pap%C3%BAa_Occidental" title="Provincia de Papúa Occidental">provincia indonesia de Papúa Occidental</a> que cubre sólo el extremo oeste de Nueva Guinea Occidental). No fue hasta 2001, durante el periodo llamado Reformasi (o periodo post-Suharto) que Nueva Guinea Occidental obtuvo una <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">autonomía</a> regional, aunque aún no se haya llegado a implantar casi ninguno de los planes de autonomía.</p>
<p>En 2003, el gobierno indonesio decidió separar la provincia en tres provincias menores: <a href="/wiki/Provincia_de_Pap%C3%BAa" title="Provincia de Papúa" class="mw-redirect">Provincia de Papúa</a>, Irian Jaya Central y Irian Jaya Occidental. La provincia de Irian Jaya Occidental se formó finalmente el <a href="/wiki/6_de_febrero" title="6 de febrero">6 de febrero</a> de <a href="/wiki/2006" title="2006">2006</a> y cambió su nombre un año después por el de <a href="/wiki/Provincia_de_Pap%C3%BAa_Occidental" title="Provincia de Papúa Occidental">Provincia de Papúa Occidental</a>.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<p>La mayor parte de la isla de Nueva Guinea está ocupada por una cordillera montañosa central, de más de 1.600 km de largo, que la recorre en sentido longitudinal, de este a oeste. La parte occidental de la cordillera tiene 600&#160;km de largo por 100&#160;km de ancho, y culmina en el <a class="nopo"   href="/wiki/Jaya" title="Jaya">Monte Jaya</a> (conocido también como Monte Carstensz o Pirámide de Carstensz), de 4.884&#160; de altitud. Es el punto más alto de Indonesia y convierte la isla de Nueva Guinea en la isla de mayor altitud del mundo. En su entorno quedan algunos glaciares, en grave retroceso. En el valle Baliem, que atraviesa una alta meseta de 1.600&#160;m de altitud, vive el <a class="nopo"   href="/wiki/Dani_(grupo_%C3%A9tnico)" title="Dani (grupo étnico)">pueblo Dani</a>, uno de los principales grupos étnicos de Nueva Guinea Occidental. Los flancos de la cordillera están cubiertos de una densa selva tropical, cuya <a href="/wiki/L%C3%ADnea_arbolada" title="Línea arbolada">línea arbolada</a> se sitúa en torno a los 4.000&#160;m. La selva tropical también cubre los macizos de 1000-2000&#160;m de altitud que se extienden al norte y al oeste de la cordillera principal. El clima es muy cálido y húmedo todo el año.</p>
<p>La parte sureste del país consiste en amplios <a href="/wiki/Humedal" title="Humedal">humedales</a> de poca altitud que se extienden sobre centenares de kilómetros. Se componen de un mosáico de <a href="/wiki/Ecosistema" title="Ecosistema">ecosistemas</a> como <a href="/wiki/Manglar" title="Manglar">manglares</a>, selvas <a class="nopo"   href="/wiki/Zona_intermareal" title="Zona intermareal">intermareales</a> y selvas pantanosas de agua dulce. Esta región es el hogar del pueblo <a class="nopo"   href="/wiki/Asmat" title="Asmat">Asmat</a>, un pueblo de pescadores y recolectores.</p>
<p>Al norte de la isla, se encuentra otra vasta llanura pantanosa recorrida por numerosos ríos y con grandes lagos. Allí se encuentra el delta del río <a class="nopo"   href="/wiki/Mamberamo" title="Mamberamo" class="mw-redirect">Mamberamo</a>, el más ancho y largo del país. Nueva Guinea Occidental tiene 40 ríos de gran tamaño, 12 grandes lagos y 40 islas.</p>
<p>La frontera con Papúa Nueva Guinea corta la isla de norte a sur según la línea de longitud 141º E, excepto en un pequeño tramo que coincide con el curso del <a class="nopo"   href="/wiki/R%C3%ADo_Fly" title="Río Fly">río Fly</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>Nueva Guinea Occidental dispone de importantes recursos naturales y mineros. La mayoría de la población aborígena vive en valles tropicales de difícil acceso donde practican una <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">agricultura de subsistencia</a>. Grandes plantaciones de <a href="/wiki/Elaeis_guineensis" title="Elaeis guineensis">palma aceitera</a>, de <a href="/wiki/Nuez_moscada" title="Nuez moscada" class="mw-redirect">nuez moscada</a> y de <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a> ocupan la mayor parte de las tierras costeras cultivables.</p>
<p>El subsuelo de la <a class="nopo"   href="/wiki/Pen%C3%ADnsula_de_Doberai" title="Península de Doberai">península de Doberai</a> contiene grandes yacimientos de petróleo. Las explotaciones petrolíferas de Wasian y de Mogoi están conectadas por <a href="/wiki/Oleoducto" title="Oleoducto">oleoducto</a> a la ciudad de Steenkool, y los yacimientos de Klamono y Klamumuk tienen oleoductos hasta Sorong. La provincia de Papua Occidental cuenta también con numerosas minas, como las minas de <a href="/wiki/N%C3%ADquel" title="Níquel">níquel</a> de la isla de Waigeo y minas de <a href="/wiki/Cobalto" title="Cobalto">cobalto</a>. Las minas de <a href="/wiki/Cobre" title="Cobre">cobre</a> y <a href="/wiki/Oro" title="Oro">oro</a> de la provincia de Papúa cuentan entre las más productivas del mundo. A proximidad del Monte Jaya, la mina de Grasberg es la primera mina de oro y tercera mina de cobre del mundo. Explotada mayoritariamente por la compañía minera estadounidense Freeport McMoran Copper &amp; Gold Inc., su impacto sobre la economía es enorme: sus ingresos representan el 2% del <a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">producto interno bruto</a> de Indonesia y la mitad de la economía de Nueva Guinea Occidental.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Notas_y_referencias">Notas y referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.economist.com/node/16524650">The Economist</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Ver documento del Departamento de Estado de los Estados Unidos <a rel="nofollow" class="external autonumber" href="http://dosfan.lib.uic.edu/ERC/frus/summaries/950306_FRUS_XXIII_1961-63.html">[1]</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Ver el texto del Acuerdo de Nueva York <a class="external autonumber" href="http://en.wikisource.org/wiki/New_York_Agreement">[2]</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Ver documentos norteamericanos desclasificados en los archivos de la Universidad Georges Washington <a rel="nofollow" class="external autonumber" href="http://www2.gwu.edu/~nsarchiv/NSAEBB/NSAEBB128/">[3]</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Ver informe de Human Rights Watch <a rel="nofollow" class="external autonumber" href="http://www.hrw.org/en/reports/2007/02/20/protest-and-punishment">[4]</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Datos a 31 de diciembre de 2006 en infomine.com <a rel="nofollow" class="external autonumber" href="http://www.infomine.com/minesite/minesite.asp?site=grasberg">[5]</a> (consultado el 24 de julio de 2010)</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.economist.com/node/16524650">Reportaje <i>Cursed by plenty. Paying a covert visit to Papua's fighters in the forest</i>, publicado en The Economist el 8 de julio de 2010 (consultado el 24 de julio de 2010)</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.cimelanesia.org.pg/where/ci_melwhere.htm">Programa conservacionista de Conservation International (Melanesia) en la cuenca del río Mamberamo (consultado el 24 de julio de 2010)</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.naturavox.fr/biodiversite/L-Irian-Jaya">Sobre la fauna, flora, pueblos y desarrollo económico de la Nueva Guinea Occidental en naturavox. Artículo publicado el 14 de agosto de 2007 (consultado el 3 de noviembre de 2011)</a> (en francés)</li>
<li><a rel="nofollow" class="external text" href="http://www.monde-diplomatique.fr/2010/02/PATAUD_CELERIER/18809">Vers la disparition des peuples papous en Indonésie&#160;? (¿Hacia la desaparición de los pueblos papúes?) Artículo de Philippe Pataud Célérier, febrero de 2010, Le Monde Diplomatique. En francés.</a> <a rel="nofollow" class="external text" href="http://mondediplo.com/2010/06/14indonesia">Autonomy isn’t independence. En inglés.</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:1835433-0!*!0!!es!4!* and timestamp 20121108110936 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Nueva_Guinea_Occidental&amp;oldid=61207596">http://es.wikipedia.org/w/index.php?title=Nueva_Guinea_Occidental&amp;oldid=61207596</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Nueva_Guinea_Occidental" title="Categoría:Nueva Guinea Occidental">Nueva Guinea Occidental</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Nueva_Guinea" title="Categoría:Nueva Guinea">Nueva Guinea</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Melanesia" title="Categoría:Melanesia">Melanesia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Nueva_Guinea_Occidental">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>