<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tokelau | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Tokelau</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Tokelau_(desambiguaci%C3%B3n)" title="Tokelau (desambiguación)">Tokelau (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Tokelau</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Tokelau.svg" src="/images/commons/thumb/8/8e/125px-Flag_of_Tokelau.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flag_of_Tokelau.svg/188px-Flag_of_Tokelau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flag_of_Tokelau.svg/250px-Flag_of_Tokelau.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Tokelau" title="Bandera de Tokelau">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Symbol of Tokelau.svg" src="/images/commons/thumb/b/be/97px-Symbol_of_Tokelau.svg.png?s=97-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Symbol_of_Tokelau.svg/146px-Symbol_of_Tokelau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Symbol_of_Tokelau.svg/194px-Symbol_of_Tokelau.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Tokelau" title="Escudo de Tokelau">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Tokelau Mo Te Atua</i> (en <a class="nopo"   href="/wiki/Tokelauano" title="Tokelauano" class="mw-redirect">tokelauano</a>:<i>Tokelau para el Todopoderoso</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/God_Defend_New_Zealand" title="God Defend New Zealand">God Defend New Zealand</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationTokelau.png" src="/images/commons/1/13/LocationTokelau.png?s=250-158"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Fakaofo" title="Fakaofo">Fakaofo</a> <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tokelau&amp;language=es&amp;params=171_14_O_9_22_S">171°14'O 9°22'S <sup id="ficha_ref-2" class="reference"></sup></a><a href="#ficha_nota-2"><span class="corchete-llamada">[</span>2</a></small>]</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Idioma_tokelauano" title="Idioma tokelauano">Tokelauano</a>, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y samoano<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Tokelauano,a</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a><br />
<a class="nopo"   href="/wiki/Administrador_de_Tokelau" title="Administrador de Tokelau">Administrador</a><br />
<a class="nopo"   href="/wiki/Jefe_de_gobierno_de_Tokelau" title="Jefe de gobierno de Tokelau">Jefe de Gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
Jonathan Kings<br />
Foua Toloa</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Dependencia<br /></th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> (desde <a href="/wiki/1925" title="1925">1925</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 242.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">10 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,6%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px">&#160;</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.466 <small>(<a href="/wiki/2006" title="2006">2006</a>)</small> <sup id="ficha_ref-3" class="reference"><a href="#ficha_nota-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">141 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/D%C3%B3lar_neozeland%C3%A9s" title="Dólar neozelandés">Dólar neozelandés</a> (NZD$, <code><a href="/wiki/ISO_4217" title="ISO 4217">NZD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+14</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">772 / TKL / TK</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.tk" title=".tk">.tk</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+690</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> No posee capital, cada atolón tiene su propio centro administrativo.<br /></li>
<li id="ficha_nota-2"><a href="#ficha_ref-2">↑</a> De Fakaofo.<br /></li>
<li id="ficha_nota-3"><a href="#ficha_ref-3">↑</a> <a rel="nofollow" class="external text" href="http://www.spc.int/prism/NSO-News/TK/2006%20Census%20Tabular%20Report%20-%20Final.pdf">Censo de Población y Edificios de Tokelau, 2006.</a><br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Tokelau</b> es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> ubicado en <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>, al sur del <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a>, y consta de tres <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> llamados <a class="nopo"   href="/wiki/Atafu" title="Atafu">Atafu</a>, <a class="nopo"   href="/wiki/Nukunonu" title="Nukunonu">Nukunonu</a> y <a class="nopo"   href="/wiki/Fakaofo" title="Fakaofo">Fakaofo</a> y unos 125 islotes que abarcan un área de 10 km<sup>2</sup> y cuenta con cerca de 1.400 habitantes<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> . Es un territorio dependiente de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Es uno de los 16 <a href="/wiki/Territorio_no_aut%C3%B3nomo" title="Territorio no autónomo">territorios no autónomos</a> bajo supervisión del <a class="nopo"   href="/wiki/Comit%C3%A9_de_Descolonizaci%C3%B3n" title="Comité de Descolonización">Comité de Descolonización</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, con el fin de eliminar el <a href="/wiki/Colonialismo" title="Colonialismo">colonialismo</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Medio_Ambiente"><span class="tocnumber">3</span> <span class="toctext">Medio Ambiente</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">4</span> <span class="toctext">Gobierno y Política</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">5</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Nombres_de_dominios_de_Internet"><span class="tocnumber">7.1</span> <span class="toctext">Nombres de dominios de Internet</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Sanidad_y_educaci.C3.B3n"><span class="tocnumber">10</span> <span class="toctext">Sanidad y educación</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Comunicaciones_y_transportes"><span class="tocnumber">11</span> <span class="toctext">Comunicaciones y transportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deporte"><span class="tocnumber">12</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Cicl.C3.B3n_Percy"><span class="tocnumber">13</span> <span class="toctext">Ciclón Percy</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Libros_y_publicaciones"><span class="tocnumber">14</span> <span class="toctext">Libros y publicaciones</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">15</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">16</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">17</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>El nombre <i>Tokelau</i> es una palabra Polinesia que significa "Viento del Norte". Las islas fueron bautizadas como <i>Islas Union</i> y <i>Grupo Union</i> por exploradores europeos en el momento de su descubrimiento. <i>Islas Tokelau</i> fue adoptada como nombre en 1946, y fue reducido a <i>Tokelau</i> el 9 de diciembre de 1976.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Tokelau" title="Historia de Tokelau">Historia de Tokelau</a></i>.</div>
<p>Los primeros pobladores de Tokelau fueron maniceros de origen <a href="/wiki/Polinesia" title="Polinesia">polinesio</a> provenientes de los grupos de islas cercanos. Las islas fueron convertidas en protectorado <a href="/wiki/Reino_Unido" title="Reino Unido">británico</a> en <a href="/wiki/1889" title="1889">1889</a>. En <a href="/wiki/1916" title="1916">1916</a> fueron integradas a la Colonia Británica de las <a href="/wiki/Kiribati" title="Kiribati">islas Gilbert y Ellice</a>, antes de pasar a ser administradas por Nueva Zelanda desde <a href="/wiki/1925" title="1925">1925</a>. Actualmente, Tokelau sigue siendo territorio de Nueva Zelanda, administrado bajo el Acta de Tokelau de <a href="/wiki/1948" title="1948">1948</a>. Sin embargo, los tokelauanos se encuentran redactando una <a href="/wiki/Constituci%C3%B3n" title="Constitución">constitución</a> y desarrollando instituciones de gobierno autónomas, con miras a un pacto de libre asociación con Nueva Zelanda, similar al de <a href="/wiki/Niue" title="Niue">Niue</a> y las <a href="/wiki/Islas_Cook" title="Islas Cook">islas Cook</a>.</p>
<p>El <a href="/wiki/29_de_diciembre" title="29 de diciembre">29 de diciembre</a> de <a href="/wiki/2011" title="2011">2011</a>, Tokelau, junto con <a href="/wiki/Samoa" title="Samoa">Samoa</a>, decidió cambiar su huso horario de UTC-10 a UTC+14, con lo que se adelantó un día, y así el <a href="/wiki/30_de_diciembre" title="30 de diciembre">30 de diciembre</a> del mencionado año fue suprimido, dando inicio al <a href="/wiki/31_de_diciembre" title="31 de diciembre">31</a>. Así, ambos Estados se convierten en unos de los primeros en entrar en un día, y consecuente lo serán en relación a <a href="/wiki/2012" title="2012">2012</a>. El cambio de horario se dio para fortalecer la economía comerciante del país respecto a <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, Estados que se encuentran muy cerca de Tokelau, pero que poseían casi un día de diferencia al respecto.</p>
<h2> <span class="mw-headline" id="Medio_Ambiente">Medio Ambiente</span></h2>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> Anexo:Lista de aves de Tokelau&#160;y Anexo:Lista de Mamíferos de Tokelau.</div>
<p>Tokelau se ubica en la ecorregión de bosques tropicales del oeste de Polinesia. La mayoría de la vegetación original ha sido reemplazada por plantaciones de <a href="/wiki/Cocotero" title="Cocotero" class="mw-redirect">cocoteros</a> algunas de las cuales han sido abandonadas y se han convertido en bosques silvestres. Los atolones de Tokelau proporcionan un hábitat a treinta y ocho especies de plantas indígenas, más de 150 especies de insectos y diez especies de cangrejos terrestres. Uno de los mayores restos de la biodiversidad se produce por la introducción de mamíferos depredadores como la <a class="nopo"   href="/wiki/Rata_polinesia" title="Rata polinesia" class="mw-redirect">rata polinesia</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>En 2011 Tokelau declaró todas su <a href="/wiki/Zona_econ%C3%B3mica_exclusiva" title="Zona económica exclusiva">zona económica exclusiva</a> de 319,031 km² un santuario de tiburones.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Tokelau" title="Gobierno y política de Tokelau">Gobierno y política de Tokelau</a></i>.</div>
<p>La <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a> es la <a href="/wiki/Reina_Isabel_II" title="Reina Isabel II" class="mw-redirect">Reina Isabel II</a>, representada por el Administrador Neil Walter. El ulu (<a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a>) actual es Pío Tuia, quien preside sobre el Consejo de Faipule, consistente en tres líderes electos (uno de cada atolón) que actúan como un gabinete. La monarquía es hereditaria, el administrador es designado por el Ministro del Exterior de Nueva Zelanda, y el jefe de gobierno es electo por el Consejo de Faipule cada año.</p>
<p>La reforma al Acta de Tokelau de 1996 confiere poderes legislativos al Fono General, un cuerpo parlamentario unicameral de 45 miembros. El Taupulega o Consejo de Ancianos de cada atolón escoge 15 representantes para cumplir periodos de tres años.</p>
<p>El <a href="/wiki/11_de_noviembre" title="11 de noviembre">11 de noviembre</a> de <a href="/wiki/2004" title="2004">2004</a>, Tokelau y Nueva Zelanda comenzaron a formular un nuevo tratado que transformaría a Tokelau en una nueva entidad política en <a class="nopo"   href="/wiki/Estado_asociado" title="Estado asociado">libre asociación</a> con Nueva Zelanda. Para lograr esto, además de la firma de este tratado, habrá de elaborarse un acta de autodeterminación en virtud de la <a href="/wiki/Carta_de_las_Naciones_Unidas" title="Carta de las Naciones Unidas">Carta de las Naciones Unidas</a>.</p>
<p>Además del tratado, se llevó a cabo un referéndum sobre la opción de la autodeterminación patrocinado por la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, en febrero de <a href="/wiki/2006" title="2006">2006</a>. De 581 votos, 349 resultaron en favor del <i>Estado Asociado</i>, siendo requerida la mayoría de dos tercios para ser aprobada la medida. En octubre de <a href="/wiki/2007" title="2007">2007</a> se realizó un nuevo referéndum, en el cual hicieron falta 16 votos para aprobar el estado de libre asociación. Su presidenta es Angela M´Leod, actual presidenta de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> (y por lo tanto, también de Tokelau, ya que esta isla es dependencia de neozelandesa).</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Organización político-administrativa de Tokelau</i>.</div>
<p>La Organización político-administrativa de Tokelau, también depende de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a> y conserva responsabilidades constitucionales con este país.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Tokelau" title="Geografía de Tokelau">Geografía de Tokelau</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/d/df/250px-Tokelau-CIA_WFB_Map.png?s=250-268"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/d/df/Tokelau-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/df/Tokelau-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Tokelau.</div>
</div>
</div>
<p>Tokelau se compone de tres grupos de islotes (<a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a>) de origen coralino en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Océano Pacífico</a> Sur, aproximadamente a la mitad de la distancia entre <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, en el cinturón de <a href="/wiki/Cicl%C3%B3n" title="Ciclón" class="mw-redirect">tifones</a> del Pacífico. Ninguna de las islas de Tokelau tiene <a href="/wiki/Puerto_mar%C3%ADtimo" title="Puerto marítimo" class="mw-redirect">puerto</a>. Su capital es Fakaofo</p>
<p>Los atolones son <a class="nopo"   href="/wiki/Atafu" title="Atafu">Atafu</a> (previamente conocido como el Grupo del Duque de York), <a class="nopo"   href="/wiki/Nukunonu" title="Nukunonu">Nukunonu</a> (antes llamado el Grupo del Duque de Clarence) y la isla <a class="nopo"   href="/wiki/Fakaofo" title="Fakaofo">Fakaofo</a> (Bowditch). Los tres se localizan entre 171° y 173° al oeste de Greenwich, y entre 8° y 10° al sur del ecuador. La suma de sus áreas territoriales es de 10.8&#160;km².</p>
<p>Una cuarta isla que pertenece geográficamente a la cadena de las islas Tokelau es la <a class="nopo"   href="/wiki/Isla_Swains" title="Isla Swains">isla Swains</a>, que sin embargo forma parte de <a href="/wiki/Samoa_Americana" title="Samoa Americana">Samoa Americana</a> desde <a href="/wiki/1935" title="1935">1935</a>.</p>
<p>Ubicado en la Polinesia, en el Pacífico Sur, al este de Tuvalu, el archipiélago tiene relieve plano, con suelos delgados y poco fértiles. Las lluvias son erráticas y suele haber sequías. La pesca constituye una actividad tradicional.</p>
<p>En realidad,Tokelau iba a pertenecer a <a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a>, como una isla perteneciente a dicho país, pero Tuvalu fue considerado también como una isla demás y fue por eso que ahora Tokelau pertenece a <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<table class="wikitable" style="width:320px; text-align:center;">
<caption>Ubicación geográfica de los atolones de Tokelau</caption>
<tr>
<th>Atolón</th>
<th>Coordenadas</th>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Atafu" title="Atafu">Atafu</a></td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tokelau&amp;language=es&amp;params=8_33_6_S_172_30_3_W_region:TK_type:adm2nd&amp;title=Atafu"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 8°33′6″S 172°30′3″O"><span class="latitude">8°33′6″S</span> <span class="longitude">172°30′3″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -8.55167 -172.50083"><span class="latitude">-8.55167</span>, <span class="longitude">-172.50083</span></span><span style="display:none">﻿ (<span class="fn org">Atafu</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Nukunonu" title="Nukunonu">Nukunonu</a></td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tokelau&amp;language=es&amp;params=9_10_6_S_171_48_35_W_region:TK_type:adm2nd&amp;title=Nukunonu"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 9°10′6″S 171°48′35″O"><span class="latitude">9°10′6″S</span> <span class="longitude">171°48′35″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -9.16833 -171.80972"><span class="latitude">-9.16833</span>, <span class="longitude">-171.80972</span></span><span style="display:none">﻿ (<span class="fn org">Nukunonu</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Fakaofo" title="Fakaofo">Fakaofo</a></td>
<td><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tokelau&amp;language=es&amp;params=9_21_55_S_171_12_54_W_region:TK_type:adm2nd&amp;title=Fakaofo"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 9°21′55″S 171°12′54″O"><span class="latitude">9°21′55″S</span> <span class="longitude">171°12′54″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -9.36528 -171.215"><span class="latitude">-9.36528</span>, <span class="longitude">-171.215</span></span><span style="display:none">﻿ (<span class="fn org">Fakaofo</span>)</span></span></span></a></span></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Tokelau</i>.</div>
<p>Tokelau es una comunidad muy pobre, con un poder de consumo de cerca de 1.000 US$ (814 €) <i>per cápita</i>. El gobierno obtiene ganancias de aproximadamente 410,000 € (menos de 500.000 US$) anuales, contra gastos de 2.300.000 € (2.800.000 US$). Este déficit es compensado por la ayuda económica proporcionada de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. Tokelau exporta alrededor de 80.000 € (100.000 US$) en <a href="/wiki/Estampilla" title="Estampilla" class="mw-redirect">estampillas</a>, <a href="/wiki/Copra" title="Copra">copra</a> y artesanías a <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, país del que a su vez importa 245.000 € (más de 300.000 US$) en alimentos, materiales para construcción y <a href="/wiki/Combustible" title="Combustible">combustible</a>.</p>
<p>Las industrias locales incluyen pequeñas empresas de producción de copra, <a href="/wiki/Artesan%C3%ADa" title="Artesanía">artesanía</a> en madera, artesanía tejida, <a href="/wiki/Estampilla" title="Estampilla" class="mw-redirect">estampillas</a>, <a href="/wiki/Moneda" title="Moneda">monedas</a> y <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a>. La agricultura de Tokelau produce <a href="/wiki/Coco" title="Coco">coco</a>, <a href="/wiki/Copra" title="Copra">copra</a>, <a class="nopo"   href="/wiki/Artocarpus_heterophyllus" title="Artocarpus heterophyllus">panapén</a> (árbol de jack), <a href="/wiki/Papaya" title="Papaya" class="mw-redirect">papaya</a> y <a href="/wiki/Banana" title="Banana" class="mw-redirect">plátano</a>. Además, hay crianza de ganado <a href="/wiki/Cerdo" title="Cerdo" class="mw-redirect">porcino</a>, <a href="/wiki/Cabra" title="Cabra" class="mw-redirect">caprino</a> y aves. Muchas ganancias de dinero vienen principalmente de la venta de sellos postales para coleccionistas</p>
<h3> <span class="mw-headline" id="Nombres_de_dominios_de_Internet">Nombres de dominios de Internet</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/.tk" title=".tk">.tk</a></i>.</div>
<p>Tokelau ha incrementado su PIB en más de un 10% a través de los registros de su <a href="/wiki/Nombre_de_dominio" title="Nombre de dominio" class="mw-redirect">nombre de dominio</a> bajo su dominio más usado, <a class="nopo"   href="/wiki/.tk" title=".tk">.tk</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Los registros pueden ser gratuitos, en cuyo caso el usuario posee solo los derechos de uso y no el dominio, o de pago, que garantiza todos los derechos. Los dominios gratuitos son asignados a los servidores de Tokelau, que redirige el dominio vía <a href="/wiki/HTML" title="HTML">HTML</a> a una dirección específica y la redirección de más de 250 correo electrónicos a una dirección externa (no a un dominio .tk). Los dominios gratuitos no contienen publicidad de terceros pero tienen un límite de tráfico mínimo de 25 visitantes únicos en un periodo de noventa días. Si no se alcanza dicho límite, el dominio es suspendido y el propietario tiene diez días para convertir el dominio en uno de pago o bien retirar el dominio.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>En septiembre de 2003 <a class="nopo"   href="/wiki/Fakaofo" title="Fakaofo">Fakaofo</a> se convirtió en la primera parte de Tokelau con una conexión de <a href="/wiki/Internet" title="Internet">Internet</a> de alta velocidad. Foundation Tokelau financió el proyecto. Tokelau da más dominios gratuitos que ningún otro territorio garantizándose así una publicidad importante de su territorio. Esto ha permitido a la nación ganar una mejora en las tecnologías de telecomunicaciones. así como más ordenadores y acceso a internet a los residentes de Tokelau. En 2012, una sexta parte de la economía de las islas se componía de la venta de dominios .tk.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Tokelau</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fd/220px-Fakaofo_Atoll.jpg?s=220-162"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Fakaofo_Atoll.jpg/330px-Fakaofo_Atoll.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Fakaofo_Atoll.jpg/440px-Fakaofo_Atoll.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Atolón Fakaofo.</div>
</div>
</div>
<p>Los menos de 1.500 habitantes en Tokelau son de origen <a href="/wiki/Polinesia" title="Polinesia">polinesio</a>, y habitan en tres aldeas donde se habla <a class="nopo"   href="/wiki/Tokelauano" title="Tokelauano" class="mw-redirect">tokelauano</a> e <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>. Su aislamiento y carencia de recursos ha desfavorecido el desarrollo económico, y mantiene a la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> en un nivel de <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">subsistencia</a>. La falta de recursos naturales y la sobrepoblación están propiciando la emigración hacia Nueva Zelanda, lo que se refleja en que la población desciende en 0,9% por año.</p>
<p>En la isla de Atafu, todos los habitantes son miembros de la Iglesia Cristiana Congregacional (de <a href="/wiki/Samoa" title="Samoa">Samoa</a>); en <a class="nopo"   href="/wiki/Nukunonu" title="Nukunonu">Nukunonu</a>, todos son <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">católicos</a>; en <a class="nopo"   href="/wiki/Fakaofo" title="Fakaofo">Fakaofo</a> ambas denominaciones están presentes, pero es predominante la <a href="/wiki/Iglesia_congregacional" title="Iglesia congregacional">Iglesia Cristiana Congregacional</a>. Las proporciones para todo Tokelau son: miembros de la Iglesia Cristiana Congregacional 70%, católicos 28% y otros 2%.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Tokelau</i>.</div>
<p>Tokelau es pura cultura polinesia, ya que poseen una puesta en común de sus recursos según las necesidades. El respeto de los ancianos es una característica integrante de esta cultura,siendo la edad la cual normalmente determina el nivel de empleo, y los habitantes mayores los que ocupan los cargos directivos.Tokelau produce finas artesanías, tejidos, tales como alfombras, bolsos, sombreros y abanicos.En Tokelau sellos y monedas también se venden como objetos de colección.Tokelau celebra tanto religiosas como, seculares, vacaciones con fiestas, competiciones deportivas y desfiles.Gracias a estas grandes distancias la cultura indígena se ha preservado en Tokelau en un mayor grado que en la mayoría de los lugares del planeta.</p>
<h2> <span class="mw-headline" id="Sanidad_y_educaci.C3.B3n">Sanidad y educación</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Sanidad en Tokelau</i>.</div>
<p>Cada atolón tiene una escuela y un hospital. Los servicios sanitarios están gestionados por un Director Sanitario con base en <a href="/wiki/Apia" title="Apia">Apia</a> y un inspector sanitario que se traslada entre los atolones cuando es requerido por los médicos asignados a cada hospital. En 2007 no había siempre un médico en cada isla, con los que se enviaron <a class="nopo"   href="/wiki/Locum_tenens" title="Locum tenens">locums</a> para cubrir estos huecos. Los graduados médicos de Tokelau aliviarán esta falta de médicos en los próximos años.</p>
<p>Muchos jovenes de Tokelau viajan a Nueva Zelanda para mejorar su educación y los barcos vienen completamente llenos en Navidades con los estudiantes que regresan a casa y cuando este periodo festivo concluye pasa lo mismo con los barcos de vuelta, que llevan a los estudiantes rumbo a un nuevo año de estudio.</p>
<h2> <span class="mw-headline" id="Comunicaciones_y_transportes">Comunicaciones y transportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5d/220px-Tokelau_barge.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Tokelau_barge.JPG/330px-Tokelau_barge.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Tokelau_barge.JPG/440px-Tokelau_barge.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una barca deja la rampa de atraque en Nukunono para transportar carga y pasajeros desde el MV <i>Tokelau</i></div>
</div>
</div>
<p>Tokelau tiene un servicio de radioteléfono entra las y a <a href="/wiki/Samoa" title="Samoa">Samoa</a>. En 1997, una regulación del gobierno estableció un servicio de teléfono (TeleTok) con tres estaciones satélite-tierra. Cada atolón tiene una estación de emisiones para la navegación y los informes meteorológicos y cada casa tiene una radio o acceso a una.</p>
<p>Tokelau es servido por la MV <i>Tokelau</i>, propiedad del país, con un viaje a <a href="/wiki/Apia" title="Apia">Apia</a> en Samoa que se efectúa con una duración de un día. Los barcos mueven carga que cargan y descargan en el lateral del islote donde la gente vive y mantienen sus habitantes la zona de atraque.</p>
<p>Cuando la mala meteorología evita que las embarcaciones efectúen el viaje, los barcos permanecen a las afueras de los atolones a la espera de que mejoren las condiciones meteorológicas o se dirigen a los otros atolones a intentar desembarcar y embarcar su carga o pasaje.</p>
<p>No hay aeropuerto en Tokelau, así que los viajes son efectuados por barcos exclusivamente.</p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<p>Las carreras de caballos en Tokelau son el deporte principal de esta isla. El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es bastante practicado por los tokelauanos pero, por ser dependencia de <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>, no han podido crear su propia selección de fútbol. Así, los tokelauanos admiran a la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Nueva_Zelanda" title="Selección de fútbol de Nueva Zelanda">selección de fútbol de Nueva Zelanda</a> y la adoptan como selección propia. El <a href="/wiki/Voleibol" title="Voleibol">voleibol</a> es el deporte más practicado de Tokelau, ya que Tokelau prohibió la caza de ballenas, como deporte, en todos los aspectos, es decir, cazas de ballenas provocadas por los propios tokelauanos, cazar ballenas en territorio tokelauano o, incluso, en territorio neozelandés. El <a href="/wiki/Surf" title="Surf">surf</a> y el <a href="/wiki/Waterpolo" title="Waterpolo">waterpolo</a> también son deportes muy practicados por los tokelauanos. Cabe resaltar que en Tokelau también se practica el rugby.</p>
<h2> <span class="mw-headline" id="Cicl.C3.B3n_Percy">Ciclón Percy</span></h2>
<p>El ciclón Percy golpeó y dañó severamente Tokelau a finales de febrero y comienzos de marzo de 2005. Las predicciones infravaloraron la fuerza del ciclón y la duración que tendría en la zona de Tokelau. Coincidió con el cambio de temporada a la primavera lo que hizo que la mayor parte del área de las dos poblaciones de Fakaofo y Nukunonu quedasen sepultadas bajo un metro de agua de mar. El ciclón también causó una importante <a href="/wiki/Erosi%C3%B3n" title="Erosión">erosión</a> en varios de los islotes de los tres atolones, dañando carreteras y puentes e interrumpiendo la corriente eléctrica y las telecomunicaciones. El ciclón también provocó importantes daños en los campos de cultivo incluyendo entre estos los bosques de <a href="/wiki/Banana" title="Banana" class="mw-redirect">bananas</a>, <a href="/wiki/Coco" title="Coco">cocos</a> y <a href="/wiki/Pandanus" title="Pandanus">pandanus</a>. No hirió de gravedad a ninguna persona pero los pueblerinos sufrieron graves pérdidas materiales. El futuro geográfico de Tokelau depende de la altura del océano. No hay terrenos que superen los dos metros sobre el nivel del mar. Esto significa que Tokelau es particularmente vulnerable a cualquier posible aumento del nivel del mar.</p>
<h2> <span class="mw-headline" id="Libros_y_publicaciones">Libros y publicaciones</span></h2>
<ul>
<li><i>Tokelau: una etnografía histórica</i> por Judith Huntsman &amp; Antony Hooper (1996, Auckland University Press) <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/1869401530" class="internal mw-magiclink-isbn">ISBN 1-86940-153-0</a></li>
<li><i>El futuro de Tokelau: agendas de descolonización</i> por Judith Huntsman con Kelihiano Kalolo (2007, Auckland University Press) <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9781869403980" class="internal mw-magiclink-isbn">ISBN 978-1-86940-398-0</a></li>
<li><i>Tokelau: Gente, atolones, e historia</i> por Peter McQuarrie (2007, Peter McQuarrie Press) <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9781877449413" class="internal mw-magiclink-isbn">ISBN 978-1-877449-41-3</a></li>
<li><i>¿Dónde está Tokelau?</i> por Dr Maxwell H. Heller (2005) <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0901100587" class="internal mw-magiclink-isbn">ISBN 0-901100-58-7</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Oceania" src="/images/commons/thumb/c/c9/20px-Portal.svg.png?s=20-18"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/30px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/40px-Portal.svg.png 2x" /> Portal:Oceania. Contenido relacionado con <b><a href="/wiki/Oceania" title="Oceania" class="mw-redirect">Oceania</a></b>.</li>
<li>Fronteras de Tokelau</li>
<li>Símbolo de Tokelau</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.tokelau-info.tk/">Tokelau Info</a>».  Tokelau-info.tk. Consultado el 30 de diciembre de 2011.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.tokelau.org.nz/">Welcome to sunny Tokelau, an untouched Pacific Paradise.</a>».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.worldwildlife.org/wildworld/profiles/terrestrial/oc/oc0117_full.html">WWF - WildFinder</a>».  Worldwildlife.org. Consultado el 27 de mayo de 2012.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pewenvironment.org/news-room/press-releases/tokelau-declares-shark-sanctuary-85899363741">PEW: <i>Tokelau Declares Shark Sanctuary</i></a>, 7 de septiembre de 2011</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation cita-Journal">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/technology/6991719.stm">Net gains for tiny Pacific nation</a>». <i>BBC News</i>. 14 de septiembre de 2007<span class="printonly">. <a rel="nofollow" class="external free" href="http://news.bbc.co.uk/2/hi/technology/6991719.stm">http://news.bbc.co.uk/2/hi/technology/6991719.stm</a></span><span class="reference-accessdate">. Consultado el 24 de mayo de 2012</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Net+gains+for+tiny+Pacific+nation&amp;rft.jtitle=BBC+News&amp;rft.date=14+de+septiembre+de+2007&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Ftechnology%2F6991719.stm&amp;rfr_id=info:sid/es.wikipedia.org:Tokelau"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.dot.tk">Free Domain Terms and Conditions</a>». Consultado el 15 de junio de 2012.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Andres, Tommy. "<a rel="nofollow" class="external text" href="http://www.cnn.com/2012/06/13/tech/web/tokelau-domain-name-holder/index.html?hpt=hp_bn5">The tiny island with a huge Web presence</a>." <i><a href="/wiki/CNN" title="CNN">CNN</a></i>. 13 de junio de 2012. Comprobado el 15 de septiembre de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Tokelau" class="extiw" title="commons:Tokelau">Tokelau</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Tokelau" class="extiw" title="commons:Tokelau">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Tokelau" class="extiw" title="commons:Atlas of Tokelau">Wikimedia Atlas: Tokelau</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dot.tk">Página Web del dominio .tk</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sanalejo.tk">Portal Oficial de la Ciudad de San Alejo El Salvador C.A</a></li>
<li><a rel="nofollow" class="external text" href="http://www.filosofia.tk/webdesign/tokelau.html">Tokelau y los dominios .tk</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tokelau-info.de">Proyecto Tokelau-Info</a></li>
</ul>
<p><span id="interwiki-ar-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:53260-0!*!0!!es!4!* and timestamp 20121128155216 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Tokelau&amp;oldid=61275626">http://es.wikipedia.org/w/index.php?title=Tokelau&amp;oldid=61275626</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Tokelau" title="Categoría:Tokelau">Tokelau</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Tokelau">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>