<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Wallis_y_Futuna | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Wallis y Futuna</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">No debe confundirse con <a class="nopo"   href="/wiki/Islas_Willis" title="Islas Willis">Islas Willis</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Uvea mo Futuna</i><br />
<small><i>Territoire des Îles Wallis et Futuna</i></small></th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a>&#160;de <a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Wallis y Futuna" src="/images/commons/thumb/d/d2/100px-Flag_of_Wallis_and_Futuna.svg.png?s=100-67"  /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Wallis_y_Futuna" title="Bandera de Wallis y Futuna">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Wallis y Futuna" src="/images/commons/thumb/d/d0/67px-Coa_Wallis_Futuna.svg.png?s=67-88"  /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Wallis_y_Futuna" title="Escudo de Wallis y Futuna">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i>Valor e Isla</i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Wallis y Futuna" src="/images/commons/thumb/d/dd/240px-LocationWallisAndFutuna.png?s=240-152"  /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Mata-Utu" title="Mata-Utu">Mata-Utu</a></td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• Población</span></th>
<td class="" style=""><span style="font-size:90%">1,191 (2003)</span></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;"><span style="font-size:90%">&#160;• <a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></span></th>
<td class="" style=""><span style="font-size:90%"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Wallis_y_Futuna&amp;language=es&amp;params=13_20_S_176_20_W_">13°20′ S 176°20′ O</a></span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style="">
<ul>
<li><a class="nopo"   href="/wiki/Idioma_Walisiano" title="Idioma Walisiano" class="mw-redirect">Walisiano</a></li>
<li><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></li>
</ul>
</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de ultramar</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente_de_Francia" title="Presidente de Francia" class="mw-redirect">Presidente de Francia</a><br />
<br />
<a href="/wiki/Administrador" title="Administrador">Administrador</a><br />
<br />
Presidente de la Asamblea Territorial</th>
<td class="" style=""><a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a><br />
<br />
Philippe Paolantoni<br />
<br />
Victor Brial</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Fecha</th>
<td class="" style="">A <a href="/wiki/Francia" title="Francia">Francia</a><br />
Desde <a href="/wiki/1837" title="1837">1837</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a class="nopo"   href="/wiki/Dependencia_(pol%C3%ADtica)" title="Dependencia (política)">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 213.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">274 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">0 km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">0 km</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">16,025 (<a href="/wiki/2.005" title="2.005" class="mw-redirect">2.005</a> est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">59 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Walisiano, na</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">Franco CFP</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">XPF</a></code></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">0,780</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+12</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">681</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">876 / WLF / WF</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style="">.wf</td>
</tr>
</table>
<p>La Colectividad de <b>Wallis y Futuna</b> (<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Collectivité de Wallis et Futuna</i>) es un grupo de tres islas tropicales de origen <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánico</a> localizadas en el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">océano Pacífico</a> Sur, entre <a href="/wiki/Fiyi" title="Fiyi">Fiyi</a> y <a href="/wiki/Samoa" title="Samoa">Samoa</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contenido</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Administraci.C3.B3n"><span class="tocnumber">1</span> <span class="toctext">Administración</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Crisis_pol.C3.ADtica_de_2005"><span class="tocnumber">3.1</span> <span class="toctext">Crisis política de 2005</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Evoluci.C3.B3n_poblacional"><span class="tocnumber">6.1</span> <span class="toctext">Evolución poblacional</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Idiomas"><span class="tocnumber">6.2</span> <span class="toctext">Idiomas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Internet"><span class="tocnumber">8</span> <span class="toctext">Internet</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Transporte_y_Comunicaciones"><span class="tocnumber">10</span> <span class="toctext">Transporte y Comunicaciones</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Administraci.C3.B3n">Administración</span></h2>
<p>Wallis y Futuna es una <a href="/wiki/Colectividad_de_ultramar" title="Colectividad de ultramar">Colectividad de Ultramar Francesa</a> (<i>Collectivité d’outre-mer</i>) desde 2003. Entre 1961 y 2003 tuvo un estatus de Territorio de Ultramar (<i>Territoire d’outre-mer</i>). Wallis y Futuna posee dos gobiernos, uno como Colectividad de Ultramar, ejercido por <a href="/wiki/Francia" title="Francia">Francia</a>, y una pequeña monarquía local nativa, con poco poder gubernamental.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>A pesar de que fueron descubiertas por los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">holandeses</a> y los <a href="/wiki/Reino_Unido" title="Reino Unido">ingleses</a> durante los siglos XVII y XVIII, fueron los <a href="/wiki/Francia" title="Francia">franceses</a> los primeros europeos en asentarse en el territorio. Llegaron misioneros galos en 1837, los cuales convirtieron al <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a> a la población local. El misionero francés <a class="nopo"   href="/wiki/Pedro_Chanel" title="Pedro Chanel">San Pedro Chanel</a> (1803-1841), al ver que las tribus eran caníbales y que la religión que se practicaba imponía el terror, decidió ganarse la confianza de los indígenas, y por ellos murió, exponiéndose su cuerpo en Villa María (<a href="/wiki/S%C3%ADdney" title="Sídney">Sídney</a>).</p>
<p>El 5 de abril de 1842, los misioneros solicitaron la protección de Francia después de una rebelión de la población nativa. En abril de 1887, la Reina de <a class="nopo"   href="/wiki/Uvea" title="Uvea" class="mw-redirect">Uvea</a> (en la isla de Wallis) firmó un tratado estableciéndose oficialmente el <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> francés. Los reyes de <a class="nopo"   href="/wiki/Sigave" title="Sigave">Sigave</a> y <a class="nopo"   href="/wiki/Alo" title="Alo">Alo</a>, en las islas de Futuna, y Alofí también firmaron un tratado que establecía el protectorado el 16 de febrero de 1888. Las islas fueron puestas bajo la autoridad del <a href="/wiki/Imperio_Colonial_Franc%C3%A9s" title="Imperio Colonial Francés" class="mw-redirect">Imperio Colonial Francés</a> de <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>.</p>
<p>En 1917, los tres reinos tradicionales fueron anexados a Francia y convertidos en la Colonia de Wallis y Futuna, la cual siguió bajo la autoridad de Nueva Caledonia.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, Wallis fue utilizada como base militar por los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. Después votaciones realizadas en las islas en 1959, el archipiélago adquirió el estatuto de ultramar en 1961, terminando así la subordinación de Nueva Caledonia.</p>
<p>Una estación de comunicación por satélite fue inaugurada en 1989, en ese mismo año el gobierno francés anunció la ayuda adicional para la pesca y la agricultura en las islas. A inicios de la década de los 90, la economía local se benefició por la expansión del sector de construcción civil y obras públicas, también con la fundación del Banco de Wallis y Futuna en 1991. Pero, en esa misma época, se estimó que el desempleo en las islas llevó a que mas de la mitad de la población migre a Nueva Caledonia, la población que permaneció vive principalmente de empleos públicos y de las remesas enviadas por sus parientes del extranjero. En 1998 casi todas las plantaciones, principalmente de banana fueron destruidas por un ciclón.</p>
<p>En las votaciones de 1992, el 76.5% de los electores aprobaron la integración a la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>. En 1998 Nueva Caledonia firmó el Acuerdo de Nouméa con el gobierno francés, estableciéndose relaciones con Wallis y Futuna. El acuerdo le da el control sobre la inmigración al gobierno de Nueva Caledonia, en cambio exigen el apoyo financiero para el desarrollo económico y social de Wallis y Futuna. Desde inicios de 2000, los gobiernos discuten acuerdos de libre comercio y de derechos de trabajos entre los dos países. En enero de 2002, una delegación de las islas fueron al encuentro del presidente francés <a href="/wiki/Jacques_Chirac" title="Jacques Chirac">Jacques Chirac</a>, para discutir el estatus de los ciudadanos de Wallis y Futuna residentes en Nueva Caledonia.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<p>El territorio está dividido en los tres reinos tradicionales: <a class="nopo"   href="/wiki/Uvea" title="Uvea" class="mw-redirect">Uvea</a> en la isla de Wallis, <a class="nopo"   href="/wiki/Sigave" title="Sigave">Sigave</a> en la parte occidental de Futuna y <a class="nopo"   href="/wiki/Alo" title="Alo">Alo</a> en la isla de Alofí y en la parte oriental de Futuna. La capital del territorio es <a class="nopo"   href="/wiki/Mata-Utu" title="Mata-Utu">Mata-Utu</a>, en la isla de Wallis. Por ser un territorio de Francia, está regido por la Constitución Francesa del 28 de septiembre de 1958, usa el sistema legal francés y el voto es universal para aquellos mayores de 18 años. El Alto Comisionado es elegido por el presidente francés, aconsejado por el <a href="/wiki/Ministerio_del_Interior_de_Francia" title="Ministerio del Interior de Francia">Ministro del Interior francés</a>, el Presidente del Gobierno Territorial y la Asamblea Territorial son elegidos por los miembros de la asamblea.</p>
<p>El Jefe de Estado es el Presidente de Francia, <a href="/wiki/Fran%C3%A7ois_Hollande" title="François Hollande">François Hollande</a>, representado por el Alto Comisionado Christian Job (desde 08/06/2002). El Jefe de Gobierno es el Presidente de la Asamblea Territorial Patalione Kanimoa. El Consejo del Territorio está formado por los tres reyes y por tres miembros apuntados por el Alto Comisionado junto con la Asamblea Territorial.</p>
<p>Wallis y Futuna eligen un senador para el <a href="/wiki/Senado_de_Francia" title="Senado de Francia">Senado francés</a> y un diputado para la <a href="/wiki/Asamblea_Nacional_Francesa" title="Asamblea Nacional Francesa" class="mw-redirect">Asamblea Nacional Francesa</a>.</p>
<p>La justicia es administrada bajo la Ley Francesa por un tribunal de primera instancia en Mata-Utu, pero los tres reinos tradicionales administran la justicia de acuerdo a sus costumbres (sólo para casos no penales). La corte de apelaciones está en <a href="/wiki/Numea" title="Numea">Numea</a> (<a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>).</p>
<h3> <span class="mw-headline" id="Crisis_pol.C3.ADtica_de_2005">Crisis política de 2005</span></h3>
<p>En 2005, el territorrio dio de qué hablar como consecuencia de una crisis política que tuvo lugar en Wallis. Después de más de 46 años de reinado, el rey de Uvea Tomasi Kulimoetoke II provocó una crisis que amenazó con hundir su reino en el caos insurreccional. La crisis se inició cuando su nieto fue condenado por homicidio por haber matado a un peatón mientras conducía en estado de ebriedad y se refugió en el palacio real. Primero el rey se resistió a las demandas de arresto de su nieto y exigió a los representantes del Estado abandonar el territorio. Ahora bien, esta exigencia no fue del agrado de todos, ya que la economía del territorrio depende de las ayudas del Estado y la administración pública emplea a numerosas personas.</p>
<p>En respuesta, los líderes de las aldeas rebeldes decidieron entronizar a un nuevo rey, buscando luego el reconocimiento de la administración superior del territorrio. Pero, ya próxima la ceremonia de entronización, prevista para el 25 de septiembre, el conflicto institucional por poco y hace resurgir los enfrentamientos. Los partidarios del rey ocuparon el aeropuerto y levantaron barricadas con troncos de cocoteros. La situación finalmente se arregló gracias a la intervención de un mediador francés, el cual reconoció la autoridad del rey. La ceremonia de entronización fue entonces anulada.</p>
<p>En junio de 2006, las tensiones todavía podían sentirse en el seno de la población local con algunos incidentes puntuales en el distrito septentrional de Hihifo.</p>
<p>El 12 de marzo de 2007, el Tribunal Administrativo de <a class="nopo"   href="/wiki/Mata-Utu" title="Mata-Utu">Mata-Utu</a> examinó una cincuentena de recursos que habían sido presentados por el gobierno local de Uvea para anular los arrestos de varios prefectos, como el de Javier de Fürst, entonces representante de Estado durante los acontecimientos de 2005, en los cuales estos gobernadores arrestados habían reconocido a los líderes consuetudinarios sediciosos.</p>
<p>El Tribunal Administrativo finalmente absolvió a De Fürst y decidió que el Estado debía indemnizar a la Circunscripción Territorial de Uvea (lo que corresponde a le entidad consuetudinaria del reino de Uvea) y a otros miembros del gobierno local de Lavelua.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/f/f4/250px-Wallis_and_Futuna-CIA_WFB_Map.png?s=250-268"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las islas Wallis y Futuna.</div>
</div>
</div>
<p>Wallis y Futuna está localizada a cerca de dos terceras partes del camino entre <a href="/wiki/Haw%C3%A1i" title="Hawái">Hawái</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>. El territorio incluye la isla de <a class="nopo"   href="/wiki/Isla_Wallis" title="Isla Wallis">Wallis</a> (la más poblada) de 96 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>, la isla de <a class="nopo"   href="/wiki/Futuna" title="Futuna">Futuna</a> de 64 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>, la isla deshabitada de <a class="nopo"   href="/wiki/Alofi_(Wallis_y_Futuna)" title="Alofi (Wallis y Futuna)">Alofi</a> de 32 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> (toda la población de Alofi fue comida por el pueblo <a href="/wiki/Can%C3%ADbal" title="Caníbal" class="mw-redirect">caníbal</a> de Futuna en un solo ataque en el siglo XIX<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>) y por 20 islotes deshabitados, sumando un total de 274 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a> con 129 km de costa. El punto más alto del territorio es Monte Puke en la isla de Futuna con 524 m.</p>
<p>Cuentan con un clima cálido y lluvioso de los meses de noviembre a abril, y fresco y seco de mayo a octubre. La precipitación anual es del orden de los 2500 a 3000 mm. La humedad promedio es del 80% y la temperatura de 26.6&#160;°C.</p>
<p>Sólo el 5% de la tierra de las islas es cultivable. La <a href="/wiki/Deforestaci%C3%B3n" title="Deforestación">deforestación</a> (sólo quedan pequeñas porciones del bosque original), en gran medida como resultado del uso de la madera como combustible, es un serio problema, y como consecuencia de ésta, el suelo montañoso de Futuna se encuentra particularmente propenso a la erosión. No existen asentamientos permanentes en Alofí debido a la falta de fuentes de agua dulce.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a> sin estación seca, con vientos calmos, cálidos y húmedos. La temperatura media anual ronda entre los 25 y 26 ° C. El mes más caliente es <a href="/wiki/Febrero" title="Febrero">febrero</a>, con un promedio de 30&#160;°C y el más frío es <a href="/wiki/Julio" title="Julio">julio</a>, con 24&#160;°C de promedio. Las temperaturas extremas registradas son de 18.4&#160;°C como mínima y 33.4&#160;°C como máxima.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> La precipitaciones anuales rondan entre los 2500-3000 mm en la <a class="nopo"   href="/wiki/Isla_Wallis" title="Isla Wallis">Isla Wallis</a> y casi 4000 mm en <a class="nopo"   href="/wiki/Futuna" title="Futuna">Futuna</a>. La época más lluvioso es entre <a href="/wiki/Noviembre" title="Noviembre">noviembre</a> y <a href="/wiki/Abril" title="Abril">abril</a>, durante este período soplan vientos suaves, pero con posibles ciclones. Desde <a href="/wiki/1970" title="1970">1970</a>, 12 huracanes azotaron al país, siendo que el Rajá fue el más fuerte, con ráfagas que llegaron a los 137 km/h. El mes más seco es <a href="/wiki/Agosto" title="Agosto">agosto</a>, con un promedio de 134 mm de lluvia.<sup id="cite_ref-Vice-rectorat_1-0" class="reference"><a href="#cite_note-Vice-rectorat-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<table class="wikitable collapsible" border="1" style="font-size:90%;width:100%;border:0;text-align:center;line-height:120%;">
<tr>
<th colspan="15" style="background:#6688aa; color:white;"><big>Datos climáticos de Mata-Utu</big></th>
</tr>
<tr>
<th colspan="15" style="background: #446688; color: white;">Temperatura</th>
</tr>
<tr>
<th style="height: 16px; background:#ddd;">Mes</th>
<th style="background:#ddd;">Ene</th>
<th style="background:#ddd;">Feb</th>
<th style="background:#ddd;">Mar</th>
<th style="background:#ddd;">Abr</th>
<th style="background:#ddd;">May</th>
<th style="background:#ddd;">Jun</th>
<th style="background:#ddd;">Jul</th>
<th style="background:#ddd;">Ago</th>
<th style="background:#ddd;">Sep</th>
<th style="background:#ddd;">Oct</th>
<th style="background:#ddd;">Nov</th>
<th style="background:#ddd;">Dic</th>
<th style="background:#ddd;"></th>
<th style="background:#ddd;">Media Total</th>
</tr>
<tr>
<th style="height: 16;;">Máxima temperatura registrada °C (°F)</th>
<td style="background:#b78747; color:black;">33 (93)</td>
<td style="background:#b78747; color:black;">33 (92)</td>
<td style="background:#bf883f; color:black;">33 (94)</td>
<td style="background:#cf8a2f; color:black;">34 (92)</td>
<td style="background:#d78b27; color:black;">33 (92)</td>
<td style="background:#df8c1f; color:black;">33 (92)</td>
<td style="background:#e78d17; color:black;">35 (95)</td>
<td style="background:#e78d17; color:black;">31 (89)</td>
<td style="background:#e78d17; color:black;">32 (90)</td>
<td style="background:#d78b27; color:black;">31 (89)</td>
<td style="background:#c78937; color:black;">33 (92)</td>
<td style="background:#b78747; color:black;">33 (93)</td>
<td></td>
<td></td>
</tr>
<tr>
<th style="height: 16;;">Temperatura media-alta °C (°F)</th>
<td style="background:#777d87; color:black;">30 (87)</td>
<td style="background:#777d87; color:black;">30 (87)</td>
<td style="background: #878177; color: black;">30 (87)</td>
<td style="background: #978367; color: black;">30 (86)</td>
<td style="background:#a78557; color:black;">29 (85)</td>
<td style="background:#b78747; color:black;">28 (84)</td>
<td style="background:#c78937; color:black;">28 (83)</td>
<td style="background:#c78937; color:black;">28 (83)</td>
<td style="background:#b78747; color:black;">29 (85)</td>
<td style="background:#a78557; color:black;">29 (85)</td>
<td style="background: #978367; color: black;">30 (86)</td>
<td style="background: #878177; color: black;">30 (86)</td>
<td></td>
<td style="background:#9f845f; color:black;">29 (85)</td>
</tr>
<tr>
<th style="height: 16;;">Temperatura media °C (°F)</th>
<td style="background:#677b97; color:black;">27 (81)</td>
<td style="background:#677b97; color:black;">27 (81)</td>
<td style="background:#6f7c8f; color:black;">27 (81)</td>
<td style="background: #878177; color: black;">27 (81)</td>
<td style="background: #978367; color: black;">27 (81)</td>
<td style="background:#a78557; color:black;">26 (79)</td>
<td style="background:#b78747; color:black;">26 (79)</td>
<td style="background:#b78747; color:black;">26 (79)</td>
<td style="background:#a78557; color:black;">26 (79)</td>
<td style="background: #978367; color: black;">27 (81)</td>
<td style="background:#8f826f; color:black;">27 (81)</td>
<td style="background:#777d87; color:black;">27 (81)</td>
<td></td>
<td style="background: #978367; color: black;">27 (81)</td>
</tr>
<tr>
<th style="height: 16;;">Temperatura media-baja °C (°F)</th>
<td style="background:#5f7a9f; color:black;">24 (76)</td>
<td style="background:#5f7a9f; color:black;">24 (76)</td>
<td style="background:#677b97; color:black;">24 (76)</td>
<td style="background:#777d87; color:black;">24 (76)</td>
<td style="background: #878177; color: black;">24 (76)</td>
<td style="background: #978367; color: black;">24 (76)</td>
<td style="background:#a78557; color:black;">23 (75)</td>
<td style="background:#a78557; color:black;">23 (75)</td>
<td style="background:#9f845f; color:black;">23 (75)</td>
<td style="background:#8f826f; color:black;">24 (76)</td>
<td style="background:#777d87; color:black;">24 (76)</td>
<td style="background:#677b97; color:black;">24 (76)</td>
<td></td>
<td style="background: #878177; color: black;">24 (76)</td>
</tr>
<tr>
<th style="height: 16;;">Mínima temperatura registrada °C (°F)</th>
<td style="background:#2f74cf; color:black;">20 (69)</td>
<td style="background:#2f74cf; color:black;">21 (70)</td>
<td style="background:#2f74cf; color:black;">20 (69)</td>
<td style="background:#4777b7; color:black;">20 (68)</td>
<td style="background:#677b97; color:black;">18 (66)</td>
<td style="background:#6f7c8f; color:black;">18 (65)</td>
<td style="background:#777d87; color:black;">17 (64)</td>
<td style="background: #878177; color: black;">17 (64)</td>
<td style="background:#777d87; color:black;">17 (63)</td>
<td style="background:#677b97; color:black;">19 (67)</td>
<td style="background:#4f78af; color:black;">20 (68)</td>
<td style="background:#3775c7; color:black;">20 (68)</td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="15" style="background: #446688; color: white;">Precipitaciones y horas de sol</th>
</tr>
<tr>
<th style="height: 16px; background:#ddd;">Mes</th>
<th style="background:#ddd;">Ene</th>
<th style="background:#ddd;">Feb</th>
<th style="background:#ddd;">Mar</th>
<th style="background:#ddd;">Abr</th>
<th style="background:#ddd;">May</th>
<th style="background:#ddd;">Jun</th>
<th style="background:#ddd;">Jul</th>
<th style="background:#ddd;">Ago</th>
<th style="background:#ddd;">Sep</th>
<th style="background:#ddd;">Oct</th>
<th style="background:#ddd;">Nov</th>
<th style="background:#ddd;">Dic</th>
<th style="background:#ddd;"></th>
<th style="background:#ddd;">Total</th>
</tr>
<tr>
<th style="height: 16;;">Mm Totales (in)</th>
<td style="background:#2884b5; color:black;">150 (5.9)</td>
<td style="background:#3c89b5; color:black;">125 (4.9)</td>
<td style="background:#3487b5; color:black;">131 (5.2)</td>
<td style="background:#3c89b5; color:black;">122 (4.8)</td>
<td style="background:#4c93b5; color:black;">101 (4.0)</td>
<td style="background:#4c93b5; color:black;">102 (4.0)</td>
<td style="background:#5896b5; color:black;">89 (3.5)</td>
<td style="background:#4892b5; color:black;">108 (4.3)</td>
<td style="background:#3487b5; color:black;">131 (5.2)</td>
<td style="background:#1c81b5; color:black;">162 (6.4)</td>
<td style="background:#2c85b5; color:black;">144 (5.7)</td>
<td style="background:#2884b5; color:black;">149 (5.9)</td>
<td></td>
<td style="background:#0474b5; color:black;">1514 (59.6)</td>
</tr>
<tr>
<th style="height: 16;;">Mm de precipitación (in)</th>
<td style="background:#6499b5; color:black;">74 (2.9)</td>
<td style="background:#6c9bb5; color:black;">61 (2.4)</td>
<td style="background:#6098b5; color:black;">77 (3.0)</td>
<td style="background:#5495b5; color:black;">94 (3.7)</td>
<td style="background:#5495b5; color:black;">94 (3.7)</td>
<td style="background:#4c93b5; color:black;">101 (4.0)</td>
<td style="background:#5896b5; color:black;">89 (3.5)</td>
<td style="background:#4892b5; color:black;">108 (4.3)</td>
<td style="background:#3487b5; color:black;">131 (5.2)</td>
<td style="background:#2082b5; color:black;">160 (6.3)</td>
<td style="background:#4090b5; color:black;">116 (4.6)</td>
<td style="background:#5896b5; color:black;">89 (3.5)</td>
<td></td>
<td style="background:#0474b5; color:black;">1191 (46.9)</td>
</tr>
<tr>
<th style="height: 16;;">Cm de nieve (in)</th>
<td style="background:#dadada; color:black;">80 (31.5)</td>
<td style="background:#d3d3d3; color:black;">67 (26.4)</td>
<td style="background:#c5c5c5; color:black;">52 (20.5)</td>
<td style="background:#a5a5a5; color:black;">26 (10.2)</td>
<td style="background: #888888; color: black;">6 (2.4)</td>
<td style="background: #858585; color: black;">1 (0.4)</td>
<td style="background: #888888; color: black;">0 (0)</td>
<td style="background: #888888; color: black;">0 (0)</td>
<td style="background: #888888; color: black;">0 (0)</td>
<td style="background: #888888; color: black;">3 (1.2)</td>
<td style="background:#a5a5a5; color:black;">26 (10.2)</td>
<td style="background:#cecece; color:black;">61 (24.0)</td>
<td></td>
<td style="background:#e8e8e8; color:black;">322 (126.8)</td>
</tr>
<tr>
<th style="height: 16;;">Horas de sol</th>
<td style="background:#e1cf74; color:black;">72</td>
<td style="background:#e3cf6c; color:black;">91</td>
<td style="background:#e4cf68; color:black;">109</td>
<td style="background:#e5d064; color:black;">117</td>
<td style="background:#e9d154; color:black;">158</td>
<td style="background:#ebd14c; color:black;">177</td>
<td style="background:#efd23c; color:black;">216</td>
<td style="background:#edd244; color:black;">196</td>
<td style="background:#e7d05c; color:black;">140</td>
<td style="background:#e5d064; color:black;">106</td>
<td style="background:#e1cf74; color:black;">72</td>
<td style="background:#dfcd7c; color:black;">59</td>
<td></td>
<td style="background:#ead150; color:black;">1513</td>
</tr>
<tr>
<th colspan="15" style="background:#ddd;"><a rel="nofollow" class="external text" href="http://www.weatherbase.com/weather/weather.php3?s=917530&amp;refer=&amp;units=metric">Datos recogidos por Weatherbase</a></th>
</tr>
</table>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>El PIB de Wallis y Futuna en 2005 fue de 188 millones de <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares</a>, el PBI per cápita en el mismo año fue de 12.640 dólares, cuyo valor es menor a todos los territorios de ultramar francés excepto <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a>, y superior a todos los estados insulares independientes de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a>.<sup id="cite_ref-GDP_2-0" class="reference"><a href="#cite_note-GDP-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>La economía del territorio esta limitada a la agricultura de subsistencia, con el 80% de la población trabajando en la agricultura (cocoteros y vegetales), ganadería (porcina principalmente) y pesca. Cerca del 4% de la población es empleada en el gobierno. Los principales ingresos provienen de los subsidios del gobierno francés, licencias de pesca otorgados a <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> y <a href="/wiki/Corea_del_Sur" title="Corea del Sur">Corea del Sur</a>, impuestos por importaciones y las remesas de los trabajadores expatriados en Nueva Caledonia.</p>
<p>El producto interno bruto en 1995 fue de US$ 28,7 millones, cerca de US$ 2.000 per capita. El territorio tiene ingresos de cerca de US$20 millones anuales, contra gastos por US$17 millones.</p>
<p>Las principales industrias del territorio son la <a href="/wiki/Copra" title="Copra">copra</a>, utensilios, pesca y la madera. La producción de alimentos incluye el fruto del árbol del pan, plátanos, cocos, cerdos y ovejas. En 2007, se importaron 67 millones de dólares de productos básicos (alimentos, productos manufacturados, combustible, ropa), provienen principalmente de <a href="/wiki/Francia" title="Francia">Francia</a>, <a href="/wiki/Singapur" title="Singapur">Singapur</a>, <a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Zelanda" title="Nueva Zelanda">Nueva Zelanda</a>.</p>
<p>El territorio utiliza el <a class="nopo"   href="/wiki/Franco_CFP" title="Franco CFP">Franco CFP</a>, al igual que los otros territorios franceses en el Pacífico: <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a> y la <a href="/wiki/Polinesia_Francesa" title="Polinesia Francesa">Polinesia Francesa</a>. El Franco CFP está atado al <a href="/wiki/Euro" title="Euro">Euro</a> a una tasa de 1.000 XPF = 8,38 Euros.</p>
<p>Wallis y Futuna también obtiene benficios de Internet gracias a su dominio.wf.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Según el censo de <a href="/wiki/2008" title="2008">2008</a>,<sup id="cite_ref-INSEE_3-0" class="reference"><a href="#cite_note-INSEE-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> la población del territorio de Wallis y Futuna es de 13.445 habitantes. En el año de <a href="/wiki/2003" title="2003">2003</a> esta cifra era de 14.944 personas,<sup id="cite_ref-Census2003_4-0" class="reference"><a href="#cite_note-Census2003-4"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> disminuyendo la población en esos 5 años 1.499 habitantes, cerca del 10%. La disminución en la población se viene observando desde 1969, año en el que se hizo el primer censo. La población en la isla de <a class="nopo"   href="/wiki/Futuna" title="Futuna">Futuna</a> disminuye más rápidamente que en la <a class="nopo"   href="/wiki/Isla_Wallis" title="Isla Wallis">isla Wallis</a>, llegando a dismunir un 15.8% en la primera y 5.1% en la segunda. La principales razones de ésta disminución son la baja tasa de natalidad y la gran masa de migración, principalmente hacia <a href="/wiki/Nueva_Caledonia" title="Nueva Caledonia">Nueva Caledonia</a>. La migración se da principalmente por mejor mercado de trabajo y mejor educación. Sin embargo según algunas predicciones la población no disminuirá hasta 2050, donde ascenderá a los 15.100 habitantes.<sup id="cite_ref-Prognoz_5-0" class="reference"><a href="#cite_note-Prognoz-5"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>La ciudad más grande es <a class="nopo"   href="/wiki/Mata-Utu" title="Mata-Utu">Mata-Utu</a>, con cerca de 1126 habitantes<sup id="cite_ref-INSEE_3-1" class="reference"><a href="#cite_note-INSEE-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> además de ella, hay otras 35 localidades. En 2008, habían 6.669 hombres (49.60%) y 6.776 mujeres (50.40%). La población de Wallis y Futuna estaba formada por 3100 familias, habiendo 4.3 personas por cada familia.<sup id="cite_ref-INSEE_3-2" class="reference"><a href="#cite_note-INSEE-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Según datos del mismo censo (2008), el 41% de la población tenía menos de 19 años, el 47.7% eran adultos (de 19 a 59 años) y 11&#160;% eran mayores de 60 años. La esperanza de vida al nacer era de 74.3 años, 73.1 para los hombres y 75.5 para las mujeres.<sup id="cite_ref-INSEE_3-3" class="reference"><a href="#cite_note-INSEE-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_poblacional">Evolución poblacional</span></h3>
<table rules="all" cellspacing="0" cellpadding="4" style="margin-left: auto; margin-right: auto; border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999; background: #f3fff3">
<tr>
<th>1969</th>
<th>1976</th>
<th>1983</th>
<th>1990</th>
<th>1996</th>
<th>2003</th>
<th>2008</th>
</tr>
<tr>
<td style="text-align: center;">8,546</td>
<td style="text-align: center;">9,192</td>
<td style="text-align: center;">12,408</td>
<td style="text-align: center;">13,705</td>
<td style="text-align: center;">14,166</td>
<td style="text-align: center;">14,944</td>
<td style="text-align: center;">13,484</td>
</tr>
<tr>
<td colspan="13" style="text-align: center;"></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>Según datos del censo 2008, entre la población cuya edad era superior a 14 años, el 60,2&#160;% de las personas informaron que el idioma materno es el <a class="nopo"   href="/wiki/Idioma_walisiano" title="Idioma walisiano">walisiano</a>, el 29.9&#160;% es futuniano y el 9.7&#160;% que su idioma es el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>.<sup id="cite_ref-languages_6-0" class="reference"><a href="#cite_note-languages-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> En la <a class="nopo"   href="/wiki/Isla_Wallis" title="Isla Wallis">isla Wallis</a>, el walisiano es el idioma más hablado (86,1%), seguido por el francés (12.1%) y el futuniano (1.5%). En la isla de <a class="nopo"   href="/wiki/Futuna" title="Futuna">Futuna</a>, el futuniano es hablado por unos 94.9%, el francés por 4.2% y el walisiano por apenas 0.8%.<sup id="cite_ref-languages_6-1" class="reference"><a href="#cite_note-languages-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>En el mismo censo de 2008, el 88.5% de las personas mayores de 14 años pueden hablar, leer y escribir wallisiano o futuniano, mientras que el 7.2% no tiene conocimiento de ninguno de los dos idiomas.<sup id="cite_ref-languages_6-2" class="reference"><a href="#cite_note-languages-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> El 78.2% eran capaces de hablar, leer y escribir en francés, mientras que el 17.3% no saben nada del idioma,<sup id="cite_ref-languages_6-3" class="reference"><a href="#cite_note-languages-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> de la misma manera, en la isla de Futuna, el 71.6% saben francés, mientras que el 24.3% no.<sup id="cite_ref-languages_6-4" class="reference"><a href="#cite_note-languages-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> A pesar de ser menos hablado, el francés (por fines administrativos) es el idioma oficial.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<p>La cultura de las islas es típicamente polinesia. Sobre todo, la música de las islas cuenta con una rica tradición.</p>
<h2> <span class="mw-headline" id="Internet">Internet</span></h2>
<p>Estas islas disponen del dominio en Internet.wf. Sin embargo, algunos sitios oficiales del lugar, como la radio-televisión pública, tienden a utilizar el dominio.fr.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>El deporte más popular es el <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>. La <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Wallis_y_Futuna" title="Selección de fútbol de Wallis y Futuna">selección de fútbol de Wallis y Futuna</a> no está integrada ni en la <a href="/wiki/OFC" title="OFC" class="mw-redirect">OFC</a> ni en la <a href="/wiki/FIFA" title="FIFA">FIFA</a> y desde <a href="/wiki/1995" title="1995">1995</a> se encuentra inactiva.</p>
<h2> <span class="mw-headline" id="Transporte_y_Comunicaciones">Transporte y Comunicaciones</span></h2>
<p>En 1994 el territorio tenía 1.125 teléfonos en uso, una emisora de radio AM y dos estaciones de televisión. El <a href="/wiki/Dominio_de_Internet" title="Dominio de Internet">dominio de Internet</a> del país es.wf. En 2008, existían cerca de 1.200 usuarios de internet en el país.</p>
<p>En la isla de Wallis existen cerca de 100 km de carreteras, 16 pavimentados, mientras que en Futuna sólo hay 35 km, ninguno pavimentado. El territorio cuenta con dos puertos, <a class="nopo"   href="/wiki/Leava" title="Leava" class="mw-redirect">Leava</a> (en la isla de Futuna), y <a class="nopo"   href="/wiki/Mata-Utu" title="Mata-Utu">Mata-Utu</a>, el cual alberga a la marina mercante consistente de tres barcos totalizando 92.060 GRT: 2 barcos de pasajeros y un petrolero. En lo que respecta a la comunación aérea, en la isla Wallis se encuentra el <a class="nopo"   href="/wiki/Aeropuerto_de_Hihifo" title="Aeropuerto de Hihifo">aeropuerto de Hihifo</a>, que cuenta con una pista pavimentada de 2.000 m de largo, y en <a class="nopo"   href="/wiki/Futuna" title="Futuna">Futuna</a> el <a class="nopo"   href="/wiki/Aeropuerto_de_Pointe_Vele" title="Aeropuerto de Pointe Vele">aeropuerto de Pointe Vele</a>, ambos comunicados entre sí.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><span class="mw-cite-backlink"><a href="#cite_ref-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.webcitation.org/61ASFhMcx">Climatologie à Wallis et Futuna</a>».  Service Territorial de la Statistique et des Études Économiques. Archivado desde el <a rel="nofollow" class="external text" href="http://www.spc.int/prism/country/wf/stats/Statistics/Environment/env-index.html">original</a>, el 24 de agosto de 2011. Consultado el 15 ноября 2009.</span></li>
<li id="cite_note-Vice-rectorat-1"><span class="mw-cite-backlink"><a href="#cite_ref-Vice-rectorat_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.ac-wf.wf/article.php3?id_article=58">Vice-Rectorat de Wallis et Futuna — Aperçu Géographique</a>».  Vice-Rectorat de Wallis et Futuna. Consultado el 16 мая 2009.</span></li>
<li id="cite_note-GDP-2"><span class="mw-cite-backlink"><a href="#cite_ref-GDP_2-0">↑</a></span> <span class="reference-text"><span style="color:#555;">(en francés)</span> INSEE, CEROM. «<a rel="nofollow" class="external text" href="http://prod-afd.afd.zeni.fr/jahia/webdav/site/cerom/users/admin_cerom/public/Pdf/4pagesWF.pdf">L’économie de Wallis-et-Futuna en 2005: Une économie traditionnelle et administrée</a>» (PDF). Consultado el 1 de julio de 2008.</span></li>
<li id="cite_note-INSEE-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-INSEE_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-INSEE_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-INSEE_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-INSEE_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.webcitation.org/61ASSdiRD">Wallis et Futuna: Recensement de la population de 2008</a>».  INSEE. Archivado desde el <a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ffc/ipweb/ip1251/ip1251.pdf">original</a>, el 24 de agosto de 2011. Consultado el 23 января 2010.</span></li>
<li id="cite_note-Census2003-4"><span class="mw-cite-backlink"><a href="#cite_ref-Census2003_4-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.webcitation.org/61ASTBtZp">Census 2003</a>».  INSEE. Archivado desde el <a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ffc/docs_ffc/irsoc047.pdf">original</a>, el 24 de agosto de 2011. Consultado el 11 мая 2009.</span></li>
<li id="cite_note-Prognoz-5"><span class="mw-cite-backlink"><a href="#cite_ref-Prognoz_5-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.webcitation.org/61ASUJrEc">SPC-SDP_populations_data_sheet_2009</a>».  SPC. Archivado desde el <a rel="nofollow" class="external text" href="http://www.spc.int/sdp/index.php?option=com_docman&amp;task=doc_details&amp;gid=155&amp;Itemid=42">original</a>, el 24 de agosto de 2011. Consultado el 11 мая 2009.</span></li>
<li id="cite_note-languages-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-languages_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-languages_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-languages_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-languages_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-languages_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span style="color:#555;">(en francés)</span> <a href="/wiki/INSEE" title="INSEE" class="mw-redirect">INSEE</a>, Government of France. «<a rel="nofollow" class="external text" href="http://www.insee.fr/fr/ppp/bases-de-donnees/irweb/rpwf08/dd/excel/rpwf08_Pop_06.xls">Tableau Pop_06_1: Population selon le sexe, la connaissance du français et l'âge décennal</a>» (XLS). Consultado el 3 de octubre de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://every">culture.com/To-Z/Wallis-And-Futuna.html Wallis and Futuna: Culture</a>».</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Islas_controladas_por_Francia_en_los_oc%C3%A9anos_%C3%8Dndico_y_Pac%C3%ADfico" title="Islas controladas por Francia en los océanos Índico y Pacífico" class="mw-redirect">Islas controladas por Francia en los océanos Índico y Pacífico</a></li>
<li><a href="/wiki/Francia_de_Ultramar" title="Francia de Ultramar">Francia de Ultramar</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Wallis_and_Futuna" class="extiw" title="commons:Category:Wallis and Futuna">Wallis-et-Futuna</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Wallis_and_Futuna" class="extiw" title="commons:Category:Wallis and Futuna">Commons</a></span></li>
</ul>
<p><span id="interwiki-ru-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:79621-0!*!0!!es!4!* and timestamp 20121017165538 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Wallis_y_Futuna&amp;oldid=58751705">http://es.wikipedia.org/w/index.php?title=Wallis_y_Futuna&amp;oldid=58751705</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Wallis_y_Futuna" title="Categoría:Wallis y Futuna">Wallis y Futuna</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Wallis_y_Futuna">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>