<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Madeira | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Madeira</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Madeira_(desambiguaci%C3%B3n)" title="Madeira (desambiguación)">Madeira (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Região Autónoma da Madeira</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a class="nopo"   href="/wiki/Regi%C3%B3n_aut%C3%B3noma" title="Región autónoma">Región autónoma</a>&#160;de <a href="/wiki/Portugal" title="Portugal">Portugal</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Madeira" src="/images/commons/thumb/a/a4/100px-Flag_of_Madeira.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_Madeira.svg/150px-Flag_of_Madeira.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_Madeira.svg/200px-Flag_of_Madeira.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Madeira" title="Bandera de Madeira">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Madeira" src="/images/commons/thumb/2/28/110px-Coat_of_arms_of_Madeira.gif?s=110-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Coat_of_arms_of_Madeira.gif/165px-Coat_of_arms_of_Madeira.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/2/28/Coat_of_arms_of_Madeira.gif 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Madeira" title="Escudo de Madeira">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: La Perla del Atlántico / De las islas las más bellas y libres</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: Himno de Madeira (regional)<br />
<a class="nopo"   href="/wiki/A_Portuguesa" title="A Portuguesa" class="mw-redirect">A Portuguesa</a> (nacional)</td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Madeira" src="/images/commons/thumb/9/97/240px-Locator_map_of_Madeira_in_EU.svg.png?s=240-193"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Locator_map_of_Madeira_in_EU.svg/360px-Locator_map_of_Madeira_in_EU.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Locator_map_of_Madeira_in_EU.svg/480px-Locator_map_of_Madeira_in_EU.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style=""><a href="/wiki/Funchal" title="Funchal">Funchal</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">Portugués</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Regi%C3%B3n_aut%C3%B3noma" title="Región autónoma">Región autónoma</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Portugal" src="/images/commons/thumb/5/5c/20px-Flag_of_Portugal.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/30px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/40px-Flag_of_Portugal.svg.png 2x" />&#160;</span><a href="/wiki/Portugal" title="Portugal">Portugal</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Presidente" title="Presidente">Presidente</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/Alberto_Jo%C3%A3o_Jardim" title="Alberto João Jardim">Alberto João Jardim</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación</th>
<td class="" style=""><a href="/wiki/30_de_abril" title="30 de abril">30 de abril</a> de <a href="/wiki/1976" title="1976">1976</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style="">Autonomía</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">828 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">267,785&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">295 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a>+0</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">351 291</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a rel="nofollow" class="external text" href="http://www.gov-madeira.pt">Sitio web oficial</a></td>
</tr>
</table>
<p><b>Madeira</b> (del portugués <i>madeira</i>, madera; adaptada al español como <b>Madera</b>, hoy en desuso),<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> es un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">atlántico</a> perteneciente a <a href="/wiki/Portugal" title="Portugal">Portugal</a> constituido como una <a class="nopo"   href="/wiki/Regi%C3%B3n_ultraperif%C3%A9rica_de_la_Uni%C3%B3n_Europea" title="Región ultraperiférica de la Unión Europea">región ultraperiférica de la Unión Europea</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Consta de dos islas habitadas, <a class="nopo"   href="/wiki/Isla_de_Madeira" title="Isla de Madeira">Madeira</a> y <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a>, y tres islas menores no habitadas, llamadas colectivamente <a class="nopo"   href="/wiki/Islas_Desertas" title="Islas Desertas">Islas Desertas</a>, que, junto con las <a class="nopo"   href="/wiki/Islas_Salvajes" title="Islas Salvajes">Islas Salvajes</a>, forman la <i>Região Autónoma da Madeira</i>, región autónoma <a href="/wiki/Portugal" title="Portugal">portuguesa</a>, a menos de 400&#160;km de <a href="/wiki/Tenerife" title="Tenerife">Tenerife</a>, 860&#160;km de <a href="/wiki/Lisboa" title="Lisboa">Lisboa</a>, y 770&#160;km de la isla más cercana de las <a href="/wiki/Azores" title="Azores">Azores</a>. Todas de origen volcánico; la isla de Madeira está formada por un macizo montañoso que desciende abruptamente al mar desde los 1862 metros de altitud del <i>Pico Ruivo</i>, el punto más alto de la isla, seguido del <i>Pico de Arieiro</i> (1810 m).</p>
<p>La principal actividad económica de la región es el turismo, recibiendo muchos visitantes de <a href="/wiki/Europa" title="Europa">Europa</a> durante todo el año, que buscan la suavidad de su clima. Entre otros viajeros célebres pasaron por la isla la emperatriz <a href="/wiki/Sissi" title="Sissi" class="mw-redirect">Sissi</a>, el emperador <a href="/wiki/Carlos_I_de_Austria" title="Carlos I de Austria" class="mw-redirect">Carlos I de Austria</a>, fallecido en Funchal en <a href="/wiki/1924" title="1924">1924</a>, o <a href="/wiki/Winston_Churchill" title="Winston Churchill">Winston Churchill</a>. Su capital y principal ciudad es <a href="/wiki/Funchal" title="Funchal">Funchal</a> (103.961 habitantes), situada en la costa sur de la isla. La población de Madeira es de 260.000 habitantes.</p>
<p>Conocidas ya por los <a href="/wiki/Imperio_romano" title="Imperio romano">romanos</a>, estas islas fueron redescubiertas por los navegantes portugueses, <a class="nopo"   href="/wiki/Trist%C3%A3o_Vaz_Teixeira" title="Tristão Vaz Teixeira">Tristão Vaz Teixeira</a> y <a class="nopo"   href="/wiki/Jo%C3%A3o_Gon%C3%A7alves_Zarco" title="João Gonçalves Zarco">João Gonçalves Zarco</a> en <a href="/wiki/1418" title="1418">1418</a> y <a href="/wiki/1419" title="1419">1419</a>. En la isla de Madeira se encuentran restos del original bosque húmedo típico de la <a href="/wiki/Macaronesia" title="Macaronesia">Macaronesia</a>. Los bosques de <i><a class="nopo"   href="/wiki/Laurisilva_de_Madeira" title="Laurisilva de Madeira">Laurisilva de Madeira</a></i> son un lugar natural declarado <a href="/wiki/Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Patrimonio de la Humanidad</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geograf.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Geolog.C3.ADa"><span class="tocnumber">1.1</span> <span class="toctext">Geología</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Clima"><span class="tocnumber">1.2</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Inundaci.C3.B3n_en_Madeira"><span class="tocnumber">1.3</span> <span class="toctext">Inundación en Madeira</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Flora_y_fauna"><span class="tocnumber">1.4</span> <span class="toctext">Flora y fauna</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Colonizaci.C3.B3n_portuguesa"><span class="tocnumber">2.1</span> <span class="toctext">Colonización portuguesa</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#De_la_producci.C3.B3n_cerealista_al_vino_de_Madeira"><span class="tocnumber">2.2</span> <span class="toctext">De la producción cerealista al vino de Madeira</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Econom.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Demograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">5</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Gastronom.C3.ADa"><span class="tocnumber">5.1</span> <span class="toctext">Gastronomía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Divisiones_administrativas"><span class="tocnumber">6</span> <span class="toctext">Divisiones administrativas</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Madeirenses_c.C3.A9lebres"><span class="tocnumber">7</span> <span class="toctext">Madeirenses célebres</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c1/200px-Madeira_3d_este_luisfreitas.png?s=200-120"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Madeira_3d_este_luisfreitas.png/300px-Madeira_3d_este_luisfreitas.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Madeira_3d_este_luisfreitas.png/400px-Madeira_3d_este_luisfreitas.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Modelo en relieve de la isla de Madeira.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/d8/200px-Pico_do_Arieiro.jpg?s=200-144"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pico_do_Arieiro.jpg/300px-Pico_do_Arieiro.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pico_do_Arieiro.jpg/400px-Pico_do_Arieiro.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pico de Arieiro, en la isla de Madeira.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/2f/200px-Porto_Santo_-_vista_geral.JPG?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Porto_Santo_-_vista_geral.JPG/300px-Porto_Santo_-_vista_geral.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Porto_Santo_-_vista_geral.JPG/400px-Porto_Santo_-_vista_geral.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La gran playa de la isla de <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/9/9a/200px-Madeira_Beach_%2528163610932%2529.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Madeira_Beach_%28163610932%29.jpg/300px-Madeira_Beach_%28163610932%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Madeira_Beach_%28163610932%29.jpg/400px-Madeira_Beach_%28163610932%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de la Calheta</div>
</div>
</div>
<p>Madeira es la mayor de las islas, con una superficie de 741&#160;km²; tiene 57&#160;km de largo y un ancho máximo de 22&#160;km. La isla de Porto Santo a 40&#160;km al nordeste de Madeira, es la segunda en superficie con 42,17&#160;km². Existen 2 grupos de islas deshabitados de mucho menor tamaño, las <a class="nopo"   href="/wiki/Islas_Salvajes" title="Islas Salvajes">islas Salvajes</a> a 250&#160;km al sur de Madeira, y las <i>islas Desertas</i> a 25&#160;km al sureste de Funchal.</p>
<p><a href="/wiki/Funchal" title="Funchal">Funchal</a>, la capital de Madeira, se encuentra en la costa sur de la isla de Madeira, en las cordenadas 32° 37' 45 <i>N lat. 16° 55' 20</i> W. Las ciudades más importantes del archipiélago son, aparte de Funchal, <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a>, <a class="nopo"   href="/wiki/Machico" title="Machico">Machico</a>, <a class="nopo"   href="/wiki/C%C3%A2mara_de_Lobos" title="Câmara de Lobos">Câmara de Lobos</a>, <a class="nopo"   href="/wiki/Santa_Cruz_(Madeira)" title="Santa Cruz (Madeira)">Santa Cruz</a> y <a class="nopo"   href="/wiki/Santana_(Madeira)" title="Santana (Madeira)">Santana</a>.</p>
<h3> <span class="mw-headline" id="Geolog.C3.ADa">Geología</span></h3>
<p>El origen de estas islas es volcánico, como en los demás archipiélagos de la <a href="/wiki/Macaronesia" title="Macaronesia">Macaronesia</a>; con una actividad iniciada hace 19 millones de años, emergiendo Porto Santo hace 8 millones de años y Madeira hace 5 millones.</p>
<p>En la isla de Madeira, al carecer de buenas playas naturales, se han construido piscinas públicas de agua marina junto al mar muy bien equipadas en la zona oeste de <a href="/wiki/Funchal" title="Funchal">Funchal</a>. Son las siguientes: <i>Complexo Balnear de Lido</i>, <i>Complexo Balnear da Ponta Gorda</i> y <i>Quinta Magnolia</i>. También hay dos playas artificiales en <a class="nopo"   href="/wiki/Calheta" title="Calheta">Calheta</a> y otra en <a class="nopo"   href="/wiki/Machico" title="Machico">Machico</a>.</p>
<p>Por el contrario, la isla de <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a> tiene una bella y extensa playa natural, de casi 10 kilómetros, de fina arena dorada y aguas cristalinas.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>Su posición geográfica y su topografía montañosa favorece el predominio de temperaturas suaves y agradables. Se sitúa en un clima oceánico subtropical. Está influido por la Corriente del Golfo, así la temperatura del agua del mar oscila entre 26&#160;°C en <a href="/wiki/Verano" title="Verano">verano</a> y 17&#160;°C en <a href="/wiki/Invierno" title="Invierno">invierno</a>. En el litoral sur existen puntos superiores a 20&#160;°C de media anual. Su fauna marítima es de tipo <a href="/wiki/Subtropical" title="Subtropical" class="mw-redirect">subtropical</a> y <a href="/wiki/Tropical" title="Tropical">tropical</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/4/49/200px-Botanical_garden_madeira_hg.jpg?s=200-145"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Botanical_garden_madeira_hg.jpg/300px-Botanical_garden_madeira_hg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Botanical_garden_madeira_hg.jpg/400px-Botanical_garden_madeira_hg.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<i>Jardín Botánico</i>, en <a href="/wiki/Funchal" title="Funchal">Funchal</a>.</div>
</div>
</div>
<p>Las <a class="nopo"   href="/wiki/Islas_Salvajes" title="Islas Salvajes">islas Salvajes</a>, más próximas de las <a href="/wiki/Islas_Canarias" title="Islas Canarias" class="mw-redirect">islas Canarias</a> que de Madeira, y la isla de <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a> tienen un <a href="/wiki/Clima_semi%C3%A1rido" title="Clima semiárido">clima semiárido</a>, de tipo estepario, con una vegetación herbácea constituida por flora <a href="/wiki/Xer%C3%B3fila" title="Xerófila">xerófila</a> árida, como euforbiáceas.</p>
<h3> <span class="mw-headline" id="Inundaci.C3.B3n_en_Madeira">Inundación en Madeira</span></h3>
<p>Lluvias torrenciales en Madeira, ocurridas el 20 de febrero de 2010, produjeron severos daños materiales, y una cifra aproximada de 48 muertos y 250 heridos.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Flora_y_fauna">Flora y fauna</span></h3>
<p>La isla de Madeira tiene muchos <a href="/wiki/Endemismo" title="Endemismo">endemismos</a> en fauna y flora.</p>
<p>En la isla de Madeira se encuentran restos del primitivo bosque húmedo, y muy denso, común a toda la Macaronesia. Los bosques de <i><a class="nopo"   href="/wiki/Laurisilva_de_Madeira" title="Laurisilva de Madeira">Laurisilva de Madeira</a></i> cubrían casi totalmente la isla, antes de que los colonizadores los incendiasen, para seguidamente establecer granjas y cultivos. Dichos bosques <a class="nopo"   href="/wiki/Relicto" title="Relicto">relictos</a> son <a href="/wiki/Patrimonio_de_la_Humanidad" title="Patrimonio de la Humanidad">Patrimonio de la Humanidad</a> por la <a href="/wiki/Unesco" title="Unesco">Unesco</a>.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/5/54/200px-Libro_del_conocimiento.jpg?s=200-259"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Libro_del_conocimiento.jpg/300px-Libro_del_conocimiento.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Libro_del_conocimiento.jpg/400px-Libro_del_conocimiento.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Portada del manuscrito titulado: <i>"Libro del conosçimiento de todos los rregnos et tierras e señoríos que son por el mundo..."</i>.</div>
</div>
</div>
<p>Las islas del archipiélago de Madeira ya eran conocidas antes de la llegada de los portugueses, según se desprende de referencias presentes en algunas obras, así como de la representación de las islas en cartas geográficas. Entre las obras que se refieren a Madeira destacan pasajes del <i><a class="nopo"   href="/wiki/Libro_del_conocimiento" title="Libro del conocimiento">Libro del conocimiento</a></i> (edición fechable después del año <a href="/wiki/1385" title="1385">1385</a>), obra de un castellano, donde las islas son llamadas con los nombres de <i>Leiname</i>, <i>Diserta</i> y <i>Puerto Santo</i>.</p>
<h3> <span class="mw-headline" id="Colonizaci.C3.B3n_portuguesa">Colonización portuguesa</span></h3>
<p>En <a href="/wiki/1418" title="1418">1418</a> la isla de <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a> fue redescubierta por <a class="nopo"   href="/wiki/Jo%C3%A3o_Gon%C3%A7alves_Zarco" title="João Gonçalves Zarco">João Gonçalves Zarco</a> y <a class="nopo"   href="/wiki/Trist%C3%A3o_Vaz_Teixeira" title="Tristão Vaz Teixeira">Tristão Vaz Teixeira</a>. Al año siguiente, estos navegantes, acompañados por <a class="nopo"   href="/wiki/Bartolomeu_Perestrelo" title="Bartolomeu Perestrelo">Bartolomeu Perestrelo</a> llegan a la <a class="nopo"   href="/wiki/Isla_de_Madeira" title="Isla de Madeira">isla de Madeira</a>.</p>
<p>Habiendo tomado nota del potencial de las islas, así como de la importancia estratégica de estas, comenzó alrededor de <a href="/wiki/1425" title="1425">1425</a> la colonización, que fue una iniciativa de <a class="nopo"   href="/wiki/Jo%C3%A3o_I" title="João I" class="mw-redirect">João I</a> o del <a href="/wiki/Infante_Don_Henrique" title="Infante Don Henrique" class="mw-redirect">Infante Don Henrique</a>. A partir de <a href="/wiki/1440" title="1440">1440</a> se establece el régimen de la capitanía, con el nombramiento de Tristán Vaz Teixeira como capitán de la capitanía de Machico. Seis años más tarde, Perestrelo se convierte en capitán-donatario de Porto Santo y, en <a href="/wiki/1450" title="1450">1450</a>, Zarco es investido capitán-donatario de la capitanía de Funchal.</p>
<p>Los tres capitanes-donatarios llevaron, en su primer viaje, a sus respectivas familias, un pequeño grupo de personas de la pequeña nobleza, gente de condición modesta y algunos ex prisioneros del reino. Para obtener las condiciones mínimas para el desarrollo de la agricultura, tuvieron que cortar una parte de los densos bosques de <a href="/wiki/Laurisilva" title="Laurisilva">laurisilva</a> y construir un gran número de canales de agua (llamados <i><a class="nopo"   href="/wiki/Levada" title="Levada">levadas</a></i>), ya que en una parte de la isla había agua en exceso y en la otra escaseaba. En los primeros días, el pescado era el principal medio de subsistencia de los pobladores, así como los productos horto-frutícolas.</p>
<h3> <span class="mw-headline" id="De_la_producci.C3.B3n_cerealista_al_vino_de_Madeira">De la producción cerealista al vino de Madeira</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/f/f7/200px-Funchal%252C_Madeira%252C_1914.jpg?s=200-119"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Funchal%2C_Madeira%2C_1914.jpg/300px-Funchal%2C_Madeira%2C_1914.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Funchal%2C_Madeira%2C_1914.jpg/400px-Funchal%2C_Madeira%2C_1914.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Tarjeta_postal" title="Tarjeta postal">Tarjeta postal</a> del año <a href="/wiki/1914" title="1914">1914</a>. Una "<i>corça de bois</i>", antiguo medio de transporte típico de la isla de Madeira. Foto: Perestrello.</div>
</div>
</div>
<p>La primera actividad agrícola de relevancia fue la cosecha de grano de <a href="/wiki/Trigo" title="Trigo" class="mw-redirect">trigo</a>. Inicialmente, los colonos producían trigo para su propia subsistencia, pero más tarde se convirtió en un producto de exportación para el reino.</p>
<p>Sin embargo la producción de cereales entró en declive. Para superar la crisis, el Infante D. Henrique mandó plantar en la isla la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> - poco frecuente en <a href="/wiki/Europa" title="Europa">Europa</a> y casi considerada como una de las <a href="/wiki/Especias" title="Especias" class="mw-redirect">especias</a> - promoviendo para ello la traída de <a href="/wiki/Sicilia" title="Sicilia">Sicilia</a> de las primeras plantas y de los técnicos con conocimiento en este cultivo. La producción de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> atrajo a la isla a comerciantes <a href="/wiki/Jud%C3%ADos" title="Judíos" class="mw-redirect">judíos</a>, <a href="/wiki/G%C3%A9nova" title="Génova">genoveses</a> y portugueses.</p>
<p>El cultivo de la caña de azúcar era por excelencia el motor de la economía de la isla. La producción de azúcar creció de tal forma que surgió una gran necesidad de mano de obra. Para hacer frente a esta escasez, fueron llevados a la isla esclavos procedentes de <a href="/wiki/Canarias" title="Canarias">Canarias</a>, <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>, <a href="/wiki/Mauritania" title="Mauritania">Mauritania</a> y, posteriormente, de otras partes de <a href="/wiki/%C3%81frica" title="África">África</a>. El cultivo y la industria de la caña de azúcar se desarrolla hasta el <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>.</p>
<p>A partir del siglo XVII el <a href="/wiki/Vino" title="Vino">vino</a> será el producto agrícola más importante de Madeira, ya que el cultivo de la caña de azúcar fue incentivado en <a href="/wiki/Brasil" title="Brasil">Brasil</a> (desde <a href="/wiki/1530" title="1530">1530</a>) y en <a href="/wiki/Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Santo Tomé y Príncipe">Santo Tomé y Príncipe</a>, lo cual perjudicó gravemente a la economía de la isla de Madeira.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/71/200px-Br%25C3%25BCcke_auf_Madeira.JPG?s=200-151"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Br%C3%BCcke_auf_Madeira.JPG/300px-Br%C3%BCcke_auf_Madeira.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Br%C3%BCcke_auf_Madeira.JPG/400px-Br%C3%BCcke_auf_Madeira.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Autopista con gran viaducto y túneles.</div>
</div>
</div>
<p>La principal actividad económica de la región es el turismo, recibiendo visitantes sobre todo de <a href="/wiki/Europa" title="Europa">Europa</a>. Apenas el 1% de la población se dedica al <a href="/wiki/Sector_primario" title="Sector primario">sector primario</a>, el 23,50 al <a href="/wiki/Sector_secundario" title="Sector secundario">sector secundario</a> y el 75,50% al sector turístico y de servicios. El Aeropuerto Internacional de Madeira es el principal aeropuerto de las islas. Dentro de la Región Autónoma de Madeira existe también el <a class="nopo"   href="/wiki/Aeropuerto_de_Porto_Santo" title="Aeropuerto de Porto Santo">aeropuerto de Porto Santo</a> ubicado en la <a href="/wiki/Isla_de_Porto_Santo" title="Isla de Porto Santo" class="mw-redirect">isla de Porto Santo</a>.</p>
<p>El otro pilar económico es la agricultura, destacando especialmente el cultivo de la vid, produciendo el famoso <a class="nopo"   href="/wiki/Vino_madeira" title="Vino madeira" class="mw-redirect">Vino madeira</a>. Así mismo la isla produce plátanos, flores exóticas, frutas subtropicales y tropicales (mangos, papayas, piñas, guayabas, pasiflora, aguacate y maracuyá) y caña azucarera, café, entre otras.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/1d/200px-Funchal_-_Vista_do_Largo_das_Cruzes.jpg?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Funchal_-_Vista_do_Largo_das_Cruzes.jpg/300px-Funchal_-_Vista_do_Largo_das_Cruzes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Funchal_-_Vista_do_Largo_das_Cruzes.jpg/400px-Funchal_-_Vista_do_Largo_das_Cruzes.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de <a href="/wiki/Funchal" title="Funchal">Funchal</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/3/39/200px-Ve%25C4%258Dern%25C3%25AD_Funchal_z_p%25C5%2599%25C3%25ADstavn%25C3%25ADho_mola.JPG?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ve%C4%8Dern%C3%AD_Funchal_z_p%C5%99%C3%ADstavn%C3%ADho_mola.JPG/300px-Ve%C4%8Dern%C3%AD_Funchal_z_p%C5%99%C3%ADstavn%C3%ADho_mola.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ve%C4%8Dern%C3%AD_Funchal_z_p%C5%99%C3%ADstavn%C3%ADho_mola.JPG/400px-Ve%C4%8Dern%C3%AD_Funchal_z_p%C5%99%C3%ADstavn%C3%ADho_mola.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ferry Funchal</div>
</div>
</div>
<p>Pese a poseer una densidad de población (alrededor de 300 hab./km²) superior a la media del país y la misma que la UE; el 75% de la población de la isla de Madeira habita en apenas el 35% del territorio, sobre todo en la costa sur, donde se encuentra la ciudad de Funchal, capital de la Región Autónoma de Madeira, que concentra el 45% de la población (130.000 habitantes) con una densidad de 1.500 hab./km². Es también en esta zona donde se localiza la mayor parte de los servicios hosteleros.</p>
<p>Según datos del SEF, esta región a finales de 2006 contaba con 7.404 extranjeros, procedentes de 91 países. La mayoría provenientes de Brasil.</p>
<p>La población en Porto Santo se estimaba en 4.800 habitantes (<a href="/wiki/1991" title="1991">1991</a>); aumentando ligeramente en los últimos años. La densidad de población en Porto Santo es de 112 habitantes por km. Los colonizadores portugueses de las islas eran mayoritariamente del <a href="/wiki/Algarve" title="Algarve">Algarve</a> y el <a href="/wiki/Minho_(provincia)" title="Minho (provincia)">Minho</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/a1/200px-S%25C3%25A9_church_Funchal.jpg?s=200-267"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/S%C3%A9_church_Funchal.jpg/300px-S%C3%A9_church_Funchal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/S%C3%A9_church_Funchal.jpg/400px-S%C3%A9_church_Funchal.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Catedral gótica-manuelina de Funchal.</div>
</div>
</div>
<p>Las islas poseen monumentos históricos (como la catedral o <i>Sé do Funchal</i>); calles y plazas ajardinadas y pequeños pueblos típicos. La tradicional casa de techo de paja se encuentra como atracción turística en la localidad de <a class="nopo"   href="/wiki/Santana_(Madeira)" title="Santana (Madeira)">Santana</a>.</p>
<p>En Madeira existen numerosos canales de irrigación denominados <i><a class="nopo"   href="/wiki/Levada" title="Levada">levadas</a></i> que llevan el agua de la parte norte de la isla a la parte sur. Hoy en día, las levadas no sólo suministran agua a la región sur de la isla, sino que también generan energía hidroeléctrica. Existen unos 2.200 km de levadas formando una red de senderos, que facilitan al caminante una experiencia relajante en lugares hermosos del interior de la isla. Otros, en cambio, discurren por acantilados peligrosos.</p>
<p><a href="/wiki/Funchal" title="Funchal">Funchal</a> ofrece otros atractivos, como su red de museos. Son relevantes el Museo de Arte Sacro (con pintura flamenca, escultura religiosa y orfebrería, incluyendo el tesoro de la catedral de Funchal), y el <i>Museo Quinta das Cruzes</i> (con piezas arqueológicas, muebles portugueses e ingleses de los siglos XVI al XIX, piezas de porcelana, azulejos, pinturas, grabados y litografías). Su jardín arqueológico muestra losas sepulcrales, ventanas manuelinas (de piedra basáltica), y varios escudos de armas.</p>
<p>Destaca también el Museo de <a href="/wiki/Fotograf%C3%ADa" title="Fotografía">Fotografía</a> llamado <i>Photographia-Museu Vicentes</i>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> situado en un antiguo estudio fotográfico del siglo XIX, que contiene cámaras originales, muebles, y todos los accesorios para retratar y revelar. Su archivo es excepcional, pues conserva más de medio millón de negativos, en placas de vidrio y en otros soportes, de los fotógrafos históricos más importantes establecidos en Funchal, como los "Vicentes" (desde 1863) y los "Perestrellos" (desde 1888). Además conserva algunas de las primeras películas cinematográficas.</p>
<p>En la isla de <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a> se encuentra la casa museo de <a href="/wiki/Crist%C3%B3bal_Col%C3%B3n" title="Cristóbal Colón">Colón</a> (<i>Casa Colombo</i>). Allí vivió Colón temporalmente, aunque esa casa fue muy reformada y ampliada a lo largo de los siglos. El museo contiene colecciones diversas, especialmente relacionadas con la expansión marítima portuguesa, y el imperio colonial español. También se exponen objetos extraídos de un galeón holandés hundido en la costa norte de la isla.</p>
<p>En el ámbito musical se conoce <i>Bailinho da Madeira</i> como una de las canciones más emblemáticas de la isla. Asimismo, son reconocidos temas folclóricos como <i>Primavera das Flores</i>, <i>Pezinho</i>, entre otros.</p>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<p>Entre los platos típicos se encuentran: el "espada preta" o <a class="nopo"   href="/wiki/Aphanopus_carbo" title="Aphanopus carbo">pez sable</a> (a ser posible combinado con plátano), la <i>sopa de tomate e cebola</i> (sopa de tomate y cebolla), <i>caldeirada</i> (sopa de pescado), <i>bife de atum e milho frito</i> (atún con maíz frito), <i>carne em vinha d’alho</i> (puerco agrio con ajo), <i>espetada</i> (plato hecho a base de carne ensartada en un palo de laurel y cocido sobre brasas), <i>bolo de mel</i> (pastel de miel de Madeira) y, para acompañar las comidas, el <i>bolo do caco</i> (pan de trigo cocido en una placa de hierro, sobre brasas, que se toma untado con mantequilla de ajo y perejil), una auténtica delicia.</p>
<p>La isla es un paraíso para los amantes del vino. Existen cuatro variedades según la altitud en que se planten las viñas: <i>Sercial</i>, el más seco, para el aperitivo; <i>Verdelho</i>, semi-seco; <i>Boal</i>, semi-dulce, para acompañar al queso; y <i>Malvasía</i>, dulce, para los postres. En cuanto a los licores destacan los licores de frutas tropicales como granadilla, piña de América y chirimoya así como la <i>Poncha</i>, que viene a ser una bebida hecha a base de zumo de naranja, limón, miel y aguardiente de caña de azúcar, paracido a la crema de ron miel canaria. La Compañía de <a class="nopo"   href="/wiki/Vino_de_Madeira" title="Vino de Madeira" class="mw-redirect">Vino de Madeira</a> es el principal y más emblemático lugar para adquirir una botella de Madeira después de haber probado varias cosechas.</p>
<h2> <span class="mw-headline" id="Divisiones_administrativas">Divisiones administrativas</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/5/57/200px-Ilha_da_madeira_luisfreitas.png?s=200-130"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Ilha_da_madeira_luisfreitas.png/300px-Ilha_da_madeira_luisfreitas.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/57/Ilha_da_madeira_luisfreitas.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Divisiones administrativas de la Región Autónoma de Madeira.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/25/200px-Ponta_do_Sol_Madeira.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Ponta_do_Sol_Madeira.jpg/300px-Ponta_do_Sol_Madeira.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Ponta_do_Sol_Madeira.jpg/400px-Ponta_do_Sol_Madeira.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Ponta_do_Sol" title="Ponta do Sol">Ponta do Sol</a>.</div>
</div>
</div>
<p>Las divisiones administrativas o municipios de la isla en total son 11:</p>
<table class="wikitable">
<tr>
<th>Municipios</th>
<th>Población (2006)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th>Área (km²)</th>
<th>Ciudad/Pueblo principal</th>
<th><a href="/wiki/Freguesias" title="Freguesias" class="mw-redirect">Freguesias</a></th>
</tr>
<tr>
<td><a href="/wiki/Funchal" title="Funchal">Funchal</a></td>
<td style="text-align: right;">112,015</td>
<td style="text-align: right;">75.7</td>
<td><a href="/wiki/Funchal" title="Funchal">Funchal</a></td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/C%C3%A2mara_de_Lobos" title="Câmara de Lobos">Câmara de Lobos</a></td>
<td style="text-align: right;">35,659</td>
<td style="text-align: right;">52.6</td>
<td><a class="nopo"   href="/wiki/C%C3%A2mara_de_Lobos" title="Câmara de Lobos">Câmara de Lobos</a></td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Santa_Cruz_(Madeira)" title="Santa Cruz (Madeira)">Santa Cruz</a></td>
<td style="text-align: right;">43,018</td>
<td style="text-align: right;">68.0</td>
<td><a class="nopo"   href="/wiki/Santa_Cruz_(Madeira)" title="Santa Cruz (Madeira)">Santa Cruz</a></td>
<td style="text-align: center;">7</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Machico" title="Machico">Machico</a></td>
<td style="text-align: right;">21,803</td>
<td style="text-align: right;">67.6</td>
<td><a class="nopo"   href="/wiki/Machico" title="Machico">Machico</a></td>
<td style="text-align: center;">4</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Ribeira_Brava_(Madeira)" title="Ribeira Brava (Madeira)">Ribeira Brava</a></td>
<td style="text-align: right;">13,362</td>
<td style="text-align: right;">64.9</td>
<td><a class="nopo"   href="/wiki/Ribeira_Brava_(Madeira)" title="Ribeira Brava (Madeira)">Ribeira Brava</a></td>
<td style="text-align: center;">4</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Calheta_(Madeira)" title="Calheta (Madeira)">Calheta</a></td>
<td style="text-align: right;">11,519</td>
<td style="text-align: right;">110.3</td>
<td><a class="nopo"   href="/wiki/Calheta" title="Calheta">Calheta</a></td>
<td style="text-align: center;">8</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Santana_(Madeira)" title="Santana (Madeira)">Santana</a></td>
<td style="text-align: right;">7,795</td>
<td style="text-align: right;">136.3</td>
<td><a class="nopo"   href="/wiki/Santana_(Madeira)" title="Santana (Madeira)">Santana</a></td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Ponta_do_Sol" title="Ponta do Sol">Ponta do Sol</a></td>
<td style="text-align: right;">8,853</td>
<td style="text-align: right;">46.8</td>
<td><a class="nopo"   href="/wiki/Ponta_do_Sol" title="Ponta do Sol">Ponta do Sol</a></td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/S%C3%A3o_Vicente_(Madeira)" title="São Vicente (Madeira)">São Vicente</a></td>
<td style="text-align: right;">5,721</td>
<td style="text-align: right;">80.8</td>
<td><a class="nopo"   href="/wiki/S%C3%A3o_Vicente_(Madeira)" title="São Vicente (Madeira)">São Vicente</a></td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td><a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a> (Isla)</td>
<td style="text-align: right;">5,482</td>
<td style="text-align: right;">42.4</td>
<td><a class="nopo"   href="/wiki/Vila_Baleira" title="Vila Baleira">Vila Baleira</a></td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Porto_Moniz" title="Porto Moniz">Porto Moniz</a></td>
<td style="text-align: right;">2 711</td>
<td style="text-align: right;">82.6</td>
<td><a class="nopo"   href="/wiki/Porto_Moniz" title="Porto Moniz">Porto Moniz</a></td>
<td style="text-align: center;">4</td>
</tr>
<tr>
<td><b>Total</b></td>
<td style="text-align: right;">267,938</td>
<td style="text-align: right;">768.0</td>
<td><b>Total</b></td>
<td style="text-align: center;">47</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Madeirenses_c.C3.A9lebres">Madeirenses célebres</span></h2>
<ul>
<li><a href="/wiki/Diego_Col%C3%B3n_y_Moniz_Perestrello" title="Diego Colón y Moniz Perestrello" class="mw-redirect">Diego Colón y Moniz Perestrello</a></li>
<li><a href="/wiki/Cristiano_Ronaldo" title="Cristiano Ronaldo">Cristiano Ronaldo</a></li>
<li><a class="nopo"   href="/wiki/V%C3%A2nia_Fernandes" title="Vânia Fernandes">Vânia Fernandes</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Madeira">Madeira</a> en el <a href="/wiki/Diccionario_Panhisp%C3%A1nico_de_Dudas" title="Diccionario Panhispánico de Dudas" class="mw-redirect">Diccionario Panhispánico de Dudas</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Gobierno de Canarias. «<a rel="nofollow" class="external text" href="http://www.gobcan.es/accionexterior/canarias_una_region_ultraperiferica.jsp">Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE Canarias: una región ultraperiférica de la UE</a>». Consultado el 14 de febrero de 2012.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.abc.es/20100222/internacional-internacional/lluvias-torrenciales-madeira-dejan-201002221636.html">Lluvias torrenciales en Madeira</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFTeixidor1999">Teixidor, Carlos (1999). <i>La fotografía en Canarias y Madeira: la época del daguerrotipo, el colodión y la albúmina: 1839-1900</i>. Madrid. pp.&#160;117. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/84-605-8665-0" title="Especial:FuentesDeLibros/84-605-8665-0">84-605-8665-0</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=La+fotograf%C3%ADa+en++Canarias+y+Madeira%3A+la+%C3%A9poca+del+daguerrotipo%2C+el+colodi%C3%B3n+y+la+alb%C3%BAmina%3A+1839-1900&amp;rft.aulast=Teixidor&amp;rft.aufirst=Carlos&amp;rft.au=Teixidor%2C%26%2332%3BCarlos&amp;rft.date=1999&amp;rft.pages=pp.%26nbsp%3B117&amp;rft.place=Madrid&amp;rft.isbn=84-605-8665-0&amp;rfr_id=info:sid/es.wikipedia.org:Madeira"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.anmp.pt/anmp/pro/mun1/mun101w2.php?dis=20">Municipios de Madeira</a> (en portugués)</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Aeropuerto_de_Madeira" title="Aeropuerto de Madeira">Aeropuerto de Madeira</a> / <a href="/wiki/Funchal" title="Funchal">Funchal</a> /Santa Cruz(FNC)</li>
<li><a class="nopo"   href="/wiki/Aeropuerto_de_Porto_Santo" title="Aeropuerto de Porto Santo">Aeropuerto de Porto Santo</a> / <a href="/wiki/Porto_Santo" title="Porto Santo">Porto Santo</a> (PXO)</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Madeira" class="extiw" title="commons:Madeira">Madeira</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Madeira" class="extiw" title="commons:Madeira">Commons</a></span>.</li>
<li><a rel="nofollow" class="external text" href="http://www.zarco.net/">Portal Comunitario de Isla de Madeira</a></li>
<li><a rel="nofollow" class="external text" href="http://www.madeiraspotters.net/">Madeira Spotters</a></li>
<li><a rel="nofollow" class="external text" href="http://www.islamadeira.es">Isla Madeira, Información turística y artículos</a></li>
</ul>
<p><span id="interwiki-fi-ga"></span> <span id="interwiki-mk-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:32121-0!*!0!!es!4!* and timestamp 20121126221953 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Madeira&amp;oldid=61673592">http://es.wikipedia.org/w/index.php?title=Madeira&amp;oldid=61673592</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Madeira" title="Categoría:Madeira">Madeira</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Provincias_volc%C3%A1nicas" title="Categoría:Provincias volcánicas">Provincias volcánicas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Madeira">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>