<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Melilla | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Melilla</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Melilla_(desambiguaci%C3%B3n)" title="Melilla (desambiguación)">Melilla (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Melilla</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Ciudad_aut%C3%B3noma" title="Ciudad autónoma">Ciudad autónoma</a>&#160;de <a href="/wiki/Espa%C3%B1a" title="España">España</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Melilla" src="/images/commons/thumb/f/f7/100px-Flag_of_Melilla.svg.png?s=100-67"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Melilla.svg/150px-Flag_of_Melilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Melilla.svg/200px-Flag_of_Melilla.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Melilla" title="Bandera de Melilla">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Melilla" src="/images/commons/thumb/b/ba/62px-Escudo_de_Melilla.svg.png?s=62-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Escudo_de_Melilla.svg/93px-Escudo_de_Melilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Escudo_de_Melilla.svg/125px-Escudo_de_Melilla.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Melilla" title="Escudo de Melilla">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a class="nopo"   href="/wiki/Himno_de_Melilla" title="Himno de Melilla">Himno de Melilla</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Melilla" src="/images/commons/thumb/6/65/240px-Localizaci%25C3%25B3n_de_Melilla.svg.png?s=240-182"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Localizaci%C3%B3n_de_Melilla.svg/360px-Localizaci%C3%B3n_de_Melilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Localizaci%C3%B3n_de_Melilla.svg/480px-Localizaci%C3%B3n_de_Melilla.svg.png 2x" /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">Español</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Otros idiomas</th>
<td class="" style=""><a class="nopo"   href="/wiki/Tarifit" title="Tarifit" class="mw-redirect">Tarifit</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Ciudad_aut%C3%B3noma" title="Ciudad autónoma">Ciudad autónoma</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de España" src="/images/commons/thumb/9/9a/20px-Flag_of_Spain.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" />&#160;</span><a href="/wiki/Espa%C3%B1a" title="España">España</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Congreso_de_los_Diputados_de_Espa%C3%B1a" title="Congreso de los Diputados de España">Congreso</a><br />
<a href="/wiki/Senado_de_Espa%C3%B1a" title="Senado de España">Senado</a><br />
<a class="nopo"   href="/wiki/Presidente_de_Melilla" title="Presidente de Melilla" class="mw-redirect">Presidente</a></th>
<td class="" style="">1 escaño<br />
2 escaños<br />
<a class="nopo"   href="/wiki/Juan_Jos%C3%A9_Imbroda" title="Juan José Imbroda">Juan José Imbroda</a> (<a href="/wiki/Partido_Popular" title="Partido Popular">PP</a>)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto <a class="nopo"   href="/wiki/Anexo:Comunidades_aut%C3%B3nomas_de_Espa%C3%B1a_por_superficie" title="Anexo:Comunidades autónomas de España por superficie">19</a>.º</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">12.3 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a>(0,00244%)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a>&#160;(2012)</th>
<td class="" style="">Puesto <a class="nopo"   href="/wiki/Anexo:Comunidades_aut%C3%B3nomas_de_Espa%C3%B1a_por_poblaci%C3%B3n" title="Anexo:Comunidades autónomas de España por población">19</a>.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">81.188&#160;hab.¹</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">5.972 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">melillense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (nominal)</th>
<td class="" style="">Puesto 19.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">1 375 mill. <a href="/wiki/%E2%82%AC" title="€" class="mw-redirect">€</a> <small>(2010)</small><sup id="cite_ref-conta2010_1-0" class="reference"><a href="#cite_note-conta2010-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• PIB per cápita</th>
<td class="" style="">18 643 <a href="/wiki/%E2%82%AC" title="€" class="mw-redirect">€</a><sup id="cite_ref-conta2010_1-1" class="reference"><a href="#cite_note-conta2010-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/C%C3%B3digo_postal" title="Código postal">Código postal</a></th>
<td class="" style=""><span class="postal-code">52001 - 52006</span></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">ES-ML<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Estatuto de autonomía</th>
<td class="" style=""><a href="/wiki/14_de_marzo" title="14 de marzo">14 de marzo</a> de <a href="/wiki/1995" title="1995">1995</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Fiesta" title="Fiesta">Fiesta oficial</a></th>
<td class="" style=""><a href="/wiki/17_de_septiembre" title="17 de septiembre">17 de septiembre</a> (Día de Melilla)</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a rel="nofollow" class="external text" href="http://www.melilla.es">Sitio web oficial</a></td>
</tr>
<tr>
<td class="mergedtoprow" colspan="2" style="text-align:center; text-align:left; font-size:95%; line-height:1.2em"><sup id="infobox_nota_1">1</sup><a href="/wiki/Instituto_Nacional_de_Estad%C3%ADstica_(Espa%C3%B1a)" title="Instituto Nacional de Estadística (España)">0,15%</a> del total de España.</td>
</tr>
</table>
<p><b>Melilla</b> (antiguamente conocida como <b>Rusadir</b>) es una <a href="/wiki/Ciudad_aut%C3%B3noma" title="Ciudad autónoma">ciudad autónoma</a> de <a href="/wiki/Espa%C3%B1a" title="España">España</a>, situada en el norte de África, a orillas del mar Mediterráneo, frente a la localidad de Adra en el litoral de la provincia de Almería donde se junta con la de Granada, todo ello en la costa meridional oriental de la península Ibérica.</p>
<p>Es limítrofe con la región del <a href="/wiki/Rif" title="Rif">Rif</a> (<a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>), concretamente con las <a href="/wiki/Comuna" title="Comuna">comunas</a> de <a class="nopo"   href="/wiki/Farjana" title="Farjana">Farjana</a> (al norte y el oeste) y <a class="nopo"   href="/wiki/Beni_Ansar" title="Beni Ansar" class="mw-redirect">Beni Ansar</a> (al sur), ambas pertenecientes a la <a class="nopo"   href="/wiki/Provincia_de_Nador" title="Provincia de Nador">provincia de Nador</a>. Está próxima a <a href="/wiki/Argelia" title="Argelia">Argelia</a>.</p>
<p>La ciudad y sus territorios se extienden sobre 12,5 km<sup>2</sup> de superficie en la parte oriental del <a class="nopo"   href="/wiki/Cabo_de_Tres_Forcas" title="Cabo de Tres Forcas">cabo de Tres Forcas</a>. Alberga una población de 81.188 habitantes y presenta diversas particularidades fruto de su posición geográfica e historia, tanto en la composición de su población y sus actividades económicas, como en su cultura (fruto de la ejemplar convivencia de cristianos, musulmanes, judíos e hindúes).</p>
<p>El patrimonio arquitectónico de Melilla está considerado, junto con el de <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a> y por encima del de <a href="/wiki/Madrid" title="Madrid">Madrid</a> y <a href="/wiki/Valencia" title="Valencia">Valencia</a>, como uno de los mejores exponentes del <a href="/wiki/Modernismo_(arte)" title="Modernismo (arte)">estilo modernista</a> español de principios del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>. Melilla llegó a tener en esa época hasta 100.000 habitantes. Actualmente recibe diariamente una población flotante de los municipios marroquíes próximos a su <i><a class="nopo"   href="/wiki/Hinterland" title="Hinterland">hinterland</a></i> que hacen que su población casi se duplique en algunas ocasiones.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geograf.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Clima"><span class="tocnumber">1.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Demograf.C3.ADa"><span class="tocnumber">1.2</span> <span class="toctext">Demografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Etimolog.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Historia"><span class="tocnumber">3</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Edad_Antigua"><span class="tocnumber">3.1</span> <span class="toctext">Edad Antigua</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Periodo_Isl.C3.A1mico"><span class="tocnumber">3.2</span> <span class="toctext">Periodo Islámico</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Edad_Moderna"><span class="tocnumber">3.3</span> <span class="toctext">Edad Moderna</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Edad_Contempor.C3.A1nea"><span class="tocnumber">3.4</span> <span class="toctext">Edad Contemporánea</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Monumentos_y_lugares_de_inter.C3.A9s"><span class="tocnumber">4</span> <span class="toctext">Monumentos y lugares de interés</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Pol.C3.ADtica_y_administraci.C3.B3n"><span class="tocnumber">5</span> <span class="toctext">Política y administración</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Estatus_pol.C3.ADtico"><span class="tocnumber">5.1</span> <span class="toctext">Estatus político</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Alcaldes_democr.C3.A1ticos"><span class="tocnumber">5.2</span> <span class="toctext">Alcaldes democráticos</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Alcaldes-Presidentes"><span class="tocnumber">5.3</span> <span class="toctext">Alcaldes-Presidentes</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Asamblea_de_Melilla"><span class="tocnumber">5.4</span> <span class="toctext">Asamblea de Melilla</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">5.5</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Transporte_y_comunicaciones"><span class="tocnumber">7</span> <span class="toctext">Transporte y comunicaciones</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Museos_y_salas_de_exposiciones"><span class="tocnumber">8.1</span> <span class="toctext">Museos y salas de exposiciones</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Espect.C3.A1culos"><span class="tocnumber">8.2</span> <span class="toctext">Espectáculos</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Lenguas"><span class="tocnumber">8.3</span> <span class="toctext">Lenguas</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Fiestas_y_tradiciones"><span class="tocnumber">8.4</span> <span class="toctext">Fiestas y tradiciones</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Gastronom.C3.ADa"><span class="tocnumber">8.5</span> <span class="toctext">Gastronomía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#Personajes_ilustres"><span class="tocnumber">10</span> <span class="toctext">Personajes ilustres</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#Unidades_militares"><span class="tocnumber">11</span> <span class="toctext">Unidades militares</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#Ciudades_hermanadas"><span class="tocnumber">12</span> <span class="toctext">Ciudades hermanadas</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">13</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-30"><a href="#Referencias"><span class="tocnumber">14</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#Enlaces_externos"><span class="tocnumber">15</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/b/b2/250px-Melilla_es.png?s=250-265"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Melilla_es.png/375px-Melilla_es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Melilla_es.png/500px-Melilla_es.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Melilla.</div>
</div>
</div>
<p>Se sitúa al noroeste del continente africano, junto al <a href="/wiki/Mar_de_Albor%C3%A1n" title="Mar de Alborán">mar de Alborán</a> y frente a las costas de <a href="/wiki/Provincia_de_Granada" title="Provincia de Granada">Granada</a> y <a href="/wiki/Provincia_de_Almer%C3%ADa" title="Provincia de Almería">Almería</a>. Se encuentra dispuesta en un amplio semicírculo en torno a la playa y el <a class="nopo"   href="/wiki/Puerto_de_Melilla" title="Puerto de Melilla" class="mw-redirect">puerto</a>, en la cara oriental de la península de <a class="nopo"   href="/wiki/Cabo_de_Tres_Forcas" title="Cabo de Tres Forcas">cabo de Tres Forcas</a>, a los pies del <a class="nopo"   href="/wiki/Monte_Gurug%C3%BA_(Marruecos)" title="Monte Gurugú (Marruecos)">monte Gurugú</a> y en la desembocadura del <a class="nopo"   href="/wiki/R%C3%ADo_de_Oro_(Melilla)" title="Río de Oro (Melilla)">río de Oro</a>, a 1 metro de altitud sobre el nivel del mar. El núcleo urbano originario era una fortaleza construida sobre un montículo peninsular de unos 30&#160;<a href="/wiki/Metro" title="Metro">m</a> de altura.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>De <a href="/wiki/Clima_mediterr%C3%A1neo" title="Clima mediterráneo">clima mediterráneo</a>, templado y húmedo, con vientos de poniente y levante, también ocasionalmente viento del <a href="/wiki/S%C3%A1hara" title="Sáhara" class="mw-redirect">Sáhara</a>. Temperatura media anual 19&#160;°C. Los inviernos son suaves en torno a los 12,8&#160;°C en enero, siendo los veranos muy cálidos con una media en el mes de agosto de 25,2&#160;°C. Las lluvias más intensas se concentran en los meses de invierno y primavera, mientras que el verano es una estación seca, registrándose 534&#160;mm anuales de media. Las horas de sol anuales son muy elevadas, unas 2.500 horas.</p>
<h3> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h3>
<p>La ciudad cuenta con una población de 81.188 habitantes, con la densidad de población más alta de España, 6.496 habitantes por kilómetro cuadrado, además cuenta con la tasa de natalidad más alta de España, frente al índice de mortalidad que se sitúa como el más bajo de España.</p>
<p>El 56% de la población censada es originaria de la península Ibérica, de <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">idioma español</a> y tradición religiosa <a href="/wiki/Catolicismo" title="Catolicismo">católica</a> (<a href="/wiki/Di%C3%B3cesis_de_M%C3%A1laga" title="Diócesis de Málaga">Diócesis de Málaga</a>). Otro 41% de los melillenses son <a href="/wiki/Islam" title="Islam">musulmanes</a>, mayoritariamente autóctonos de la zona del Rif donde se asienta Melilla; su idioma materno es el <a class="nopo"   href="/wiki/Idioma_rife%C3%B1o" title="Idioma rifeño">rifeño</a>, aunque se encuentra en un estado de diglosia frente al castellano. Esta lengua no tiene reconocimiento oficial en la región, aún existiendo un artículo del estatuto de autonomía de la ciudad de Melilla en el que se exige la "promoción y protección de la lengua y cultura bereberes". Le sigue en importancia la comunidad judía con unos 1.000 habitantes, en su gran mayoría sefardíes expulsados por el régimen de los <a href="/wiki/Reyes_Cat%C3%B3licos" title="Reyes Católicos">Reyes Católicos</a> y la <a href="/wiki/Inquisici%C3%B3n_Espa%C3%B1ola" title="Inquisición Española" class="mw-redirect">Inquisición Española</a> de la península Ibérica. La comunidad judía en la ciudad disminuyó considerablemente en los últimos 40 años (en 1950 contaba con 7.000 habitantes).</p>
<p>Otros pobladores de Melilla son inmigrantes comerciales, como la pequeña comunidad hindú (que hace tiempo era significativa) o la china (hoy en día creciendo exponencialmente) o la inmigración ilegal como es el caso de la comunidad subsahariana o argelina. Existe, fuera de los libros, una tremenda población flotante de casi 30.000 personas, que siendo súbditos marroquíes, trabajan con permisos transfronterizos o incluso viven en la ciudad (con propiedades y negocios) con residencias permanentes aunque sin derecho a voto.</p>
<dl>
<dt>El siguiente gráfico expone la evolución de la población de Melilla desde 1877</dt>
</dl>
<p><map name="timeline_71ef3292bd6c54def068a60ab6585ff7" id="timeline_71ef3292bd6c54def068a60ab6585ff7"></map><img usemap="#timeline_71ef3292bd6c54def068a60ab6585ff7" src="/images/timeline/71ef3292bd6c54def068a60ab6585ff7.png" /><br style="clear: left;" /></p>
<dl>
<dd><small>Fuente: <a href="/wiki/Instituto_Nacional_de_Estad%C3%ADstica_(Espa%C3%B1a)" title="Instituto Nacional de Estadística (España)">INE</a></small><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></dd>
</dl>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>El nombre de <i>Melilla</i> tiene una <a href="/wiki/Etimolog%C3%ADa" title="Etimología">etimología</a> incierta. Probablemente tenga origen bereber. El vocablo utilizado por los rifeños autóctonos de la zona es <i>Mritch</i> que viene de la raíz etimológica tamazight "Tamlilt" que significa literalmente "La Blanca", haciendo referencia a la piedra caliza de color blanco sobre la que se asienta Melilla. Es muy probable que la arabización del Rif asumiera este nombre "Tamlilt" y lo convirtiera en "Mliliat" cambiando la fórmula femenina del tamazight de la "t" inicial y final por la "ta marbuta" árabe ("t" final gráfica no fonética que hace que la palabra termine en un sonido "a"). Una vez que los castellano parlantes llegaron a "Mlilia" es probable que cambiaran la arabización por un fonema más castellano como lo es la "ll", terminando por vocalizar la unión consonántica "ml" con una "e" de apoyo (inexistente en el árabe también) con el fin de "desarabizar" el nombre de la ciudad que ya era española. El resultado final de este proceso sería "Melilla".</p>
<p>Otra teoría, es que el nombre de Melilla proviene de Mellitus, ya que en la época del Imperio Romano, la zona donde se sitúa la ciudad, era rica en miel y trabajaban la apicultura. Reflejo de ésto es que aparecen plasmadas en monedas de la época, abejas impresas en una de las caras de éstas.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/a0/200px-Melilla_la_Vieja.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Melilla_la_Vieja.jpg/300px-Melilla_la_Vieja.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Melilla_la_Vieja.jpg/400px-Melilla_la_Vieja.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Melilla la Vieja.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/af/200px-Faro_de_Melilla.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Faro_de_Melilla.jpg/300px-Faro_de_Melilla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Faro_de_Melilla.jpg/400px-Faro_de_Melilla.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Faro de Melilla.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Edad_Antigua">Edad Antigua</span></h3>
<p>La ciudad de Melilla remonta su historia al establecimiento en el <a href="/wiki/Siglo_VII_a._C." title="Siglo VII a. C.">siglo VII&#160;a.&#160;C.</a><sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> de comerciantes <a href="/wiki/Fenicia" title="Fenicia">fenicios</a> que aprovecharon su situación cercana al <a href="/wiki/Estrecho_de_Gibraltar" title="Estrecho de Gibraltar">estrecho de Gibraltar</a> y las rutas comerciales del Mediterráneo occidental para prosperar, alcanzando su esplendor hacia el <a href="/wiki/Siglo_II_a._C." title="Siglo II a. C.">siglo II&#160;a.&#160;C.</a> Con la decadencia púnica, Rusadir formará parte del reino de Mauretania que sería incorporado a la provincia romana de Mauritania Tingitana en el año 42 d.C.</p>
<h3> <span class="mw-headline" id="Periodo_Isl.C3.A1mico">Periodo Islámico</span></h3>
<p>Con la llegada de los árabes a partir del 680, la península de Guelaya es obviada para continuar conquistando la antigua Hispania, al cruzar el Estrecho Tariq en el 711 y continuarían los árabes hasta el 732 en la antigua Hispania Septimana; pero una guerra entre las ciudades de Fez y Tremecén harán que la población de Rusadir abandone las ya ruinas melillenses. Así, el territorio permaneció abandonado hasta que a partir del <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a> fue recuperado por Abderramán III, quien mandó una flota desde Málaga en el 927 y creó la <a class="nopo"   href="/wiki/Taifa_de_Melilla" title="Taifa de Melilla">taifa de Melilla</a>, integrándose así en el <a href="/wiki/Califato_de_C%C3%B3rdoba" title="Califato de Córdoba">Califato de Córdoba</a> y manteniendo estrechas relaciones con la Hispania musulmana de <a href="/wiki/Al-%C3%81ndalus" title="Al-Ándalus">al-Ándalus</a>.</p>
<h3> <span class="mw-headline" id="Edad_Moderna">Edad Moderna</span></h3>
<p>La expansión de <a href="/wiki/Portugal" title="Portugal">portugueses</a> y <a href="/wiki/Corona_de_Castilla" title="Corona de Castilla">castellanos</a> en el norte del <a class="nopo"   href="/wiki/Reino_de_Fez" title="Reino de Fez">Reino de Fez</a> durante el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> culminó con la entrada de Pedro Estopiñán, un contable, en la ciudad abandonada y destruida por disputas entre los reinos de Fez y Tropecan e intercambiada por unos terrenos en Málaga, en 1497, que pasó a depender del <a href="/wiki/Ducado_de_Medina_Sidonia" title="Ducado de Medina Sidonia">Ducado de Medina Sidonia</a> y a partir de 1556, de la corona española.</p>
<p>El <a href="/wiki/19_de_septiembre" title="19 de septiembre">19 de septiembre</a> de <a href="/wiki/1774" title="1774">1774</a>, emisarios del sultán <a class="nopo"   href="/wiki/Mohammed_III_de_Marruecos" title="Mohammed III de Marruecos" class="mw-redirect">Mohamed ben Abdallah</a> se presentan en <a href="/wiki/Ceuta" title="Ceuta">Ceuta</a> declarando la ruptura del tratado y expresando su intención de desalojar a los cristianos. El 23 de octubre el monarca español <a href="/wiki/Carlos_III_de_Espa%C3%B1a" title="Carlos III de España">Carlos III</a> declara la guerra y el 9 de diciembre las primeras tropas imperiales comienzan el <a class="nopo"   href="/wiki/Sitio_de_Melilla_(1774)" title="Sitio de Melilla (1774)">sitio de Melilla</a> que duraría hasta el 19 de marzo de 1775. La ciudad es defendida por el mariscal de campo <a class="nopo"   href="/wiki/Juan_Sherlock" title="Juan Sherlock">Juan Sherlock</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Edad_Contempor.C3.A1nea">Edad Contemporánea</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/d9/200px-Melilla_desde_los_tejados.jpg?s=200-141"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Melilla_desde_los_tejados.jpg/300px-Melilla_desde_los_tejados.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Melilla_desde_los_tejados.jpg/400px-Melilla_desde_los_tejados.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de Melilla.</div>
</div>
</div>
<p>En <a href="/wiki/1860" title="1860">1860</a>, con el <a class="nopo"   href="/wiki/Tratado_de_Wad-Ras" title="Tratado de Wad-Ras">Tratado de Wad-Ras</a>, se establecieron los límites fronterizos de la ciudad con <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a>, trazados hasta donde alcanzaban los disparos del <a href="/wiki/Ca%C3%B1%C3%B3n_(artiller%C3%ADa)" title="Cañón (artillería)">cañón</a> de "El Caminante", según lo estipulado en dicho tratado. Tres años más tarde se creó el <a class="nopo"   href="/wiki/Puerto_franco" title="Puerto franco" class="mw-redirect">puerto franco</a> y en <a href="/wiki/1864" title="1864">1864</a> las autoridades españolas permitieron el asentamiento libre de personas en la ciudad. La inmigración de la pernínsula fue escasa al principio pero comenzó a tomar fuerza tras el fin de la <a class="nopo"   href="/wiki/Guerra_de_Margallo" title="Guerra de Margallo">Guerra de Margallo</a> en <a href="/wiki/1893" title="1893">1893</a>.</p>
<p>Durante el último tercio del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> y el primero del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, Melilla fue escenario de intermitentes enfrentamientos que desembocaron en el conflicto de la <a href="/wiki/Guerra_de_Marruecos" title="Guerra de Marruecos" class="mw-redirect">Guerra de Marruecos</a>. Las sucesivas batallas de <a class="nopo"   href="/wiki/Desastre_del_Barranco_del_Lobo" title="Desastre del Barranco del Lobo">Barranco del Lobo</a> en <a href="/wiki/1909" title="1909">1909</a> y de <a href="/wiki/Desastre_de_Annual" title="Desastre de Annual">Annual</a> en <a href="/wiki/1921" title="1921">1921</a>, causaron un gran impacto en la opinión pública española y forzó la alianza militar entre España y <a href="/wiki/Francia" title="Francia">Francia</a> que permitió la constitución del <a href="/wiki/Protectorado_espa%C3%B1ol_de_Marruecos" title="Protectorado español de Marruecos">Protectorado español de Marruecos</a>.</p>
<p>El establecimiento del protectorado tuvo efectos muy positivos en la economía de la ciudad, que se convirtió en la capital económica de la parte oriental. La explotación de las minas del <a href="/wiki/Rif" title="Rif">Rif</a> propició el desarrollo una industria derivada de éstas y el tráfico de mercancías y la pesca aumentaron junto con los beneficios derivados del aprovisionamiento del ejército.</p>
<p>Fue <a class="nopo"   href="/wiki/Sublevaci%C3%B3n_militar_del_17_de_julio_de_1936_en_Melilla" title="Sublevación militar del 17 de julio de 1936 en Melilla">en Melilla donde se produjeron los primeros acontecimientos</a> de la <a href="/wiki/Golpe_de_Estado_en_Espa%C3%B1a_de_julio_de_1936" title="Golpe de Estado en España de julio de 1936">sublevación militar de 1936</a> contra la <a href="/wiki/Segunda_Rep%C3%BAblica_Espa%C3%B1ola" title="Segunda República Española">II República</a> que desencadenaron la posterior <a href="/wiki/Guerra_Civil_Espa%C3%B1ola" title="Guerra Civil Española">Guerra Civil Española</a> y el establecimiento del <a href="/wiki/R%C3%A9gimen_franquista" title="Régimen franquista" class="mw-redirect">régimen franquista</a> en España. <a href="/wiki/Francisco_Franco" title="Francisco Franco">Franco</a> desarrolló unas buenas relaciones con las naciones árabes al no reconocer al estado de <a href="/wiki/Israel" title="Israel">Israel</a> y ayudó a la causa independentista de la parte francesa de <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a> permitiendo manifestaciones nacionalistas en ciudades bajo dominio español, emisiones de radio y el <a href="/wiki/Tr%C3%A1fico_de_armas" title="Tráfico de armas" class="mw-redirect">tráfico de armas</a>, que frecuentemente entraba a través de Melilla. Sin embargo, tras la independencia de la zona francesa en <a href="/wiki/1956" title="1956">1956</a>, no pudo evitar lo propio de la zona española debido a constantes disturbios y la presión de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<p>Así, el Gobierno español reconoció la soberanía de todo Marruecos, comprometiéndose a respetar la unidad territorial del reino. En este reconocimiento oficial es en el que se basan las reclamaciones territoriales de Marruecos sobre Melilla y Ceuta. La independencia de Marruecos tuvo un impacto tremendo en Melilla a nivel económico y las sucesivas entregas de territorio español a Marruecos -<a class="nopo"   href="/wiki/Cabo_Juby" title="Cabo Juby">Cabo Juby</a> (<a href="/wiki/1958" title="1958">1958</a>), <a href="/wiki/Ifni" title="Ifni">Ifni</a> (<a href="/wiki/1969" title="1969">1969</a>), <a href="/wiki/S%C3%A1hara_Occidental" title="Sáhara Occidental" class="mw-redirect">Sáhara Occidental</a> (<a href="/wiki/1975" title="1975">1975</a>)- desataron el pesimismo en la ciudadanía.</p>
<p>Hasta <a href="/wiki/1995" title="1995">1995</a> era una comarca de la <a href="/wiki/Provincia_de_M%C3%A1laga" title="Provincia de Málaga">provincia de Málaga</a>, fue en dicho año cuando la ciudad accedió administrativamente al estatuto de <a href="/wiki/Ciudad_aut%C3%B3noma" title="Ciudad autónoma">ciudad autónoma</a> siendo a principios del <a href="/wiki/Siglo_XXI" title="Siglo XXI">siglo XXI</a> uno de los motores económicos de la región <a href="/wiki/Rif" title="Rif">rifeña</a>, basado en su condición de <a class="nopo"   href="/wiki/Puerto_franco" title="Puerto franco" class="mw-redirect">puerto franco</a> y los intercambios comerciales, a la par que centro de atención de los flujos migratorios de población africana hacia los territorios de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.</p>
<p>Actualmente está considerada territorio periférico de la Unión Europea, dentro del llamado conjunto de territorios de Ultramar y regiones periféricas transcontinentales con tratamiento fiscal diferente.</p>
<h2> <span class="mw-headline" id="Monumentos_y_lugares_de_inter.C3.A9s">Monumentos y lugares de interés</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Anexo:Bienes_de_inter%C3%A9s_cultural_de_Melilla" title="Anexo:Bienes de interés cultural de Melilla">Anexo:Bienes de interés cultural de Melilla</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/b/b2/200px-Melillafranquista.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Melillafranquista.jpg/300px-Melillafranquista.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Melillafranquista.jpg/400px-Melillafranquista.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Monumento franquista en el centro de la ciudad dedicado a la Nación <a href="/wiki/Espa%C3%B1a" title="España">Española</a>.</div>
</div>
</div>
<p>Éste monumento fue retirado de la ciudad.</p>
<p>Melilla tiene un interesante patrimonio. Cuenta con una ciudad amurallada que fue construida entre los siglos <a href="/wiki/Siglo_XVI" title="Siglo XVI">XVI</a> y <a href="/wiki/Siglo_XIX" title="Siglo XIX">XIX</a>, siguiendo modelos que van desde el <a href="/wiki/Renacimiento" title="Renacimiento">Renacimiento</a>, hasta los baluartes de la escuela hispanoflamenca que se construye durante el periodo borbónico. Cuenta por tanto con una ciudad amurallada construida inicialmente por ingenieros italianos y posteriormente por españoles y profesionales venidos desde los Países Bajos. En el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, se reformaron sus murallas y se construyeron una serie de baluartes y edificios que reflejaban el interés de los reyes españoles por su defensa. Toda esta zona fue declarada <a href="/wiki/Conjunto_Hist%C3%B3rico-Art%C3%ADstico" title="Conjunto Histórico-Artístico" class="mw-redirect">Conjunto Histórico-Artístico</a>, y actualmente presenta la máxima protección de la Ley de Patrimonio: <a href="/wiki/Bien_de_Inter%C3%A9s_Cultural" title="Bien de Interés Cultural">Bien de Interés Cultural</a>. En su interior existen monumentos como:</p>
<ul>
<li>Yacimiento púnico-romano (<a class="nopo"   href="/wiki/Casa_del_Gobernador_(Melilla)" title="Casa del Gobernador (Melilla)">Casa del Gobernador</a>).</li>
<li>Museo de Arqueológia, Historia y Costumbrista Sefardí y Bereber, Almacenes de las Peñuelas, siglo XVIII.</li>
<li>Pinacoteca de Melilla, Torre de la Vela, calabozos, Capilla de la Enramada, siglo XVI y Muralla Real, siglo XVIII.</li>
<li>Museo del Ejército, Baluarte de la Concepción Alta, Almacén de Polvora, siglo XVIII, plataformas de artillería y Lengua de Sierpe, Baluarte de la Concepción Baja, Casa del 2º Farero, antiguo despacho del cronista oficial.</li>
<li>Iglesia de la Purísima Concepción (<a href="/wiki/1687" title="1687">1687</a>, reconstruida en <a href="/wiki/1757" title="1757">1757</a>), donde se venera una imagen de Nuestra Señora de la Victoria, patrona de la ciudad.</li>
<li><a href="/wiki/Aljibe" title="Aljibe">Aljibes</a> de <a href="/wiki/1571" title="1571">1571</a>.</li>
<li>Almacenes del siglo XVIII.</li>
<li>Hospital del Rey, siglo XVIII.</li>
<li>Hospital y botica de San Francisco, siglo XVII.</li>
<li>Faro de Melilla, siglo XX</li>
<li>Cuevas del Conventico.,</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/0/08/200px-La_Reconquista_Melilla.jpg?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/La_Reconquista_Melilla.jpg/300px-La_Reconquista_Melilla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/La_Reconquista_Melilla.jpg/400px-La_Reconquista_Melilla.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Edificio La Reconquista (1915), arquitectura modernista de Melilla.</div>
</div>
</div>
<p>Desde finales del siglo XIX se inicia un período de esplendor que genera una ciudad moderna. En la segunda mitad del siglo XIX se construyen los fuertes exteriores, que son unas arquitecturas de tipo neomedieval de enorme interés: Fuerte de Rostrogordo, Cabrerizas Altas, Alfonso XIII, Camellos, Purísima, María Cristina, San Francisco.</p>
<p>Melilla es, después de <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>, una de las ciudades con mayor representación del arte <a href="/wiki/Modernismo_(arte)" title="Modernismo (arte)">modernista</a> de <a href="/wiki/Espa%C3%B1a" title="España">España</a> y la mayor representación del Modernismo en África. Cientos de edificios (hay catalogados más de 500 edificios) se reparten por el ensanche central y por sus barrios. Esta zona moderna también está protegida como Bien de Interés Cultural, y cuenta con numerosos edificios de un arquitecto de la Escuela de Barcelona afincado en Melilla, <a class="nopo"   href="/wiki/Enrique_Nieto_y_Nieto" title="Enrique Nieto y Nieto">Enrique Nieto y Nieto</a>, que produjo una amplísima obra modernista, como seguidor del arquitecto <a href="/wiki/Lluis_Dom%C3%A8nech_i_Montaner" title="Lluis Domènech i Montaner" class="mw-redirect">Lluis Domènech i Montaner</a>.</p>
<p>Destacan sus edificios modernistas florales, como la Casa Tortosa, La Reconquista, la Casa Melul. Otros autores modernistas en Melilla fueron sobre todo <a class="nopo"   href="/wiki/Emilio_Alzugaray_Goicoechea" title="Emilio Alzugaray Goicoechea">Emilio Alzugaray Goicoechea</a> y Tomás Moreno Lázaro. En los años treinta, el <a href="/wiki/Art_d%C3%A9co" title="Art déco">Art déco</a> prende en la arquitectura de Melilla y arquitectos como Francisco Hernanz Martínez o Lorenzo Ros Costa realizan espectaculares edificios en los barrios de la ciudad.</p>
<ul>
<li>Iglesia del Sagrado Corazón de Jesús.</li>
<li>Mezquita Central.</li>
<li>Sinagoga Yamín Benarroch.</li>
<li>Capilla Castrense.</li>
<li>Capilla del Hospital de la Cruz Roja, actual Parroquia de San Francisco Javier.</li>
<li>Parroquia de la Medalla Milagrosa.</li>
<li>Antiguo Colegio del Buen Consejo, sede actual de la universidad Nacional de Educación a Distancia y Centro Cultural Federíco García Lorca.</li>
<li>Colegio de los Hermanos de las Escuelas Cristianas, actual Colegio La Salle el Carmen</li>
<li>Grupo Escuelas Mixtas, actual sede de la consejería de Economía y Hacienda de la Ciudad Autónoma de Melilla.</li>
<li>Gran Hotel Reina Victoria, actual Casa de los Cristales.</li>
<li>Antiguo Cine Monumental.</li>
<li>Casa Melul.</li>
<li>Casa Paraiso.</li>
<li>Casa el Acueducto.</li>
<li>Casa la Pilarica.</li>
<li>Casa Vicente Martínez.</li>
<li>Antigua redacción del Telegrama del Rif.</li>
<li>Antiguo Economato Militar.</li>
<li>Antiguos Grandes Almacenes la Reconquista.</li>
<li>Cámaro Oficial de Comercio, Industria y Navegación.</li>
<li>Plaza de Toros.</li>
<li>Gran Teatro Kursaal.</li>
<li>Casino Militar, Centro Cultural de los Ejércitos.</li>
<li>Comandancia General de Melilla y Palacio del Comandante General de Melilla.</li>
<li>Comandancia de Ingenieros</li>
<li>Edificio del Palacio de la Asamblea.</li>
</ul>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_y_administraci.C3.B3n">Política y administración</span></h2>
<h3> <span class="mw-headline" id="Estatus_pol.C3.ADtico">Estatus político</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/dc/200px-Flag_maritime_melilla.svg.png?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_maritime_melilla.svg/300px-Flag_maritime_melilla.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_maritime_melilla.svg/400px-Flag_maritime_melilla.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Contraseña de la <a href="/wiki/Provincia_mar%C3%ADtima" title="Provincia marítima">provincia marítima</a> de Melilla.</div>
</div>
</div>
<p>La <a href="/wiki/Constituci%C3%B3n_espa%C3%B1ola_de_1978" title="Constitución española de 1978">Constitución española de 1978</a> establece, en su <a rel="nofollow" class="external text" href="http://narros.congreso.es/constitucion/constitucion/indice/titulos/articulos.jsp?ini=1&amp;fin=9&amp;tipo=4">disposición transitoria quinta</a>, que "Las ciudades de Ceuta y Melilla podrán constituirse en Comunidades Autónomas si así lo deciden sus respectivos Ayuntamientos". Desde la aprobación del Estatuto de Autonomía de Melilla (<a href="/wiki/Ley_Org%C3%A1nica" title="Ley Orgánica">Ley Orgánica</a> 2/1995, de <a href="/wiki/13_de_marzo" title="13 de marzo">13 de marzo</a>, <a href="/wiki/BOE" title="BOE" class="mw-redirect">BOE</a> núm 62, de <a href="/wiki/14_de_marzo" title="14 de marzo">14 de marzo</a> de <a href="/wiki/1995" title="1995">1995</a>), la ciudad es considerada <a href="/wiki/Ciudad_Aut%C3%B3noma" title="Ciudad Autónoma" class="mw-redirect">Ciudad Autónoma</a>. Antes de pasar a ser <a href="/wiki/Ciudad_aut%C3%B3noma" title="Ciudad autónoma">ciudad autónoma</a> la ciudad formaba parte de la <a href="/wiki/Provincia_de_M%C3%A1laga" title="Provincia de Málaga">provincia de Málaga</a>.</p>
<p>Este estatuto específico, aunque no le concede <a href="/wiki/Poder_legislativo" title="Poder legislativo">capacidad legislativa</a>, sí que le permite proponer en las <a href="/wiki/Cortes_espa%C3%B1olas" title="Cortes españolas" class="mw-redirect">Cortes</a> las iniciativas legislativas que considere oportunas. A diferencia de las Comunidades Autónomas, no tiene una asamblea legislativa autónoma propia.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/f/fc/150px-Juan_Jos%25C3%25A9_Imbroda_%25282011%2529.jpg?s=150-184"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Juan_Jos%C3%A9_Imbroda_%282011%29.jpg/225px-Juan_Jos%C3%A9_Imbroda_%282011%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Juan_Jos%C3%A9_Imbroda_%282011%29.jpg/300px-Juan_Jos%C3%A9_Imbroda_%282011%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Juan_Jos%C3%A9_Imbroda" title="Juan José Imbroda">Juan José Imbroda</a>.</div>
</div>
</div>
<p>Su primer Presidente del <a class="nopo"   href="/wiki/Consejo_de_Gobierno_de_Melilla" title="Consejo de Gobierno de Melilla">Consejo de Gobierno</a> fue el político del <a href="/wiki/Partido_Popular" title="Partido Popular">Partido Popular</a> Ignacio Velázquez Rivera, el cual era ya, desde 1991, alcalde de Melilla. Tras impedir ilegalmente el debate de una moción de censura en su contra, finalmente tuvo que autorizarla, siendo desalojado del poder en 1998. Le sucedió <a class="nopo"   href="/wiki/Enrique_Palacios" title="Enrique Palacios">Enrique Palacios</a>, del Partido Independiente de Melilla. Tras la irrupción del <a class="nopo"   href="/wiki/Grupo_Independiente_Liberal" title="Grupo Independiente Liberal">GIL</a> en las ciudades autónomas en las elecciones de 1999, llegó al poder <a class="nopo"   href="/wiki/Mustaf%C3%A1_Aberch%C3%A1n" title="Mustafá Aberchán" class="mw-redirect">Mustafá Aberchán</a>, presidente de <a class="nopo"   href="/wiki/Coalici%C3%B3n_por_Melilla" title="Coalición por Melilla">Coalición por Melilla</a> y primer presidente autonómico musulmán de España. Aberchán fue sustituido en 2000, mediante una nueva moción de censura, por <a class="nopo"   href="/wiki/Juan_Jos%C3%A9_Imbroda" title="Juan José Imbroda">Juan José Imbroda</a>, de <a class="nopo"   href="/wiki/Uni%C3%B3n_del_Pueblo_Melillense" title="Unión del Pueblo Melillense">Unión del Pueblo Melillense</a> (que en <a href="/wiki/2003" title="2003">2003</a> se integraría en el <a href="/wiki/Partido_Popular" title="Partido Popular">Partido Popular</a>), el cual es el actual Presidente de la Ciudad Autónoma de Melilla.</p>
<p>Desde los años 70<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> el Gobierno de Marruecos ha reivindicado la inclusión en su territorio de Melilla y Ceuta, así como las <a class="nopo"   href="/wiki/Plazas_de_soberan%C3%ADa" title="Plazas de soberanía">plazas de soberanía</a> limítrofes con el territorio marroquí. El <a href="/wiki/Gobierno_de_Espa%C3%B1a" title="Gobierno de España">Gobierno de España</a> nunca ha establecido negociaciones de ningún tipo, ya que considera a Ceuta, Melilla y las plazas parte del territorio nacional español.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> Del mismo modo la mayoría de los españoles también considera que las dos ciudades son españolas.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> El estatus de Ceuta y Melilla ha suscitado, fundamentalmente por parte de medios británicos y marroquíes, y por el mismo gobierno de Marruecos, comparaciones con el reclamo territorial por España de <a href="/wiki/Gibraltar" title="Gibraltar">Gibraltar</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Tanto el Gobierno español, como Ceuta y Melilla, y sus habitantes, rechazan estas comparaciones basados en que Melilla y Ceuta son partes integrantes de España desde antes de la existencia del reino marroquí que no es otro que el Sultanato de Marruecos en el siglo XVII, mientras que Gibraltar es un <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">territorio británico de ultramar</a>, o colonia, habiéndose establecido tal estatus en el Tratado de Utrecht que es el que lo puso bajo la "tutela" del Reino Unido sin que nunca haya sido parte integrante del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>. Gibraltar, al contrario que Ceuta, Melilla y las plazas de soberanías, se encuentra en la lista de territorios a descolonizar.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> Marruecos, sin embargo, desestima estos argumentos, amparado en la idea nacionalista del <a class="nopo"   href="/wiki/Gran_Marruecos" title="Gran Marruecos">Gran Marruecos</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>El estándar <a href="/wiki/ISO_3166-1" title="ISO 3166-1">ISO 3166-1</a> reserva la extensión EA como el código de país para Ceuta y Melilla. El código de llamado (<i>call sign</i>) usado por los <a href="/wiki/Radioafici%C3%B3n" title="Radioafición">radioafiocionados</a> en estas dos ciudades es EA9, y éstas se consideran cada una como "entidades" aparte.</p>
<h3> <span class="mw-headline" id="Alcaldes_democr.C3.A1ticos">Alcaldes democráticos</span></h3>
<ul>
<li>Rafael Ginel Cañamaque 1979-1983 (<a href="/wiki/Uni%C3%B3n_de_Centro_Democr%C3%A1tico_(UCD)" title="Unión de Centro Democrático (UCD)" class="mw-redirect">UCD</a>)</li>
<li>Gonzalo Hernández Martínez 1983-1991 (<a href="/wiki/PSOE" title="PSOE" class="mw-redirect">PSOE</a>)</li>
<li>Ignacio Velázquez Rivera 1991-1995 (<a href="/wiki/PP" title="PP" class="mw-redirect">PP</a>)</li>
</ul>
<h3> <span class="mw-headline" id="Alcaldes-Presidentes">Alcaldes-Presidentes</span></h3>
<p>Desde 1995, cuando Melilla cuenta con un <a href="/wiki/Estatuto_de_Autonom%C3%ADa" title="Estatuto de Autonomía">Estatuto de Autonomía</a> que le convierte en <a href="/wiki/Ciudad_Aut%C3%B3noma" title="Ciudad Autónoma" class="mw-redirect">Ciudad Autónoma</a>, los presidentes han sido:</p>
<ul>
<li>Ignacio Velázquez Rivera VI/1995-03/III/1998 (en funciones desde 15/III/1995) (PP)</li>
<li>Enrique Palacios Hernández 03/III/1998-05/VII/1999 (PIM)</li>
<li><a class="nopo"   href="/wiki/Mustafa_Aberch%C3%A1n" title="Mustafa Aberchán">Mustafa Aberchán</a> 1999- 2000 (<a class="nopo"   href="/wiki/Coalici%C3%B3n_por_Melilla" title="Coalición por Melilla">Coalición por Melilla</a>)</li>
<li><a class="nopo"   href="/wiki/Juan_Jos%C3%A9_Imbroda_Ortiz" title="Juan José Imbroda Ortiz" class="mw-redirect">Juan José Imbroda Ortiz</a> 19/VII/2000-... (<a class="nopo"   href="/wiki/Uni%C3%B3n_del_Pueblo_Melillense" title="Unión del Pueblo Melillense">UPM</a>-PP)</li>
</ul>
<h3> <span class="mw-headline" id="Asamblea_de_Melilla">Asamblea de Melilla</span></h3>
<table style="width: 100%;">
<tr>
<td>
<table class="wikitable" style="margin-left: auto; margin-right: auto; font-size: 90%; text-align:center;">
<caption style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em;">Resultados Elecciones a la Asamblea de Melilla. <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></caption>
<tr style="background:#eee">
<th rowspan="2">Partido político</th>
<td colspan="3"><a href="/wiki/Elecciones_municipales_espa%C3%B1olas_de_2011" title="Elecciones municipales españolas de 2011" class="mw-redirect">2011</a></td>
</tr>
<tr style="background:#eee">
<td>%</td>
<td>Concejales</td>
</tr>
<tr>
<td style="text-align: left;"><a href="/wiki/PP" title="PP" class="mw-redirect">Partido Popular (PP)</a></td>
<td>53,93</td>
<td>15</td>
</tr>
<tr>
<td style="text-align: left;"><a class="nopo"   href="/wiki/Coalici%C3%B3n_por_Melilla" title="Coalición por Melilla">Coalición por Melilla</a></td>
<td>23,70</td>
<td>6</td>
</tr>
<tr>
<td style="text-align: left;"><a href="/wiki/PSOE" title="PSOE" class="mw-redirect">Partido Socialista Obrero Español</a></td>
<td>8,53</td>
<td>2</td>
</tr>
<tr>
<td style="text-align: left;"><a class="nopo"   href="/wiki/Partido_Populares_en_Libertad" title="Partido Populares en Libertad">Partido Populares en Libertad</a></td>
<td>6,82</td>
<td>2</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/0/0d/200px-Ayuntamiento_de_Melilla.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Ayuntamiento_de_Melilla.jpg/300px-Ayuntamiento_de_Melilla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Ayuntamiento_de_Melilla.jpg/400px-Ayuntamiento_de_Melilla.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ayuntamiento de Melilla, situada en la Plaza de España.</div>
</div>
</div>
<p>Melilla está dividida en muchos barrios:</p>
<ol>
<li>barrio de Medina Sidonia;</li>
<li>barrio del General Larrea;</li>
<li>barrio del Ataque Seco;</li>
<li>barrio de los Héroes de España;</li>
<li>barrio del General Gómez Jordana;</li>
<li>barrio del Príncipe de Asturias;</li>
<li>barrio del Carmen;</li>
<li>barrio de Calvo Sotelo;</li>
<li>barrio de la Virgen de la Victoria;</li>
<li>barrio del Polígono Residencial de la Paz.</li>
<li>barrio Géminis, calle Coral</li>
</ol>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/f/f9/200px-Puerto_de_Melilla.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Puerto_de_Melilla.jpg/300px-Puerto_de_Melilla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Puerto_de_Melilla.jpg/400px-Puerto_de_Melilla.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Puerto_de_Melilla" title="Puerto de Melilla" class="mw-redirect">Puerto de Melilla</a>.</div>
</div>
</div>
<p>La economía de Melilla se sustenta principalmente del <a href="/wiki/Sector_comercial" title="Sector comercial" class="mw-redirect">sector comercial</a>. Las <a href="/wiki/Empresa" title="Empresa">empresas</a> representan el 0,1% del total de empresas españolas. El 95% de estas empresas son microempresas mayoritariamente inscritas como persona física. Melilla es <a class="nopo"   href="/wiki/Puerto_franco" title="Puerto franco" class="mw-redirect">puerto franco</a>, al igual que <a href="/wiki/Ceuta" title="Ceuta">Ceuta</a>, desde mediados del siglo pasado.</p>
<p>En la actualidad existen más de 3.400 empresas, de las que más del 50% pertenecen al sector inmobiliario y hostelero, destacando el sector comercial, seguido del manufacturero, constituido por industrias fabricantes de elementos metálicos para la construcción, elementos quirúrgicos, ortopédicos e industrias orientadas a las artes gráficas. Asimismo, tiene una serie de ventajas fiscales, como bonificaciones en algunos impuestos.</p>
<h2> <span class="mw-headline" id="Transporte_y_comunicaciones">Transporte y comunicaciones</span></h2>
<p>Vías de acceso:</p>
<ul>
<li>Vía aérea desde:
<ul>
<li>El <a class="nopo"   href="/wiki/Aeropuerto_de_Melilla" title="Aeropuerto de Melilla">aeropuerto de Melilla</a>: vuelos desde los aeropuertos de <a href="/wiki/M%C3%A1laga" title="Málaga">Málaga</a> AGP/LEMG, <a href="/wiki/Almer%C3%ADa" title="Almería">Almería</a> LEI/LEAM, <a href="/wiki/Granada_(Espa%C3%B1a)" title="Granada (España)" class="mw-redirect">Granada</a> GRX/LEGR, <a href="/wiki/Madrid" title="Madrid">Madrid</a> MAD/LEMD, <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a> BCN/LEBL, <a href="/wiki/Valencia" title="Valencia">Valencia</a> VLC/LEVC y <a href="/wiki/Palma_de_Mallorca" title="Palma de Mallorca">Palma de Mallorca</a>.</li>
</ul>
</li>
</ul>
<ul>
<li>Vía marítima: ferrys desde <a href="/wiki/M%C3%A1laga" title="Málaga">Málaga</a>, <a href="/wiki/Almer%C3%ADa" title="Almería">Almería</a> y <a href="/wiki/Motril" title="Motril">Motril</a>.</li>
</ul>
<ul>
<li>Por carretera: cruzando la frontera desde Marruecos.</li>
</ul>
<p>Las ciudades marroquíes más cercanas son: <a href="/wiki/Nador" title="Nador">Nador</a>, <a class="nopo"   href="/wiki/Beni_Ansar" title="Beni Ansar" class="mw-redirect">Beni Ansar</a> y <a class="nopo"   href="/wiki/Farjana" title="Farjana">Farjana</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<p>Se distingue por ser una población pequeña donde conviven cuatro culturas (religiones): <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristiana</a>, <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmana</a>, <a href="/wiki/Jud%C3%ADo" title="Judío" class="mw-redirect">judía</a> e <a href="/wiki/Hinduismo" title="Hinduismo">hindú</a>, aunque la cultura predominante políticamente hablando es la peninsular (cristiano-occidental). La cultura y tradiciones judías en Melilla no tienen repercusión social, siendo los festejos judíos de carácter más privado. Las festividades islámicas, sin embargo, siempre han tenido un carácter mucho más abierto y público en todas las poblaciones donde existe una representación de esta religión, sin embargo, en Melilla se reducen los festejos a un determinado sector de la ciudad como la zona del Rastro o los barrios eminentemente poblados por musulmanes. Es de destacar, no obstante, que en los últimos tiempos ha habido una "apertura" por parte de la población musulmana hacia el exterior, por ejemplo, rezando el "<a class="nopo"   href="/wiki/Aid_Al_Kebir" title="Aid Al Kebir" class="mw-redirect">Aid Al Kebir</a>"<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> en un campo de fútbol al aire libre.</p>
<h3> <span class="mw-headline" id="Museos_y_salas_de_exposiciones">Museos y salas de exposiciones</span></h3>
<p>En Melilla existen:</p>
<ul>
<li>Museo de Melilla, Almacenes de las Peñulas. Museo Arqueológico e Histórico y Museo Sefardí y Bereber.</li>
<li>Museo Militar, Baluarte de la Concepción Alta.</li>
<li>Museo Sacro y Cuevas del Conventico.</li>
<li>Pinacoteca de Melilla, Torre de la Vela.</li>
<li>Museo de Artes y Costumbres Populares, Asociación de Estudios Melillenses.</li>
<li>Museo Gaselec de la Electricidad.</li>
<li>Museo del Automóvil.</li>
<li>Sala de Exposiciones y Centro de Arte Moderno Hospital del Rey</li>
<li>Sala de Exposiciones Gaselec.</li>
<li>Sala de Exposiciones Vicente Manchón en el Centro Cultural Federíco García Lorca.</li>
<li>Sala de Exposiciones Real Club Marítimo de Melilla.</li>
</ul>
<h3> <span class="mw-headline" id="Espect.C3.A1culos">Espectáculos</span></h3>
<p>En Melilla existen el Gran Teatro Kursaal, dependiente de la Consejería de Cultura de la Ciudad Autonóma de Melilla y el Centro de Exposiciones y Congresos dependiente del Patronato de Turismo de Melilla que acaparan la oferta de Teatro, Danza y Musicales en Melilla, además del Teatro-Cinbe Perelló, único cine comercial de Melilla, en funcionamiento desde 1932. En verano, se celebran conciertos gratuitos tanto en la Plaza de Armas como en la de Pedro de Estopiñán, en Melilla la Vieja, de importantes artistas nacionales. A todo esto se suma la actividad de algunos locales de copas.</p>
<h3> <span class="mw-headline" id="Lenguas">Lenguas</span></h3>
<p>El <a href="/wiki/Castellano" title="Castellano" class="mw-redirect">castellano</a> es la lengua oficial. Algunos movimientos bereberes como la asociación Intercultura, presidida por Yonaida Sel-Lam, se han unido a la causa del reconocimiento del tamazigh como lengua cooficial en Melilla, un extremo apoyado por el partido localista <a class="nopo"   href="/wiki/Coalici%C3%B3n_por_Melilla" title="Coalición por Melilla">Coalición por Melilla</a>, que, con la ayuda de <a href="/wiki/Izquierda_Unida_(Espa%C3%B1a)" title="Izquierda Unida (España)" class="mw-redirect">Izquierda Unida</a>, presentó este asunto ante el Congreso de los Diputados<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> sin éxito hasta la fecha. También se habla por parte de la comunidad musulmana el <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>, por parte de la comunidad judía el <a href="/wiki/Idioma_hebreo" title="Idioma hebreo">hebreo</a>, aunque en menor número.</p>
<h3> <span class="mw-headline" id="Fiestas_y_tradiciones">Fiestas y tradiciones</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/a/a0/200px-Imagen_028.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Imagen_028.jpg/300px-Imagen_028.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Imagen_028.jpg/400px-Imagen_028.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Procesión de <a href="/wiki/Semana_Santa" title="Semana Santa">Semana Santa</a> en Melilla.</div>
</div>
</div>
<ul>
<li>Fiestas Patronales: Festividad de la Virgen de la Victoria, 8 de septiembre.</li>
<li>Día de Melilla, <a href="/wiki/17_de_septiembre" title="17 de septiembre">17 de septiembre</a>. Se conmemora la toma de la plaza por las tropas del <a href="/wiki/Duque_de_Medina-Sidonia" title="Duque de Medina-Sidonia" class="mw-redirect">duque de Medina-Sidonia</a> en <a href="/wiki/1497" title="1497">1497</a>.</li>
</ul>
<p>Parte de la población bereber de Melilla celebra el Día de Melilla pero rechaza los actos de homenaje a la <a href="/wiki/Casa_de_Medina_Sidonia" title="Casa de Medina Sidonia">Casa de Medina Sidonia</a> y del contador Pedro de Estopiñán.</p>
<ul>
<li>Semana Santa.</li>
<li>Carnavales (febrero).</li>
<li>Semana Náutica de Melilla (agosto).</li>
<li>Feria Medieval (julio).</li>
<li><a href="/wiki/Virgen_del_Carmen" title="Virgen del Carmen">Virgen del Carmen</a>, <a href="/wiki/16_de_julio" title="16 de julio">16 de julio</a>.</li>
<li><a class="nopo"   href="/wiki/Eid_al_Adha" title="Eid al Adha" class="mw-redirect">Eid al Adha</a>, <a href="/wiki/17_de_noviembre" title="17 de noviembre">17 de noviembre</a>, a partir de <a href="/wiki/2010" title="2010">2010</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></li>
<li>Navidad (25 de diciembre).</li>
</ul>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/7/76/200px-Virage_90%25C2%25BA.jpg?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Virage_90%C2%BA.jpg/300px-Virage_90%C2%BA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Virage_90%C2%BA.jpg/400px-Virage_90%C2%BA.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Surf en Melilla.</div>
</div>
</div>
<ul>
<li>Cazuela de patatas con rape (cocina andaluza)</li>
<li>Rape a la Rusadir</li>
<li><a href="/wiki/Arroz_al_horno" title="Arroz al horno">Arroz al horno</a> (cocina de la Aurora)</li>
<li><a href="/wiki/Garbanzos" title="Garbanzos" class="mw-redirect">Garbanzos</a> (cocina de la Zsubi)</li>
<li>Tortilla tiesa (cocina del Hakeem)</li>
<li>Cazuela de pescados (cocina gallega)</li>
<li>Frituras de pescados (cocina andaluza)</li>
<li>Pinchitos de carne o pescado (cocina bereber)</li>
<li><a class="nopo"   href="/wiki/Msemen" title="Msemen" class="mw-redirect">Msemen</a> (pañuelos) (cocina bereber)</li>
<li><a class="nopo"   href="/wiki/Pastela" title="Pastela">Pastela</a> (cocina bereber)</li>
<li><a href="/wiki/Cusc%C3%BAs" title="Cuscús">Cuscús</a> (cocina árabe)</li>
<li>Té verde con hierbabuena (cocina bereber)</li>
<li><a class="nopo"   href="/wiki/Coquina" title="Coquina" class="mw-redirect">Coquina</a></li>
</ul>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>La <a href="/wiki/Ciudad_Aut%C3%B3noma_de_Melilla" title="Ciudad Autónoma de Melilla" class="mw-redirect">Ciudad Autónoma de Melilla</a> cuenta con varios equipos en categoría nacional. Entre ellos se encuentra la <a href="/wiki/UD_Melilla" title="UD Melilla" class="mw-redirect">UD Melilla</a> equipo que milita en el grupo IV de la <a href="/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B" class="mw-redirect">Segunda División B</a> con el Estadio Municipal Álvarez Claro con capacidad para 12000 personas, el <a href="/wiki/Club_Melilla_Baloncesto" title="Club Melilla Baloncesto">Club Melilla Baloncesto</a> equipo de baloncesto que milita en la <a class="nopo"   href="/wiki/Adecco_Oro" title="Adecco Oro" class="mw-redirect">Adecco Oro</a>, tres veces campeón de la <a href="/wiki/Copa_del_Pr%C3%ADncipe_de_Asturias_de_Baloncesto" title="Copa del Príncipe de Asturias de Baloncesto">Copa del Príncipe de Asturias de Baloncesto</a> comparte el <a class="nopo"   href="/wiki/Pabell%C3%B3n_Javier_Imbroda" title="Pabellón Javier Imbroda" class="mw-redirect">Pabellón Javier Imbroda</a> ,con capacidad para 3800 personas, con el <a class="nopo"   href="/wiki/Melilla_F%C3%BAtbol_Sala" title="Melilla Fútbol Sala">Melilla Fútbol Sala</a> que se encuentra en la <a href="/wiki/LNFS" title="LNFS" class="mw-redirect">LNFS</a> y con el CV Melilla, que juega en la primera división de <a href="/wiki/Espa%C3%B1a" title="España">España</a> de voleyball.</p>
<h2> <span class="mw-headline" id="Personajes_ilustres">Personajes ilustres</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/2/21/150px-Fernando_Arrabal.jpg?s=150-201"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Fernando_Arrabal.jpg/225px-Fernando_Arrabal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Fernando_Arrabal.jpg/300px-Fernando_Arrabal.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Fernando_Arrabal" title="Fernando Arrabal">Fernando Arrabal</a>, nacido en Melilla en <a href="/wiki/1932" title="1932">1932</a>.</div>
</div>
</div>
<ul>
<li>Del deporte
<ul>
<li><a class="nopo"   href="/wiki/Javier_Imbroda" title="Javier Imbroda">Javier Imbroda</a>, <a href="/wiki/Selecci%C3%B3n_de_baloncesto_de_Espa%C3%B1a" title="Selección de baloncesto de España">Exseleccionador de baloncesto de España</a> y exentrenador de los equipos <a href="/wiki/Club_Baloncesto_M%C3%A1laga" title="Club Baloncesto Málaga">Unicaja de Málaga</a> (inicialmente del <a class="nopo"   href="/wiki/Mayoral_Maristas" title="Mayoral Maristas">Mayoral Maristas</a>), <a href="/wiki/CB_Valladolid" title="CB Valladolid" class="mw-redirect">CB Valladolid</a>, <a href="/wiki/CB_Sevilla" title="CB Sevilla" class="mw-redirect">Caja San Fernando</a>, <a href="/wiki/Real_Madrid_(baloncesto)" title="Real Madrid (baloncesto)" class="mw-redirect">Real Madrid</a> y <a href="/wiki/Menorca_Basquet" title="Menorca Basquet" class="mw-redirect">Menorca Basquet</a>.</li>
<li>Jorge Barroso Orta, jugador de fútbol sala del <a href="/wiki/Santiago_Futsal" title="Santiago Futsal">Santiago Futsal</a>, pasó por <a href="/wiki/ElPozo_Murcia" title="ElPozo Murcia">ElPozo Murcia</a> y es internacional sub-21 con la Selección Española de Fútbol Sala.</li>
<li><a class="nopo"   href="/wiki/Pepillo_II" title="Pepillo II">Pepillo II</a>, futbolista que pasó por <a href="/wiki/Sevilla_CF" title="Sevilla CF" class="mw-redirect">Sevilla CF</a>, <a href="/wiki/Real_Madrid_CF" title="Real Madrid CF" class="mw-redirect">Real Madrid CF</a>, <a href="/wiki/RCD_Mallorca" title="RCD Mallorca" class="mw-redirect">RCD Mallorca</a>, <a href="/wiki/River_Plate" title="River Plate" class="mw-redirect">River Plate</a> y <a href="/wiki/M%C3%A1laga_CF" title="Málaga CF" class="mw-redirect">Málaga CF</a>. Anotó 5 goles en la goleada del 11-2 del Real Madrid CF al Elche CF en la temporada 1959-60.</li>
<li>Bartolomé Hernández Alcalá "Totó", futbolista que pasó por las filas del <a href="/wiki/Real_Zaragoza" title="Real Zaragoza">Real Zaragoza</a>, <a href="/wiki/FC_Barcelona" title="FC Barcelona" class="mw-redirect">FC Barcelona</a> y después por la <a href="/wiki/UD_Melilla" title="UD Melilla" class="mw-redirect">UD Melilla</a>.</li>
<li><a class="nopo"   href="/wiki/Ezequiel_Calvente" title="Ezequiel Calvente">Ezequiel Calvente</a>, futbolista que juega actualmente en el <a href="/wiki/SC_Friburgo" title="SC Friburgo">SC Friburgo</a> de la <a href="/wiki/Bundesliga_(Alemania)" title="Bundesliga (Alemania)">Bundesliga</a> y es internacional sub-20 con la <a href="/wiki/Selecci%C3%B3n_Espa%C3%B1ola_de_F%C3%BAtbol" title="Selección Española de Fútbol" class="mw-redirect">Selección Española de Fútbol</a>.</li>
</ul>
</li>
<li>De las Letras
<ul>
<li><a href="/wiki/Fernando_Arrabal" title="Fernando Arrabal">Fernando Arrabal</a> (nacido en 1932), dramaturgo principalmente, aunque cultiva todos los géneros. Emigrado a Francia, desde donde es reconocido internacionalmente.</li>
<li><a class="nopo"   href="/wiki/Juan_Guerrero_Zamora" title="Juan Guerrero Zamora">Juan Guerrero Zamora</a>, escritor y director de teatro</li>
<li><a class="nopo"   href="/wiki/Miguel_Fern%C3%A1ndez_(poeta)" title="Miguel Fernández (poeta)">Miguel Fernández</a>, poeta</li>
</ul>
</li>
<li>De la escenografía
<ul>
<li><a href="/wiki/Luis_Prendes" title="Luis Prendes">Luis Prendes</a>, actor</li>
<li><a class="nopo"   href="/wiki/Pablo_Casado" title="Pablo Casado">Pablo Casado</a>, actor</li>
<li><a class="nopo"   href="/wiki/Goyo_Jim%C3%A9nez" title="Goyo Jiménez">Goyo Jiménez</a>, actor y humorista</li>
<li>Diego Molero, actor</li>
</ul>
</li>
<li>Del espectáculo
<ul>
<li><a class="nopo"   href="/wiki/Emilio_el_Moro" title="Emilio el Moro">Emilio el Moro</a>, humorista y cantante</li>
<li>Mimi Segura cantante que participó en <a href="/wiki/Operaci%C3%B3n_Triunfo" title="Operación Triunfo" class="mw-redirect">Operación Triunfo</a> terminando 6ª finalista e integrante del ya desaparecido grupo <a class="nopo"   href="/wiki/Venus_(grupo)" title="Venus (grupo)" class="mw-redirect">Venus</a></li>
</ul>
</li>
<li>Del Ejército
<ul>
<li><a class="nopo"   href="/wiki/Joaqu%C3%ADn_Garc%C3%ADa-Morato" title="Joaquín García-Morato">Joaquín García-Morato</a>, aviador</li>
<li><a class="nopo"   href="/wiki/Virgilio_Leret" title="Virgilio Leret">Virgilio Leret</a>, aviador de hidroaviones e inventor del motor a reacción.</li>
<li>Durante el Asedio de Melilla (1774-1775) numerosos militares famosos estuvieron sirviendo en Melilla, tales como: <a href="/wiki/Francisco_de_Miranda" title="Francisco de Miranda">Francisco de Miranda</a>, <a href="/wiki/Jos%C3%A9_de_San_Mart%C3%ADn" title="José de San Martín">José de San Martín</a>, <a href="/wiki/Alejandro_Malaspina" title="Alejandro Malaspina">Alejandro Malaspina</a>, etc.</li>
</ul>
</li>
<li>De la Ciencia
<ul>
<li><a class="nopo"   href="/wiki/Anselmo_Pardo_Alcaide" title="Anselmo Pardo Alcaide">Anselmo Pardo Alcaide</a>, <a href="/wiki/Entomolog%C3%ADa" title="Entomología">entomólogo</a></li>
</ul>
</li>
<li>De los medios de comunicación
<ul>
<li><a class="nopo"   href="/wiki/Jos%C3%A9_Levy" title="José Levy">José Levy</a>, Corresponsal Internacional Principal de <a href="/wiki/CNN_en_Espa%C3%B1ol" title="CNN en Español">CNN en Español</a>.</li>
</ul>
</li>
<li>De la Justicia
<ul>
<li><a class="nopo"   href="/wiki/Jos%C3%A9_Granados_Weil" title="José Granados Weil">José Granados Weil</a>, Presidente del Consejo General de los Procuradores de España.</li>
<li><a class="nopo"   href="/wiki/Carlos_Granados" title="Carlos Granados">Carlos Granados</a>, Fiscal General del Estado.</li>
<li>Catalina Garay y Chamizo, Abogada, Rechtsanwältin, Presidenta DAV-Spanien - Asociación de Abogados Alemanes en Espana</li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Unidades_militares">Unidades militares</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/9/9d/150px-Coat_of_Arms_of_the_of_the_52nd_Regulares_Light_Infantry_Group.svg.png?s=150-201"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Coat_of_Arms_of_the_of_the_52nd_Regulares_Light_Infantry_Group.svg/225px-Coat_of_Arms_of_the_of_the_52nd_Regulares_Light_Infantry_Group.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Coat_of_Arms_of_the_of_the_52nd_Regulares_Light_Infantry_Group.svg/300px-Coat_of_Arms_of_the_of_the_52nd_Regulares_Light_Infantry_Group.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Escudo del <a class="nopo"   href="/wiki/Grupo_de_Regulares_de_Melilla_n.%C2%BA_52" title="Grupo de Regulares de Melilla n.º 52" class="mw-redirect">Grupo de Regulares de Melilla n.º 52</a>.</div>
</div>
</div>
<p>La Comandancia General de Melilla, cuenta con las siguientes unidades militares:</p>
<ul>
<li><a class="nopo"   href="/wiki/Comandancia_General_de_Melilla" title="Comandancia General de Melilla">Comandancia General</a></li>
<li><a class="nopo"   href="/wiki/Regimiento_de_Infanter%C3%ADa_Ligera_%22Regulares%22_n%C2%BA_52" title="Regimiento de Infantería Ligera &quot;Regulares&quot; nº 52" class="mw-redirect">Regimiento de Infantería Ligera "Regulares" nº 52</a></li>
<li>Tercio "Gran Capitán" 1º de la <a href="/wiki/Legi%C3%B3n_Espa%C3%B1ola" title="Legión Española">Legión</a>:</li>
<li><a class="nopo"   href="/wiki/Regimiento_de_Caballer%C3%ADa_Acorazado_%22Alc%C3%A1ntara%22_n%C2%BA_10" title="Regimiento de Caballería Acorazado &quot;Alcántara&quot; nº 10" class="mw-redirect">Regimiento de Caballería Acorazado "Alcántara" nº 10</a></li>
<li>Regimiento Mixto de Artillería nº 32</li>
<li>Regimiento de Ingenieros nº 8</li>
<li>Batallón de Transmisiones XVIII</li>
<li>Grupo Logístico</li>
<li>Grupo de Artillería G.A.A.A.L. VII</li>
<li>Compañía de Mar de Melilla (Cuerpo más antiguo de España y posiblemente del mundo)<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></li>
</ul>
<h2> <span class="mw-headline" id="Ciudades_hermanadas">Ciudades hermanadas</span></h2>
<ul>
<li><span class="flagicon"><img alt="Bandera de España" src="/images/commons/thumb/9/9a/20px-Flag_of_Spain.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" /></span> <a href="/wiki/Almer%C3%ADa" title="Almería">Almería</a>, <a href="/wiki/Espa%C3%B1a" title="España">España</a></li>
<li><span class="flagicon"><img alt="Bandera de Venezuela" src="/images/commons/thumb/0/06/20px-Flag_of_Venezuela.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/30px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/40px-Flag_of_Venezuela.svg.png 2x" /></span> <a href="/wiki/Caracas" title="Caracas">Caracas</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a></li>
<li><span class="flagicon"><img alt="Bandera de las Filipinas" src="/images/commons/thumb/9/99/20px-Flag_of_the_Philippines.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" /></span> <a href="/wiki/Cavite" title="Cavite">Cavite</a>, <a href="/wiki/Filipinas" title="Filipinas">Filipinas</a></li>
<li><span class="flagicon"><img alt="Bandera de España" src="/images/commons/thumb/9/9a/20px-Flag_of_Spain.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" /></span> <a href="/wiki/Ceuta" title="Ceuta">Ceuta</a>, <a href="/wiki/Espa%C3%B1a" title="España">España</a></li>
<li><span class="flagicon"><img alt="Bandera de España" src="/images/commons/thumb/9/9a/20px-Flag_of_Spain.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" /></span> <a href="/wiki/M%C3%A1laga" title="Málaga">Málaga</a>, <a href="/wiki/Espa%C3%B1a" title="España">España</a></li>
<li><span class="flagicon"><img alt="Bandera de Uruguay" src="/images/commons/thumb/f/fe/20px-Flag_of_Uruguay.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/30px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/40px-Flag_of_Uruguay.svg.png 2x" /></span> <a href="/wiki/Montevideo" title="Montevideo">Montevideo</a>, <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a></li>
<li><span class="flagicon"><img alt="Bandera de España" src="/images/commons/thumb/9/9a/20px-Flag_of_Spain.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" /></span> <a href="/wiki/Motril" title="Motril">Motril</a>, <a href="/wiki/Espa%C3%B1a" title="España">España</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Ceuta" title="Ceuta">Ceuta</a></li>
<li>Anexo:Lista de dirigentes de Melilla</li>
<li><a class="nopo"   href="/wiki/Valla_de_Melilla" title="Valla de Melilla">Valla de Melilla</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-conta2010-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-conta2010_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-conta2010_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ine.es/daco/daco42/cre00/c11_cre_base2008.xls">Contabilidad Regional de España.</a>, INE.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Además del código ISO EA</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">INEbase. Variaciones intercensales. Alteraciones de los municipios en los censos de población desde 1842. En línea: <a rel="nofollow" class="external free" href="http://www.ine.es/intercensal/">http://www.ine.es/intercensal/</a> Consultado 13 de febrero de 2012. Cuando se dispone del dato de población de hecho y de derecho se ha tomado la cifra más alta.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Dionisio García Florez <i>El sitio de Melilla de 1774-1775</i>, RISTRE 2002</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Jesús A. Núñez Villaverde, Miguel Hernando de Larramendi, Hernando de Larramendi H. de Larramendi, <i>La política exterior y de cooperación de España hacia el Magreb (1982-1995),</i> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9788481981827" class="internal mw-magiclink-isbn">ISBN 978-84-8198-182-7</a>, pag.25 <a rel="nofollow" class="external autonumber" href="http://books.google.es/books?id=BRSzrQ01C44C&amp;pg=PA25&amp;dq=angel+ballesteros,+gran+marruecos&amp;hl=es&amp;ei=M5NVTsDZGoqcOsninZ0G&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;sqi=2&amp;ved=0CDoQ6AEwAg#v=onepage&amp;q=gran%20marruecos&amp;f=false">[1]</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=VDSOTYeOAIw&amp;feature=related">Declaraciones del vicepresidente del gobierno.</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2010/05/17/espana/1274126915.html">Exteriores defiende la 'absoluta españolidad' de Ceuta y Melilla.</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.angus-reid.com/polls/29196/spaniards_review_ceuta_and_melilla_situation/">Encuesta del Instituto Opina.</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Dioniso García Flórez, <i>Ceuta y Melilla. Cuestión de Estado</i>,Ciudad Autonóma de Melilla,1999, páginas 61- 63</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.un.org/es/decolonization/nonselfgovterritories.shtml">Territorios a descolonizar</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Dioniso García Flórez, <i>Ceuta y Melilla. Cuestión de Estado</i>,Ciudad Autonóma de Melilla,1999, página 48</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Jesús A. Núñez Villaverde, Miguel Hernando de Larramendi, Hernando de Larramendi H. de Larramendi, <i>La política exterior y de cooperación de España hacia el Magreb (1982-1995),</i> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/9788481981827" class="internal mw-magiclink-isbn">ISBN 978-84-8198-182-7</a>, pag.25 <a rel="nofollow" class="external autonumber" href="http://books.google.es/books?id=BRSzrQ01C44C&amp;pg=PA25&amp;dq=angel+ballesteros,+gran+marruecos&amp;hl=es&amp;ei=M5NVTsDZGoqcOsninZ0G&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;sqi=2&amp;ved=0CDoQ6AEwAg#v=onepage&amp;q=gran%20marruecos&amp;f=false">[2]</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Periódico El País (España) (ed.): «<a rel="nofollow" class="external text" href="http://resultados.elpais.com/elecciones/2011/municipales/19/index.html">Resultado Elecciones a la Asamblea de Melilla 2011</a>».</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.fiestadelcordero.com/">http://www.fiestadelcordero.com/</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2010/11/12/espana/1289546348.html?a=8012a9eb368225a8644a60325447f4d8&amp;t=1289825209&amp;numero=">La fiesta grande de los musulmanes, oficial por primera vez en España.</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Melilla" class="extiw" title="commons:Category:Melilla">Melilla</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Melilla" class="extiw" title="commons:Category:Melilla">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Melilla" class="extiw" title="wikt:Melilla">Melilla</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Melilla" class="extiw" title="wikt:Melilla">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Melilla" class="extiw" title="n:Special:Search/Categoría:Melilla">Melilla</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Melilla" class="extiw" title="n:Categoría:Melilla">Wikinoticias</a></span></li>
</ul>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Melilla&amp;language=es&amp;params=35_17_31_N_2_56_19_W_region:ESP_type:landmark"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 35°17′31″N 2°56′19″O"><span class="latitude">35°17′31″N</span> <span class="longitude">2°56′19″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 35.29194 -2.93861"><span class="latitude">35.29194</span>, <span class="longitude">-2.93861</span></span></span></a></span></span></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://melilla-virtual.com">Melilla Virtual</a> más información sobre Melilla</li>
<li><a rel="nofollow" class="external text" href="http://www.melilla.es/">Página Oficial de la Ciudad Autónoma de Melilla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.melillamonumental.org/">Fundación Melilla Ciudad Monumental</a></li>
<li><a rel="nofollow" class="external text" href="http://www.melillaturismo.com/">Página oficial de promoción turística</a></li>
<li><a rel="nofollow" class="external text" href="http://www.camelilla.es/portal/ciudad/historia/index.jsp">Resumen de la historia de Melilla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.melillasostenible.org/">Desarrollo sostenible. Ecología</a></li>
<li><a rel="nofollow" class="external text" href="http://ssmelilla.webcindario.com/"><b>Semana Santa</b> de Melilla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.arkeomelilla.galeon.com/">Página de arqueología de la Ciudad Autónoma de Melilla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.militar.org.ua/militar/tanques/blindados-espanoles-en-Melilla.html">95 años de blindados en Melilla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.regulares.com/">Página de los heroicos Regulares de Melilla</a></li>
<li><a rel="nofollow" class="external text" href="http://www.meh.es/es-ES/Areas%20Tematicas/Financiacion%20Autonomica/Paginas/Ceuta%20y%20Melilla.aspx">Ventajas fiscales en Ceuta y Melilla</a></li>
</ul>
</td>
</tr>
</table>




<!-- Saved in parser cache with key eswiki:pcache:idhash:3930-0!*!0!!es!4!* and timestamp 20121112232603 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Melilla&amp;oldid=61185753">http://es.wikipedia.org/w/index.php?title=Melilla&amp;oldid=61185753</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Grandes_ciudades_de_Espa%C3%B1a" title="Categoría:Grandes ciudades de España">Grandes ciudades de España</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Melilla" title="Categoría:Melilla">Melilla</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Melilla">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>