<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Siberia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Siberia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="wikitable" border="1" style="float: right; width: 25%;">
<caption><big>Siberia</big></caption>
<tr>
<td colspan="2">
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/6/6c/250px-Siberia-FederalSubjects.png?s=250-190"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Siberia-FederalSubjects.png/375px-Siberia-FederalSubjects.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Siberia-FederalSubjects.png/500px-Siberia-FederalSubjects.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:#CC0000; background-color:#CC0000; color:#CC0000;">&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;<a href="/wiki/Distrito_Federal_de_Siberia" title="Distrito Federal de Siberia" class="mw-redirect">Distrito Federal de Siberia</a></span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:#CC0000; background-color:#CC0000; color:#CC0000;">&#160;&#160;&#160;</span><span style="border:#FF4000; background-color:#FF4000; color:#FF4000;">&#160;&#160;&#160;</span>&#160;Siberia rusa geográfica</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:#CC0000; background-color:#CC0000; color:#CC0000;">&#160;&#160;</span><span style="border:#FF4000; background-color:#FF4000; color:#FF4000;">&#160;&#160;</span><span style="border:#FF9933; background-color:#FF9933; color:#FF9933;">&#160;&#160;</span>&#160;Siberia histórica (y Siberia según numerosas fuentes no rusas).</span></div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="2" bgcolor="#E9E9E9" style="text-align: center;"><b>Ciudades más pobladas</b></td>
</tr>
<tr>
<th>Ciudad</th>
<th>Habitantes</th>
</tr>
<tr>
<td><a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a></td>
<td>1.446.800</td>
</tr>
<tr>
<td><a href="/wiki/Omsk" title="Omsk">Omsk</a></td>
<td>1.166.800</td>
</tr>
<tr>
<td><a href="/wiki/Cheli%C3%A1binsk" title="Cheliábinsk">Cheliábinsk</a></td>
<td>1.148.300</td>
</tr>
<tr>
<td><a href="/wiki/Krasnoyarsk" title="Krasnoyarsk">Krasnoyarsk</a></td>
<td>924.400</td>
</tr>
<tr>
<td><a href="/wiki/Vladivostok" title="Vladivostok">Vladivostok</a></td>
<td>648.000</td>
</tr>
<tr>
<td><a href="/wiki/Irkutsk" title="Irkutsk">Irkutsk</a></td>
<td>640.500</td>
</tr>
<tr>
<td><a href="/wiki/Jab%C3%A1rovsk" title="Jabárovsk">Jabárovsk</a></td>
<td>613.300</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Novokuznetsk" title="Novokuznetsk">Novokuznetsk</a></td>
<td>601.900</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/K%C3%A9merovo" title="Kémerovo">Kémerovo</a></td>
<td>520.700</td>
</tr>
<tr>
<td><a href="/wiki/Tium%C3%A9n" title="Tiumén">Tiumén</a></td>
<td>510.700</td>
</tr>
<tr>
<td><a href="/wiki/Tomsk" title="Tomsk">Tomsk</a></td>
<td>506.600</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Magnitogorsk" title="Magnitogorsk">Magnitogorsk</a></td>
<td>445.500</td>
</tr>
<tr>
<td><a href="/wiki/Chit%C3%A1" title="Chitá">Chitá</a></td>
<td>377.000</td>
</tr>
<tr>
<td><a href="/wiki/Ul%C3%A1n-Ud%C3%A9" title="Ulán-Udé">Ulán-Udé</a></td>
<td>362.400</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Petropavlovsk_de_Kamchatka" title="Petropavlovsk de Kamchatka" class="mw-redirect">Petropávlovsk de Kamchatka</a></td>
<td>270.000</td>
</tr>
</table>
<div class="rellink noprint">Para la comarca extremeña, véase <a href="/wiki/La_Siberia" title="La Siberia">La Siberia</a>.</div>
<dl>
<dd><i>Para otros usos del término véase <a class="nopo"   href="/wiki/Siberia_(desambiguaci%C3%B3n)" title="Siberia (desambiguación)">Siberia (desambiguación)</a>.</i></dd>
</dl>
<p><b>Siberia</b> (en <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a>: Сибирь, <a href="/wiki/Romanizaci%C3%B3n_del_ruso" title="Romanización del ruso">tr.</a>: Sibír), <b>Rusia asiática</b>, <b>Rusia oriental</b>, <b>Rusia del Este</b>, o también <b>Asia Septentrional</b>, <b>Asia del norte</b> o <b>Norte de Asia</b>, es la parte <a href="/wiki/Asia" title="Asia">asiática</a> oriental de <a href="/wiki/Rusia" title="Rusia">Rusia</a>, una región que se extiende desde los <a href="/wiki/Montes_Urales" title="Montes Urales">montes Urales</a> en el oeste, hasta el <a href="/wiki/Oc%C3%A9ano_Pac%C3%ADfico" title="Océano Pacífico">Océano Pacífico</a> en el este, y que colinda al norte con el <a href="/wiki/Oc%C3%A9ano_%C3%81rtico" title="Océano Ártico">océano Ártico</a> y al sur con <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a>, <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a> y <a href="/wiki/China" title="China" class="mw-redirect">China</a>. No representa ninguna división político-administrativa, ya que está formada por varios distritos de la Federación Rusa.</p>
<p>Siberia representa aproximadamente el 76% del territorio de <a href="/wiki/Rusia" title="Rusia">Rusia</a>, con una <a href="/wiki/Densidad_de_poblaci%C3%B3n" title="Densidad de población">densidad de población</a> muy baja.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponimia"><span class="tocnumber">1</span> <span class="toctext">Toponimia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Clima"><span class="tocnumber">2.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Hidrograf.C3.ADa"><span class="tocnumber">2.2</span> <span class="toctext">Hidrografía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Historia"><span class="tocnumber">3</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Divisi.C3.B3n_administrativa"><span class="tocnumber">4</span> <span class="toctext">División administrativa</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Ciudades_principales"><span class="tocnumber">4.1</span> <span class="toctext">Ciudades principales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Composici.C3.B3n_.C3.A9tnica_y_lenguas"><span class="tocnumber">5.1</span> <span class="toctext">Composición étnica y lenguas</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Religi.C3.B3n"><span class="tocnumber">5.2</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">5.3</span> <span class="toctext">Economía</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Medios_de_transporte"><span class="tocnumber">6</span> <span class="toctext">Medios de transporte</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">8</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Toponimia">Toponimia</span></h2>
<p>Algunas fuentes dicen que su nombre proviene del turco «tierra dormida». Otra versión dice que este nombre era el nombre tribal de Sibirs a la vez que <a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a>, nómadas <a href="/wiki/Eurasi%C3%A1ticos" title="Eurasiáticos" class="mw-redirect">eurasiáticos</a>, más tarde asimilados a los <a href="/wiki/T%C3%A1rtaros" title="Tártaros">tártaros</a> siberianos. Pamela Kyle Crossley afirma que los rusos llamaron a la región Siberia por los Sibe/<a class="nopo"   href="/wiki/Xibe" title="Xibe">Xibe</a>. El significado moderno del nombre apareció en la lengua rusa después de la conquista del <a class="nopo"   href="/wiki/Kanato" title="Kanato">kanato</a> de Siberia.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5c/220px-Olchon1.jpg?s=220-149"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olchon1.jpg/330px-Olchon1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Olchon1.jpg/440px-Olchon1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El <a href="/wiki/Lago_Baikal" title="Lago Baikal">lago Baikal</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d7/220px-Tajgo.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Tajgo.jpg/330px-Tajgo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Tajgo.jpg/440px-Tajgo.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Taiga siberiana.</div>
</div>
</div>
<p>Generalmente, Siberia se considera dividida en tres partes, geológicamente distintas, separada por los ríos <a href="/wiki/Yenis%C3%A9i" title="Yeniséi" class="mw-redirect">Yeniséi</a> y <a href="/wiki/R%C3%ADo_Lena" title="Río Lena">Lena</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Llanura_de_Siberia_Occidental" title="Llanura de Siberia Occidental">Siberia Occidental</a> (2 427 000&#160;km<sup>²</sup>), inmediatamente al este de los montes <a href="/wiki/Urales" title="Urales" class="mw-redirect">Urales</a>, se trata de una vasta planicie de 2000&#160;km de anchura, de tierras bajas y mal drenadas, en donde son muy frecuentes los <a href="/wiki/Pantano" title="Pantano">pantanos</a> , <a href="/wiki/Lago" title="Lago">lagos</a> y <a href="/wiki/Ci%C3%A9naga" title="Ciénaga">ciénagas</a>. El extremo norte costanero del <a href="/wiki/Oc%C3%A9ano_Glacial_%C3%81rtico" title="Océano Glacial Ártico" class="mw-redirect">Océano Glacial Ártico</a> muy poco iluminado por la luz solar posee un <a href="/wiki/Bioma" title="Bioma">bioma</a> de <a href="/wiki/Tundra" title="Tundra">tundra</a>, inmediatamente al sur de la tundra comienza un bosque de <a href="/wiki/Con%C3%ADfera" title="Conífera" class="mw-redirect">coníferas</a> (<a href="/wiki/Abeto" title="Abeto" class="mw-redirect">abetos</a>, <a href="/wiki/Picea" title="Picea">piceas</a>) y ya al sur del paralelo 50°N comienza la presencia de una densa foresta de latifolias <a href="/wiki/Caducifolia" title="Caducifolia" class="mw-redirect">caducifolias</a> formando la <a class="nopo"   href="/wiki/Taiga_de_Siberia_Occidental" title="Taiga de Siberia Occidental">taiga de Siberia Occidental</a>.</li>
<li><a class="nopo"   href="/wiki/Meseta_Central_Siberiana" title="Meseta Central Siberiana">Siberia Central</a> (4 122 000&#160;km²), al este del río <a href="/wiki/Yenis%C3%A9i" title="Yeniséi" class="mw-redirect">Yeniséi</a>, que culmina entre 300 y 1200 m de altitud, entrecortada de cañones o de lagos profundos como el lago <a class="nopo"   href="/wiki/Baikal" title="Baikal">Baikal</a>. En el sur, se eleva un alto sistema montañoso constituido por el <a href="/wiki/Macizo_de_Alt%C3%A1i" title="Macizo de Altái">Altai</a> y los <a href="/wiki/Montes_Sayanes" title="Montes Sayanes">montes Sayanes</a> con cumbres de 3000 a más de 4000 metros.</li>
<li><a href="/wiki/Siberia_Oriental" title="Siberia Oriental" class="mw-redirect">Siberia Oriental</a>, ubicada también en el <a href="/wiki/Extremo_Oriente_ruso" title="Extremo Oriente ruso">Extremo Oriente ruso</a> (más de 6 millones de km²), al este del <a href="/wiki/R%C3%ADo_Lena" title="Río Lena">río Lena</a>, está constituida por varios macizos montañosos que acaban al este en el <a href="/wiki/Estrecho_de_Behring" title="Estrecho de Behring" class="mw-redirect">estrecho de Behring</a> y la <a href="/wiki/Pen%C3%ADnsula_de_Kamchatka" title="Península de Kamchatka">península de Kamchatka</a> donde abundan los <a href="/wiki/Volc%C3%A1n" title="Volcán">volcanes activos</a>.</li>
</ul>
<p>Amplias zonas siberianas tienen un suelo permanentemente congelado o <a href="/wiki/Permafrost" title="Permafrost">permafrost</a> principalmente en las cercanías del <a href="/wiki/C%C3%ADrculo_Polar_%C3%81rtico" title="Círculo Polar Ártico" class="mw-redirect">Círculo Polar Ártico</a>, situación que dificulta la construcción y la introducción de redes hidráulicas en los dispersos asentamientos humanos.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<table style="width: 800px;">
<tr>
<td><img alt="Russia vegetation.png" src="/images/commons/d/d2/Russia_vegetation.png?s=533-163"  /></td>
</tr>
<tr>
<td>
<p><span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#c0c0c0; color:white">&#160;&#160;&#160;&#160;</span>&#160;desierto polar</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#9fd6c9; color:white">&#160;&#160;&#160;&#160;</span>&#160;tundra</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#a7bddb; color:white">&#160;&#160;&#160;&#160;</span>&#160;tundra alpina</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#006d64; color:white">&#160;&#160;&#160;&#160;</span>&#160;taiga</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#3c9798; color:white">&#160;&#160;&#160;&#160;</span>&#160;bosque de montaña</span><br />
<span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#a4e05d; color:white">&#160;&#160;&#160;&#160;</span>&#160;bosques latifoliados templados</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#f7ec6f; color:white">&#160;&#160;&#160;&#160;</span>&#160;estepa templada</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#9b8447; color:white">&#160;&#160;&#160;&#160;</span>&#160;estepa seca</span></p>
</td>
</tr>
</table>
<p>Las <a href="/wiki/Tundra" title="Tundra">tundras</a> de las partes más septentrionales de Siberia se caracterizan por un <a href="/wiki/Clima" title="Clima">clima</a> extremadamente <a href="/wiki/Fr%C3%ADo" title="Frío">frío</a>, pudiendo alcanzar fácilmente los 50º <a href="/wiki/Grado_Celsius" title="Grado Celsius">C</a> bajo cero (en Siberia Oriental, más exactamente en <a class="nopo"   href="/wiki/Verjoyansk" title="Verjoyansk">Verjoyansk</a> se han registrado temperaturas inferiores a 60° Celsius bajo cero). El resto de Siberia se compone de zonas <a href="/wiki/Bosque" title="Bosque">boscosas</a> (<a href="/wiki/Taiga" title="Taiga">taigas</a>) y <a href="/wiki/Pantano" title="Pantano">pantanosas</a> donde predomina un <a href="/wiki/Clima_continental" title="Clima continental">clima continental</a> muy extremo, con veranos breves e inviernos prolongados muy rigurosos y poco soleados.</p>
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de <a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a>, ciudad más poblada de Siberia&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#A0B4FF;color:#000000;font-size:85%;text-align:center;">-12.2</td>
<td style="background:#B4C8FF;color:#000000;font-size:85%;text-align:center;">-10.3</td>
<td style="background:#F0FFFF;color:#000000;font-size:85%;text-align:center;">-2.6</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">8.1</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.5</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.0</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25.7</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">22.2</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">16.6</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">6.8</td>
<td style="background:#F0FFFF;color:#000000;font-size:85%;text-align:center;">-2.9</td>
<td style="background:#C8DCFF;color:#000000;font-size:85%;text-align:center;">-8.9</td>
<td style="border-left-width:medium; background:#FFFF99;color:#000000;font-size:85%;text-align:center;"><b>7.0</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria promedio (°C)</th>
<td style="border-left-width:medium; background:#8CA0FF;color:#000000;font-size:85%;text-align:center;">-16.2</td>
<td style="background:#A0B4FF;color:#000000;font-size:85%;text-align:center;">-14.7</td>
<td style="background:#C8DCFF;color:#000000;font-size:85%;text-align:center;">-7.2</td>
<td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">3.2</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11.6</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">18.2</td>
<td style="background:#FF8C00;color:#000000;font-size:85%;text-align:center;">20.2</td>
<td style="background:#FF9900;color:#000000;font-size:85%;text-align:center;">17.0</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11.5</td>
<td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">3.4</td>
<td style="background:#DCF0FF;color:#000000;font-size:85%;text-align:center;">-6.0</td>
<td style="background:#A0B4FF;color:#000000;font-size:85%;text-align:center;">-12.7</td>
<td style="border-left-width:medium; background:#FFFFFF;color:#000000;font-size:85%;text-align:center;"><b>2.4</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#788CFF;color:#000000;font-size:85%;text-align:center;">-20.1</td>
<td style="background:#788CFF;color:#000000;font-size:85%;text-align:center;">-19.1</td>
<td style="background:#B4C8FF;color:#000000;font-size:85%;text-align:center;">-11.8</td>
<td style="background:#F0FFFF;color:#000000;font-size:85%;text-align:center;">-1.7</td>
<td style="background:#FFFFCC;color:#000000;font-size:85%;text-align:center;">5.6</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">12.3</td>
<td style="background:#FFA500;color:#000000;font-size:85%;text-align:center;">14.7</td>
<td style="background:#FFCC66;color:#000000;font-size:85%;text-align:center;">11.7</td>
<td style="background:#FFFF99;color:#000000;font-size:85%;text-align:center;">6.4</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0.0</td>
<td style="background:#B4C8FF;color:#000000;font-size:85%;text-align:center;">-9.1</td>
<td style="background:#8CA0FF;color:#000000;font-size:85%;text-align:center;">-16.4</td>
<td style="border-left-width:medium; background:#F0FFFF;color:#000000;font-size:85%;text-align:center;"><b>-2.3</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">19</td>
<td style="text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">14</td>
<td style="text-align:center; background: #DCF0FF; color:#000000; font-size:85%;">15</td>
<td style="text-align:center; background: #C8DCFF; color:#000000; font-size:85%;">24</td>
<td style="text-align:center; background: #B4C8FF; color:#000000; font-size:85%;">36</td>
<td style="text-align:center; background: #8CA0FF; color:#000000; font-size:85%;">58</td>
<td style="text-align:center; background: #6478FF; color:#000000; font-size:85%;">72</td>
<td style="text-align:center; background: #788CFF; color:#000000; font-size:85%;">66</td>
<td style="text-align:center; background: #A0B4FF; color:#000000; font-size:85%;">44</td>
<td style="text-align:center; background: #B4C8FF; color:#000000; font-size:85%;">38</td>
<td style="text-align:center; background: #B4C8FF; color:#000000; font-size:85%;">32</td>
<td style="text-align:center; background: #C8DCFF; color:#000000; font-size:85%;">24</td>
<td style="border-left-width:medium; text-align:center; background: #B4C8FF; color:#000000; font-size:85%;"><b>442</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: <sup id="cite_ref-.D0.93.D0.B8.D0.B4.D1.80.D0.BE.D0.BC.D0.B5.D1.82.D1.86.D0.B5.D0.BD.D1.82.D1.80_.D0.A0.D0.BE.D1.81.D1.81.D0.B8.D0.B8_1-0" class="reference"><a href="#cite_note-.D0.93.D0.B8.D0.B4.D1.80.D0.BE.D0.BC.D0.B5.D1.82.D1.86.D0.B5.D0.BD.D1.82.D1.80_.D0.A0.D0.BE.D1.81.D1.81.D0.B8.D0.B8-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Hidrograf.C3.ADa">Hidrografía</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c9/200px-North_Asia_%2528orthographic_projection%2529.svg.png?s=200-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/North_Asia_%28orthographic_projection%29.svg/300px-North_Asia_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/North_Asia_%28orthographic_projection%29.svg/400px-North_Asia_%28orthographic_projection%29.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Siberia en proyección ortográfica.</div>
</div>
</div>
<p>El río <a href="/wiki/Yenis%C3%A9i" title="Yeniséi" class="mw-redirect">Yeniséi</a> es el principal río de Siberia y uno de los mayores de Asia, con unos 4.093&#160;km de longitud; su cuenca abarca unos 2.580.000&#160;km².</p>
<p>El <a href="/wiki/R%C3%ADo_Lena" title="Río Lena">río Lena</a> (en ruso Ле́на), es el décimo río más largo del mundo y el que tiene la novena mayor <a href="/wiki/Ribera_(orilla)" title="Ribera (orilla)">ribera</a>. Nace a 1.640 m de altitud en los <a class="nopo"   href="/wiki/Montes_Baikal" title="Montes Baikal">montes Baikal</a>, al sur de la <a class="nopo"   href="/wiki/Meseta_Central_Siberiana" title="Meseta Central Siberiana">Meseta Central Siberiana</a>, 20&#160;km al oeste del <a href="/wiki/Lago_Baikal" title="Lago Baikal">lago Baikal</a>.</p>
<p>El <a href="/wiki/R%C3%ADo_Kolyma" title="Río Kolyma" class="mw-redirect">río Kolyma</a> se encuentra en el noreste de Siberia. Tiene 2.129&#160;km de longitud y desagua una cuenca de 679,934&#160;km², lo que lo convierte en el sexto más grande de Rusia.</p>
<p>El <a href="/wiki/Lago_Baikal" title="Lago Baikal">lago Baikal</a>, con 636&#160;km de longitud, 80&#160;km de anchura y 1.637 m de profundidad, es el más grande de los lagos de <a href="/wiki/Agua_dulce" title="Agua dulce">agua dulce</a> en <a href="/wiki/Asia" title="Asia">Asia</a> y el más profundo de todo el mundo.</p>
<p>El <a class="nopo"   href="/wiki/Lago_Elgygytgyn" title="Lago Elgygytgyn">lago Elgygytgyn</a> está ubicado en el noreste de Siberia. Tiene un diámetro aproximado de 15&#160;km y una profundidad de 175 m, y está ubicado en un cráter de impacto de <a href="/wiki/Meteorito" title="Meteorito">meteorito</a> creado hace 3,6 millones de años en el <a href="/wiki/Plioceno" title="Plioceno">Plioceno</a>. El diámetro del cráter es de 18&#160;km.</p>
<div class="VT rellink"><span style="font-size:88%">Véanse también:</span> <a href="/wiki/Eurasia" title="Eurasia">Eurasia</a>, <a href="/wiki/Taiga" title="Taiga">Taiga</a>&#160;y <a href="/wiki/Oc%C3%A9ano_%C3%81rtico" title="Océano Ártico">Océano Ártico</a>.</div>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Siberia" title="Historia de Siberia">Historia de Siberia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/82/250px-Refugees_on_flatcars.jpg?s=250-149"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Refugees_on_flatcars.jpg/375px-Refugees_on_flatcars.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Refugees_on_flatcars.jpg/500px-Refugees_on_flatcars.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Refugiados en el Ferrocarril Transiberiano, 1918.</div>
</div>
</div>
<p>Siberia fue ocupada por diferentes grupos de nómadas como los yenets, los <a class="nopo"   href="/wiki/Nenets" title="Nenets" class="mw-redirect">nenets</a>, los <a href="/wiki/Hunos" title="Hunos">hunos</a>, <a href="/wiki/Uigures" title="Uigures" class="mw-redirect">uigures</a>, <a class="nopo"   href="/wiki/Tunguses" title="Tunguses" class="mw-redirect">tunguses</a>, votiacos, <a href="/wiki/Komi" title="Komi">komis</a>, yakutes, <a class="nopo"   href="/wiki/Pueblo_tuvano" title="Pueblo tuvano">tuvanos</a>. El área fue conquistada por los <a href="/wiki/Mongoles" title="Mongoles" class="mw-redirect">mongoles</a> en el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a> y finalmente se hizo el autónomo <a class="nopo"   href="/wiki/Kanato_Siberiano" title="Kanato Siberiano" class="mw-redirect">kanato Siberiano</a>. En el siglo XVI, los grupos de comerciantes y cosacos comenzaron a entrar en el área. Durante el gobierno de <a href="/wiki/Iv%C3%A1n_IV_de_Rusia" title="Iván IV de Rusia">Iván IV "El Terrible"</a> (exactamente en <a href="/wiki/1558" title="1558">1558</a>), éste concedió a la familia <a class="nopo"   href="/wiki/Stroganov" title="Stroganov" class="mw-redirect">Stróganov</a> una gran extensión a orillas del <a href="/wiki/R%C3%ADo_Kama" title="Río Kama">río Kama</a> y el privilegio de reclutar soldados, obtener munición y emplazar fortalezas. Alarmado por la actividad rusa en sus tierras, el príncipe <a class="nopo"   href="/wiki/Kuchum_de_Siberia" title="Kuchum de Siberia" class="mw-redirect">Kuchum de Siberia</a> envió a su sobrino Majmetkul con un ejército para saquear los dominios rusos. Simón Stróganov, sin pérdida de tiempo, recurrió a dos caudillos <a href="/wiki/Cosacos" title="Cosacos" class="mw-redirect">cosacos</a>, <a class="nopo"   href="/wiki/Yermak_Timof%C3%A9yevich" title="Yermak Timoféyevich">Yermak Timoféyevich</a> e Iván Koltzo, y los puso al frente de un ejército de mil soldados. En <a href="/wiki/1581" title="1581">1581</a>, Yermak cruzó los <a href="/wiki/Montes_Urales" title="Montes Urales">montes Urales</a> y venció a las hordas de Majmetkul. Luego el ejército ruso comenzó a establecer fortificaciones en el remoto Este. Así aparecieron ciudades como <a class="nopo"   href="/wiki/Mangazeia" title="Mangazeia" class="mw-redirect">Mangazeia</a>, <a class="nopo"   href="/wiki/Tara" title="Tara">Tara</a>, <a class="nopo"   href="/wiki/Yeniseysk" title="Yeniseysk" class="mw-redirect">Yeniseysk</a> y <a href="/wiki/Tobolsk" title="Tobolsk">Tobolsk</a>, siendo ésta última declarada capital de Siberia. A mediados del siglo XVII el territorio controlado por los rusos se había extendido hasta el Océano Pacífico. Durante los siglos XVII y XVIII la población rusa en Siberia siguió siendo escasa, debido tanto a la dureza del clima como a las enormes dificultades en las comunicaciones. Sólo unas misiones exploratorias y comerciantes habitaron Siberia.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/ed/220px-Tunguska_Ereignis.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Tunguska_Ereignis.jpg/330px-Tunguska_Ereignis.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Tunguska_Ereignis.jpg/440px-Tunguska_Ereignis.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Evento_de_Tunguska" title="Evento de Tunguska">Evento de Tunguska</a>.</div>
</div>
</div>
<p>Durante la segunda mitad del siglo XIX se experimentaron las primeras oleadas de inmigrantes rusos, en su mayoría campesinos. Varios acontecimientos podrían explicar el movimiento migratorio a Siberia: la abolición de la servidumbre en 1861, el exceso de población en la Rusia Europea y sobre todo el <a href="/wiki/Ferrocarril_Transiberiano" title="Ferrocarril Transiberiano" class="mw-redirect">Ferrocarril Transiberiano</a>. Otro factor que contribuyó a esta oleada fue el envío a esta región de prisioneros de la Rusia europea o de territorios ocupados por los rusos, como <a href="/wiki/Polonia" title="Polonia">Polonia</a>.</p>
<p>El primer gran cambio en Siberia fue el <a href="/wiki/Ferrocarril_Transiberiano" title="Ferrocarril Transiberiano" class="mw-redirect">Ferrocarril Transiberiano</a>, construido en 1891-1903. Esto unió más a Siberia con el resto de Rusia y fue promovido por el emperador <a href="/wiki/Nicol%C3%A1s_II_de_Rusia" title="Nicolás II de Rusia">Nicolás II</a>.</p>
<p>Durante el mandato de <a href="/wiki/Stalin" title="Stalin" class="mw-redirect">Stalin</a> se utilizó una serie de campamentos de prisioneros, conocidos como <a href="/wiki/Gulag" title="Gulag">Gulag</a>, donde llevaban a cabo trabajos forzados. Esto se hizo tan frecuente que "Siberia" llegó a ser considerado como sinónimo del exilio y el castigo.</p>
<p>Durante la Segunda Guerra Mundial la mayoría de las actividades industriales fueron trasladadas a Siberia con la finalidad de protegerlas de los ataques del ejército alemán. Siberia cuenta con muchos recursos naturales y durante el siglo XX (gracias a los planes quinquenales) éstos fueron explotados, y con ello, surgieron ciudades industriales en diversos lugares de la región.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Conquista_rusa_de_Siberia" title="Conquista rusa de Siberia">Conquista rusa de Siberia</a>.</div>
<h2> <span class="mw-headline" id="Divisi.C3.B3n_administrativa">División administrativa</span></h2>
<p>Geográficamente, Siberia incluye los sujetos federales del <a class="nopo"   href="/wiki/Distrito_Federal_de_los_Urales" title="Distrito Federal de los Urales" class="mw-redirect">Distrito Federal de los Urales</a>, <a href="/wiki/Distrito_Federal_de_Siberia" title="Distrito Federal de Siberia" class="mw-redirect">Distrito Federal de Siberia</a> y <a href="/wiki/Distrito_Federal_del_Lejano_Oriente" title="Distrito Federal del Lejano Oriente" class="mw-redirect">Distrito Federal del Lejano Oriente</a>. Desde el punto de vista histórico, el Extremo Oriente entero ruso es considerado un segmento de Siberia.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><img alt="" src="/images/commons/thumb/4/40/400px-Sujetos_federales_de_Siberia.PNG?s=400-312"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Sujetos_federales_de_Siberia.PNG/600px-Sujetos_federales_de_Siberia.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Sujetos_federales_de_Siberia.PNG/800px-Sujetos_federales_de_Siberia.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
División política de Siberia en sujetos federales.</div>
</div>
</div>
<table class="wikitable">
<caption><a href="/wiki/Sujetos_federales_de_Rusia" title="Sujetos federales de Rusia" class="mw-redirect">Sujetos federales</a> de Siberia (GSE)</caption>
<tr>
<th>Sujeto</th>
<th>Centro administrativo</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a class="nopo"   href="/wiki/Distrito_federal_del_Ural" title="Distrito federal del Ural">Distrito federal del Ural</a></b></td>
</tr>
<tr>
<td><a href="/wiki/Janti-Mansi" title="Janti-Mansi">Janti-Mansi</a></td>
<td><a class="nopo"   href="/wiki/Janti-Mansisk" title="Janti-Mansisk">Janti-Mansisk</a></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/%C3%93blast_de_Kurgan" title="Óblast de Kurgan" class="mw-redirect">Óblast de Kurgan</a></td>
<td><a class="nopo"   href="/wiki/Kurg%C3%A1n_(Rusia)" title="Kurgán (Rusia)">Kurgán</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Tyumen" title="Óblast de Tyumen" class="mw-redirect">Óblast de Tyumen</a></td>
<td><a href="/wiki/Tyumen" title="Tyumen" class="mw-redirect">Tyumen</a></td>
</tr>
<tr>
<td><a href="/wiki/Yamalia-Nenetsia" title="Yamalia-Nenetsia">Yamalia-Nenetsia</a></td>
<td><a class="nopo"   href="/wiki/Salejard" title="Salejard">Salejard</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="/wiki/Distrito_federal_de_Siberia" title="Distrito federal de Siberia">Distrito federal de Siberia</a></b></td>
</tr>
<tr>
<td><a href="/wiki/Krai_de_Alt%C3%A1i" title="Krai de Altái">Krai de Altái</a></td>
<td><a href="/wiki/Barnaul" title="Barnaul" class="mw-redirect">Barnaul</a></td>
</tr>
<tr>
<td><a href="/wiki/Rep%C3%BAblica_de_Alt%C3%A1i" title="República de Altái">República de Altái</a></td>
<td><a class="nopo"   href="/wiki/Gorno-Altaysk" title="Gorno-Altaysk" class="mw-redirect">Gorno-Altaysk</a></td>
</tr>
<tr>
<td><a href="/wiki/Rep%C3%BAblica_de_Buriatia" title="República de Buriatia" class="mw-redirect">República de Buriatia</a></td>
<td><a href="/wiki/Ulan-Ude" title="Ulan-Ude" class="mw-redirect">Ulan-Ude</a></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/%C3%93blast_de_Chita" title="Óblast de Chita" class="mw-redirect">Óblast de Chita</a></td>
<td><a href="/wiki/Chit%C3%A1" title="Chitá">Chitá</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Irkutsk" title="Óblast de Irkutsk">Óblast de Irkutsk</a></td>
<td><a href="/wiki/Irkutsk" title="Irkutsk">Irkutsk</a></td>
</tr>
<tr>
<td><a href="/wiki/Jakasia" title="Jakasia">República de Jakasia</a></td>
<td><a class="nopo"   href="/wiki/Abakan" title="Abakan" class="mw-redirect">Abakan</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Kemerovo" title="Óblast de Kemerovo" class="mw-redirect">Óblast de Kemerovo</a></td>
<td><a class="nopo"   href="/wiki/Kemerovo" title="Kemerovo" class="mw-redirect">Kemerovo</a></td>
</tr>
<tr>
<td><a href="/wiki/Krai_de_Krasnoyarsk" title="Krai de Krasnoyarsk">Krai de Krasnoyarsk</a></td>
<td><a href="/wiki/Krasnoyarsk" title="Krasnoyarsk">Krasnoyarsk</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Novosibirsk" title="Óblast de Novosibirsk">Óblast de Novosibirsk</a></td>
<td><a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Omsk" title="Óblast de Omsk">Óblast de Omsk</a></td>
<td><a href="/wiki/Omsk" title="Omsk">Omsk</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Tomsk" title="Óblast de Tomsk">Óblast de Tomsk</a></td>
<td><a href="/wiki/Tomsk" title="Tomsk">Tomsk</a></td>
</tr>
<tr>
<td><a href="/wiki/Tuv%C3%A1" title="Tuvá">República de Tuvá</a></td>
<td><a class="nopo"   href="/wiki/Kyzyl" title="Kyzyl">Kyzyl</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="/wiki/Distrito_federal_del_Lejano_Oriente" title="Distrito federal del Lejano Oriente">Distrito federal del Lejano Oriente</a></b></td>
</tr>
<tr>
<td><a href="/wiki/Rep%C3%BAblica_de_Saj%C3%A1" title="República de Sajá">República de Sajá</a></td>
<td><a href="/wiki/Yakutsk" title="Yakutsk">Yakutsk</a></td>
</tr>
</table>
<table class="wikitable">
<caption><a href="/wiki/Sujetos_federales_de_Rusia" title="Sujetos federales de Rusia" class="mw-redirect">Sujetos federales</a> de Siberia (en sentido amplio)</caption>
<tr>
<th>Sujeto</th>
<th>Centro administrativo</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="/wiki/Distrito_federal_del_Lejano_Oriente" title="Distrito federal del Lejano Oriente">Distrito federal del Lejano Oriente</a></b></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Amur" title="Óblast de Amur">Óblast de Amur</a></td>
<td><a class="nopo"   href="/wiki/Blagoveshchensk" title="Blagoveshchensk" class="mw-redirect">Blagoveshchensk</a></td>
</tr>
<tr>
<td><a href="/wiki/Chukotka" title="Chukotka">Chukotka</a></td>
<td><a class="nopo"   href="/wiki/An%C3%A1dyr" title="Anádyr">Anádyr</a></td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/%C3%93blast_aut%C3%B3nomo_Hebreo" title="Óblast autónomo Hebreo" class="mw-redirect">Óblast autónomo Hebreo</a></td>
<td><a class="nopo"   href="/wiki/Birobidzhan" title="Birobidzhan" class="mw-redirect">Birobidzhan</a></td>
</tr>
<tr>
<td><a href="/wiki/Krai_de_Kamchatka" title="Krai de Kamchatka">Krai de Kamchatka</a></td>
<td><a class="nopo"   href="/wiki/Petropavlovsk-Kamchatsky" title="Petropavlovsk-Kamchatsky" class="mw-redirect">Petropavlovsk-Kamchatsky</a></td>
</tr>
<tr>
<td><a href="/wiki/Krai_de_Jab%C3%A1rovsk" title="Krai de Jabárovsk">Krai de Jabárovsk</a></td>
<td><a href="/wiki/Jab%C3%A1rovsk" title="Jabárovsk">Jabárovsk</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Magad%C3%A1n" title="Óblast de Magadán">Óblast de Magadán</a></td>
<td><a class="nopo"   href="/wiki/Magad%C3%A1n" title="Magadán">Magadán</a></td>
</tr>
<tr>
<td><a href="/wiki/Krai_de_Primorie" title="Krai de Primorie">Krai de Primorie</a></td>
<td><a href="/wiki/Vladivostok" title="Vladivostok">Vladivostok</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Sajal%C3%ADn" title="Óblast de Sajalín">Óblast de Sajalín</a></td>
<td><a class="nopo"   href="/wiki/Yuzhno-Sakhalinsk" title="Yuzhno-Sakhalinsk" class="mw-redirect">Yuzhno-Sakhalinsk</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a class="nopo"   href="/wiki/Distrito_federal_del_Ural" title="Distrito federal del Ural">Distrito federal del Ural</a></b></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Cheli%C3%A1binsk" title="Óblast de Cheliábinsk">Óblast de Cheliábinsk</a></td>
<td><a href="/wiki/Cheli%C3%A1binsk" title="Cheliábinsk">Cheliábinsk</a></td>
</tr>
<tr>
<td><a href="/wiki/%C3%93blast_de_Sverdlovsk" title="Óblast de Sverdlovsk">Óblast de Sverdlovsk</a></td>
<td><a href="/wiki/Ekaterimburgo" title="Ekaterimburgo">Ekaterimburgo</a></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Ciudades_principales">Ciudades principales</span></h3>
<p>Las principales ciudades siberianas son:</p>
<ul>
<li><a href="/wiki/Barnaul" title="Barnaul" class="mw-redirect">Barnaul</a></li>
<li><a href="/wiki/Irkutsk" title="Irkutsk">Irkutsk</a></li>
<li><a class="nopo"   href="/wiki/Kemerovo" title="Kemerovo" class="mw-redirect">Kemerovo</a></li>
</ul>
<ul>
<li><a href="/wiki/Krasnoyarsk" title="Krasnoyarsk">Krasnoyarsk</a></li>
<li><a class="nopo"   href="/wiki/Novokuznetsk" title="Novokuznetsk">Novokuznetsk</a></li>
<li><a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a></li>
</ul>
<ul>
<li><a href="/wiki/Omsk" title="Omsk">Omsk</a></li>
<li><a href="/wiki/Tomsk" title="Tomsk">Tomsk</a></li>
<li><a href="/wiki/Tyumen" title="Tyumen" class="mw-redirect">Tyumen</a></li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Siberia" title="Demografía de Siberia">Demografía de Siberia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/6/66/300px-Siberian_Cities_Graph.svg.png?s=300-186"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Siberian_Cities_Graph.svg/450px-Siberian_Cities_Graph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Siberian_Cities_Graph.svg/600px-Siberian_Cities_Graph.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Gráfica en la que se compara el crecimiento de las nueve ciudades más grandes de Siberia durante el siglo XX.</div>
</div>
</div>
<p>Siberia tiene una población total de aproximadamente 38,7 millones de habitantes (est. 2005). Aproximadamente el 70% de los habitantes de Siberia vive en áreas urbanas, las más importantes se ubican en la parte meridional, a lo largo de la línea ferroviaria del Transiberiano. En la mayor parte de las ciudades siberianas abundan los pequeños apartamentos. Muchas personas de las áreas rurales viven en simples, pero espaciosas, casas de madera.</p>
<p><a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a> es la ciudad más grande de Siberia, con una población de cerca de 1.5 millones, seguido por <a href="/wiki/Ekaterimburgo" title="Ekaterimburgo">Ekaterimburgo</a> (1.3 millones), <a href="/wiki/Omsk" title="Omsk">Omsk</a> (1.1 millones), <a href="/wiki/Cheli%C3%A1binsk" title="Cheliábinsk">Cheliábinsk</a> (1.07 millones), <a href="/wiki/Krasnoyarsk" title="Krasnoyarsk">Krasnoyarsk</a> (0.91 millones), <a href="/wiki/Barnaul" title="Barnaul" class="mw-redirect">Barnaul</a> (0.60 millones), <a href="/wiki/Irkutsk" title="Irkutsk">Irkutsk</a> (0.59 millones), <a class="nopo"   href="/wiki/Kemerovo" title="Kemerovo" class="mw-redirect">Kemerovo</a> (0.52 millones), <a href="/wiki/Tium%C3%A9n" title="Tiumén">Tiumén</a> (0.51 millones), <a href="/wiki/Tomsk" title="Tomsk">Tomsk</a> (0.48 millones), <a class="nopo"   href="/wiki/Nizhni_Tagil" title="Nizhni Tagil">Nizhni Tagil</a> (0.39 millones), <a class="nopo"   href="/wiki/Kurg%C3%A1n_(Rusia)" title="Kurgán (Rusia)">Kurgán</a> (0.36 millones), <a href="/wiki/Ul%C3%A1n-Ud%C3%A9" title="Ulán-Udé">Ulán-Udé</a> (0.36 millones), <a href="/wiki/Chit%C3%A1" title="Chitá">Chitá</a> (0.32 millones).</p>
<h3> <span class="mw-headline" id="Composici.C3.B3n_.C3.A9tnica_y_lenguas">Composición étnica y lenguas</span></h3>
<p>La mayor parte de siberianos (79&#160;%) son rusos y ucranianos, siendo los eslavos mayoritarios en la mayoría de los "oblast" y "kraj", pero en ciertos <a href="/wiki/%C3%93blast" title="Óblast">Óblasts</a> (por ejemplo <a href="/wiki/Tuv%C3%A1" title="Tuvá">Tuvá</a>), la población eslava es tan baja como el 20%.</p>
<p>La mayoría de los grupos no eslavos son de origen <a href="/wiki/T%C3%BArquico" title="Túrquico" class="mw-redirect">túrquico</a>. Las principales minorías lingüísticas son los <a href="/wiki/Mongoles" title="Mongoles" class="mw-redirect">mongoles</a> (600.000 hablantes), los <a href="/wiki/Ur%C3%A1licos" title="Urálicos" class="mw-redirect">urálicos</a>, <a class="nopo"   href="/wiki/Samoyedos" title="Samoyedos" class="mw-redirect">samoyedos</a>, ugrios, yukaguires (aproximadamente 100.000 hablantes), manchú-tunguses (40.000 hablantes), chucoto-camchadales (25.000 hablantes), <a href="/wiki/Esquimal" title="Esquimal">esquimal</a>-aleutianos (aproximadamente 2.000 hablantes), y otros aislados, como <a class="nopo"   href="/wiki/Ket" title="Ket">Ketes</a> y Nivjes.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Como en todas partes de toda Rusia, la religión tiene un papel importante en la vida siberiana. Hay una variedad de creencias en todas partes de Siberia incluyendo el <a href="/wiki/Budismo" title="Budismo">budismo</a>, el <a href="/wiki/Islam" title="Islam">islam</a>, el <a href="/wiki/Juda%C3%ADsmo" title="Judaísmo">judaísmo</a>, y el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a>. La confesión mayoritaria es la <a href="/wiki/Iglesia_Ortodoxa_Rusa" title="Iglesia Ortodoxa Rusa" class="mw-redirect">Iglesia Ortodoxa Rusa</a>. Sin embargo, la religión nativa se remonta cientos de años. El vasto territorio de Siberia tiene muchas tradiciones diferentes locales de dioses. Estos incluyen: <a class="nopo"   href="/wiki/Ak_Ana" title="Ak Ana">Ak Ana</a>, <a class="nopo"   href="/wiki/Anapel" title="Anapel">Anapel</a>, <a class="nopo"   href="/wiki/Bugady_Mus%C3%BAn" title="Bugady Musún">Bugady Musún</a>, Kara Khan, <a class="nopo"   href="/wiki/Khaltesh-Anki" title="Khaltesh-Anki">Khaltesh-Anki</a>, Kini'je, <a class="nopo"   href="/wiki/Kutkh" title="Kutkh">Kutkh</a>, <a class="nopo"   href="/wiki/Nga_(Mitolog%C3%ADa_siberiana)" title="Nga (Mitología siberiana)">Nga</a>, Nu'tenut, Numi-Torem, Numi-Turum, Pon, <a class="nopo"   href="/wiki/Pugu" title="Pugu">Pugu</a>, Todote, <a class="nopo"   href="/wiki/Toko%27yoto" title="Toko'yoto">Toko'yoto</a>, <a class="nopo"   href="/wiki/Tomam" title="Tomam">Tomam</a>, Xaya Iccita, <a class="nopo"   href="/wiki/Zonget" title="Zonget">Zonget</a>.</p>
<h3> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h3>
<p>Siberia tiene algunos de los depósitos más grandes del mundo de(níquel),(oro),(plomo),(molibdeno),(diamantes),(zafiro),(plata) y (zinc), así como los recursos extensos inexplotados de(petróleo) y el(gas natural). La mayor parte de éstos se encuentran en la fría y remota región oriental. La agricultura está severamente restringida en la mayor parte de la región. Sin embargo, en el sudoeste, donde los suelos son tierras negras sumamente fértiles y el clima es un poco más moderado, existen extensos cultivos de trigo, cebada, centeno y patatas. En los pastizales se desarrolla el ganado. Siberia tiene los bosques más grandes del mundo, de modo que la madera es una fuente importante de ingresos - sobre todo por el hecho de que muchos bosques en el este son capaces de recuperarse rápidamenteSiberia es extraordinariamente rica en minerales, puesto que contiene minas de casi todos los metales económicamente valiosos - en gran parte debido a la ausencia de la glaciación en el(Cuaternario).</p>
<h2> <span class="mw-headline" id="Medios_de_transporte">Medios de transporte</span></h2>
<p>El ferrocarril <a href="/wiki/Transiberiano" title="Transiberiano">transiberiano</a> fue inaugurado el <a href="/wiki/21_de_julio" title="21 de julio">21 de julio</a> de <a href="/wiki/1904" title="1904">1904</a>, tras trece años de trabajo. Con una extensión de 9.288 kilómetros, une <a href="/wiki/Mosc%C3%BA" title="Moscú">Moscú</a> con la costa del Pacífico de <a href="/wiki/Rusia" title="Rusia">Rusia</a>, más precisamente con <a href="/wiki/Vladivostok" title="Vladivostok">Vladivostok</a> (localizada en el mar del Japón, y cuyo significado en ruso es 'Poder sobre el oriente'), atravesando la mayor parte de la que fue <a href="/wiki/Asia" title="Asia">Asia</a> soviética. Esta vía, que atraviesa ocho zonas horarias y cuyo recorrido demanda cerca de 7 días de viaje, constituye el servicio continuo más largo del mundo.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<ul>
<li><b>Lenguas:</b> <a class="nopo"   href="/wiki/Lenguas_yeniseianas" title="Lenguas yeniseianas" class="mw-redirect">Lenguas yeniseianas</a> - <a class="nopo"   href="/wiki/Lenguas_chucoto-camchatcas" title="Lenguas chucoto-camchatcas">Lenguas chucoto-camchatcas</a> - <a class="nopo"   href="/wiki/Lenguas_paleosiberianas" title="Lenguas paleosiberianas">Lenguas paleosiberianas</a>.</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a href="/wiki/Rusia_europea" title="Rusia europea">Rusia europea</a></li>
<li><a href="/wiki/Evenki_(etnia)" title="Evenki (etnia)">Evenki</a></li>
<li><a class="nopo"   href="/wiki/Extremos_en_la_Tierra" title="Extremos en la Tierra" class="mw-redirect">Extremos en la Tierra</a></li>
<li><a class="nopo"   href="/wiki/L%C3%ADnea_internacional_de_cambio_de_fecha" title="Línea internacional de cambio de fecha">Línea internacional de cambio de fecha</a></li>
<li>Personajes célebres:
<ul>
<li><a class="nopo"   href="/wiki/Gabdulkhay_Akhatov" title="Gabdulkhay Akhatov">Gabdulkhay Akhatov</a></li>
<li><a class="nopo"   href="/wiki/Mija%C3%ADl_Kal%C3%A1shnikov" title="Mijaíl Kaláshnikov">Mijaíl Kaláshnikov</a></li>
<li><a href="/wiki/Rudolf_Nur%C3%A9yev" title="Rudolf Nuréyev" class="mw-redirect">Rudolf Nuréyev</a></li>
<li><a class="nopo"   href="/wiki/Mar%C3%ADa_Shar%C3%A1pova" title="María Sharápova" class="mw-redirect">María Sharápova</a></li>
<li><a class="nopo"   href="/wiki/Dmitri_Hvorostovsky" title="Dmitri Hvorostovsky" class="mw-redirect">Dmitri Hvorostovsky</a></li>
<li><a class="nopo"   href="/wiki/Aleksandr_Sok%C3%BArov" title="Aleksandr Sokúrov">Aleksandr Sokúrov</a></li>
<li><a class="nopo"   href="/wiki/Eduard_Art%C3%A9miev" title="Eduard Artémiev">Eduard Artémiev</a></li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-.D0.93.D0.B8.D0.B4.D1.80.D0.BE.D0.BC.D0.B5.D1.82.D1.86.D0.B5.D0.BD.D1.82.D1.80_.D0.A0.D0.BE.D1.81.D1.81.D0.B8.D0.B8-1"><span class="mw-cite-backlink"><a href="#cite_ref-.D0.93.D0.B8.D0.B4.D1.80.D0.BE.D0.BC.D0.B5.D1.82.D1.86.D0.B5.D0.BD.D1.82.D1.80_.D0.A0.D0.BE.D1.81.D1.81.D0.B8.D0.B8_1-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20080627063054/http://meteoinfo.ru/NovosibirskClimat">Гидрометцентр России</a>» <span style="color:#555;">(en ruso)</span>. Archivado desde el <a rel="nofollow" class="external text" href="http://meteoinfo.ru/NovosibirskClimat">original</a>, el 27 de junio de 2008. Consultado el 8 de enero de 2009.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Siberia" class="extiw" title="commons:Category:Siberia">Siberia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Siberia" class="extiw" title="commons:Category:Siberia">Commons</a></span></li>
</ul>
<p><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Siberia&amp;language=es&amp;params=60_0_N_105_0_E_"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 60°0′N 105°0′E"><span class="latitude">60°0′N</span> <span class="longitude">105°0′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 60 105"><span class="latitude">60</span>, <span class="longitude">105</span></span></span></a></span></span></p>
<p><span id="interwiki-lt-ga"></span> <span id="interwiki-af-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:42274-0!*!0!!es!4!* and timestamp 20121120202904 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Siberia&amp;oldid=61476250">http://es.wikipedia.org/w/index.php?title=Siberia&amp;oldid=61476250</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Siberia" title="Categoría:Siberia">Siberia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Siberia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>