<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sinaí | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Península del Sinaí</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa" colspan="2" style="text-align:center; background-color:#996633; color:white">Península del Sinaí</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; background-color:#996633; color:white">(Shibh Yazirat Sina' - شبه جزيرة سيناء)</td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center;"><img alt="Sinai Peninsula from Southeastern Mediterranean panorama STS040-152-180.jpg" src="/images/commons/thumb/c/c4/250px-Sinai_Peninsula_from_Southeastern_Mediterranean_panorama_STS040-152-180.jpg?s=250-270"  srcset="//upload.wikimedia.org/wikipedia/commons/c/c4/Sinai_Peninsula_from_Southeastern_Mediterranean_panorama_STS040-152-180.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c4/Sinai_Peninsula_from_Southeastern_Mediterranean_panorama_STS040-152-180.jpg 2x" /><br />
<span style="">Vista desde el espacio de la península del Sinaí, al oeste el <a class="nopo"   href="/wiki/Golfo_de_Suez" title="Golfo de Suez">golfo de Suez</a> y al este el <a href="/wiki/Golfo_de_Aqaba" title="Golfo de Aqaba">golfo de Aqaba</a> (<a href="/wiki/NASA" title="NASA">NASA</a>)</span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #e9d4ca;">Localización administrativa</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">País(es)</th>
<td class="" style=""><span class="flagicon"><img alt="Bandera de Egipto" src="/images/commons/thumb/f/fe/20px-Flag_of_Egypt.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/30px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/40px-Flag_of_Egypt.svg.png 2x" />&#160;</span><a href="/wiki/Egipto" title="Egipto">Egipto</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">División(es)</th>
<td class="" style="">Gobernaciones de <a class="nopo"   href="/wiki/Suez_(gobernaci%C3%B3n)" title="Suez (gobernación)" class="mw-redirect">Suez</a>, <a class="nopo"   href="/wiki/Puerto_Said_(gobernaci%C3%B3n)" title="Puerto Said (gobernación)" class="mw-redirect">Puerto Said</a>, <a class="nopo"   href="/wiki/Ismailia_(gobernaci%C3%B3n)" title="Ismailia (gobernación)">Ismailia</a>, <a class="nopo"   href="/wiki/Sina%C3%AD_del_Norte" title="Sinaí del Norte">Sinaí del Norte</a> y <a class="nopo"   href="/wiki/Sina%C3%AD_del_Sur" title="Sinaí del Sur">Sinaí del Sur</a></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #e9d4ca;">Localización geográfica</th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Continente (o sub)</th>
<td class="" style=""><a href="/wiki/Asia" title="Asia">Asia</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Mar (océano)</th>
<td class="" style=""><a href="/wiki/Mar_Rojo" title="Mar Rojo">Mar Rojo</a> y <a href="/wiki/Mar_Mediterr%C3%A1neo" title="Mar Mediterráneo">Mar Mediterráneo</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Golfo o bahía</th>
<td class="" style=""><a class="nopo"   href="/wiki/Golfo_de_Suez" title="Golfo de Suez">Golfo de Suez</a> y <a href="/wiki/Golfo_de_Aqaba" title="Golfo de Aqaba">golfo de Aqaba</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Ciudad(es) cercana(s)</th>
<td class="" style=""><a href="/wiki/Puerto_Sa%C3%ADd" title="Puerto Saíd">Puerto Saíd</a>, <a class="nopo"   href="/wiki/El-Arish" title="El-Arish" class="mw-redirect">El-Arish</a>, Taba y <a href="/wiki/Sharm_el-Sheij" title="Sharm el-Sheij">Sharm el-Sheij</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Accidentes</th>
<td class="" style=""><a href="/wiki/Monte_Sina%C3%AD" title="Monte Sinaí">Monte Sinaí</a> (2 285 m)</td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #e9d4ca;">
<hr /></th>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Superficie</th>
<td class="" style="">58.842 km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Longitud</th>
<td class="" style="">380 km (N-S)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Anchura</th>
<td class="" style="">210 km (E-O)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;">Altura</th>
<td class="" style="">Yébel Katarina (2.642 m)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; background-color: #F7F3F1;"><a href="/wiki/Sistema_de_coordenadas" title="Sistema de coordenadas">Coordenadas</a></th>
<td class="" style=""><span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Pen%C3%ADnsula_del_Sina%C3%AD&amp;language=es&amp;params=29_30_N_33_50_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 29°30′N 33°50′E"><span class="latitude">29°30′N</span> <span class="longitude">33°50′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 29.5 33.833"><span class="latitude">29.5</span>, <span class="longitude">33.833</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Pen%C3%ADnsula_del_Sina%C3%AD&amp;language=es&amp;params=29_30_N_33_50_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 29°30′N 33°50′E"><span class="latitude">29°30′N</span> <span class="longitude">33°50′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 29.5 33.833"><span class="latitude">29.5</span>, <span class="longitude">33.833</span></span></span></a></span></span></td>
</tr>
<tr>
<th class="" colspan="2" style="text-align:center; background-color: #e9d4ca;">Mapa de localización</th>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;">
<center>
<div style="width:250px; float:none; clear:none;">
<div style="position: relative; padding: 0px; width:250px"><img alt="Península del Sinaí" src="/images/commons/thumb/c/c8/250px-Egypt_location_map.svg.png?s=250-231"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Egypt_location_map.svg/375px-Egypt_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Egypt_location_map.svg/500px-Egypt_location_map.svg.png 2x" /><br />
<div style="position: absolute; z-index: 2; top: 24.1%; left: 73.5%; height: 0; width: 0; margin: 0; padding: 0;">
<div style="position: relative; text-align: center; left: -5px; top: -5px; width: 10px; font-size: 10px;"><img alt="" src="/images/commons/thumb/0/0c/10px-Red_pog.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" /></div>
<div style="font-size: 90%; line-height: 110%; position: relative; top: -1.5em; width: 6em; left: 0.5em; text-align: left;"><span style="padding: 1px;">Península del Sinaí</span></div>
</div>
</div>
<div style="font-size: 90%"></div>
</div>
<small>Localización de la península en Egipto</small></center>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center;">
<div style="position: relative; top:0px; left:0px; width:250px;"><img alt="Mapa de la península" src="/images/commons/thumb/7/76/250px-Sinai-peninsula-map.jpg?s=250-310"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Sinai-peninsula-map.jpg/375px-Sinai-peninsula-map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Sinai-peninsula-map.jpg/500px-Sinai-peninsula-map.jpg 2x" /></div>
Mapa de la península</td>
</tr>
</table>
<p>La <b>península del Sinaí</b>, o simplemente <b>el Sinaí</b> (en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>,شبه جزيرة سيناء, <i>Shibh Yaziret Sina'</i> ; en <a href="/wiki/Idioma_hebreo" title="Idioma hebreo">hebreo</a>, חצי האי סיני) es una <a href="/wiki/Pen%C3%ADnsula" title="Península">península</a> con forma de triángulo invertido, situada en la región <a href="/wiki/Asia" title="Asia">asiática</a> del <a href="/wiki/Pr%C3%B3ximo_Oriente" title="Próximo Oriente" class="mw-redirect">Próximo Oriente</a>. Políticamente pertenece a <a href="/wiki/Egipto" title="Egipto">Egipto</a>, limitando al norte con el <a href="/wiki/Mar_Mediterr%C3%A1neo" title="Mar Mediterráneo">mar Mediterráneo</a>, al oeste con el istmo de Suez (que la une a <a href="/wiki/%C3%81frica" title="África">África</a> y por el que discurre el <a href="/wiki/Canal_de_Suez" title="Canal de Suez">canal de Suez</a>), al este, con la frontera con <a href="/wiki/Israel" title="Israel">Israel</a> (que la separa del desierto del <a href="/wiki/N%C3%A9guev" title="Néguev">Néguev</a>), al noreste con la <a href="/wiki/Franja_de_Gaza" title="Franja de Gaza">Franja de Gaza</a> y al sur con el <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a>. Su vértice meridional se introduce en el citado mar definiendo dos golfos en el mismo, al oeste el golfo de Suez, y al este el golfo de <a href="/wiki/Eilat" title="Eilat">Eilat</a> o de <a class="nopo"   href="/wiki/Aqaba" title="Aqaba" class="mw-redirect">Aqaba</a>.</p>
<p>Administrativamente la península se divide en cinco zonas, las gobernaciones de <a class="nopo"   href="/wiki/Suez_(gobernaci%C3%B3n)" title="Suez (gobernación)" class="mw-redirect">Suez</a>, <a class="nopo"   href="/wiki/Puerto_Said_(gobernaci%C3%B3n)" title="Puerto Said (gobernación)" class="mw-redirect">Puerto Said</a>, <a class="nopo"   href="/wiki/Ismailia_(gobernaci%C3%B3n)" title="Ismailia (gobernación)">Ismailia</a>, <a class="nopo"   href="/wiki/Sina%C3%AD_del_Norte" title="Sinaí del Norte">Sinaí del Norte</a> (<i>Shamal Sina'</i> ) y <a class="nopo"   href="/wiki/Sina%C3%AD_del_Sur" title="Sinaí del Sur">Sinaí del Sur</a> (<i>Yanub Sina'</i> ). Su superficie es de 58.842 km², y su población es aproximadamente de 65.000 habitantes en <i>Yanub Sina'</i> , y 314.000 en <i>Shamal Sina'</i>; <a href="/wiki/Puerto_Sa%C3%ADd" title="Puerto Saíd">Puerto Saíd</a> tiene por sí sola medio millón de habitantes. La mayoría de la población son <a href="/wiki/Beduinos" title="Beduinos" class="mw-redirect">beduinos</a>, si bien existen ciertos núcleos de población, siendo los más importantes la capital <a class="nopo"   href="/wiki/El-Arish" title="El-Arish" class="mw-redirect">El-Arish</a>, situada en la costa mediterránea; Taba, situada al sur, cerca de <a href="/wiki/Eilat" title="Eilat">Eilat</a> y por tanto junto a la frontera con <a href="/wiki/Israel" title="Israel">Israel</a>, y <a href="/wiki/Sharm_el-Sheij" title="Sharm el-Sheij">Sharm el-Sheij</a>, un importante centro turístico en la costa del mar Rojo.</p>
<p>Se aprecian dos partes diferenciadas en la península: el <a href="/wiki/Desierto" title="Desierto">desierto</a> arenoso en el norte, y las abruptas montañas escarpadas en el sur, con cumbres que sobrepasan los 2.000 m sobre el mar Rojo. Destacan el Yébel Katarina, el monte más alto del Sinaí con 2.642 m, junto con el <a href="/wiki/Monte_Sina%C3%AD" title="Monte Sinaí">monte Sinaí</a> (2.285 m), la montaña donde, según el <a href="/wiki/Antiguo_Testamento" title="Antiguo Testamento">Antiguo Testamento</a>, recibió <a href="/wiki/Mois%C3%A9s" title="Moisés">Moisés</a> las <i>Tablas de la Ley</i> con los <a href="/wiki/Diez_Mandamientos" title="Diez Mandamientos">Diez Mandamientos</a>. A sus pies se encuentra el <a class="nopo"   href="/wiki/Monasterio_de_Santa_Catalina_del_Monte_Sina%C3%AD" title="Monasterio de Santa Catalina del Monte Sinaí">Monasterio de Santa Catalina</a>.</p>
<p>En <a href="/wiki/2009" title="2009">2009</a> se descubrieron 4 templos que datan del <a href="/wiki/Imperio_Nuevo" title="Imperio Nuevo" class="mw-redirect">Imperio Nuevo</a> y del <a href="/wiki/Primer_Periodo_Intermedio" title="Primer Periodo Intermedio" class="mw-redirect">Primer Periodo Intermedio</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>En junio de 2009, se informó que los israelíes comienzan la búsqueda de petróleo en el Sinaí.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Notas_y_referencias">Notas y referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2009/04/21/cultura/1240314495.html">Hallan en el Sinaí cuatro templos faraónicos</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://infoprod.co.il/main/siteNew/index.php?langId=1&amp;mod=article&amp;action=article&amp;Admin=qwas&amp;stId=231">Israelíes comienzan busca de petróleo en el Sinaí</a>, <a rel="nofollow" class="external text" href="http://Sinai%20en%20fotosatelite">http://webspace.webring.com/people/or/ramonetriu/sinai.html</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Sinai_Peninsula" class="extiw" title="commons:Sinai Peninsula">Península del Sinaí</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Sinai_Peninsula" class="extiw" title="commons:Sinai Peninsula">Commons</a></span>.</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:114047-0!*!0!!*!4!* and timestamp 20121125173642 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Península_del_Sinaí&amp;oldid=61639790">http://es.wikipedia.org/w/index.php?title=Península_del_Sinaí&amp;oldid=61639790</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Pen%C3%ADnsulas_de_Egipto" title="Categoría:Penínsulas de Egipto">Penínsulas de Egipto</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Pen%C3%ADnsulas_de_Asia" title="Categoría:Penínsulas de Asia">Penínsulas de Asia</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Desiertos_de_Egipto" title="Categoría:Desiertos de Egipto">Desiertos de Egipto</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Asia_Occidental" title="Categoría:Asia Occidental">Asia Occidental</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Mar_Rojo" title="Categoría:Mar Rojo">Mar Rojo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Sinaí">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>