<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Territorio_Británico_del_Océano_Índico | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Territorio Británico del Océano Índico</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>British Indian Ocean Territory</i><br />
Territorio británico del océano Índico</th>
</tr>
<tr class="">
<td colspan="2" class="mergedbottomrow" style="text-align:center; font-size:100%; font-weight:bold; background-color:#cddeff"><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a> (en&#160;disputa)&#160;de <a href="/wiki/Reino_Unido" title="Reino Unido">Reino&#160;Unido</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center; padding:.4em 0 0 0">
<table style="width:100%; background:none">
<tr>
<td style="text-align: center; vertical-align:middle"><img alt="Bandera&#160;de Territorio Británico en el Océano Índico" src="/images/commons/thumb/6/6e/100px-Flag_of_the_British_Indian_Ocean_Territory.svg.png?s=100-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Flag_of_the_British_Indian_Ocean_Territory.svg/150px-Flag_of_the_British_Indian_Ocean_Territory.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Flag_of_the_British_Indian_Ocean_Territory.svg/200px-Flag_of_the_British_Indian_Ocean_Territory.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Bandera_de_Territorio_Brit%C3%A1nico_en_el_Oc%C3%A9ano_%C3%8Dndico" title="Bandera de Territorio Británico en el Océano Índico" class="mw-redirect">Bandera</a></span></td>
<td style="text-align: center; vertical-align:middle">
<p><img alt="Escudo de Territorio Británico en el Océano Índico" src="/images/commons/thumb/c/cb/88px-British_Indian_Ocean_Territory_coat_of_arms.svg.png?s=88-87"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/British_Indian_Ocean_Territory_coat_of_arms.svg/132px-British_Indian_Ocean_Territory_coat_of_arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/British_Indian_Ocean_Territory_coat_of_arms.svg/176px-British_Indian_Ocean_Territory_coat_of_arms.svg.png 2x" /><br />
<span style="font-size:smaller; font-weight:bold"><a class="nopo"   href="/wiki/Escudo_de_Territorio_Brit%C3%A1nico_en_el_Oc%C3%A9ano_%C3%8Dndico" title="Escudo de Territorio Británico en el Océano Índico" class="mw-redirect">Escudo</a></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>In tutela nostra Limuria</i><br />
(en <a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>«<a class="nopo"   href="/wiki/Lemuria" title="Lemuria">Lemuria</a> está a nuestro cargo»</i>)</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" class="" style="text-align:center;"><a href="/wiki/Himno" title="Himno">Himno</a>: <i><a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a></i></td>
</tr>
<tr class="mergedrow">
<td colspan="2" class="" style="text-align:center;"><img alt="Ubicación de Territorio Británico en el Océano Índico" src="/images/commons/3/3d/Location_of_the_British_Indian_Ocean_Territory.png?s=240-119"  /></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
<td class="" style=""><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Entidad_subnacional" title="Entidad subnacional">Entidad</a></th>
<td class="" style=""><a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio de ultramar</a> (en&#160;disputa)</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
<td class="" style=""><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">Jefe de estado</a><br />
<a href="/wiki/Administrador" title="Administrador">Administrador</a><br />
<a href="/wiki/Comisario" title="Comisario">Comisario</a></th>
<td class="" style=""><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a><br />
Joanne Yeadon<br />
Colin Roberts</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;">Fundación<br />
&#160;• Desde</th>
<td class="" style="">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/8_de_noviembre" title="8 de noviembre">8 de noviembre</a> del <a href="/wiki/1965" title="1965">1965</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Fundación</th>
<td class="" style=""><a href="/wiki/Colonia_administrativa" title="Colonia administrativa">Dependencia</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
<td class="" style="">Puesto 231.º</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">60 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Agua</th>
<td class="" style="">despreciable km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="">No tiene</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a></th>
<td class="" style="">&#160;</td>
</tr>
<tr class="mergedrow">
<th class="" scope="row" style="text-align:left;">&#160;• Total</th>
<td class="" style="">3,500 (<a href="/wiki/2.005" title="2.005" class="mw-redirect">2.005</a> est,)&#160;hab.</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• Densidad</th>
<td class="" style="">58 hab/km²</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
<td class="" style="">Chaguense</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style=""><a href="/wiki/Libra_esterlina" title="Libra esterlina">Libra esterlina</a> (<a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a> aceptado)</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">IDH</a></th>
<td class="" style="">1,000&#160;(1.º)&#160;– <font style="color:green"><b>Muy Alto</b></font></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style=""><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> +5</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="">=</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="">246</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<td class="" style="">086 / IOT / IO</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left;"><a class="nopo"   href="/wiki/Dominio_de_nivel_superior_geogr%C3%A1fico#Lista_de_dominios_de_nivel_superior_geogr.C3.A1fico" title="Dominio de nivel superior geográfico">Dominio Internet</a></th>
<td class="" style=""><a class="nopo"   href="/wiki/.io" title=".io">.io</a></td>
</tr>
</table>
<p>El <b>Territorio británico del océano Índico</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> <b>British Indian Ocean Territory</b>) (BIOT) comprende unas sesenta islas tropicales del Archipiélago Chagos, en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, a mitad de camino entre <a href="/wiki/%C3%81frica" title="África">África</a> e <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a>. Es una colonia con el estatus de <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">Territorio Británico de Ultramar</a> cuyo territorio reclaman los gobiernos de <a href="/wiki/Mauricio" title="Mauricio">Mauricio</a> y <a href="/wiki/Seychelles" title="Seychelles">Seychelles</a>.</p>
<p>El Archipiélago Chagos es un grupo de 65 <a href="/wiki/Isla" title="Isla">islas</a> tropicales que se encuentran 500 km al sur de las <a href="/wiki/Maldivas" title="Maldivas">Maldivas</a>.</p>
<p>La superficie total de las islas es de 63 km², la mayor de ellas, <a href="/wiki/Diego_Garc%C3%ADa_(isla)" title="Diego García (isla)" class="mw-redirect">Diego García</a>, tiene un área de 44 km². Hay cinco grupos principales de islas: <a class="nopo"   href="/wiki/Peros_Banhos" title="Peros Banhos">Peros Banhos</a>, las Islas Salomón, las Eagle Islands, las <a class="nopo"   href="/wiki/Islas_Egmont" title="Islas Egmont">Islas Egmont</a> y los Tres Hermanos.</p>
<p><a href="/wiki/Diego_Garc%C3%ADa_(isla)" title="Diego García (isla)" class="mw-redirect">Diego García</a>, es la isla que se encuentra más al sur. Ocupa una ubicación estratégica en medio del Índico y es sede de una instalación militar compartida entre el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. La superficie total del Territorio es de 60 kilómetros cuadrados.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y Política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Econom.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa_y_Comunicaci.C3.B3n"><span class="tocnumber">4</span> <span class="toctext">Geografía y Comunicación</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<p>El Archipiélago de Chagos fue descubierto por el explorador <a href="/wiki/Espa%C3%B1a" title="España">español</a> <a class="nopo"   href="/wiki/Diego_Garc%C3%ADa_de_Moguer" title="Diego García de Moguer">Diego García de Moguer</a> en <a href="/wiki/1554" title="1554">1554</a>, quien bautizó a la mayor de las islas como <a href="/wiki/Diego_Garc%C3%ADa" title="Diego García">Diego García</a>.</p>
<p>El BIOT se estableció como territorio del Reino Unido el <a href="/wiki/8_de_noviembre" title="8 de noviembre">8 de noviembre</a> de <a href="/wiki/1965" title="1965">1965</a>, estando formado por los archipiélagos de <a class="nopo"   href="/wiki/Archipi%C3%A9lago_Chagos" title="Archipiélago Chagos" class="mw-redirect">Chagos</a>, <a href="/wiki/Aldabra" title="Aldabra">Aldabra</a>, <a class="nopo"   href="/wiki/Farquhar" title="Farquhar" class="mw-redirect">Farquhar</a> y las islas de Des Roches. El <a href="/wiki/23_de_junio" title="23 de junio">23 de junio</a> de <a href="/wiki/1976" title="1976">1976</a> Aldabra, Farquhar y Des Roches fueron devueltas a <a href="/wiki/Seychelles" title="Seychelles">Seychelles</a> a causa de su independencia. Por ello en la actualidad el BIOT está constituido solamente por un grupo de seis islas incluido el archipiélago de Chagos. El resto de islas están deshabitadas. Entre <a href="/wiki/1967" title="1967">1967</a> y <a href="/wiki/1973" title="1973">1973</a>, los agricultores que anteriormente residían en la isla (unos 3000) fueron enviados a <a href="/wiki/Mauricio" title="Mauricio">Mauricio</a> y al archipiélago de las Seychelles. En el año <a href="/wiki/2000" title="2000">2000</a>, la corte suprema británica anuló la orden de inmigración local que excluía a los residentes del archipiélago, pero apoyó el estado militar especial de la isla.</p>
<p>Los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> arriendan la isla al Reino Unido para el uso de la base militar. El contrato vence en <a href="/wiki/2016" title="2016">2016</a>. Mientras, el archipiélago de Chagos está reclamado por <a href="/wiki/Mauricio" title="Mauricio">Mauricio</a> y las <a href="/wiki/Seychelles" title="Seychelles">Seychelles</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_Pol.C3.ADtica">Gobierno y Política</span></h2>
<p>Como territorio del Reino Unido, el Jefe de Estado es la Reina Isabel II del Reino Unido siendo el Jefe de Gobierno el Comisario David Ros MacLennan, y el Administrador Don Cairns, todos residentes en el Reino Unido. No hay elecciones puesto que el Comisario y el Administrador están designados por el monarca a través del Gobierno británico.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>Toda la actividad económica se concentra en la isla de Diego García, donde se encuentran las instalaciones militares del Reino Unido y los Estados Unidos. La población nativa fue evacuada a Mauricio y Seychelles, por lo que en la actualidad la isla está habitada por 1.700 militares estadounidenses y 1.500 civiles.</p>
<p>No hay actividades agrícolas ni industriales en las islas. Una gran fuente de ingresos también externa procede de los sellos postales del Territorio Británico del Océano Índico, que son producidos en Reino Unido.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa_y_Comunicaci.C3.B3n">Geografía y Comunicación</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/8/8f/200px-Biot-map.png?s=200-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Biot-map.png/300px-Biot-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8f/Biot-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa del BIOT.</div>
</div>
</div>
<p>La mayoría de las islas no tienen carreteras. Diego García tiene una pequeña carretera asfaltada entre el puerto y el aeropuerto. Es normal el uso de bicicletas para el transporte. El mayor puerto está en Diego García que también cuenta con el único aeropuerto.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/55/250px-SeychellesBIOT1970.jpg?s=250-91"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/SeychellesBIOT1970.jpg/375px-SeychellesBIOT1970.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/SeychellesBIOT1970.jpg/500px-SeychellesBIOT1970.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
BIOT antes de la independencia de Seychelles en <a href="/wiki/1976" title="1976">1976</a>. Des Roches no aparece pero forma parte de las islas Amirante.</div>
</div>
</div>




<!-- Saved in parser cache with key eswiki:pcache:idhash:88103-0!*!0!!es!4!* and timestamp 20121030034200 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Territorio_Británico_del_Océano_Índico&amp;oldid=60081037">http://es.wikipedia.org/w/index.php?title=Territorio_Británico_del_Océano_Índico&amp;oldid=60081037</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Territorio_Brit%C3%A1nico_en_el_Oc%C3%A9ano_%C3%8Dndico" title="Categoría:Territorio Británico en el Océano Índico">Territorio Británico en el Océano Índico</a></li><li><a href="/wiki/Categor%C3%ADa:Territorios_disputados" title="Categoría:Territorios disputados">Territorios disputados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Territorio_Británico_del_Océano_Índico">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>