<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Benín | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Benín</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>République du Bénin</i><br />
República de Benín</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Benin.svg" src="/images/commons/thumb/0/0a/125px-Flag_of_Benin.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/188px-Flag_of_Benin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/250px-Flag_of_Benin.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Ben%C3%ADn" title="Bandera de Benín">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Benin.svg" src="/images/commons/thumb/1/13/100px-Coat_of_arms_of_Benin.svg.png?s=100-82"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Coat_of_arms_of_Benin.svg/150px-Coat_of_arms_of_Benin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Coat_of_arms_of_Benin.svg/200px-Coat_of_arms_of_Benin.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Ben%C3%ADn" title="Escudo de Benín">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Fraternité, Justice, Travail</i><br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>«Fraternidad, Justicia, Trabajo»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/L%27Aube_Nouvelle" title="L'Aube Nouvelle">L'Aube Nouvelle</a></i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_1" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf3/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="67.787755102041" data-startoffset="0" data-mwtitle="L'Aube_Nouvelle.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/7/74/L%27Aube_Nouvelle.ogg" data-title="Original ogg, 0 × 0 (146kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="146476"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/7/74/L%27Aube_Nouvelle.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="BEN orthographic.svg" src="/images/commons/thumb/e/e9/250px-BEN_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/BEN_orthographic.svg/375px-BEN_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/BEN_orthographic.svg/500px-BEN_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Porto_Novo" title="Porto Novo">Porto Novo</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Ben%C3%ADn&amp;language=es&amp;params=6_28_N_2_36_E_">6°28′ N 2°36′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Ben%C3%ADn" title="Demografía de Benín">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Coton%C3%BA" title="Cotonú">Cotonú</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Beninés, beninesa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Presidentes_de_la_Rep%C3%BAblica_de_Ben%C3%ADn" title="Anexo:Presidentes de la República de Benín">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Yayi_Boni" title="Yayi Boni">Yayi Boni</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 101.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">112.620 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,8%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">1.989 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 94.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">7.649.360 (<a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">60 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2010" title="2010">2010</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">USD$14,017 Millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Decreciente" src="/images/commons/thumb/0/04/10px-Red_Arrow_Down.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/15px-Red_Arrow_Down.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/20px-Red_Arrow_Down.svg.png 2x" />0,427 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">167.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">XOF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+1</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+1</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">204 / BEN / BJ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.bj" title=".bj">.bj</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+229</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>TYA-TYZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> <a href="/wiki/Porto_Novo" title="Porto Novo">Porto Novo</a> es la capital oficial, <a href="/wiki/Coton%C3%BA" title="Cotonú">Cotonú</a> todavía es la capital <i>de facto</i>.<br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Benín</b>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>República de Benín</b>, es un país de <a href="/wiki/%C3%81frica" title="África">África</a> <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">occidental</a> que limita al oeste con <a href="/wiki/Togo" title="Togo">Togo</a> y <a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a>, al este con <a href="/wiki/Nigeria" title="Nigeria">Nigeria</a> y al norte con <a href="/wiki/N%C3%ADger" title="Níger">Níger</a>.</p>
<p>Antigua <a href="/wiki/Colonialismo_franc%C3%A9s" title="Colonialismo francés" class="mw-redirect">colonia francesa</a>, conocida con el nombre de Dahomey debido a un <a class="nopo"   href="/wiki/Reino_de_Dahomey" title="Reino de Dahomey">antiguo reino</a> local, el país alcanzó la independencia el <a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a>, como República de Dahomey. En <a href="/wiki/1975" title="1975">1975</a>, se adoptó el nombre actual de República de Benín, tomando el nombre de la <a class="nopo"   href="/wiki/Bah%C3%ADa_de_Ben%C3%ADn" title="Bahía de Benín" class="mw-redirect">Bahía de Benín</a>, en cuya costa está situado el país. A su vez el nombre de la Bahía procede del antiguo reino <a href="/wiki/Yoruba" title="Yoruba">yoruba</a> de <a class="nopo"   href="/wiki/Reino_de_Ben%C3%ADn" title="Reino de Benín">Benín</a>, que se encontraba más al este, en torno de la actual ciudad <a href="/wiki/Nigeria" title="Nigeria">nigeriana</a> de <a class="nopo"   href="/wiki/Benin_City" title="Benin City">Benin City</a>, lo que puede llevar a confusión. La razón de haber elegido el nombre de <i>Benín</i> para rebautizar a Dahomey, es que se trataba de un nombre neutral: antes de la colonización francesa, "Dahomey" era solamente el nombre de un reino costero sureño, y por lo tanto su nombre no representaba a la región de <a class="nopo"   href="/wiki/Atakora" title="Atakora">Atakora</a> en el noroeste, ni al antiguo reino (hoy departamento) de <a class="nopo"   href="/wiki/Borgou" title="Borgou">Borgou</a> en el noreste.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#El_Reino_de_Dahomey"><span class="tocnumber">1.1</span> <span class="toctext">El Reino de Dahomey</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Conquista_francesa"><span class="tocnumber">1.2</span> <span class="toctext">Conquista francesa</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Independencia"><span class="tocnumber">1.3</span> <span class="toctext">Independencia</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Inestabilidad_pol.C3.ADtica"><span class="tocnumber">1.4</span> <span class="toctext">Inestabilidad política</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Ben.C3.ADn_actual"><span class="tocnumber">1.5</span> <span class="toctext">Benín actual</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Festividades"><span class="tocnumber">8.1</span> <span class="toctext">Festividades</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Religi.C3.B3n"><span class="tocnumber">8.2</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Ben%C3%ADn" title="Historia de Benín">Historia de Benín</a></i>.</div>
<p>La República de Benín es el resultado artificial de la expansión colonial francesa, que unió los antiguos reinos del <a class="nopo"   href="/wiki/Nag%C3%B3" title="Nagó">pueblo fon</a> (Dahomey y Porto Novo) con numerosos pueblos del interior, formando la colonia de Dahomey.</p>
<h3> <span class="mw-headline" id="El_Reino_de_Dahomey">El Reino de Dahomey</span></h3>
<p>El <a class="nopo"   href="/wiki/Reino_de_Dahomey" title="Reino de Dahomey">Reino de Dahomey</a> lo creó en el interior del país en el siglo XVII una etnia llamada Adja, como un movimiento de autodefensa por parte de la población, diezmada por las frecuentes cacerías de esclavos.</p>
<p>Las disputas entre tres herederos al trono del reino de Allada o Gran Ardra concluyeron en <a href="/wiki/1625" title="1625">1625</a>, cuando Meji asumió como rey de Allada, mientras otro hermano, <a class="nopo"   href="/wiki/Gangnihessou" title="Gangnihessou">Gangnihessou</a>, fundó la ciudad-estado de <a class="nopo"   href="/wiki/Abomey" title="Abomey">Abomey</a> (núcleo del reino de Dahomey), y Té Agbanlin, fundó la ciudad de <a href="/wiki/Ajatche" title="Ajatche" class="mw-redirect">Ajatche</a> o <a href="/wiki/Peque%C3%B1o_Ardra" title="Pequeño Ardra" class="mw-redirect">Pequeño Ardra</a> (llamado <a href="/wiki/Porto_Novo" title="Porto Novo">Porto Novo</a> por los comerciantes portugueses). Los Adja de Abomey organizaron un reino fuertemente centralizado y apoyado por un ejército profesional. A lo largo de los años, los Adja fueron mezclándose con la población autóctona, dando origen al grupo étnico hoy conocido como <a class="nopo"   href="/wiki/Nag%C3%B3" title="Nagó">fon</a> o <a href="/wiki/Dahomey" title="Dahomey" class="mw-redirect">Dahomey</a>.</p>
<p>Lel <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, la trata fue sustituida progresivamente por el comercio del <a href="/wiki/Aceite_de_palma" title="Aceite de palma">aceite de palma</a> y la región costera inicio una época de desarrollo agrícola y de apertura exterior bajo el gobierno del rey Ghezo (<a href="/wiki/1818" title="1818">1818</a> - <a href="/wiki/1858" title="1858">1858</a>).</p>
<h3> <span class="mw-headline" id="Conquista_francesa">Conquista francesa</span></h3>
<p><a href="/wiki/Francia" title="Francia">Francia</a> fue adquiriendo diversos establecimientos en la costa, como <a href="/wiki/Cotonou" title="Cotonou" class="mw-redirect">Cotonou</a>. El reino de <a href="/wiki/Porto_Novo" title="Porto Novo">Porto Novo</a> fue convertido sin resistencia en protectorado de <a href="/wiki/Francia" title="Francia">Francia</a> en <a href="/wiki/1883" title="1883">1883</a>. Tras vencer en la <a href="/wiki/D%C3%A9cada_de_1890" title="Década de 1890" class="mw-redirect">década de 1890</a> la oposición de los últimos soberanos de <a class="nopo"   href="/wiki/Abomey" title="Abomey">Abomey</a>, en <a href="/wiki/1895" title="1895">1895</a> el territorio del actual Benín fue incorporado al <a href="/wiki/%C3%81frica_Occidental_Francesa" title="África Occidental Francesa">África Occidental Francesa</a>.</p>
<h3> <span class="mw-headline" id="Independencia">Independencia</span></h3>
<p>En el tratado franco-alemán de <a href="/wiki/1897" title="1897">1897</a> y en el anglo-francés de <a href="/wiki/1898" title="1898">1898</a> quedaron fijados los límites definitivos de la <a href="/wiki/Colonia_(administrativa)" title="Colonia (administrativa)" class="mw-redirect">colonia (administrativa)</a>, que accedió a la independencia el <a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a> (también muchos países africanos lo harían en estos años), bajo la denominación de <a href="/wiki/Dahomey" title="Dahomey" class="mw-redirect">Dahomey</a>. Su primer presidente fue Hubert Maja, el cual fue destituido tres años más tarde.</p>
<h3> <span class="mw-headline" id="Inestabilidad_pol.C3.ADtica">Inestabilidad política</span></h3>
<p>Numerosos <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpes de estado</a> y destituciones presidenciales se sucedieron después. La inestabilidad política se debió a rivalidades entre los distintos grupos étnicos. En <a href="/wiki/1975" title="1975">1975</a> se creó un <a href="/wiki/Unipartidismo" title="Unipartidismo">sistema de partido único</a>, dentro del cual, el Partido de la Revolución Popular de Benin — que a pesar de su carácter <a href="/wiki/Leninismo" title="Leninismo">marxista-leninista</a>, no atacó a los intereses económicos europeos — y el país cambio su nombre a <a class="nopo"   href="/wiki/Rep%C3%BAblica_Popular_de_Ben%C3%ADn" title="República Popular de Benín">República Popular de Benín</a>.</p>
<h3> <span class="mw-headline" id="Ben.C3.ADn_actual">Benín actual</span></h3>
<p>Sin embargo, a fines de <a href="/wiki/1989" title="1989">1989</a> tras la celebración de una Conferencia Nacional, fue aprobada mediante <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> una nueva <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a> y la celebración de <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> <a href="/wiki/Multipartidismo" title="Multipartidismo" class="mw-redirect">multipartidarias</a>. En <a href="/wiki/1991" title="1991">1991</a>, Nicéphor Soglo venció al ex-dirigente marxista Kérékou y fue elegido Presidente de Benín, el régimen abandonó la ideología <a href="/wiki/Socialismo" title="Socialismo">socialista</a> y el país paso a llamarse <a class="nopo"   href="/wiki/Rep%C3%BAblica_de_Benin" title="República de Benin">República de Benin</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/6/67/150px-BoniYayi_thumbnail2006.jpg?s=150-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/BoniYayi_thumbnail2006.jpg/225px-BoniYayi_thumbnail2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/BoniYayi_thumbnail2006.jpg/300px-BoniYayi_thumbnail2006.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Yayi Boni, Presidente de Benín.</div>
</div>
</div>
<p>En <a href="/wiki/1990" title="1990">1990</a> el general <a class="nopo"   href="/wiki/Mathieu_K%C3%A9r%C3%A9kou" title="Mathieu Kérékou">Mathieu Kérékou</a> permitió <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> <a href="/wiki/Multipartidismo" title="Multipartidismo" class="mw-redirect">multipartidarias</a>, poniendo fin a 17 años de <a href="/wiki/Unipartidismo" title="Unipartidismo">unipartidismo</a>. En <a href="/wiki/1996" title="1996">1996</a>, Kérékou volvió a ser elegido presidente, pero la <a href="/wiki/Oposici%C3%B3n_(pol%C3%ADtica)" title="Oposición (política)">oposición</a> ganó los comicios legislativos de <a href="/wiki/Marzo" title="Marzo">marzo</a> de <a href="/wiki/1999" title="1999">1999</a>. Desde las elecciones presidenciales de <a href="/wiki/2006" title="2006">2006</a>, <a class="nopo"   href="/wiki/Yayi_Boni" title="Yayi Boni">Yayi Boni</a> es presidente del país. En las <a class="nopo"   href="/wiki/Elecciones_parlamentarias_de_Ben%C3%ADn_de_2007" title="Elecciones parlamentarias de Benín de 2007">elecciones</a> de <a href="/wiki/2007" title="2007">2007</a> resultó victoriosa las Fuerzas Cauris para un Benín Emergente, partido que apoya al presidente Boni.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Benín ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Benín</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Benín ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Benín ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Benín ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Benín ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="floatright"><img alt="Benin departments named.png" src="/images/commons/thumb/e/eb/200px-Benin_departments_named.png?s=200-398"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Benin_departments_named.png/300px-Benin_departments_named.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Benin_departments_named.png/400px-Benin_departments_named.png 2x" /></div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Ben%C3%ADn" title="Organización territorial de Benín" class="mw-redirect">Organización territorial de Benín</a></i>.</div>
<p>Durante décadas, Benín se dividió en seis <a class="nopo"   href="/wiki/Departamentos_de_Ben%C3%ADn" title="Departamentos de Benín">departamentos</a> o provincias, en <a href="/wiki/1999" title="1999">1999</a> cada una se dividió en dos. Las provincias están divididas en 77 <a href="/wiki/Comuna" title="Comuna">comunas</a>.</p>
<p>Las doce provincias son:</p>
<ol>
<li><a class="nopo"   href="/wiki/Alibori" title="Alibori">Alibori</a>*</li>
<li><a class="nopo"   href="/wiki/Atakora" title="Atakora">Atakora</a></li>
<li><a class="nopo"   href="/wiki/Atlantique" title="Atlantique">Atlantique</a></li>
<li><a class="nopo"   href="/wiki/Borgou" title="Borgou">Borgou</a></li>
<li><a class="nopo"   href="/wiki/Collines" title="Collines">Collines</a>*</li>
<li><a class="nopo"   href="/wiki/Donga" title="Donga">Donga</a>*</li>
<li><a class="nopo"   href="/wiki/Kouffo" title="Kouffo">Kouffo</a>*</li>
<li><a class="nopo"   href="/wiki/Littoral" title="Littoral">Littoral</a>*</li>
<li><a class="nopo"   href="/wiki/Mono_(Ben%C3%ADn)" title="Mono (Benín)">Mono</a></li>
<li><a class="nopo"   href="/wiki/Ou%C3%A9m%C3%A9" title="Ouémé">Ouémé</a></li>
<li><a class="nopo"   href="/wiki/Plateau_(Ben%C3%ADn)" title="Plateau (Benín)">Plateau</a>*</li>
<li><a class="nopo"   href="/wiki/Zou" title="Zou">Zou</a></li>
</ol>
<p><small>*Formado en 1999</small></p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Ben%C3%ADn" title="Geografía de Benín">Geografía de Benín</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/9/95/200px-Atakora_Benin_Batia.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Atakora_Benin_Batia.jpg/300px-Atakora_Benin_Batia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Atakora_Benin_Batia.jpg/400px-Atakora_Benin_Batia.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Atakora, Benín.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="Benin map.png" src="/images/commons/thumb/6/6b/150px-Benin_map.png?s=150-323"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Benin_map.png/225px-Benin_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Benin_map.png/300px-Benin_map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
</div>
</div>
</div>
<p>Benín es el <a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">94° país más poblado</a> y el <a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">101° más grande</a> del mundo, con una población cercana a los 8 millones de habitantes y un área de 112.620 km². Para efectos comparativos, su superficie y su número de habitantes son similares a los de <a href="/wiki/Honduras" title="Honduras">Honduras</a>.</p>
<p>Extendido entre el <a href="/wiki/R%C3%ADo_N%C3%ADger" title="Río Níger">río Níger</a>, situado al norte, y la <a class="nopo"   href="/wiki/Bah%C3%ADa_de_Ben%C3%ADn" title="Bahía de Benín" class="mw-redirect">bahía de Benín</a>, al sur, la altitud de Benín es casi la misma en todo el país. La mayor parte de la población vive en las llanuras costeras, donde se ubican las ciudades más grandes de Benín como <a href="/wiki/Porto_Novo" title="Porto Novo">Porto Novo</a> y <a href="/wiki/Coton%C3%BA" title="Cotonú">Cotonú</a>. El sector norte del país está formado por <a href="/wiki/Sabana" title="Sabana">sabanas</a> y zonas montañosas semiáridas.</p>
<p>El clima de Benín es cálido y húmedo, con algo más de lluvia que otros países del oeste de <a href="/wiki/%C3%81frica" title="África">África</a>. Hay dos estaciones de lluvia anuales: abril-julio y septiembre-noviembre.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p><a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> divide el territorio de Benín entre cuatro <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Sabana_sudanesa_occidental" title="Sabana sudanesa occidental">Sabana sudanesa occidental</a>, en el centro y norte del país</li>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_Guinea" title="Mosaico de selva y sabana de Guinea">Mosaico de selva y sabana de Guinea</a>, en sur</li>
<li><a class="nopo"   href="/wiki/Selva_guineana_oriental" title="Selva guineana oriental">Selva guineana oriental</a>, en las montañas del noroeste</li>
<li><a class="nopo"   href="/wiki/Selva_de_tierras_bajas_de_Nigeria" title="Selva de tierras bajas de Nigeria">Selva de tierras bajas de Nigeria</a>, en el sureste</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<p>La economía de Benín sigue siendo subdesarrollada y dependiente de la agricultura de subsistencia, producción de <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> e intercambio regional. Hay petróleo, oro, mármol y piedra caliza -pero explotado por extranjeros, permitiendo la salida del capital. Desde <a href="/wiki/1988" title="1988">1988</a> se genera electricidad en la represa de Nangbeto, sobre el <a class="nopo"   href="/wiki/R%C3%ADo_Mono" title="Río Mono">río Mono</a>.</p>
<p>El nivel de producción ha subido un 5% en los últimos seis años, pero el rápido crecimiento de la población ha compensado este logro. La <a href="/wiki/Inflaci%C3%B3n" title="Inflación">inflación</a> ha bajado durante los últimos años. Con el fin de aumentar su crecimiento, Benín planea atraer más inversores extranjeros, incrementar los ingresos por el <a href="/wiki/Turismo" title="Turismo">turismo</a>, facilitar el desarrollo de nuevos sistemas de procesamiento de comida y productos agrícolas, y enfocarse en nuevas tecnologías de información y las comunicaciones.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Un 70,1% de la población sigue las creencias tribales. El nivel de alfabetización es del 33% aproximadamente. Fuera de las ciudades los servicios de salud son escasos. Las principales ciudades son <a href="/wiki/Coton%C3%BA" title="Cotonú">Cotonú</a>, Abomey-Calavi, <a href="/wiki/Porto_Novo" title="Porto Novo">Porto Novo</a>, <a class="nopo"   href="/wiki/Djougou" title="Djougou">Djougou</a>, <a class="nopo"   href="/wiki/Parakou" title="Parakou">Parakou</a>, <a class="nopo"   href="/wiki/Bohicon" title="Bohicon">Bohicon</a> y <a class="nopo"   href="/wiki/Kandi" title="Kandi">Kandi</a>, las únicas del país que superan los 100.000 habitantes. La población de origen europeo esta formada por 5.500 personas (0,1% de la población total del país). Aunque el idioma oficial es el francés también se habla el <a class="nopo"   href="/wiki/Idioma_hausa" title="Idioma hausa">Hausa</a>, especialmente entre la población musulmana. El idioma <a href="/wiki/Yoruba" title="Yoruba">yoruba</a> se habla en la región fronteriza con <a href="/wiki/Nigeria" title="Nigeria">Nigeria</a>. La esperanza de vida es de 53 años. El promedio de hijos por mujer es de 5,20.</p>
<p><b>Evolución demógrafica</b><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<ul>
<li><a href="/wiki/1625" title="1625">1625</a>: 3-5,7 millones de habitantes.</li>
<li><a href="/wiki/Siglo_XVI" title="Siglo XVI">Siglo XVI</a>-<a href="/wiki/Siglo_XVIII" title="Siglo XVIII">Siglo XVIII</a>: 1,3 a 2 millones de nativos son raptados y esclavizados.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></li>
<li><a href="/wiki/1816" title="1816">1816</a>: 1 millón.<sup id="cite_ref-Dahomey_15-0" class="reference"><a href="#cite_note-Dahomey-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></li>
<li><a href="/wiki/1856" title="1856">1856</a>: 2 millones.<sup id="cite_ref-Dahomey_15-1" class="reference"><a href="#cite_note-Dahomey-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></li>
<li><a href="/wiki/1890" title="1890">1890</a>: 1 millón (reducción producto de las perdidas territoriales y la guerra contra <a href="/wiki/Francia" title="Francia">Francia</a>).<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></li>
<li><a href="/wiki/1900" title="1900">1900</a>: 500 mil (fuerte reducción producto de la conquista francesa).</li>
<li><a href="/wiki/1910" title="1910">1910</a>: 643 mil.</li>
<li><a href="/wiki/1920" title="1920">1920</a>: 859 mil.</li>
<li><a href="/wiki/1930" title="1930">1930</a>: 1.147.000</li>
<li><a href="/wiki/1940" title="1940">1940</a>: 1.532.000</li>
<li><a href="/wiki/1950" title="1950">1950</a>: 2.046.000</li>
<li><a href="/wiki/1960" title="1960">1960</a>: 2.237.000</li>
<li><a href="/wiki/1970" title="1970">1970</a>: 2.708.000</li>
<li><a href="/wiki/1980" title="1980">1980</a>: 3.459.000</li>
<li><a href="/wiki/1990" title="1990">1990</a>: 4.622.000</li>
<li><a href="/wiki/2000" title="2000">2000</a>: 6.395.900</li>
</ul>
<p>Estimación a futuro:</p>
<ul>
<li><a href="/wiki/2010" title="2010">2010</a>: 8.086.000</li>
<li><a href="/wiki/2020" title="2020">2020</a>: 9.882.000</li>
<li><a class="nopo"   href="/wiki/2030" title="2030">2030</a>: 11.570.000</li>
<li><a class="nopo"   href="/wiki/2050" title="2050" class="mw-redirect">2050</a>: 22.171.000</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Ben%C3%ADn" title="Cultura de Benín">Cultura de Benín</a></i>.</div>
<h3> <span class="mw-headline" id="Festividades">Festividades</span></h3>
<table class="wikitable">
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td>1 de agosto</td>
<td>Día Nacional</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td>2 de diciembre</td>
<td>Día de la Constitución</td>
<td>.</td>
<td>.</td>
</tr>
</table>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Según el censo de <a href="/wiki/2002" title="2002">2002</a>, la mayoría de la población practica el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> (35%) en distintas ramas, siendo la religión mayoritaria el <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a> seguida del <a href="/wiki/Protestantismo" title="Protestantismo">protestantismo</a>. El 24,4% de la población es <a href="/wiki/Islam" title="Islam">musulmana</a>, y un 17,3% practica el <a href="/wiki/Vud%C3%BA" title="Vudú">vudú</a>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Benin" title="Selección de fútbol de Benin" class="mw-redirect">Selección de fútbol de Benin</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Premier_League_de_Ben%C3%ADn" title="Premier League de Benín">Premier League de Benín</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /><a class="nopo"   href="/wiki/Ben%C3%ADn_en_los_Juegos_Ol%C3%ADmpicos" title="Benín en los Juegos Olímpicos">Benín en los Juegos Olímpicos</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Benín" src="/images/commons/thumb/4/4d/20px-Flag-map_of_Benin.svg.png?s=20-41"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag-map_of_Benin.svg/30px-Flag-map_of_Benin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag-map_of_Benin.svg/40px-Flag-map_of_Benin.svg.png 2x" /> <a href="/wiki/Portal:Ben%C3%ADn" title="Portal:Benín">Portal:Benín</a>. Contenido relacionado con <b><strong class="selflink">Benín</strong></b>.</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/Categor%C3%ADa:Ben%C3%ADn" title="Categoría:Benín">Artículos relacionados con Benín</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Benín">Benín</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 22 de agosto&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.populstat.info/Africa/beninc.htm">BENIN: population growth of the whole country</a>».</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://answers.yahoo.com/question/index?qid=20080412144401AAWb98y">Where all of the slaves captured during the trans atlantic slave trade captured by other africans? - Yahoo! Answers</a>».</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.slaverysite.com/Body/maps.htm">maps of Africa and the slave trade</a>».</span></li>
<li id="cite_note-Dahomey-15"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Dahomey_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Dahomey_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.onwar.com/aced/nation/day/dahomey/fdahomey1818b.htm">Wars of the World. Gezu's Reign in Dahomey 1818-1858</a> Se estima que las guerras de Ghezo el rey de Dahomey tenía un millón de súbditos (50.000 soldados) y conquistó a un millón de personas de tribus vecinas (que tenían 100.000 guerreros). Las guerras costaron la vida de 60.000 personas.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.onwar.com/aced/chrono/c1800s/yr85/fdahomeyfrance1889.htm">Dahomey War Against France 1889-1890</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">CIA. «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bn.html">The world factbook - Benin</a>» <span style="color:#555;">(en inglés)</span>. Consultado el 19 de noviembre de 2011.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Benin" class="extiw" title="commons:Benin">Benín</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Benin" class="extiw" title="commons:Benin">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Benin" class="extiw" title="commons:Atlas of Benin">Wikimedia Atlas: Benín</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Ben%C3%ADn" class="extiw" title="wikt:Benín">Benín</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Ben%C3%ADn" class="extiw" title="wikt:Benín">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Ben%C3%ADn" class="extiw" title="n:Special:Search/Benín">Benín</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Ben%C3%ADn" class="extiw" title="n:Benín">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gouv.bj/">Gouvernement du Benin</a> sitio oficial (en francés)</li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/world-leaders-1/world-leaders-b/benin.html">Jefe de estado y miembros del gabinete</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/print/bn.html">CIA - The world factbook - Benin</a>, página de la CIA sobre Benín (en inglés).</li>
<li><a rel="nofollow" class="external text" href="http://ucblibraries.colorado.edu/govpubs/for/benin.htm">Benin</a> en <i>UCB Libraries GovPubs</i> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/Regional/Africa/Benin/">Benin</a> en <a href="/wiki/Open_Directory_Project" title="Open Directory Project">Open Directory Project</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=BEN">Perfiles de países de la FAO: Benin</a></li>
</ul>
<p><span id="interwiki-fi-ga"></span> <span id="interwiki-yo-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7825-0!*!0!!es!4!* and timestamp 20121119122746 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Benín&amp;oldid=61485542">http://es.wikipedia.org/w/index.php?title=Benín&amp;oldid=61485542</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Ben%C3%ADn" title="Categoría:Benín">Benín</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_destacados_en_w:yo" title="Categoría:Wikipedia:Artículos destacados en w:yo">Wikipedia:Artículos destacados en w:yo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Benín">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>