<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Botsuana | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Botsuana</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Botswana</i><br />
<i>Lefatshe la Botswana</i><br />
República de Botsuana</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Botswana.svg" src="/images/commons/thumb/f/fa/125px-Flag_of_Botswana.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/188px-Flag_of_Botswana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/250px-Flag_of_Botswana.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Botswana" title="Bandera de Botswana" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Botswana.svg" src="/images/commons/thumb/b/bd/100px-Coat_of_Arms_of_Botswana.svg.png?s=100-77"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Coat_of_Arms_of_Botswana.svg/150px-Coat_of_Arms_of_Botswana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Coat_of_Arms_of_Botswana.svg/200px-Coat_of_Arms_of_Botswana.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Botswana" title="Escudo de Botswana" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Pula</i> (<a href="/wiki/Setsuana" title="Setsuana">setsuana</a>: <i>«Lluvia»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Fatshe_leno_la_rona" title="Fatshe leno la rona">Fatshe leno la rona</a></i><br />
<div class="center">
<div class="floatnone">
<div id="ogg_player_1">
<div><button onclick="if (typeof(wgOggPlayer)&#160;!= 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_1&quot;,&quot;videoUrl&quot;:&quot;//upload.wikimedia.org/wikipedia/commons/c/cb/United_States_Navy_Band_-_Fatshe_leno_la_rona.ogg&quot;,&quot;width&quot;:140,&quot;height&quot;:35,&quot;length&quot;:56.528979591837,&quot;linkUrl&quot;:&quot;/wiki/Archivo:United_States_Navy_Band_-_Fatshe_leno_la_rona.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 140px; text-align: center" title="Reproducir sonido"><img src="/images/s/OggHandler/play.png?s=22-22"  alt="Reproducir sonido" /></button></div>
</div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="BWA orthographic.svg" src="/images/commons/thumb/c/c1/250px-BWA_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/BWA_orthographic.svg/375px-BWA_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/BWA_orthographic.svg/500px-BWA_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Botswana" title="Demografía de Botswana" class="mw-redirect">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Gaborone" title="Gaborone">Gaborone</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Botsuana&amp;language=es&amp;params=24_40_S_25_55_E_">24°40′ S 25°55′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>¹, <a href="/wiki/Setsuana" title="Setsuana">setsuana</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Botsuano, -a,<sup id="cite_ref-DPD_0-0" class="reference"><a href="#cite_note-DPD-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> botsuanés, -esa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Botsuana" title="Presidente de Botsuana" class="mw-redirect">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ian_Khama" title="Ian Khama">Ian Khama</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/30_de_septiembre" title="30 de septiembre">30 de septiembre</a> de <a href="/wiki/1966" title="1966">1966</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 48.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">600.370 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2,5%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">4.013 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 144.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.029.115 (<a href="/wiki/2011" title="2011">2011</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2,7 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 105.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 30.529 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 105.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 15.249 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 8.840 (2011)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px">0,633 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">118.º</a>)&#160;–&#160;<font color="orange">medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Pula_(moneda)" title="Pula (moneda)">Pula</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">BWP</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">072 / BWA / BW</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.bw" title=".bw">.bw</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+267</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>8OA-8OZ, A2A-A2Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Commonwealth</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<div style="margin-left: 2em" class="references">
<p>¹ También se habla el <a href="/wiki/Setsuana" title="Setsuana">setsuana</a>.</p>
</div>
</td>
</tr>
</table>
<p><b>Botsuana</b>,<sup id="cite_ref-DPD_0-1" class="reference"><a href="#cite_note-DPD-0"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>República de Botsuana</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> <i>Republic of Botswana</i>, en <a href="/wiki/Setsuana" title="Setsuana">setsuana</a> <i>Lefatshe la Botswana</i>), es un <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">Estado sin litoral</a> del <a href="/wiki/%C3%81frica_austral" title="África austral">sur de África</a>. Geográficamente el país se extiende sobre terreno llano, con un 70% de su superficie cubierta por el <a href="/wiki/Desierto_de_Kalahari" title="Desierto de Kalahari" class="mw-redirect">desierto de Kalahari</a>. Limita con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> al sur y sureste, con <a href="/wiki/Namibia" title="Namibia">Namibia</a> al oeste y al norte, con <a href="/wiki/Zimbabue" title="Zimbabue">Zimbabue</a> al noreste y al norte con <a href="/wiki/Zambia" title="Zambia">Zambia</a> en un solo punto. La capital del país es la ciudad de <a href="/wiki/Gaborone" title="Gaborone">Gaborone</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Ocupa el puesto 48 en países por superficie.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Botsuana fue uno de los países más pobres de África en el momento en que se independizó del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> en 1966, con un <a href="/wiki/PIB_per_c%C3%A1pita" title="PIB per cápita" class="mw-redirect">PIB per cápita</a> de alrededor de los 70 <a href="/wiki/D%C3%B3lar_de_los_Estados_Unidos" title="Dólar de los Estados Unidos">dólares</a>. Botsuana se ha transformado, pasando a las filas de la condición de ingresos para convertirse en una de las economías de más rápido crecimiento en el mundo con una tasa de crecimiento promedio anual de 9 por ciento con un PIB (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>) per cápita de alrededor de 14.800 dólares, según estimaciones del <a href="/wiki/FMI" title="FMI" class="mw-redirect">FMI</a> en 2010.</p>
<p>El historial de Botsuana destaca un buen gobierno y crecimiento económico apoyado por una gestión macroeconómica prudente y fiscal, que contrasta con los altos niveles de pobreza en el país, la desigualdad y los indicadores de <a href="/wiki/Desarrollo_humano" title="Desarrollo humano">desarrollo humano</a>. Mientras que el gasto en educación es alto, siendo del 10% del PIB y se han conseguido logros educativos, incluyendo la provisión de educación casi universal y gratuita; los resultados no han saciado las capacidades y necesidades laborales de Botsuana. El desempleo ha sido persistentemente elevado en una cifra cercana del 20%. Los ingresos familiares son mucho más bajos en las zonas rurales que en las urbanas (HIES 2002/03), y mientras que las tasas de pobreza rural han disminuido, siguen siendo significativamente más altas que en las urbanas. La tasa de infección por <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a>/<a href="/wiki/SIDA" title="SIDA" class="mw-redirect">SIDA</a> ha mejorado como resultado de una agresiva introducción del gobierno en la lucha contra la enfermedad: en <a href="/wiki/2009" title="2009">2009</a> se estimaba un total de 320.000 ciudadanos infectados;<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> los medicamentos son proporcionados gratuitamente a los ciudadanos.</p>
<p>El país ha tratado de diversificar su <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a> en los últimos años, aunque en 2008 dependía en gran medida de los servicios (45,2%), la industria (52,9%), y agricultura (1,9%) estrechamente vinculadas con el comercio con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Defensa"><span class="tocnumber">3</span> <span class="toctext">Defensa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Derechos_humanos"><span class="tocnumber">4</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Organizaci.C3.B3n_del_Territorio_en_Distritos"><span class="tocnumber">5</span> <span class="toctext">Organización del Territorio en Distritos</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Ecolog.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">9</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Educaci.C3.B3n"><span class="tocnumber">10</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Cultura"><span class="tocnumber">11</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Deportes"><span class="tocnumber">12</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#M.C3.BAsica"><span class="tocnumber">13</span> <span class="toctext">Música</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Artes_visuales"><span class="tocnumber">14</span> <span class="toctext">Artes visuales</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Lengua"><span class="tocnumber">15</span> <span class="toctext">Lengua</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">16</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">17</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">18</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Botsuana" title="Historia de Botsuana">Historia de Botsuana</a></i>.</div>
<p>Los <i>batswana</i>, un término usado también para denotar a todos los ciudadanos de Botsuana, se refiere al principal grupo étnico del país (los "<a class="nopo"   href="/wiki/Tswana" title="Tswana" class="mw-redirect">Tswana</a>" en Sudáfrica), la cual entró en el área de Sudáfrica durante las guerras <a href="/wiki/Zul%C3%BA_(etnia)" title="Zulú (etnia)" class="mw-redirect">zulúes</a> de los primeros años del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, el llamado <a class="nopo"   href="/wiki/Mfecane" title="Mfecane">Mfecane</a>. Antes de los contactos con <a href="/wiki/Europa" title="Europa">Europa</a>, los batswana vivían como pastores y granjeros bajo dominio tribal.</p>
<p>En el siglo XIX, se rompieron las hostilidades entre los batswana y los colonos <a class="nopo"   href="/wiki/Trekboer" title="Trekboer">bóer</a> de <a href="/wiki/Transvaal" title="Transvaal">Transvaal</a>. Tras apelaciones de ayuda de los batswana, el gobierno británico, en febrero de <a href="/wiki/1885" title="1885">1885</a>, instauró el protectorado de Bechuanalandia. El territorio norte permaneció bajo administración directa y es la actual Botsuana, mientras que el territorio sureño se hizo parte de la Colonia del Cabo y es ahora parte de la provincia noroccidental de Sudáfrica; la mayoría de la gente de habla <a href="/wiki/Setswana" title="Setswana" class="mw-redirect">setswana</a> vive hoy en <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>.</p>
<p>A pesar de la presión sudafricana, los habitantes del protectorado de <a class="nopo"   href="/wiki/Bechuanalandia" title="Bechuanalandia">Bechuanalandia</a>, Basutolandia (ahora <a href="/wiki/Lesoto" title="Lesoto">Lesoto</a>), y <a href="/wiki/Suazilandia" title="Suazilandia">Suazilandia</a> en <a href="/wiki/1907" title="1907">1907</a> pidieron y recibieron seguridades británicas de que no serían incluidos en la propuesta Unión de Sudáfrica. Una expansión de la autoridad central británica y la evolución del gobierno tribal resultó en el establecimiento en <a href="/wiki/1920" title="1920">1920</a> de dos consejos de asesoría representando a los africanos y europeos. Proclamaciones en <a href="/wiki/1934" title="1934">1934</a> regularizaron los poderes y dominio tribal. Un consejo asesor europeo-africano se formó en <a href="/wiki/1951" title="1951">1951</a>, y la constitución de <a href="/wiki/1961" title="1961">1961</a> estableció un consejo legislativo consultante.</p>
<p>En junio de <a href="/wiki/1964" title="1964">1964</a>, <a href="/wiki/Gran_Breta%C3%B1a" title="Gran Bretaña">Gran Bretaña</a> aceptó las propuestas para un autogobierno democrático en Botsuana. La sede de gobierno fue trasladada desde <a class="nopo"   href="/wiki/Mafikeng" title="Mafikeng">Mafikeng</a>, en Sudáfrica, a la establecida <a href="/wiki/Gaborone" title="Gaborone">Gaborone</a> en <a href="/wiki/1965" title="1965">1965</a>. La constitución de 1965 condujo a las primeras elecciones generales y a la independencia en septiembre de <a href="/wiki/1966" title="1966">1966</a>. <a class="nopo"   href="/wiki/Seretse_Khama" title="Seretse Khama">Seretse Khama</a>, un líder del movimiento independentista y el legítimo reclamador al gobierno tradicional de los Bamangwato, fue elegido como el primer presidente, re-electo dos veces, y murió en su cargo en <a href="/wiki/1979" title="1979">1979</a>. La presidencia pasó al vicepresidente, Ketumile Masire, quien fue elegido en su propio derecho en <a href="/wiki/1984" title="1984">1984</a> y reelecto en <a href="/wiki/1989" title="1989">1989</a> y <a href="/wiki/1994" title="1994">1994</a>. Masire se retiró del cargo en <a href="/wiki/1998" title="1998">1998</a>. La presidencia pasó al vicepresidente, <a class="nopo"   href="/wiki/Festus_Mogae" title="Festus Mogae">Festus Mogae</a>, quien fue elegido en su propio derecho en <a href="/wiki/1999" title="1999">1999</a>. Mogae ganó un segundo periodo en las elecciones celebradas el <a href="/wiki/30_de_octubre" title="30 de octubre">30 de octubre</a> de <a href="/wiki/2004" title="2004">2004</a>.</p>
<p>Botsuana es el único país de África sin golpes de estado y además uno de los más estables.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Botsuana" title="Política de Botsuana">Política de Botsuana</a></i>.</div>
<p>Botsuana es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencialista</a> con una <a href="/wiki/Democracia_representativa" title="Democracia representativa">democracia representativa</a> dentro de un sistema multipartista. El <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> es ejercido por el gobierno. El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> es compartido entre el gobierno y el parlamento de Botsuana. El <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> es independiente de los otros poderes.</p>
<p>Por otra parte, el presidente es el jefe de estado y de gobierno. El parlamento está dividido en la Casa de Jefes de Botsuana - cámara alta - y la Asamblea Nacional de Botsuana - cámara baja - dominada desde la independencia por el <a class="nopo"   href="/wiki/Partido_Democr%C3%A1tico_de_Botsuana" title="Partido Democrático de Botsuana">Partido Democrático de Botsuana</a>.</p>
<h2> <span class="mw-headline" id="Defensa">Defensa</span></h2>
<p><a class="nopo"   href="/wiki/Fuerzas_de_Defensa_de_Botsuana" title="Fuerzas de Defensa de Botsuana">Fuerzas de Defensa de Botsuana</a></p>
<h2> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h2>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Botsuana ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Botsuana</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Botsuana ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Botsuana ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Botsuana ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Botsuana ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Botsuana ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_del_Territorio_en_Distritos">Organización del Territorio en Distritos</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/5/5c/180px-Botswana_districts_numbered.png?s=180-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Botswana_districts_numbered.png/270px-Botswana_districts_numbered.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5c/Botswana_districts_numbered.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa actual de los distritos de Botsuana.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Botsuana" title="Organización territorial de Botsuana" class="mw-redirect">Organización territorial de Botsuana</a></i>.</div>
<p>Botsuana está dividida en nueve <a href="/wiki/Entidad" title="Entidad">entidades</a>:</p>
<ol>
<li><a class="nopo"   href="/wiki/Distrito_Central_(Botsuana)" title="Distrito Central (Botsuana)">Central</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ghanzi" title="Distrito de Ghanzi">Ghanzi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kgalagadi" title="Distrito de Kgalagadi">Kgalagadi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kgatleng" title="Distrito de Kgatleng">Kgatleng</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kweneng" title="Distrito de Kweneng">Kweneng</a></li>
<li><a class="nopo"   href="/wiki/Distrito_Noreste_(Botsuana)" title="Distrito Noreste (Botsuana)" class="mw-redirect">Noreste</a></li>
<li><a class="nopo"   href="/wiki/Distrito_Noroeste_(Botsuana)" title="Distrito Noroeste (Botsuana)" class="mw-redirect">Noroeste</a></li>
<li><a class="nopo"   href="/wiki/Distrito_Sudeste_(Botsuana)" title="Distrito Sudeste (Botsuana)" class="mw-redirect">Sudeste</a></li>
<li><a class="nopo"   href="/wiki/Distrito_Sur_(Botsuana)" title="Distrito Sur (Botsuana)">Sur</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/a/a8/180px-Botswana_sat.png?s=180-175"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Botswana_sat.png/270px-Botswana_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Botswana_sat.png/360px-Botswana_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen satelital.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Botsuana" title="Geografía de Botsuana">Geografía de Botsuana</a></i>.</div>
<p>Botsuana limita al norte con <a href="/wiki/Zambia" title="Zambia">Zambia</a> (2 <a href="/wiki/Km" title="Km" class="mw-redirect">km</a>), al este con <a href="/wiki/Zimbabue" title="Zimbabue">Zimbabue</a> (813 km), al sur con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> (1840 km) y al oeste y al norte con <a href="/wiki/Namibia" title="Namibia">Namibia</a> (1360 km). Su superficie es comparable con la de España, aunque ésta sea un poco menor. Botsuana no posee salida al mar. El país está dominado en gran medida por el desierto del <a href="/wiki/Kalahari" title="Kalahari">Kalahari</a>, que domina el 70% de la superficie total del país, en especial el norte y el oeste del país. Además, en su territorios se encuentra el <a class="nopo"   href="/wiki/Delta_del_Okavango" title="Delta del Okavango">delta del Okavango</a>, el delta interior más grande del mundo.</p>
<p>Su punto más alto son las colinas de Tsodilo, con 1489 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>, mientras que su punto más bajo es la ensambladura de los ríos <a href="/wiki/R%C3%ADo_Limpopo" title="Río Limpopo" class="mw-redirect">Limpopo</a> y <a class="nopo"   href="/wiki/R%C3%ADo_Shashe" title="Río Shashe">Shashe</a>, con 513 msnm.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, el territorio de Botsuana se reparte entre siete <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/79/220px-Flying-female-Lechwe.jpg?s=220-146"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flying-female-Lechwe.jpg/330px-Flying-female-Lechwe.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flying-female-Lechwe.jpg/440px-Flying-female-Lechwe.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un <a class="nopo"   href="/wiki/Ant%C3%ADlope_lechwe" title="Antílope lechwe" class="mw-redirect">antílope lechwe</a> en el <a class="nopo"   href="/wiki/Delta_del_Okavango" title="Delta del Okavango">delta del Okavango</a>.</div>
</div>
</div>
<ul>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_teca_del_Zambeze" title="Sabana arbolada de teca del Zambeze">Sabana arbolada de teca del Zambeze</a>, en el norte</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_mopane_del_Zambeze" title="Sabana arbolada de mopane del Zambeze">Sabana arbolada de mopane del Zambeze</a>, en el norte y el extremo este</li>
<li><a class="nopo"   href="/wiki/Pradera_inundada_del_Zambeze" title="Pradera inundada del Zambeze">Pradera inundada del Zambeze</a>, en el delta del <a href="/wiki/Okavango" title="Okavango">Okavango</a></li>
<li><a class="nopo"   href="/wiki/Salobral_del_Zambeze" title="Salobral del Zambeze">Salobral del Zambeze</a>, en la depresión de Makgadikgadi, en el nordeste del país</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_%C3%81frica_austral" title="Sabana arbolada de África austral">Sabana arbolada de África austral</a>, en el este</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_del_Kalahari" title="Sabana arbolada del Kalahari">Sabana arbolada del Kalahari</a>, en el centro</li>
<li><a class="nopo"   href="/wiki/Sabana_xer%C3%B3fila_del_Kalahari" title="Sabana xerófila del Kalahari">Sabana xerófila del Kalahari</a>, en el suroeste</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Botsuana" title="Economía de Botsuana">Economía de Botsuana</a></i>.</div>
<p>Al momento de su emancipación del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, el <a href="/wiki/30_de_septiembre" title="30 de septiembre">30 de septiembre</a> de <a href="/wiki/1966" title="1966">1966</a>, era considerada una de las 25 naciones más empobrecidas del planeta. Empero, su subsuelo rico en minerales —especialmente <a href="/wiki/Diamantes" title="Diamantes" class="mw-redirect">diamantes</a>— y una gestión prudente por parte del Gobierno central, permitieron la construcción de una sociedad considerada democrática y estable. Esta bonanza se ve amenazada debido a la sobredependencia de su sector minero, así como por la enorme epidemia de <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a>-<a href="/wiki/SIDA" title="SIDA" class="mw-redirect">SIDA</a> que asola la nación a través de todos los segmentos de su población.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/23/220px-Mochudi.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Mochudi.jpg/330px-Mochudi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Mochudi.jpg/440px-Mochudi.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mochudi, uno de los mayores poblado del país</div>
</div>
</div>
<p>Desde la independencia, Botsuana ha experimentado el más rápido crecimiento de renta per cápita en el mundo. El crecimiento económico ha sido de un 9% anual de <a href="/wiki/1966" title="1966">1966</a> a <a href="/wiki/1999" title="1999">1999</a>. El Gobierno ha mantenido una política fiscal responsable, a pesar de los déficits fiscales del <a href="/wiki/2002" title="2002">2002</a> y el <a href="/wiki/2003" title="2003">2003</a>, y una deuda exterior insignificante. Tiene la mejor calificación crediticia de riesgo soberano de África (A) Standard &amp; Poor´s y (Aa3) de Moody´s y ha acumulado reservas internacionales del orden de 5 100 millones de dólares en 2003-2004. La mejora de la economía se ha construido a partir de un acertado uso de las ganancias procedentes de las minas de diamantes, una política fiscal prudente y una política exterior cautelosa. Debswana, la única compañía minera de diamantes que opera en Botsuana, pertenece en un 50% al Gobierno y genera alrededor de la mitad de todos los ingresos gubernamentales.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/16/220px-Gaberone_aerial.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Gaberone_aerial.jpg/330px-Gaberone_aerial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Gaberone_aerial.jpg/440px-Gaberone_aerial.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista aérea de la capital <a href="/wiki/Gaborone" title="Gaborone">Gaborone</a>.</div>
</div>
</div>
<p>El gasto gubernamental fue recortado un 10% en 2002-2003 con el objetivo de enfrentarse a los crecientes gastos en servicios de salud y al déficit presupuestario. La alta incidencia de SIDA ha afectado mucho a la población y a la economía del país. Una de cada tres personas está infectada por el virus. El gobierno reconoce que la epidemia afecta a la economía del país y por eso ha planificado programas que combatan la epidemia, incluyendo tratamiento anti-retroviral gratuito y un programa nacional de prevención de transmisión del virus de madres a hijos.</p>
<p>El déficit fiscal que mantiene el gobierno, se puede explicar en parte por un relativo alto gasto militar (dedicaba un 4% del PIB en <a href="/wiki/2004" title="2004">2004</a>). Muchos analistas consideran esta cifra innecesaria teniendo en cuenta que Botsuana no se encuentra en una zona conflictiva (aunque el gobierno hace uso de sus tropas en operaciones multilaterales y asistencia).</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Botsuana" title="Demografía de Botsuana">Demografía de Botsuana</a></i>.</div>
<p>En el año 2001, Botsuana tenía una población de 1,680,863 habitantes, sin embargo se estima que su población hasta julio de 2011 fue de 2,065,398 habitantes.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> De ellos cerca del 70% es cristiano. El idioma oficial es el inglés. La esperanza de vida es de 61 años. El promedio de hijos por mujer es de 2,5 (una de las tasas más bajas de África). Aproximadamente el 80% de la población está alfabetizada. Se calcula que el 23,9% de la población esta infectada con el virus de VIH (SIDA).</p>
<p>En Botsuana viven más de 60 mil nativos <a href="/wiki/Bosquimanos" title="Bosquimanos" class="mw-redirect">bosquimanos</a> o <i>Basarawa</i>, especialmente en el <a href="/wiki/Kalahari" title="Kalahari">Kalahari</a>, donde estos <a href="/wiki/Cazadores-recolectores" title="Cazadores-recolectores" class="mw-redirect">cazadores-recolectores</a> habitan hace por lo menos 20 mil años.</p>
<p>La población de origen europeo esta conformada por unos 60.000 individuos, lo que da como resultado el 3,0% de la población total del país.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Educaci%C3%B3n_en_Botsuana" title="Educación en Botsuana">Educación en Botsuana</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/60/220px-University_of_Botswana_dorms.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/University_of_Botswana_dorms.jpg/330px-University_of_Botswana_dorms.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/University_of_Botswana_dorms.jpg/440px-University_of_Botswana_dorms.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Residencias estudiantiles de la Universidad de Botsuana.</div>
</div>
</div>
<p>En 2002, la tasa neta de asistencia escolar era del 81%, aunque esto hace referencia al número de niños inscritos en un colegio, no a la asistencia al colegio.<sup id="cite_ref-ilab_16-0" class="reference"><a href="#cite_note-ilab-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-ilab_16-1" class="reference"><a href="#cite_note-ilab-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Por otra parte, en 2001, el 86% de los niños que empezaban primaria llegaba a alcanzar quinto curso de un total de doce.<sup id="cite_ref-ilab_16-2" class="reference"><a href="#cite_note-ilab-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<p>La educación secundaria no es ni obligatoria ni gratuita.<sup id="cite_ref-ilab_16-3" class="reference"><a href="#cite_note-ilab-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-bbc_17-0" class="reference"><a href="#cite_note-bbc-17"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> Las niñas suelen abandonar antes la educación secundaria debido a un embarazo.<sup id="cite_ref-ilab_16-4" class="reference"><a href="#cite_note-ilab-16"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Las principales universidades del país son la <a class="nopo"   href="/wiki/Universidad_de_Botsuana" title="Universidad de Botsuana">Universidad de Botsuana</a>, el Botswana College of Agriculture, o el Botswana Accountancy College.</p>
<p>En enero de 2006, el gobierno anunció la introducción en ocasiones de matrículas de pago tras dos décadas de educación gratuita.<sup id="cite_ref-bbc_17-1" class="reference"><a href="#cite_note-bbc-17"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Botsuana" title="Cultura de Botsuana">Cultura de Botsuana</a></i>.</div>
<p>Aparte de referirse a la lengua de los grupos de personas dominantes en Botsuana, <i>setswana</i> es el adjetivo usado para describir las ricas tradiciones culturales de los <i>batswana-whether</i>, ya sea interpretado como miembros de los grupos étnicos o <i>tswana</i> de todos los ciudadanos de Botsuana.</p>
<table class="wikitable">
<caption><font size="+1"><b>Fiestas</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/30_de_septiembre" title="30 de septiembre">30 de septiembre</a></td>
<td>Día de la independencia</td>
<td><i>Independence Day (Botswana Day)</i></td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Botsuana</i>.</div>
<p>El deporte más popular en Botsuana es <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a>. Otros deportes populares incluyen crícket, <a href="/wiki/Tenis" title="Tenis">tenis</a>, <a href="/wiki/Rugby" title="Rugby">rugby</a>, <a href="/wiki/Softbol" title="Softbol" class="mw-redirect">softbol</a>, <a href="/wiki/Voleibol" title="Voleibol">voleibol</a> y atletismo. Botsuana es miembro asociado del Consejo Internacional de Crícket.</p>
<p>El <a href="/wiki/Bridge_(juego)" title="Bridge (juego)">Bridge</a> tiene una fuerte aceptación. El Bridge fue jugado por primera vez en Botsuana hace treinta años y creció en popularidad durante la década de 1980. Muchos maestros de escuela británicos expatriados enseñan de manera informal el Bridge en las escuelas secundarias de Botsuana. La Federación de Botswana de Bridge (BBF) fue fundada en 1988 y continúa organizando torneos. El juego ha ganado en popularidad y la BBF tiene más de 800 miembros. En 2007, la invitó a la (BBF) Unión Inglesa de Bridge a conducir un programa de Bridge para la enseñanza en una semana de mayo de 2008.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Botsuana_en_los_Juegos_Ol%C3%ADmpicos" title="Botsuana en los Juegos Olímpicos">Botsuana en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Botsuana" title="Selección de fútbol de Botsuana">Selección de fútbol de Botsuana</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Liga_botswanesa_de_f%C3%BAtbol" title="Liga botswanesa de fútbol">Liga botswanesa de fútbol</a></li>
</ul>
<h2> <span class="mw-headline" id="M.C3.BAsica">Música</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Música de Botsuana</i>.</div>
<p>La música <i>tswana</i> es sobre todo vocal y se realizan sin tambores, en ella se hace también un uso intensivo de instrumentos de cuerda. La música popular ha tswana instrumentos como <i>Setinkane</i>, <i>Segankure/Segaba</i> , y de las últimas décadas, la guitarra ha sido incorporada como un instrumento de música versátil para la música tswana.</p>
<h2> <span class="mw-headline" id="Artes_visuales">Artes visuales</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Arte de Botsuana</i>.</div>
<p>En la parte norte de Botsuana, las mujeres en los pueblos de <i>Etsha</i> y <i>Gumare</i> son conocidos por su habilidad en elaboración cestas de Mokola Palm y locales colorantes. Las cestas son generalmente tejido en tres tipos: grandes cestas con tapa utilizados para el almacenamiento, canastos abiertos a la posesión de objetos en la cabeza o para el grano trillado aventar, y platos más pequeños para aventar el grano machacado. El arte de estas cestas está marcado por el uso de colores y diseños mejorados, puesto que se produce cada vez más para uso comercial.</p>
<p>Otras comunidades artísticas notables incluyen Thamaga Cerámica y Oodi Tejedores, Ambos ubicados en la parte sureste de Botsuana.</p>
<p>Las pinturas más antiguas de ambos Botsuana y Sudáfrica representan la caza, animales y figuras humanas, y fueron realizadas por los khoisan (! Kung San /Bosquimanos) Hace más de veinte mil años en el Desierto de Kalahari.</p>
<p>Además de estas artes más tradicionales, hay una serie de artistas de gran talento que utilizan modernos medios para expresarse. Hay unas cuantas galerías en todo Botsuana con pinturas y esculturas. Algunas piezas están inspiradas en los bellos paisajes de Botsuana y otras en el propio pueblo.</p>
<h2> <span class="mw-headline" id="Lengua">Lengua</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Setsuana" title="Setsuana">Setsuana</a></i>.</div>
<p>Las lenguas oficiales de Botsuana son el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> y el <a href="/wiki/Setsuana" title="Setsuana">setsuana</a>. El prefijo en lengua Setswana juega un papel más importante, que en otras lenguas. Así el prefijo "Bo", se refiere al país, "Ba", se refiere al pueblo, "Mo", es una persona y "Se" es la lengua. Por ejemplo, la tribu principal de Botsuana son los Tswana, de ahí que el nombre de Botsuana es "el país de los tsuana". Al pueblo en sí mismo se llama <i>batswana</i>, al habitante de la nación se llama <i>motswana</i> y a la lengua hablada se le dice <a href="/wiki/Setswana" title="Setswana" class="mw-redirect">setswana</a>.</p>
<p><a href="/wiki/Lesoto" title="Lesoto">Lesoto</a>, un enclave dentro de <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, es considerado como un país hermano. Está habitado por un grupo étnico de la misma familia, los <a class="nopo"   href="/wiki/Sotho" title="Sotho" class="mw-redirect">sotho</a>, que hablan una lengua similar. El idioma se llama <a href="/wiki/Sesotho" title="Sesotho">sesotho</a> y es mutuamente inteligible con los hablantes de <a href="/wiki/Setswana" title="Setswana" class="mw-redirect">setswana</a>.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Botsuana" src="/images/commons/thumb/f/ff/20px-Flag-map_of_Botswana.svg.png?s=20-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Botswana.svg/30px-Flag-map_of_Botswana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Botswana.svg/40px-Flag-map_of_Botswana.svg.png 2x" /> <a href="/wiki/Portal:Botsuana" title="Portal:Botsuana">Portal:Botsuana</a>. Contenido relacionado con <b><strong class="selflink">Botsuana</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-0"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_0-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_0-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Botsuana">Botsuana</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 12 de septiembre&#160;de 2010.</span></li>
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Botswana Tourism Organisation. «<a rel="nofollow" class="external text" href="http://www.botswanatourism.co.bw/about/geographical_info.html">Geographical Info</a>» <span style="color:#555;">(en inglés)</span>. Consultado el 23 de enero de 2011.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html">Ficha de país</a> <i><a href="/wiki/CIA_World_Factbook" title="CIA World Factbook" class="mw-redirect">The CIA World Factbook</a></i>. Consultado el 14 de abril de 2012</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">UN AIDS. «<a rel="nofollow" class="external text" href="http://www.unaids.org/en/Regionscountries/Countries/Botswana/">Botswana</a>». Consultado el 23 de enero de 2010.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Banco Mundial. «<a rel="nofollow" class="external text" href="http://devdata.worldbank.org/AAG/bwa_aag.pdf">Botswana at a glance</a>» <span style="color:#555;">(en inglés)</span>. Consultado el 23 de enero de 2010.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html">CIA - The World Factbook</a></span></li>
<li id="cite_note-ilab-16"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ilab_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ilab_16-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ilab_16-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ilab_16-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ilab_16-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">"Botswana".<a rel="nofollow" class="external text" href="http://www.dol.gov/ilab/media/reports/iclp/tda2005/tda2005.pdf"><i>2005 Findings on the Worst Forms of Child Labor</i></a>. Bureau of International Labor Affairs, U.S. Department of Labor (2006). <i>This article incorporates text from this source, which is in the <a href="/wiki/Public_domain" title="Public domain" class="mw-redirect">public domain</a>.</i></span></li>
<li id="cite_note-bbc-17"><span class="mw-cite-backlink">↑ <a href="#cite_ref-bbc_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/4601360.stm">Botswana brings back school fees</a>», <i>BBC News</i>, 11-01-2006. Consultado el 01-05-2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Botswana" class="extiw" title="commons:Botswana">Botsuana</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Botswana" class="extiw" title="commons:Botswana">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Botswana" class="extiw" title="commons:Atlas of Botswana">Wikimedia Atlas: Botsuana</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Botsuana" class="extiw" title="n:Special:Search/Botsuana">Botsuana</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Botsuana" class="extiw" title="n:Botsuana">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Botsuana" class="extiw" title="wikt:Botsuana">Botsuana</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Botsuana" class="extiw" title="wikt:Botsuana">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.bw">Gobierno de Botsuana (en inglés)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.botswana-tourism.gov.bw">Turismo de Botsuana (en inglés)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;iso3=BWA&amp;subj=1&amp;paia=">Perfiles de países de la FAO: Botsuana</a></li>
</ul>
<p><span id="interwiki-ru-ga"></span> <span id="interwiki-mk-fa"></span> <span id="interwiki-tn-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:460807-0!*!0!!es!4!* and timestamp 20121029033050 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Botsuana&amp;oldid=59994434">http://es.wikipedia.org/w/index.php?title=Botsuana&amp;oldid=59994434</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Cultura_de_Botsuana" title="Categoría:Cultura de Botsuana">Cultura de Botsuana</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Botsuana" title="Categoría:Botsuana">Botsuana</a></li><li>Wikipedia:Artículos destacados en w:tn</li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Botsuana">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>