<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cabo_Verde | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Cabo Verde</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para la península de Senegal, véase <a class="nopo"   href="/wiki/Cabo_Verde_(pen%C3%ADnsula)" title="Cabo Verde (península)">Cabo Verde (península)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>República de Cabo Verde</i><br />
República de Cabo Verde</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Cape Verde.svg" src="/images/commons/thumb/3/38/125px-Flag_of_Cape_Verde.svg.png?s=125-74"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/188px-Flag_of_Cape_Verde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/250px-Flag_of_Cape_Verde.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Cabo_Verde" title="Bandera de Cabo Verde">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Cape Verde.svg" src="/images/commons/thumb/c/ce/95px-Coat_of_arms_of_Cape_Verde.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_of_Cape_Verde.svg/143px-Coat_of_arms_of_Cape_Verde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_of_Cape_Verde.svg/190px-Coat_of_arms_of_Cape_Verde.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Cabo_Verde" title="Escudo de Cabo Verde">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unidade, Trabalho, Progresso</i><br />
(<a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>: <i>«Unidad, Trabajo, Progreso»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/C%C3%A2ntico_da_Liberdade" title="Cântico da Liberdade">Cântico da Liberdade</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Cape Verde (orthographic projection).svg" src="/images/commons/thumb/4/47/250px-Cape_Verde_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Cape_Verde_%28orthographic_projection%29.svg/375px-Cape_Verde_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Cape_Verde_%28orthographic_projection%29.svg/500px-Cape_Verde_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Cabo_Verde" title="Demografía de Cabo Verde">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Praia_(Cabo_Verde)" title="Praia (Cabo Verde)" class="mw-redirect">Praia</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Cabo_Verde&amp;language=es&amp;params=15_07_N_23_37_W">15°07′ N 23°37′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">Portugués</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Caboverdiano, caboverdiana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidentes_de_Cabo_Verde" title="Presidentes de Cabo Verde" class="mw-redirect">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Cabo_Verde" title="Primer Ministro de Cabo Verde">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Jorge_Carlos_Fonseca" title="Jorge Carlos Fonseca">Jorge Carlos Fonseca</a><br />
<a class="nopo"   href="/wiki/Jos%C3%A9_Mar%C3%ADa_Neves" title="José María Neves" class="mw-redirect">José María Neves</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Portugal" title="Portugal">Portugal</a><br />
<a href="/wiki/5_de_julio" title="5 de julio">5 de julio</a> de <a href="/wiki/1975" title="1975">1975</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 175.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4.033 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 164.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">499.796 (<a href="/wiki/2008" title="2008">2008</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">101 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 174.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 3.905 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 174.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 1.367 mill.</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 3.227</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,568 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">133.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Escudo_caboverdiano" title="Escudo caboverdiano">Escudo caboverdiano</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">CVE</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>-1</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>-1</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">132 / CPV / CV</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.cv</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+238</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>D4A-D4Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">UL</a>, <a href="/wiki/CPLP" title="CPLP" class="mw-redirect">CPLP</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> El idioma <a class="nopo"   href="/wiki/Criollo_cabo-verdiano" title="Criollo cabo-verdiano" class="mw-redirect">criollo cabo-verdiano</a> es el más usado en las islas, aunque no es oficial.<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>República de Cabo Verde</b> o <b>Cabo Verde</b> se sitúa en el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>, en el <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> de origen volcánico del mismo nombre, frente a las costas de <a href="/wiki/Senegal" title="Senegal">Senegal</a>. Las islas estuvieron deshabitadas hasta que fueron descubiertas en el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a> por los <a href="/wiki/Portugal" title="Portugal">portugueses</a>, quienes procedieron a colonizarlas para convertirlas en un centro de <a href="/wiki/Esclavitud" title="Esclavitud">trata de esclavos</a>. La mayor parte de los actuales habitantes de Cabo Verde desciende de ambos grupos: colonizadores y esclavos. El nombre del archipiélago proviene de la <a class="nopo"   href="/wiki/Cabo_Verde_(pen%C3%ADnsula)" title="Cabo Verde (península)">península de Cabo Verde</a>, el extremo más occidental del continente de <a href="/wiki/%C3%81frica" title="África">África</a>, cerca del cual se halla la ciudad de <a href="/wiki/Dakar" title="Dakar">Dakar</a> (Senegal). Su lengua oficial es el <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a> y el país es miembro de la <a href="/wiki/Comunidad_de_Pa%C3%ADses_de_Lengua_Portuguesa" title="Comunidad de Países de Lengua Portuguesa">Comunidad de Países de Lengua Portuguesa</a>.<sup id="cite_ref-cplp_1-0" class="reference"><a href="#cite_note-cplp-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Descubrimiento"><span class="tocnumber">1.1</span> <span class="toctext">Descubrimiento</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.C3.89poca_colonial"><span class="tocnumber">1.2</span> <span class="toctext">Época colonial</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Lucha_por_la_independencia"><span class="tocnumber">1.3</span> <span class="toctext">Lucha por la independencia</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#El_gobierno_del_partido_.C3.BAnico"><span class="tocnumber">1.4</span> <span class="toctext">El gobierno del partido único</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Multipartidismo"><span class="tocnumber">1.5</span> <span class="toctext">Multipartidismo</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Siglo_XXI"><span class="tocnumber">1.6</span> <span class="toctext">Siglo XXI</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">2</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Islas_mayores"><span class="tocnumber">2.1</span> <span class="toctext">Islas mayores</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Fauna_y_flora"><span class="tocnumber">2.2</span> <span class="toctext">Fauna y flora</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Derechos_humanos"><span class="tocnumber">3.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Cabo_Verde" title="Historia de Cabo Verde">Historia de Cabo Verde</a></i>.</div>
<h3> <span class="mw-headline" id="Descubrimiento">Descubrimiento</span></h3>
<p>Cuando los portugueses colonizaron el archipiélago, en el <a href="/wiki/Siglo_XV" title="Siglo XV">siglo XV</a>, las islas hacían justicia a ese nombre: se hallaban cubiertas por una densa vegetación tropical, que contrastaba con sus rocas volcánicas negras y el mar azul. No hay evidencia de que las islas estuvieran pobladas antes de la llegada de los colonos, pero se considera probable que los <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabes</a> hubiesen visitado en siglos anteriores la <a class="nopo"   href="/wiki/Isla_de_Sal" title="Isla de Sal">isla de Sal</a> para proveerse de <a href="/wiki/Sal" title="Sal">esa sustancia</a>. En 1462, los primeros colonos portugueses desembarcaron en lo que hoy es Santiago y fundaron la más vieja ciudad europea del trópico: <a class="nopo"   href="/wiki/Ribeira_Grande_de_Santiago" title="Ribeira Grande de Santiago">Ribeira Grande</a> (hoy Cidade Velha). Los portugueses iniciaron el cultivo de la <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> pero el clima seco no era favorable así que se dedicaron fundamentalmente al comercio de <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a>, provenientes sobre todo de la costa oeste de África. Cuatrocientos años después, la colonización transformó las islas en un «desierto flotante»: gran parte de la población había emigrado huyendo del hambre.</p>
<h3> <span class="mw-headline" id=".C3.89poca_colonial">Época colonial</span></h3>
<p>Para los portugueses, las islas, entre <a href="/wiki/%C3%81frica" title="África">África</a>, <a href="/wiki/Am%C3%A9rica" title="América">América</a> y <a href="/wiki/Europa" title="Europa">Europa</a>, eran de un gran interés estratégico. En el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, Cabo Verde fue escala de navíos que cargaban esclavos hacia América (la esclavitud fue abolida en <a href="/wiki/1876" title="1876">1876</a>). El asalto reiterado de piratas ingleses, neerlandeses y franceses obligó a los portugueses a trasladar colonos agricultores del <a href="/wiki/Alentejo" title="Alentejo">Alentejo</a> (al sudeste de Portugal, «granero» de ese país) al archipiélago: debido a una agricultura poco adecuada, éstos acabaron con el suelo fértil, lo que provocó desde el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> sequías periódicas que continúan en el presente. La contracción de la actividad agrícola –famosa entre los siglos XVII y XIX por su <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> - provocó la emigración masiva de caboverdianos: la mayoría hacia <a href="/wiki/Guinea-Bissau" title="Guinea-Bissau" class="mw-redirect">Guinea-Bissau</a> (ex colonia portuguesa muy vinculada al archipiélago), y posteriormente hacia <a href="/wiki/Angola" title="Angola">Angola</a>, <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>, <a href="/wiki/Senegal" title="Senegal">Senegal</a>, <a href="/wiki/Brasil" title="Brasil">Brasil</a> y, principalmente, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. En el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, la prosperidad de las islas fue decayendo lentamente, la isla tenía dos ingresos, algodón y esclavos, se destroza el ecosistema y desertiza la isla (se termina la producción de algodón), y se prohíbe mundialmente la trata de esclavos, quedándose la isla sin ingresos.</p>
<h3> <span class="mw-headline" id="Lucha_por_la_independencia">Lucha por la independencia</span></h3>
<p>El estatus de islas cambió en 1951 al de provincia de ultramar. La lucha por la liberación afirmó los lazos entre <a href="/wiki/Guinea-Bissau" title="Guinea-Bissau" class="mw-redirect">Guinea-Bissau</a> y Cabo Verde. En 1956 se creó el Partido Africano para la Independencia de Guinea y Cabo Verde (<a class="nopo"   href="/wiki/PAIGC" title="PAIGC" class="mw-redirect">PAIGC</a>), con militantes de ambos lados: <a class="nopo"   href="/wiki/Am%C3%ADlcar_Cabral" title="Amílcar Cabral">Amílcar Cabral</a>, fundador e ideólogo, concibió la lucha y el desarrollo en conjunto, a partir de economías complementarias. En 1961 comenzó la guerrilla en el continente africano, donde lucharon centenares de caboverdianos. En 1974 cayó el régimen colonial; luego de un gobierno de transición, en 1975 se proclamó la independencia: un mismo partido –el PAIGC– pasó a gobernar en dos países. Arístides Pereira fue presidente de la República de Cabo Verde, y el comandante Pedro Pires su primer ministro. El PAIGC dio los primeros pasos hacia una federación entre Cabo Verde y Guinea-Bissau: las asambleas nacionales de ambos países constituyeron un Consejo de la Unión.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/a/aa/250px-Mindelo_portogrande.jpg?s=250-164"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Mindelo_portogrande.jpg/375px-Mindelo_portogrande.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/aa/Mindelo_portogrande.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
São Vicente, Cabo Verde.</div>
</div>
</div>
<h3> <span class="mw-headline" id="El_gobierno_del_partido_.C3.BAnico">El gobierno del partido único</span></h3>
<p>A partir de 1975, el área boscosa de Cabo Verde aumentó desde las 3.000 hasta las 45 mil hectáreas: el gobierno previó en diez años otras 75 mil, que autoabastecerían de leña a la población. En las estaciones lluviosas, hombres y mujeres dejaban hogares y oficinas para plantar árboles durante una semana. Se implantó la reforma agraria, con prioridad en la producción de alimentos, para consumo de la población (se producía sólo el 5%), en vez de favorecer cultivos de exportación característicos del período colonial; a pesar de estas acciones, la producción agrícola decayó por grandes sequías y el gobierno se volcó a promover la pesca.</p>
<p>Cabo Verde apoyó a Angola en la segunda guerra de liberación (véase <a href="/wiki/Angola" title="Angola">Angola</a>), debido a que permitió el puente aéreo de aviones cubanos en el archipiélago, ayudando a derrotar la invasión del territorio angoleño por tropas de Zaire y Sudáfrica y adoptó una política de no alineamiento, garantizando que no se instalarían bases militares extranjeras.</p>
<p>En 1981, cuando el PAIGC discutía una nueva Constitución para Guinea y Cabo Verde, fue depuesto el presidente Luiz Cabral, de Guinea-Bissau. João Bernardino Vieira, asumió en su lugar y fue hostil a la integración con Cabo Verde. Ese año, el PAIGC realizó en Cabo Verde un congreso de emergencia debido a los cambios políticos en Guinea-Bissau. Luego de ratificar los principios de Cabral, cambió su nombre a Partido Africano para la Independencia de Cabo Verde (PAICV), separándose orgánicamente del partido de Guinea. Las relaciones de ambos gobiernos fueron tensas, hasta que la mediación, en 1982, de Angola y Mozambique, logró que el presidente mozambiqueño Samora Machel, reuniera en Maputo a Pereira (reelecto en 1981), y a Vieira. En la Conferencia de ex Colonias Portuguesas en África (1982), realizada en Cabo Verde (ciudad de Praia), Vieira participó junto a sus colegas de Angola, Mozambique, Cabo Verde y São Tomé: las relaciones diplomáticas fueron normalizadas, aunque el partido no se reunificó y los planes de unión fueron archivados.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/14/250px-Santo_Antao_01.jpg?s=250-187"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Santo_Antao_01.jpg/375px-Santo_Antao_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/14/Santo_Antao_01.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Santo Antão, Cabo Verde.</div>
</div>
</div>
<p>En 1984, la sequía redujo las cosechas 25% respecto a cinco años antes, el déficit de la balanza comercial fue de 70 millones de <a href="/wiki/D%C3%B3lar" title="Dólar">dólares</a> y la deuda externa se situó en 98 millones de dólares: el sistema de distribución de alimentos y la eficiente gestión estatal evitaron que el país cayera en la hambruna. Pobre en recursos naturales, con sólo el 10% de la tierra cultivable, Cabo Verde es altamente dependiente de la comida importada, introducida sobre todo bajo forma de ayuda humanitaria: la escasez obligó al país a depender de la ayuda extranjera, complicando los proyectos del «primer Plan de Desarrollo». En 1986, el «Segundo Plan de Desarrollo» dio prioridad al sector privado de la economía, (sobre todo al informal), y se combatió la desertificación: la meta fue recuperar –hasta 1990– más de cinco mil hectáreas de tierra y poner a funcionar un sistema único de administración y distribución de la reserva de agua del país. En la primera etapa, se construyeron más de 15 mil diques de contención de aguas pluviales y se forestaron 23.101 hectáreas. Pese a la sequía, aumentó la productividad agropecuaria, que abasteció casi totalmente de carne y hortalizas a la población, sin recurrir a la importación.</p>
<h3> <span class="mw-headline" id="Multipartidismo">Multipartidismo</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/3/30/250px-Pico_de_Fogo_Krater.jpg?s=250-62"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Pico_de_Fogo_Krater.jpg/375px-Pico_de_Fogo_Krater.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Pico_de_Fogo_Krater.jpg/500px-Pico_de_Fogo_Krater.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pico de Fogo, Cabo Verde.</div>
</div>
</div>
<p>En 1991, Antonio Mascarenhas Monteiro (quien presidió por una década la Corte Suprema de Justicia), fue elegido presidente, en las primeras elecciones libres y multipartidarias del país: se inició la transición a una economía de mercado, privatizando empresas de seguros, pesca y bancos, según las exigencias de los organismos internacionales. La ayuda externa era el 46% del PBI, un 15% más provenía de las remesas de dinero de los 700 mil caboverdianos residentes en el exterior. El gobierno del <a class="nopo"   href="/wiki/Movimiento_para_la_Democracia_(Cabo_Verde)" title="Movimiento para la Democracia (Cabo Verde)">MPD</a> (centrista), enfrentó un desempleo del 25% y, anunció la reestructura del Estado. En 1993, comenzó la reducción a la mitad de 12 mil funcionarios públicos, al tiempo que liberó gradualmente los precios. El presupuesto de 1994, pese a recortar el gasto público, aumentó la inversión pública (en transporte, telecomunicaciones y desarrollo rural): de 80 millones de dólares en 1993 a 138 millones en 1994.</p>
<p>En 1995, el primer ministro Carlos Veiga hizo cambios para favorecer la transición a la economía de mercado y fusionó los ministerios de Finanzas, Coordinación Económica y Turismo, Industria y Comercio en uno solo: Ministerio de Coordinación Económica. El Banco de Desarrollo Africano prestó, en 1997, 4,9 millones de dólares para reconstruir carreteras. Cabo Verde también recibió apoyo económico de China y creó una asociación con Angola para invertir en salud y bienestar social.</p>
<p>Informes de brutalidad policíaca con los detenidos se repitieron entre 1998 y 1999: los presos excedían la capacidad de las cárceles, carentes de las instalaciones mínimas razonables. La autocensura de los medios era muy común.</p>
<h3> <span class="mw-headline" id="Siglo_XXI">Siglo XXI</span></h3>
<p>Las elecciones presidenciales de 2001 debieron repetirse por las acusaciones de fraude y el escaso margen final (50,05% contra 49.95%). El resultado final fue decidido por la Suprema Corte, después de las apelaciones cursadas por irregularidades en la votación: Pires, del <a class="nopo"   href="/wiki/PAICV" title="PAICV" class="mw-redirect">PAICV</a>, fue declarado ganador por 17 votos, sucediendo a Monteiro y convirtiéndose así en el tercer Presidente de Cabo Verde. Jose Maria Pereira Neves fue elegido primer ministro.</p>
<p>Pires intensificó esfuerzos para descentralizar y privatizar el sector público y firmó, en <a href="/wiki/2002" title="2002">2002</a>, un acuerdo de cooperación con Francia por 610 millones de euros, que ayudaría a ese propósito.</p>
<p>Una vez realizadas las privatizaciones, el coste de los servicios básicos aumentó y el acceso al agua potable fuera de la capital era complicado. El gobierno pretendía en cinco años informatizar todas las escuelas del país poniendo al menos un ordenador y el premier Neves anunció la puesta en marcha del plan de desarrollo "Operación Esperanza". «Mi investidura existe para dar garantía al futuro de los niños de Cabo Verde», enfatizó.</p>
<p>El ministro de finanzas, João Pinto Serra, prometió en una carta oficial dirigida al <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a> (FMI) en septiembre de 2004 que agilizaría las reformas estructurales en la administración de su gobierno en lo que restaba del año para así agilizar las privatizaciones. Las reformas estarían dirigidas hacia los sectores de energía, agua, telecomunicaciones, transporte, pesca y navegación.</p>
<p>En mayo de 2005, el primer ministro Neves señaló que el país podría intentar ingresar en la <a href="/wiki/Organizaci%C3%B3n_del_Tratado_del_Atl%C3%A1ntico_Norte" title="Organización del Tratado del Atlántico Norte" class="mw-redirect">OTAN</a>: Un mes antes, la OTAN había elegido a Cabo Verde para probar, por primera vez en África, su Fuerza de Reacción. En junio, el opositor Movimiento para la Democracia llamó a debatir «urgentemente» la relación especial entre Cabo Verde y la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.</p>
<p>En las elecciones parlamentarias de enero de 2006, ganó nuevamente el <a class="nopo"   href="/wiki/PAICV" title="PAICV" class="mw-redirect">PAICV</a> y Pires resultó elegido presidente.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Cabo_Verde" title="Geografía de Cabo Verde">Geografía de Cabo Verde</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/97/220px-Satellite_image_of_Cape_Verde_in_December_2002.jpg?s=220-206"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Satellite_image_of_Cape_Verde_in_December_2002.jpg/330px-Satellite_image_of_Cape_Verde_in_December_2002.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Satellite_image_of_Cape_Verde_in_December_2002.jpg/440px-Satellite_image_of_Cape_Verde_in_December_2002.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen de satélite de Cabo Verde.</div>
</div>
</div>
<p>El archipiélago, que forma parte de la región de <a href="/wiki/Macaronesia" title="Macaronesia">Macaronesia</a>, está compuesto por diez islas grandes y cinco menores. Las islas de <a class="nopo"   href="/wiki/Barlovento_(Cabo_Verde)" title="Barlovento (Cabo Verde)">Barlovento</a> incluyen <a class="nopo"   href="/wiki/Santo_Ant%C3%A3o_(Cabo_Verde)" title="Santo Antão (Cabo Verde)" class="mw-redirect">Santo Antão</a>, <a class="nopo"   href="/wiki/Isla_de_S%C3%A3o_Vicente_(Cabo_Verde)" title="Isla de São Vicente (Cabo Verde)" class="mw-redirect">São Vicente</a>, <a class="nopo"   href="/wiki/Santa_Luzia_(Cabo_Verde)" title="Santa Luzia (Cabo Verde)" class="mw-redirect">Santa Luzia</a> (deshabitada), <a class="nopo"   href="/wiki/S%C3%A3o_Nicolau" title="São Nicolau">São Nicolau</a>, <a class="nopo"   href="/wiki/Sal_(Cabo_Verde)" title="Sal (Cabo Verde)" class="mw-redirect">Sal</a> y <a class="nopo"   href="/wiki/Boa_Vista_(Cabo_Verde)" title="Boa Vista (Cabo Verde)" class="mw-redirect">Boa Vista</a>. Las de <a class="nopo"   href="/wiki/Sotavento_(Cabo_Verde)" title="Sotavento (Cabo Verde)">Sotavento</a> incluyen <a class="nopo"   href="/wiki/Maio" title="Maio">Maio</a>, <a href="/wiki/Santiago_(Cabo_Verde)" title="Santiago (Cabo Verde)" class="mw-redirect">Santiago</a>, <a class="nopo"   href="/wiki/Fogo" title="Fogo">Fogo</a> y <a class="nopo"   href="/wiki/Isla_Brava" title="Isla Brava">Brava</a>.</p>
<p>En la isla de Sal se encuentra el mayor aeropuerto internacional del país, el aeropuerto Amilcar Cabral. Otras islas importantes son Santiago y São Vicente, donde se encuentran respectivamente la capital <a href="/wiki/Praia" title="Praia">Praia</a> y <a class="nopo"   href="/wiki/Mindelo" title="Mindelo">Mindelo</a>.</p>
<p>Entre los islotes que forman Cabo Verde se destacan: Islote Raso (7 km²), Islote Branco (3 km²), Islote Grande (2 km²), Islote Cima (1.15 km²) e Islote Carneiro (0.22 km²).</p>
<p>Las islas son de origen volcánico, y en la de <a class="nopo"   href="/wiki/Fogo" title="Fogo">Fogo</a> existe un volcán activo. La mayor parte de ellas son montañas escarpadas cubiertas de cenizas volcánicas, por lo que hay poca vegetación. El clima es seco y caluroso, con una media de temperatura de 20/25&#160;°C. En los meses de enero y febrero, el archipiélago sufre la influencia de tempestades procedentes del <a href="/wiki/S%C3%A1hara" title="Sáhara" class="mw-redirect">Sáhara</a>.</p>
<h3> <span class="mw-headline" id="Islas_mayores">Islas mayores</span></h3>
<table class="wikitable">
<tr>
<th>Nº</th>
<th><a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">Nombre en Portugués</a></th>
<th><a href="/wiki/Lengua_Espa%C3%B1ola" title="Lengua Española" class="mw-redirect">En Español</a></th>
<th><a href="/wiki/%C3%81rea" title="Área">Área</a></th>
<th><a href="/wiki/Poblaci%C3%B3n" title="Población">Habitantes</a></th>
</tr>
<tr>
<td>1</td>
<td><b><a href="/wiki/Santiago_(Cabo_Verde)" title="Santiago (Cabo Verde)" class="mw-redirect">Santiago</a></b></td>
<td><i>Santiago</i></td>
<td>991 km²</td>
<td>266.161 (2005)</td>
</tr>
<tr>
<td>2</td>
<td><b><a class="nopo"   href="/wiki/Santo_Ant%C3%A3o_(Cabo_Verde)" title="Santo Antão (Cabo Verde)" class="mw-redirect">Santo Antão</a></b></td>
<td><i>San Antonio</i></td>
<td>779 km²</td>
<td>47.484 (2005)</td>
</tr>
<tr>
<td>3</td>
<td><b><a class="nopo"   href="/wiki/Boa_Vista_(Cabo_Verde)" title="Boa Vista (Cabo Verde)" class="mw-redirect">Boa Vista</a></b></td>
<td><i>Buena Vista</i></td>
<td>620 km²</td>
<td>5.398 (2005)</td>
</tr>
<tr>
<td>4</td>
<td><b><a class="nopo"   href="/wiki/Fogo" title="Fogo">Fogo</a></b></td>
<td><i>Fuego</i></td>
<td>476 km²</td>
<td>37.861 (2005)</td>
</tr>
<tr>
<td>5</td>
<td><b><a class="nopo"   href="/wiki/S%C3%A3o_Nicolau" title="São Nicolau">São Nicolau</a></b></td>
<td><i>San Nicólas</i></td>
<td>388 km²</td>
<td>13.310 (2005)</td>
</tr>
<tr>
<td>6</td>
<td><b><a class="nopo"   href="/wiki/Maio" title="Maio">Maio</a></b></td>
<td><i>Mayo</i></td>
<td>269 km²</td>
<td>7.506 (2005)</td>
</tr>
<tr>
<td>7</td>
<td><b><a class="nopo"   href="/wiki/Isla_de_S%C3%A3o_Vicente_(Cabo_Verde)" title="Isla de São Vicente (Cabo Verde)" class="mw-redirect">São Vicente</a></b></td>
<td><i>San Vicente</i></td>
<td>227 km²</td>
<td>74.136 (2005)</td>
</tr>
<tr>
<td>8</td>
<td><b><a class="nopo"   href="/wiki/Sal_(Cabo_Verde)" title="Sal (Cabo Verde)" class="mw-redirect">Sal</a></b></td>
<td><i>Sal</i></td>
<td>216 km²</td>
<td>17.631 (2005)</td>
</tr>
<tr>
<td>9</td>
<td><b><a class="nopo"   href="/wiki/Isla_Brava" title="Isla Brava">Brava</a></b></td>
<td><i>Brava</i></td>
<td>67 km²</td>
<td>6.642 (2005)</td>
</tr>
<tr>
<td>10</td>
<td><b><a class="nopo"   href="/wiki/Santa_Luzia_(Cabo_Verde)" title="Santa Luzia (Cabo Verde)" class="mw-redirect">Santa Luzia</a></b></td>
<td><i>Santa Lucía</i></td>
<td>35 km²</td>
<td><i>Deshabitada</i></td>
</tr>
</table>
<p>Actualmente, Cabo Verde enfrenta problemas ecológicos como la <a href="/wiki/Erosi%C3%B3n" title="Erosión">erosión</a> y la desaparición de varias especies de aves, peces y reptiles, ocasionada por el exceso de pastoreo, cultivos y pesca. Desde hace más de 30 años, las islas sufren una gran <a href="/wiki/Sequ%C3%ADa" title="Sequía">sequía</a>.</p>
<h3> <span class="mw-headline" id="Fauna_y_flora">Fauna y flora</span></h3>
<p>Según Arechavaleta et <i>al.</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> se conocen 3.251 especies en el archipiélago, de las cuales 540 (16,6%) son <a href="/wiki/Endemismo" title="Endemismo">endémicas</a> y 240 de ellas son exclusivas de una de las islas. Por otro lado, se han descrito 21 géneros endémicos de Cabo Verde, 1 de <a href="/wiki/Faner%C3%B3gamas" title="Fanerógamas" class="mw-redirect">fanerógamas</a>, 1 de <a href="/wiki/L%C3%ADquenes" title="Líquenes" class="mw-redirect">líquenes</a> y 19 de <a href="/wiki/Artr%C3%B3podos" title="Artrópodos" class="mw-redirect">artrópodos</a>; de estos 10 géneros son exclusivos de alguna de las islas, en todos los casos artrópodos.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/1a/200px-Topographic_map_of_Cape_Verde-es.svg.png?s=200-148"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Topographic_map_of_Cape_Verde-es.svg/300px-Topographic_map_of_Cape_Verde-es.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Topographic_map_of_Cape_Verde-es.svg/400px-Topographic_map_of_Cape_Verde-es.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa topográfico y político.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/9/9a/200px-Marins_du_Cap-Vert_en_2011.jpg?s=200-143"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Marins_du_Cap-Vert_en_2011.jpg/300px-Marins_du_Cap-Vert_en_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Marins_du_Cap-Vert_en_2011.jpg/400px-Marins_du_Cap-Vert_en_2011.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Infantes de marina de Cabo Verde.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y Política de Cabo Verde</i>.</div>
<p>El gobierno se basa en la Constitución de <a href="/wiki/1980" title="1980">1980</a>. Hay elecciones para <a href="/wiki/Presidente" title="Presidente">Presidente</a> y <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a>, cuyos mandatos se prolongan por un periodo de 5 años. Los representantes de la asamblea general también son elegidos por sufragio directo, así como los jefes de la Corte Suprema, aunque estos últimos lo son por el Presidente y el Primer Ministro.</p>
<ul>
<li><i>Véase también: <a class="nopo"   href="/wiki/Presidentes_de_Cabo_Verde" title="Presidentes de Cabo Verde" class="mw-redirect">Presidentes de Cabo Verde</a></i></li>
</ul>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Cabo Verde ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Cabo Verde</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Cabo Verde ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Cabo_Verde" title="Organización territorial de Cabo Verde" class="mw-redirect">Organización territorial de Cabo Verde</a></i>.</div>
<p><b>Cabo Verde</b> está dividido en los siguientes municipios (<i>concelhos</i>):</p>
<div class="thumb tright">
<div class="thumbinner" style="width:412px;"><img alt="" src="/images/commons/thumb/0/08/410px-Cv_map_mun_num.gif?s=410-378"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/0/08/Cv_map_mun_num.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/0/08/Cv_map_mun_num.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Nuevo mapa político de Cabo Verde.</div>
</div>
</div>
<ul>
<li>1 - <a class="nopo"   href="/wiki/Tarrafal" title="Tarrafal">Tarrafal</a></li>
<li>2 - <a class="nopo"   href="/wiki/S%C3%A3o_Miguel_(Cabo_Verde)" title="São Miguel (Cabo Verde)">São Miguel</a></li>
<li>3 - <a class="nopo"   href="/wiki/S%C3%A3o_Salvador_do_Mundo" title="São Salvador do Mundo">São Salvador do Mundo</a></li>
<li>4 - <a class="nopo"   href="/wiki/Santa_Cruz_(Cabo_Verde)" title="Santa Cruz (Cabo Verde)">Santa Cruz</a></li>
<li>5 - <a class="nopo"   href="/wiki/S%C3%A3o_Domingos" title="São Domingos">São Domingos</a></li>
<li>6 - <a class="nopo"   href="/wiki/Praia_(municipio)" title="Praia (municipio)">Praia</a></li>
<li>7 - <a class="nopo"   href="/wiki/Ribeira_Grande_de_Santiago" title="Ribeira Grande de Santiago">Ribeira Grande de Santiago</a></li>
<li>8 - <a class="nopo"   href="/wiki/S%C3%A3o_Louren%C3%A7o_dos_%C3%93rg%C3%A3os" title="São Lourenço dos Órgãos">São Lourenço dos Órgãos</a></li>
<li>9 - <a class="nopo"   href="/wiki/Santa_Catarina_(Cabo_Verde)" title="Santa Catarina (Cabo Verde)" class="mw-redirect">Santa Catarina</a></li>
<li>10 - <a class="nopo"   href="/wiki/Isla_Brava" title="Isla Brava">Brava</a></li>
<li>11 - <a class="nopo"   href="/wiki/S%C3%A3o_Filipe" title="São Filipe">São Filipe</a></li>
<li>12 - <a class="nopo"   href="/wiki/Santa_Catarina_do_Fogo" title="Santa Catarina do Fogo">Santa Catarina do Fogo</a></li>
<li>13 - <a class="nopo"   href="/wiki/Mosteiros" title="Mosteiros">Mosteiros</a></li>
<li>14 - <a class="nopo"   href="/wiki/Maio" title="Maio">Maio</a></li>
<li>15 - <a class="nopo"   href="/wiki/Boa_Vista_(Cabo_Verde)" title="Boa Vista (Cabo Verde)" class="mw-redirect">Boa Vista</a></li>
<li>16 - <a class="nopo"   href="/wiki/Sal_(Cabo_Verde)" title="Sal (Cabo Verde)" class="mw-redirect">Sal</a></li>
<li>17 - <a class="nopo"   href="/wiki/Ribeira_Brava_(Cabo_Verde)" title="Ribeira Brava (Cabo Verde)">Ribeira Brava</a></li>
<li>18 - <a class="nopo"   href="/wiki/Tarrafal_de_S%C3%A3o_Nicolau" title="Tarrafal de São Nicolau">Tarrafal de São Nicolau</a></li>
<li>19 - <a class="nopo"   href="/wiki/S%C3%A3o_Vicente_(Cabo_Verde)" title="São Vicente (Cabo Verde)">São Vicente</a></li>
<li>20 - <a class="nopo"   href="/wiki/Porto_Novo_(Cabo_Verde)" title="Porto Novo (Cabo Verde)">Porto Novo</a></li>
<li>21 - <a class="nopo"   href="/wiki/Ribeira_Grande_(Cabo_Verde)" title="Ribeira Grande (Cabo Verde)" class="mw-redirect">Ribeira Grande</a></li>
<li>22 - <a class="nopo"   href="/wiki/Paul_(Cabo_Verde)" title="Paul (Cabo Verde)">Paul</a></li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Cabo_Verde" title="Economía de Cabo Verde">Economía de Cabo Verde</a></i>.</div>
<p>Su posición es muy apta para el comercio, aunque el país sufre la falta de recursos y su economía se ve perjudicada por las abundantes inundaciones y sequías que ha padecido. La agricultura sólo es viable en cuatro islas durante todo el año. La mayor parte del PIB proviene de la industria y del sector servicios, especialmente el turismo. Hay muchos caboverdianos repartidos por todo el mundo que con sus remesas de divisas ayudan a mejorar la economía del país.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/52/220px-Cape-Verde-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cape-Verde-demography.png/330px-Cape-Verde-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cape-Verde-demography.png/440px-Cape-Verde-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Demografía de Cabo Verde.</div>
</div>
</div>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Cabo_Verde" title="Demografía de Cabo Verde">Demografía de Cabo Verde</a></i>.</div>
<p>En 2007, Cabo Verde tenía una población de 423.600 habitantes. El <a href="/wiki/Idioma_oficial" title="Idioma oficial">idioma oficial</a> del país es el idioma portugués, aunque la lengua popular es el <a class="nopo"   href="/wiki/Criollo_caboverdiano" title="Criollo caboverdiano">criollo caboverdiano</a> (cada isla cuenta con su respectiva modalidad dialectal). La <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> es de 71 años. El promedio de hijos por mujer es de 3.28. El 76.6% de la población esta alfabetizada. Según estimaciones de 2010, las localidades más grandes en el archipiélago eran: <a href="/wiki/Praia" title="Praia">Praia</a>, la capital (132.042 habitantes), <a class="nopo"   href="/wiki/Mindelo" title="Mindelo">Mindelo</a> (77.542), <a class="nopo"   href="/wiki/Isla_de_Sal" title="Isla de Sal">Santa María Sal</a> (22.937) y Pedra Badejo (10.461).<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículos principales:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Cabo_Verde" title="Cultura de Cabo Verde">Cultura de Cabo Verde</a></i> <span style="font-size:88%">y</span> <i><a class="nopo"   href="/wiki/M%C3%BAsica_de_Cabo_Verde" title="Música de Cabo Verde">Música de Cabo Verde</a></i>.</div>
<p>La cultura caboverdiana es una mezcla de elementos europeos y africanos. Es conocida por su diversidad de músicas que reflejan los distintos orígenes de la población. El país posee géneros musicales propios como la <a class="nopo"   href="/wiki/Morna" title="Morna">morna</a>. <a class="nopo"   href="/wiki/Ces%C3%A1ria_%C3%89vora" title="Cesária Évora">Cesária Évora</a> es la cantante caboverdiana más conocida internacionalmente. <a class="nopo"   href="/wiki/Suzanna_Lubrano" title="Suzanna Lubrano">Suzanna Lubrano</a> es la cantante <a class="nopo"   href="/wiki/Zouk" title="Zouk">Zouk</a> más conocida.</p>
<p>En el país, el término <i><b>Crioulo</b></i> se usa para referirse tanto a los residentes, a la cultura típica del país y a la <a class="nopo"   href="/wiki/Criollo_cabo-verdiano" title="Criollo cabo-verdiano" class="mw-redirect">lengua</a>.</p>
<p>Cabo Verde también cuenta con una muy rica literatura, en la cual destacan los fundadores de la revista <i>Claridade</i> —<a class="nopo"   href="/wiki/Baltasar_Lopes_da_Silva" title="Baltasar Lopes da Silva">Baltasar Lopes da Silva</a>, Manuel Lopes y <a class="nopo"   href="/wiki/Jorge_Barbosa" title="Jorge Barbosa">Jorge Barbosa</a>—, lo mismo que otros autores afines a esa publicación, como António Aurélio Gonçalves, Jaime Figueiredo, Henrique Teixeira de Sousa y Joao Lopes. En años más recientes <a class="nopo"   href="/wiki/Germano_Almeida" title="Germano Almeida">Germano Almeida</a> ha desarrollado una obra traducida a varios idiomas, la cual se caracteriza por humor sutil pero mordaz.</p>
<div class="center">
<div class="floatnone"><img alt="Vista parcial de la bahía de Porto Grande con el Monte Cara al fondo" src="/images/commons/thumb/5/5c/500px-Mindelo-MontCara2000.jpg?s=500-221"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Mindelo-MontCara2000.jpg/750px-Mindelo-MontCara2000.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Mindelo-MontCara2000.jpg/1000px-Mindelo-MontCara2000.jpg 2x" /></div>
</div>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Cabo_Verde" title="Selección de fútbol de Cabo Verde">Selección de fútbol de Cabo Verde</a></li>
<li><span class="flagicon"><img alt="Bandera de Cabo Verde" src="/images/commons/thumb/3/38/20px-Flag_of_Cape_Verde.svg.png?s=20-12"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/30px-Flag_of_Cape_Verde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/40px-Flag_of_Cape_Verde.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Campeonato_Caboverdiano_de_F%C3%BAtbol" title="Campeonato Caboverdiano de Fútbol">Campeonato Caboverdiano de Fútbol</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Cabo Verde" src="/images/commons/thumb/c/ce/20px-Coat_of_arms_of_Cape_Verde.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_of_Cape_Verde.svg/30px-Coat_of_arms_of_Cape_Verde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coat_of_arms_of_Cape_Verde.svg/40px-Coat_of_arms_of_Cape_Verde.svg.png 2x" /> <a href="/wiki/Portal:Cabo_Verde" title="Portal:Cabo Verde">Portal:Cabo Verde</a>. Contenido relacionado con <b><strong class="selflink">Cabo Verde</strong></b>.</li>
</ul>
<ul>
<li><a class="nopo"   href="/wiki/Selva_seca_de_Cabo_Verde" title="Selva seca de Cabo Verde" class="mw-redirect">Selva seca de Cabo Verde</a></li>
<li><a class="nopo"   href="/wiki/Lu%C3%ADs_Carlos_Almeida_da_Cunha" title="Luís Carlos Almeida da Cunha">Nani</a></li>
<li><a class="nopo"   href="/wiki/Cachupa" title="Cachupa">Cachupa</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:3; -webkit-column-count:3; column-count:3; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-cplp-1"><span class="mw-cite-backlink"><a href="#cite_ref-cplp_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cplp.org/id-22.aspx"><i>Comunidad de Países de Lengua Portuguesa</i></a>, Estados miembros.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Arechavaleta, M., Zurita, N., Marrero, M. C. &amp; Martín, J. L. (eds.), 2005. <i>Lista preliminar de especies silvestres de Cabo Verde (hongos, <a href="/wiki/Plantas" title="Plantas" class="mw-redirect">plantas</a> y animales terrestres)</i>. Consejería de Medio Ambiente y Ordenación Territorial, Gobierno de Canarias, 155 pp.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=1&amp;men=gcis&amp;lng=es&amp;des=gamelan&amp;geo=-58&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnao">Cabo Verde - las ciudades más importantes</a>» <span style="color:#555;">(en español)</span>. <i>World Gazetteer.com</i> (2010). Consultado el 11 de diciembre de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//pt.wikipedia.org/wiki/" class="extiw" title="pt:">Wikipedia en portugués</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Cape_Verde" class="extiw" title="commons:Cape Verde">Cabo Verde</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Cape_Verde" class="extiw" title="commons:Cape Verde">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Cape_Verde" class="extiw" title="commons:Atlas of Cape Verde">Wikimedia Atlas: Cabo Verde</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Cabo_Verde" class="extiw" title="wikt:Cabo Verde">Cabo Verde</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Cabo_Verde" class="extiw" title="wikt:Cabo Verde">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Cabo_Verde" class="extiw" title="n:Special:Search/Cabo Verde">Cabo Verde</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Cabo_Verde" class="extiw" title="n:Cabo Verde">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.guiadecaboverde.es">Guia de viaje a Cabo Verde</a> (en español)</li>
<li><a rel="nofollow" class="external text" href="http://www.caboverde.ws">Información actualizada sobre Cabo Verde</a> (en español)</li>
<li><a rel="nofollow" class="external text" href="http://www.caboverde24.com/spanish/">Web con información para viajar a Cabo Verde</a> (en español)</li>
<li><a rel="nofollow" class="external text" href="http://www.governo.cv/">Gobierno de Cabo Verde</a> (en portugués)</li>
<li><a rel="nofollow" class="external text" href="http://www.parlamento.cv/">Asamblea Nacional de Cabo Verde</a> (en portugués)</li>
<li><a rel="nofollow" class="external text" href="http://www.presidenciarepublica.cv/">Sitio oficial del Presidente de Cabo Verde</a> (en portugués)</li>
<li><a rel="nofollow" class="external text" href="http://www.ine.cv/">Instituto Nacional de Estadística</a> (en portugués)</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1021202.stm">Perfil del país</a> en <a href="/wiki/BBC_News" title="BBC News">BBC News</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://islasdecaboverde.blogspot.com">Blog con información sobre Cabo Verde</a> (en español)</li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/Regional/Africa/Cape_Verde">Cabo Verde</a> en <a href="/wiki/Open_Directory_Project" title="Open Directory Project">Open Directory Project</a>.</li>
<li><a rel="nofollow" class="external text" href="http://revistas.ucm.es/ghi/02144018/articulos/CHMO0202110011A.PDF">"El sistema defensivo de Felipe II en Cabo Verde"</a></li>
</ul>
<p><span id="interwiki-no-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:9205-0!*!0!!es!4!* and timestamp 20121111221929 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Cabo_Verde&amp;oldid=60994853">http://es.wikipedia.org/w/index.php?title=Cabo_Verde&amp;oldid=60994853</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Cabo_Verde" title="Categoría:Cabo Verde">Cabo Verde</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Cabo_Verde">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>