<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Comoras | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Comoras</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Union des Comores</i> <small>(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a>)</small><br />
<i>Udzima wa Komori</i> <small>(<a class="nopo"   href="/wiki/Idioma_comorano" title="Idioma comorano" class="mw-redirect">Comorano</a>)</small><br />
جزر القمر <small>(<a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a>)</small><br />
<i>Ğuzur al-Qamar</i><br />
Unión de las Comoras</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of the Comoros.svg" src="/images/commons/thumb/9/94/125px-Flag_of_the_Comoros.svg.png?s=125-75"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/188px-Flag_of_the_Comoros.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/250px-Flag_of_the_Comoros.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Comoros.svg" src="/images/commons/thumb/6/61/95px-Coat_of_arms_of_Comoros.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Coat_of_arms_of_Comoros.svg/143px-Coat_of_arms_of_Comoros.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Coat_of_arms_of_Comoros.svg/190px-Coat_of_arms_of_Comoros.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unidad - Justicia - Progreso</i><br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: «<i>Unité - Justice - Progrès</i>»)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i>Udzima wa ya Masiwa</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Comoros (orthographic projection).svg" src="/images/commons/thumb/a/ad/250px-Comoros_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Comoros_%28orthographic_projection%29.svg/375px-Comoros_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Comoros_%28orthographic_projection%29.svg/500px-Comoros_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Moroni,_Comoras" title="Moroni, Comoras" class="mw-redirect">Moroni</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Comoras&amp;language=es&amp;params=11_45_S_43_12_E_">11°45' S 43°12' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a><br />
<a href="/wiki/Suajili" title="Suajili">Suajili</a> (<a class="nopo"   href="/wiki/Idioma_comorense" title="Idioma comorense">Comorense</a>)<br />
<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">Francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Comorense<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencial" title="República presidencial" class="mw-redirect">República presidencial</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_la_Uni%C3%B3n_de_las_Comoras" title="Presidente de la Unión de las Comoras">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ikililou_Dhoinine" title="Ikililou Dhoinine">Ikililou Dhoinine</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/6_de_julio" title="6 de julio">6 de julio</a> de <a href="/wiki/1975" title="1975">1975</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 180.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.862 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0&#160;<a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 157.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">651.901 (<a href="/wiki/2004" title="2004">2004</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">300 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 1.114 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,433<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">163.º</a>)&#160;–&#160;<font style="color:red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Franco_comorano" title="Franco comorano">Franco comorano</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">KMF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">174 / COM / KM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.km</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+269</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>D6A-D6Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a> , <a href="/wiki/Liga_%C3%81rabe" title="Liga Árabe">LA</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<p>La <b>Unión de las Comoras</b>, o simplemente las <b>Comoras</b> o <b>Comores</b>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (antiguamente <i>República Federal Islámica de las Comoras</i>) es un país formado por tres <a href="/wiki/Isla" title="Isla">islas</a> en el sureste de <a href="/wiki/%C3%81frica" title="África">África</a>, situado al extremo norte del <a href="/wiki/Canal_de_Mozambique" title="Canal de Mozambique">Canal de Mozambique</a> en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, entre el norte de <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> y el norte de <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>.</p>
<p>El país consta de tres islas volcánicas: <a class="nopo"   href="/wiki/Gran_Comora" title="Gran Comora">Gran Comora</a> (<i>Ngazidja</i>), <a class="nopo"   href="/wiki/Moh%C3%A9li" title="Mohéli">Mohéli</a> (<i>Mwali</i>) y <a class="nopo"   href="/wiki/Anjouan" title="Anjouan">Anjouan</a> (<i>Nzwani</i>), mientras que la vecina isla de <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a> (<i>Mahore</i>), reclamada por Comoras, sigue perteneciendo a <a href="/wiki/Francia" title="Francia">Francia</a>. El territorio comprende además otras pequeñas islas.</p>
<p>El nombre deriva de la palabra <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> قمر (<i>qamar</i>), "luna". El nombre actual en árabe es precisamente "islas de la luna" (جزر القمر, <i>ŷuzuru l-qamar</i>), y en su bandera aparece la media luna musulmana. Este nombre había sido usado por los geógrafos árabes para denominar a Madagascar.<sup id="cite_ref-historianombre_4-0" class="reference"><a href="#cite_note-historianombre-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Poblaci.C3.B3n_precolonial"><span class="tocnumber">1.1</span> <span class="toctext">Población precolonial</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Conquista_.C3.A1rabe"><span class="tocnumber">1.2</span> <span class="toctext">Conquista árabe</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Comoras" title="Historia de Comoras">Historia de Comoras</a></i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Historia_de_Comoras-Mayotte" title="Historia de Comoras-Mayotte">Historia de Comoras-Mayotte</a>.</div>
<p>Este archipiélago sirvió a los antiguos navegantes como puente entre el continente africano y Madagascar, siendo además un punto importante para los comerciantes árabes.<sup id="cite_ref-historianombre_4-1" class="reference"><a href="#cite_note-historianombre-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> A través de los siglos, las islas de Comoras fueron invadidas por una sucesión de diversos grupos desde la costa de África, el <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a>, <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> y <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>. Los exploradores <a href="/wiki/Portugal" title="Portugal">portugueses</a> visitaron el archipiélago desde <a href="/wiki/1505" title="1505">1505</a> y causaron la destrucción de la economía comercial de las islas. El propio <a href="/wiki/Afonso_de_Albuquerque" title="Afonso de Albuquerque">Afonso de Albuquerque</a> saquéo las islas en 1514, escapando milagrosamente el regente musulmán escondido en un volcán donde no fue encontrado por lor portugueses. Cuando el sultán de <a href="/wiki/Om%C3%A1n" title="Omán">Omán</a> logró expulsar a los portugueses de la región, quedaron bajo la influencia de <a href="/wiki/Zanz%C3%ADbar" title="Zanzíbar">Zanzíbar</a> y el tráfico de esclavos de los pobladores de origen <a href="/wiki/Bant%C3%BA" title="Bantú">bantú</a> aumentó considerablemente.</p>
<p>Durante el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, después de la separación de Zanzíbar del sultanato de Omán, los europeos presionaron y <a href="/wiki/Francia" title="Francia">Francia</a> ocupó <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a> en <a href="/wiki/1841" title="1841">1841</a> y posteriormente al resto del archipiélago entre <a href="/wiki/1886" title="1886">1886</a> y <a href="/wiki/1909" title="1909">1909</a>. En <a href="/wiki/1912" title="1912">1912</a> las islas estuvieron bajo la administración del <a href="/wiki/Gobernador_general" title="Gobernador general">gobernador general</a> de Madagascar. Después, colonizadores franceses, compañías de dueños franceses y ricos mercantes árabes establecieron una economía basada en plantaciones que ahora abarca una tercera parte del territorio del país para exportar sus cultivos. En <a href="/wiki/1946" title="1946">1946</a> Francia le concede autonomía administrativa con el nombre de Territorio de Ultramar de las Islas Comoras.</p>
<p>Un acuerdo fue rechazado por Francia en <a href="/wiki/1973" title="1973">1973</a> para conceder la independencia en <a href="/wiki/1978" title="1978">1978</a>. Sin embargo, el <a href="/wiki/6_de_julio" title="6 de julio">6 de julio</a> de <a href="/wiki/1975" title="1975">1975</a>, el parlamento comorano emitió una resolución declarando la independencia. Los diputados de Mayotte, que permanecía bajo control francés, se abstuvieron. En dos referendos, en diciembre de <a href="/wiki/1974" title="1974">1974</a> y febrero de <a href="/wiki/1976" title="1976">1976</a>, la población de Mayotte votó contra la independencia de Francia (por 63.8% y 99.4% respectivamente).</p>
<p>En <a href="/wiki/1978" title="1978">1978</a>, el presidente Alí Solilih es derrocado y asesinado y el país adopta una nueva constitución y se adopta el nombre de <i>República Federal Islámica de las Comoras</i> bajo el mando de Ahmed Abdallah Abderramane; al año siguiente se establece el régimen de partido único. En <a href="/wiki/1983" title="1983">1983</a> y <a href="/wiki/1985" title="1985">1985</a> fracasan unos intentos de <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a> contra Abdallah, pero éste es asesinado en <a href="/wiki/1989" title="1989">1989</a>. El <a href="/wiki/28_de_septiembre" title="28 de septiembre">28 de septiembre</a> de <a href="/wiki/1995" title="1995">1995</a> un grupo de mercenarios europeos encabezados por <a class="nopo"   href="/wiki/Bob_Denard" title="Bob Denard">Bob Denard</a> y apoyados por soldados comoranos derrocan el gobierno y toman como rehén al presidente Said Mohamed Yohar; pero fuerzas francesas especiales llegan desde Mayotte para revertir el golpe.</p>
<p>En <a href="/wiki/1997" title="1997">1997</a>, las islas de Anjouan y Mohéli declaran su independencia de Comoras, pero el gobierno logra restablecer el control sobre los rebeldes.</p>
<h3> <span class="mw-headline" id="Poblaci.C3.B3n_precolonial">Población precolonial</span></h3>
<p>Los primeros habitantes humanos de las Islas Comores se cree que han sido <a href="/wiki/Austronesio" title="Austronesio" class="mw-redirect">austronesios</a>, <a href="/wiki/Africa" title="Africa" class="mw-redirect">africanos</a> y colonizadores, que viajaron en barco. Se instalaron allí a más tardar en el <a href="/wiki/Siglo_VI" title="Siglo VI">siglo VI</a>, la fecha de la zona arqueológica más antigua se encuentra en <a class="nopo"   href="/wiki/Nzwani" title="Nzwani" class="mw-redirect">Nzwani</a>, aunque algunas fuentes especulan que el asentamiento comenzó con ya en el <a href="/wiki/Siglo_I" title="Siglo I">siglo I</a> de la <a href="/wiki/Era_Cristiana" title="Era Cristiana" class="mw-redirect">Era Cristiana</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Las islas de las Comoras se poblaron de una sucesión de los diversos grupos de la costa de África, el <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">Golfo Pérsico</a>, el <a href="/wiki/Archipi%C3%A9lago_Malayo" title="Archipiélago Malayo" class="mw-redirect">archipiélago Malayo</a>, y Madagascar. Colonos de idioma <a href="/wiki/Suajili" title="Suajili">Suajili</a> llegaron a las islas como parte de la mayor expansión <a href="/wiki/Bant%C3%BA" title="Bantú">bantú</a> que tuvo lugar en África durante el primer milenio.</p>
<p>El desarrollo de las Comoras fue periodizado en fases, comenzando con la influencia swahili y liquidación en la fase de Dembeni (siglos <a href="/wiki/Siglo_IX" title="Siglo IX">IX</a>-<a href="/wiki/Siglo_X" title="Siglo X">X</a>), durante la cual cada isla mantiene un único pueblo central.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Desde el siglo XI al siglo XV, el comercio con la isla de Madagascar y los comerciantes de Oriente Medio floreció, surgieron los pueblos más pequeños, y se ampliaron las ciudades existentes. Los ciudadanos y los historiadores del estado de las Comoras que los primeros asentamientos árabes fecha que incluso antes de su llegada conoce al archipiélago, y los historiadores swahili (suajili) con frecuencia trazan sus genealogías hasta la llegada de antepasados árabes, que habrían viajado desde el <a href="/wiki/Yemen" title="Yemen">Yemen</a> y el antiguo reino de <a href="/wiki/Saba" title="Saba">Saba</a> en el (¿<a href="/wiki/Ad%C3%A9n" title="Adén">Adén</a>?) Edén (que popularmente en Comoras se cree es el <a href="/wiki/Ed%C3%A9n" title="Edén">Edén</a> bíblico, aunque no hay ninguna certeza científica para afirmar esto último).</p>
<h3> <span class="mw-headline" id="Conquista_.C3.A1rabe">Conquista árabe</span></h3>
<p>Los comerciantes árabes fueron los primeros en traer la influencia islámica árabe a las islas. Lo más probable es que el comercio de <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> en África por parte de los árabes produjera el aumento de la difusión y el dominio de la <a href="/wiki/Cultura_%C3%A1rabe" title="Cultura árabe" class="mw-redirect">cultura árabe</a>. Como su religión adquirió prestigio, se construyeron grandes mezquitas. Las Islas Comoras, al igual que otras zonas costeras de la región, formaban parte de las importantes rutas comerciales islámicas que frecuentaban los persas y los árabes. A pesar de su distancia a la costa, Comoras está situada en la ruta marítima entre los principales puertos de Kilwa y <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>, en la salida del <a href="/wiki/Oro" title="Oro">oro</a> de <a href="/wiki/Zimbabwe" title="Zimbabwe" class="mw-redirect">Zimbabwe</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>En el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, la influencia de los persas de lengua árabe sunita de <a href="/wiki/Shiraz" title="Shiraz">Shiraz</a> e <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>, había dominado las islas. Shirazi negociaba a lo largo de las costas de África oriental, y Oriente Medio, por lo que crearon asentamientos y colonias en el archipiélago.</p>
<p>La colonización árabe de la región aumentó cuando cayó a cerca de Zanzibar el imperio árabe de Omán, y la cultura de las Comoras, en especial la arquitectura y la religión, también cada vez más estuvo bajo dominio imperial árabe. Muchos rivales sultanatos colonizado la zona en los siglos <a href="/wiki/Siglo_XVI" title="Siglo XVI">XVI</a> y <a href="/wiki/Siglo_XVII" title="Siglo XVII">XVII</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>Cuando los europeos mostraron interés en las Comoras, el dominante de chapa cultural árabe de las islas llevó a muchos a recordar la historia colonial de la sociedad árabe en detrimento de su swahili nativa y la herencia africana. Más de becas occidental reciente por Thomas Spear y Randall Pouwells destaca histórico negro predominio africano sobre la perspectiva difusionista.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Comoras" title="Gobierno y política de Comoras" class="mw-redirect">Gobierno y política de Comoras</a></i>.</div>
<p>La situación del país ha sido muy volátil desde su independencia en <a href="/wiki/1975" title="1975">1975</a>, con golpes de estado e insurrecciones populares. El coronel <a class="nopo"   href="/wiki/Azali_Assoumani" title="Azali Assoumani">Azali Assoumani</a> tomó el poder en un sangriento golpe de estado en abril de <a href="/wiki/1999" title="1999">1999</a>, derrocando al presidente interino Tadjiddine Ben Said Massounde que había tomado el puesto después de la misteriosa muerte del presidente electo Mohamed Taki Abdoulkarim en noviembre de <a href="/wiki/1998" title="1998">1998</a>.</p>
<p>Después de los acuerdos de <a href="/wiki/Paz" title="Paz">paz</a> firmados el <a href="/wiki/17_de_febrero" title="17 de febrero">17 de febrero</a> de <a href="/wiki/2001" title="2001">2001</a> entre el <a href="/wiki/Gobierno" title="Gobierno">Gobierno</a> y los separatistas se elaboró una <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a> aprobada en <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> el <a href="/wiki/23_de_diciembre" title="23 de diciembre">23 de diciembre</a> del mismo año, pasándose a denominar el país <i>Unión de Comoras</i>, teniendo las islas de <a class="nopo"   href="/wiki/Gran_Comora" title="Gran Comora">Gran Comora</a>, <a class="nopo"   href="/wiki/Anjouan" title="Anjouan">Anjouan</a> y <a class="nopo"   href="/wiki/Moh%C3%A9li" title="Mohéli">Mohéli</a> amplia autonomía, con un Presidente propio y un texto constitucional también propio. La Presidencia de la unión se rota entre los candidatos de las tres islas al cabo de cuatro años.</p>
<p>El presidente en ejercicio es <a class="nopo"   href="/wiki/Ikililou_Dhoinine" title="Ikililou Dhoinine">Ikililou Dhoinine</a> desde <a href="/wiki/2011" title="2011">2011</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Comoras ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Comoras</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Comoras ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Comoras" title="Organización territorial de Comoras">Organización territorial de Comoras</a></i>.</div>
<p>Se divide en las tres islas principales:</p>
<ul>
<li><a class="nopo"   href="/wiki/Gran_Comora" title="Gran Comora">Gran Comora</a> (<i>Ngazidja</i>)</li>
<li><a class="nopo"   href="/wiki/Anjouan" title="Anjouan">Anjouan</a> (<i>Nzwani</i>)</li>
<li><a class="nopo"   href="/wiki/Moh%C3%A9li" title="Mohéli">Mohéli</a> (Mwali)</li>
</ul>
<ul>
<li><i>Nota</i>: Existen cuatro municipalidades: Domoni, Fomboni, <a class="nopo"   href="/wiki/Moroni_(Comoras)" title="Moroni (Comoras)">Moroni</a> y Mutsamudu</li>
<li><i>Véase también: <a class="nopo"   href="/wiki/Anexo:Localidades_de_Comoras" title="Anexo:Localidades de Comoras">Anexo:Localidades de Comoras</a></i></li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Comoras" title="Geografía de Comoras">Geografía de Comoras</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/8/8b/300px-Comoros_Mayotte.PNG?s=300-230"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Comoros_Mayotte.PNG/450px-Comoros_Mayotte.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Comoros_Mayotte.PNG/600px-Comoros_Mayotte.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Comoras y <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/b/b1/300px-Comoros_beach.jpg?s=300-211"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Comoros_beach.jpg/450px-Comoros_beach.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Comoros_beach.jpg/600px-Comoros_beach.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Comoras es un país insular a las orillas del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>.</div>
</div>
</div>
<p>Comoras es un pequeño país de <a href="/wiki/%C3%81frica" title="África">África</a> y forma parte del archipiélago de las Comoras, formado de noreste a sureste por la isla <a class="nopo"   href="/wiki/Gran_Comora" title="Gran Comora">Gran Comora</a> (<i>Ngazidja</i>), <a class="nopo"   href="/wiki/Moh%C3%A9li" title="Mohéli">Mohéli</a> (<i>Mwali</i>), y <a class="nopo"   href="/wiki/Anjouan" title="Anjouan">Anjouan</a> (<i>Nzwani</i>). Al sureste, se encuentra la isla de <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a>, que aún pertenece a <a href="/wiki/Francia" title="Francia">Francia</a>.</p>
<p>La capital es <a class="nopo"   href="/wiki/Moroni_(Comoras)" title="Moroni (Comoras)">Moroni</a> que se localiza en Gran Comora. Las islas tiene origen <a href="/wiki/Volc%C3%A1n" title="Volcán">volcánico</a>, con un relieve montañoso y abrupto que alcanza su cima en el volcán activo <a class="nopo"   href="/wiki/Karthala" title="Karthala">Karthala</a> de 2.361&#160;<a href="/wiki/Metro" title="Metro">m</a> de altitud sobre el nivel de mar en la isla principal.</p>
<p>El archipiélago constituye la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Selva_de_las_Comoras" title="Selva de las Comoras">selva de las Comoras</a>.</p>
<p>El pez <a href="/wiki/Celacanto" title="Celacanto" class="mw-redirect">celacanto</a>, llamado <i>gombesa</i> por los locales, puede ser encontrado en las aguas cercanas a estas islas.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/6/60/300px-Mutsamudu_port1.jpg?s=300-225"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Mutsamudu_port1.jpg/450px-Mutsamudu_port1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Mutsamudu_port1.jpg/600px-Mutsamudu_port1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista del puerto y de la ciudad de Mutsamudu.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Comoras" title="Economía de Comoras">Economía de Comoras</a></i>.</div>
<p>Comoras es uno de los países más pobres de África. Su economía está basada en el <a href="/wiki/Turismo" title="Turismo">turismo</a>, la ayuda externa, la <a href="/wiki/Econom%C3%ADa_de_subsistencia" title="Economía de subsistencia">agricultura de subsistencia</a>, además de la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a> y la <a href="/wiki/Silvicultura" title="Silvicultura">silvicultura</a>, sector líder de la economía del país.</p>
<p>Los niveles de <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> son muy altos y la población bajo el nivel de <a href="/wiki/Pobre" title="Pobre" class="mw-redirect">pobreza</a> alcanza al 60% del total. El 80% de la población se dedica a la agricultura que sigue constituyendo buena parte de sus exportaciones.</p>
<p>Posee inadecuados sistemas de transportes, una joven y rápida población en crecimiento, y pocos recursos naturales. El bajo nivel educacional de la fuerza de trabajo contribuye a una actividad económica de subsistencia, y una fuerte dependencia en asistencia extranjera.</p>
<p>El gobierno intenta aumentar el entrenamiento educacional y técnico, a privatizar las entidades comerciales e industriales, a implementar servicios de salud, a diversificar las exportaciones, promover el <a href="/wiki/Turismo" title="Turismo">turismo</a> y reducir el alto crecimiento poblacional.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Comoras</i>.</div>
<p>La etnia comorana que habita las islas principales (86% de la población), es de origen árabe y africano. El <a href="/wiki/Islam" title="Islam">Islam</a> es la religión dominante, y las escuelas coránicas para niños refuerzan su influencia. Aunque la cultura árabe está firmemente establecida en el archipiélago, una minoría sustancial de los ciudadanos de <a href="/wiki/Mayotte" title="Mayotte">Mayotte</a> son <a href="/wiki/Cat%C3%B3lico" title="Católico" class="mw-redirect">católicos</a> y tienen una fuerte influencia de la cultura francesa.</p>
<p>El idioma más común es el <a class="nopo"   href="/wiki/Idioma_comorense" title="Idioma comorense">comorense</a> (<i>shikomor</i>), dialecto del <a href="/wiki/Swahili" title="Swahili" class="mw-redirect">swahili</a>. También se habla <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, <a href="/wiki/Lengua_%C3%A1rabe" title="Lengua árabe" class="mw-redirect">árabe</a> y <a href="/wiki/Idioma_malgache" title="Idioma malgache">malgache</a>. Cerca del 57% de la población escribe con el <a href="/wiki/Alfabeto_latino" title="Alfabeto latino">alfabeto latino</a>, más que con el <a href="/wiki/Alfabeto_%C3%A1rabe" title="Alfabeto árabe">alfabeto árabe</a>.</p>
<p>Tiene 651.901 habitantes en 2004, una densidad de población de 300 hab/km², la esperanza de vida es de 62 años y el 56,8% de la población está alfabetizada.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Comoras" title="Cultura de Comoras">Cultura de Comoras</a></i>.</div>
<table class="wikitable">
<caption><font size="+1"><b>Fiestas</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en español</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a></td>
<td>Día de <a href="/wiki/%C3%81frica" title="África">África</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/6_de_julio" title="6 de julio">6 de julio</a></td>
<td>Día de Independencia</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/29_de_noviembre" title="29 de noviembre">29 de noviembre</a></td>
<td>Aniversario de la muerte de Ahmed Abdallah Abderramane</td>
<td></td>
<td>Recuerdo del asesinato del ex presidente en <a href="/wiki/1989" title="1989">1989</a></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Comoras" title="Selección de fútbol de Comoras">Selección de fútbol de Comoras</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_las_Comoras" title="Primera División de las Comoras">Primera División de las Comoras</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" />Comoras en los Juegos Olímpicos</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Comoras" src="/images/commons/thumb/6/61/20px-Coat_of_arms_of_Comoros.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Coat_of_arms_of_Comoros.svg/30px-Coat_of_arms_of_Comoros.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Coat_of_arms_of_Comoros.svg/40px-Coat_of_arms_of_Comoros.svg.png 2x" /> <a href="/wiki/Portal:Comoras" title="Portal:Comoras">Portal:Comoras</a>. Contenido relacionado con <b><strong class="selflink">Comoras</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/RAE" title="RAE" class="mw-redirect">RAE</a>: <a rel="nofollow" class="external text" href="http://buscon.rae.es/dpdI/apendices/apendice5.html">Apéndice 5: Lista de países y capitales, con sus gentilicios</a></span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=comoras">Diccionario Panhispánico de Dudas.</a></span></li>
<li id="cite_note-historianombre-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-historianombre_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-historianombre_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFOtero2003">Otero, Edgardo (2003). <i>El origen de los nombres de los países del mundo (y muchas de las islas que éstos poseen)</i> (1º ed. edición). Buenos Aires: De los cuatro vientos. pp.&#160;509. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/987-1027-68-0" title="Especial:FuentesDeLibros/987-1027-68-0">987-1027-68-0</a></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=El+origen+de+los+nombres+de+los+pa%C3%ADses+del+mundo+%28y+muchas+de+las+islas+que+%C3%A9stos+poseen%29&amp;rft.aulast=Otero&amp;rft.aufirst=Edgardo&amp;rft.au=Otero%2C%26%2332%3BEdgardo&amp;rft.date=2003&amp;rft.pages=pp.%26nbsp%3B509&amp;rft.edition=1%C2%BA+ed.&amp;rft.place=Buenos+Aires&amp;rft.pub=De+los+cuatro+vientos&amp;rft.isbn=987-1027-68-0&amp;rfr_id=info:sid/es.wikipedia.org:Comoras"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation cita-libro" id="CITAREFFederal_Research_Division_of_the_Library_of_Congress_under_the_Country_Studies.2FArea_Handbook_Program1994">Federal Research Division of the Library of Congress under the Country Studies/Area Handbook Program (August de 1994). Ralph K. Benesch. ed. <a rel="nofollow" class="external text" href="http://lcweb2.loc.gov/frd/cs/kmtoc.html"><i>A Country Study: Comoros</i></a>. Washington, D.C.: US Department of the Army<span class="printonly">. <a rel="nofollow" class="external free" href="http://lcweb2.loc.gov/frd/cs/kmtoc.html">http://lcweb2.loc.gov/frd/cs/kmtoc.html</a></span><span class="reference-accessdate">. Consultado el January 2007</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Country+Study%3A+Comoros&amp;rft.aulast=Federal+Research+Division+of+the+Library+of+Congress+under+the+Country+Studies%2FArea+Handbook+Program&amp;rft.au=Federal+Research+Division+of+the+Library+of+Congress+under+the+Country+Studies%2FArea+Handbook+Program&amp;rft.date=August+de+1994&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=US+Department+of+the+Army&amp;rft_id=http%3A%2F%2Flcweb2.loc.gov%2Ffrd%2Fcs%2Fkmtoc.html&amp;rfr_id=info:sid/es.wikipedia.org:Comoras"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFThomas_Spear2000">Thomas Spear (2000). «Early Swahili History Reconsidered». <i>The International Journal of African Historical Studies</i> <b>33</b> (2): &#160;pp.&#160;257–290. <small><a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307%2F220649">10.2307/220649</a></span></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Early+Swahili+History+Reconsidered&amp;rft.jtitle=The+International+Journal+of+African+Historical+Studies&amp;rft.aulast=Thomas+Spear&amp;rft.au=Thomas+Spear&amp;rft.date=2000&amp;rft.volume=33&amp;rft.issue=2&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B257%E2%80%93290&amp;rft_id=info:doi/10.2307%2F220649&amp;rfr_id=info:sid/es.wikipedia.org:Comoras"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFThomas_Spear2000">Thomas Spear (2000). «Early Swahili History Reconsidered». <i>The International Journal of African Historical Studies</i> <b>33</b> (2): &#160;pp.&#160;264–5.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Early+Swahili+History+Reconsidered&amp;rft.jtitle=The+International+Journal+of+African+Historical+Studies&amp;rft.aulast=Thomas+Spear&amp;rft.au=Thomas+Spear&amp;rft.date=2000&amp;rft.volume=33&amp;rft.issue=2&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B264%E2%80%935&amp;rfr_id=info:sid/es.wikipedia.org:Comoras"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFThomas_Spear1984">Thomas Spear (1984). «The Shirazi in Swahili Traditions, Culture, and History». <i>History in Africa</i> <b>11</b>: &#160;pp.&#160;291–305. <small><a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307%2F3171638">10.2307/3171638</a></span></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Shirazi+in+Swahili+Traditions%2C+Culture%2C+and+History&amp;rft.jtitle=History+in+Africa&amp;rft.aulast=Thomas+Spear&amp;rft.au=Thomas+Spear&amp;rft.date=1984&amp;rft.volume=11&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B291%E2%80%93305&amp;rft_id=info:doi/10.2307%2F3171638&amp;rfr_id=info:sid/es.wikipedia.org:Comoras"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFRandall_L._Pouwels1984">Randall L. Pouwels (1984). «Oral Historiography and the Shirazi of the East African Coast». <i>History in Africa</i> <b>11</b>: &#160;pp.&#160;237–267. <small><a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="neverexpand"><a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307%2F3171636">10.2307/3171636</a></span></small>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Oral+Historiography+and+the+Shirazi+of+the+East+African+Coast&amp;rft.jtitle=History+in+Africa&amp;rft.aulast=Randall+L.+Pouwels&amp;rft.au=Randall+L.+Pouwels&amp;rft.date=1984&amp;rft.volume=11&amp;rft.pages=%26nbsp%3Bpp.%26nbsp%3B237%E2%80%93267&amp;rft_id=info:doi/10.2307%2F3171636&amp;rfr_id=info:sid/es.wikipedia.org:Comoras"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Comoros" class="extiw" title="commons:Category:Comoros">Comoras</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Comoros" class="extiw" title="commons:Category:Comoros">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Comoros" class="extiw" title="commons:Atlas of Comoros">Wikimedia Atlas: Comoras</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Comoras" class="extiw" title="wikt:Comoras">Comoras</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Comoras" class="extiw" title="wikt:Comoras">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Comoras" class="extiw" title="n:Special:Search/Comoras">Comoras</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Comoras" class="extiw" title="n:Comoras">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.comores-online.com/">Les Comores</a>. (en francés)</li>
<li>BBC News <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/africa/country_profiles/1070727.stm">Country Profile</a>. (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www-sul.stanford.edu/depts/ssrg/africa/comoros.html">Comoro Islands Resources Page</a> de la Biblioteca de la Universidad de Stanford. (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.sas.upenn.edu/African_Studies/Country_Specific/Comoros.html">African Studies Program</a> de la Universidad de Pennsylvania. (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://lcweb2.loc.gov/frd/cs/kmtoc.html">Country Studies</a> de la Biblioteca del Congreso Americano. (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/COMOROSEXTN/0,,menuPK:349943~pagePK:141159~piPK:141110~theSitePK:349937,00.html">Resumen del estado económico del país</a> Banco Mundial. (en inglés)</li>
<li>Departamento de Estado de los Estados Unidos: <a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/5236.htm">Background Notes</a>. (en inglés)</li>
<li>CIA <a rel="nofollow" class="external text" href="http://www.odci.gov/cia/publications/factbook/geos/cn.html">World Factbook</a>. (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.nationsencyclopedia.com/Africa/Comoros.html">Comoras</a> en la Enciclopedia de las Naciones. (en inglés)</li>
<li>IMF (<a rel="nofollow" class="external text" href="http://www.imf.org/external/country/COM/index.htm">International Monetary Fund</a>) Sobre Comoras. (en inglés)</li>
</ul>
<p><span id="interwiki-en-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:9365-0!*!0!!es!4!* and timestamp 20121117175149 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Comoras&amp;oldid=61444101">http://es.wikipedia.org/w/index.php?title=Comoras&amp;oldid=61444101</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Comoras" title="Categoría:Comoras">Comoras</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Comoras">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>