<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Costa_de_Marfil | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Costa de Marfil</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>République de Côte d’Ivoire</i><br />
República de Costa de Marfil</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Cote d'Ivoire.svg" src="/images/commons/thumb/8/86/125px-Flag_of_Cote_d%2527Ivoire.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag_of_Cote_d%27Ivoire.svg/188px-Flag_of_Cote_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flag_of_Cote_d%27Ivoire.svg/250px-Flag_of_Cote_d%27Ivoire.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Costa_de_Marfil" title="Bandera de Costa de Marfil">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Côte d'Ivoire.svg" src="/images/commons/thumb/4/4d/100px-Coat_of_Arms_of_C%25C3%25B4te_d%2527Ivoire.svg.png?s=100-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Coat_of_Arms_of_C%C3%B4te_d%27Ivoire.svg/150px-Coat_of_Arms_of_C%C3%B4te_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Coat_of_Arms_of_C%C3%B4te_d%27Ivoire.svg/200px-Coat_of_Arms_of_C%C3%B4te_d%27Ivoire.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Costa_de_Marfil" title="Escudo de Costa de Marfil">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Union - Discipline - Travail<br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: ‘Unidad, disciplina y trabajo’)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/L%27Abidjanaise" title="L'Abidjanaise">L'Abidjanaise</a></i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf3/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="69.14612244898" data-startoffset="0" data-mwtitle="Hymne_National_de_Côte_d'Ivoire.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/a/a3/Hymne_National_de_C%C3%B4te_d%27Ivoire.ogg" data-title="Original ogg, 0 × 0 (401kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="401258"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/a/a3/Hymne_National_de_C%C3%B4te_d%27Ivoire.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="CIV orthographic.svg" src="/images/commons/thumb/f/f1/250px-CIV_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/CIV_orthographic.svg/375px-CIV_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/CIV_orthographic.svg/500px-CIV_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Abiy%C3%A1n" title="Abiyán">Abiyán</a> <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> y <a href="/wiki/Yamusukro" title="Yamusukro">Yamusukro</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Costa_de_Marfil&amp;language=es&amp;params=6_50_N_5_15_W_">6°50′ N 5°15′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Marfileño, -a<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Costa_de_Marfil" title="Presidente de Costa de Marfil">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Costa_de_Marfil" title="Primer Ministro de Costa de Marfil" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Alassane_Ouattara" title="Alassane Ouattara">Alassane Ouattara</a><br />
<a class="nopo"   href="/wiki/Jeannot_Ahoussou-Kouadio" title="Jeannot Ahoussou-Kouadio">Jeannot Ahoussou-Kouadio</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/7_de_agosto" title="7 de agosto">7 de agosto</a> de <a href="/wiki/1960" title="1960">1960</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 68.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">322.462 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,4%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">3.110 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 52.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">20,617,068 (<a href="/wiki/2009" title="2009">2009</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">54 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 28.460 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,400<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">170.º</a>)&#160;–&#160;<font color="red">Bajo</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">XOF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Medio_de_Greenwich" title="Tiempo Medio de Greenwich" class="mw-redirect">GMT</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">384 / CIV / CI</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.ci" title=".ci">.ci</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+225</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>TUA-TUZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">UL</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> <a href="/wiki/Yamusukro" title="Yamusukro">Yamusukro</a> es la capital oficial, <a href="/wiki/Abiy%C3%A1n" title="Abiyán">Abiyán</a> todavía es la capital <i>de facto</i>.<br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Costa de Marfil</b><sup id="cite_ref-DPD_3-0" class="reference"><a href="#cite_note-DPD-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y oficialmente: <i>République de Côte d’Ivoire</i> o sencillamente <b>Côte d’Ivoire</b>) es un país ubicado en <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">África occidental</a>. Limita con <a href="/wiki/Liberia" title="Liberia">Liberia</a> y <a href="/wiki/Guinea" title="Guinea">Guinea</a> al oeste; <a href="/wiki/Mal%C3%AD" title="Malí">Malí</a> y <a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a> al norte; <a href="/wiki/Ghana" title="Ghana">Ghana</a> al este, y con el <a href="/wiki/Golfo_de_Guinea" title="Golfo de Guinea">golfo de Guinea</a> al sur. Costa de Marfil es el <a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">53° país más poblado</a> y el <a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">68° más grande</a> del mundo, con una población estimada de 20&#160;millones de habitantes y un área de 322.462&#160;km². Su capital es <a href="/wiki/Yamusukro" title="Yamusukro">Yamusukro</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponimia"><span class="tocnumber">1</span> <span class="toctext">Toponimia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Periodo_franc.C3.A9s"><span class="tocnumber">2.1</span> <span class="toctext">Periodo francés</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Independencia"><span class="tocnumber">2.2</span> <span class="toctext">Independencia</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Tras_la_muerte_de_Houphou.C3.ABt-Boigny"><span class="tocnumber">2.3</span> <span class="toctext">Tras la muerte de Houphouët-Boigny</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Derechos_humanos"><span class="tocnumber">3.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Ecolog.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Econom.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Evoluci.C3.B3n_demogr.C3.A1fica"><span class="tocnumber">8.1</span> <span class="toctext">Evolución demográfica</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Deportes"><span class="tocnumber">10</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Toponimia">Toponimia</span></h2>
<p>El nombre le fue dado por los colonos franceses debido a que en la región se practicaba un intenso comercio de este material extraído de los colmillos del elefante africano. En los <a href="/wiki/A%C3%B1os_1980" title="Años 1980">años ochenta</a>, el gobierno del país pidió que se utilizase el nombre francés, Côte d’Ivoire, en todos los idiomas, para evitar la confusión causada por la diversidad de los <a href="/wiki/Ex%C3%B3nimo" title="Exónimo">exónimos</a> (Ivory Coast, Costa de Marfil, Elfenbeinküste, Norsunluurannikko, etcétera). Sin embargo, la <a href="/wiki/Asociaci%C3%B3n_de_Academias_de_la_Lengua_Espa%C3%B1ola" title="Asociación de Academias de la Lengua Española">Asociación de Academias de la Lengua Española</a> continúa utilizando el nombre tradicional en español.<sup id="cite_ref-DPD_3-1" class="reference"><a href="#cite_note-DPD-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Costa_de_Marfil" title="Historia de Costa de Marfil">Historia de Costa de Marfil</a></i>.</div>
<p>La historia propia de Costa de Marfil es virtualmente desconocida, aunque se cree que existió ahí una cultura neolítica. Desde el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, el país fue invadido por dos grupos relacionados con los grupos <a class="nopo"   href="/wiki/Pueblo_akan" title="Pueblo akan">akan</a>. En <a href="/wiki/1843" title="1843">1843</a>-<a href="/wiki/1844" title="1844">1844</a>, el almirante Bouet-Williaumez firmó tratados con los reyes de las regiones del Gran Bassam y Assinie, poniendo sus territorios bajo protectorado francés.</p>
<h3> <span class="mw-headline" id="Periodo_franc.C3.A9s">Periodo francés</span></h3>
<p><a href="/wiki/Francia" title="Francia">Francia</a> hizo su primer contacto con Costa de Marfil en <a href="/wiki/1637" title="1637">1637</a>, cuando llegaron misioneros a Assinie, cerca de la frontera de la Costa de Oro (hoy <a href="/wiki/Ghana" title="Ghana">Ghana</a>), y se convirtió oficialmente en colonia el 10 de marzo de <a href="/wiki/1893" title="1893">1893</a>. El capitán Binger, quien había explorado la frontera de la Costa de Oro, fue nombrado el primer gobernador. Negoció tratados limítrofes con <a href="/wiki/Liberia" title="Liberia">Liberia</a> y el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> (por la Costa de Oro). Exploradores, misioneros, compañías comerciales y soldados franceses extendieron gradualmente el área bajo control francés tierra adentro desde la región de la laguna. No obstante, la pacificación no se cumplió hasta <a href="/wiki/1915" title="1915">1915</a>.</p>
<p>De <a href="/wiki/1904" title="1904">1904</a> hasta <a href="/wiki/1958" title="1958">1958</a> fue una unidad constituyente de la federación de <a href="/wiki/%C3%81frica_Occidental_Francesa" title="África Occidental Francesa">África Occidental Francesa</a>, administrada desde París. Fue colonia y territorio de ultramar bajo la Tercera República.</p>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, el <a href="/wiki/R%C3%A9gimen_de_Vichy" title="Régimen de Vichy" class="mw-redirect">régimen de Vichy</a> permaneció en el control hasta <a href="/wiki/1943" title="1943">1943</a>. Tras los enfrentamientos, la ciudadanía francesa fue concedida a todos los "sujetos" africanos, se reconoció el derecho a organizarse políticamente y varias formas de trabajo forzado fueron abolidas.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Se alcanzó un punto decisivo en las relaciones con Francia con el Acta de Reforma de Ultramar (Loi Cadre) de <a href="/wiki/1956" title="1956">1956</a>, la cual transfería un número de poderes desde París a gobiernos territoriales elegidos en África Occidental Francesa y también removía las restantes inequidades votantes.</p>
<h3> <span class="mw-headline" id="Independencia">Independencia</span></h3>
<p>En diciembre de <a href="/wiki/1958" title="1958">1958</a>, Costa de Marfil se convertía en una república autónoma dentro de la Comunidad Francesa como resultado de un referéndum que trajo el estatus de comunidad a todos los miembros de la antigua federación de África Occidental Francesa excepto <a href="/wiki/Guinea" title="Guinea">Guinea</a>, la cual había votado contra la asociación. Costa de Marfil se independizó el 7 de agosto de 1960, y permitió que su membresía comunitaria caducara. Estableció la ciudad comercial de <a href="/wiki/Abiy%C3%A1n" title="Abiyán">Abiyán</a> como su capital.</p>
<p>La historia política contemporánea de Costa de Marfil está asociada de cerca con la carrera de <a class="nopo"   href="/wiki/F%C3%A9lix_Houphou%C3%ABt-Boigny" title="Félix Houphouët-Boigny">Félix Houphouët-Boigny</a>, presidente de la república y líder del Parti Démocratique de la Côte d’Ivoire (PDCI) hasta su muerte, el 7 de diciembre de 1993. Fue uno de los fundadores de la Rassemblement Démocratique Africain (RDA), el principal partido político interterritorial pre-independencia para todos los territorios africanos occidentales franceses excepto <a href="/wiki/Mauritania" title="Mauritania">Mauritania</a>.</p>
<p>Houphouët-Boigny vino primero a la prominencia política en 1944 como fundador del Syndicat Agricole Africain, una organización que ganó condiciones mejoradas para los granjeros africanos y formó un núcleo para el PDCI. Tras la Segunda Guerra, fue elegido por un estrecho margen para la primera Asamblea Consituyente. Representando a Costa de Marfil en la Asamblea Nacional Francesa desde 1946 hasta 1959, dedicó gran parte de su esfuerzo a la organización política interterritorial y posterior mejoramiento de las condiciones laborales. Tras sus trece años de servicio en la Asamblea Nacional Francesa, incluyendo casi tres años como ministro en el gobierno francés, se convirtió en el primer ministro de Côte d'Ivoire en abril de 1959, y al año siguiente fue elegido como su primer presidente.</p>
<p>En mayo de 1959, Houphouët-Boigny reforzó su posición como figura dominante en África Occidental al llevar a Costa de Marfil, <a href="/wiki/N%C3%ADger" title="Níger">Níger</a>, Alto Volta (<a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a>), y Dahomey (<a href="/wiki/Ben%C3%ADn" title="Benín">Benín</a>) al Consejo de la Entente, una organización regional que promovía el desarrollo económico. Mantuvo que el camino hacia la solidaridad africana era a través de la cooperación económica y política paso-a-paso, reconociendo el principio de la no intervención en los asuntos de otros estados africanos.</p>
<p>Las primeras elecciones multipartidarias se realizaron en octubre de 1990 y Houphouët-Boigny ganó de forma convincente con más del 85% de los votos.</p>
<h3> <span class="mw-headline" id="Tras_la_muerte_de_Houphou.C3.ABt-Boigny">Tras la muerte de Houphouët-Boigny</span></h3>
<p>Houphouët-Boigny murió el 7 de diciembre de 1993, y fue sucedido por su diputado <a class="nopo"   href="/wiki/Henri_Konan_B%C3%A9di%C3%A9" title="Henri Konan Bédié">Henri Konan Bédié</a> quien era presidente del Parlamento.</p>
<p>Fue derrocado el 24 de diciembre de 1999 por el general <a class="nopo"   href="/wiki/Robert_Gu%C3%A9%C3%AF" title="Robert Guéï">Robert Guéï</a>, un ex comandante de ejército sacado por Bédié. Este fue el primer golpe de estado en la historia de Costa de Marfil. Siguió un descenso de la actividad económica y la junta prometió devolver el país al gobierno democrático en el año 2000.</p>
<p>Guéï permitió que se hicieran elecciones al año siguiente, pero cuando éstas fueron ganadas por <a class="nopo"   href="/wiki/Laurent_Gbagbo" title="Laurent Gbagbo">Laurent Gbagbo</a>, él se rehusó en un principio a aceptar su derrota. Pero las protestas callejeras lo obligaron a renunciar y Gbagbo se convirtió en presidente el 26 de octubre de 2000.</p>
<p>El 19 de septiembre de 2002, surgió una rebelión en el norte y el oeste y el país quedó dividido en tres partes. Ocurrieron asesinatos masivos, notablemente en Abiyán desde el 25 hasta el 27 de marzo, cuando fuerzas del gobierno mataron a más de 200 protestantes, y el 20 y 21 de junio en Bouaké y Korhogo, donde las purgas llevaron a la ejecución de más de 100 personas. Un proceso de reconciliación bajo auspicios internacionales comenzó en 2003. Varias miles de tropas francesas y africanas occidentales permanecieron en Costa de Marfil para mantener la paz y a ayudar a implementar los acuerdos de paz.</p>
<p>Se suponía que se llevaría a cabo un desarme el 15 de octubre de 2004, pero fue un fracaso. Costa de Marfil ahora está dividida entre el líder rebelde Guillaume Soro y el presidente Laurent Gbagbo, quien ha bloqueado los avances diplomáticos hechos en Marcoussis y Accra—de las leyes relacionadas con las reformas políticas prometidas por Gbagbo en Accra, sólo dos de diez se han votado hasta ahora. El lado rebelde tampoco ha mantenido sus promesas, lo cual resulta en un estado de guerra cuasi–civil.</p>
<p>La frustración es ahora un sentimiento dominante en la población, especialmente debido a que la calidad de vida promedio ha caído desde la era de Félix Houphouët-Boigny. La responsabilidad por el empeoramiento de la situación es ampliamente atribuida al pueblo del Norte, aunque la calidad de vida bajo el gobierno de Houphouët-Boigny fue debido principalmente al patrocinio a través del sistema "Françafrique" (diseñado para consolidar la influencia de Francia en África), y la economía funcionó principalmente gracias a una mal pagada clase trabajadora burkinabé e inmigrantes de <a href="/wiki/Mal%C3%AD" title="Malí">Malí</a>.</p>
<p>Las tensiones entre Costa de Marfil y Francia aumentaron el 6 de noviembre de 2004, después que ataques aéreos marfileños mataron a 9 soldados franceses y a un trabajador de socorro. En respuesta, las fuerzas francesas atacaron el aeropuerto de <a href="/wiki/Yamusukro" title="Yamusukro">Yamusukro</a>, destruyendo todos los aviones de la fuerza aérea marfileña. Violentas protestas surgieron en Abiyán y Yamusukro, y estuvieron marcadas por la violencia entre marfileños y soldados franceses. Miles de extranjeros, especialmente ciudadanos franceses, evacuaron las dos ciudades.</p>
<p>Costa de Marfil, ex-colonia francesa, obtuvo su independencia en <a href="/wiki/1960" title="1960">1960</a>. Su primer presidente después de la independencia fue <a class="nopo"   href="/wiki/F%C3%A9lix_Houphou%C3%ABt-Boigny" title="Félix Houphouët-Boigny">Félix Houphouët-Boigny</a> hasta su muerte en <a href="/wiki/1993" title="1993">1993</a>. Luego fue elegido <a class="nopo"   href="/wiki/Henri_Konan_B%C3%A9di%C3%A9" title="Henri Konan Bédié">Henri Konan Bédié</a> que mantuvo el perfil que dio estabilidad política y desarrollo económico al país. Después vino el militar golpista <a class="nopo"   href="/wiki/Robert_Gu%C3%A9%C3%AF" title="Robert Guéï">Robert Guéï</a>, que fue asesinado por un golpe de Estado fallido de Mouvement Patriotique de Côte d'Ivoire en <a href="/wiki/2002" title="2002">2002</a>. El <a href="/wiki/26_de_octubre" title="26 de octubre">26 de octubre</a> de <a href="/wiki/2000" title="2000">2000</a> ocupó el cargo <a class="nopo"   href="/wiki/Laurent_Gbagbo" title="Laurent Gbagbo">Laurent Gbagbo</a>.</p>
<p>Entre <a href="/wiki/2002" title="2002">2002</a> y <a href="/wiki/2004" title="2004">2004</a> se produjo la <a class="nopo"   href="/wiki/Guerra_civil_en_Costa_de_Marfil" title="Guerra civil en Costa de Marfil" class="mw-redirect">Guerra civil en Costa de Marfil</a>.</p>
<p>La situación se desarrolló en tranquilidad hasta las elecciones democráticas realizadas en diciembre del 2010, que a dos días de terminadas ambos candidatos se proclamaron vencedores.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de Costa de Marfil</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/79/220px-Cimaisondepute.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Cimaisondepute.jpg/330px-Cimaisondepute.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/79/Cimaisondepute.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Casa de los diputados en <a href="/wiki/Yamusukro" title="Yamusukro">Yamusukro</a>.</div>
</div>
</div>
<p>Desde <a href="/wiki/1983" title="1983">1983</a>, la capital oficial de Costa de Marfil es <a href="/wiki/Yamusukro" title="Yamusukro">Yamusukro</a>; <a href="/wiki/Abiy%C3%A1n" title="Abiyán">Abiyán</a>, no obstante, sigue siendo la capital económica y sede de todas las delegaciones diplomáticas. La población sigue sufriendo a causa de una guerra civil en curso. Las organizaciones internacionales de derechos humanos han apuntado problemas con el trato de no combatientes cautivos por ambos bandos y la reaparición de la <a href="/wiki/Esclavitud" title="Esclavitud">esclavitud</a> infantil entre los trabajadores en la producción de <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>.</p>
<p>El <a href="/wiki/19_de_septiembre" title="19 de septiembre">19 de septiembre</a> de <a href="/wiki/2002" title="2002">2002</a> estalló una guerra civil, y la parte norte del país fue tomada por los rebeldes, las FN (Forces Nouvelles). En octubre de <a href="/wiki/2005" title="2005">2005</a> se esperaba celebrar una nueva elección presidencial. Sin embargo, esta nueva elección no pudo celebrarse a tiempo debido a los retrasos en los preparativos y fue pospuesta primero a octubre de <a href="/wiki/2006" title="2006">2006</a>, y después a octubre de <a href="/wiki/2007" title="2007">2007</a>, tras alcanzar un acuerdo entre los partidos rivales.</p>
<p>El <a href="/wiki/29_de_junio" title="29 de junio">29 de junio</a> de <a href="/wiki/2007" title="2007">2007</a> el Primer Ministro, <a class="nopo"   href="/wiki/Guillaume_Soro" title="Guillaume Soro">Guillaume Soro</a>, sobrevivió a un atentado en el Aeropuerto Internacional de <a class="nopo"   href="/wiki/Bouak%C3%A9" title="Bouaké">Bouaké</a>.</p>
<p>Desde las elecciones de noviembre de <a href="/wiki/2010" title="2010">2010</a>, se ha producido una situación de tensión similar a la del año 2002. El Consejo Nacional Electoral proclamó Presidente a Alassane Ouatarra, siendo reconocida su victoria por los gobiernos de <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y <a href="/wiki/Francia" title="Francia">Francia</a>, así como por las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> y la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> No obstante, el Tribunal Constitucional proclamó ganador a <a class="nopo"   href="/wiki/Laurent_Gbagbo" title="Laurent Gbagbo">Laurent Gbagbo</a>, que había ganado la primera vuelta.</p>
<p>La ONU y los organismos regionales han reconocido, para los partidiarios de Gbagbo, de manera apresurada, el triunfo de Ouatara. El primer ministro de Gbagbo, Guillermo Soro, jefe de los rebeldes que hicieron la guerra civil de 2002 - 2004, y alcanzó un acuerdo de paz con el Presidente, cambio de bando y se pasó a las filas de Ouatarra, prestándole su colaboración armada.</p>
<p>El Consejo de Seguridad de la ONU, ha ordenado medidas para sacar al Presidente Gbagbo. Fuerzas francesas, tal como en el año 2004, han intervenido en el país africano con sus armas.</p>
<p>El lunes 11 de abril Gbagbo fue arrestado por las fuerzas leales al presidente electo,<a class="nopo"   href="/wiki/Alassane_Ouattara" title="Alassane Ouattara">Alassane Ouattara</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Costa de Marfil ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Costa de Marfil</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Costa de Marfil ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Costa de Marfil ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Costa de Marfil ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Costa de Marfil ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Costa de Marfil ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<p>Costa de Marfil está dividida en 19 regiones <i>(régions)</i> y 58 departamentos <i>(départements)</i>. Las <a class="nopo"   href="/wiki/Regiones_de_Costa_de_Marfil" title="Regiones de Costa de Marfil">19 regiones</a> son:</p>
<div class="floatright"><img alt="Cote d'Ivoire.png" src="/images/commons/thumb/6/67/300px-Cote_d%2527Ivoire.png?s=300-332"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Cote_d%27Ivoire.png/450px-Cote_d%27Ivoire.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/67/Cote_d%27Ivoire.png 2x" /></div>
<ol>
<li><a class="nopo"   href="/wiki/Agn%C3%A9by" title="Agnéby">Agnéby</a></li>
<li><a class="nopo"   href="/wiki/Bafing" title="Bafing">Bafing</a></li>
<li><a class="nopo"   href="/wiki/Bas-Sassandra" title="Bas-Sassandra">Bas-Sassandra</a></li>
<li><a class="nopo"   href="/wiki/Dengu%C3%A9l%C3%A9" title="Denguélé">Denguélé</a></li>
<li><a class="nopo"   href="/wiki/Dix-Huit_Montagnes" title="Dix-Huit Montagnes">Dix-Huit Montagnes</a></li>
<li><a class="nopo"   href="/wiki/Fromager" title="Fromager">Fromager</a></li>
<li><a class="nopo"   href="/wiki/Haut-Sassandra" title="Haut-Sassandra">Haut-Sassandra</a></li>
<li><a class="nopo"   href="/wiki/Lacs" title="Lacs">Lacs</a></li>
<li><a class="nopo"   href="/wiki/Lagunes" title="Lagunes">Lagunes</a></li>
<li><a class="nopo"   href="/wiki/Marahou%C3%A9" title="Marahoué">Marahoué</a></li>
<li><a class="nopo"   href="/wiki/Moyen-Cavally" title="Moyen-Cavally">Moyen-Cavally</a></li>
<li><a class="nopo"   href="/wiki/Moyen-Como%C3%A9" title="Moyen-Comoé">Moyen-Comoé</a></li>
<li><a class="nopo"   href="/wiki/N%27zi-Como%C3%A9" title="N'zi-Comoé">N'zi-Comoé</a></li>
<li><a class="nopo"   href="/wiki/Savanes" title="Savanes">Savanes</a></li>
<li><a class="nopo"   href="/wiki/Sud-Bandama" title="Sud-Bandama">Sud-Bandama</a></li>
<li><a class="nopo"   href="/wiki/Sud-Como%C3%A9" title="Sud-Comoé">Sud-Comoé</a></li>
<li><a class="nopo"   href="/wiki/Vall%C3%A9e_du_Bandama" title="Vallée du Bandama">Vallée du Bandama</a></li>
<li><a class="nopo"   href="/wiki/Worodougou" title="Worodougou">Worodougou</a></li>
<li><a class="nopo"   href="/wiki/Zanzan" title="Zanzan">Zanzan</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Costa_de_Marfil" title="Geografía de Costa de Marfil">Geografía de Costa de Marfil</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/dd/220px-C%25C3%25B4te_d%2527Ivoire_map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/d/dd/C%C3%B4te_d%27Ivoire_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/dd/C%C3%B4te_d%27Ivoire_map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Costa de Marfil</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/3d/220px-C%25C3%25B4te_d%2527Ivoire_sat.png?s=220-230"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/C%C3%B4te_d%27Ivoire_sat.png/330px-C%C3%B4te_d%27Ivoire_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/C%C3%B4te_d%27Ivoire_sat.png/440px-C%C3%B4te_d%27Ivoire_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen satelital.</div>
</div>
</div>
<p>Para efectos comparativos, la superficie de Costa de Marfil es comparable a la de <a href="/wiki/Noruega" title="Noruega">Noruega</a> o a la del <a href="/wiki/Estado_de_Nuevo_M%C3%A9xico" title="Estado de Nuevo México" class="mw-redirect">estado de Nuevo México</a>. Costa de Marfil ofrece una gama variada de paisajes, desde la <a href="/wiki/Sabana" title="Sabana">sabana</a> desértica al norte hasta la <a href="/wiki/Selva" title="Selva">selva</a> virgen. El límite sur lo marcan extensas playas. Esta zona, más lluviosa, se caracteriza por las grandes plantaciones de productos de exportación: <a href="/wiki/Caf%C3%A9" title="Café">café</a>, <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a> y <a href="/wiki/Banana" title="Banana" class="mw-redirect">banana</a>. En el norte el paisaje se ve conformado por una <a href="/wiki/Meseta" title="Meseta">meseta</a> <a href="/wiki/Granito" title="Granito">granítica</a> recubierta de sabanas. En esta área pequeños propietarios cultivan <a href="/wiki/Sorgo" title="Sorgo" class="mw-redirect">sorgo</a>, <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a> y <a href="/wiki/Man%C3%AD" title="Maní" class="mw-redirect">maní</a>.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, el territorio de Costa de Marfil se reparte entre seis <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Sabana_sudanesa_occidental" title="Sabana sudanesa occidental">Sabana sudanesa occidental</a>, en el norte.</li>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_Guinea" title="Mosaico de selva y sabana de Guinea">Mosaico de selva y sabana de Guinea</a>, en el centro.</li>
<li><a class="nopo"   href="/wiki/Selva_guineana_oriental" title="Selva guineana oriental">Selva guineana oriental</a>, en el sureste.</li>
<li><a class="nopo"   href="/wiki/Selva_guineana_occidental_de_tierras_bajas" title="Selva guineana occidental de tierras bajas">Selva guineana occidental de tierras bajas</a>, en el suroeste.</li>
<li><a class="nopo"   href="/wiki/Selva_montana_guineana" title="Selva montana guineana">Selva montana guineana</a>, en las montañas del oeste.</li>
<li><a class="nopo"   href="/wiki/Manglar_guineano" title="Manglar guineano">Manglar guineano</a>, en algunos puntos de la costa.</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Costa_de_Marfil" title="Economía de Costa de Marfil">Economía de Costa de Marfil</a></i>.</div>
<p>Manteniendo lazos cercanos con Francia desde la independencia en 1960, la diversificación de la agricultura para la exportación, y el estímulo de las inversiones extranjeras, ha hecho de Costa de Marfil uno de los países tropicales africanos más prósperos. No obstante, en años recientes Costa de Marfil se ha visto sujeta a más competencia y el descenso de los precios en el mercado global de sus cultivos agrícolas principales: <a href="/wiki/Caf%C3%A9" title="Café">café</a> y <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>. Esto, junto con una alta corrupción interna, hace la vida difícil para los cultivadores y esos que exportan a mercados extranjeros.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Costa_de_Marfil" title="Demografía de Costa de Marfil">Demografía de Costa de Marfil</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/e1/220px-Mali_family.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Mali_family.jpg/330px-Mali_family.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Mali_family.jpg/440px-Mali_family.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Familia marfileña.</div>
</div>
</div>
<p>Al año 2007, Costa de Marfil tiene una población de 18.000.000 de habitantes. La esperanza de vida es de 49 años. El promedio de hijos por mujer es de 4.43. El 50.9% de la población está alfabetizada. Se calcula que el 7.0% de la población está infectada con el virus de VIH (SIDA).</p>
<p>El 77% de la población están considerados marfileños. Ellos representan varios pueblos diferentes y grupos lingüísticos. Se hablan unos 65 idiomas en el país. Uno de los más comunes es el <a class="nopo"   href="/wiki/Dioula" title="Dioula" class="mw-redirect">dioula</a>, que se usa como idioma para comerciar así como un idioma comúnmente hablado por la población musulmana. El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, el idioma oficial, se enseña en las escuelas y sirve como una <a href="/wiki/Lingua_franca" title="Lingua franca" class="mw-redirect">lingua franca</a> en las áreas urbanas (particularmente en Abiyán).</p>
<p>Desde que Costa de Marfil se ha establecido como uno de los países más prósperos de África occidental, alrededor del 20% de la población consiste de trabajadores de los vecinos Liberia, Burkina Faso y Guinea. Este hecho ha creado una tensión constantemente creciente en los años recientes, especialmente ya que la mayoría de estos trabajadores son <a href="/wiki/Musulmanes" title="Musulmanes" class="mw-redirect">musulmanes</a> mientras la población de origen nativo es en gran parte <a href="/wiki/Cristiana" title="Cristiana" class="mw-redirect">cristiana</a> (principalmente <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">católicos</a>) y <a href="/wiki/Animista" title="Animista" class="mw-redirect">animista</a>. El 4% de la población es de ascendencia no africana. Muchos son ciudadanos <a href="/wiki/Francia" title="Francia">franceses</a>, <a href="/wiki/L%C3%ADbano" title="Líbano">libaneses</a>, <a href="/wiki/Vietnam" title="Vietnam">vietnamitas</a> y <a href="/wiki/Espa%C3%B1a" title="España">españoles</a>, así como misioneros protestantes de los Estados Unidos y Canadá. En noviembre de 2004, alrededor de 10.000 franceses y otros ciudadanos extranjeros evacuaron Costa de Marfil debido a ataques de jóvenes milicias pro-gobierno.</p>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_demogr.C3.A1fica">Evolución demográfica</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/4/4f/250px-Cote_d_Ivoire_demography.png?s=250-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Cote_d_Ivoire_demography.png/375px-Cote_d_Ivoire_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Cote_d_Ivoire_demography.png/500px-Cote_d_Ivoire_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica, cifras de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a> para <a href="/wiki/2005" title="2005">2005</a>.</div>
</div>
</div>
<ul>
<li>1900- 1,5 millones.</li>
<li>1950- 2,7 millones.</li>
<li>1970- 5,3 millones.</li>
<li>1975(censo)- 6,7 millones.</li>
<li>1988(censo)- 10,9 millones.</li>
<li>2000- 16 millones.</li>
<li>2010- 23 millones.</li>
<li>2020- 30 millones.</li>
<li>2030- 37 millones.</li>
<li>2050- 44 millones.</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Costa_de_Marfil" title="Cultura de Costa de Marfil">Cultura de Costa de Marfil</a></i>.</div>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Costa_de_Marfil_en_los_Juegos_Ol%C3%ADmpicos" title="Costa de Marfil en los Juegos Olímpicos">Costa de Marfil en los Juegos Olímpicos</a></p>
<p><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Costa_de_Marfil" title="Primera División de Costa de Marfil">Primera División de Costa de Marfil</a></p>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Costa_de_Marfil" title="Selección de fútbol de Costa de Marfil">Selección de fútbol de Costa de Marfil</a></i>.</div>
<p>En <a href="/wiki/2006" title="2006">2006</a>, Costa de Marfil participó por primera vez en su historia en la copa mundial de fútbol de la <a href="/wiki/FIFA" title="FIFA">FIFA</a>. Perdió contra <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Argentina" title="Selección de fútbol de Argentina">Argentina</a> 2-1, y luego quedo descalificado cuando perdió con los <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_los_Pa%C3%ADses_Bajos" title="Selección de fútbol de los Países Bajos">Países Bajos</a> 2-1. En las eliminatorias dejó afuera a <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Camer%C3%BAn" title="Selección de fútbol de Camerún">Camerún</a>. Consiguió sus primeros tres puntos ganando a <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Serbia_y_Montenegro" title="Selección de fútbol de Serbia y Montenegro">Serbia y Montenegro</a> por 3-2 en el partido restante, en el cuál ninguno se jugaba ya nada. Volvió a participar en la Copa del Mundo FIFA 2010, no superando la primera fase.</p>
<p>En la <a href="/wiki/Copa_Africana_de_Naciones" title="Copa Africana de Naciones">Copa Africana de Naciones</a> su mayor logro ha sido alzarse Campeones en la edición de 1992, además de obtener el Segundo Lugar el año 2006, Tercer Lugar en 4 ocasiones (1965, 1968, 1986, 1994) y el Cuarto Lugar en 1970 y 2008</p>
<p>Además organizó la primera edición del <a href="/wiki/Campeonato_Africano_de_Naciones" title="Campeonato Africano de Naciones">Campeonato Africano de Naciones</a>, quedando su selección eliminada en primera ronda.</p>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation cita-genérica">«<a rel="nofollow" class="external text" href="http://lema.rae.es/drae/?val=marfile%C3%B1o">marfileño</a>», <i><a href="/wiki/Diccionario_de_la_lengua_espa%C3%B1ola" title="Diccionario de la lengua española">Diccionario de la lengua española</a></i> (vigésima segunda edición), <a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a>, 2001<span class="printonly">, <a rel="nofollow" class="external free" href="http://lema.rae.es/drae/?val=marfile%C3%B1o">http://lema.rae.es/drae/?val=marfile%C3%B1o</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=marfile%C3%B1o&amp;rft.atitle=%5B%5BDiccionario+de+la+lengua+espa%C3%B1ola%5D%5D&amp;rft.date=2001&amp;rft.edition=vig%C3%A9sima+segunda&amp;rft.pub=%5B%5BReal+Academia+Espa%C3%B1ola%5D%5D&amp;rft_id=http%3A%2F%2Flema.rae.es%2Fdrae%2F%3Fval%3Dmarfile%25C3%25B1o&amp;rfr_id=info:sid/es.wikipedia.org:Costa_de_Marfil"><span style="display: none;">&#160;</span></span>.</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-DPD-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">El <a rel="nofollow" class="external text" href="http://buscon.rae.es/dpdI/apendices/apendice5.html">Apéndice 5</a> del <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i> refleja el nombre de <b>Costa de Marfil</b> para este país de África. Asimismo, el lema «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Yamusukro">Yamusukro</a>» designa a «la actual capital de Costa de Marfil».</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/Pucherazo/regimen/elecciones/Costa/Marfil/elpepiint/20101204elpepiint_13/Tes"><i>El País</i></a> "Pucherazo del régimen en las elecciones de Costa de Marfil" 4 de diciembre de 2010. consultado el 12 de abril de 2011.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/presidente/electo/ordena/inicio/proceso/judicial/Gbagbo/entorno/elpepuint/20110411elpepuint_12/Tes"><i>El País</i></a> "El presidente electo ordena el inicio de un proceso judicial contra Gbagbo y su entorno". Noticia publicada el 11/04/2011 y consultada el mismo día.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Costa de Marfil" src="/images/commons/thumb/7/79/20px-Flag-map_of_Cote_d%2527Ivoire.svg.png?s=20-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag-map_of_Cote_d%27Ivoire.svg/30px-Flag-map_of_Cote_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag-map_of_Cote_d%27Ivoire.svg/40px-Flag-map_of_Cote_d%27Ivoire.svg.png 2x" /> <a href="/wiki/Portal:Costa_de_Marfil" title="Portal:Costa de Marfil">Portal:Costa de Marfil</a>. Contenido relacionado con <b><strong class="selflink">Costa de Marfil</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Regiones_de_Costa_de_Marfil" title="Regiones de Costa de Marfil">Regiones de Costa de Marfil</a></li>
<li><a class="nopo"   href="/wiki/Departamentos_de_Costa_de_Marfil" title="Departamentos de Costa de Marfil">Departamentos de Costa de Marfil</a></li>
<li><a class="nopo"   href="/wiki/Anexo:Localidades_de_Costa_de_Marfil" title="Anexo:Localidades de Costa de Marfil">Anexo:Localidades de Costa de Marfil</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:C%C3%B4te_d%27Ivoire" class="extiw" title="commons:Category:Côte d'Ivoire">Costa de Marfil</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:C%C3%B4te_d%27Ivoire" class="extiw" title="commons:Category:Côte d'Ivoire">Commons</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_C%C3%B4te_d%27Ivoire" class="extiw" title="commons:Atlas of Côte d'Ivoire">Wikimedia Atlas: Costa de Marfil</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Costa_de_Marfil" class="extiw" title="n:Special:Search/Costa de Marfil">Costa de Marfil</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Costa_de_Marfil" class="extiw" title="n:Costa de Marfil">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Costa_de_Marfil" class="extiw" title="wikt:Costa de Marfil">Costa de Marfil</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Costa_de_Marfil" class="extiw" title="wikt:Costa de Marfil">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.ambaci.es/">Embajada en Madrid</a></li>
<li><a rel="nofollow" class="external text" href="http://www.afrol.com/es/paises/costa_de_marfil">afrol News - Costa de Marfil</a></li>
<li><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/cotediv.htm">HRW ATLAS MUNDIAL - Costa de Marfil</a></li>
<li><a rel="nofollow" class="external text" href="http://www.who.int/countries/civ/es/">Organización Mundial de la Salud - Costa de Marfil</a></li>
<li><a rel="nofollow" class="external text" href="http://web.amnesty.org/report2006/civ-summary-esl">Amnistía Internacional - Costa de Marfil</a></li>
</ul>
<p><span id="interwiki-de-ga"></span> <span id="interwiki-fr-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:9370-0!*!0!!es!4!* and timestamp 20121118162615 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Costa_de_Marfil&amp;oldid=61248996">http://es.wikipedia.org/w/index.php?title=Costa_de_Marfil&amp;oldid=61248996</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Costa_de_Marfil" title="Categoría:Costa de Marfil">Costa de Marfil</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Costa_de_Marfil">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>