<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Eritrea | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Eritrea</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">ሃገረ ኤርትራ<br />
<i>Hagere Ertra</i><br />
دولة إرتريا<br />
<i>Dawlat Irītriyā</i><br />
Estado de Eritrea</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Eritrea.svg" src="/images/commons/thumb/2/29/125px-Flag_of_Eritrea.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/188px-Flag_of_Eritrea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/250px-Flag_of_Eritrea.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Eritrea (or-argent-azur).svg" src="/images/commons/thumb/b/b6/97px-Coat_of_arms_of_Eritrea_%2528or-argent-azur%2529.svg.png?s=97-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Coat_of_arms_of_Eritrea_%28or-argent-azur%29.svg/146px-Coat_of_arms_of_Eritrea_%28or-argent-azur%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Coat_of_arms_of_Eritrea_%28or-argent-azur%29.svg/194px-Coat_of_arms_of_Eritrea_%28or-argent-azur%29.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Nunca jamás arrodillarse</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Ertra,_Ertra,_Ertra" title="Ertra, Ertra, Ertra">Ertra, Ertra, Ertra</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Eritrea (Africa orthographic projection).svg" src="/images/commons/thumb/4/43/250px-Eritrea_%2528Africa_orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Eritrea_%28Africa_orthographic_projection%29.svg/375px-Eritrea_%28Africa_orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Eritrea_%28Africa_orthographic_projection%29.svg/500px-Eritrea_%28Africa_orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Eritrea" title="Demografía de Eritrea">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px">
<div class="floatright"><img alt="AsmaraMunicipality.jpg" src="/images/commons/thumb/1/14/20px-AsmaraMunicipality.jpg?s=20-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/AsmaraMunicipality.jpg/30px-AsmaraMunicipality.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/AsmaraMunicipality.jpg/40px-AsmaraMunicipality.jpg 2x" /></div>
<a href="/wiki/Asmara" title="Asmara">Asmara</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Eritrea&amp;language=es&amp;params=15_20_N_38_55_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 15°20′N 38°55′E"><span class="latitude">15°20′N</span> <span class="longitude">38°55′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 15.333 38.917"><span class="latitude">15.333</span>, <span class="longitude">38.917</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tigri%C3%B1a" title="Tigriña" class="mw-redirect">Tigriña</a> y <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Eritreo, eritrea</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Unipartidismo" title="Unipartidismo">unipartista</a> bajo un Gobierno de Transición</td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Gobernantes_de_Eritrea" title="Anexo:Gobernantes de Eritrea">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Issa%C3%ADas_Afewerki" title="Issaías Afewerki">Issaías Afewerki</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a><br />
<a href="/wiki/24_de_mayo" title="24 de mayo">24 de mayo</a> de <a href="/wiki/1993" title="1993">1993</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 98.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">121.320 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">1.630 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 114.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4.669.638</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">37 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$3.739 Millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,349<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">177.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Nakfa" title="Nakfa">Nakfa</a> (<a href="/wiki/ISO_4217" title="ISO 4217">ERN</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">232 / ERI / ER</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.er" title=".er">.er</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+291</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>E3A-E3Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a class="nopo"   href="/wiki/Autoridad_Intergubernamental_sobre_el_Desarrollo_de_%C3%81frica_Oriental" title="Autoridad Intergubernamental sobre el Desarrollo de África Oriental">IGAD</a> (suspendido), <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Centaurium_erythraea" title="Centaurium erythraea">Centaurium erythraea</a>.</div>
<p>El <b>Estado de Eritrea</b> es un país situado al noreste de <a href="/wiki/%C3%81frica" title="África">África</a>. Limita al norte y al oeste con <a href="/wiki/Sud%C3%A1n" title="Sudán">Sudán</a>; al sur con <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> y <a href="/wiki/Yibuti" title="Yibuti">Yibuti</a>; el este del país posee una extensa costa con el <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a>. Su nombre proviene del griego <i>eritros</i>, que quiere decir «rojo». Se independizó en <a href="/wiki/1993" title="1993">1993</a>, lo que lo convierte en uno de los estados más jóvenes del mundo. Su capital y ciudad más poblada es <a href="/wiki/Asmara" title="Asmara">Asmara</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Divisiones_administrativas"><span class="tocnumber">2.2</span> <span class="toctext">Divisiones administrativas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Sabana_sudanesa_oriental"><span class="tocnumber">4.1</span> <span class="toctext">Sabana sudanesa oriental</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Sabana_de_acacias_del_Sahel"><span class="tocnumber">4.2</span> <span class="toctext">Sabana de acacias del Sahel</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Selva_montana_de_Etiop.C3.ADa"><span class="tocnumber">4.3</span> <span class="toctext">Selva montana de Etiopía</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Pradera_montana_y_monte_alto_de_Etiop.C3.ADa"><span class="tocnumber">4.4</span> <span class="toctext">Pradera montana y monte alto de Etiopía</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Sabana_arbustiva_de_Somalia"><span class="tocnumber">4.5</span> <span class="toctext">Sabana arbustiva de Somalia</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Pradera_y_matorral_xer.C3.B3filos_de_Etiop.C3.ADa"><span class="tocnumber">4.6</span> <span class="toctext">Pradera y matorral xerófilos de Etiopía</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Desierto_costero_de_Eritrea"><span class="tocnumber">4.7</span> <span class="toctext">Desierto costero de Eritrea</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Lenguas"><span class="tocnumber">6.1</span> <span class="toctext">Lenguas</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Religi.C3.B3n"><span class="tocnumber">6.2</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Salud"><span class="tocnumber">6.3</span> <span class="toctext">Salud</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Educaci.C3.B3n"><span class="tocnumber">6.4</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Eritrea" title="Historia de Eritrea">Historia de Eritrea</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/1/13/220px-Cohaito.jpeg?s=220-138"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Cohaito.jpeg/330px-Cohaito.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Cohaito.jpeg/440px-Cohaito.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Columnas de unas ruinas en el sitio de Qohaito.</div>
</div>
</div>
<p>A lo largo de la historia y hasta <a href="/wiki/1890" title="1890">1890</a>, año en el que <a href="/wiki/Italia" title="Italia">Italia</a> coloniza el territorio y lo delimita, la zona de <a class="nopo"   href="/wiki/Eritrea_italiana" title="Eritrea italiana">Eritrea</a> había formado parte de varios imperios y reinos de la región. El <a href="/wiki/Reino_de_Italia_(1861-1946)" title="Reino de Italia (1861-1946)">Reino de Italia</a> creó la colonia de Eritrea en 1890 y la mantuvo hasta la <a href="/wiki/Segunda_guerra_mundial" title="Segunda guerra mundial" class="mw-redirect">segunda guerra mundial</a>, con las mismas fronteras que tiene actualmente el <i>Estado de Eritrea</i>.</p>
<p>Con el fin de instalar a su propia población en el territorio, los <a href="/wiki/Italianos" title="Italianos">italianos</a> trajeron un gran desarrollo a la <a class="nopo"   href="/wiki/Eritrea_italiana" title="Eritrea italiana">Eritrea italiana</a>, desde la agricultura hasta las industrias básicas pasando por la <a href="/wiki/Infraestructura" title="Infraestructura" class="mw-redirect">infraestructura</a>. La capital <a href="/wiki/Asmara" title="Asmara">Asmara</a> fue teatro de un desarrollo arquitectónico (principalmente en <a href="/wiki/Art_Deco" title="Art Deco" class="mw-redirect">Art Deco</a>) que todavía hoy en día es admirado mundialmente. Hacia 1940 había cerca de cien mil colonos italianos en Eritrea, lo cual tuvo repercusiones en la arquitectura de algunas de sus ciudades y en la religión de sus habitantes.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/e/ec/220px-Eritrean_Railway_-_Tivedshambo_2008-11-04_edit3.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Eritrean_Railway_-_Tivedshambo_2008-11-04_edit3.jpg/330px-Eritrean_Railway_-_Tivedshambo_2008-11-04_edit3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Eritrean_Railway_-_Tivedshambo_2008-11-04_edit3.jpg/440px-Eritrean_Railway_-_Tivedshambo_2008-11-04_edit3.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ferrocarril en Eritrea construido por los italianos.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/81/220px-Eritrea_-_Government_building%252C_Asmara.jpg?s=220-146"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Eritrea_-_Government_building%2C_Asmara.jpg/330px-Eritrea_-_Government_building%2C_Asmara.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Eritrea_-_Government_building%2C_Asmara.jpg/440px-Eritrea_-_Government_building%2C_Asmara.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Edificio de la administración regional en <a href="/wiki/Asmara" title="Asmara">Asmara</a>.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/ff/220px-Soldiers_of_Eritrea_%2528women%2529.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Soldiers_of_Eritrea_%28women%29.jpg/330px-Soldiers_of_Eritrea_%28women%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Soldiers_of_Eritrea_%28women%29.jpg/440px-Soldiers_of_Eritrea_%28women%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Soldados del Ejército de Eritrea.</div>
</div>
</div>
<p>En <a href="/wiki/1941" title="1941">1941</a> Eritrea fue conquistada por los ingleses y pasó a formar parte de la administración colonial de <a href="/wiki/Reino_Unido" title="Reino Unido">Gran Bretaña</a>. En <a href="/wiki/1952" title="1952">1952</a> se federó con <a href="/wiki/Imperio_de_Etiop%C3%ADa" title="Imperio de Etiopía" class="mw-redirect">Etiopía</a> hasta que en <a href="/wiki/1962" title="1962">1962</a> la unión se disolvió y fue degradada a una provincia.</p>
<p>La resistencia actuó entonces contra el Estado etíope, sucediéndose diversos conflictos que se convirtieron en guerra abierta en <a href="/wiki/1983" title="1983">1983</a>. Tras cuatro años, y ya bajo control del <i>Frente Popular para la Liberación de Eritrea</i>, en <a href="/wiki/1987" title="1987">1987</a> se le declara de nuevo región autónoma.</p>
<p>En <a href="/wiki/1993" title="1993">1993</a> obtiene la independencia y se reconoce internacionalmente al país. Eso no evitó los posteriores conflictos territoriales con <a href="/wiki/Yemen" title="Yemen">Yemen</a> en <a href="/wiki/1996" title="1996">1996</a> y con Etiopía de nuevo en <a href="/wiki/1997" title="1997">1997</a> y <a href="/wiki/2000" title="2000">2000</a>.</p>
<p>La intervención de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> y el establecimiento definitivo de fronteras en abril de <a href="/wiki/2002" title="2002">2002</a>, por resolución del <a href="/wiki/Tribunal_Internacional_de_Justicia" title="Tribunal Internacional de Justicia" class="mw-redirect">Tribunal Internacional de Justicia</a>, detuvo temporalmente la guerra, pero Etiopía no ha aceptado aún la resolución presentada por el Tribunal Internacional de Justicia. Por lo tanto, el trabajo de delimitar la frontera no ha terminado y la amenaza de guerra entre los dos países aún persiste.</p>
<h2> <span class="mw-headline" id="Pol.C3.ADtica">Política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Eritrea" title="Política de Eritrea">Política de Eritrea</a></i>.</div>
<p>Tras el referéndum de abril de <a href="/wiki/1993" title="1993">1993</a>, <b>Eritrea</b> se proclamó como estado independiente. Establecido un gobierno de transición, se formaron los órganos de gobierno y administración que fueron posteriormente modificados según la siguiente estructura:</p>
<ul>
<li>El <b>Consejo Consultivo</b>, convertido después en <b>Consejo de Estado</b>, formado a modo de <a href="/wiki/Consejo_de_Ministros" title="Consejo de Ministros">Consejo de Ministros</a> más los representantes territoriales.</li>
<li>La <b>Asamblea Nacional</b> como <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a>, formado por el Comité Central del EPLF, 30 representantes provinciales y 30 representantes del partido único y después por 5 representantes del partido único y otros 75 elegidos por las provincias..</li>
<li>El poder judicial.</li>
</ul>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Eritrea ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Eritrea</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Eritrea ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Eritrea ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Eritrea ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Eritrea ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h3> <span class="mw-headline" id="Divisiones_administrativas">Divisiones administrativas</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5d/220px-Eritrea_Regions.png?s=220-195"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eritrea_Regions.png/330px-Eritrea_Regions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eritrea_Regions.png/440px-Eritrea_Regions.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Regiones de Eritrea.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Eritrea" title="Organización territorial de Eritrea">Organización territorial de Eritrea</a></i>.</div>
<p>El país está formado por seis regiones administrativas, subdivididas a su vez en provincias y entidades locales. Las seis regiones de Eritrea son las siguientes:</p>
<ol>
<li><a class="nopo"   href="/wiki/Anseba" title="Anseba">Anseba</a></li>
<li><a class="nopo"   href="/wiki/Maakel" title="Maakel" class="mw-redirect">Maakel</a> (El Centro)</li>
<li><a class="nopo"   href="/wiki/Gash-Barka" title="Gash-Barka">Gash-Barka</a></li>
<li><a class="nopo"   href="/wiki/Semenawi_Keyih_Bahri" title="Semenawi Keyih Bahri">Semenawi Keyih Bahri</a> (Costa Norte del Mar Rojo)</li>
<li><a class="nopo"   href="/wiki/Debub" title="Debub">Debub</a> (El Sur)</li>
<li><a class="nopo"   href="/wiki/Debubawi_Keyih_Bahri" title="Debubawi Keyih Bahri">Debubawi Keyih Bahri</a> (Costa Sur del Mar Rojo)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Eritrea" title="Geografía de Eritrea">Geografía de Eritrea</a></i>.</div>
<p>Eritrea se encuentra en el oriente de África, específicamente en la región conocida como el cuerno africano.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/2b/220px-Eritrea_sat.png?s=220-185"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Eritrea_sat.png/330px-Eritrea_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Eritrea_sat.png/440px-Eritrea_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista satelital.</div>
</div>
</div>
<p>El país está prácticamente por una de las cadenas montañosas más larga del mundo, el <a href="/wiki/Gran_Valle_del_Rift" title="Gran Valle del Rift">Gran Valle del Rift</a>; su zona es fértil, pero a medida que se avanza hacia el oeste el terreno se hace desértico.</p>
<p>En el norte se encuentra una prolongación del <a class="nopo"   href="/wiki/Macizo_Et%C3%ADope" title="Macizo Etíope" class="mw-redirect">macizo Etíope</a> con alturas que alcanzan los 2.600 metros y donde se producen grandes precipitaciones tropicales. Esta región está delimitada por los ríos Barka, Gash y Anseba.</p>
<p>El noreste, por su parte, está conformado por una muy seca llanura.</p>
<p>La franja costera, al occidente, da al <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a> y cuenta con más de 1.000 km de costa, aunque se adentre muy poco en el continente, sobre todo en la zona meridional; en esta región se alcanzan máximos anuales de 50&#160;°C.</p>
<p>Las zonas altas del sur de Eritrea son más secas y frescas que el resto del país. Las <a class="nopo"   href="/wiki/Islas_Dahlak" title="Islas Dahlak">islas Dahlak</a> se encuentran a algunos kilómetros de la costa; sus aguas son ricas en pesca.</p>
<p>En Eritrea se encuentra el <a class="nopo"   href="/wiki/Desierto_de_Danakil" title="Desierto de Danakil">desierto de Danakil</a> y la depresión de Kobar, situada a 130 metros bajo el nivel del mar.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Los <a href="/wiki/Biomas" title="Biomas" class="mw-redirect">biomas</a> predominantes en Eritrea son la <a href="/wiki/Sabana" title="Sabana">sabana</a> en el interior y el <a href="/wiki/Desierto" title="Desierto">desierto</a> en la costa. La <a href="/wiki/Fondo_Mundial_para_la_Naturaleza" title="Fondo Mundial para la Naturaleza">WWF</a> divide el territorio de Eritrea entre siete ecorregiones, de oeste a este.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/4/41/300px-Eritrea_Train_Mountain_Tunnel.jpg?s=300-225"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Eritrea_Train_Mountain_Tunnel.jpg/450px-Eritrea_Train_Mountain_Tunnel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Eritrea_Train_Mountain_Tunnel.jpg/600px-Eritrea_Train_Mountain_Tunnel.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<center>Un túnel del tren en la meseta de Eritrea.</center>
</div>
</div>
</div>
<h3> <span class="mw-headline" id="Sabana_sudanesa_oriental">Sabana sudanesa oriental</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Sabana_sudanesa_oriental" title="Sabana sudanesa oriental">Sabana sudanesa oriental</a></i>.</div>
<p>Está ubicada en el extremo suroeste del país, en la zona fronteriza con Etiopía y Sudán. Ocupa una superficie de 917.600 kilómetros cuadrados. Limita al norte con las <a class="nopo"   href="/wiki/Sabana_de_acacias_del_Sahel" title="Sabana de acacias del Sahel">sabana de acacias del Sahel</a>, al este con la <a class="nopo"   href="/wiki/Selva_montana_de_Etiop%C3%ADa" title="Selva montana de Etiopía">selva montana de Etiopía</a>, al sureste con el <a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_la_cuenca_del_lago_Victoria" title="Mosaico de selva y sabana de la cuenca del lago Victoria">mosaico de selva y sabana de la cuenca del lago Victoria</a>, la <a class="nopo"   href="/wiki/Sabana_arbustiva_de_Kenia" title="Sabana arbustiva de Kenia">sabana arbustiva de Kenia</a>, la <a class="nopo"   href="/wiki/Selva_montana_de_%C3%81frica_oriental" title="Selva montana de África oriental">selva montana de África oriental</a> y con la <a class="nopo"   href="/wiki/Selva_montana_de_la_falla_Albertina" title="Selva montana de la falla Albertina">selva montana de la falla Albertina</a>; al sur con el <a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_del_norte_del_Congo" title="Mosaico de selva y sabana del norte del Congo">mosaico de selva y sabana del norte del Congo</a>, al oeste con la <a class="nopo"   href="/wiki/Sabana_sudanesa_occidental" title="Sabana sudanesa occidental">sabana sudanesa occidental</a> y al noroeste con el <a class="nopo"   href="/wiki/Mosaico_del_macizo_de_Mandara" title="Mosaico del macizo de Mandara">mosaico del macizo de Mandara</a>.</p>
<p>En la flora predominan los árboles y arbustos de <i><a href="/wiki/Combretum" title="Combretum">combretum</a></i> y <i><a class="nopo"   href="/wiki/Terminalia" title="Terminalia">terminalia</a></i>, y la alta <a class="nopo"   href="/wiki/Sericura" title="Sericura" class="mw-redirect">sericura</a> de la especie <i><a class="nopo"   href="/wiki/Pennisetum_purpureum" title="Pennisetum purpureum">pennisetum purpureum</a></i>. Los animales que predominan en esta región son: el elefante africano (<i><a href="/wiki/Loxodonta_africana" title="Loxodonta africana">loxodonta africana</a></i>), el licaón (<i><a href="/wiki/Lycaon_pictus" title="Lycaon pictus">lycaon pictus</a></i>), el guepardo (<i><a href="/wiki/Acinonyx_jubatus" title="Acinonyx jubatus">acinonyx jubatus</a></i>) y el leopardo (<i><a href="/wiki/Panthera_pardus" title="Panthera pardus">panthera pardus</a></i>), los rinocerontes blanco y negro eran habitantes nativos de esta región pero han desaparecido.</p>
<h3> <span class="mw-headline" id="Sabana_de_acacias_del_Sahel">Sabana de acacias del Sahel</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Sabana_de_acacias_del_Sahel" title="Sabana de acacias del Sahel">Sabana de acacias del Sahel</a></i>.</div>
<p>Está ubicada en el oeste del país. La vegetación predominante es la sabana arbolada. La especie arbórea más común es la <a href="/wiki/Acacia" title="Acacia">acacia</a>. La fauna es pobre debido a la caza indiscriminada. Limita al norte con la <a class="nopo"   href="/wiki/Estepa_y_sabana_arbolada_del_Sahara_meridional" title="Estepa y sabana arbolada del Sahara meridional">estepa y sabana arbolada del Sahara meridional</a> y varios enclaves del <a class="nopo"   href="/wiki/Monte_xer%C3%B3filo_del_Sahara_occidental" title="Monte xerófilo del Sahara occidental">monte xerófilo del Sahara occidental</a>, al noroeste con el <a class="nopo"   href="/wiki/Desierto_costero_atl%C3%A1ntico" title="Desierto costero atlántico">desierto costero atlántico</a> y la <a class="nopo"   href="/wiki/Estepa_del_Sahara_septentrional" title="Estepa del Sahara septentrional" class="mw-redirect">estepa del Sahara septentrional</a>, al noreste con el <a class="nopo"   href="/wiki/Desierto_costero_del_mar_Rojo" title="Desierto costero del mar Rojo">desierto costero del mar Rojo</a>, al suroeste con la <a class="nopo"   href="/wiki/Sabana_sudanesa_occidental" title="Sabana sudanesa occidental">sabana sudanesa occidental</a>, al sur con el <a class="nopo"   href="/wiki/Mosaico_del_macizo_de_Mandara" title="Mosaico del macizo de Mandara">mosaico del macizo de Mandara</a>, al sureste con la <a class="nopo"   href="/wiki/Sabana_sudanesa_oriental" title="Sabana sudanesa oriental">sabana sudanesa oriental</a> y la <a class="nopo"   href="/wiki/Pradera_inundada_del_Sahara" title="Pradera inundada del Sahara" class="mw-redirect">pradera inundada del Sahara</a>, y al este con la <a class="nopo"   href="/wiki/Selva_montana_de_Etiop%C3%ADa" title="Selva montana de Etiopía">selva montana de Etiopía</a>, la <a class="nopo"   href="/wiki/Sabana_arbustiva_de_Somalia" title="Sabana arbustiva de Somalia">sabana arbustiva de Somalia</a> y la <a class="nopo"   href="/wiki/Pradera_y_matorral_xer%C3%B3filos_de_Etiop%C3%ADa" title="Pradera y matorral xerófilos de Etiopía">pradera y matorral xerófilos de Etiopía</a>.</p>
<h3> <span class="mw-headline" id="Selva_montana_de_Etiop.C3.ADa">Selva montana de Etiopía</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a4/220px-Eritrean_Highlands.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Eritrean_Highlands.jpg/330px-Eritrean_Highlands.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Eritrean_Highlands.jpg/440px-Eritrean_Highlands.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Tierras Altas de Eritrea.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Selva_montana_de_Etiop%C3%ADa" title="Selva montana de Etiopía">Selva montana de Etiopía</a></i>.</div>
<p>Está ubicado en el norte, en la prolongación del macizo Etíope, entre los 1.100 y 1.800 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>. En esta zona se distinguen varias comunidades de plantas: Kolla (selva abierta de baja altitud, dominada por <i><a class="nopo"   href="/wiki/Terminalia" title="Terminalia">terminalia</a></i>, <i><a class="nopo"   href="/wiki/Commiphora" title="Commiphora">commiphora</a></i>, <i><a class="nopo"   href="/wiki/Boswellia" title="Boswellia">boswellia</a></i> y <i><a href="/wiki/Acacia" title="Acacia">acacia</a></i>) weyna dega (se encuentra en zonas más altas y húmedas, está dominada por coníferas), y el resto está denominado por selva arbustiva. Existe una gran cantidad de habitantes mamíferos.</p>
<h3> <span class="mw-headline" id="Pradera_montana_y_monte_alto_de_Etiop.C3.ADa">Pradera montana y monte alto de Etiopía</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pradera_montana_y_monte_alto_de_Etiop%C3%ADa" title="Pradera montana y monte alto de Etiopía">Pradera montana y monte alto de Etiopía</a></i>.</div>
<p>Está ubicado en el macizo Etíope, por encima de los 1.800 msnm. Su vegetación natural se compone de selvas cerradas en las zonas húmedas y monte bajo en las zonas más secas, pero queda muy poco de esta vegetación original. Las zonas de monte bajo abundan en podocarpus falcatus y juniperus procera. La mayor parte de la fauna de la región está adaptada al clima frío de las montañas.</p>
<h3> <span class="mw-headline" id="Sabana_arbustiva_de_Somalia">Sabana arbustiva de Somalia</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Sabana_arbustiva_de_Somalia" title="Sabana arbustiva de Somalia">Sabana arbustiva de Somalia</a></i>.</div>
<p>Está situada en una estrecha franja al este del macizo Etíope. Ucupa una superficie superior al 1.000.000 de kilómetros cuadrados.</p>
<h3> <span class="mw-headline" id="Pradera_y_matorral_xer.C3.B3filos_de_Etiop.C3.ADa">Pradera y matorral xerófilos de Etiopía</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pradera_y_matorral_xer%C3%B3filos_de_Etiop%C3%ADa" title="Pradera y matorral xerófilos de Etiopía">Pradera y matorral xerófilos de Etiopía</a></i>.</div>
<p>Está ubicada en la costa este de Eritrea. Ocupa una superficie de 152.000 kilómetros cuadrados.</p>
<h3> <span class="mw-headline" id="Desierto_costero_de_Eritrea">Desierto costero de Eritrea</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Desierto_costero_de_Eritrea" title="Desierto costero de Eritrea">Desierto costero de Eritrea</a></i>.</div>
<p>Está situado en el extremo sureste, en la costa del estrecho de <a class="nopo"   href="/wiki/Bab-el-Mandeb" title="Bab-el-Mandeb" class="mw-redirect">Bab-el-Mandeb</a>. Es una ecorregión de <a href="/wiki/Desierto" title="Desierto">desierto</a> que ocupa una superficie de 4.400 kilómetros cuadrados, vá desde Balfair Assoli en Eritrea hasta Ras Bir en <a href="/wiki/Yibuti" title="Yibuti">Yibuti</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Eritrea" title="Economía de Eritrea">Economía de Eritrea</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/4f/220px-Asmara-New_Building.jpeg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Asmara-New_Building.jpeg/330px-Asmara-New_Building.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Asmara-New_Building.jpeg/440px-Asmara-New_Building.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Edificio corporativo en Asmara.</div>
</div>
</div>
<p>Tras la independencia en <a href="/wiki/1993" title="1993">1993</a>, Eritrea mantuvo una <a href="/wiki/Econom%C3%ADa_de_subsistencia" title="Economía de subsistencia">economía de subsistencia</a> similar a la de muchos otros países africanos, con cerca de un 80% de la población ocupada en la agricultura y la ganadería, agravada por las sucesivas guerras con <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>.</p>
<p>Tras la ofensiva de <a href="/wiki/2000" title="2000">2000</a>, Eritrea registró pérdidas por un valor superior a los 825 millones de dólares, con graves daños en el sector agrícola, manteniendo durante tres años un crecimiento negativo de su economía.</p>
<p>Después del conflicto, gracias a la intervención gubernamental se han conseguido mejoras importantes en puertos, aeropuertos y comunicaciones por carretera, si bien aún se está muy lejos de conseguir el descenso significativo de la tasa de <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> y de estabilizar la economía con el fin de mejorar las condiciones de vida del país. No obstante, Eritrea tiene una posición comercial estratégica en el <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a> y sus reservas minerales de <a href="/wiki/M%C3%A1rmol" title="Mármol">mármol</a>, <a href="/wiki/Granito" title="Granito">granito</a>, <a href="/wiki/Plata" title="Plata">plata</a>, <a href="/wiki/Cobre" title="Cobre">cobre</a>, <a href="/wiki/Zinc" title="Zinc" class="mw-redirect">zinc</a>, <a href="/wiki/Oro" title="Oro">oro</a> y <a href="/wiki/S%C3%ADlice" title="Sílice" class="mw-redirect">sílice</a>, son muy importantes.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/bd/220px-Eritrean_Women.jpeg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Eritrean_Women.jpeg/330px-Eritrean_Women.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Eritrean_Women.jpeg/440px-Eritrean_Women.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mujeres de Eritrea.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Eritrea" title="Demografía de Eritrea">Demografía de Eritrea</a></i>.</div>
<p>Eritrea tiene 4.906.000 habitantes, de los cuales cerca de medio millón vive en la capital, <a href="/wiki/Asmara" title="Asmara">Asmara</a>. Otras poblaciones importantes son Assab y <a class="nopo"   href="/wiki/Keren" title="Keren">Keren</a> con 70.000 habitantes cada una, <a class="nopo"   href="/wiki/Mendefera" title="Mendefera">Mendefera</a> con 66.000 y <a href="/wiki/Massawa" title="Massawa">Massawa</a> con 37.000.</p>
<p>En Eritrea existen nueve etnias: <a class="nopo"   href="/wiki/Afar_(etnia)" title="Afar (etnia)" class="mw-redirect">afar</a>, bilen, <a class="nopo"   href="/wiki/Pueblo_beja" title="Pueblo beja">beja</a> (hedareb), kunama, nara, rashaida, saho, tigre y tigrinya.</p>
<h3> <span class="mw-headline" id="Lenguas">Lenguas</span></h3>
<p>Muchas lenguas se hablan hoy en Eritrea. No hay ninguna lengua oficial, como tal, ya que la Constitución establece la igualdad "de todas las lenguas de Eritrea"<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> pero el <a class="nopo"   href="/wiki/Tigri%C3%B1a" title="Tigriña" class="mw-redirect">tigriña</a> y el <a href="/wiki/Lengua_%C3%A1rabe" title="Lengua árabe" class="mw-redirect">árabe</a> son los dos idiomas predominantes con fines oficiales. El inglés y el italiano son también usados. La mayoría de las lenguas habladas en Eritrea se derivan de las ramas semítica y cusita de la familia de lenguas afro-asiáticas. Las lenguas semíticas en Eritrea son Tigre, tigriña, el recién reconocido Dahlik y el árabe (hablado nativamente por los árabes rashaida); esos idiomas (principalmente el Tigré y Tigriña) son hablados como lengua materna por más del 80% de la población. Las lenguas cusitas en Eritrea son muy numerosas, incluyendo el Afar, Beja, Blin, y saho. Las lenguas Kunama y Nara también se habla en Eritrea y pertenecen a la familia lingüística nilo-sahariana.</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/38/220px-Churchesndmosque_eritrea.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Churchesndmosque_eritrea.jpg/330px-Churchesndmosque_eritrea.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/38/Churchesndmosque_eritrea.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Iglesias y mezquita en <a href="/wiki/Asmara" title="Asmara">Asmara</a>.</div>
</div>
</div>
<p>Eritrea tiene dos religiones dominantes, el Islam y el cristianismo, con aproximadamente la mitad de la población perteneciendo a cada fe. La mayoría de los musulmanes siguen el Islam sunita. Los cristianos pertenecen principalmente a la iglesia ortodoxa de Eritrea Tewahdo, que es un Patriarcado de la Iglesia Copta, mientras que también hay grupos considerables de católicos (incluidos los eritreos italianos), protestantes y otras denominaciones cristianas.</p>
<p>Desde mayo de 2002, el Gobierno de Eritrea ha reconocido oficialmente a la <a class="nopo"   href="/wiki/Iglesia_Copta_de_Eritrea" title="Iglesia Copta de Eritrea" class="mw-redirect">Iglesia Copta de Eritrea</a>, el Islam sunní, a la Iglesia Católica y a la Iglesia Evangélica Luterana. Todas las otras religiones y denominaciones están obligadas a someterse a un proceso de registro.<sup id="cite_ref-bbc.co.uk_13-0" class="reference"><a href="#cite_note-bbc.co.uk-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> Entre otras cosas, el sistema de Gobierno de registro requiere que los grupos religiosos tengan que someter la información personal sobre sus miembros para que se les permita operar.<sup id="cite_ref-bbc.co.uk_13-1" class="reference"><a href="#cite_note-bbc.co.uk-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> Las pocas organizaciones que han cumplido con todos de los requisitos de registro aún no han recibido reconocimiento oficial.</p>
<p>Los <a href="/wiki/Testigos_de_Jehov%C3%A1" title="Testigos de Jehová">Testigos de Jehová</a>, la Fe Bahá'í, los Adventistas del Séptimo Día, y numerosas otras denominaciones cristianas protestantes no están registradas y no pueden operar libremente. Tres personas se sabe que han sido encarcelados desde 1994.<sup id="cite_ref-Jehovah_14-0" class="reference"><a href="#cite_note-Jehovah-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> Adicionalmente, el 28 de junio 2009 la policía allanó una casa particular donde los Testigos de Jehová se reunian. Para enero de 2010 se estima que hay 52 Testigos de Jehová encarcelados con edades comprendidas entre 3 y 76 años. La mayoría por reunirse, hablar sobre sus creencias religiosas o negarse a prestar el servicio militar obligatorio.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Salud">Salud</span></h3>
<p>La tasa de fecundidad es de aproximadamente de 5 nacimientos por mujer.<sup id="cite_ref-afro.who_16-0" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> Una de las principales causas de muertes de recién nacidos es por las infecciones severas.<sup id="cite_ref-afro.who_16-1" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> La malaria y la tuberculosis son comunes en Eritrea.<sup id="cite_ref-afro.who_16-2" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> La prevalencia del VIH entre el grupo de 15 a 49 supera el 2%.<sup id="cite_ref-afro.who_16-3" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> En 2002, solo el 28% de los partos fueron atendidos por personal sanitario especializado.<sup id="cite_ref-afro.who_16-4" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> El gasto per cápita en salud es bajo en Eritrea.<sup id="cite_ref-afro.who_16-5" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> En la última década del siglo 20, la mortalidad materna ha disminuido considerablemente.<sup id="cite_ref-afro.who_16-6" class="reference"><a href="#cite_note-afro.who-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Educaci%C3%B3n_en_Eritrea" title="Educación en Eritrea">Educación en Eritrea</a></i>.</div>
<p>Hay cinco niveles de la educación en Eritrea: pre-primaria, primaria, media, secundaria y post-secundaria. Hay cerca de 238.000 estudiantes en la primaria, media y educación secundaria. Hay aproximadamente 824 escuelas en Eritrea y dos universidades (la Universidad de Asmara y el Instituto de Ciencia y Tecnología), así como varias universidades y escuelas técnicas más pequeñas.</p>
<p>Uno de los objetivos más importantes de la política educativa de Eritrea es proporcionar la educación básica en cada una de las lenguas maternas de Eritrea, así como el desarrollo de una población auto-motivada y consciente para combatir la pobreza y las enfermedades. Además, proveer de los equipos para producir una sociedad que este equipado con las habilidades necesarias para funcionar en la economía moderna.</p>
<p>El sistema de educación en Eritrea también está diseñado para promover la escolarización del sector privado, la igualdad de acceso para todos los grupos (es decir, para evitar la discriminación de género, la discriminación étnica y la discriminación por clase) y promover la educación continua, tanto formal como informal.</p>
<p>La educación en Eritrea incluye jardines de infantes para niños de ambos sexos.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Eritrea" title="Cultura de Eritrea">Cultura de Eritrea</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/48/220px-Asmara-cinema_Impero.jpeg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Asmara-cinema_Impero.jpeg/330px-Asmara-cinema_Impero.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Asmara-cinema_Impero.jpeg/440px-Asmara-cinema_Impero.jpeg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cinema Impero en Asmara.</div>
</div>
</div>
<p>Eritrea es un país plurilingüe. La mayoría de las lenguas habladas allí provienen de dos grandes familias, la <a href="/wiki/Lenguas_sem%C3%ADticas" title="Lenguas semíticas">semítica</a> y la <a href="/wiki/Lenguas_cusitas" title="Lenguas cusitas" class="mw-redirect">cusita</a>. Las lenguas semíticas de Eritrea son el <a href="/wiki/Lengua_%C3%A1rabe" title="Lengua árabe" class="mw-redirect">árabe</a> (hablado nativamente por la etnia rashaida), <a class="nopo"   href="/wiki/Tigri%C3%B1a" title="Tigriña" class="mw-redirect">tigriña</a>, <a href="/wiki/Tigr%C3%A9" title="Tigré" class="mw-redirect">tigré</a>, y la recientemente reconocida dahlik. Entre ellas, el tigriña y el tigré, son la primera lengua de alrededor del 80% de la población. Las lenguas cusitas de Eritrea son numerosas, e incluyen el <a class="nopo"   href="/wiki/Idioma_afar" title="Idioma afar">afar</a>, <a class="nopo"   href="/wiki/Idioma_beya" title="Idioma beya">beya</a>, blin y saho. También se habla el kunama y <a class="nopo"   href="/wiki/Idioma_nara" title="Idioma nara">nara</a>, dos idiomas pertenecientes a la familia de las <a href="/wiki/Lenguas_nilo-saharianas" title="Lenguas nilo-saharianas">lenguas nilo-saharianas</a>. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> se usa en un mayor grado en la educación, y también el <a href="/wiki/Idioma_italiano" title="Idioma italiano">italiano</a> es una lengua importante.</p>
<p>La <a class="nopo"   href="/wiki/Gastronom%C3%ADa_de_Eritrea" title="Gastronomía de Eritrea">cocina de Eritrea</a> posee ciertas similitudes con las de <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> y el <a href="/wiki/Medio_oriente" title="Medio oriente" class="mw-redirect">medio oriente</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Eritrea_en_los_Juegos_Ol%C3%ADmpicos" title="Eritrea en los Juegos Olímpicos">Eritrea en los Juegos Olímpicos</a></li>
</ul>
<p>El eritreo <a class="nopo"   href="/wiki/Zersenay_Tadesse" title="Zersenay Tadesse" class="mw-redirect">Zersenay Tadesse</a> es un especialista en carreras de larga distancia. Fue el único deportista de este país que logró una medalla de bronce en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Atenas_2004" title="Juegos Olímpicos de Atenas 2004">Juegos Olímpicos de Atenas 2004</a>.</p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Eritrea" title="Selección de fútbol de Eritrea">Selección de fútbol de Eritrea</a></li>
</ul>
<ul>
<li><a href="/wiki/Ciclismo" title="Ciclismo">Ciclismo</a>&#160;: El ciclista eritreo <a class="nopo"   href="/wiki/Daniel_Teklehaymanot" title="Daniel Teklehaymanot">Daniel Teklehaymanot</a> ganador del <a class="nopo"   href="/wiki/Campeonato_Africano_de_Ciclismo#Ciclismo_en_ruta" title="Campeonato Africano de Ciclismo">Campeonato Africano en Ruta</a> <img alt="Gold medal with cup.svg" src="/images/commons/thumb/f/fb/15px-Gold_medal_with_cup.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/23px-Gold_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/30px-Gold_medal_with_cup.svg.png 2x" /> (2010)<br />
<a class="nopo"   href="/wiki/Campeonato_Africano_de_Ciclismo#Contrarreloj" title="Campeonato Africano de Ciclismo">Campeonato Africano Contrarreloj</a> <img alt="Gold medal with cup.svg" src="/images/commons/thumb/f/fb/15px-Gold_medal_with_cup.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/23px-Gold_medal_with_cup.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gold_medal_with_cup.svg/30px-Gold_medal_with_cup.svg.png 2x" /> y primer ciclista de raza negra en participar en la vuelta a españa</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Eritrea" src="/images/commons/thumb/b/b9/20px-Flag-map_of_Eritrea.svg.png?s=20-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag-map_of_Eritrea.svg/30px-Flag-map_of_Eritrea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag-map_of_Eritrea.svg/40px-Flag-map_of_Eritrea.svg.png 2x" /> <a href="/wiki/Portal:Eritrea" title="Portal:Eritrea">Portal:Eritrea</a>. Contenido relacionado con <b><strong class="selflink">Eritrea</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Eritrea_italiana" title="Eritrea italiana">Eritrea italiana</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.shaebia.org/constitution.html#CHAP1_">Constitución de Eritrea</a>». Consultado el 16 de agosto de 2010.</span></li>
<li id="cite_note-bbc.co.uk-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-bbc.co.uk_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc.co.uk_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/3663654.stm">"Religious persecution in Eritrea". BBC News</a>». Consultado el 16 de agosto de 2010.</span></li>
<li id="cite_note-Jehovah-14"><span class="mw-cite-backlink"><a href="#cite_ref-Jehovah_14-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.jw-media.org/frames/eri_e081021_list.htm">"Jehovah's Witnesses — Eritrea Country Profile - October 2008"</a>». Consultado el 16 de agosto de 2010.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.jw-media.org/eri/20100729rpt.htm">http://www.jw-media.org/eri/20100729rpt.htm</a></span></li>
<li id="cite_note-afro.who-16"><span class="mw-cite-backlink">↑ <a href="#cite_ref-afro.who_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-afro.who_16-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-afro.who_16-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-afro.who_16-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-afro.who_16-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-afro.who_16-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-afro.who_16-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.afro.who.int/index.php?option=com_content&amp;view=article&amp;id=1029&amp;Itemid=2070">"Health profile PDF at http://www.afro.who.int"</a>». Consultado el 16 de agosto de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Eritrea" class="extiw" title="commons:Category:Eritrea">Eritrea</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Eritrea" class="extiw" title="commons:Category:Eritrea">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Eritrea" class="extiw" title="commons:Atlas of Eritrea">Wikimedia Atlas: Eritrea</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Eritrea" class="extiw" title="n:Special:Search/Eritrea">Eritrea</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Eritrea" class="extiw" title="n:Eritrea">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Eritrea" class="extiw" title="wikt:Eritrea">Eritrea</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Eritrea" class="extiw" title="wikt:Eritrea">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.ikuska.com/Africa/Paises/eritrea.htm">Información general sobre Eritrea</a></li>
<li><a rel="nofollow" class="external text" href="http://www.indexmundi.com/es/eritrea/">Perfil completo de Eritrea. Incluye datos demográficos, geográficos, gubernamentales, económicos, telecomunicaciones, transporte, militares y de relaciones.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.afrol.com/es/paises/eritrea">Página sobre Eritrea de la Agencia de Noticias Africana.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.eritreaeritrea.com/">Página sobre Eritrea con gran variedad de imágenes. En italiano.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.konradlicht.com/Texts/ethno/ethio/ethio-ertriea.html">Página sobre las relaciones entre Eritrea y Etiopía. En inglés.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ferroviaeritrea.it/">Ferrocariles eritreanos. En italiano</a></li>
<li><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/er.html">CIA The World Factbook. En inglés.</a></li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1070813.stm">BBC News - Country Profile: Eritrea. En inglés.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cartercenter.org/countries/eritrea.html">Página del Centro Carter sobre Eritrea. En inglés.</a></li>
<li><a rel="nofollow" class="external text" href="http://digilander.libero.it/wrnzla/">Ascari: Los leones de Eritrea.</a> Eritrea colonial. Eritrea Ascari, infantería y caballería. Imágenes, fotografías y video. Historia colonial.</li>
</ul>
<p><span id="interwiki-cs-ga"></span> <span id="interwiki-eo-fa"></span></p>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Eritrea&amp;oldid=61439213">http://es.wikipedia.org/w/index.php?title=Eritrea&amp;oldid=61439213</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Eritrea" title="Categoría:Eritrea">Eritrea</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_unipartidistas" title="Categoría:Estados unipartidistas">Estados unipartidistas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Eritrea">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>