<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guinea-Bissau | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Guinea-Bisáu</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><dl>
<dd><i>Para otros usos del término <b>Guinea</b>, véase la <a class="nopo"   href="/wiki/Guinea_(desambiguaci%C3%B3n)" title="Guinea (desambiguación)">página de desambiguación</a></i></dd>
</dl>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>República da Guiné-Bissau</i><br />
República de Guinea-Bisáu</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Guinea-Bissau.svg" src="/images/commons/thumb/0/01/125px-Flag_of_Guinea-Bissau.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/188px-Flag_of_Guinea-Bissau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/250px-Flag_of_Guinea-Bissau.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Guinea-Bis%C3%A1u" title="Bandera de Guinea-Bisáu">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Guinea-Bissau.svg" src="/images/commons/thumb/d/db/93px-Coat_of_arms_of_Guinea-Bissau.svg.png?s=93-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Coat_of_arms_of_Guinea-Bissau.svg/141px-Coat_of_arms_of_Guinea-Bissau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Coat_of_arms_of_Guinea-Bissau.svg/187px-Coat_of_arms_of_Guinea-Bissau.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Guinea-Bis%C3%A1u" title="Escudo de Guinea-Bisáu">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unidade, Luta, Progresso</i><br />
<i>Unidad, Lucha, y Progreso</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Esta_%C3%A9_a_Nossa_P%C3%A1tria_Bem_Amada" title="Esta é a Nossa Pátria Bem Amada">Esta é a Nossa Pátria Bem Amada</a></i><br />
<i>Esta es nuestra bienamada Patria</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationGuineaBissau.svg" src="/images/commons/thumb/c/c3/250px-LocationGuineaBissau.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/LocationGuineaBissau.svg/375px-LocationGuineaBissau.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/LocationGuineaBissau.svg/500px-LocationGuineaBissau.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Bis%C3%A1u" title="Bisáu">Bisáu</a> (350.000 hab. 2004)<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Guinea-Bis%C3%A1u&amp;language=es&amp;params=11_52_N_15_36_O">11°52'N 15°36'O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Guinea-Bis%C3%A1u" title="Demografía de Guinea-Bisáu">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px">Bisáu</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">Portugués</a></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Guinea-Bis%C3%A1u" title="Presidente de Guinea-Bisáu" class="mw-redirect">Presidente interino</a><br />
Primer ministro interino</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Manuel_Serifo_Nhamadjo" title="Manuel Serifo Nhamadjo">Manuel Serifo Nhamadjo</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup><br />
<br />
Rui Duarte de Barros</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- declarada<br />
- reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Portugal" title="Portugal">Portugal</a><br />
<a href="/wiki/24_de_septiembre" title="24 de septiembre">24 de septiembre</a> de <a href="/wiki/1973" title="1973">1973</a><br />
<a href="/wiki/10_de_septiembre" title="10 de septiembre">10 de septiembre</a> de <a href="/wiki/1974" title="1974">1974</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 137.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">36.120 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12&#160;%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">724 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 146.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.460.253 est. 2006</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">50 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 1.182'000.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,353<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">176.º</a>)&#160;–&#160;<font color="red">Bajo</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Franco_CFA" title="Franco CFA">Franco CFA</a> (<a href="/wiki/ISO_4217" title="ISO 4217">XOF</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">624 / GNB / GW</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.gw" title=".gw">.gw</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+245</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>J5A-J5Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Comunidad_de_Pa%C3%ADses_de_Lengua_Portuguesa" title="Comunidad de Países de Lengua Portuguesa">CPLP</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Uni%C3%B3n_Latina" title="Unión Latina">UL</a>, <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a></td>
</tr>
</table>
<p><b>Guinea-Bisáu</b>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> también escrito como <b>Guinea-Bissau</b>, es un país del oeste de <a href="/wiki/%C3%81frica" title="África">África</a>, y uno de los más pequeños del África continental. Limita con <a href="/wiki/Senegal" title="Senegal">Senegal</a> al Norte, y <a href="/wiki/Guinea" title="Guinea">Guinea</a> al Sur y al Este, y con el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a> al Oeste. Durante la época colonial fue colonia portuguesa, formando parte de la denominada Guinea Portuguesa. Al independizarse, se agregó el nombre de su capital, <a href="/wiki/Bis%C3%A1u" title="Bisáu">Bisáu</a>, al nombre oficial del país para evitar confusiones entre ésta y la <a href="/wiki/Guinea" title="Guinea">República de Guinea</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.2</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Fiestas"><span class="tocnumber">7.1</span> <span class="toctext">Fiestas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Guinea-Bis%C3%A1u" title="Historia de Guinea-Bisáu">Historia de Guinea-Bisáu</a></i>.</div>
<p>El territorio actual de Guinea-Bisáu fue el reino de Gabù, que pertenecía al <a href="/wiki/Imperio_de_Mal%C3%AD" title="Imperio de Malí">Imperio de Malí</a>; algunas partes del reino persistieron hasta el siglo XVIII. Si bien los <a href="/wiki/Imperio_portugu%C3%A9s" title="Imperio portugués">portugueses se instalaron en Guinea</a> en el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, no se aventuraron más allá del litoral marítimo. El reino de Gabú consiguió mantener su independencia hasta el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, mientras las poblaciones costeras eran esclavizadas.</p>
<p>En la <a href="/wiki/D%C3%A9cada_de_1950" title="Década de 1950" class="mw-redirect">década de 1950</a>, la mortalidad infantil era de 600 muertes por cada 1.000 nacimientos y sólo el uno por ciento de la población rural estaba alfabetizada.</p>
<p><a class="nopo"   href="/wiki/Am%C3%ADlcar_Cabral" title="Amílcar Cabral">Amílcar Cabral</a> fundó la <i>Asociación de Deportes y Recreación</i>, que en <a href="/wiki/1956" title="1956">1956</a> se convertiría en el <i>Partido Africano para la Independencia de Guinea y Cabo Verde</i> (PAIGC). Después de tres años el PAIGC inició una guerra de guerrillas. Las zonas liberadas por el PAIGC proclamaron la República Democrática de Guinea, en <a href="/wiki/1973" title="1973">1973</a>, reconocida por la <a href="/wiki/Asamblea_General_de_las_Naciones_Unidas" title="Asamblea General de las Naciones Unidas">Asamblea General de las Naciones Unidas</a>. Guinea-Bisáu fue la primera colonia portuguesa de África que obtuvo la independencia.</p>
<p>En Bisáu nació el antecesor del Movimiento de las Fuerzas Armadas, responsable del <a href="/wiki/Revoluci%C3%B3n_de_los_Claveles" title="Revolución de los Claveles">derrocamiento del régimen dictatorial portugués</a> en <a href="/wiki/1974" title="1974">1974</a>. Cuatro meses después, Portugal reconoció la independencia de Guinea-Bisáu.</p>
<p>En <a href="/wiki/1980" title="1980">1980</a> <a class="nopo"   href="/wiki/Jo%C3%A3o_Bernardo_Vieira" title="João Bernardo Vieira">João Bernardo Vieira</a>, comandante de la lucha guerrillera, encabezó un golpe de Estado que acabó con la presidencia de <a class="nopo"   href="/wiki/Lu%C3%ADs_Cabral" title="Luís Cabral">Luís Cabral</a> e interrumpió la fusión con <a href="/wiki/Cabo_Verde" title="Cabo Verde">Cabo Verde</a> cuando ambos países planeaban una unión constitucional.</p>
<p>João Bernardo Vieira permaneció en el exilio hasta 2005, nueve años después del fin de una <a class="nopo"   href="/wiki/Guerra_civil_de_Guinea-Bis%C3%A1u" title="Guerra civil de Guinea-Bisáu">guerra civil</a> de once meses que lo había expulsado del poder, regresó para presentarse a los comicios destinados a restablecer la democracia.</p>
<p>En la madrugada del 2 de marzo de 2009 (4:00 GMT) fue asesinado en un atentado con bomba, en los cuarteles del ejército, el jefe del Estado mayor Tagmé Na Waié. Algunos militares opinaban que este asesinato había sido ordenado por el presidente de Guinea Bissau, João Bernardo Vieira. Horas después, éste fue asesinado por unos militares en la residencia presidencial. Previamente se había negado al ofrecimiento de la Embajada de Angola de evacuarlo a su sede diplomática. Murió a los 69 años, tras haber estado más de 23 años al frente de Guinea Bissau.</p>
<p>Después de la muerte de Vieira, los militares del país juraron respetar la orden constitucional de sucesión. El portavoz de la Asamblea Nacional, <a class="nopo"   href="/wiki/Raimundo_Pereira" title="Raimundo Pereira">Raimundo Pereira</a> asumió el poder interinamente hasta una <a href="/wiki/Elecci%C3%B3n" title="Elección" class="mw-redirect">elección</a> nacional, que ocurrió el <a href="/wiki/28_de_junio" title="28 de junio">28 de junio</a> de <a href="/wiki/2009" title="2009">2009</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> vencida por <a class="nopo"   href="/wiki/Malam_Bacai_Sanh%C3%A1" title="Malam Bacai Sanhá">Malam Bacai Sanhá</a>, que asumió el poder el <a href="/wiki/8_de_septiembre" title="8 de septiembre">8 de septiembre</a> del mismo año.<sup id="cite_ref-FSP_5-0" class="reference"><a href="#cite_note-FSP-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política de Guinea-Bisáu</i>.</div>
<p>Guinea-Bisáu tiene una Asamblea Nacional Popular <a href="/wiki/Pluripartidismo" title="Pluripartidismo" class="mw-redirect">multipartidista</a>, como también un presidente, los cuales son elegidos por votación popular. El presidente nombra al primer ministro después de una consulta con los partidos en la asamblea. El antiguo presidente, Kumba Yala, pertenece al <i>Partido para a Renovaçao Social</i> (PRS); otros partidos en la asamblea incluyen al <i>Resistência da Guiné-Bissau-Movimento Bafatá</i> y al <i>Partido Africano da Independência de Guiné e Cabo Verde</i>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Guinea-Bisáu ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Guinea-Bisáu</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Guinea-Bisáu ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:307px;"><img alt="" src="/images/commons/thumb/6/64/305px-GW-regions.png?s=305-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/GW-regions.png/458px-GW-regions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/GW-regions.png/610px-GW-regions.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las regiones de Guinea-Bissau</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Guinea-Bis%C3%A1u" title="Organización territorial de Guinea-Bisáu">Organización territorial de Guinea-Bisáu</a></i>.</div>
<p>Guinea-Bisáu está dividida en <a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Guinea-Bissau" title="Organización territorial de Guinea-Bissau" class="mw-redirect">ocho regiones</a> (<i>regiões</i>) y un <a class="nopo"   href="/wiki/Sector" title="Sector">sector</a> <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">autónomo</a> (<i>sector autónomo</i>). Estos a su vez están subdivididos en treinta y siete <a class="nopo"   href="/wiki/Sector" title="Sector">sectores</a>. Las <a href="/wiki/Regi%C3%B3n" title="Región">regiones</a> son:</p>
<table style="background-color:transparent;" cellspacing="0" cellpadding="0">
<tr valign="top">
<td style="width: 120px;">
<ul>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Bafat%C3%A1" title="Región de Bafatá">Bafatá</a></li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Biombo" title="Región de Biombo">Biombo</a></li>
<li><a href="/wiki/Regi%C3%B3n_de_Bis%C3%A1u" title="Región de Bisáu" class="mw-redirect">Bisáu</a>*</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Bolama" title="Región de Bolama">Bolama</a></li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Cacheu" title="Región de Cacheu">Cacheu</a></li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Gabu" title="Región de Gabu" class="mw-redirect">Gabu</a></li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Oio" title="Región de Oio">Oio</a></li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Quinara" title="Región de Quinara">Quinara</a></li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_de_Tombali" title="Región de Tombali">Tombali</a></li>
</ul>
<p><small>* sector autónomo</small></p>
</td>
<td style="width: 15px;"></td>
<td style="width: 120px;"></td>
<td style="width: 15px;"></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/04/250px-Guinea_bissau_sm03.png?s=250-269"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/0/04/Guinea_bissau_sm03.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/04/Guinea_bissau_sm03.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<b>Principales ciudades</b> (hab)<br />
Bissau (404.119)<br />
Bafatá (22.899)<br />
Gabú (14.727)<br />
Bissora (12.827)<br />
Bolama (10.803)<br />
Cacheu (10.584)<br />
Catió (10.115)</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Guinea-Bis%C3%A1u" title="Geografía de Guinea-Bisáu">Geografía de Guinea-Bisáu</a></i>.</div>
<p>Guinea-Bisáu ocupa una superficie de 36.125 km<sup>2</sup>. Es un país muy llano en el que ningún punto del mismo sobrepasa los 300 metros de altitud. Se encuentra atravesado por multitud de ríos (<a class="nopo"   href="/wiki/R%C3%ADo_Cacheu" title="Río Cacheu">Cacheu</a>, <a class="nopo"   href="/wiki/R%C3%ADo_Corubal" title="Río Corubal">Corubal</a> y <a class="nopo"   href="/wiki/R%C3%ADo_Geba" title="Río Geba">Geba</a>) y tiene unas estupendas playas en la costa atlántica. Asimismo, en su litoral marítimo se encuentran una serie de archipiélagos pertenecientes al país.</p>
<p>Guinea-Bisáu limita al norte con <a href="/wiki/Senegal" title="Senegal">Senegal</a>, al sur y al este con <a href="/wiki/Guinea" title="Guinea">Guinea</a> y al oeste con el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>, donde se hallan sus <a class="nopo"   href="/wiki/Islas_Bijag%C3%B3s" title="Islas Bijagós">islas Bijagós</a>.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p><a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> divide el territorio de Guinea-Bisáu en dos <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Manglar_guineano" title="Manglar guineano">Manglar guineano</a>, en la costa</li>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_Guinea" title="Mosaico de selva y sabana de Guinea">Mosaico de selva y sabana de Guinea</a>, en el interior</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Guinea-Bis%C3%A1u" title="Economía de Guinea-Bisáu">Economía de Guinea-Bisáu</a></i>.</div>
<p>Guinea-Bisáu era un país muy bien organizado antes de la guerra civil de 1999, ahora se encuentra bajo un programa de estructura económica después de conocer grandes avances a nivel económico en 2006, 2007 y 2008. Su economía basada en la agricultura y la pesca, fue muy afectada por la guerra civil que tuvo lugar en 1998–1999. Tiene una <a href="/wiki/Deuda_externa" title="Deuda externa">deuda externa</a> de 921 millones de dólares norteamericanos y se encuentra bajo un programa de ajuste estructural del <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">FMI</a>.</p>
<p>Una fuente de ingreso muy importante del país es la producción de <a href="/wiki/Anacardium_occidentale" title="Anacardium occidentale">nueces de cajú</a>, con un volumen de <a href="/wiki/Exportaci%C3%B3n" title="Exportación">exportación</a> de 90.000 <a href="/wiki/Tonelada" title="Tonelada">toneladas</a> anuales. En enero del <a href="/wiki/2005" title="2005">2005</a> el gobierno anunció que una <a href="/wiki/Acrididae" title="Acrididae">plaga de langosta</a> estaba amenazando la producción y que no se contaban con los fondos para poder combatir la plaga.</p>
<p>Guinea-Bisáu sostiene una economía de supervivencia basada en la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> y <a href="/wiki/Ganader%C3%ADa" title="Ganadería">ganadería</a>. Con algo más de 350.000 ha cultivadas, la producción se destina básicamente al consumo local: <a href="/wiki/Arroz" title="Arroz">arroz</a>, nuez de palma, <a href="/wiki/Coco" title="Coco">coco</a>, <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a> y <a href="/wiki/Sorgo" title="Sorgo" class="mw-redirect">sorgo</a>. La producción de <a href="/wiki/Cacahuete" title="Cacahuete" class="mw-redirect">cacahuetes</a> se destina fundamentalmente a la exportación. La ganadería está muy desarrollada, destacando la porcina y ovina.</p>
<p>El 30% del territorio está ocupado por bosques, lo que permite la explotación de la <a href="/wiki/Madera" title="Madera">madera</a> y el <a href="/wiki/Caucho" title="Caucho">caucho</a>.</p>
<p>La actividad <a href="/wiki/Industrial" title="Industrial" class="mw-redirect">industrial</a> relevante en Guinea-Bisáu es el tratamiento de los productos agrícolas, producción de cerveza, y petróleo en la zona de explotación conjunta con <a href="/wiki/Senegal" title="Senegal">Senegal</a>, tiene grandes reservas sin explorar de <a href="/wiki/Bauxita" title="Bauxita">bauxita</a> y <a href="/wiki/F%C3%B3sforo_(elemento)" title="Fósforo (elemento)" class="mw-redirect">fósforo</a> que comenzaron a ser exploradas en 2010.</p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo, es también una importante fuente de ingreso para su economía.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Guinea-Bis%C3%A1u" title="Demografía de Guinea-Bisáu">Demografía de Guinea-Bisáu</a></i>.</div>
<p>La población de Guinea-Bisáu es étnicamente diversa, con múltiples idiomas, costumbres y diferentes estructuras sociales. Casi el 99% de los guineanos son negros y se pueden dividir en las siguientes tres categorías: los hablantes de <a href="/wiki/Fula" title="Fula" class="mw-redirect">Fula</a> y Mandinka, que constituyen la porción más amplia de la población y están concentrados en el norte y noreste; los <a class="nopo"   href="/wiki/Balanta" title="Balanta">Balanta</a> y <a href="/wiki/Papel" title="Papel">Papel</a>, que viven en las regiones costeras del sur; y los <a class="nopo"   href="/wiki/Manjaco" title="Manjaco">Manjaco</a> y Mancanha, que ocupan las áreas costeras centrales y del norte. La mayoría del grupo restante son <i><a href="/wiki/Mestizo" title="Mestizo">mestiços</a></i> de ascendencia <a href="/wiki/Portugueses" title="Portugueses">portuguesa</a> y negra, incluyendo una minoría <a href="/wiki/Cabo_Verde" title="Cabo Verde">caboverdiana</a>. Los portugueses puros constituyen sólo una porción muy pequeña de los guineanos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5b/220px-Guinea-Bissau_demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Guinea-Bissau_demography.png/330px-Guinea-Bissau_demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Guinea-Bissau_demography.png/440px-Guinea-Bissau_demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población entre 1961 y 2003.</div>
</div>
</div>
<p>Muchos colonos portugueses dejaron el país después que Guinea-Bisáu obtuviera la independencia. Sólo el 14% de la población habla el idioma oficial <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>. El 44% de la población habla el <a href="/wiki/Creole" title="Creole" class="mw-redirect">creole</a> y el resto habla idiomas nativos africanos incluyendo: Badjara, Balanta-Kentohe, Basary Pulaar, Bayote, Bainoukgunyuno, Biafada, Bidyogo, Cassanga, Ejamat, Kobiana, Mancanha, Mandinka, Mandajak, Mansoanka, Nalu, Pepel y Soninke. La mayoría de la población son agricultores con creencias religiosas tradicionales (<a href="/wiki/Animismo" title="Animismo">animismo</a>); el 45% son <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmanes</a>, principalmente los Fula y Mandinka; y menos del 8% son <a href="/wiki/Cristianismo" title="Cristianismo">cristianos</a>, la mayoría de los cuales son <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">católicos</a>.</p>
<p><b>Evolución demográfica</b></p>
<ul>
<li>1991 - 983.367 habitantes</li>
<li>1998 - 1.206.311 habitantes</li>
<li>2006 - 1.460.253 habitantes</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Cultura de Guinea-Bisáu</i>.</div>
<p>La música de Guinea-Bisáu pertenece por lo general al gumbe, <a href="/wiki/G%C3%A9nero_musical" title="Género musical">género musical</a> de naturaleza polirrítmica, el cual es la exportación musical más relevante. Sin embargo, la inestabilidad de la sociedad y el relativamente pequeño desarrollo del mismo han hecho que el gumbe y otros géneros asociados no hayan logrado trascender las fronteras y llegar a las grandes audiencias.</p>
<p>La <a class="nopo"   href="/wiki/Calabash" title="Calabash" class="mw-redirect">calabash</a> es el <a href="/wiki/Instrumento_musical" title="Instrumento musical">instrumento musical</a> más popular en Guinea-Bisáu. Se construye utilizando el fruto seco del <a href="/wiki/Lagenaria_siceraria" title="Lagenaria siceraria">porongo</a> y se utiliza para crear música con complejas características rítmicas. Las letras de las canciones son por lo general en lenguaje Capeverdean Crioulo (Kriolu), y en lenguaje criollo de raíces <a href="/wiki/Portugu%C3%A9s" title="Portugués" class="mw-redirect">portuguesas</a>. Son comunes canciones con contenido humorístico o sobre determinadas temáticas, relacionadas con eventos cotidianos o controvertidos, especialmente el <a href="/wiki/Sida" title="Sida">sida</a>.</p>
<p>La palabra <i>gumbe</i> a veces se utiliza en forma genérica, para referirse a todo tipo de música autóctona, a pesar de que en realidad se refiere a un estilo específico que es la fusión de numerosas tradiciones de <a href="/wiki/M%C3%BAsica_folcl%C3%B3rica" title="Música folclórica" class="mw-redirect">música folclórica</a> del país. Otros géneros musicales populares son el Tina y el <a class="nopo"   href="/wiki/Tinga" title="Tinga">tinga</a>, mientras que entre las tradiciones folclóricas más difundidas se encuentran la música ceremonial utilizada en <a href="/wiki/Funeral" title="Funeral">funerales</a>, ritos de <a href="/wiki/Rito_de_paso" title="Rito de paso">iniciación</a> y otros rituales, como también el brosca y kussundé <a class="nopo"   href="/wiki/Balanta" title="Balanta">Balanta</a>, el djambadon de la etnia <a href="/wiki/Mandinga" title="Mandinga">Mandinga</a> y el ritmo kundere de las <a class="nopo"   href="/wiki/Islas_Bijag%C3%B3s" title="Islas Bijagós">islas Bijagós</a>.</p>
<h3> <span class="mw-headline" id="Fiestas">Fiestas</span></h3>
<center>
<table class="wikitable sortable" style="width: 800px;">
<tr>
<th style="width: 100px; background-color: #FFB90F">Fecha</th>
<th style="width: 300px; background-color: #FFB90F">Nombre en castellano</th>
<th style="width: 400px; background-color: #FFB90F">Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td style="text-align: center;"><b>Año Nuevo</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/20_de_enero" title="20 de enero">20 de enero</a></td>
<td style="text-align: center;"><b>Día de los Héroes</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/8_de_marzo" title="8 de marzo">8 de marzo</a></td>
<td style="text-align: center;"><b>Día de la Mujer</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td style="text-align: center;"><b>Fiesta del Trabajo</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/3_de_agosto" title="3 de agosto">3 de agosto</a></td>
<td style="text-align: center;"><b>Día de los mártires de la colonización</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/24_de_septiembre" title="24 de septiembre">24 de septiembre</a></td>
<td style="text-align: center;"><b>Día de la Independencia</b></td>
<td>Fiesta Nacional</td>
</tr>
<tr>
<td><a href="/wiki/13_de_octubre" title="13 de octubre">13 de octubre</a></td>
<td style="text-align: center;"><b>Final del Ramadán</b></td>
<td><a href="/wiki/Islam" title="Islam">Festejo musulmán</a></td>
</tr>
<tr>
<td><a href="/wiki/14_de_noviembre" title="14 de noviembre">14 de noviembre</a></td>
<td style="text-align: center;"><b>Aniversario del Movimiento de Reajuste</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/20_de_diciembre" title="20 de diciembre">20 de diciembre</a></td>
<td style="text-align: center;"><b>Fiesta del Cordero</b></td>
<td><a href="/wiki/Islam" title="Islam">Festejo musulmán</a>, localmente llamado <i>Eid-ul-Adha</i></td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td style="text-align: center;"><b>Día de Navidad</b></td>
<td>Festejo <a href="/wiki/Iglesia_cat%C3%B3lica" title="Iglesia católica">católico</a> y <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">Protestante</a></td>
</tr>
</table>
</center>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Guinea-Bis%C3%A1u" title="Selección de fútbol de Guinea-Bisáu">Selección de fútbol de Guinea-Bisáu</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Campeonato_Nacional_de_Guinea-Bis%C3%A1u" title="Campeonato Nacional de Guinea-Bisáu">Campeonato Nacional de Guinea-Bisáu</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Guinea-Bisáu" src="/images/commons/thumb/c/c9/20px-Portal.svg.png?s=20-18"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/30px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/40px-Portal.svg.png 2x" /> <a href="/wiki/Portal:Guinea-Bis%C3%A1u" title="Portal:Guinea-Bisáu">Portal:Guinea-Bisáu</a>. Contenido relacionado con <b><strong class="selflink">Guinea-Bisáu</strong></b>.</li>
<li><a href="/wiki/%C3%81frica_en_la_era_colonial" title="África en la era colonial" class="mw-redirect">África en la era colonial</a></li>
<li><a class="nopo"   href="/wiki/Cati%C3%B3" title="Catió">Catió</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gbissau.com/?p=51">GUINÉ-BISSAU: MANUEL SERIFO NHAMADJO NOMEADO PRESIDENTE</a></span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«Lista de países y capitales, con sus gentilicios», <i>Ortografía de la lengua española</i>, 2010, pág. 724.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bissaudigital.com/noticias.php?idnoticia=3609"><i>Bissau Digital</i> 1 de abril de 2009</a></span></li>
<li id="cite_note-FSP-5"><span class="mw-cite-backlink"><a href="#cite_ref-FSP_5-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://noticias.uol.com.br/ultnot/efe/2009/09/08/ult1808u146166.jhtm"><i>Malam Bacai Sanhá toma posse como presidente de Guiné-Bissau</i> Folha Online, 8 de septiembre de 2009</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//pt.wikipedia.org/wiki/" class="extiw" title="pt:">Wikipedia en portugués</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Guinea-Bissau" class="extiw" title="commons:Category:Guinea-Bissau">Guinea-Bisáu</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Guinea-Bissau" class="extiw" title="commons:Category:Guinea-Bissau">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Guinea-Bissau" class="extiw" title="commons:Atlas of Guinea-Bissau">Wikimedia Atlas: Guinea-Bisáu</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Guinea-Bissau" class="extiw" title="n:Special:Search/Guinea-Bissau">Guinea-Bisáu</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Guinea-Bissau" class="extiw" title="n:Guinea-Bissau">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Guinea-Bissau" class="extiw" title="wikt:Guinea-Bissau">Guinea-Bissau</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Guinea-Bissau" class="extiw" title="wikt:Guinea-Bissau">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.mexguibisespanha.es">Consulado de la República de Guinea-Bissau en España</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:11982-0!*!0!!es!4!* and timestamp 20121118152135 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Guinea-Bisáu&amp;oldid=60992770">http://es.wikipedia.org/w/index.php?title=Guinea-Bisáu&amp;oldid=60992770</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Guinea-Bis%C3%A1u" title="Categoría:Guinea-Bisáu">Guinea-Bisáu</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Guinea-Bissau">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>