<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Lesoto | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Lesoto</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Muso oa Lesotho</i><br />
<i>Kingdom of Lesotho</i><br />
Reino de Lesoto</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Lesotho.svg" src="/images/commons/thumb/4/4a/125px-Flag_of_Lesotho.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/188px-Flag_of_Lesotho.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/250px-Flag_of_Lesotho.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coats of arms of Lesotho.svg" src="/images/commons/thumb/8/87/100px-Coats_of_arms_of_Lesotho.svg.png?s=100-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Coats_of_arms_of_Lesotho.svg/150px-Coats_of_arms_of_Lesotho.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Coats_of_arms_of_Lesotho.svg/200px-Coats_of_arms_of_Lesotho.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Khotso-pula-nala</i><br />
Paz, lluvia, prosperidad</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Lesotho_Fatse_La_Bontata_Rona" title="Lesotho Fatse La Bontata Rona" class="mw-redirect">Lesotho Fatse La Bontata Rona</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Lesotho (orthographic projection with inset).svg" src="/images/commons/thumb/4/4c/250px-Lesotho_%2528orthographic_projection_with_inset%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Lesotho_%28orthographic_projection_with_inset%29.svg/375px-Lesotho_%28orthographic_projection_with_inset%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Lesotho_%28orthographic_projection_with_inset%29.svg/500px-Lesotho_%28orthographic_projection_with_inset%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Maseru" title="Maseru">Maseru</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Lesoto&amp;language=es&amp;params=29_18_S_27_28_E_">29° 18’ S 27° 28’ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Lesoto" title="Demografía de Lesoto">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px">Maseru</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_sesotho" title="Idioma sesotho" class="mw-redirect">Sesotho</a><br />
<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Lesotense<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_parlamentaria" title="Monarquía parlamentaria">Monarquía parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Rey_de_Lesoto" title="Rey de Lesoto" class="mw-redirect">Rey</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Lesoto" title="Primer Ministro de Lesoto">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Letsie_III" title="Letsie III">Letsie III</a><br />
Tom Thabane</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/4_de_octubre" title="4 de octubre">4 de octubre</a> de <a href="/wiki/1966" title="1966">1966</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 141.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">30.355 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">909 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 141.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.031.348</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">73 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 5.113.000.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2010)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,450 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">141.º</a>)&#160;–&#160;<font style="color:red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Loti" title="Loti">Loti</a> (<a href="/wiki/ISO_4217" title="ISO 4217">LSL</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">426 / LSO / LS</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.ls" title=".ls">.ls</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+266</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>7PA-7PZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a></td>
</tr>
</table>
<p><b>Lesoto</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>Reino de Lesoto</b> (en <a href="/wiki/Idioma_sesotho" title="Idioma sesotho" class="mw-redirect">sesotho</a>: <span lang="st" xml:lang="st"><i>Muso oa Lesotho</i></span>), es un país del <a href="/wiki/%C3%81frica_austral" title="África austral">sur de África</a>, geográficamente situado como un <a href="/wiki/Enclave" title="Enclave">enclave</a> dentro de <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>. Es un miembro de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a> (británica), y anteriormente era conocido como <i>Basutolandia</i>. El nombre vernáculo del país, <i>Lesotho</i>, puede traducirse como "el país de los que hablan <a href="/wiki/Sesotho" title="Sesotho">sesotho</a>".</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Climatolog.C3.ADa"><span class="tocnumber">4.1</span> <span class="toctext">Climatología</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Sanidad"><span class="tocnumber">8</span> <span class="toctext">Sanidad</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#VIH.2FSIDA"><span class="tocnumber">8.1</span> <span class="toctext">VIH/SIDA</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Transporte"><span class="tocnumber">9</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Cultura"><span class="tocnumber">10</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Deportes"><span class="tocnumber">11</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Lesoto" title="Historia de Lesoto">Historia de Lesoto</a></i>.</div>
<p>En los primeros años del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, como consecuencia directa del período <a class="nopo"   href="/wiki/Mfecane" title="Mfecane">Mfecane</a>, el rey de los <a class="nopo"   href="/wiki/Basuto" title="Basuto">basutos</a>, <a class="nopo"   href="/wiki/Moshoeshoe" title="Moshoeshoe">Moshoeshoe I</a>, fundó el reino; si bien una serie de enfrentamientos militares con los <a href="/wiki/Afrik%C3%A1ner" title="Afrikáner">bóers</a> entre 1856 y 1868, le llevaron al poco tiempo a solicitar ayuda al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, convirtíéndose en <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> británico en mayo de 1868.</p>
<p>Surgido después de la nación histórica de los basutos, Lesoto obtuvo la independencia del Reino Unido el <a href="/wiki/4_de_octubre" title="4 de octubre">4 de octubre</a> de <a href="/wiki/1966" title="1966">1966</a>.</p>
<p>En enero de <a href="/wiki/1970" title="1970">1970</a>, Leabua Jonathan, del Partido Nacional de Basotho (BNP), asumió el poder, disolvió el Congreso Nacional y exilió al rey <a class="nopo"   href="/wiki/Moshoeshoe_II" title="Moshoeshoe II">Moshoeshoe II</a>. En <a href="/wiki/1974" title="1974">1974</a>, bajo el mandato de Leabua, el Partido del Congreso de Basotho (BCP) ganó las elecciones. Leabua las anuló y rehusó ceder el poder al BCP, encerrando, además, a su líder.</p>
<p>El BNP gobernó por decreto hasta enero de <a href="/wiki/1986" title="1986">1986</a>, cuando un <a href="/wiki/Golpe_militar" title="Golpe militar" class="mw-redirect">golpe militar</a> lo obligó a dejar el poder. La junta militar devolvió el poder ejecutivo al exiliado rey Moshoeshoe II. En <a href="/wiki/1987" title="1987">1987</a>, después de un desacuerdo con las fuerzas armadas, el rey fue forzado nuevamente al exilio. Su hijo asumió la corona bajo el título de rey <a class="nopo"   href="/wiki/Letsie_III" title="Letsie III">Letsie III</a>.</p>
<p>El presidente de la junta militar, el general <a class="nopo"   href="/wiki/Metsing_Lekhanya" title="Metsing Lekhanya">Metsing Lekhanya</a>, fue expulsado en <a href="/wiki/1991" title="1991">1991</a> y luego reemplazado por el general <a class="nopo"   href="/wiki/Elias_Phisoana_Ramaema" title="Elias Phisoana Ramaema">Elias Phisoana Ramaema</a>, quien devolvió el poder a un gobierno del BCP (democráticamente elegido) en 1993. Moshoeshoe II regresó desde el exilio en <a href="/wiki/1992" title="1992">1992</a> como un ciudadano ordinario.</p>
<p>El rey Letsie III intentó sin éxito persuadir al gobierno del BCP para dejar a su padre (Moshoeshoe II) como jefe de estado.</p>
<p>En agosto de <a href="/wiki/1994" title="1994">1994</a>, Letsie III protagonizó un golpe de estado, el cual fue diluido por los militares, que además quitaron del gobierno al BCP. El nuevo gobierno no fue reconocido formalmente por el resto de los países de la comunidad internacional.</p>
<p>Moshoeshoe II fue repuesto como rey de Lesotho en <a href="/wiki/1995" title="1995">1995</a>, si bien un año después falleció, pasando la corona de nuevo a Letsie III.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Lesoto</i>.</div>
<p>Lesoto es una monarquía parlamentaria constitucional, cuya carta magna se promulgó el <a href="/wiki/2_de_abril" title="2 de abril">2 de abril</a> de <a href="/wiki/1993" title="1993">1993</a>. El primer ministro, Pakalitha Mosisili, es el jefe de Gobierno y tiene poderes ejecutivos.</p>
<p>La figura del rey posee en la actualidad funciones ceremoniales, sirviendo principalmente como un símbolo de unidad nacional.</p>
<p>El Lesotho Congress for Democracy (LCD) controla en la actualidad la mayoría de los escaños de la Asamblea Nacional (también conocida como la Cámara Baja), mientras que el Basotho National Party (BNP), el Lesotho People's Congress y el National Independent Party, son los partidos más importantes de los nueve de la oposición. En las <a class="nopo"   href="/wiki/Elecciones_generales_de_Lesoto_(2007)" title="Elecciones generales de Lesoto (2007)" class="mw-redirect">últimas elecciones de 2007</a>, el oficialista LCD obtuvo 62 de 120 escaños, perdiendo 15 respecto a las elecciones de 2002.</p>
<p>La Cámara Alta (o Senado) es el producto de la tradición tribal del país. Sus miembros (22 en la actualidad) tienen un cargo hereditario, y la mitad de ellos son elegidos por el monarca (bajo las indicaciones del Primer Ministro).</p>
<p>La Constitución de <a href="/wiki/1993" title="1993">1993</a> establece la división de poderes, por lo que existe un sistema judicial independiente y neutral. Dicho organismo está compuesto por la Cámara de Apelaciones, la Corte Suprema, la Corte de Magistrados, y una serie de pequeños juzgados repartidos por las zonas rurales. La totalidad de los juristas de estos organismos (excepto uno) son de origen <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">sudafricano</a>.</p>
<p>La Carta Magna, además de la división de poderes anteriormente expuesta, protege los derechos civiles, incluyendo la libertad de expresión, de asociación y de prensa, así como la libertad religiosa y de reunión.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;"></th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Lesoto ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Lesoto ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Lesoto ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Lesoto ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Lesoto ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Lesoto ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Lesoto" title="Organización territorial de Lesoto">Organización territorial de Lesoto</a></i>.</div>
<p>El reino de Lesoto se encuentra dividido en 10 distritos:</p>
<table style="margin-left: auto; margin-right: auto;">
<caption><b>Divisiones administrativas del país:</b></caption>
<tr valign="top">
<td>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7e/220px-Districts_of_Lesotho.png?s=220-216"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/7/7e/Districts_of_Lesotho.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7e/Districts_of_Lesotho.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos del país.</div>
</div>
</div>
</div>
</td>
<td>
<table class="wikitable">
<tr>
<th style="BACKGROUND:#EFEFEF;">Distrito</th>
<th style="BACKGROUND:#EFEFEF;">Capital</th>
<th style="BACKGROUND:#EFEFEF;">Superficie (km²)</th>
<th style="BACKGROUND:#EFEFEF;">Población (hab.)</th>
</tr>
<tr>
<td>1. <b><a class="nopo"   href="/wiki/Distrito_de_Berea" title="Distrito de Berea">Berea</a></b></td>
<td>Teyateyaneng</td>
<td>2222</td>
<td>300.000</td>
</tr>
<tr>
<td>2. <b><a class="nopo"   href="/wiki/Distrito_de_Butha-Buthe" title="Distrito de Butha-Buthe">Butha-Buthe</a></b></td>
<td>Butha-Bethe</td>
<td>1767</td>
<td>130.000</td>
</tr>
<tr>
<td>3. <b><a class="nopo"   href="/wiki/Distrito_de_Leribe" title="Distrito de Leribe">Leribe</a></b></td>
<td>Hlotse</td>
<td>2823</td>
<td>450.000</td>
</tr>
<tr>
<td>4. <b><a class="nopo"   href="/wiki/Distrito_de_Mafeteng" title="Distrito de Mafeteng">Mafeteng</a></b></td>
<td>Mafeteng</td>
<td>2119</td>
<td>330.000</td>
</tr>
<tr>
<td>5. <b><a class="nopo"   href="/wiki/Distrito_de_Maseru" title="Distrito de Maseru">Maseru</a></b></td>
<td>Maseru</td>
<td>4279</td>
<td>500.000</td>
</tr>
<tr>
<td>6. <b><a class="nopo"   href="/wiki/Distrito_de_Mohale%27s_Hoek" title="Distrito de Mohale's Hoek">Mohale's Hoek</a></b></td>
<td>Mohale's Hoek</td>
<td>3530</td>
<td>310.000</td>
</tr>
<tr>
<td>7. <b><a class="nopo"   href="/wiki/Distrito_de_Mokhotlong" title="Distrito de Mokhotlong">Mokhotlong</a></b></td>
<td>Mokhotlong</td>
<td>4075</td>
<td>130.000</td>
</tr>
<tr>
<td>8. <b><a class="nopo"   href="/wiki/Distrito_de_Qacha%27s_Nek" title="Distrito de Qacha's Nek">Qacha's Nek</a></b></td>
<td>Qacha's Nek</td>
<td>2349</td>
<td>110.000</td>
</tr>
<tr>
<td>9. <b><a class="nopo"   href="/wiki/Distrito_de_Quthing" title="Distrito de Quthing" class="mw-redirect">Quthing</a></b></td>
<td>Quthing/Moyeni</td>
<td>2916</td>
<td>200.000</td>
</tr>
<tr>
<td>10. <b><a class="nopo"   href="/wiki/Distrito_de_Thaba-Tseka" title="Distrito de Thaba-Tseka">Thaba-Tseka</a></b></td>
<td>Thaba-Tseka</td>
<td>4270</td>
<td>170.000</td>
</tr>
</table>
</td>
<td>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a8/220px-Lt-map.png?s=220-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/a8/Lt-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a8/Lt-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Localización de los principales centros urbanos.</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Lesoto" title="Geografía de Lesoto">Geografía de Lesoto</a></i>.</div>
<table style="float: right;">
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a0/220px-AfriSki.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/AfriSki.jpg/330px-AfriSki.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/AfriSki.jpg/440px-AfriSki.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pista de la estación en las montañas Maloti.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a9/220px-Landscape_in_the_Mountain_Kingdom.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Landscape_in_the_Mountain_Kingdom.jpg/330px-Landscape_in_the_Mountain_Kingdom.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Landscape_in_the_Mountain_Kingdom.jpg/440px-Landscape_in_the_Mountain_Kingdom.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Paisaje de Lesotho</div>
</div>
</div>
</td>
</tr>
</table>
<p>Lesoto se encuentra situado en el sur de <a href="/wiki/%C3%81frica" title="África">África</a>, rodeado completamente por <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>. Su territorio ocupa una superficie de 30.355 km², que a título comparativo, corresponde asimismo a la superficie <a href="/wiki/B%C3%A9lgica" title="Bélgica">belga</a> o <a href="/wiki/Galicia" title="Galicia">gallega</a>.</p>
<p>Es un país con un gran número de montañas — en el Norte se encuentra la cordillera de las Maloti, y al Sureste, las <a href="/wiki/Drakensberg" title="Drakensberg">Drakensberg</a> —. Con una altitud de 1.400 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a> en su punto más bajo, en la confluencia de los ríos Orange y Makhaleng,<sup id="cite_ref-DF_12-0" class="reference"><a href="#cite_note-DF-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> el país tiene la cota inferior más alta del mundo. Curiosamente, esta cota inferior es más alta que el punto más alto de 93 países.<sup id="cite_ref-DF_12-1" class="reference"><a href="#cite_note-DF-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> Cabe considerar que más del 80% del territorio se encuentra por encima de los 1.800 m.</p>
<p>La particularidades geográficas de este país, y su cercanía a Sudáfrica (país al cual exporta agua potable), han hecho posible el desarrollo de proyectos hidroeléctricos de considerable magnitud.</p>
<p>En cuanto a su flora, Lesoto es un país sumamente árido. Casi todos sus bosques han sido talados, y a pesar de que ha habido numerosos proyectos para reforestar parte del país con árboles de eucalipto de rápido crecimiento, la escasez de tierra fértil, y la alta demanda de leña como combustible, han dificultado la tarea.</p>
<h3> <span class="mw-headline" id="Climatolog.C3.ADa">Climatología</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Clima de Lesotho</i>.</div>
<p>Debido a su altitud, Lesotho se mantiene a temperaturas más bajas durante todo el año que otras regiones a la misma latitud. La mayoría de las precipitaciones son <a href="/wiki/Tormenta" title="Tormenta">tormentas</a> de verano. <a href="/wiki/Maseru" title="Maseru">Maseru</a> y los terrenos anexos a menudo alcanzan los 30&#160;<a href="/wiki/Grado_Celsius" title="Grado Celsius">°C</a> (86&#160;<a href="/wiki/Grado_Fahrenheit" title="Grado Fahrenheit">°F</a>) en verano. Los inviernos pueden ser fríos llegando a alcanzarse en los terrenos más bajos los -7&#160;°C (19,4&#160;°F) y en los terrenos más elevados los -18&#160;°C (-0,4&#160;°F) en ocasiones. La nieve es frecuente en los terrenos elevados entre mayo y septiembre; las cimas más elevadas pueden presentar nieve durante todo el año.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, el territorio de Lesoto se reparte entre tres <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>, todas ellas correspondientes al <a href="/wiki/Bioma" title="Bioma">bioma</a> de <a class="nopo"   href="/wiki/Pradera_de_monta%C3%B1a" title="Pradera de montaña" class="mw-redirect">pradera de montaña</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Pradera_del_Alto_Veld" title="Pradera del Alto Veld">Pradera del Alto Veld</a>, en el oeste.</li>
<li><a class="nopo"   href="/wiki/Pradera_montana_de_los_Drakensberg" title="Pradera montana de los Drakensberg">Pradera montana de los Drakensberg</a>, en el centro.</li>
<li><a class="nopo"   href="/wiki/Pradera_altimontana_de_los_Drakensberg" title="Pradera altimontana de los Drakensberg">Pradera altimontana de los Drakensberg</a>, en el este.</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<table class="wikitable infobox" style="float:right; margin-left:1em;">
<tr>
<th style="background:#f99;" colspan="2">Exportaciones a<sup id="cite_ref-cia_13-0" class="reference"><a href="#cite_note-cia-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th style="background:#f99;" colspan="2">Importaciones de<sup id="cite_ref-cia_13-1" class="reference"><a href="#cite_note-cia-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>58,4%</td>
<td><span class="flagicon"><img alt="Bandera de Corea del Sur" src="/images/commons/thumb/0/09/20px-Flag_of_South_Korea.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" />&#160;</span><a href="/wiki/Corea_del_Sur" title="Corea del Sur">Corea del Sur</a></td>
<td>26,9%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Flag of Belgium (civil).svg" src="/images/commons/thumb/9/92/20px-Flag_of_Belgium_%2528civil%2529.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" />&#160;</span><a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a></td>
<td>34%</td>
<td><span class="flagicon"><img alt="Bandera de la República Popular China" src="/images/commons/thumb/f/fa/20px-Flag_of_the_People%2527s_Republic_of_China.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" />&#160;</span><a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">China</a></td>
<td>23,1%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Canadá" src="/images/commons/thumb/c/cf/20px-Flag_of_Canada.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" />&#160;</span><a href="/wiki/Canad%C3%A1" title="Canadá">Canadá</a></td>
<td>3,7%</td>
<td><img alt="Flag of the Republic of China.svg" src="/images/commons/thumb/7/72/20px-Flag_of_the_Republic_of_China.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/30px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/40px-Flag_of_the_Republic_of_China.svg.png 2x" />&#160;<a href="/wiki/Rep%C3%BAblica_de_China" title="República de China">Taiwán</a></td>
<td>22,1%</td>
</tr>
<tr>
<td>Otros</td>
<td>3,9%</td>
<td>Otros</td>
<td>27,9%</td>
</tr>
</table>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Lesoto" title="Economía de Lesoto">Economía de Lesoto</a></i>.</div>
<p>El potencial económico de Lesoto yace principalmente en la agricultura (siendo los principales cultivos el <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a>, <a href="/wiki/Trigo" title="Trigo" class="mw-redirect">trigo</a>, <a href="/wiki/Sorgo" title="Sorgo" class="mw-redirect">sorgo</a>, <a href="/wiki/Fruta" title="Fruta">frutas</a> y <a href="/wiki/Verdura" title="Verdura">verduras</a>) y en el capital humano (por ejemplo: los ciudadanos basotos que migran como trabajadores a las minas de <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, y que después proveen a Lesoto con sus remesas).</p>
<p>Hoy en día, Lesoto también recibe ingresos (evaluados en miles de millones de <a href="/wiki/D%C3%B3lar" title="Dólar">dólares</a>) de la venta de agua potable a Sudáfrica, para cubrir la demanda cuando Sudáfrica enfrenta períodos de escasez.</p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/36/220px-Maseru_Leotho_main_south.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Maseru_Leotho_main_south.jpg/330px-Maseru_Leotho_main_south.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Maseru_Leotho_main_south.jpg/440px-Maseru_Leotho_main_south.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista panorámica de <a href="/wiki/Maseru" title="Maseru">Maseru</a>, la capital y la ciudad más poblada.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Lesoto" title="Demografía de Lesoto">Demografía de Lesoto</a></i>.</div>
<p>Lesoto tiene más de 2.000.000 de habitantes, la población urbana es de 25% y la rural es de 75%. Actualmente se estima que la tasa de crecimiento anual de la población es de 3.5%. <sup id="cite_ref-factbook_14-0" class="reference"><a href="#cite_note-factbook-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<p>Más del 99% de la población de Lesoto es étnicamente basotha; otros grupos étnicos incluyen europeos y asiáticos. El sesotho y el inglés son los idiomas oficiales. Otros idiomas incluyen el <a href="/wiki/Idioma_zul%C3%BA" title="Idioma zulú">zulú</a> y <a href="/wiki/Idioma_xhosa" title="Idioma xhosa">xhosa</a>.</p>
<p>La población religiosa del país es 90% <a href="/wiki/Cristianismo" title="Cristianismo">cristiana</a>. El Consejo Cristiano de Lesotho, compuesto por representantes de todas las iglesias cristianas más importantes del país, estima que aproximadamente el 90% de la población es cristiana. Los <a href="/wiki/Protestantismo" title="Protestantismo">Protestantes</a> representan el 46% y los <a href="/wiki/Catolicismo" title="Catolicismo">Católicos romanos</a> un 45% de la población. <a href="/wiki/Islam" title="Islam">Musulmanes</a>, <a href="/wiki/Hinduismo" title="Hinduismo">hindúes</a>, <a href="/wiki/Budismo" title="Budismo">budistas</a>, <a href="/wiki/Fe_Baha%27i" title="Fe Baha'i" class="mw-redirect">baha'is</a>, y los miembros de las religiones tradicionales indígenas, constituyen el 10% restante de la población.</p>
<p>Según estimaciones de 2012, sólo cuatro de las localidades más importantes del país superan los 25&#160;000 habitantes. Estas son: la capital <a href="/wiki/Maseru" title="Maseru">Maseru</a> (267&#160;559 habitantes), <a class="nopo"   href="/wiki/Hlotse" title="Hlotse">Hlotse</a> (47&#160;894), <a class="nopo"   href="/wiki/Mafeteng" title="Mafeteng">Mafeteng</a> (43&#160;200) y <a class="nopo"   href="/wiki/Teyateyaneng" title="Teyateyaneng">Teyateyaneng</a> (28&#160;142).<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Sanidad">Sanidad</span></h2>
<p>La <a href="/wiki/Mortalidad_infantil" title="Mortalidad infantil">mortalidad infantil</a> es de un 8,3%.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> Hay cinco médicos por cada 100.000 personas.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="VIH.2FSIDA">VIH/SIDA</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>VIH/SIDA en Lesoto</i>.</div>
<p>Lesoto está fuertemente afectado por el <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a>/<a href="/wiki/SIDA" title="SIDA" class="mw-redirect">SIDA</a>. Según las estimaciones de 2009, la <a href="/wiki/Prevalencia" title="Prevalencia">prevalencia</a> es de un 23,6%, una de las mayores del mundo.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> En las zonas urbanas, en torno al 50% de las mujeres por debajo de los 40 están infectadas por VIH. La UNDP afirmó que en 2006 la esperanza de vida en Lesoto estaba cifrada en los 42 años para hombres y mujeres.<sup id="cite_ref-undp_19-0" class="reference"><a href="#cite_note-undp-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup></p>
<p>El país mantiee el VIH como una de sus preocupaciones más importantes para el desarrollo, y el gobierno controla la pandemia a través del Plan Nacional Estratégico del VIH/SIDA. La cobertura de algunas de las intervenciones del VIH/SIDA han sido mejoradas, incluyendo la prevención en la transmisión vertical (de madres a hijos) y la terapia antiretroviral. La cobertura de la prevención de la transmisión de madres a hijos se ha incrementado del cinco por ciento de 2005, al 31 por ciento de 2007. La técnica de la terapia antiretroviral ha experimentado un buen progreso, con 38.586 personas recibiendo tratamiento en 2008.<sup id="cite_ref-worldbank_20-0" class="reference"><a href="#cite_note-worldbank-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<p>La campaña “Conoce tu situación” impulsó el número de personas que se efectuaron la prueba del VIH hasta las 229.092 a finales de 2007, el doce por ciento de la población y tres veces más que las pruebas efectuadas en 2005. El programa fue fundado por la Fundación Clinton y comenzó en junio de 2006. <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a> y el director de <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>, <a href="/wiki/Bill_Gates" title="Bill Gates">Bill Gates</a>, visitaron Lesoto en julio de 2006 para apoyar su lucha contra el SIDA.<sup id="cite_ref-Sunday_Times_of_South_Africa_21-0" class="reference"><a href="#cite_note-Sunday_Times_of_South_Africa-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> Como resultado, la tasa anual de adultos sanos que se convertían en positivos al VIH se redujo del 2,9 por ciento en 2005 a 2,3 por ciento en 2007, reduciendo la estimción anual de nuevas infecciones de 26.000 a 21.560. Estos son los primeros signos del descenso de la epidemia de VIH.<sup id="cite_ref-worldbank_20-1" class="reference"><a href="#cite_note-worldbank-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<p>La alianza de Lesoto para Combatir el SIDA (ALAFA) es un programa industrial que proporciona prevención y tratamiento, incluyendo terapia antiretroviral cuando es necesario, para las cerca de 46.000 mujeres trabajadoras en la industria de Lesoto. Fue lanado en mayo de 2006. El programa ayuda a combatir dos de los ejes fundamentales de la epidemia de VIH/SIDA: la pobreza y la discriminación de género. Las encuestas internas de la industria efectuadas por ALAFA muestran que el 43% de los empleados están infectados de VIH.<sup id="cite_ref-alafa_22-0" class="reference"><a href="#cite_note-alafa-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<p>El transporte está muy poco desarrollado, esto se debe principalmente a la ubicación geográfica y a la condición económica del país. El transporte público también es deficiente ya que hay muy pocos ómnibus. La red de carreteras tiene unos 6.000 kilómetros en Lesoto, siendo que unos 1.000 kilómetros están pavimentados.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Lesoto" title="Cultura de Lesoto">Cultura de Lesoto</a></i>.</div>
<p>Los instrumentos tradicionales incluyen el lekolulo (un tipo de flauta utilizado por muchachos), el setolo-tolo (tocado por los hombres utilizando su boca), y el thomo (instrumento de cuerdas usado por las mujeres).</p>
<p>El himno nacional de Lesoto es <i>Lesotho Fatše La Bo-ntata Rona</i>, cuya traducción literal es: ‘Lesoto, tierra de nuestros padres’.</p>
<p>El Festival de Arte y Cultura Morija es un prominente festival de música sotho. Dicho festival se encuentra muy unido anualmente a la historia del pueblo de Morija, donde los primeros misioneros arribaron en <a href="/wiki/1833" title="1833">1833</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Lesoto" title="Selección de fútbol de Lesoto">Selección de fútbol de Lesoto</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Lesoto" title="Primera División de Lesoto">Primera División de Lesoto</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Lesoto en los Juegos Olímpicos</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Lesoto" src="/images/commons/thumb/5/54/20px-Flag-map_of_Lesotho.svg.png?s=20-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag-map_of_Lesotho.svg/30px-Flag-map_of_Lesotho.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag-map_of_Lesotho.svg/40px-Flag-map_of_Lesotho.svg.png 2x" /> <a href="/wiki/Portal:Lesoto" title="Portal:Lesoto">Portal:Lesoto</a>. Contenido relacionado con <b><strong class="selflink">Lesoto</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Lesoto">Lesoto</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 12 de septiembre&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-DF-12"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DF_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DF_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.datosfreak.org/datos/slug/El-punto-mas-bajo-de-Lesotho-son-1400-metros/">Las alturas de Lesotho</a> DatosFreak.org Consultado el 13-04-2010</span></li>
<li id="cite_note-cia-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/lt.html">Lesotho</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 1 de septiembre de 2012.</span></li>
<li id="cite_note-factbook-14"><span class="mw-cite-backlink"><a href="#cite_ref-factbook_14-0">↑</a></span> <span class="reference-text">. Consultado el 2012-28-2.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">World Gazetteer (2012). «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-129&amp;srt=npan&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnan">Lesotho - las ciudades más importantes</a>». <i>Population Statistics.com</i>. Consultado el 1 de septiembre de 2012.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://researchafrica.rti.org/index.cfm?fuseaction=home.country_view&amp;country_id=28">Sub-Saharan Africa – Lesotho</a>».  researchafrica.rti.org (3 de septiembre de 2009). Consultado el 4 de julio de 2012.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://doctorswithoutborders.org/events/symposiums/2008-aids-iac/concerns/shortage.cfm">Doctors Without Borders/Médecins Sans Frontières (MSF) IAC Satellite</a>».  Doctorswithoutborders.org. Consultado el 4 de julio de 2012.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/rankorder/2155rank.html?countryName=Lesotho&amp;countryCode=LT&amp;regionCode=af#LT">CIA world factbook: HIV/AIDS – adult prevalence rate</a></span></li>
<li id="cite_note-undp"><span class="mw-cite-backlink"><a href="#cite_ref-undp_0">↑</a></span> <strong class="error">Error en la cita: El elemento <code>&lt;ref&gt;</code> no es válido; pues no hay una referencia con texto llamada <code>undp</code></strong></li>
<li id="cite_note-worldbank"><span class="mw-cite-backlink"><a href="#cite_ref-worldbank_1">↑</a></span> <strong class="error">Error en la cita: El elemento <code>&lt;ref&gt;</code> no es válido; pues no hay una referencia con texto llamada <code>worldbank</code></strong></li>
<li id="cite_note-Sunday_Times_of_South_Africa-21"><span class="mw-cite-backlink"><a href="#cite_ref-Sunday_Times_of_South_Africa_21-0">↑</a></span> <span class="reference-text"><span class="citation cita-Journal" id="CITAREFRademeyer">Rademeyer, Julian (16 de julio de 2006). «<a rel="nofollow" class="external text" href="http://www.aegis.org/news/suntimes/2006/ST060708.html">Lesotho praised for fight against Aids</a>». <i>Sunday Times of South Africa</i><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.aegis.org/news/suntimes/2006/ST060708.html">http://www.aegis.org/news/suntimes/2006/ST060708.html</a></span><span class="reference-accessdate">. Consultado el 27 de enero de 2011</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Lesotho+praised+for+fight+against+Aids&amp;rft.jtitle=Sunday+Times+of+South+Africa&amp;rft.aulast=Rademeyer&amp;rft.aufirst=Julian&amp;rft.au=Rademeyer%2C%26%2332%3BJulian&amp;rft.date=16+de+julio+de+2006&amp;rft_id=http%3A%2F%2Fwww.aegis.org%2Fnews%2Fsuntimes%2F2006%2FST060708.html&amp;rfr_id=info:sid/es.wikipedia.org:Lesoto"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-alafa"><span class="mw-cite-backlink"><a href="#cite_ref-alafa_0">↑</a></span> <strong class="error">Error en la cita: El elemento <code>&lt;ref&gt;</code> no es válido; pues no hay una referencia con texto llamada <code>alafa</code></strong></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//st.wikipedia.org/wiki/" class="extiw" title="st:">Wikipedia en sesotho</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Lesotho" class="extiw" title="commons:Category:Lesotho">Lesoto</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Lesotho" class="extiw" title="commons:Category:Lesotho">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Lesotho" class="extiw" title="commons:Atlas of Lesotho">Wikimedia Atlas: Lesoto</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Lesoto" class="extiw" title="n:Special:Search/Lesoto">Lesoto</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Lesoto" class="extiw" title="n:Lesoto">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Lesoto" class="extiw" title="wikt:Lesoto">Lesoto</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Lesoto" class="extiw" title="wikt:Lesoto">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.lesotho.gov.ls/">Lesotho.gov.ls</a> (página oficial del Gobierno).</li>
<li><a rel="nofollow" class="external text" href="http://www.cia.gov/cia/publications/factbook/geos/lt.html">CIA.gov</a> (el Libro de Hechos Mundiales, de la CIA estadounidense; en inglés).</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1063291.stm">News.BBC.co.uk</a> (perfil de Lesoto; en inglés).</li>
<li><a rel="nofollow" class="external text" href="http://www.state.gov/p/af/ci/lt/">State.gov</a> (Departamento de Estado de EE.&#160;UU.; en inglés).</li>
<li><a rel="nofollow" class="external text" href="http://www.boulevardwebservices.com/isidoro/lesotho/">Imágenes de Lesotho.</a> (Valle de Malealea y pinturas bosquimanas. Fotografías de Isidoro Gallo).</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=LSO">Perfiles de países de la FAO: Lesotho</a></li>
</ul>
<table class="toccolours" style="margin: 2em auto 0.5em; font-size:95%; text-align:center; width: 80%;">
<tr>
<td style="width: 5%; text-align: center; !important" rowspan="6"><img alt="Compass rose pale.svg" src="/images/commons/thumb/b/b6/50px-Compass_rose_pale.svg.png?s=50-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" /></td>
<td style="width: 30%; text-align: center; !important"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
<td style="width: 30%; text-align: center; !important"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
<td style="width: 30%; text-align: center; !important"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
<td style="width: 5%; text-align: center; !important" rowspan="6"><img alt="Compass rose pale.svg" src="/images/commons/thumb/b/b6/50px-Compass_rose_pale.svg.png?s=50-50"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" /></td>
</tr>
<tr>
<td style="width: 30%; text-align: center; !important" rowspan="3"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
<td style="width: 30%; text-align: center; !important"><img alt="Norte" src="/images/commons/thumb/4/44/17px-North.svg.png?s=17-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/26px-North.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/34px-North.svg.png 2x" /></td>
<td style="width: 30%; text-align: center; !important" rowspan="3"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
</tr>
<tr>
<td style="white-space: nowrap; width: 30%; text-align: center; !important"><img alt="Oeste" src="/images/commons/thumb/f/f0/17px-West.svg.png?s=17-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/26px-West.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/34px-West.svg.png 2x" />&#160;&#160; <img alt="Rosa de los vientos.svg" src="/images/commons/thumb/2/29/70px-Rosa_de_los_vientos.svg.png?s=70-70"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Rosa_de_los_vientos.svg/105px-Rosa_de_los_vientos.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Rosa_de_los_vientos.svg/140px-Rosa_de_los_vientos.svg.png 2x" /> &#160;&#160;&#160;<img alt="Este" src="/images/commons/thumb/5/5d/17px-Boxed_East_arrow.svg.png?s=17-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/26px-Boxed_East_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/34px-Boxed_East_arrow.svg.png 2x" /></td>
</tr>
<tr>
<td style="width: 30%; text-align: center; !important"><img alt="Sur" src="/images/commons/thumb/c/cd/17px-South.svg.png?s=17-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/26px-South.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/34px-South.svg.png 2x" /></td>
</tr>
<tr>
<td style="width: 30%; text-align: center; !important"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
<td style="width: 30%; text-align: center; !important"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
<td style="width: 30%; text-align: center; !important"><span class="flagicon"><img alt="Bandera de Sudáfrica" src="/images/commons/thumb/a/af/20px-Flag_of_South_Africa.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/30px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/40px-Flag_of_South_Africa.svg.png 2x" />&#160;</span><a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a></td>
</tr>
</table>
<p><span id="interwiki-bs-fa"></span> <span id="interwiki-de-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:11949-0!*!0!!es!4!* and timestamp 20121112175802 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Lesoto&amp;oldid=61054583">http://es.wikipedia.org/w/index.php?title=Lesoto&amp;oldid=61054583</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Lesoto" title="Categoría:Lesoto">Lesoto</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Lesoto">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>