<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Liberia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Liberia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para el cantón de Costa Rica, véase <a href="/wiki/Liberia_(cant%C3%B3n)" title="Liberia (cantón)">Liberia (cantón)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Liberia</i><br />
República de Liberia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Liberia.svg" src="/images/commons/thumb/b/b8/125px-Flag_of_Liberia.svg.png?s=125-66"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/188px-Flag_of_Liberia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/250px-Flag_of_Liberia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Liberia" title="Bandera de Liberia">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Liberia.svg" src="/images/commons/thumb/6/64/90px-Coat_of_arms_of_Liberia.svg.png?s=90-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Coat_of_arms_of_Liberia.svg/136px-Coat_of_arms_of_Liberia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Coat_of_arms_of_Liberia.svg/180px-Coat_of_arms_of_Liberia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Liberia" title="Escudo de Liberia">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>The love of liberty brought us here</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«El amor por la libertad nos trajo aquí»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/All_Hail,_Liberia,_Hail!" title="All Hail, Liberia, Hail!" class="mw-redirect">All Hail, Liberia, Hail!</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationLiberia.svg" src="/images/commons/thumb/2/21/250px-LocationLiberia.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/LocationLiberia.svg/375px-LocationLiberia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/LocationLiberia.svg/500px-LocationLiberia.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monrovia" title="Monrovia">Monrovia</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Liberia&amp;language=es&amp;params=6_19_N_10_48_W_">6° 19' N 10° 48' O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Liberiano, liberiana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Liberia" title="Presidente de Liberia" class="mw-redirect">Presidenta</a><br />
<a class="nopo"   href="/wiki/Vicepresidente_de_Liberia" title="Vicepresidente de Liberia">Vicepresidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ellen_Johnson-Sirleaf" title="Ellen Johnson-Sirleaf">Ellen Johnson-Sirleaf</a><br />
<a class="nopo"   href="/wiki/Joseph_Boakai" title="Joseph Boakai">Joseph Boakai</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Fundaci%C3%B3n" title="Fundación">Fundación</a><br />
<a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Por la <a class="nopo"   href="/wiki/Sociedad_Americana_de_Colonizaci%C3%B3n" title="Sociedad Americana de Colonización">SAC</a><br />
de los EEUU<br />
<a href="/wiki/26_de_julio" title="26 de julio">26 de julio</a> de <a href="/wiki/1847" title="1847">1847</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 103.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">111.370 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">13.514%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">1.585 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 128.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">3.482.211 (<a href="/wiki/2005" title="2005">2005</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">31 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$1.471 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,329<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">182.º</a>)&#160;–&#160;<span style="color:red">Bajo</span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/D%C3%B3lar_liberiano" title="Dólar liberiano">Dólar liberiano</a> (L$, <code><a href="/wiki/ISO_4217" title="ISO 4217">LRD</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/GMT" title="GMT" class="mw-redirect">GMT</a> (<a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/GMT" title="GMT" class="mw-redirect">GMT</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">430 / LBR / LR</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.lr" title=".lr">.lr</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+231</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>5LA-5MZ, 6ZA-6ZZ, A8A-A8Z, D5A-D5Z, ELA-ELZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a></td>
</tr>
</table>
<p>La <b>República de Liberia</b>, o simplemente <b>Liberia</b> (que significa «Tierra libre»), es un país en la costa oeste de <a href="/wiki/%C3%81frica" title="África">África</a> ubicado junto a <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a> y <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>. Este país se ha visto inmerso en dos guerras civiles recientes (1989–1996) y (1999–2003) que han desplazado a cientos de miles de sus ciudadanos y devastado su economía.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Colonos_de_Norteam.C3.A9rica"><span class="tocnumber">1.1</span> <span class="toctext">Colonos de Norteamérica</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Primera_parte_del_siglo_XX"><span class="tocnumber">1.2</span> <span class="toctext">Primera parte del siglo XX</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Golpe_de_estado_de_1980"><span class="tocnumber">1.3</span> <span class="toctext">Golpe de estado de 1980</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Elecciones_de_1985"><span class="tocnumber">1.4</span> <span class="toctext">Elecciones de 1985</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Guerras_civiles_de_1989_y_1999"><span class="tocnumber">1.5</span> <span class="toctext">Guerras civiles de 1989 y 1999</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Gobierno_de_transici.C3.B3n"><span class="tocnumber">1.6</span> <span class="toctext">Gobierno de transición</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Presidencia_de_Johnson-Sirleaf"><span class="tocnumber">1.7</span> <span class="toctext">Presidencia de Johnson-Sirleaf</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Extradici.C3.B3n_y_juicio_de_Charles_Taylor"><span class="tocnumber">1.8</span> <span class="toctext">Extradición y juicio de Charles Taylor</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Defensa_y_Seguridad"><span class="tocnumber">2.2</span> <span class="toctext">Defensa y Seguridad</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#Evoluci.C3.B3n_demogr.C3.A1fica"><span class="tocnumber">6.1</span> <span class="toctext">Evolución demográfica</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Liberia" title="Historia de Liberia">Historia de Liberia</a></i>.</div>
<h3> <span class="mw-headline" id="Colonos_de_Norteam.C3.A9rica">Colonos de Norteamérica</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/cd/220px-Joseph_Jenkins_Roberts.jpg?s=220-321"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Joseph_Jenkins_Roberts.jpg/330px-Joseph_Jenkins_Roberts.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cd/Joseph_Jenkins_Roberts.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Joseph_Jenkins_Roberts" title="Joseph Jenkins Roberts">Joseph Jenkins Roberts</a>, primer presidente de Liberia.</div>
</div>
</div>
<p>En 1822 la <a class="nopo"   href="/wiki/Sociedad_Americana_de_Colonizaci%C3%B3n" title="Sociedad Americana de Colonización">Sociedad Americana de Colonización</a> marcó a Liberia como lugar donde enviar a esclavos afroamericanos liberados. Los afroamericanos emigraron gradualmente a la colonia, formando un grupo del que descienden muchos de los actuales liberianos.</p>
<p>El <a href="/wiki/26_de_julio" title="26 de julio">26 de julio</a> de <a href="/wiki/1847" title="1847">1847</a> los colonos americanos declararon la independencia de la República de Liberia. Los colonos consideraban África su "<a class="nopo"   href="/wiki/Tierra_prometida" title="Tierra prometida" class="mw-redirect">tierra prometida</a>", pero no se integraron en la sociedad africana. Una vez en África se referían a sí mismos como "americanos" y se les reconocía también así por las autoridades coloniales africanas y británicas de la vecina <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a>. Los símbolos de su estado: su bandera, lema y escudo de armas, y la forma de gobierno que eligieron reflejan su trasfondo estadounidense y la experiencia de la <a href="/wiki/Di%C3%A1spora" title="Diáspora">diáspora</a>. La <a class="nopo"   href="/wiki/Universidad_Lincoln" title="Universidad Lincoln">Universidad Lincoln</a>, fundada en <a href="/wiki/1854" title="1854">1854</a>, desempeñó un importante papel al formar a los líderes de la nueva nación. La primera promoción de la Universidad Lincoln, James R. Amos, su hermano Thomas H. Amos y Armistead Miller se embarcaron hacia Liberia en el Mary C. Stevens en abril de <a href="/wiki/1859" title="1859">1859</a>.</p>
<p>Las prácticas religiosas, costumbres sociales y estándares culturales de los colonos americanos tenían sus raíces en el sur estadounidense anterior a la <a href="/wiki/Guerra_de_Secesi%C3%B3n" title="Guerra de Secesión">guerra civil</a>. Estas ideas influyeron sobre la actitud de los colonos hacia los pueblos nativos africanos. La nueva nación, tal y como la percibían, implicaría la coexistencia de los colonos y de los africanos, que serían <a class="nopo"   href="/wiki/Asimilaci%C3%B3n_cultural" title="Asimilación cultural">asimilados</a> en ella. Aparecieron con frecuencia la desconfianza y la hostilidad entre las dos comunidades, la “americana”, establecida en el litoral y la “nativa”, del interior. También hubo intentos (normalmente exitosos) llevados a cabo por parte de la minoría “americana” con el objetivo de dominar a los pueblos nativos, que consideraban incivilizados e inferiores. Llamaron al país “Liberia” que significa “Tierra de los libres”, un homenaje a su libertad de la esclavitud.</p>
<p>La fundación de Liberia recibió el apoyo económico de grupos religiosos y filantrópicos estadounidenses, y disfrutó de la cooperación extraoficial del gobierno de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. El gobierno de Liberia, que tomaba como modelo el estadounidense, tenía una estructura democrática, al menos en parte. Tras 1877 el partido True Whig monopolizó el poder político del país y las luchas por el poder se daban dentro del propio partido, cuyo candidato obtenía la presidencia. Dos problemas a los que se tuvo que enfrentar la administración fueron la presión de los poderes coloniales vecinos, <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y <a href="/wiki/Francia" title="Francia">Francia</a>, y la amenaza de la insolvencia financiera. Ambos amenazaron la soberanía del país. Liberia conservó su independencia durante la <a href="/wiki/Repartici%C3%B3n_de_%C3%81frica" title="Repartición de África" class="mw-redirect">repartición de África</a>, pero perdió extensos territorios, que pasaron al control británico o francés. El desarrollo económico se vio retrasado por el declive de los mercados de los bienes liberianos a finales del siglo XIX y el pago de deudas, que afectaron gravemente a la economía.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9b/220px-Roosevelt_and_Barclay.gif?s=220-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Roosevelt_and_Barclay.gif/330px-Roosevelt_and_Barclay.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Roosevelt_and_Barclay.gif/440px-Roosevelt_and_Barclay.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El presidente de Liberia Edwin Barclay (derecha) y el de Estados Unidos <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a> durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, <a href="/wiki/1943" title="1943">1943</a>.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Primera_parte_del_siglo_XX">Primera parte del siglo XX</span></h3>
<p>Dos acontecimientos jugaron un papel importante en alterar el aislamiento al que Liberia se había impuesto. El primero fue la concesión en 1926 de una gran plantación de la empresa <a href="/wiki/Firestone_Tire_and_Rubber_Company" title="Firestone Tire and Rubber Company" class="mw-redirect">Firestone</a>. Este suceso fue un gran paso hacia el sometimiento de la economía de Liberia. El segundo ocurrió durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, cuando los Estados Unidos empezaron a proporcionar una asistencia técnica y económica que permitiría a Liberia progresar económicamente e introducir cambios sociales.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/e/e6/200px-Samuel_Kanyon_Doe_-_Liberian.jpg?s=200-274"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Samuel_Kanyon_Doe_-_Liberian.jpg/300px-Samuel_Kanyon_Doe_-_Liberian.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Samuel_Kanyon_Doe_-_Liberian.jpg/400px-Samuel_Kanyon_Doe_-_Liberian.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Samuel_Doe" title="Samuel Doe" class="mw-redirect">Samuel Doe</a>.</div>
</div>
</div>
<h3> <span class="mw-headline" id="Golpe_de_estado_de_1980">Golpe de estado de 1980</span></h3>
<p>En la medianoche del <a href="/wiki/12_de_abril" title="12 de abril">12 de abril</a> de <a href="/wiki/1980" title="1980">1980</a> varios agentes Krahn liderados por el sargento mayor <a class="nopo"   href="/wiki/Samuel_Kanyon_Doe" title="Samuel Kanyon Doe">Samuel Kanyon Doe</a> dieron un golpe de estado en el que mataron a <a class="nopo"   href="/wiki/William_R._Tolbert,_Jr." title="William R. Tolbert, Jr.">William R. Tolbert, Jr.</a>, que había sido presidente durante nueve años. Bajo la denominación de Concilio de Redención del Pueblo, Doe y sus aliados consiguieron el control del gobierno y acabaron con la primera república liberiana. Doe fue el primer jefe de estado de Liberia que no provenía de la élite américo-liberiana.</p>
<p>A principios de la <a href="/wiki/D%C3%A9cada_de_1980" title="Década de 1980" class="mw-redirect">década de 1980</a> los Estados Unidos proporcionaron a Liberia más de 500 millones de dólares para expulsar a la Unión Soviética del país y para asegurar a los Estados Unidos los derechos exclusivos de uso de los puertos y tierra liberianos (incluyendo el permiso a la <a href="/wiki/CIA" title="CIA" class="mw-redirect">CIA</a> para emplear el territorio liberiano para espiar a <a href="/wiki/Libia" title="Libia">Libia</a>).</p>
<p>Doe gobernó de forma <a href="/wiki/Autoritaria" title="Autoritaria" class="mw-redirect">autoritaria</a>, expulsó a los periódicos y proscribió a varios partidos de la oposición. Su táctica era etiquetar a estos partidos enemigos de “socialistas” y de esta forma declararlos ilegales de acuerdo con la constitución liberiana, a la vez que permitía a partidos menores menos populares seguir existiendo como oposición inofensiva. Sin embargo, el apoyo popular se realineó con uno de estos partidos menores, lo que a su vez hizo que los etiquetaran como “socialistas”.</p>
<h3> <span class="mw-headline" id="Elecciones_de_1985">Elecciones de 1985</span></h3>
<p>En octubre de <a href="/wiki/1985" title="1985">1985</a> Liberia celebró sus primeras elecciones posteriores al golpe de estado, con la intención clara de legitimar el régimen de Doe. Casi todos los observadores internacionales estuvieron de acuerdo en que el Partido de Acción de Liberia (LAP), liderado por Jackson Doe (sin relación con el Doe en el gobierno) había ganado las elecciones con un ancho margen. Tras una semana de recuento de los votos, sin embargo, Doe despidió a los empleados que contaban y los reemplazó con su Comité Especial de Elección (SECOM), que anunció que el partido de Doe en el poder, el Partido Democrático Nacional de Liberia, había ganado con un 50,9% de los votos. En represalia, el 12 de noviembre se produjo un contragolpe liderado por Thomas Quiwonkpa, cuyos soldados ocuparon brevemente la Mansión Ejecutiva y la estación de radio nacional, con amplios apoyos en todo el país. Tres días más tarde el golpe de Quiwonkpa fracasó. Tras este golpe de estado fallido la represión del gobierno se intensificó y las tropas de Doe mataron a más de 2.000 civiles y encarcelaron a más de 100 políticos de la oposición, incluyendo a Jackson Doe, <a class="nopo"   href="/wiki/Ellen_Johnson-Sirleaf" title="Ellen Johnson-Sirleaf">Ellen Johnson-Sirleaf</a> y el periodista de la BBC Isaac Bantu.</p>
<h3> <span class="mw-headline" id="Guerras_civiles_de_1989_y_1999">Guerras civiles de 1989 y 1999</span></h3>
<p>A finales de 1989 empezó la <a class="nopo"   href="/wiki/Primera_Guerra_Civil_Liberiana" title="Primera Guerra Civil Liberiana" class="mw-redirect">Primera Guerra Civil Liberiana</a> y en septiembre de 1990 Doe fue depuesto y asesinado por las fuerzas de la facción liderada por Yormie Johnson y miembros de la tribu Gio. Como condición para terminar con el conflicto, el presidente provisional Amos Sawyer dimitió en <a href="/wiki/1994" title="1994">1994</a> dejando el poder en el Consejo de Estado.</p>
<p><a class="nopo"   href="/wiki/Charles_G._Taylor" title="Charles G. Taylor" class="mw-redirect">Charles G. Taylor</a> fue elegido presidente en las elecciones de 1997, tras liderar una sangrienta insurrección respaldada por el presidente libio, <a href="/wiki/Muammar_al-Gaddafi" title="Muammar al-Gaddafi" class="mw-redirect">Muammar al-Gaddafi</a>. El régimen de Taylor se marcó como objetivo acabar con los líderes de la oposición. En 1998 el gobierno intentó asesinar al activista por los derechos de los niños Kimmie Weeks, por un informe que publicó sobre el entrenamiento militar a niños. El gobierno de Taylor, autocrático y disfuncional, condujo al país a una Segunda Guerra Civil en <a href="/wiki/1999" title="1999">1999</a>. Se estima que más de 200.000 personas murieron en las dos guerras civiles. El conflicto se intensificó a mediados de 2003 y la lucha se desplazó hasta <a href="/wiki/Monrovia" title="Monrovia">Monrovia</a>. A medida que el poder del gobierno disminuía, y con el incremento de la presión internacional para que dimitiese, el presidente <a class="nopo"   href="/wiki/Charles_G._Taylor" title="Charles G. Taylor" class="mw-redirect">Charles G. Taylor</a> aceptó la oferta de asilo de <a href="/wiki/Nigeria" title="Nigeria">Nigeria</a>, diciendo <i>“Si Dios quiere, volveré”</i>.</p>
<h3> <span class="mw-headline" id="Gobierno_de_transici.C3.B3n">Gobierno de transición</span></h3>
<p>Tras el exilio de Taylor, <a class="nopo"   href="/wiki/Gyude_Bryant" title="Gyude Bryant">Gyude Bryant</a> fue nombrado Presidente del Gobierno de Transición a finales del 2003. La primera tarea del Gobierno de Transición fue prepararse para unas elecciones justas. Con las tropas de la ONU y la ECOMOG velando por la paz, Liberia celebró unas elecciones pacíficas en otoño del 2005. Veintitrés candidatos se presentaron, en las que se esperaba que <a href="/wiki/George_Weah" title="George Weah">George Weah</a>, futbolista de fama internacional, embajador de <a href="/wiki/UNICEF" title="UNICEF" class="mw-redirect">UNICEF</a> y miembro del grupo étnico Kru dominara el voto popular. Ningún candidato consiguió la mayoría necesaria para gobernar, así que se celebró una segunda ronda entre los dos más votados, Weah y <a class="nopo"   href="/wiki/Ellen_Johnson-Sirleaf" title="Ellen Johnson-Sirleaf">Ellen Johnson-Sirleaf</a>. El 8 de noviembre de 2005 se declaró que Johnson-Sirleaf, una economista de <a href="/wiki/Harvard" title="Harvard" class="mw-redirect">Harvard</a>, había ganado los comicios. Tanto las elecciones generales como la segunda vuelta se celebraron en paz y en orden, con miles de liberianos esperando pacientemente para votar. Hasta el día de hoy se sospecha que las elecciones fueron fraudulentas, a pesar de los grandes esfuerzos hechos por el país.</p>
<h3> <span class="mw-headline" id="Presidencia_de_Johnson-Sirleaf">Presidencia de Johnson-Sirleaf</span></h3>
<p>Hija del primer indígena liberiano electo en una legislatura nacional, Jahmale Carney Johnson, Ellen Johnson-Sirleaf nació en la Liberia rural. Ampliamente aclamada por ser la primera mujer jefa de estado electa de África, la victoria de Johnson-Sirleaf concentró la atención internacional en Liberia. Antigua empleada del <a href="/wiki/Citibank" title="Citibank">Citibank</a> y del <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a>, trata de lograr que la deuda externa del país, de 3.5 millones de dólares, sea cancelada, y está también invirtiendo en el país y participando en los esfuerzos de reconstrucción de Liberia.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>Además de centrar sus primeros esfuerzos en restaurar los servicios básicos como el abastecimiento de agua y electricidad a la capital, Monrovia, Johnson-Sirleaf ha dispuesto una Comisión por la Verdad y la Reconciliación<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> para tratar los crímenes ocurridos en las últimas etapas de la Segunda Guerra Civil Liberiana. También está trabajando en restablecer la independencia alimentaria de Liberia.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Johnson-Sirleaf también pidió que Nigeria extraditase al criminal de guerra <a class="nopo"   href="/wiki/Charles_G._Taylor" title="Charles G. Taylor" class="mw-redirect">Charles Taylor</a>.</p>
<p>Johnson-Sirleaf vivió gran parte de su vida en los Estados Unidos, por lo que se la acusa de desconocer la realidad liberiana desde dentro, y de haber ganado las elecciones en forma fraudulenta con el apoyo manifiesto de EE. UU.</p>
<h3> <span class="mw-headline" id="Extradici.C3.B3n_y_juicio_de_Charles_Taylor">Extradición y juicio de Charles Taylor</span></h3>
<p>En marzo de 2006 la presidenta Ellen Johnson-Sirleaf envió una carta en la que pedía formalmente la extradición de Charles Ghankay Taylor para someterlo a la justicia. Aunque el presidente nigeriano, <a class="nopo"   href="/wiki/Olusegun_Obasanjo" title="Olusegun Obasanjo">Olusegun Obasanjo</a>, confirmó que había recibido esta petición y notificado al presidente de la <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">Unión Africana</a>, <a class="nopo"   href="/wiki/Denis_Sassou-Nguesso" title="Denis Sassou-Nguesso">Denis Sassou-Nguesso</a>, y al del <a href="/wiki/ECOWAS" title="ECOWAS" class="mw-redirect">ECOWAS</a>, <a class="nopo"   href="/wiki/Mamadou_Tandja" title="Mamadou Tandja" class="mw-redirect">Mamadou Tandja</a> el 17 de marzo de 2006, los planes de Nigeria no quedaron del todo claros. Tras reuniones entre representantes de Nigeria y Liberia para tratar la cuestión, Nigeria anunció el 25 de marzo que permitiría a las autoridades liberianas que arrestasen a Taylor. Se temía que Taylor, multimillonario, pudiese escapar fácilmente antes de que compareciese ante el Tribunal Internacional de Crímenes en Sierra Leona. El 28 de marzo Taylor había desaparecido del recinto nigeriano en el que se encontraba. El 29 de marzo fue capturado de nuevo por la guardia fronteriza cuando trataba de viajar a <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>. Taylor fue llevado rápidamente a Liberia, desde donde se le transportó en un helicóptero hasta Sierra Leona, donde se enfrentó a acusaciones de crímenes contra la humanidad. Según la web Trial Watch,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> el 4 de junio de 2007 fue la fecha provisional dispuesta para el juicio. Aunque finalmente comenzaría en enero de 2008, todavía sigue abierto (agosto de 2010). Se le acusa de haber dirigido, formado y armado a los rebeldes del Frente Revolucionario Unido (RUF) de Sierra Leona a cambio de diamantes en bruto, comenzando una guerra que ´dejó 120.000 muertos. Además es juzgado por muertes, violaciones y por haber usado niños soldado. Durante el juicio, el ex presidente liberiano ha declarado que él nunca tuvo en su poder diamantes en bruto, declaración controvertida pues la modelo Naomi Campbell aseguró haber recibido por parte de dos hombres no identificados tres diamantes en bruto durante una cena en la que estuvo Charles Taylor.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Liberia" title="Gobierno y política de Liberia">Gobierno y política de Liberia</a></i>.</div>
<p>Liberia es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> con <a href="/wiki/Presidencialismo" title="Presidencialismo">régimen presidencial</a>. El país vive actualmente una fase de transición de la <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a> hacia una <a href="/wiki/Democracia" title="Democracia">democracia</a>. El gobierno se basa en el modelo de los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> con tres ramas iguales, aunque el presidente ocupa en realidad un lugar preponderante dentro del paísaje político. Después de la disolución del Partido Republicano en <a href="/wiki/1876" title="1876">1876</a>, el partido True Whig ejerce el poder desde el golpe de Estado de <a href="/wiki/1980" title="1980">1980</a>. Actualmente, ningún partido posee la mayoría en el parlamento.</p>
<p>Tras el último golpe de Estado en <a href="/wiki/2003" title="2003">2003</a>, un gobierno provisional ha ejercido el poder ejecutivo del país hasta que en las elecciones del <a href="/wiki/8_de_noviembre" title="8 de noviembre">8 de noviembre</a> de <a href="/wiki/2005" title="2005">2005</a>, <a class="nopo"   href="/wiki/Ellen_Johnson-Sirleaf" title="Ellen Johnson-Sirleaf">Ellen Johnson-Sirleaf</a> se convirtió en la presidenta electa del país; la primera mujer que dirige un país <a href="/wiki/%C3%81frica" title="África">africano</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;"></th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Liberia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<p>El 7 de octubre de 2011 la Presidenta <a class="nopo"   href="/wiki/Ellen_Johnson-Sirleaf" title="Ellen Johnson-Sirleaf">Ellen Johnson-Sirleaf</a> es galardonada con el <a href="/wiki/Premio_Nobel_de_la_Paz" title="Premio Nobel de la Paz">Premio Nobel de la Paz</a> por su contribución en el fin del conflicto armado en Liberia y la caída del anterior presidente <a class="nopo"   href="/wiki/Charles_Ghankay_Taylor" title="Charles Ghankay Taylor">Charles Taylor</a>, al que un tribunal internacional juzga por crímenes contra la humanidad. La mandataria Johnson-Sirleaf reaccionó tras el anuncio señalando que el Premio es el <b>"reconocimiento de muchos años de lucha por la justicia y la paz".</b><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Defensa_y_Seguridad">Defensa y Seguridad</span></h3>
<p>Las <a class="nopo"   href="/wiki/Fuerzas_Armadas_de_Liberia" title="Fuerzas Armadas de Liberia">Fuerzas Armadas de Liberia</a> (AFL) son las fuerzas armadas de la República de Liberia. Fundada como la Fuerza de la frontera de Liberia en 1908, el ejército fue retitulada en 1956. Prácticamente la totalidad de su historia, la AFL ha recibido material considerable y ayuda a la formación de los Estados Unidos. Para la mayoría del período 1941-1989, se impartió formación en gran medida por los asesores de EE.UU., aunque esta ayuda no ha impedido a los mismos niveles generalmente bajos de efectividad comunes a la mayoría de las fuerzas armadas en el mundo en desarrollo.</p>
<p>Para la mayoría de la Guerra Fría, la AFL vio poca acción, además de un grupo armado que la empresa fue enviado a la ONUC en la República Democrática del Congo en la década de 1960. Esto cambió con la llegada de la primera guerra civil de Liberia en 1989. La AFL se enredó en el conflicto, que duró de 1989 a 1996-97, y luego la segunda guerra civil de Liberia, que duró desde 1999 a 2003.</p>
<p>La AFL está en el proceso de reforma y readaptación después de haber sido completamente desmovilizados después de la segunda guerra civil. La AFL se compone de dos batallones de infantería, y un pequeño Nacional de Liberia de la Guardia Costera, que está siendo reformado. El Gobierno de Liberia ha solicitado que un oficial del Ejército nigeriano servir como jefe de las fuerzas armadas durante el período transitorio.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/0/0a/260px-Liberia_Counties.png?s=260-266"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Liberia_Counties.png/390px-Liberia_Counties.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0a/Liberia_Counties.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Liberia.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Liberia" title="Organización territorial de Liberia">Organización territorial de Liberia</a></i>.</div>
<p>Liberia se divide en 15 <a href="/wiki/Condado" title="Condado">condados</a>:</p>
<ol>
<li><a class="nopo"   href="/wiki/Bomi" title="Bomi">Bomi</a></li>
<li><a class="nopo"   href="/wiki/Bong" title="Bong">Bong</a></li>
<li><a class="nopo"   href="/wiki/Gbarpolu" title="Gbarpolu">Gbarpolu</a></li>
<li><a class="nopo"   href="/wiki/Grand_Bassa" title="Grand Bassa">Grand Bassa</a></li>
<li><a class="nopo"   href="/wiki/Grand_Cape_Mount" title="Grand Cape Mount">Grand Cape Mount</a></li>
<li><a class="nopo"   href="/wiki/Grand_Gedeh" title="Grand Gedeh">Grand Gedeh</a></li>
<li><a class="nopo"   href="/wiki/Grand_Kru" title="Grand Kru">Grand Kru</a></li>
<li><a class="nopo"   href="/wiki/Condado_de_Lofa" title="Condado de Lofa" class="mw-redirect">Lofa</a></li>
<li><a class="nopo"   href="/wiki/Margibi" title="Margibi">Margibi</a></li>
<li><a class="nopo"   href="/wiki/Maryland_(Liberia)" title="Maryland (Liberia)" class="mw-redirect">Maryland</a></li>
<li><a class="nopo"   href="/wiki/Condado_de_Montserrado" title="Condado de Montserrado">Montserrado</a></li>
<li><a class="nopo"   href="/wiki/Nimba" title="Nimba">Nimba</a></li>
<li><a class="nopo"   href="/wiki/River_Cess" title="River Cess">River Cess</a></li>
<li><a class="nopo"   href="/wiki/River_Gee" title="River Gee">River Gee</a></li>
<li><a class="nopo"   href="/wiki/Sinoe" title="Sinoe">Sinoe</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Liberia" title="Geografía de Liberia">Geografía de Liberia</a></i>.</div>
<p>Liberia se halla en <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">África occidental</a>, en la costa del <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">océano Atlántico</a>.</p>
<p>El paisaje liberiano se caracteriza por sus llanuras costeras, que se elevan en una <a href="/wiki/Meseta" title="Meseta">meseta</a> y elevaciones de poca altura en el noreste del país.</p>
<p>El clima es tropical: cálido y húmedo. Los veranos son secos, con días calurosos que se refrescan por la noche. Los inviernos son húmedos y nublados, con frecuentes lluvias intensas y vientos fuertes.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Liberia" title="Economía de Liberia">Economía de Liberia</a></i>.</div>
<p>La economía liberiana estaba en gran medida apoyada en la exportación de <a href="/wiki/Hierro" title="Hierro">hierro</a> mineral. Hasta antes de <a href="/wiki/1990" title="1990">1990</a>, Liberia también era exportador de <a href="/wiki/Caucho" title="Caucho">caucho</a>. La larga guerra civil ha destruido mucha de la infraestructura económica del país, conduciendo a Liberia a una dependencia de ayuda extranjera. Para julio de 2009, según la base de datos del <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a>, la tasa de desempleo en Liberia corresponde al 88%, la segunda tasa de desempleo más alta del mundo, detrás de <a href="/wiki/Zimbabue" title="Zimbabue">Zimbabue</a>. También se reanudaron las exportaciones de <a href="/wiki/Hierro" title="Hierro">hierro</a> y <a href="/wiki/Caucho" title="Caucho">caucho</a>, aunque en un volumen inferior al de la década de 1980. Estos sectores proveen gran parte del trabajo legal (ó ilegal) del país, aunque en repetidos casos los trabajadores se ven sometidos a condiciones de trabajo inseguras o nocivas para la <a href="/wiki/Salud" title="Salud">salud</a>. Liberia es uno de los lugares del mundo por los que circulan mayor cantidad de <a href="/wiki/Diamantes" title="Diamantes" class="mw-redirect">diamantes</a> en forma ilegal, ingresados desde <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a>. También se la conoce por ser un intermediario en el tráfico de <a href="/wiki/Cocaina" title="Cocaina" class="mw-redirect">cocaina</a>, entre los países productores africanos, <a href="/wiki/Europa" title="Europa">Europa</a> y los Estados Unidos.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Liberia</i>.</div>
<p>La población de Liberia es de 3.482.211 de habitantes, comprende dieciséis grupos étnicos nativos y varias minorías extranjeras. Los <a class="nopo"   href="/wiki/Kpelle" title="Kpelle">kpelle</a> en el centro y oeste de Liberia son el grupo étnico más numeroso. Los americo-liberianos, descendientes de esclavos liberados que llegaron a Liberia en <a href="/wiki/1821" title="1821">1821</a> representan aproximadamente el 5% de la población. También hay un número importante de <a href="/wiki/L%C3%ADbano" title="Líbano">libaneses</a>, <a href="/wiki/India" title="India">indios</a> e inmigrantes de otros países de <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">África occidental</a> que contribuyen en gran medida al comercio de Liberia. Una minoría de raza blanca (estimada en 18,000 habitantes en 1999; probablemente ahora sean menos) reside en el país. El idioma oficial de Liberia es el <a href="/wiki/Ingl%C3%A9s" title="Inglés" class="mw-redirect">Inglés</a></p>
<h3> <span class="mw-headline" id="Evoluci.C3.B3n_demogr.C3.A1fica">Evolución demográfica</span></h3>
<table class="wikitable">
<tr style="text-align: center;">
<td colspan="400">Evolución <a href="/wiki/Demograf%C3%ADa" title="Demografía">demográfica</a> de <strong class="selflink">Liberia</strong></td>
</tr>
<tr style="text-align: center;">
<th scope="col">1880</th>
<th scope="col">1890</th>
<th scope="col">1900</th>
<th scope="col">1910</th>
<th scope="col">1945</th>
<th scope="col">1955</th>
<th scope="col">1965</th>
<th scope="col">1975</th>
<th scope="col">1985</th>
<th scope="col">1995</th>
<th scope="col">2005</th>
</tr>
<tr style="text-align: center;">
<td>1,1 millones</td>
<td>2,1 millones</td>
<td>0,6 millones</td>
<td>0,7 millones</td>
<td>0,8 millones</td>
<td>0,9 millones</td>
<td>1,2 millones</td>
<td>1,6 millones</td>
<td>2,2 millones</td>
<td>2,7 millones</td>
<td>3,1 millones</td>
</tr>
<tr>
<td colspan="400" style="text-align: center;"><small>(Fuente:<a rel="nofollow" class="external text" href="http://www.populstat.info/Africa/liberiac.htm">Demografía</a> )</small></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Liberia" title="Cultura de Liberia">Cultura de Liberia</a></i>.</div>
<p>Liberia fue tradicionalmente célebre por su hospitalidad, instituciones académicas, actividades culturales y trabajos de arte y oficios.</p>
<p>En el noroeste del país se siguen usando, de forma menor, dos escrituras autóctonas desarrolladas en el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> al objeto de proteger las culturas y lenguas locales: el <a class="nopo"   href="/wiki/Silabario_Vai" title="Silabario Vai">silabario Vai</a> y la <a class="nopo"   href="/wiki/Escritura_Vah" title="Escritura Vah" class="mw-redirect">escritura Vah</a>.</p>
<p>Liberia tiene una larga y rica historia en las artes textiles y guata. Los libres y antiguos esclavos de Estados Unidos que emigraron trajeron a Liberia sus habilidades de costura y guata. El <a rel="nofollow" class="external text" href="http://www.disc.wisc.edu/Liberia/">censo de Liberia de 1843</a> indicó una variedad de ocupaciones, incluyendo sombrereros, modistas, costureros y sastres. Liberia celebró ferias nacionales en 1857 y 1858 en donde se otorgaron premios para varias artes de aguja. Una de las más conocidas colcheras liberianas fue <a rel="nofollow" class="external text" href="http://www.npg.org.uk/live/search/portrait.asp?LinkID=mp63618&amp;rNo=0&amp;role=sit">Martha Ann Ricks</a>, que presentó una colcha que representaba el famoso árbol del café liberiano a la Reina Victoria en 1892.</p>
<p>En tiempos modernos, los presidentes liberianos presentarían las colchas como regalos oficiales a los gobiernos. La colección del <a rel="nofollow" class="external text" href="http://www.jfklibrary.org/">John F. Kennedy Library and Museum</a> incluye una colcha de algodón por Mrs. Jemima Parker que tiene retratos de tanto el presidente liberiano William Tubman y JFK. Zariah Wright-Titus fundó el Arthington (Liberia) Women's Self-Help Quilting Club (1987). A principios de 1990s, el obispo Kathleen documentó ejemplos de <a rel="nofollow" class="external text" href="http://hartcottagequilts.com/liberia.htm">colchas liberianas aplicadas</a>. Cuando la actual presidente liberiana Ellen Johnson-Sirleaf se trasladó a la Mansión Ejecutiva, tuvo una colcha hecha en Liberia en su oficina presidencial, <a rel="nofollow" class="external text" href="http://allafrica.com/stories/200603240593.html?page=2">según un informe</a>.</p>
<p>Liberia es uno de los pocos países (junto a Estados Unidos y <a href="/wiki/Birmania" title="Birmania">Birmania</a>) que no aceptan el <a href="/wiki/Sistema_m%C3%A9trico" title="Sistema métrico" class="mw-redirect">sistema métrico</a>. La religión principal es el cristianismo.</p>
<table class="wikitable">
<caption><b>Fiestas</b></caption>
<tr>
<th>Fecha</th>
<th>Nombre en español</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/11_de_febrero" title="11 de febrero">11 de febrero</a></td>
<td>Fiesta de las Fuerzas Armadas</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/14_de_marzo" title="14 de marzo">14 de marzo</a></td>
<td>Día de la Decoración</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/15_de_marzo" title="15 de marzo">15 de marzo</a></td>
<td>Cumpleaños de J.J. Robert</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/6_de_abril" title="6 de abril">6 de abril</a></td>
<td>Viernes Santo</td>
<td></td>
<td>Católica y Protestante</td>
</tr>
<tr>
<td><a href="/wiki/9_de_abril" title="9 de abril">9 de abril</a></td>
<td>Lunes de Pascua</td>
<td></td>
<td>Católica y Protestante</td>
</tr>
<tr>
<td><a href="/wiki/13_de_abril" title="13 de abril">13 de abril</a></td>
<td>Día de ayuno</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/14_de_mayo" title="14 de mayo">14 de mayo</a></td>
<td>Fiesta de la Unidad</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_julio" title="26 de julio">26 de julio</a></td>
<td>Día Nacional</td>
<td></td>
<td>Fiesta Nacional</td>
</tr>
<tr>
<td><a href="/wiki/24_de_agosto" title="24 de agosto">24 de agosto</a></td>
<td>Día de la Bandera</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/1_de_noviembre" title="1 de noviembre">1 de noviembre</a></td>
<td>Acción de Gracias</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/29_de_noviembre" title="29 de noviembre">29 de noviembre</a></td>
<td>Cumpleaños del Presidente Tubman</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Día de Navidad</td>
<td></td>
<td>Católica y Protestante</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Liberia_en_los_Juegos_Ol%C3%ADmpicos" title="Liberia en los Juegos Olímpicos">Liberia en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Liberia" title="Selección de fútbol de Liberia">Selección de fútbol de Liberia</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Premier_League_de_Liberia" title="Premier League de Liberia">Premier League de Liberia</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.liberianinvest.com/">liberianinvest.com</a>».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.irinnews.org/report.asp?ReportID=51842">IRIN Africa | West Africa | Liberia | LIBERIA: War-battered nation launches truth commission | Human Rights Conflict | Breaking News</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.c-span.org/search/basic.asp?ResultStart=1&amp;ResultCount=10&amp;BasicQueryText=sirleaf&amp;image1.x=21&amp;image1.y=14">C-SPAN.org: Search Results</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.trial-ch.org/en/trial-watch/profile/db/legal-procedures/charles_taylor_98.html">Trial Watch sobre Charles Taylor</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2011/10/07/internacional/1317978469.html?a=48a515f5cd318b68def0e1d31f458e5b&amp;t=1317992803&amp;numero=">El Nobel premia a tres activistas por su lucha por los derechos de la mujer</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Liberia" src="/images/commons/thumb/e/e1/20px-Flag-map_of_Liberia.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag-map_of_Liberia.svg/30px-Flag-map_of_Liberia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Flag-map_of_Liberia.svg/40px-Flag-map_of_Liberia.svg.png 2x" /> <a href="/wiki/Portal:Liberia" title="Portal:Liberia">Portal:Liberia</a>. Contenido relacionado con <b><strong class="selflink">Liberia</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Liberia" class="extiw" title="commons:Category:Liberia">Liberia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Liberia" class="extiw" title="commons:Category:Liberia">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Liberia" class="extiw" title="commons:Atlas of Liberia">Wikimedia Atlas: Liberia</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Liberia" class="extiw" title="n:Special:Search/Liberia">Liberia</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Liberia" class="extiw" title="n:Liberia">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Liberia" class="extiw" title="wikt:Liberia">Liberia</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Liberia" class="extiw" title="wikt:Liberia">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.LiberiaSeaBreeze.com">Diario en línea de escritores liberianos</a> (en inglés)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12066-0!*!0!!es!4!* and timestamp 20121118222410 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Liberia&amp;oldid=61474748">http://es.wikipedia.org/w/index.php?title=Liberia&amp;oldid=61474748</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Liberia" title="Categoría:Liberia">Liberia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Liberia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>