<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Mauricio | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Mauricio</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Mauricio_(desambiguaci%C3%B3n)" title="Mauricio (desambiguación)">Mauricio (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Mauritius</i><br />
<i>République de Maurice</i><br />
<i>Repiblik Moris</i><br />
República de Mauricio</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Mauritius.svg" src="/images/commons/thumb/7/77/125px-Flag_of_Mauritius.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/188px-Flag_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/250px-Flag_of_Mauritius.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Mauricio" title="Bandera de Mauricio">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Mauritius.svg" src="/images/commons/thumb/4/4c/100px-Coat_of_arms_of_Mauritius.svg.png?s=100-80"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Mauritius.svg/150px-Coat_of_arms_of_Mauritius.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Mauritius.svg/200px-Coat_of_arms_of_Mauritius.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Mauricio" title="Escudo de Mauricio">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Stella Clavisque Maris Indici</i><br />
<i>Llave y estrella del Océano Indico</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Motherland" title="Motherland">Motherland</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Mauritius (orthographic projection with inset).svg" src="/images/commons/thumb/4/4b/250px-Mauritius_%2528orthographic_projection_with_inset%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Mauritius_%28orthographic_projection_with_inset%29.svg/375px-Mauritius_%28orthographic_projection_with_inset%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Mauritius_%28orthographic_projection_with_inset%29.svg/500px-Mauritius_%28orthographic_projection_with_inset%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Port_Louis" title="Port Louis">Port Louis</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Mauricio&amp;language=es&amp;params=20_10_S_57_31_E_">20° 10’ S 57° 31’ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Mauricio" title="Demografía de Mauricio">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px">Port Louis</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> (de jure), <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> (de facto), <a class="nopo"   href="/wiki/Criollo_mauriciano" title="Criollo mauriciano">criollo mauriciano</a> (de facto)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Mauriciano, -na</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Mauricio" title="Presidente de Mauricio">Presidente</a><br />
<a href="/wiki/Primer_ministro" title="Primer ministro">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px">Kailash Purryag<br />
<a class="nopo"   href="/wiki/Navinchandra_Ramgoolam" title="Navinchandra Ramgoolam">Navinchandra Ramgoolam</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/12_de_marzo" title="12 de marzo">12 de marzo</a> de <a href="/wiki/1968" title="1968">1968</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 180.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.040 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,05&#160;%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 149.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.240.827 (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">588 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 16.898'000.000</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2010)</th>
<td class="" style="padding:1px 7px 1px 1px">0,701<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">72.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rupia_de_Mauricio" title="Rupia de Mauricio">Rupia de Mauricio</a> (<a href="/wiki/ISO_4217" title="ISO 4217">MUR</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">480 / MUS / MU</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.mu" title=".mu">.mu</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+230</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>3BA-3BZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a></td>
</tr>
</table>
<p><b>Mauricio</b> (<i>Moris</i> en <a class="nopo"   href="/wiki/Criollo_mauriciano" title="Criollo mauriciano">criollo mauriciano</a>), oficialmente la <b>República de Mauricio</b>, es un <a class="nopo"   href="/wiki/Pa%C3%ADs_insular" title="País insular">país insular</a> ubicado al suroeste del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, a 900 kilómetros de las costas orientales de <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> y aproximadamente a 3.943 kilómetros al suroeste de la <a href="/wiki/India" title="India">India</a>. Además de la isla de Mauricio, la república incluye las islas de <a class="nopo"   href="/wiki/Cargados_Carajos" title="Cargados Carajos">San Brandón o Cargados Carajos</a>, <a class="nopo"   href="/wiki/Rodrigues_(isla)" title="Rodrigues (isla)" class="mw-redirect">Rodrigues</a> y las <a class="nopo"   href="/wiki/Islas_Agalega" title="Islas Agalega">Islas Agalega</a>. Mauricio forma parte de las <a href="/wiki/Islas_Mascare%C3%B1as" title="Islas Mascareñas">Islas Mascareñas</a>, juntamente con la isla <a href="/wiki/Francia" title="Francia">francesa</a> de <a href="/wiki/La_Reuni%C3%B3n" title="La Reunión" class="mw-redirect">La Reunión</a> a 200 kilómetros al suroeste.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Las_playas"><span class="tocnumber">5</span> <span class="toctext">Las playas</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notas"><span class="tocnumber">11</span> <span class="toctext">Notas</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Mauricio" title="Historia de Mauricio">Historia de Mauricio</a></i>.</div>
<p>Mientras que el gran conocimiento de los marineros <a href="/wiki/Arabia" title="Arabia">árabes</a> y <a href="/wiki/Malasia" title="Malasia">malayos</a> sobre Mauricio se dio desde el <a href="/wiki/Siglo_X" title="Siglo X">siglo X</a>, los <a href="/wiki/Portugal" title="Portugal">portugueses</a> llegaron en <a href="/wiki/1505" title="1505">1505</a>. La isla se mantuvo deshabitada hasta <a href="/wiki/1638" title="1638">1638</a> cuando fue colonizada por los <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">holandeses</a>. Ellos nombraron la isla en honor del príncipe <a href="/wiki/Mauricio_de_Nassau" title="Mauricio de Nassau">Mauricio de Nassau</a>. Debido a cambios climáticos, los <a href="/wiki/Cicl%C3%B3n" title="Ciclón" class="mw-redirect">ciclones</a> y el deterioro del suelo fértil, los holandeses abandonaron la isla algunas décadas después. Los <a href="/wiki/Francia" title="Francia">franceses</a> controlaron la isla durante el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> y la nombraron <i>Île de France</i> (Isla de Francia).</p>
<p>A pesar de ganar la famosa batalla de <a class="nopo"   href="/wiki/Grand_Port" title="Grand Port" class="mw-redirect">Grand-Port</a>, iniciada el 23 de agosto de 1810 en la que las fuerzas navales francesas al mando del comodoro <a href="//fr.wikipedia.org/wiki/Guy-V%C3%ADctor_Duperr%C3%A9" class="extiw" title="fr:Guy-Víctor Duperré">Guy-Víctor Duperré</a> vencieron a las fuerzas británicas comandadas por <a href="//en.wikipedia.org/wiki/Nesbit_Willoughby" class="extiw" title="en:Nesbit Willoughby">Nesbit Willoughby</a>, los franceses fueron derrotados por los británicos al norte de la isla, en Cap Malheureux, un mes después, y 6 el de diciembre de 1810 Mauricio capituló ante el vice-almirante <a href="//en.wikipedia.org/wiki/Albemarle_Bertie" class="extiw" title="en:Albemarle Bertie">Albemarle Bertie</a>. Ello significó la pérdida de la posesión a favor de los <a href="/wiki/Reino_Unido" title="Reino Unido">británicos</a> y la posterior reversión de la isla a su nombre antiguo.</p>
<p>En <a href="/wiki/1965" title="1965">1965</a>, el Reino Unido separó el <a class="nopo"   href="/wiki/Archipi%C3%A9lago_Chagos" title="Archipiélago Chagos" class="mw-redirect">Archipiélago Chagos</a> de Mauricio para crear el <a href="/wiki/Territorio_Brit%C3%A1nico_en_el_Oc%C3%A9ano_%C3%8Dndico" title="Territorio Británico en el Océano Índico" class="mw-redirect">Territorio Británico en el Océano Índico</a> con la finalidad de utilizar esas islas estratégicas con finalidades defensivas junto con los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. A pesar de que el gobierno de Mauricio estuvo de acuerdo con dicha maniobra en ese momento, los posteriores gobiernos han reclamado esas islas señalando que la separación fue ilegal a la luz del <a href="/wiki/Derecho_internacional" title="Derecho internacional">derecho internacional</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a2/220px-Port_Louis_Mauritius_Theatre.jpg?s=220-141"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Port_Louis_Mauritius_Theatre.jpg/330px-Port_Louis_Mauritius_Theatre.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Port_Louis_Mauritius_Theatre.jpg/440px-Port_Louis_Mauritius_Theatre.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una postal de Mauricio, Port Luis: Teatro c.1900-1910</div>
</div>
</div>
<p>La independencia fue conseguida en <a href="/wiki/1968" title="1968">1968</a>. El país se convirtió en una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> dentro de la <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a> en <a href="/wiki/1992" title="1992">1992</a>. Mauricio ha sido una <a href="/wiki/Democracia" title="Democracia">democracia</a> estable con elecciones libres regulares con un récord positivo de respeto a los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a> y ha atraído considerables inversiones extranjeras logrando uno de los ingresos per cápita más altos de <a href="/wiki/%C3%81frica" title="África">África</a>.</p>
<p>Mauricio apunta a ser el conector de negocios del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>. Nuevas oportunidades de negocio en la banca y el sector tecnológico se están buscando actualmente. Además de ser unas de las más bellas del continente.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Mauricio" title="Gobierno y política de Mauricio">Gobierno y política de Mauricio</a></i>.</div>
<p>El <a href="/wiki/Jefe_del_Estado" title="Jefe del Estado" class="mw-redirect">Jefe del Estado</a> de Mauricio es el <a class="nopo"   href="/wiki/Presidente_de_Mauricio" title="Presidente de Mauricio">Presidente</a>, quien es electo para un período de cinco años por la Asamblea Nacional, el <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> <a href="/wiki/Unicameral" title="Unicameral" class="mw-redirect">unicameral</a> mauriciano. La Asamblea Nacional comprende 62 miembros elegidos por sufragio directo y popular y comprenden entre 4 y 8 miembros elegidos por minoría que representan las minorías étnicas, dependiendo de los resultados de la elección. El gobierno está encabezado por el <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a> y un <a href="/wiki/Consejo_de_ministros" title="Consejo de ministros" class="mw-redirect">consejo de ministros</a>.</p>
<p>Las elecciones generales más recientes se llevaron a cabo el <a href="/wiki/3_de_julio" title="3 de julio">3 de julio</a> del <a href="/wiki/2005" title="2005">2005</a> en los 20 distritos del territorio insular así como en los distritos que cubren las islas de <a class="nopo"   href="/wiki/Rodrigues_(isla)" title="Rodrigues (isla)" class="mw-redirect">Rodrigues</a>.</p>
<p>Históricamente, las elecciones siempre han seguido un patrón de un sistema bipartidista, lo que también se cumplió en esta ocasión donde la saliente coalición <i>MSM/MMM/PMSD</i> se enfrentó a la <i>Alliance Sociale</i> que incluyó a PMXD, Les Verts, MR, MSD and MMSM.</p>
<p>La coalición <i>Alliance Sociale</i> ganó 38 escaños y formará el próximo gobierno con el líder del PTr <a class="nopo"   href="/wiki/Navinchandra_Ramgoolam" title="Navinchandra Ramgoolam">Navinchandra Ramgoolam</a> como Primer Ministro. La coalición MSM/MMM/PMSD ganó 22 escaños y formará la oposición. Los dos escaños restantes correspondientes a Rodrigues fueron ganados por candidatos de la OPR. De acuerdo a la constitución 8 escaños son designados para las minorías, buscando garantizar una representación equitativa de todos los grupos étnicos. Esto elevó a 42 el número de escaños que correspondieron a la <i>Alliance Sociale</i>, 24 a la coalción MSM/MMM/PMSD, y 4 a la OPR.</p>
<p>En aspectos internacionales, Mauricio es parte de las Comisiones del Océano Índico.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Mauricio ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Mauricio</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mauricio ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Mauricio" title="Organización territorial de Mauricio">Organización territorial de Mauricio</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/4/45/200px-Mauritius_districts_numbered.svg.png?s=200-226"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mauritius_districts_numbered.svg/300px-Mauritius_districts_numbered.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mauritius_districts_numbered.svg/400px-Mauritius_districts_numbered.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de Mauricio</div>
</div>
</div>
<p>El territorio mauriciano se divide en 9 distritos y varias dependencias:</p>
<dl>
<dt>Distritos</dt>
</dl>
<ol>
<li><a class="nopo"   href="/wiki/Distrito_de_Black_River" title="Distrito de Black River">Black River</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Flacq" title="Distrito de Flacq">Flacq</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Grand_Port" title="Distrito de Grand Port">Grand Port</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Moka" title="Distrito de Moka">Moka</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Pamplemousses" title="Distrito de Pamplemousses">Pamplemousses</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Plaines_Wilhems" title="Distrito de Plaines Wilhems">Plaines Wilhems</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Port_Louis" title="Distrito de Port Louis">Port Louis</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Rivi%C3%A8re_du_Rempart" title="Distrito de Rivière du Rempart">Rivière du Rempart</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Savanne" title="Distrito de Savanne">Savanne</a></li>
</ol>
<dl>
<dt>Dependencias de Mauricio</dt>
</dl>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Isla_Rodrigues" title="Distrito de Isla Rodrigues" class="mw-redirect">Rodrigues</a>, considerado informalmente como décimo distrito de Mauricio</li>
<li><a class="nopo"   href="/wiki/Agalega" title="Agalega" class="mw-redirect">Agalega</a></li>
<li><a class="nopo"   href="/wiki/Cargados_Carajos" title="Cargados Carajos">Cargados Carajos</a></li>
</ul>
<dl>
<dt>Territorios reclamados por Mauricio</dt>
</dl>
<ul>
<li><a class="nopo"   href="/wiki/Archipi%C3%A9lago_Chagos" title="Archipiélago Chagos" class="mw-redirect">Archipiélago Chagos</a>, pertenece al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> como parte del <a href="/wiki/Territorio_Brit%C3%A1nico_del_Oc%C3%A9ano_%C3%8Dndico" title="Territorio Británico del Océano Índico">Territorio Británico del Océano Índico</a></li>
<li><a class="nopo"   href="/wiki/Isla_Tromelin" title="Isla Tromelin">Isla Tromelin</a>, <a class="nopo"   href="/wiki/Bassas_da_India" title="Bassas da India">Bassas da India</a>, <a class="nopo"   href="/wiki/Europa_(isla)" title="Europa (isla)" class="mw-redirect">Isla Europa</a>, Gloriosas y <a class="nopo"   href="/wiki/Juan_de_Nova" title="Juan de Nova" class="mw-redirect">Juan de Nova</a>, pertenecen a <a href="/wiki/Francia" title="Francia">Francia</a></li>
<li>Banco Nazareth, Banco Soudan, Banco Saya de Malha</li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Mauricio" title="Geografía de Mauricio">Geografía de Mauricio</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/e/e2/200px-Maurice-plage.jpg?s=200-267"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Maurice-plage.jpg/300px-Maurice-plage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Maurice-plage.jpg/400px-Maurice-plage.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una playa de Mauricio.</div>
</div>
</div>
<p>Mauricio forma parte de las <a href="/wiki/Islas_Mascare%C3%B1as" title="Islas Mascareñas">Islas Mascareñas</a>. Dada su situación intertropical, la Isla de Mauricio goza de un clima cálido, aunque la influencia oceánica modera la temperatura. Por la combinación de alta humedad y temperatura cálida ha prosperado una vegetación densa que incluye las palmeras cocoteras. El carácter insular permitió la existencia de un ave endémica llamada dronte o <a href="/wiki/Dodo" title="Dodo" class="mw-redirect">dodo</a>, en el presente extinta.</p>
<h2> <span class="mw-headline" id="Las_playas">Las playas</span></h2>
<p>A la Isla Mauricio se le conoce en el mundo como la Isla Playa. Perdida en medio del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, este pequeño pedazo de paraíso está rodeado de lagunas. Los diferentes tonos azules ilustran los fondos cristalinos del mar. El agua permanece a una temperatura caliente todo el año (23° en invierno y 27° en verano). Cada fin de semana, las familias vienen a hacer picnic en la playa entre las melodías de los vendedores de helados. El nudismo y el topless no son comunes en las playas públicas. Los hoteles de la isla no aceptan tampoco el nudismo pero toleran el topless.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Mauricio" title="Economía de Mauricio">Economía de Mauricio</a></i>.</div>
<p>Desde su independencia en <a href="/wiki/1968" title="1968">1968</a>, Mauricio ha conocido una evolución fulgurante. La isla pasó de ser un país de bajos recursos e <a href="/wiki/Ingreso_per_c%C3%A1pita" title="Ingreso per cápita" class="mw-redirect">ingreso per cápita</a>, en el que la economía se basaba en la agricultura, a ser un país con el status de país emergente y de constante desarrollo, con ingresos intermedios y en el que la economía diversificada reposa sobre un sector industrial y financiero en pleno crecimiento, sin olvidar la naciente industria del <a href="/wiki/Turismo" title="Turismo">turismo</a>. Durante este período de crecimiento económico, el país creció a una tasa del 5 a 6% anual. Este resultado se traduce por una sensible mejora de la calidad de vida y un aumento significativo de la esperanza de vida, una baja en la mortalidad infantil y un gran desarrollo infraestructural.</p>
<p>La <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a> constituye el 90% de los cultivos y representa el 25% de las exportaciones. Una sequía histórica perjudicó gravemente la cosecha de <a href="/wiki/1999" title="1999">1999</a>. La estrategia de desarrollo llevada a cabo por el gobierno se centra en la inversión extranjera. Mauricio ha atraído a unas 9.000 sociedades <a class="nopo"   href="/wiki/Offshore" title="Offshore">offshore</a>, de las que la mayoría se dedican al comercio en la <a href="/wiki/India" title="India">India</a> y <a href="/wiki/%C3%81frica_del_Sur" title="África del Sur" class="mw-redirect">África del Sur</a>. En el sector bancario se han realizado inversiones por más de mil millones de dólares.La emisión de sellos para colección es también fuente de ingresos.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Mauricio" title="Demografía de Mauricio">Demografía de Mauricio</a></i>.</div>
<p>Mauricio es probablemente la isla más multicultural del océano Índico. Hay descendientes de gente del sur de Asia, <a href="/wiki/%C3%81frica" title="África">África</a>, <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>, <a href="/wiki/Francia" title="Francia">Francia</a>, <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, y de otros lugares. El idioma oficial en Mauricio para negocios y actividades económicas es el inglés. Sin embargo, son el francés y el criollo (mezcla de francés y otros idiomas africanos) las lenguas con las que se comunica la población.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Mauricio" title="Cultura de Mauricio">Cultura de Mauricio</a></i>.</div>
<p>El pasado colonial mixto de Mauricio se refleja en su cultura. Por ejemplo, la cocina de Mauricio es una mezcla de <a class="nopo"   href="/wiki/Desi" title="Desi">Desi</a>, creole, china y europea.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:177px;"><img alt="" src="/images/commons/thumb/a/a6/175px-Mauritiuspostofficeissuestamp1847PD.JPG?s=175-205"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/a6/Mauritiuspostofficeissuestamp1847PD.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a6/Mauritiuspostofficeissuestamp1847PD.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Antiguo sello postal de Mauricio.</div>
</div>
</div>
<p>En <a href="/wiki/1847" title="1847">1847</a> Mauricio fue el quinto país del mundo en emitir <a href="/wiki/Sello_postal" title="Sello postal">sellos postales</a>. Los dos tipos de estampillas emitidas ese año, conocidas como <i>Red Penny</i> y <i>Blue Penny</i>, son probablemente las más famosas del mundo, muy raras y consecuentemente, muy caras.</p>
<p>Las Islas de Mauricio, al ser descubiertas, eran el hogar de una especie desconocida de pájaro, que los <a href="/wiki/Portugal" title="Portugal">portugueses</a> llamaron "<a href="/wiki/Dodo" title="Dodo" class="mw-redirect">Dodo</a>" (tonto), ya que no parecían muy inteligentes. Para <a href="/wiki/1681" title="1681">1681</a> todos los <a href="/wiki/Dodos" title="Dodos" class="mw-redirect">dodos</a> habían sido exterminados por los pastores o sus animales domésticos. A pesar de ello, el dodo es una de las figuras prominentes en el escudo de armas del país.</p>
<p>Mauricio ha sido elegido varias veces para filmar películas, la mayoría de las cuales son producciones de "<a href="/wiki/Bollywood" title="Bollywood">Bollywood</a>" desde la India. La última película de ese origen filmada en Mauricio es <i>Garam Masala</i> (<a href="/wiki/2005" title="2005">2005</a>).</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Mauricio" title="Selección de fútbol de Mauricio">Selección de fútbol de Mauricio</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_las_islas_Mauricio" title="Primera División de las islas Mauricio">Primera División de las islas Mauricio</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Mauricio_en_los_Juegos_Ol%C3%ADmpicos" title="Mauricio en los Juegos Olímpicos">Mauricio en los Juegos Olímpicos</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Mauricio" src="/images/commons/thumb/0/04/20px-Flag-map_of_Mauritius_transparent.png?s=20-22"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag-map_of_Mauritius_transparent.png/30px-Flag-map_of_Mauritius_transparent.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag-map_of_Mauritius_transparent.png/40px-Flag-map_of_Mauritius_transparent.png 2x" /> <a href="/wiki/Portal:Mauricio" title="Portal:Mauricio">Portal:Mauricio</a>. Contenido relacionado con <b><strong class="selflink">Mauricio</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Selva_de_las_islas_Mascare%C3%B1as" title="Selva de las islas Mascareñas">Selva de las islas Mascareñas</a></li>
</ul>
<h2> <span class="mw-headline" id="Notas">Notas</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<ul>
<li>Dodd, Jan y Madeleine Philippe. <i>Lonely Planet Mauritius Reunion &amp; Seychelles</i>. Lonely Planet Publications, 2004. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/1740593014" class="internal mw-magiclink-isbn">ISBN 1-74059-301-4</a> (en inglés).</li>
</ul>
<ul>
<li>Lee, Jacques. "Mauritius: Its Creole Language - The Ultimate Creole Phrase Book and Dictionary" Libro en rústica 160 páginas (15 de agosto de 2005). Editorial Nautilus. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0951129643" class="internal mw-magiclink-isbn">ISBN 0-9511296-4-3</a> (en inglés).</li>
</ul>
<ul>
<li>Lee, Jacques "Sega: The Mauritian Folk Dance" Libro en rústica 104 páginas (Diciembre de 1990). Editorial Nautilus. <a class="nopo"   href="/wiki/Especial:FuentesDeLibros/0951129619" class="internal mw-magiclink-isbn">ISBN 0-9511296-1-9</a> (en inglés).</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Mauritius" class="extiw" title="commons:Category:Mauritius">Mauricio</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Mauritius" class="extiw" title="commons:Category:Mauritius">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Mauriitus" class="extiw" title="commons:Atlas of Mauriitus">Wikimedia Atlas: Mauricio</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Mauricio" class="extiw" title="wikt:Mauricio">Mauricio</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Mauricio" class="extiw" title="wikt:Mauricio">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Mauricio" class="extiw" title="n:Special:Search/Mauricio">Mauricio</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Mauricio" class="extiw" title="n:Mauricio">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gov.mu/">Gobierno de Mauricio</a> sitio oficial del gobierno (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.gov.mu/portal/sites/ncb/cso/">Oficina Central de Estadísticas</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://thisismauritius.com/index.php?option=com_content&amp;task=view&amp;id=251&amp;Itemid=129">El séga - La música local de Mauricio</a></li>
<li><a rel="nofollow" class="external text" href="http://axxon.com.ar/rev/124/c-124Divulgacion.htm">Abuelito</a> Artículo sobre la extinción del dodo y otras especies.</li>
<li><a rel="nofollow" class="external text" href="http://www.tourism-mauritius.mu/index.php?lang=5">Autoridad de Promoción de Turismo de Mauricio</a> (en inglés)</li>
</ul>
<p><span id="interwiki-sr-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12088-0!*!0!!es!4!* and timestamp 20121117141446 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Mauricio&amp;oldid=61439506">http://es.wikipedia.org/w/index.php?title=Mauricio&amp;oldid=61439506</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Mauricio" title="Categoría:Mauricio">Mauricio</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li><li><a href="/wiki/Categor%C3%ADa:Lugares_con_nombres_de_personas" title="Categoría:Lugares con nombres de personas">Lugares con nombres de personas</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Antiguas_colonias_holandesas" title="Categoría:Antiguas colonias holandesas">Antiguas colonias holandesas</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Mauricio">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>