<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Santo_Tomé_y_Príncipe | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Santo Tomé y Príncipe</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Pr%C3%ADncipe_(desambiguaci%C3%B3n)" title="Príncipe (desambiguación)">Príncipe (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>República Democrática de São Tomé e Príncipe</i><br />
República Democrática de Santo Tomé y Príncipe</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Sao Tome and Principe.svg" src="/images/commons/thumb/4/4f/125px-Flag_of_Sao_Tome_and_Principe.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/188px-Flag_of_Sao_Tome_and_Principe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/250px-Flag_of_Sao_Tome_and_Principe.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coa São Tomé &amp; Príncipe.PNG" src="/images/commons/thumb/9/9c/100px-Coa_S%25C3%25A3o_Tom%25C3%25A9_%2526_Pr%25C3%25ADncipe.PNG?s=100-88"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG/150px-Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG/200px-Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unidade, Disciplina, Trabalho</i> (<a href="/wiki/Portugu%C3%A9s" title="Portugués" class="mw-redirect">portugués</a>: «Unidad, Disciplina, Trabajo»)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Independ%C3%AAncia_total" title="Independência total">Independência total</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSaoTomeAndPrincipe.png" src="/images/commons/c/c0/LocationSaoTomeAndPrincipe.png?s=250-115"  /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Santo_Tom%C3%A1s_(capital)" title="Santo Tomás (capital)" class="mw-redirect">Santo Tomé</a>
<div class="floatright"><img alt="Bandeira São Tomé.PNG" src="/images/commons/thumb/7/78/20px-Bandeira_S%25C3%25A3o_Tom%25C3%25A9.PNG?s=20-19"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bandeira_S%C3%A3o_Tom%C3%A9.PNG/30px-Bandeira_S%C3%A3o_Tom%C3%A9.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bandeira_S%C3%A3o_Tom%C3%A9.PNG/40px-Bandeira_S%C3%A3o_Tom%C3%A9.PNG 2x" /></div>
<br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Santo_Tom%C3%A9_y_Pr%C3%ADncipe&amp;language=es&amp;params=0.335424_N_6.733332_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 0°20′8″N 6°43′0″E"><span class="latitude">0°20′8″N</span> <span class="longitude">6°43′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 0.335424 6.733332"><span class="latitude">0.335424</span>, <span class="longitude">6.733332</span></span></span></a></span><span id="coordinates">Coordenadas: <span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Santo_Tom%C3%A9_y_Pr%C3%ADncipe&amp;language=es&amp;params=0.335424_N_6.733332_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 0°20′8″N 6°43′0″E"><span class="latitude">0°20′8″N</span> <span class="longitude">6°43′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de 0.335424 6.733332"><span class="latitude">0.335424</span>, <span class="longitude">6.733332</span></span></span></a></span></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">Portugués</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Santotomense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Presidente de Santo Tomé y Príncipe" class="mw-redirect">Presidente</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Manuel_Pinto_da_Costa" title="Manuel Pinto da Costa">Manuel Pinto da Costa</a><br />
<a class="nopo"   href="/wiki/Patrice_Trovoada" title="Patrice Trovoada">Patrice Trovoada</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Portugal" title="Portugal">Portugal</a><br />
<a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1975" title="1975">1975</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 185.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.001 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 174.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">193.413</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">170 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$280 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,509 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">144.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Dobra_(unidad_monetaria)" title="Dobra (unidad monetaria)" class="mw-redirect">Dobra</a> (<a href="/wiki/ISO_4217" title="ISO 4217">STD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">678 / STP / ST</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.st" title=".st">.st</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+239</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>S9A-S9Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/CPLP" title="CPLP" class="mw-redirect">CPLP</a></td>
</tr>
</table>
<p>La <b>República Democrática de Santo Tomé y Príncipe</b> (en <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>: <i>República Democrática de São Tomé e Príncipe</i>, <a href="/wiki/Pronunciaci%C3%B3n" title="Pronunciación">pronunciación</a>: <a href="/wiki/Alfabeto_Fon%C3%A9tico_Internacional" title="Alfabeto Fonético Internacional">/<span title="Representación en el Alfabeto Fonético Internacional (IPA o AFI)" class="IPA">sɐ̃w̃ tu.'mɛ i 'pɾı̃.sɨ.p(ɨ)</span>/</a>), es un país <a href="/wiki/%C3%81frica" title="África">africano</a> formado por varias islas localizadas en el <a href="/wiki/Golfo_de_Guinea" title="Golfo de Guinea">golfo de Guinea</a>, específicamente al noroeste de la costa de <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a>, muy cerca de la <a href="/wiki/L%C3%ADnea_ecuatorial" title="Línea ecuatorial" class="mw-redirect">línea ecuatorial</a>. Las islas de mayor importancia son: <a class="nopo"   href="/wiki/Isla_de_Santo_Tom%C3%A9" title="Isla de Santo Tomé">Santo Tomé</a> (<i>São Tomé</i>) y <a class="nopo"   href="/wiki/Isla_de_Pr%C3%ADncipe" title="Isla de Príncipe">Príncipe</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Ciudades_principales"><span class="tocnumber">6.1</span> <span class="toctext">Ciudades principales</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Otros_indicadores"><span class="tocnumber">6.2</span> <span class="toctext">Otros indicadores</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Idiomas"><span class="tocnumber">7.1</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Festividades"><span class="tocnumber">7.2</span> <span class="toctext">Festividades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Educaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Historia de Santo Tomé y Príncipe">Historia de Santo Tomé y Príncipe</a></i>.</div>
<p>Los primeros europeos en llegar a las islas fueron los navegantes <a href="/wiki/Portugal" title="Portugal">portugueses</a> <a class="nopo"   href="/wiki/Jo%C3%A3o_de_Santar%C3%A9m" title="João de Santarém">João de Santarém</a> y <a class="nopo"   href="/wiki/Pedro_Escobar" title="Pedro Escobar">Pedro Escobar</a> entre <a href="/wiki/1469" title="1469">1469</a> y <a href="/wiki/1472" title="1472">1472</a> junto con <a href="/wiki/Annob%C3%B3n" title="Annobón">Annobón</a>. La primera colonización exitosa de Santo Tomé fue establecida en <a href="/wiki/1493" title="1493">1493</a> con judíos sefardies exiliados de <a href="/wiki/Espa%C3%B1a" title="España">España</a> por <a class="nopo"   href="/wiki/%C3%81lvaro_Caminha" title="Álvaro Caminha">Álvaro Caminha</a>, que recibió la tierra como una concesión de la corona portuguesa. <i>Príncipe</i> fue colonizada en <a href="/wiki/1500" title="1500">1500</a> bajo un acuerdo similar. Para la mitad del <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, y con la ayuda de los <a href="/wiki/Esclavitud" title="Esclavitud">esclavos</a>, los colonos portugueses habían convertido a las islas en el principal exportador de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> de África. <i>Santo Tomé</i> y <i>Príncipe</i> fueron dominadas y administradas por la corona portuguesa en <a href="/wiki/1522" title="1522">1522</a> y <a href="/wiki/1573" title="1573">1573</a>, respectivamente.</p>
<p>Sin embargo, durante el año 1595 tuvo lugar la famosa "Rebelión de Esclavos" en Santo Tomé y Príncipe. Según algunos documentos históricos <a class="nopo"   href="/wiki/Rei_Amador" title="Rei Amador">Rei Amador</a> era 'un esclavo', quien estaba en contra de la esclavitud y movilizó a todos los angolares (habitantes de las islas en aquel entonces) así como otros africanos para construir una nación libre sobre el interior de dichas islas. Entre 1595 y 1596 Santo Tomé y Príncipe fue gobernado por los Angolares, bajo el mando de Rei Amador. El 4 de enero de 1596, Rei Amador fue capturado, condenado a prisión y asesinado por los portugueses. Todavía hoy, es recordado con mucho cariño y lo consideran héroe nacional en las islas.<sup id="cite_ref-ref_duplicada_1_1-0" class="reference"><a href="#cite_note-ref_duplicada_1-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>El cultivo de <a href="/wiki/Az%C3%BAcar" title="Azúcar">azúcar</a> declinó en los siguientes 100 años, y por la mitad del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a>, Santo Tomé pasó a ser poco más que un puerto de escala para barcos proveedores de <a href="/wiki/Carb%C3%B3n" title="Carbón">carbón</a>. A principios del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, dos nuevos cultivos, <a href="/wiki/Coffea" title="Coffea">café</a> y <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>, fueron introducidas. Los ricos suelos volcánicos parecieron ser apropiados para la nueva industria de cosechas. Como consecuencia, grandes plantaciones (<i>roças</i>), apropiadas por las compañías portuguesas o terratenientes absentistas, pasaron a ocupar casi todo el buen labrantío. Para <a href="/wiki/1908" title="1908">1908</a>, Santo Tomé había llegado a ser el productor mundial más grande de <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>, y además la cosecha más importante del país.</p>
<p>El sistema <i>roças</i>, que dio a los administradores de las plantaciones un alto grado de autoridad, condujo a los abusos contra los granjeros <a href="/wiki/%C3%81frica" title="África">africanos</a>. Aunque <a href="/wiki/Portugal" title="Portugal">Portugal</a> abolió oficialmente la <a href="/wiki/Esclavitud" title="Esclavitud">esclavitud</a> en <a href="/wiki/1876" title="1876">1876</a>, la práctica del trabajo remunerado forzado continuó. En los primeros años del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, una controversia publicitada internacionalmente descubrió que los contratistas <a href="/wiki/Angola" title="Angola">angolanos</a> estuvieron sujetos a trabajos forzados y a condiciones insatisfactorias de trabajo. El desorden laboral esporádico y el descontento continuaron a lo largo del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, culminando en un estallido de motines en <a href="/wiki/1953" title="1953">1953</a> en el que varios cientos de trabajadores africanos murieron en un enfrentamiento con sus gobernadores portugueses. Esta "Masacre de Batepa" sigue siendo un hecho importante en la historia colonial de las islas, y el gobierno recuerda oficialmente su aniversario.</p>
<p>Para los últimos años de la <a href="/wiki/A%C3%B1os_1950" title="Años 1950">década de 1950</a>, cuando otras naciones emergentes en el continente africano estaban exigiendo la independencia, un pequeño grupo de santotomenses habían formado el <i>Movimiento para la Liberación de Santo Tomé y Príncipe (<a class="nopo"   href="/wiki/MLSTP" title="MLSTP" class="mw-redirect">MLSTP</a>)</i>, el cual estableció finalmente su base en <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a>. Tomando ímpetu en los <a href="/wiki/A%C3%B1os_1960" title="Años 1960">años sesenta</a>, los acontecimientos se siguieron rápidamente tras el derrocamiento de la dictadura de <a href="/wiki/Ant%C3%B3nio_de_Oliveira_Salazar" title="António de Oliveira Salazar">Salazar</a> y Caetano en <a href="/wiki/Portugal" title="Portugal">Portugal</a> en abril de <a href="/wiki/1974" title="1974">1974</a>. El nuevo régimen portugués se comprometió a la disolución de sus colonias de ultramar. En noviembre de <a href="/wiki/1974" title="1974">1974</a>, sus representantes se reunieron con el <a class="nopo"   href="/wiki/MLSTP" title="MLSTP" class="mw-redirect">MLSTP</a> en <a href="/wiki/Argel" title="Argel">Argel</a> y elaboraron un acuerdo para la transferencia de la soberanía. Tras un periodo de gobierno de transición, Santo Tomé y Príncipe logró la independencia el <a href="/wiki/12_de_julio" title="12 de julio">12 de julio</a> de <a href="/wiki/1975" title="1975">1975</a>, eligiendo como primer presidente al secretario general del MLSTP, <a class="nopo"   href="/wiki/Manuel_Pinto_da_Costa" title="Manuel Pinto da Costa">Manuel Pinto da Costa</a>.</p>
<p>En <a href="/wiki/1990" title="1990">1990</a>, Santo Tomé se convirtió en uno de los primeros países <a href="/wiki/%C3%81frica" title="África">africanos</a> en incorporarse a la reforma democrática, y los cambios en la constitución -la legalización de los partidos políticos de la oposición- condujo a <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> en <a href="/wiki/1991" title="1991">1991</a> que fueron pacíficas, libres y transparentes. <a class="nopo"   href="/wiki/Miguel_Trovoada" title="Miguel Trovoada">Miguel Trovoada</a>, un ex Primer Ministro que había estado en el exilio desde <a href="/wiki/1986" title="1986">1986</a>, regresó como candidato independiente y fue elegido presidente. Trovoada fue reelecto en la segunda elección presidencial multipartidista de Santo Tomé en <a href="/wiki/1996" title="1996">1996</a>. El <i>Partido de la Convergencia Democrática (PCD)</i> derribó al MLSTP para tomar la mayoría de los escaños en la Asamblea Nacional, con el <a class="nopo"   href="/wiki/MLSTP" title="MLSTP" class="mw-redirect">MLSTP</a> convirtiéndose en una minoría importante y vocal. Elecciones municipales siguieron en <a href="/wiki/1992" title="1992">1992</a>, en las que el MLSTP volvió a ganar una mayoría de escaños en cinco de los siete concejos regionales.</p>
<p>En las primeras elecciones legislativas en octubre de <a href="/wiki/1994" title="1994">1994</a>, el <a class="nopo"   href="/wiki/MLSTP" title="MLSTP" class="mw-redirect">MLSTP</a> ganó una mayoría de escaños en la Asamblea. Reconquistó una mayoría cabal de asientos en las elecciones de noviembre de <a href="/wiki/1998" title="1998">1998</a>. Las elecciones presidenciales se celebraron en julio de <a href="/wiki/2001" title="2001">2001</a>. El candidato respaldado por el Partido Independiente de Acción Democrática, <a class="nopo"   href="/wiki/Fradique_de_Menezes" title="Fradique de Menezes">Fradique de Menezes</a>, fue elegido en la primera vuelta y instalado en el gobierno el <a href="/wiki/3_de_septiembre" title="3 de septiembre">3 de septiembre</a>. Después, en marzo de 2002, se celebraron unas elecciones parlamentarias que llevaron a un gobierno de coalición después de que ningún partido lograra una mayoría de escaños. Un intento de <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpe de estado</a> por unos miembros de los militares y el <i>Frente Demócrata Cristiano</i> (mayormente representantes de los ex voluntarios santotomenses del ejército <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">sudafricano</a> de la era del <a href="/wiki/Apartheid" title="Apartheid">apartheid</a>) en julio de <a href="/wiki/2003" title="2003">2003</a> fue revertido por mediación internacional, incluso la <a href="/wiki/Estados_Unidos" title="Estados Unidos">estadounidense</a>, sin derramamiento de sangre. En septiembre de <a href="/wiki/2004" title="2004">2004</a>, el presidente Menezes despidió al primer ministro y nombró a un nuevo gabinete, el cual fue aceptado por el partido mayoritario.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Gobierno y política de Santo Tomé y Príncipe">Gobierno y política de Santo Tomé y Príncipe</a></i>.</div>
<p>Santo Tomé y Príncipe funciona bajo un sistema multipartidario desde 1990. El <a href="/wiki/Presidente" title="Presidente">presidente</a> de la República es electo por voto secreto, universal y directo por un periodo de 5 años. El presidente puede ser reelecto hasta el término de dos periodos consecutivos. El <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a> es nombrado por el presidente, y los catorce miembros del gabinete son elegidos por el primer ministro.</p>
<p>La Asamblea Nacional, el órgano supremo del Estado y el más alto cuerpo legislativo, está compuesto por 55 miembros, los cuales son electos por un periodo de 4 años.</p>
<p>La Justicia es administrada por la <a href="/wiki/Corte_Suprema" title="Corte Suprema">Corte Suprema</a>. El poder judicial es independiente, según lo que establece la actual Constitución.</p>
<p>Santo Tomé posee un buen nivel en lo que respecta a <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">Derechos Humanos</a>, incluyendo la libertad de expresión y de prensa, al igual que la de formar partidos de oposición.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Organización territorial de Santo Tomé y Príncipe">Organización territorial de Santo Tomé y Príncipe</a></i>.</div>
<div class="floatright"><img alt="SaoTome Districts.png" src="/images/commons/thumb/9/99/180px-SaoTome_Districts.png?s=180-262"  srcset="//upload.wikimedia.org/wikipedia/commons/9/99/SaoTome_Districts.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/99/SaoTome_Districts.png 2x" /></div>
<p>El país está dividido en dos <a href="/wiki/Provincia" title="Provincia">provincias</a>: <a class="nopo"   href="/wiki/Isla_de_Santo_Tom%C3%A9" title="Isla de Santo Tomé">Santo Tomé</a> y <a class="nopo"   href="/wiki/Isla_de_Pr%C3%ADncipe" title="Isla de Príncipe">Príncipe</a> (esta última con autogobierno desde el <a href="/wiki/29_de_abril" title="29 de abril">29 de abril</a> de <a href="/wiki/1995" title="1995">1995</a>).</p>
<p>A su vez está dividido en siete <a href="/wiki/Distrito" title="Distrito">distritos</a>, seis en Santo Tomé y uno en Príncipe:</p>
<ol>
<li><a class="nopo"   href="/wiki/Distrito_de_%C3%81gua_Grande" title="Distrito de Água Grande">Água Grande</a> (<a class="nopo"   href="/wiki/Santo_Tom%C3%A9_(capital)" title="Santo Tomé (capital)">Santo Tomé</a>)</li>
<li><a class="nopo"   href="/wiki/Distrito_de_Cantagalo" title="Distrito de Cantagalo">Cantagalo</a> (Santana)</li>
<li><a class="nopo"   href="/wiki/Distrito_de_Cau%C3%A9" title="Distrito de Caué">Caué</a> (<a class="nopo"   href="/wiki/S%C3%A3o_Jo%C3%A3o_dos_Angolares" title="São João dos Angolares">São João dos Angolares</a>)</li>
<li><a class="nopo"   href="/wiki/Distrito_de_Lemb%C3%A1" title="Distrito de Lembá">Lembá</a> (<a class="nopo"   href="/wiki/Neves_(Santo_Tom%C3%A9_y_Pr%C3%ADncipe)" title="Neves (Santo Tomé y Príncipe)">Neves</a>)</li>
<li><a class="nopo"   href="/wiki/Distrito_de_Lobata" title="Distrito de Lobata">Lobata</a> (Guadalupe)</li>
<li><a class="nopo"   href="/wiki/Distrito_de_M%C3%A9-Z%C3%B3chi" title="Distrito de Mé-Zóchi">Mé-Zóchi</a> (<a class="nopo"   href="/wiki/Trindade" title="Trindade">Trindade</a>)</li>
<li><a class="nopo"   href="/wiki/Distrito_de_Pagu%C3%A9" title="Distrito de Pagué">Pagué</a> (<a class="nopo"   href="/wiki/Santo_Ant%C3%B3nio_(Santo_Tom%C3%A9_y_Pr%C3%ADncipe)" title="Santo António (Santo Tomé y Príncipe)">Santo António</a>)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Geografía de Santo Tomé y Príncipe">Geografía de Santo Tomé y Príncipe</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/0/06/250px-Tp-map.png?s=250-269"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/0/06/Tp-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/06/Tp-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Santo Tomé y Príncipe</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/de/220px-S%25C3%25A3o_Tom%25C3%25A9_-_Pico_C%25C3%25A3o_Grande.jpg?s=220-293"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/S%C3%A3o_Tom%C3%A9_-_Pico_C%C3%A3o_Grande.jpg/330px-S%C3%A3o_Tom%C3%A9_-_Pico_C%C3%A3o_Grande.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/S%C3%A3o_Tom%C3%A9_-_Pico_C%C3%A3o_Grande.jpg/440px-S%C3%A3o_Tom%C3%A9_-_Pico_C%C3%A3o_Grande.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
The <a class="nopo"   href="/wiki/Pico_C%C3%A3o_Grande" title="Pico Cão Grande">Pico Cão Grande</a></div>
</div>
</div>
<p>Las islas de Santo Tomé y Príncipe, situadas sobre el Atlántico ecuatorial, a 300 km y 250 km respectivamente de la costa noroeste de <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a>, constituyen el país más pequeño de <a href="/wiki/%C3%81frica" title="África">África</a>. Las islas forman parte de una cadena montañosa de volcanes extintos que incluyen también las islas de <a href="/wiki/Annob%C3%B3n" title="Annobón">Annobón</a> al sudoeste y de <a href="/wiki/Bioko" title="Bioko">Bioko</a> al noreste, que pertenecen a <a href="/wiki/Guinea_Ecuatorial" title="Guinea Ecuatorial">Guinea Ecuatorial</a>, y el <a class="nopo"   href="/wiki/Monte_Camer%C3%BAn" title="Monte Camerún">Monte Camerún</a> en la costa oeste de África.</p>
<p>La <a class="nopo"   href="/wiki/Isla_de_Santo_Tom%C3%A9" title="Isla de Santo Tomé">isla de Santo Tomé</a> tiene un tamaño de 50 km de largo y 32 km de ancho y es la más montañosa de las islas. Su máxima altura es de 2.024 <a href="/wiki/M" title="M">m</a> y en ella vive la mayor cantidad de población y se encuentra la capital del país, la <a class="nopo"   href="/wiki/Santo_Tom%C3%A9_(capital)" title="Santo Tomé (capital)">ciudad de Santo Tomé</a>.</p>
<p>La <a class="nopo"   href="/wiki/Isla_de_Pr%C3%ADncipe" title="Isla de Príncipe">isla de Príncipe</a> tiene un tamaño de 16 km de largo y 6 km de ancho, y es la segunda en tamaño. También existen varios islotes deshabitados de menor tamaño, que forman parte del país: <a class="nopo"   href="/wiki/Islote_de_las_Rolas" title="Islote de las Rolas" class="mw-redirect">Islote de las Rolas</a>, <a class="nopo"   href="/wiki/Islote_de_las_Cabras" title="Islote de las Cabras" class="mw-redirect">Islote de las Cabras</a>, <a class="nopo"   href="/wiki/Islote_Bomb%C3%B3n" title="Islote Bombón" class="mw-redirect">Islote Bombón</a>, <a class="nopo"   href="/wiki/Islote_Carozo" title="Islote Carozo" class="mw-redirect">Islote Carozo</a>, <a class="nopo"   href="/wiki/Ti%C3%B1osa_Grande" title="Tiñosa Grande" class="mw-redirect">Tiñosa Grande</a> y <a class="nopo"   href="/wiki/Ti%C3%B1osa_Peque%C3%B1a" title="Tiñosa Pequeña" class="mw-redirect">Tiñosa Pequeña</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/65/220px-Sao_tome_and_principe.png?s=220-378"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/65/Sao_tome_and_principe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/65/Sao_tome_and_principe.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen satelital de Santo Tomé y Príncipe, generado desde un <a href="/wiki/Gr%C3%A1fico_rasterizado" title="Gráfico rasterizado" class="mw-redirect">gráfico rasterizado</a> proveído por The Map Library.</div>
</div>
</div>
<p>Ecológicamente, ambas islas forman parte de la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Selva_de_tierras_bajas_de_Santo_Tom%C3%A9,_Pr%C3%ADncipe_y_Annob%C3%B3n" title="Selva de tierras bajas de Santo Tomé, Príncipe y Annobón">selva de tierras bajas de Santo Tomé, Príncipe y Annobón</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Economía de Santo Tomé y Príncipe</i>.</div>
<p>Desde 1800, la economía de Santo Tomé y Príncipe se basó en la agricultura. En el tiempo de la independencia, las plantaciones que poseen los portugueses ocupaban el 90% de las tierras cultivables. Después de la independencia, el control de estas plantaciones pasaron a varias empresas agrícolas estatales, que se fueron privatizando con el tiempo. El cultivo dominante en Santo Tomé y Príncipe es el <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a>, que representa un 95% de las exportaciones. Otros productos son la <a href="/wiki/Copra" title="Copra">copra</a>, palmitos, <a href="/wiki/Banana" title="Banana" class="mw-redirect">banana</a> y <a href="/wiki/Caf%C3%A9" title="Café">café</a>.</p>
<p>La producción doméstica es inadecuada para el consumo local, por lo que el país importa parte de esta comida. Han sido emprendidos los esfuerzos que ha venido haciendo el gobierno en los últimos años para expandir la producción alimenticia y otros grandes proyectos, la mayoría de ellos, financiados por donantes extranjeros.</p>
<p>Además de la agricultura, la principal actividad económica es la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a> y pequeñas industrias del sector alimenticio. Los paisajes de las islas tienen un potencial atractivo turístico, y el gobierno está tratando de mejorar la infraestructura del lugar, que hasta el momento es precaria. El sector del gobierno representa un 11% del empleo.</p>
<p>Después de la independencia, el país ha centralizado su economía y la mayoría de los medios de producción son y están controlados por el Estado. La Constitución garantiza una <i>economía mixta</i>, con cooperativas privadas combinadas con propiedad y medios de producción pública. En la <a href="/wiki/D%C3%A9cada_de_1980" title="Década de 1980" class="mw-redirect">década de los 80</a> y los <a href="/wiki/D%C3%A9cada_de_1990" title="Década de 1990" class="mw-redirect">90</a>, la economía de Santo Tomé atravesó grandes dificultades. La economía se vio estancada, y las exportaciones de <a href="/wiki/Cacao" title="Cacao" class="mw-redirect">cacao</a> cayeron tanto en valor, como en volumen, creando grandes déficits. Los esfuerzos por redistribuir las tierras para la plantación resultaron en un descenso de la producción del cacao. Al mismo tiempo, los precios internacionales del cacao cayeron.</p>
<p>En respuesta a la crisis económica, el gobierno llevó a cabo una serie de reformas. En 1987, se implementó un programa de ajuste del <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a> (FMI) y se invitó a capitales privados a participar en actividades relacionadas con la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, el <a href="/wiki/Comercio" title="Comercio">comercio</a>, los <a href="/wiki/Banco" title="Banco">bancos</a> y el <a href="/wiki/Turismo" title="Turismo">turismo</a>. Las reformas de los noventa se centraron en la <a href="/wiki/Privatizaci%C3%B3n" title="Privatización">privatización</a>, especialmente en la agricultura y los sectores industriales.</p>
<p>El gobierno santotomense viene obteniendo ayuda extranjera de varios donantes, incluido el <a href="/wiki/Programa_de_las_Naciones_Unidas_para_el_Desarrollo" title="Programa de las Naciones Unidas para el Desarrollo">Programa de las Naciones Unidas para el Desarrollo</a>, el <a href="/wiki/Banco_Mundial" title="Banco Mundial">Banco Mundial</a>, la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>, <a href="/wiki/Portugal" title="Portugal">Portugal</a>, <a href="/wiki/Taiw%C3%A1n" title="Taiwán" class="mw-redirect">Taiwán</a>, y el Banco de Desarrollo Africano. En abril de 2000, el FMI aprobó una reducción de la pobreza e instalación del crecimiento para Santo Tomé que tenía como resultado reducir la inflación a un 3% en 2001, crecimiento de la economía a un 4% y reducción del déficit fiscal. A finales de 2000, el país fue reconocido por su significante reducción en su deuda.</p>
<p>En 2001, Santo Tomé y <a href="/wiki/Nigeria" title="Nigeria">Nigeria</a> llegaron a un acuerdo para la exploración conjunta de las aguas reclamadas por ambos países en la provincia del Delta Nigeriano.</p>
<p>Actualmente se está intentando potenciar el turismo aunque por ahora la existencia de estas islas es prácticamente desconocida para la mayoría de las agencias de viajes no portuguesas.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Santo Tomé y Príncipe</i>.</div>
<p>La población del archipiélago se estima en 165.000 habitantes, con la siguiente composición étnica:</p>
<ul>
<li>
<ul>
<li>Negros: 88%</li>
<li>Mestizos: 10%</li>
<li>Blancos: 2&#160;%</li>
</ul>
</li>
</ul>
<p>Todos son descendientes de emigrantes que llegaron a las islas desde <a href="/wiki/1485" title="1485">1485</a>. El primer poblamiento exitoso (forzoso) se hizo con <a href="/wiki/Sefard%C3%AD" title="Sefardí">judíos sefardíes</a> españoles por orden del rey Juan II de Portugal. Casi toda la población vive en la isla de Santo Tomé, el resto de las islas incluida Príncipe no suma más de 10.000 habitantes.</p>
<h3> <span class="mw-headline" id="Ciudades_principales">Ciudades principales</span></h3>
<p>La capital, Santo Tomé tiene unos 53.300 habitantes, y San Antonio de Príncipe 8.000.</p>
<h3> <span class="mw-headline" id="Otros_indicadores">Otros indicadores</span></h3>
<ul>
<li>Esperanza de vida (2002):
<ul>
<li>Mujeres 68,9 años</li>
<li>Hombres 65,7 años</li>
<li>Media 67,31 años</li>
</ul>
</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/82/250px-Equator_Sao_Tome.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Equator_Sao_Tome.jpg/375px-Equator_Sao_Tome.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Equator_Sao_Tome.jpg/500px-Equator_Sao_Tome.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El ecuador atraviesa <a class="nopo"   href="/wiki/Ilh%C3%A9u_das_Rolas" title="Ilhéu das Rolas">Ilhéu das Rolas</a>, en Santo Tomé y Príncipe, en donde se ha trazado un planisferio para resaltar este hecho.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Cultura de Santo Tomé y Príncipe">Cultura de Santo Tomé y Príncipe</a></i>.</div>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>A pesar de que es un país pequeño, se hablan cuatro idiomas nacionales: la lengua oficial es el <a href="/wiki/Portugu%C3%A9s" title="Portugués" class="mw-redirect">portugués</a> (hablado por el 95% de la población), y los criollos portugueses: el <a class="nopo"   href="/wiki/Idioma_forro" title="Idioma forro" class="mw-redirect">forro</a> (85%), el <a class="nopo"   href="/wiki/Idioma_angolar" title="Idioma angolar" class="mw-redirect">angolar</a> (3%) y el <a class="nopo"   href="/wiki/Idioma_principense" title="Idioma principense" class="mw-redirect">principense</a> (0,1%). El país es miembro de la <a href="/wiki/Comunidad_de_Pa%C3%ADses_de_Lengua_Portuguesa" title="Comunidad de Países de Lengua Portuguesa">Comunidad de Países de Lengua Portuguesa</a>.<sup id="cite_ref-cplp_3-0" class="reference"><a href="#cite_note-cplp-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Debido a su cercanía con <a href="/wiki/Guinea_Ecuatorial" title="Guinea Ecuatorial">Guinea Ecuatorial</a> (y que éste oficializara el portugués) y <a href="/wiki/Gab%C3%B3n" title="Gabón">Gabón</a>, así como por ser miembro de la <a href="/wiki/Francofon%C3%ADa" title="Francofonía">Francofonía</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> en Santo Tomé y Príncipe se ha desarrollado un paulatino interés en aprender <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y <a href="/wiki/Idioma_espa%C3%B1ol" title="Idioma español">español</a>, el primero sobre todo.</p>
<h3> <span class="mw-headline" id="Festividades">Festividades</span></h3>
<p><b>Fiestas y feriados nacionales</b></p>
<table class="wikitable" border="1">
<tr style="background:#cccccc;">
<td>Fecha</td>
<td>Nombre</td>
<td>Nombre local</td>
<td>Observaciones</td>
</tr>
<tr>
<td>1 de enero</td>
<td>Año nuevo</td>
<td>Ano novo</td>
<td></td>
</tr>
<tr>
<td>4 de enero</td>
<td>Fiesta del Rey Amador</td>
<td>Rei Amador</td>
<td></td>
</tr>
<tr>
<td>3 de febrero</td>
<td>Fiesta de los mártires de la liberación</td>
<td>Martires da Liberdade</td>
<td></td>
</tr>
<tr>
<td>1 de mayo</td>
<td>Día del trabajo</td>
<td>Internacional do Trabalhador</td>
<td></td>
</tr>
<tr>
<td>12 de julio</td>
<td>Fiesta nacional</td>
<td>Dia nacional</td>
<td></td>
</tr>
<tr>
<td>6 de septiembre</td>
<td>Día de las fuerzas armadas</td>
<td>Forças armadas</td>
<td></td>
</tr>
<tr>
<td>30 de septiembre</td>
<td>Día de las nacionalizaciones</td>
<td>Nacionalizações</td>
<td></td>
</tr>
<tr>
<td>21 de diciembre</td>
<td>Acuerdo de Argel</td>
<td>Acordo de Argel</td>
<td></td>
</tr>
<tr>
<td>25 de diciembre</td>
<td>Navidad</td>
<td>Natal <i>o también</i> Dia da família</td>
<td></td>
</tr>
</table>
<p><b>Fiestas y feriados locales</b></p>
<p><br /></p>
<table class="wikitable" border="1">
<tr style="background:#cccccc;">
<td>Fecha</td>
<td>Nombre</td>
<td>Nombre local</td>
<td>Observaciones</td>
</tr>
<tr>
<td>22 de abril</td>
<td>Fiesta de la ciudad de <a class="nopo"   href="/wiki/Santo_Tom%C3%A9_(capital)" title="Santo Tomé (capital)">São Tomé</a></td>
<td>Cidade de São Tomé</td>
<td></td>
</tr>
</table>
<p><b>Feriados con día variable</b></p>
<table class="wikitable" border="1">
<tr style="background:#cccccc;">
<td>Fecha</td>
<td>Nombre</td>
<td>Nombre local</td>
<td>Observaciones</td>
</tr>
<tr>
<td>Febrero</td>
<td>Carnaval</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Abril</td>
<td>Viernes Santo</td>
<td>Sexta Feira Santa</td>
<td></td>
</tr>
<tr>
<td>Abril</td>
<td>Pascua</td>
<td>Pascoa</td>
<td></td>
</tr>
<tr>
<td>Noviembre</td>
<td>Día de los muertos</td>
<td>Finados</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>En Santo Tomé y Príncipe hay tres niveles de educación:</p>
<ul>
<li>Educación elemental</li>
<li>Educación secundaria</li>
<li>Educación superior</li>
</ul>
<ul>
<li>Tasa de alfabetización (2001):
<ul>
<li>Mujeres 62%</li>
<li>Hombres 85%</li>
<li>Total 75%</li>
</ul>
</li>
</ul>
<ul>
<li>Televisores 2.5%</li>
</ul>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Selección de fútbol de Santo Tomé y Príncipe">Selección de fútbol de Santo Tomé y Príncipe</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Campeonato_nacional_de_Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Campeonato nacional de Santo Tomé y Príncipe">Campeonato Nacional</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Santo Tomé y Príncipe en los Juegos Olímpicos</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Santo Tomé y Príncipe" src="/images/commons/thumb/9/9c/20px-Coa_S%25C3%25A3o_Tom%25C3%25A9_%2526_Pr%25C3%25ADncipe.PNG?s=20-18"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG/30px-Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG/40px-Coa_S%C3%A3o_Tom%C3%A9_%26_Pr%C3%ADncipe.PNG 2x" /> <a href="/wiki/Portal:Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Portal:Santo Tomé y Príncipe">Portal:Santo Tomé y Príncipe</a>. Contenido relacionado con <b><strong class="selflink">Santo Tomé y Príncipe</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ref_duplicada_1-1"><span class="mw-cite-backlink"><a href="#cite_ref-ref_duplicada_1_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gradakilomba.com/Essays.htm">Rei Amador</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Ver Brígida Rocha Brito y otros, <i>Turismo em Meio Insular Africano: Potencialidades, constrangimentos e impactos</i>, Lisboa: Gerpress, 2010</span></li>
<li id="cite_note-cplp-3"><span class="mw-cite-backlink"><a href="#cite_ref-cplp_3-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cplp.org/Estados-membros.aspx?ID=22"><i>Comunidad de Países de Lengua Portuguesa</i></a>, Estados miembros.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.francophonie.org/Espanol.html"><i>Francophonie.org</i></a>. Sección "Quiénes somos". Consultado el 10 de octubre de 2009.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" class="extiw" title="commons:Category:São Tomé and Príncipe">Santo Tomé y Príncipe</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" class="extiw" title="commons:Category:São Tomé and Príncipe">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" class="extiw" title="commons:Atlas of São Tomé and Príncipe">Wikimedia Atlas: Santo Tomé y Príncipe</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Santo_Tom%C3%A9_y_Pr%C3%ADncipe" class="extiw" title="wikt:Santo Tomé y Príncipe">Santo Tomé y Príncipe</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Santo_Tom%C3%A9_y_Pr%C3%ADncipe" class="extiw" title="wikt:Santo Tomé y Príncipe">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Santo_Tom%C3%A9_y_Pr%C3%ADncipe" class="extiw" title="n:Special:Search/Santo Tomé y Príncipe">Santo Tomé y Príncipe</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Santo_Tom%C3%A9_y_Pr%C3%ADncipe" class="extiw" title="n:Santo Tomé y Príncipe">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.presidencia.st/">Presidência da República Democrática de São Tomé e Príncipe</a> - Presidente de la República (sitio oficial (en <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>)).</li>
<li><a rel="nofollow" class="external text" href="http://www.parlamento.st/">Página oficial del Parlamento (Asamblea Nacional)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ine.st/">Instituto Nacional de Estatística</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bcstp.st/">Banco Central de Santo Tomé y Príncipe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stptourism.st/">Página oficial de la Dirección de turismo y hostelería de Santo Tomé y Príncipe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.natcultura.org/turismosolidario_pt/INICIO.html">TURISMO SOLIDARIO - ESCOLA DIOGO VAZ - NATCULTURA</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jornal.st/">Jornal, periódico de Santo Tomé y Príncipe</a></li>
<li><a rel="nofollow" class="external text" href="http://uk.groups.yahoo.com/group/saotome">FORUM STP, grupo de debate e intercambio de esperiencias y conocimientos</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cia.gov/cia/publications/factbook/geos/tp.html">The World Factbook</a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.cstome.net/">Telefónica de Sao Tomé, CST</a></li>
<li><a rel="nofollow" class="external text" href="http://www.saotomeprincipe.eu">Asociación Caué, Amigos de São Tomé e Príncipe, Barcelona</a></li>
<li><a rel="nofollow" class="external text" href="http://www.docstoc.com/docs/100504565/Presentation-Developing-the-sao-tome-island">Propuesta de un plan conceptual de opciones de desarrollo para Sao Tomé y Príncipe (presentación)</a>, <a rel="nofollow" class="external text" href="http://www.docstoc.com/docs/100512186/Developing-the-sao-tome-island">y texto completo</a> (en inglés).</li>
<li><a rel="nofollow" class="external text" href="http://atlas.saotomeprincipe.eu">Atlas de São Tomé e Príncipe - Catálogo de cartografía disponible en internet</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rtve.es/television/20120629/santo-tome-principe-pequeno-pais/540539.shtml">Documental sobre Sao Tomé y Principe del programa de televisión de Españoles en el Mundo.</a></li>
<li><a rel="nofollow" class="external text" href="http://misviajesporahi.es/pais/santo-tome-y-principe-pais">Blog que narra un viaje por Santo Tomé y Príncipe.</a></li>
</ul>
<p><span id="interwiki-ru-ga"></span> <span id="interwiki-nl-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12092-0!*!0!!es!4!* and timestamp 20121123010005 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Santo_Tomé_y_Príncipe&amp;oldid=61578143">http://es.wikipedia.org/w/index.php?title=Santo_Tomé_y_Príncipe&amp;oldid=61578143</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Santo_Tom%C3%A9_y_Pr%C3%ADncipe" title="Categoría:Santo Tomé y Príncipe">Santo Tomé y Príncipe</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Santo_Tomé_y_Príncipe">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>