<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Seychelles | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Seychelles</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Repiblik Sesel</i><br />
<i>République des Seychelles</i><br />
<i>Republic of Seychelles</i><br />
República de las Seychelles</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Seychelles.svg" src="/images/commons/thumb/f/fc/125px-Flag_of_Seychelles.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/188px-Flag_of_Seychelles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/250px-Flag_of_Seychelles.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of the Republic of Seychelles.svg" src="/images/commons/thumb/c/c1/94px-Coat_of_Arms_of_the_Republic_of_Seychelles.svg.png?s=94-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Coat_of_Arms_of_the_Republic_of_Seychelles.svg/141px-Coat_of_Arms_of_the_Republic_of_Seychelles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Coat_of_Arms_of_the_Republic_of_Seychelles.svg/187px-Coat_of_Arms_of_the_Republic_of_Seychelles.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Finis Coronat Opus</i><br />
(<a href="/wiki/Idioma_lat%C3%ADn" title="Idioma latín" class="mw-redirect">latín</a>: <i>El Fin Corona la Obra</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Koste_Seselwa" title="Koste Seselwa">Koste Seselwa</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="SYC orthographic.svg" src="/images/commons/thumb/d/dc/250px-SYC_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/SYC_orthographic.svg/375px-SYC_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/SYC_orthographic.svg/500px-SYC_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Seychelles" title="Demografía de Seychelles">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Victoria_(Seychelles)" title="Victoria (Seychelles)">Victoria</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Seychelles&amp;language=es&amp;params=4_36_S_55_27_E">17°45' S 168°18'E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Criollo_seychelense" title="Criollo seychelense">Criollo seychelense</a>, <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Seychelense</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Seychelles" title="Presidente de Seychelles">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/James_Michel" title="James Michel">James Michel</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/29_de_junio" title="29 de junio">29 de junio</a> de <a href="/wiki/1976" title="1976">1976</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 200.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">455,00 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">0 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 182.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">81,188 (<a href="/wiki/2005" title="2005">2005</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">179 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$1,859 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Straight Line Steady.svg" src="/images/commons/thumb/2/23/10px-Straight_Line_Steady.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/15px-Straight_Line_Steady.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Straight_Line_Steady.svg/20px-Straight_Line_Steady.svg.png 2x" /> 0,773 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">52.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rupia_de_Seychelles" title="Rupia de Seychelles">Rupia de Seychelles</a> (<a href="/wiki/ISO_4217" title="ISO 4217">SCR</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+ 4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+ 4</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">690 / SYC / SC</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.sc</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+248</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>S7A-S7Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a href="/wiki/Francofon%C3%ADa" title="Francofonía">Francofonía</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<p><b>Seychelles</b>, oficialmente la <b>República de las Seychelles</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, <i>Republic of the Seychelles</i>; en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, <i>République des Seychelles</i>; en <a class="nopo"   href="/wiki/Criollo_seychelense" title="Criollo seychelense">criollo seychelense</a>, <i>Repiblik Sesel</i>) es un grupo de 115 islas ubicadas en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>, al noreste de <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>, con una superficie total de 455&#160;km². Pertenece a la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>.</p>
<p>Su capital es <a class="nopo"   href="/wiki/Victoria_(Seychelles)" title="Victoria (Seychelles)">Victoria</a>, la única ciudad del archipiélago, ubicada en la isla <a href="/wiki/Mah%C3%A9" title="Mahé">Mahé</a> y habitada por un tercio de la población. Posee el único <a class="nopo"   href="/wiki/Aeropuerto_Internacional_de_Seychelles" title="Aeropuerto Internacional de Seychelles">aeropuerto</a> y puerto internacional del país, que recibe vuelos desde los aeropuertos internacionales más importantes del mundo, ya que la principal fuente de divisas del país es el turismo.</p>
<p>Una de las atracciones principales de Victoria es el Jardín Botánico, donde pueden observarse ejemplares de <a href="/wiki/Tortuga" title="Tortuga" class="mw-redirect">tortugas</a> gigantes que son <a href="/wiki/Endemismo" title="Endemismo">endémicas</a> de estas islas (por ejemplo: la tortuga gigante de <a href="/wiki/Aldabra" title="Aldabra">Aldabra</a>; <i><a class="nopo"   href="/wiki/Geochelone_gigantea" title="Geochelone gigantea">Geochelone gigantea</a></i>), y que aunque son de una menor talla, son muy parecidas a las especies de tortugas presentes en las <a href="/wiki/Islas_Gal%C3%A1pagos" title="Islas Galápagos">islas Galápagos</a>, otras especies de tortugas gigantes de las islas Seychelles son la tortuga gigante de Seychelles (<i><a class="nopo"   href="/wiki/Dipsochelys_hololissa" title="Dipsochelys hololissa">Dipsochelys hololissa</a></i>) y la tortuga gigante de Arnold (<i>Dipsochelys arnoldi</i>) ambas en peligro crítico de <a href="/wiki/Extinci%C3%B3n" title="Extinción">extinción</a> actualmente son objeto de un programa de cría en cautividad y reintroducción por la Asociación de Protección de la Naturaleza de las Seychelles.</p>
<p>La <a href="/wiki/Etnia" title="Etnia">etnia</a> predominante es la <i>seychellois</i> de raíces africanas y francesas, pero también hay minorías chinas e indias. La mayoría de la población profesa el <a href="/wiki/Catolicismo" title="Catolicismo">catolicismo</a>, un 8% de la población son <a href="/wiki/Anglicanismo" title="Anglicanismo">anglicanos</a> y hay un 2% de diversas religiones.</p>
<p>Seychelles es lo que se conoce como un <i>paraíso tropical</i>. Las islas conservan su belleza natural, con hermosas playas y un mar con excelentes condiciones para los amantes del buceo. Tiene clima tropical con temperaturas que, anualmente, oscilan entre los 25 y 30&#160;°C, con meses muy lluviosos de noviembre a mayo cuando son alcanzadas por los vientos <a href="/wiki/Monz%C3%B3n" title="Monzón">monzónicos</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Clima"><span class="tocnumber">4.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Idiomas"><span class="tocnumber">7.1</span> <span class="toctext">Idiomas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">9</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notas"><span class="tocnumber">10</span> <span class="toctext">Notas</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Seychelles" title="Historia de Seychelles">Historia de Seychelles</a></i>.</div>
<p>Las islas estaban deshabitadas cuando comenzaron a llegar comerciantes <a href="/wiki/Arabia" title="Arabia">árabes</a>. Los primeros europeos en visitarlas fueron los <a href="/wiki/Portugal" title="Portugal">portugueses</a> en <a href="/wiki/1505" title="1505">1505</a>. Al estar en la ruta hacia <a href="/wiki/Asia" title="Asia">Asia</a>, fueron ocasionalmente ocupadas por <a href="/wiki/Pirata" title="Pirata" class="mw-redirect">piratas</a> hasta que <a href="/wiki/Francia" title="Francia">Francia</a> tomó posesión del territorio en <a href="/wiki/1756" title="1756">1756</a>, recibiendo su nombre actual en honor del entonces ministro de finanzas francés <b>Jean Moreau de Sechelles</b>.</p>
<p>El <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> controló las islas entre <a href="/wiki/1794" title="1794">1794</a> y <a href="/wiki/1811" title="1811">1811</a>, siendo ocupadas definitivamente por los ingleses en <a href="/wiki/1814" title="1814">1814</a> después de las <a href="/wiki/Guerras_Napole%C3%B3nicas" title="Guerras Napoleónicas">Guerras Napoleónicas</a>. Se convirtieron en colonia separada de <a href="/wiki/Mauricio" title="Mauricio">Mauricio</a> en <a href="/wiki/1903" title="1903">1903</a> y la independencia fue concedida en <a href="/wiki/1976" title="1976">1976</a> dentro de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>. El <a href="/wiki/5_de_junio" title="5 de junio">5 de junio</a> de <a href="/wiki/1977" title="1977">1977</a> el abogado France-Albert René, quien era el primer ministro, tomó el poder y se convierte en presidente, cargo en el que se mantiene hasta el <a href="/wiki/14_de_abril" title="14 de abril">14 de abril</a> de <a href="/wiki/2004" title="2004">2004</a>. La <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a> de 1979 hizo del país una república socialista de partido único hasta <a href="/wiki/1992" title="1992">1992</a>. El sucesor de René es el actual presidente <a class="nopo"   href="/wiki/James_Alix_Michel" title="James Alix Michel" class="mw-redirect">James Alix Michel</a>, quien fue reelegido el <a href="/wiki/31_de_julio" title="31 de julio">31 de julio</a> de <a href="/wiki/2006" title="2006">2006</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Seychelles</i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7a/220px-State_House_Victoria_Seychelles.jpg?s=220-94"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/State_House_Victoria_Seychelles.jpg/330px-State_House_Victoria_Seychelles.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/State_House_Victoria_Seychelles.jpg/440px-State_House_Victoria_Seychelles.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Residencia presidencial en Seychelles.</div>
</div>
</div>
<p>El <a class="nopo"   href="/wiki/Presidente_de_Seychelles" title="Presidente de Seychelles">presidente de Seychelles</a> es el <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a> y de <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">gobierno</a>. Es elegido por <a href="/wiki/Sufragio_universal" title="Sufragio universal">sufragio universal</a> por un mandato de cinco años. <a class="nopo"   href="/wiki/James_Michel" title="James Michel">James Michel</a> preside el país desde 2004. El anterior presidente, <a class="nopo"   href="/wiki/France-Albert_Ren%C3%A9" title="France-Albert René">France-Albert René</a> ocupó el poder desde el golpe de estado de 1977, un año después de la independencia.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<p>El parlamento de Seychelles es <a href="/wiki/Unicameralismo" title="Unicameralismo" class="mw-redirect">unicameral</a> y se denomina Asamblea Nacional. La forman 34 diputados, 25 de ellos elegidos directamente por el voto popular y los nueve restantes elegidos de forma proporcional por el total de votos a cada partido. Su mandato también es de cinco años. Los principales partidos políticos son el gobernante Frente Progresista del Pueblo de Seychelles, de ideología socialista y conocido también desde 2009 como el Partido del Pueblo o el <i>Parti Lepep</i>; y el Partido Nacional de Seychelles, liberales demócratas.</p>
<p>En el plano internacional, Seychelles forma parte de la <a class="nopo"   href="/wiki/Comisi%C3%B3n_del_Oc%C3%A9ano_%C3%8Dndico" title="Comisión del Océano Índico">Comisión del Océano Índico</a>, de la <a href="/wiki/Francofon%C3%ADa" title="Francofonía">francofonía</a> y de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Seychelles" title="Organización territorial de Seychelles">Organización territorial de Seychelles</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/71/220px-BigBenVictoriaSeychelles.JPG?s=220-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/BigBenVictoriaSeychelles.JPG/330px-BigBenVictoriaSeychelles.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/BigBenVictoriaSeychelles.JPG/440px-BigBenVictoriaSeychelles.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El famoso reloj del centro de Victoria, capital de Seychelles.</div>
</div>
</div>
<p>Seychelles se divide en 25 distritos:</p>
<table border="0">
<tr>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Anse_aux_Pins" title="Anse aux Pins">Anse aux Pins</a></li>
<li><a class="nopo"   href="/wiki/Anse_Boileau" title="Anse Boileau">Anse Boileau</a></li>
<li><a class="nopo"   href="/wiki/Anse_Etoile" title="Anse Etoile">Anse Etoile</a></li>
<li><a class="nopo"   href="/wiki/Anse_Royale" title="Anse Royale">Anse Royale</a></li>
<li><a class="nopo"   href="/wiki/Au_Cap" title="Au Cap">Au Cap</a></li>
<li><a class="nopo"   href="/wiki/Baie_Lazare" title="Baie Lazare">Baie Lazare</a></li>
<li><a class="nopo"   href="/wiki/Baie_Sainte_Anne" title="Baie Sainte Anne">Baie Sainte Anne</a></li>
<li><a class="nopo"   href="/wiki/Beau_Vallon" title="Beau Vallon">Beau Vallon</a></li>
<li><a class="nopo"   href="/wiki/Bel_Air_(Distrito)" title="Bel Air (Distrito)" class="mw-redirect">Bel Air</a></li>
<li><a class="nopo"   href="/wiki/Bel_Ombre" title="Bel Ombre">Bel Ombre</a></li>
<li><a class="nopo"   href="/wiki/Cascade" title="Cascade">Cascade</a></li>
<li><a class="nopo"   href="/wiki/Glacis_(Seychelles)" title="Glacis (Seychelles)">Glacis</a></li>
<li><a class="nopo"   href="/wiki/Grand%27_Anse_(Mahe)" title="Grand' Anse (Mahe)">Grand' Anse (Mahe)</a></li>
</ul>
</td>
<td style="vertical-align: top;">
<ul>
<li><a class="nopo"   href="/wiki/Grand%27_Anse_(Praslin)" title="Grand' Anse (Praslin)">Grand' Anse (Praslin)</a></li>
<li><a class="nopo"   href="/wiki/La_Digue" title="La Digue">La Digue</a></li>
<li><a class="nopo"   href="/wiki/La_Riviere_Anglaise" title="La Riviere Anglaise">La Riviere Anglaise</a></li>
<li><a class="nopo"   href="/wiki/Les_Mamelles" title="Les Mamelles">Les Mamelles</a></li>
<li><a class="nopo"   href="/wiki/Mont_Buxton" title="Mont Buxton">Mont Buxton</a></li>
<li><a class="nopo"   href="/wiki/Mont_Fleuri" title="Mont Fleuri">Mont Fleuri</a></li>
<li><a class="nopo"   href="/wiki/Plaisance_(Seychelles)" title="Plaisance (Seychelles)">Plaisance</a></li>
<li><a class="nopo"   href="/wiki/Pointe_La_Rue" title="Pointe La Rue">Pointe La Rue</a></li>
<li><a class="nopo"   href="/wiki/Port_Glaud" title="Port Glaud">Port Glaud</a></li>
<li><a class="nopo"   href="/wiki/Roche_Caiman" title="Roche Caiman">Roche Caiman</a></li>
<li><a class="nopo"   href="/wiki/Saint_Louis_(Seychelles)" title="Saint Louis (Seychelles)">Saint Louis</a></li>
<li><a class="nopo"   href="/wiki/Takamaka" title="Takamaka">Takamaka</a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/1/16/300px-Mapa_Seychelles.png?s=300-323"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/1/16/Mapa_Seychelles.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/16/Mapa_Seychelles.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de las Seychelles.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Seychelles" title="Geografía de Seychelles">Geografía de Seychelles</a></i>.</div>
<p>Las Seychelles son un <a href="/wiki/Archipi%C3%A9lago" title="Archipiélago">archipiélago</a> en el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>. Está compuesto por unas 115 islas <a href="/wiki/Tr%C3%B3pico" title="Trópico">tropicales</a> (como señala la propia Constitución de la República), de origen <a href="/wiki/Granito" title="Granito">granítico</a> y <a href="/wiki/Coral_(animal)" title="Coral (animal)" class="mw-redirect">coralino</a>. De ellas, sólo 33 están habitadas. Las llamadas <i>Islas Interiores</i> son el núcleo del país. Las restantes islas son <a href="/wiki/Atol%C3%B3n" title="Atolón">atolones</a> coralinos más pequeños, muchos de ellos deshabitados. La isla de mayor tamaño es <b><a href="/wiki/Mah%C3%A9" title="Mahé">Mahé</a></b>.</p>
<p>La capital del país es la ciudad de <b><a class="nopo"   href="/wiki/Victoria_(Seychelles)" title="Victoria (Seychelles)">Victoria</a></b>, ubicada en Mahé, en ella vive cerca del 80% de la población total. El punto más alto de las Seychelles es el <b><a class="nopo"   href="/wiki/Monte_Seychellois" title="Monte Seychellois">Monte Seychellois</a></b> que tiene una altura de 905 m. Es el único archipiélago de granito, cómo se aprecia en las rocas de La Digue.</p>
<p>El clima local es tropical, templado y bastante húmedo por influencias marinas.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/3/30/300px-Grand_Anse-La_Digue-Seychellen.jpg?s=300-183"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Grand_Anse-La_Digue-Seychellen.jpg/450px-Grand_Anse-La_Digue-Seychellen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Grand_Anse-La_Digue-Seychellen.jpg/600px-Grand_Anse-La_Digue-Seychellen.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Playa de Grand Anse en <a class="nopo"   href="/wiki/La_Digue" title="La Digue">La Digue</a>.</div>
</div>
</div>
<p>Las islas, tal y como señala la constitución del país, se agrupan del siguiente modo.</p>
<ul>
<li>42 Islas graniticas: <a href="/wiki/Mah%C3%A9" title="Mahé">Mahé</a>, <a class="nopo"   href="/wiki/Praslin_(Seychelles)" title="Praslin (Seychelles)">Praslin</a>, <a class="nopo"   href="/wiki/Isla_de_Silhouette" title="Isla de Silhouette">Silhouette</a>, <a class="nopo"   href="/wiki/La_Digue" title="La Digue">La Digue</a>, <a class="nopo"   href="/wiki/Curieuse" title="Curieuse">Curieuse</a>, Félicité, Frégate, St. Anne, North, Cerf, Marianne, Grand Sœur,Thérèse, Aride, Conception,Petite Sœur, Cousin, Cousine, Long, Récif, Round (Praslin), Anonyme, Mamelles, Moyenne, Ile aux Vaches Marines, L'Islette, Beacon (Ile Sèche), Cachée, Cocos, Round (Mahé), L'Ilot Frégate, Booby, Chauve Souris (Mahé),Chauve Souris (Praslin), Ile La Fouche, Hodoul, L'Ilot, Rat, Souris, St. Pierre (Praslin), Zavé, Harrison Rocks (Grand Rocher).</li>
<li>4 islas mixtas, arena, coral y granito: Denis, Bird, Coëtivy, Cahée.</li>
<li>29 islas de coral del Grupo del Almirante: Desroches,Cahée Poivre Atoll —comprende 3 islas: Poivre, Florentin y South Island—, Alphonse, D'Arros, St. Joseph Atoll —comprende 14 islas: St. Joseph Ile aux Fouquets, Ressource, Petit Carcassaye, Grand Carcassaye, Benjamin, Bancs Ferrari, Chiens, Pélicans, Vars, Ile Paul, Banc de Sable, Banc aux Cocos and Ile aux Poules—, Marie Louise, Desnoeufs, African Banks —comprende 2 islas: African Banks y South Island—, Rémire, St. François, Boudeuse, Etoile, Bijoutier.</li>
<li>13 islas de coral en el Grupo de Farquhar: Atolón de Farquhar —comprende 10 islas: Bancs de Sable Déposés Ile aux Goëlettes Lapins Ile du Milieu North Manaha South Manaha Middle Manaha North Island and South Island—, Atolón Providence (comprende dos islas: Providence y Bancs Providence) y St Pierre.</li>
<li>67 islas de coral en el Grupo de Aldabra: <a href="/wiki/Aldabra" title="Aldabra">Atolón de Aldabra</a> —comprende 46 islas: Grande Terre, Picard, Polymnie, Malabar, Ile Michel, Ile Esprit, Ile aux Moustiques, Ilot Parc, Ilot Emile, Ilot Yangue, Ilot Magnan, Ile Lanier, Champignon des Os, Euphrate, Grand Mentor, Grand Ilot, Gros Ilot Gionnet, Gros Ilot Sésame, Heron Rock, Hide Island, Ile aux Aigrettes, Ile aux Cèdres, Iles Chalands, Ile Fangame, Ile Héron, Ile Michel, Ile Squacco, Ile Sylvestre, Ile Verte, Ilot Déder, Ilot du Sud, Ilot du Milieu, Ilot du Nord, Ilot Dubois, Ilot Macoa, Ilot Marquoix, Ilots Niçois, Ilot Salade, Middle Row Island, Noddy Rock, North Row Island, Petit Mentor, Petit Mentor Endans, Petits Ilots, Pink Rock y Table Ronde—, Assumption, <a class="nopo"   href="/wiki/Isla_de_Astove" title="Isla de Astove">Isla de Astove</a> y <a class="nopo"   href="/wiki/Atol%C3%B3n_de_Cosmoledo" title="Atolón de Cosmoledo">Atolón de Cosmoledo</a> (comprende 19 islas: Menai, Ile du Nord (West North), Ile Nord-Est (East North), Ile du Trou, Goëlettes, Grand Polyte, Petit Polyte, Grand Ile (Wizard), Pagode, Ile du Sud-Ouest (South), Ile aux Moustiques, Ile Baleine, Ile aux Chauve-Souris, Ile aux Macaques, Ile aux Rats, Ile du Nord-Ouest, Ile Observation, Ile Sud-Est y Ilot la Croix—.</li>
</ul>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, templado y húmedo. Las temperaturas varían muy poco a lo largo del año, en <a href="/wiki/Mah%C3%A9" title="Mahé">Mahé</a> rondan de los 24 a los 30&#160;°C y las precipitaciones son de 2900 mm anuales, en <a class="nopo"   href="/wiki/Victoria_(Seychelles)" title="Victoria (Seychelles)">Victoria</a> son de 2350 mm y en las otras islas las precipitaciones son inferiores. Durante los meses más fríos (<a href="/wiki/Julio" title="Julio">julio</a> y <a href="/wiki/Agosto" title="Agosto">agosto</a>) la temperatura mínima promedio es de 24&#160;°C. Los vientos alisios soplan normalmente desde <a href="/wiki/Mayo" title="Mayo">mayo</a> a <a href="/wiki/Noviembre" title="Noviembre">noviembre</a>. Los meses más cálidos son de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> a <a href="/wiki/Abril" title="Abril">abril</a>, donde la humedad es de 80% y la temperatura raramente supera los 31&#160;°C. Seychelles se encuentra fuera del cinturón de ciclones, por lo que los vientos de alta velocidad son muy raros.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<div style="width:100%">
<table class="wikitable collapsible" style="width:70%; text-align:center; font-size:90%; margin:auto;">
<tr>
<th colspan="14" style="font-weight:bold"><img alt="Gnome-weather-few-clouds.svg" src="/images/commons/thumb/5/57/30px-Gnome-weather-few-clouds.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/45px-Gnome-weather-few-clouds.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-weather-few-clouds.svg/60px-Gnome-weather-few-clouds.svg.png 2x" />&#160; Parámetros climáticos promedio de Victoria&#160;<img alt="WPTC Meteo task force.svg" src="/images/commons/thumb/a/ab/30px-WPTC_Meteo_task_force.svg.png?s=30-30"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/45px-WPTC_Meteo_task_force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WPTC_Meteo_task_force.svg/60px-WPTC_Meteo_task_force.svg.png 2x" /></th>
</tr>
<tr>
<th style="border-right-width:medium">Mes</th>
<th abbr="Enero">Ene</th>
<th abbr="Febrero">Feb</th>
<th abbr="Marzo">Mar</th>
<th abbr="Abril">Abr</th>
<th abbr="Mayo">May</th>
<th abbr="Junio">Jun</th>
<th abbr="Julio">Jul</th>
<th abbr="Agosto">Ago</th>
<th abbr="Septiembre">Sep</th>
<th abbr="Octubre">Oct</th>
<th abbr="Noviembre">Nov</th>
<th abbr="Diciembre">Dic</th>
<th style="border-left-width:medium" abbr="Anual">Anual</th>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria máxima (°C)</th>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.9</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.4</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">31.1</td>
<td style="background:#FF2800;color:#000000;font-size:85%;text-align:center;">30</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.3</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.3</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">28.9</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.4</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">29.4</td>
<td style="border-left-width:medium; background:#FF3C00;color:#000000;font-size:85%;text-align:center;"><b>29.1</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria promedio (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF3C00;color:#000000;font-size:85%;text-align:center;">27.8</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.1</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.1</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.1</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.1</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">26.7</td>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;"><b>26.7</b></td>
</tr>
<tr>
<th style="height: 16px;">Temperatura diaria mínima (°C)</th>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">25</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.9</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.9</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.9</td>
<td style="background:#FF6400;color:#000000;font-size:85%;text-align:center;">23.9</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.4</td>
<td style="background:#FF5000;color:#000000;font-size:85%;text-align:center;">24.4</td>
<td style="border-left-width:medium; background:#FF5000;color:#000000;font-size:85%;text-align:center;"><b>24.5</b></td>
</tr>
<tr>
<th style="height: 16px;"><a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">Precipitación</a> total (mm)</th>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">386.1</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">274.3</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">226.1</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">182.9</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">162.6</td>
<td style="text-align:center; background: #3C50FF; color:#000000; font-size:85%;">99.1</td>
<td style="text-align:center; background: #5064FF; color:#000000; font-size:85%;">83.8</td>
<td style="text-align:center; background: #6478FF; color:#000000; font-size:85%;">76.2</td>
<td style="text-align:center; background: #0000B4; color:#FFFFFF; font-size:85%;">132.1</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">162.6</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">223.5</td>
<td style="text-align:center; background: #000064; color:#FFFFFF; font-size:85%;">337.8</td>
<td style="border-left-width:medium; text-align:center; background: #000064; color:#FFFFFF; font-size:85%;"><b>2347</b></td>
</tr>
<tr>
<td colspan="14" style="text-align:center; font-size:88%"><i>Fuente: Climate Temp Info<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></i></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Se divide en dos <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Selva_de_las_Seychelles_gran%C3%ADticas" title="Selva de las Seychelles graníticas">Selva de las Seychelles graníticas</a></li>
<li><a class="nopo"   href="/wiki/Matorral_xer%C3%B3filo_de_las_islas_Aldabra" title="Matorral xerófilo de las islas Aldabra">Matorral xerófilo de las islas Aldabra</a></li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Seychelles" title="Economía de Seychelles">Economía de Seychelles</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/c/c4/170px-Seychelles_25_cents.JPG?s=170-87"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Seychelles_25_cents.JPG/255px-Seychelles_25_cents.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Seychelles_25_cents.JPG/340px-Seychelles_25_cents.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Moneda de 25 centavos de Rupia de Seychelles.</div>
</div>
</div>
<p>Durante la ocupación inglesa de las islas Seychelles, su precaria economía y la falta de monedas en circulación, obligó al gobierno a marcar con un punzón diferentes piezas extranjeras con el objetivo de revalorizar su valor y permitir su circulación. Dicha marca consistía en dos “s” entrelazadas. Se conocen piezas de 8 reales españoles, 5 francos franceses y talers de <a href="/wiki/Mar%C3%ADa_Teresa_de_Austria" title="María Teresa de Austria">María Teresa de Austria</a> con esta curiosa contramarca.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b7/220px-Anse_Takamaka-Mah%25C3%25A9-Seychelles.jpg?s=220-293"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Anse_Takamaka-Mah%C3%A9-Seychelles.jpg/330px-Anse_Takamaka-Mah%C3%A9-Seychelles.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Anse_Takamaka-Mah%C3%A9-Seychelles.jpg/440px-Anse_Takamaka-Mah%C3%A9-Seychelles.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una palmera en Seychelles.</div>
</div>
</div>
<p>Desde la independencia en <a href="/wiki/1976" title="1976">1976</a>, el rendimiento per capita ha aumentado, rápidamente, a siete veces el antiguo nivel de subsistencia. El crecimiento ha sido conducido por el sector turístico, el cual emplea cerca del 30% de la mano de obra y proporciona más del 70% de los ingresos de la <a href="/wiki/Moneda" title="Moneda">divisa</a> del país; y por la pesca del <a href="/wiki/At%C3%BAn" title="Atún" class="mw-redirect">atún</a>. Estos últimos años el gobierno ha fomentado la inversión extranjera para modernizar hoteles y otros servicios.</p>
<p>Al mismo tiempo, el gobierno ha persuadido para reducir la dependencia del <a href="/wiki/Turismo" title="Turismo">turismo</a>, promoviendo el desarrollo de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, de la <a href="/wiki/Pesca_comercial" title="Pesca comercial">pesca</a>, y de la <a href="/wiki/Fabricaci%C3%B3n" title="Fabricación" class="mw-redirect">fabricación</a> en pequeña escala. La vulnerabilidad del sector turístico queda a la vista por la baja en la deuda <a href="/wiki/1991" title="1991">1991</a>-<a href="/wiki/1992" title="1992">1992</a>, en gran parte de la tasa de cambio, considerablemente supervalorada del país, la <a href="/wiki/Guerra_del_Golfo" title="Guerra del Golfo">guerra del Golfo</a>, seguida de cerca por los acontecimientos del <a href="/wiki/11_de_septiembre_de_2001" title="11 de septiembre de 2001" class="mw-redirect">11 de septiembre de 2001</a> contra los <a href="/wiki/EE._UU." title="EE. UU." class="mw-redirect">EE. UU.</a> Otros hechos que hacen frente al gobierno, son los atajos o frenos del <a href="/wiki/D%C3%A9ficit_presupuestario" title="Déficit presupuestario">déficit presupuestario</a>, incluyendo la contención a los costos para la asistencia social, y la adicional privatización de empresas públicas. El gobierno tiene una presencia dominante en actividad económica, en las empresas públicas de distribución de los productos del <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, en los seguros, las actividades <a href="/wiki/Banco" title="Banco">bancarias</a>, importaciones de productos básicos, <a href="/wiki/Telecomunicaciones" title="Telecomunicaciones" class="mw-redirect">telecomunicaciones</a>, y en una amplia gama de otros negocios.</p>
<p>El crecimiento se retrasó en el período <a href="/wiki/1998" title="1998">1998</a>-<a href="/wiki/2001" title="2001">2001</a>, debido a la inactividad de los sectores turista y de la pesca de atún, anteriormente mencionados como actividades principales de la economía. También, el ajustado control sobre las tasas de cambio y la escasez de la moneda extranjera, han deteriorado las perspectivas económicas en el corto plazo. El valor en el <a href="/wiki/Mercado_negro" title="Mercado negro">mercado negro</a> de la <i>rupia</i> de Seychelles está en cualquier lugar, de dos terceras partes a mitad la tasa de cambio oficial; sin una devaluación en el actual sector turístico, el que sigue estando inactivo, mientras los turistas buscan destinos más baratos próximos, tales como, <a href="/wiki/Comoras" title="Comoras">Comoras</a> y <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>. Una reducción en el número de los vuelos que servían el país, sobre todo debido a la inhabilidad de las compañías de líneas aéreas de repatriar fondos, también ha obligado al crecimiento de la industria del turismo. El ingreso reciente de las líneas aéreas de <i>Emirates Airlines</i> y <i>Qatar Airlines</i>, ha provocado aún, como resultado, un incremento del crecimiento.</p>
<p>En tasas de cambio oficiales las Islas Seychelles permanecen como el país más rico en <a href="/wiki/%C3%81frica" title="África">África</a>, en términos del <a href="/wiki/PBI" title="PBI" class="mw-redirect">PBI</a> <a href="/wiki/Per_c%C3%A1pita" title="Per cápita">per cápita</a>; (US$7.504 en el 2005), aunque si la tasa de cambio paralela, o tarifas de paridad de poder adquisitivo, son usados, estaría detrás de las <a href="/wiki/Islas_Mauricio" title="Islas Mauricio" class="mw-redirect">Islas Mauricio</a> y <a href="/wiki/Botsuana" title="Botsuana">Botsuana</a>. A causa de la contracción económica (la economía disminuyó hacia el 2% entre el 2004 y 2005, y ha disminuido, en al menos el mismo nivel que en el 2006), el país se mueve hacia abajo, en términos del <a href="/wiki/Ingreso" title="Ingreso">ingreso</a> <a href="/wiki/Per_c%C3%A1pita" title="Per cápita">per cápita</a>.</p>
<p>Es importante notar que las Seychelles son, per cápita, el país el más endeudado en el mundo según el <a href="/wiki/Banco_mundial" title="Banco mundial" class="mw-redirect">Banco mundial</a>, con una deuda pública total de alrededor del 122,8% del <a href="/wiki/PBI" title="PBI" class="mw-redirect">PBI</a>. Deben aproximadamente dos terceras partes de esta deuda está en el interior del país, con el balance de deudas a multilaterales y bilaterales bancos comerciales. El país está atrasado en la mayor parte de sus acreedores internacionales, y ha tenido que recurrir a la deuda comercial para seguir siendo capaz de endeudarse. Esta alta carga de deudas, es una consecuencia directa de la tasa de cambio supervalorada, en esencia, el país vive más allá de sus recursos económicos, y financia su modo de vivir tomando prestado en el interior del país e internacionalmente.</p>
<p>Las Seychelles son también un paraíso fiscal. Muchas firmas se han establecido en esta isla, incluyendo <i>GenerActions Consulting</i>, poseídas por el famoso empresario suizo David Humbert.</p>
<p>Las Seychelles son la nación más pequeña en el mundo que emite su propio dinero (p. ej., no fija y comparte las divisas con cualquier otro país). Aunque durante la ocupación inglesa, la falta de monedas en circulación, obligó a contramarcar las piezas existentes con el objetivo de revalorizar su valor. Dicha marca consistía en dos “s” entrelazadas. Se conocen piezas de 8 reales españoles, 5 francos franceses y talers de María Teresa de Austria con esta curiosa contramarca.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7d/220px-Victoria_%2528Seychelles%2529.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Victoria_%28Seychelles%29.jpg/330px-Victoria_%28Seychelles%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Victoria_%28Seychelles%29.jpg/440px-Victoria_%28Seychelles%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista aérea de Victoria.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Seychelles" title="Demografía de Seychelles">Demografía de Seychelles</a></i>.</div>
<p>Según estimaciones de 2011, la población de Seychelles ascendía a poco más de 90&#160;000 habitantes.<sup id="cite_ref-cia_5-0" class="reference"><a href="#cite_note-cia-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Como las islas no tuvieron población indígena, los actuales seychellenses están compuestos de inmigrantes, en su mayor parte de ascendencia <a href="/wiki/Francia" title="Francia">francesa</a>, <a href="/wiki/%C3%81frica" title="África">africana</a>, <a href="/wiki/India" title="India">india</a> y <a class="nopo"   href="/wiki/Tus%C3%A1n" title="Tusán" class="mw-redirect">china</a>. Sólo la mitad de la población vive en zonas urbanas, siendo <a class="nopo"   href="/wiki/Victoria_(Seychelles)" title="Victoria (Seychelles)">Victoria</a> (la capital) la ciudad más grande en el archipiélago, con una población de 21&#160;200 habitantes para 2012.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>La mayoría de los seychellenses son cristianos, en su mayor parte <a href="/wiki/Iglesia_Cat%C3%B3lica" title="Iglesia Católica" class="mw-redirect">católicos</a>, que conforman el 82,3% de la población. Los <a href="/wiki/Protestantismo" title="Protestantismo">protestantes</a> corresponden al 7,5%. El resto de la población practica otras religiones como el <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a> y el <a href="/wiki/Islam" title="Islam">islam</a>. Sólo 0,6% de la población es <a href="/wiki/Ate%C3%ADsmo" title="Ateísmo">atea</a>.<sup id="cite_ref-cia_5-1" class="reference"><a href="#cite_note-cia-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<p><br /></p>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Criollo_seychelense" title="Criollo seychelense">Criollo seychelense</a></i>.</div>
<p>Las tres lenguas oficiales son el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, el <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a> y el <a class="nopo"   href="/wiki/Criollo_seychelense" title="Criollo seychelense">criollo seychelense</a>, toda su población habla con absoluta fluidez las tres lenguas, se puede decir que su población es trilingüe. El criollo seychelense es la lengua materna de sus habitantes, es una lengua criolla procedente del francés y los antiguos esclavos lo usaban para comunicarse con los colonos galos, su lenguaje es libre de complicadas normas gramaticales y ortográficas galas. Gran parte de las cosas escritas que hay por el país están en inglés.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Seychelles" title="Selección de fútbol de Seychelles">Selección de fútbol de Seychelles</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Campeonato_seychelense_de_f%C3%BAtbol" title="Campeonato seychelense de fútbol">Campeonato seychelense de fútbol</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Seychelles en los Juegos Olímpicos</li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Seychelles" src="/images/commons/thumb/c/c1/20px-Coat_of_Arms_of_the_Republic_of_Seychelles.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Coat_of_Arms_of_the_Republic_of_Seychelles.svg/30px-Coat_of_Arms_of_the_Republic_of_Seychelles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Coat_of_Arms_of_the_Republic_of_Seychelles.svg/40px-Coat_of_Arms_of_the_Republic_of_Seychelles.svg.png 2x" /> <a href="/wiki/Portal:Seychelles" title="Portal:Seychelles">Portal:Seychelles</a>. Contenido relacionado con <b><strong class="selflink">Seychelles</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Notas">Notas</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation cita-Journal"><span style="color:#555;">(en inglés)</span> <a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/498069/France-Albert-Rene"><i>France-Albert René</i></a>. Encyclopedia Britannica<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.britannica.com/EBchecked/topic/498069/France-Albert-Rene">http://www.britannica.com/EBchecked/topic/498069/France-Albert-Rene</a></span><span class="reference-accessdate">. Consultado el 1-11-2010</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=France-Albert+Ren%C3%A9&amp;rft.pub=Encyclopedia+Britannica&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2FEBchecked%2Ftopic%2F498069%2FFrance-Albert-Rene&amp;rfr_id=info:sid/es.wikipedia.org:Seychelles"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.stgt.com/seychelles/html/climate.htm">STGT.com</a>».  STGT.com. Consultado el 23 de marzo de 2012.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.climatetemp.info/seychelles/">Climate Temp Info: Historical Weather for Victoria, Seychelles</a>».  Climate Temp Info (2012). Retrieved on 26 March 2012.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">José Antonio de la Fuente; "La plata de la Nao de China", Museo de Arte Oriental de Salamanca, imprenta comercial Segovia, 2008.</span></li>
<li id="cite_note-cia-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">CIA (2012). «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/se.html">Seychelles</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 22 de junio de 2012.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">World Gazetteer (2012). «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-187&amp;srt=npan&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnan">Seychelles: las ciudades más importantes</a>». <i>Population Statistics.com</i>. Consultado el 22 de junio de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Seychelles" class="extiw" title="commons:Category:Seychelles">Seychelles</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Seychelles" class="extiw" title="commons:Category:Seychelles">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Seychelles" class="extiw" title="commons:Atlas of Seychelles">Wikimedia Atlas: Seychelles</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Seychelles" class="extiw" title="n:Special:Search/Seychelles">Seychelles</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Seychelles" class="extiw" title="n:Seychelles">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Seychelles" class="extiw" title="wikt:Seychelles">Seychelles</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Seychelles" class="extiw" title="wikt:Seychelles">Wikcionario</a></span></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.virtualseychelles.sc/">Virtual Seychelles</a> Sitio web oficial de la República de las Seychelles</li>
</ul>
<p><span id="interwiki-uk-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12077-0!*!0!!es!4!* and timestamp 20121128133624 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Seychelles&amp;oldid=61486132">http://es.wikipedia.org/w/index.php?title=Seychelles&amp;oldid=61486132</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Antiguas_colonias_francesas" title="Categoría:Antiguas colonias francesas">Antiguas colonias francesas</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Estados_y_territorios_fundados_en_1976" title="Categoría:Estados y territorios fundados en 1976">Estados y territorios fundados en 1976</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Seychelles" title="Categoría:Seychelles">Seychelles</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Seychelles">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>