<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sierra_Leona | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Sierra Leona</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Sierra Leone</i><br />
República de Sierra Leona</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Sierra Leone.svg" src="/images/commons/thumb/1/17/125px-Flag_of_Sierra_Leone.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/188px-Flag_of_Sierra_Leone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/250px-Flag_of_Sierra_Leone.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Sierra Leone.svg" src="/images/commons/thumb/3/3f/100px-Coat_of_arms_of_Sierra_Leone.svg.png?s=100-81"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Coat_of_arms_of_Sierra_Leone.svg/150px-Coat_of_arms_of_Sierra_Leone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Coat_of_arms_of_Sierra_Leone.svg/200px-Coat_of_arms_of_Sierra_Leone.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unity Freedom Justice</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>:<i>Unidad Libertad Justicia</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/High_We_Exalt_Thee,_Realm_of_the_Free" title="High We Exalt Thee, Realm of the Free" class="mw-redirect">High We Exalt Thee, Realm of the Free</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationSierraLeone.svg" src="/images/commons/thumb/7/70/250px-LocationSierraLeone.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/LocationSierraLeone.svg/375px-LocationSierraLeone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/LocationSierraLeone.svg/500px-LocationSierraLeone.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Sierra_Leona" title="Demografía de Sierra Leona">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Freetown" title="Freetown">Freetown</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Sierra_Leona&amp;language=es&amp;params=8_31_N_13_15_W_">8°31'N 13°15'O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Sierraleonés, esa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Sierra_Leona" title="Presidente de Sierra Leona">Presidente</a><br />
<a href="/wiki/Vicepresidente" title="Vicepresidente">Vicepresidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ernest_Bai_Koroma" title="Ernest Bai Koroma">Ernest Bai Koroma</a><br />
Alhaji Samuel Sam-Sumana</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
&#160;• Declaración de la república</th>
<td class="" style="padding:1px 7px 1px 1px"><br />
<a href="/wiki/27_de_abril" title="27 de abril">27 de abril</a> de <a href="/wiki/1961" title="1961">1961</a><br />
<a href="/wiki/19_de_abril" title="19 de abril">19 de abril</a> de <a href="/wiki/1971" title="1971">1971</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 116.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">71.740 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0.2%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/a</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 102.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">5.883.889</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">82 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2010" title="2010">2010</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$4.1698 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,336<sup id="cite_ref-IDH_1-0" class="reference"><a href="#cite_note-IDH-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">180.º</a>)&#160;–&#160;<font color="red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Leone" title="Leone">Leone</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">SLL</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">694 / SLE / SL</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.sl</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+232</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>9LA-9LZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a></td>
</tr>
</table>
<p>La <b>República de Sierra Leona</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> <i>Republic of Sierra Leone</i>, en <a class="nopo"   href="/wiki/Krio" title="Krio">krio</a> <i>Sa Lone</i>) es un país de <a href="/wiki/%C3%81frica" title="África">África</a> occidental. Limita al norte con <a href="/wiki/Guinea" title="Guinea">Guinea</a>, al sureste con <a href="/wiki/Liberia" title="Liberia">Liberia</a> y al suroeste con el <a href="/wiki/Oc%C3%A9ano_Atl%C3%A1ntico" title="Océano Atlántico">Océano Atlántico</a>. Su nombre es una adaptación de la versión en <a href="/wiki/Idioma_portugu%C3%A9s" title="Idioma portugués">portugués</a>: <i>Serra Leoa</i>, cuyo significado era "Sierra/Montaña Leona". Durante el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a> fue un importante centro de <a href="/wiki/Esclavitud" title="Esclavitud">tráfico de esclavos</a>.</p>
<p>Al igual que su país vecino <a href="/wiki/Liberia" title="Liberia">Liberia</a>, Sierra Leona fue fundada principalmente para establecer a <a href="/wiki/Esclavo" title="Esclavo" class="mw-redirect">esclavos</a> liberados, los cuales fundaron la capital del <a href="/wiki/Pa%C3%ADs" title="País">país</a>, <a href="/wiki/Freetown" title="Freetown">Freetown</a>, en <a href="/wiki/1791" title="1791">1791</a>. En <a href="/wiki/1808" title="1808">1808</a>, <a href="/wiki/Freetown" title="Freetown">Freetown</a> pasó a ser una <a href="/wiki/Territorio_Brit%C3%A1nico_de_Ultramar" title="Territorio Británico de Ultramar">colonia de la Corona Británica</a>, pasando el resto del <a href="/wiki/Pa%C3%ADs" title="País">país</a> bajo el <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> británico en <a href="/wiki/1896" title="1896">1896</a>. La colonia y el protectorado se unieron para conseguir la independencia en el año <a href="/wiki/1961" title="1961">1961</a>. Entre el año <a href="/wiki/1991" title="1991">1991</a> y el año <a href="/wiki/2001" title="2001">2001</a>, Sierra Leona ha sufrido las consecuencias de una devastadora <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Prehistoria"><span class="tocnumber">1.1</span> <span class="toctext">Prehistoria</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Primeros_exploradores"><span class="tocnumber">1.2</span> <span class="toctext">Primeros exploradores</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.C3.81rabes_y_europeos"><span class="tocnumber">1.3</span> <span class="toctext">Árabes y europeos</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Siglo_XIX"><span class="tocnumber">1.4</span> <span class="toctext">Siglo XIX</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Despu.C3.A9s_de_la_independencia"><span class="tocnumber">1.5</span> <span class="toctext">Después de la independencia</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#La_d.C3.A9cada_de_los_90"><span class="tocnumber">1.6</span> <span class="toctext">La década de los 90</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Fin_de_la_guerra_civil"><span class="tocnumber">1.7</span> <span class="toctext">Fin de la guerra civil</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Condenas_por_cr.C3.ADmenes_de_guerra"><span class="tocnumber">1.8</span> <span class="toctext">Condenas por crímenes de guerra</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Relaciones_exteriores"><span class="tocnumber">2.1</span> <span class="toctext">Relaciones exteriores</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">3</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#R.C3.ADos"><span class="tocnumber">4.1</span> <span class="toctext">Ríos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Fauna"><span class="tocnumber">5.1</span> <span class="toctext">Fauna</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Datos_econ.C3.B3micos_b.C3.A1sicos"><span class="tocnumber">6.1</span> <span class="toctext">Datos económicos básicos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="#F.C3.BAtbol"><span class="tocnumber">9.1</span> <span class="toctext">Fútbol</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Cricket"><span class="tocnumber">9.2</span> <span class="toctext">Cricket</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Baloncesto"><span class="tocnumber">9.3</span> <span class="toctext">Baloncesto</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Sierra_Leona" title="Historia de Sierra Leona">Historia de Sierra Leona</a></i>.</div>
<p><br /></p>
<h3> <span class="mw-headline" id="Prehistoria">Prehistoria</span></h3>
<p>Los restos humanos encontrados sugieren la presencia humana durante miles de años en la actual Sierra Leona. La lingüística lleva a asegurar la muy antigua presencia estable en la costa, de los pueblos Bulom (Sherbro), Temne y Limba, así como las migraciones hacia las tierras del interior, de grupos con idiomas Mande (Vai, Loko y Mende).</p>
<p>Es muy poco lo que se sabe de la prehistoria sierraleonesa. Parece que el primer <a href="/wiki/Hominina" title="Hominina">homínido</a> que pobló esa parte de África fue el <i><a href="/wiki/Homo_ergaster" title="Homo ergaster">Homo ergaster</a></i>. Tras él vendría el llamado <i><a href="/wiki/Homo_erectus" title="Homo erectus">Homo erectus</a></i> y tras este el <i><a href="/wiki/Homo_sapiens" title="Homo sapiens">Homo sapiens</a></i> hace unos 200.000 años, siendo esta especie la que finalmente se impuso y perduró hasta la actualidad.<sup id="cite_ref-odiseaII_2-0" class="reference"><a href="#cite_note-odiseaII-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> A diferencia de otros estados africanos como <a href="/wiki/Zimbabwe" title="Zimbabwe" class="mw-redirect">Zimbabwe</a>, <a href="/wiki/Mauritania" title="Mauritania">Mauritania</a> y especialmente <a href="/wiki/Egipto" title="Egipto">Egipto</a>, las actuales naciones de África Occidental no contaron con civilizaciones que levantasen grandes construcciones o, por lo menos, las escasas excavaciones arqueológicas no las han encontrado aún.</p>
<h3> <span class="mw-headline" id="Primeros_exploradores">Primeros exploradores</span></h3>
<p>Parece casi probado que marineros procedentes de <a href="/wiki/Tartessos" title="Tartessos">Tartessos</a> pasaron por la actual Sierra Leona en el viaje que les llevó a la costa índica de África quizá antes del <a href="/wiki/Siglo_IV_a._C." title="Siglo IV a. C.">siglo IV&#160;a.&#160;C.</a>, donde el marinero griego Eudoxio de Cízico encontró los restos (el mascarón o hippoi) cuando realizaba su viaje hacia la <a href="/wiki/India" title="India">India</a> por las costas de la actual <a href="/wiki/Eritrea" title="Eritrea">Eritrea</a>.<sup id="cite_ref-aventura80_3-0" class="reference"><a href="#cite_note-aventura80-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Más improbable aún resulta que este heleno, <a class="nopo"   href="/wiki/Eudoxio" title="Eudoxio" class="mw-redirect">Eudoxio</a>, llegara o pasara por estas tierras en su último viaje, del que no se tienen indicios. Debe tenerse en cuenta que lo que existiera más allá de <a href="/wiki/Mauritania" title="Mauritania">Mauritania</a> no interesaba mucho; así el rey Bocos de Mauritania deportó al navegante griego a una isla desierta cuando este le pidió su colaboración para realizar un segundo intento de circunnavegar <a href="/wiki/%C3%81frica" title="África">África</a> hacia la <a href="/wiki/India" title="India">India</a>. Bocos temía que aquello atrajera a los bárbaros a su tierra.<sup id="cite_ref-aventura80_3-1" class="reference"><a href="#cite_note-aventura80-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<p>Posteriormente, pese a no estar claro el momento, navegantes árabes llegaron a esas costas llevando con ellos el <a href="/wiki/Islam" title="Islam">Islam</a>,<sup id="cite_ref-ikuska_4-0" class="reference"><a href="#cite_note-ikuska-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> pero este dato no está lo bastante contrastado, pues autores como <a class="nopo"   href="/wiki/Jordi_Esteva" title="Jordi Esteva">Jordi Esteva</a>, expertos en el mundo árabe, apuntan que las navegaciones de los <i>hijos de Simbad</i> discurrían por el África oriental y <a href="/wiki/Asia" title="Asia">Asia</a>, especialmente <a href="/wiki/India" title="India">India</a> y <a href="/wiki/China" title="China" class="mw-redirect">China</a>.<sup id="cite_ref-cl.C3.ADo60_5-0" class="reference"><a href="#cite_note-cl.C3.ADo60-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id=".C3.81rabes_y_europeos">Árabes y europeos</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/a2/220px-Kust_van_Sierra_Leone_Johannes_Blaeu_1662.png?s=220-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Kust_van_Sierra_Leone_Johannes_Blaeu_1662.png/330px-Kust_van_Sierra_Leone_Johannes_Blaeu_1662.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Kust_van_Sierra_Leone_Johannes_Blaeu_1662.png/440px-Kust_van_Sierra_Leone_Johannes_Blaeu_1662.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Sierra Leona de <a href="/wiki/1662" title="1662">1662</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b1/220px-Sierra_Leone_Johannes_1732.jpg?s=220-161"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sierra_Leone_Johannes_1732.jpg/330px-Sierra_Leone_Johannes_1732.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sierra_Leone_Johannes_1732.jpg/440px-Sierra_Leone_Johannes_1732.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Sierra Leona de <a href="/wiki/1732" title="1732">1732</a>.</div>
</div>
</div>
<p>Comerciantes musulmanes visitaron el país, llevando con ellos el <a href="/wiki/Islam" title="Islam">Islam</a>, mucho antes de que, en <a href="/wiki/1447" title="1447">1447</a>, el primer europeo, el marino portugués <a class="nopo"   href="/wiki/%C3%81lvaro_Fernandes" title="Álvaro Fernandes">Álvaro Fernandes</a>, avistara sus costas.</p>
<p><a class="nopo"   href="/wiki/Pedro_da_Cintra" title="Pedro da Cintra">Pedro da Cintra</a>, en <a href="/wiki/1462" title="1462">1462</a>, dio al país el nombre de Sierra Leona, sin que haya quedado claro si fue debido al constante retumbar de los truenos en los montes que se divisan desde la bahía de <a href="/wiki/Freetown" title="Freetown">Freetown</a> o a las formas como dientes de león de esas sierras.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Sierra Leona fue durante mucho tiempo uno de los territorios del litoral más visitados por los piratas que se dedicaban a la caza y explotación de esclavos negros. Un pirata que tuvo como base este territorio fue el capitán francés <a class="nopo"   href="/wiki/Olivier" title="Olivier" class="mw-redirect">Olivier</a>, que luego de ocupar y saquear la fortaleza de <a href="/wiki/Gambia" title="Gambia">Gambia</a> utilizó Sierra Leona como fortín. El retirado pirata <a href="/wiki/Crackers" title="Crackers" class="mw-redirect">Crackers</a> se estableció en la región en 1721. Fue célebre en su momento, ya que poseía la casa más lujosa de toda la población ante cuya puerta había dos grandes cañones con los que solía enviar salvas a toda nave pirata que arribaba o partía del puerto. Crackers personificaba el espíritu de la hospitalidad y el compañerismo, teniendo siempre sus puertas abiertas para todos los piratas, bucaneros o corsarios que por allí pasaban. Murió a causa del alcohol.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>A finales del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, los británicos decidieron liberar a los esclavos y devolverles a África. Después de muchas discusiones eligieron un territorio recientemente adquirido que sería más tarde conocido como Sierra Leona, como la futura patria de estos esclavos liberados.</p>
<h3> <span class="mw-headline" id="Siglo_XIX">Siglo XIX</span></h3>
<p>En <a href="/wiki/1821" title="1821">1821</a>, Sierra Leona se fusionó con <a href="/wiki/Gambia" title="Gambia">Gambia</a> y Costa de Oro (hoy llamada <a href="/wiki/Ghana" title="Ghana">Ghana</a>) para crear los Territorios Africanos Británicos del Oeste. Durante los siguientes cincuenta años, la marina Británica desembarcó 70.000 esclavos en Freetown, actual capital de Sierra Leona; la población de la capital, se vería rápidamente aumentada por la migración de indígenas desde el interior. Un siglo más tarde, Sierra Leona hizo una transición pacífica a la independencia.</p>
<p>Sierra Leona está habitada por grupos étnicos diversos, pero los mende en el sur y temne en el norte suponen más del 60% de la población total. Hay aproximadamente nueve grupos etno-lingüísticos más pequeños, incluidos los criollos y <a class="nopo"   href="/wiki/Limba" title="Limba">limba</a>. Sierra Leona tiene lazos fuertes con la vecina <a href="/wiki/Liberia" title="Liberia">Liberia</a> y ha habido sucesivos planes para una posible unión económica entre ambos países.</p>
<p>Los criollos, que representan cerca del 3% de la población y casi todos practican el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> son descendientes de los esclavos afroeuropeos liberados que viven en el área de Freetown. Fueron la élite en tiempos coloniales tras haber adquirido la cultura y educación británicas.</p>
<h3> <span class="mw-headline" id="Despu.C3.A9s_de_la_independencia">Después de la independencia</span></h3>
<p>Después de la independencia del país en <a href="/wiki/1961" title="1961">1961</a>, los regímenes mende (particularmente bajo el mandato de Alberto Margai, 1964-1967) tendieron a arrebatar la dominación criolla en las estructuras del Estado. Esto, llevó a los criollos a apoyar al All Peoples Congress, APC, (Congreso de Todo el Pueblo), dirigido por Siaka Stevens (un limba). Bajo los regímenes del APC encabezados por Stevens (1971-85) y Joseph Saidu Momoh (1985-92), los criollos consiguieron retener gran parte de su influencia anterior.</p>
<p>Los mende (casi un tercio de la población total), organizados en el partido de <a class="nopo"   href="/wiki/Milton_Margai" title="Milton Margai">Milton Margai</a> ganaron las <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> en <a href="/wiki/1951" title="1951">1951</a>, en contra del noble Ricart, calificado como "ser amoral, infame y de poca fiabilidad", y empezaron a aumentar su influencia y poder tanto en la administración como en el ejército. Como resultado, las áreas donde la administración estaba en manos de los mende, se vieron beneficiadas por el Gobierno, hasta el punto de que, a mediados de los años 60, los distritos mende tenían el doble número de escuelas primarias que los distritos del Norte.</p>
<p>El predominio limba y de la élite criolla durante los primeros años del régimen del APC causaron un gran resentimiento de los temne (aproximadamente una tercera parte de la población) que había ayudado al APC. Durante los años setenta, los temne se unieron a los mende en su oposición al gobierno. Después de que Stevens designó a un vicepresidente temne en <a href="/wiki/1978" title="1978">1978</a>, parecía que los temne quedarían como el segundo grupo más influyente del régimen, junto a los limba. Los limba (menos de 10 por ciento de la población) ha sido preeminente en el estado y el ejército desde que Stevens subió al poder en <a href="/wiki/1968" title="1968">1968</a>.</p>
<h3> <span class="mw-headline" id="La_d.C3.A9cada_de_los_90">La década de los 90</span></h3>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Guerra_civil_en_Sierra_Leona" title="Guerra civil en Sierra Leona">Guerra civil en Sierra Leona</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/51/220px-Freetown.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Freetown.jpg/330px-Freetown.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Freetown.jpg/440px-Freetown.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista de la capital <a href="/wiki/Freetown" title="Freetown">Freetown</a>.</div>
</div>
</div>
<p>El <a href="/wiki/30_de_abril" title="30 de abril">30 de abril</a> de <a href="/wiki/1992" title="1992">1992</a>, El Consejo Provisional del Gobierno Nacional (NPRC), dirigido por el capitán <a class="nopo"   href="/wiki/Valentine_Strasser" title="Valentine Strasser">Valentine Strasser</a>, dio un <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe de Estado</a> y se hizo con el poder gubernamental. Con el tiempo, Strasser favorecería a los mende sobre otros grupos étnicos en su gobierno y en el ejército. En <a href="/wiki/Enero" title="Enero">enero</a> de <a href="/wiki/1996" title="1996">1996</a> sería derrocado por el golpe militar dirigido por el diputado Julius Bio, quien procedió a la organización de elecciones libres que serían ganadas, en marzo de ese mismo año, por un civil, <a class="nopo"   href="/wiki/Ahmad_Tejan_Kabbah" title="Ahmad Tejan Kabbah">Ahmad Tejan Kabbah</a>, hasta <a href="/wiki/Mayo" title="Mayo">mayo</a> de <a href="/wiki/1997" title="1997">1997</a>, en que fue derrocado por un <a href="/wiki/Golpe_de_Estado" title="Golpe de Estado">golpe militar</a>, este último encabezado por Johnny Paul Koroma seguido por un grupo de militares.</p>
<p>Mucha de la inestabilidad de los regímenes desde el golpe de Strasser en <a href="/wiki/1992" title="1992">1992</a> puede atribuirse a la prolongada <a class="nopo"   href="/wiki/Guerra_civil_en_Sierra_Leona" title="Guerra civil en Sierra Leona">guerra civil</a> que empezó en marzo de <a href="/wiki/1991" title="1991">1991</a>. Una rebelión, dirigida por Foday Sankoh del <a class="nopo"   href="/wiki/Frente_Revolucionario_Unido" title="Frente Revolucionario Unido">Frente Revolucionario Unido</a> (FRU o RUF por sus siglas en inglés), empezó en la región sur-oriental del país y en marzo de <a href="/wiki/1995" title="1995">1995</a>, había afectado a todos los distritos del país, salvo uno. La dirección del RUF ha estado principalmente compuesta por personas temne, al igual que la mayor parte de sus tropas. El propio Sankoh y la mayoría de sus lugartenientes son temne y luchan según ellos contra la hegemonía mende. Ahmed Tejan Kabbah es mitad mende y su SLPP (Partido Popular de Sierra Leona) es fundamentalmente mende. El RUF ha denunciado en repetidas ocasiones que el SLPP ha marginado a los grupos étnicos que no sean mende y que han empleado un criterio étnico en la designación de los ministros del Gobierno. Tras el golpe del <a href="/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a> de <a href="/wiki/1997" title="1997">1997</a>, sin embargo, el RUF pidió a Sankoh que apoyase al nuevo gobierno militar del comandante Koroma. Los hasta entonces rebeldes optaron por asociarse con el gobierno militar pero, entonces, los <a class="nopo"   href="/wiki/Kamajors" title="Kamajors" class="mw-redirect">Kamajors</a>, las milicias mende organizadas en base a los grupos de caza tradicionales, tomaron el relevo de la lucha contra el gobierno del RUF.</p>
<p>Las consecuencias de esta interminable <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a> son que entre diez y quince mil civiles del nordeste y sudeste han perdido la vida desde <a href="/wiki/1991" title="1991">1991</a>, asesinados por ambos ejércitos o por inanición y la mitad de la población del país (dos millones de personas) se ha visto obligada a abandonar sus hogares y desplazarse a zonas más seguras alguna vez durante el conflicto. Los distritos más afectados han sido Moyamba, Bo, Kenema, Kailahun, Tonkolili, Kono y Pujehun.</p>
<p>La esperanza de estabilidad durante el <a href="/wiki/Verano" title="Verano">verano</a> de <a href="/wiki/1998" title="1998">1998</a>, a partir de la intervención de las tropas de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, compuestas por tropas nigerianas del ECOMOG pronto fue rota tras las atrocidades cometidas contra los civiles durante los meses siguientes. Los llamamientos de Foday Sankoh a sus propias tropas a deponer las armas no han servido de nada, en parte porque ambas facciones temen que tras la paz vendrían los juicios por traición y crímenes contra la humanidad que podrían involucrar al propio Sankoh.</p>
<h3> <span class="mw-headline" id="Fin_de_la_guerra_civil">Fin de la guerra civil</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/75/220px-School_destroyed_by_Sierra_Leone_Civil_War.jpg?s=220-151"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/School_destroyed_by_Sierra_Leone_Civil_War.jpg/330px-School_destroyed_by_Sierra_Leone_Civil_War.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/School_destroyed_by_Sierra_Leone_Civil_War.jpg/440px-School_destroyed_by_Sierra_Leone_Civil_War.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Secuelas de la guerra civil.</div>
</div>
</div>
<p>En el año <a href="/wiki/2009" title="2009">2009</a>, con el apoyo de la comunidad internacional, se logró poner fin a la <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a>. La misión internacional para la paz, de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, anunció el fin de las hostilidades en el año 2009.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> Ese mismo año se celebraron <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> libres.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>A pesar del fin de la guerra, los problemas socioeconómicos que la provocaron siguen presentes en Sierra Leona, algunos temen el rebrote de la violencia<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Condenas_por_cr.C3.ADmenes_de_guerra">Condenas por <a href="/wiki/Crimen_de_guerra" title="Crimen de guerra">crímenes de guerra</a></span></h3>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Sierra_Leona" title="Gobierno y política de Sierra Leona" class="mw-redirect">Gobierno y política de Sierra Leona</a></i>.</div>
<p>Sierra Leona es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a>, que actualmente es considerada una democracia constitucional. La constitución data del año <a href="/wiki/1991" title="1991">1991</a>, aunque ha sido reformada varias veces. El sufragio es universal a partir de los 18 años de edad.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/8/86/220px-Freetown_Court_1984.jpg?s=220-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Freetown_Court_1984.jpg/330px-Freetown_Court_1984.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Freetown_Court_1984.jpg/440px-Freetown_Court_1984.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Edificio de la corte suprema en <a href="/wiki/Freetown" title="Freetown">Freetown</a>.</div>
</div>
</div>
<p>Sierra Leona posee un <a href="/wiki/Presidencialismo" title="Presidencialismo">sistema presidencialista</a>, el jefe del Estado y el jefe de Gobierno es el mismo. Ernest Bai Koroma, del APC es el actual presidente desde el <a href="/wiki/17_de_septiembre" title="17 de septiembre">17 de septiembre</a> de <a href="/wiki/2007" title="2007">2007</a>. Los ministros son designados por el presidente con la aprobación del <a href="/wiki/Parlamento" title="Parlamento">parlamento</a>, éstos son responsables ante el presidente. El presidente es elegido por un período de cinco años. El ejercicio de la presidencia está limitado a dos períodos de cinco años por <a href="/wiki/Presidente" title="Presidente">presidente</a>.</p>
<p>Los dos principales partidos políticos son el SLPP ( Partido del Pueblo de Sierra Leona) en el poder y el APC (Congreso de Todo el Pueblo) El jefe de Estado y del Gobierno de Sierra Leona es el presidente, el cual es elegido cada cinco años (la elección más reciente fue el <a href="/wiki/1_de_septiembre" title="1 de septiembre">1 de septiembre</a> de <a href="/wiki/2007" title="2007">2007</a>). El presidente nombra y tiene a su cargo al gabinete de ministros. El <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> de Sierra Leona es <a href="/wiki/Unicameral" title="Unicameral" class="mw-redirect">unicameral</a>, con un total de 124 escaños. De ellos, 112 son elegidos en votación en las elecciones presidenciales, mientras que los 12 escaños restantes pertenecen a los jefes de cada una de los doce <a class="nopo"   href="/wiki/Distritos_de_Sierra_Leona" title="Distritos de Sierra Leona">distritos administrativos</a> en los que se divide el país.</p>
<p>En <a href="/wiki/2004" title="2004">2004</a> se realizaron elecciones en los gobiernos locales (las primeras desde <a href="/wiki/1972" title="1972">1972</a>), y se eligieron 456 concejales en 19 consejos locales.</p>
<h3> <span class="mw-headline" id="Relaciones_exteriores">Relaciones exteriores</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/3f/220px-Diplomatic_missions_of_Sierra_Leone.svg.png?s=220-97"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Diplomatic_missions_of_Sierra_Leone.svg/330px-Diplomatic_missions_of_Sierra_Leone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Diplomatic_missions_of_Sierra_Leone.svg/440px-Diplomatic_missions_of_Sierra_Leone.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Embajadas de Sierra Leona en el mundo.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/ac/220px-Embassy_of_Sierra_Leone%252C_Washington.jpg?s=220-186"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Embassy_of_Sierra_Leone%2C_Washington.jpg/330px-Embassy_of_Sierra_Leone%2C_Washington.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Embassy_of_Sierra_Leone%2C_Washington.jpg/440px-Embassy_of_Sierra_Leone%2C_Washington.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Embajada en Washington.</div>
</div>
</div>
<p>Sierra Leona, por lo general, ha mantenido relaciones cordiales con las naciones de occidente, en particular con los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>. Sierra Leona también mantiene relaciones diplomáticas con <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Libia" title="Libia">Libia</a>, <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a> y <a href="/wiki/Cuba" title="Cuba">Cuba</a>. El gobierno del expresidente <a class="nopo"   href="/wiki/Siaka_Stevens" title="Siaka Stevens">Siaka Stevens</a> buscó tener una relación más cercana con otros países de <a href="/wiki/%C3%81frica_occidental" title="África occidental" class="mw-redirect">África occidental</a> que fuesen miembros de la <a href="/wiki/Comunidad_Econ%C3%B3mica_de_Estados_de_%C3%81frica_Occidental" title="Comunidad Económica de Estados de África Occidental">Comunidad Económica de Estados de África Occidental</a> (ECOWAS). El gobierno actual conserva este objetivo.</p>
<p>Este país pertenece a la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> y sus agencias especializadas, además de la <a href="/wiki/Mancomunidad_Brit%C3%A1nica_de_Naciones" title="Mancomunidad Británica de Naciones" class="mw-redirect">Mancomunidad Británica de Naciones</a>, la <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">Unión Africana</a>, la <a href="/wiki/Comunidad_Econ%C3%B3mica_de_Estados_de_%C3%81frica_Occidental" title="Comunidad Económica de Estados de África Occidental">Comunidad Económica de Estados de África Occidental</a> (ECOWAS), la <a href="/wiki/Corte_Penal_Internacional" title="Corte Penal Internacional">Corte Penal Internacional</a>, el <a class="nopo"   href="/wiki/Banco_Africano_de_Desarrollo" title="Banco Africano de Desarrollo">Banco Africano de Desarrollo</a> (ADB), la <a href="/wiki/Organizaci%C3%B3n_de_la_Conferencia_Isl%C3%A1mica" title="Organización de la Conferencia Islámica" class="mw-redirect">Organización de la Conferencia Islámica</a> (OIC) y el <a href="/wiki/Movimiento_de_Pa%C3%ADses_No_Alineados" title="Movimiento de Países No Alineados">Movimiento de Países No Alineados</a> (MPNA).</p>
<p>Sierra Leona, junto con <a href="/wiki/Liberia" title="Liberia">Liberia</a> y <a href="/wiki/Guinea" title="Guinea">Guinea</a>, formó la Manor River Union (MRU), la cual está diseñada principalmente para implementar proyectos de desarrollo y promover la integración económica regional entre las tres naciones.</p>
<p>El gobierno cuenta con 16 embajadas en todo el mundo, presentes en <a href="/wiki/Nigeria" title="Nigeria">Nigeria</a>, <a href="/wiki/Ghana" title="Ghana">Ghana</a>, <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a>, <a href="/wiki/Gambia" title="Gambia">Gambia</a>, <a href="/wiki/Guinea" title="Guinea">Guinea</a>, <a href="/wiki/Liberia" title="Liberia">Liberia</a>, <a href="/wiki/Libia" title="Libia">Libia</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>,<a href="/wiki/India" title="India">India</a>, <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a>, <a href="/wiki/Alemania" title="Alemania">Alemania</a>, <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, <a href="/wiki/Rusia" title="Rusia">Rusia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> y en la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Sierra_Leona" title="Organización territorial de Sierra Leona">Organización territorial de Sierra Leona</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/01/220px-Sierra_Leone_Provinces.png?s=220-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sierra_Leone_Provinces.png/330px-Sierra_Leone_Provinces.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sierra_Leone_Provinces.png/440px-Sierra_Leone_Provinces.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Provincias de Sierra Leona.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d9/220px-Sierra_Leone_Districts.png?s=220-216"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Sierra_Leone_Districts.png/330px-Sierra_Leone_Districts.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Sierra_Leone_Districts.png/440px-Sierra_Leone_Districts.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de Sierra Leona.</div>
</div>
</div>
<p>Sierra Leona está dividida en distritos que son la segunda división en importancia después de las <a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Sierra_Leona" title="Organización territorial de Sierra Leona">provincias</a>. Una explicación para la existencia de los distritos puede ser el hecho de que cada uno de ellos envía un representante al parlamento.</p>
<p>La <a class="nopo"   href="/wiki/Provincia_del_Este_(Sierra_Leona)" title="Provincia del Este (Sierra Leona)">Provincia del Este</a> está dividida en tres distritos:</p>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Kailahun" title="Distrito de Kailahun">Kailahun</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kenema" title="Distrito de Kenema">Kenema</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kono" title="Distrito de Kono">Kono</a></li>
</ul>
<p>En la <a class="nopo"   href="/wiki/Provincia_del_Norte_(Sierra_Leona)" title="Provincia del Norte (Sierra Leona)">Provincia del Norte</a> es por su extenxión la mayor del país. En ella se encuentran los siguientes cinco distritos:</p>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Bombali" title="Distrito de Bombali">Bombali</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kambia" title="Distrito de Kambia">Kambia</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Koinadugu" title="Distrito de Koinadugu">Koinadugu</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Port_Loko" title="Distrito de Port Loko">Port Loko</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Tonkolili" title="Distrito de Tonkolili">Tonkolili</a></li>
</ul>
<p>En la <a class="nopo"   href="/wiki/Provincia_del_Sur_(Sierra_Leona)" title="Provincia del Sur (Sierra Leona)">Provincia del Sur</a> hay los siguientes cuatro distritos:</p>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Bo" title="Distrito de Bo">Bo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bonthe" title="Distrito de Bonthe">Bonthe</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Moyamba" title="Distrito de Moyamba">Moyamba</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Pujehun" title="Distrito de Pujehun">Pujehun</a></li>
</ul>
<p>En el <a class="nopo"   href="/wiki/%C3%81rea_Occidental_(Sierra_Leona)" title="Área Occidental (Sierra Leona)">Área Occidental</a> se encuentra la capital <a href="/wiki/Freetown" title="Freetown">Freetown</a>. Se divide en dos sectores:</p>
<ul>
<li><a class="nopo"   href="/wiki/%C3%81rea_rural_de_Freetown" title="Área rural de Freetown">Área rural</a></li>
<li><a class="nopo"   href="/wiki/%C3%81rea_urbana_de_Freetown" title="Área urbana de Freetown">Área urbana</a></li>
</ul>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Sierra_Leona" title="Geografía de Sierra Leona">Geografía de Sierra Leona</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/5b/220px-Sierra_Leone_sat.png?s=220-224"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Sierra_Leone_sat.png/330px-Sierra_Leone_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5b/Sierra_Leone_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa satelital.</div>
</div>
</div>
<p>Sierra Leona es el <a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">107° país más poblado</a> y el <a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">118° más grande</a> del mundo, con una población cercana a los 5 millones de habitantes y un área de 71.740 km². Para efectos comparativos, su población corresponde a la de <a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a>, y su superficie es similar a la de <a href="/wiki/Panam%C3%A1" title="Panamá">Panamá</a> o a la de <a href="/wiki/Irlanda" title="Irlanda">Irlanda</a>.</p>
<p>La mayor parte de la costa de Sierra Leona está formada por <a href="/wiki/Manglar" title="Manglar">manglares</a> pantanosos, a excepción de la península donde está <a href="/wiki/Freetown" title="Freetown">Freetown</a>, la capital. El resto de Sierra Leona es una gran <a href="/wiki/Meseta" title="Meseta">meseta</a> con una altitud aproximada de 300 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>, principalmente poblada por bosques. En el extremo noreste del país, sin embargo, hay montañas, cuyo punto más alto es el Loma Mansa con 1948 msnm . El clima es de tipo <a href="/wiki/Tropical" title="Tropical">tropical</a>, cuya estación lluviosa va desde mayo hasta diciembre.</p>
<p>Las mayores ciudades son <a href="/wiki/Freetown" title="Freetown">Freetown</a>, Koidu, <a class="nopo"   href="/wiki/Bo_(Sierra_Leona)" title="Bo (Sierra Leona)">Bo</a>, Kenema y <a class="nopo"   href="/wiki/Makeni" title="Makeni">Makeni</a>.</p>
<h4> <span class="mw-headline" id="R.C3.ADos">Ríos</span></h4>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d9/220px-Tiwai_Island_River.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Tiwai_Island_River.jpg/330px-Tiwai_Island_River.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Tiwai_Island_River.jpg/440px-Tiwai_Island_River.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Isla Tiwai.</div>
</div>
</div>
<p>En Sierra Leona, el clima es tropical, por tanto, el agua es abundante. Sus principales ríos son: <a href="/wiki/Moa" title="Moa" class="mw-redirect">Moa</a>, <a class="nopo"   href="/wiki/Rokel" title="Rokel">Rokel</a>, Little Scarcies.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Según <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a>, el territorio de Sierra Leona se reparte entre cuatro <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_Guinea" title="Mosaico de selva y sabana de Guinea">Mosaico de selva y sabana de Guinea</a>, en el norte.</li>
<li><a class="nopo"   href="/wiki/Selva_guineana_occidental_de_tierras_bajas" title="Selva guineana occidental de tierras bajas">Selva guineana occidental de tierras bajas</a>, en el este, oeste y sur.</li>
<li><a class="nopo"   href="/wiki/Selva_montana_guineana" title="Selva montana guineana">Selva montana guineana</a>, en las montañas del este.</li>
<li><a class="nopo"   href="/wiki/Manglar_guineano" title="Manglar guineano">Manglar guineano</a>, en la costa.</li>
</ul>
<h4> <span class="mw-headline" id="Fauna">Fauna</span></h4>
<p>En sierra leona se encuentra una gran variedad de especies, aunque muchas son escasas. Éstas son:</p>
<ul>
<li>Gorila Oriental</li>
<li>Chimpancé común</li>
<li>Babuino</li>
<li>Sitatunga</li>
<li>Hipopótamo pigmeo</li>
<li>Elefante africano de selva (loxodonta cyclotis)</li>
<li>Búfalo cafre</li>
<li>Leopardo</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Sierra_Leona" title="Economía de Sierra Leona">Economía de Sierra Leona</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/c5/220px-KoiduMarket.jpg?s=220-145"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/KoiduMarket.jpg/330px-KoiduMarket.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/KoiduMarket.jpg/440px-KoiduMarket.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mercado en Koidu.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/4c/220px-Freetown-aerialview.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Freetown-aerialview.jpg/330px-Freetown-aerialview.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Freetown-aerialview.jpg/440px-Freetown-aerialview.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Vista aérea de <a href="/wiki/Freetown" title="Freetown">Freetown</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/41/220px-Sierra_Leone-1000Leones.jpg?s=220-107"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Sierra_Leone-1000Leones.jpg/330px-Sierra_Leone-1000Leones.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Sierra_Leone-1000Leones.jpg/440px-Sierra_Leone-1000Leones.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Billete de mil leones.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fa/220px-Sefadu_Palms.jpg?s=220-176"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Sefadu_Palms.jpg/330px-Sefadu_Palms.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Sefadu_Palms.jpg/440px-Sefadu_Palms.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cultivos en Sefadu.</div>
</div>
</div>
<p>Durante la época de colonialismo británico la frágil economía de Sierra Leona obligó a contramarcar diferentes monedas extrajeras para permitir su circulación por todo el territorio. De esta forma durante el reinado de Guillermo de Inglaterra se marcaron con las letras “W.R” y una corona diferentes segmentos de monedas hispanoamericanas, piezas de 2, 4 y 8 reales españoles, 960 reis brasileños y 5 francos franceses. Existe una gran variedad de coronas y letras. El tamaño de dicha contramarca era aproximadamente de 15 a 16 milímetros.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p>Sierra Leona es el segundo país más pobre del mundo y además cuenta con una distribución de la riqueza bastante desigual. Tiene importantes recursos <a href="/wiki/Mineral" title="Mineral">minerales</a> y pesqueros y una agricultura a potenciar. Sin embargo, la infraestructura social y económica no está muy desarrollada, y distintos problemas sociales siguen obstaculizando el desarrollo económico, tras una guerra civil de 9 años. Cerca de dos tercios de la población en edad de trabajar vive de la agricultura de subsistencia. La industria se reduce al procesado de materias primas y a la industria ligera dirigida al mercado doméstico. La emisión de sellos postales, principalmente destinado al coleccionismo filatélico, es también una importante fuente de ingreso para su economía.</p>
<p>Hay planes para reabrir las minas de <a href="/wiki/Bauxita" title="Bauxita">bauxita</a> y <a class="nopo"   href="/wiki/Rutilo" title="Rutilo">rutilo</a> cerradas durante el conflicto. La mayor fuente de divisas para el país es la extracción de <a href="/wiki/Diamante" title="Diamante">diamantes</a>. Además, a partir de agosto de <a href="/wiki/2003" title="2003">2003</a> se abrieron las aguas territoriales del país, divididas en siete bloques, a la exploración de hidrocarburos. El futuro de la economía depende en buena medida del éxito de estos trabajos, del mantenimiento de la paz interna y la continuación de la recepción de una considerable ayuda del exterior, que no se podrá extender indefinidamente.</p>
<p>Recientemente, han comenzado a implementar el Registro Marítimo Internacional de Sierra Leona, con sede administrativa en Nueva Orleans, EE.UU. El registro esta pensado como una organización externa que administra y supervisa los buques de armadores extranjeros que incorporan la matrícula de sus navíos a Sierra Leona, lo que le permite al país una nueva fuente de divisas. Actualmente el Registro Marítimo Internacional ha expandido sus oficinas a diferentes lugares del mundo, las cuales funcionan como registradores signatarios permitiendo a buques de propiedad internacional incorporar en la flota serraleonense, en especial a buques de pesca.</p>
<h3> <span class="mw-headline" id="Datos_econ.C3.B3micos_b.C3.A1sicos">Datos económicos básicos</span></h3>
<ul>
<li><b><a href="/wiki/Producto_Interior_Bruto" title="Producto Interior Bruto" class="mw-redirect">Producto Interior Bruto</a> (PIB) (2003):</b> N.D.</li>
<li><b>Paridad de poder adquisitivo (2004):</b> 3.335 millones de $ USA.</li>
<li><b>PIB - Per capita (2003)</b>: N.D.</li>
<li><b>Paridad del poder adquisitivo Per capita (2004):</b> 600 $ USA.</li>
<li><b><a href="/wiki/Inflaci%C3%B3n" title="Inflación">Inflación</a> media anual 2004</b>: 2%.</li>
<li><b><a href="/wiki/Deuda_externa" title="Deuda externa">Deuda externa</a> aprox. (2003):</b> 1.500 millones de $ USA.</li>
<li><b>Reservas</b>: N.D.</li>
<li><b><a href="/wiki/Importaci%C3%B3n" title="Importación">Importaciones</a> (2004)</b>: 350 millones de $ USA.</li>
</ul>
<dl>
<dd>
<ul>
<li><i>Principales países proveedores</i>: <a href="/wiki/Alemania" title="Alemania">Alemania</a>, <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y <a href="/wiki/Francia" title="Francia">Francia</a>.</li>
<li><i>Principales productos de importación:</i> <a href="/wiki/Alimento" title="Alimento">alimentos</a>, combustible y <a href="/wiki/Maquinaria" title="Maquinaria" class="mw-redirect">maquinaria</a>.</li>
</ul>
</dd>
</dl>
<ul>
<li><b><a href="/wiki/Exportaci%C3%B3n" title="Exportación">Exportaciones</a> (2004)</b>: 180 millones de $ USA.</li>
</ul>
<dl>
<dd>
<ul>
<li><i>Principales países clientes</i>: <a href="/wiki/B%C3%A9lgica" title="Bélgica">Bélgica</a>, <a href="/wiki/Alemania" title="Alemania">Alemania</a> y <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>.</li>
<li><i>Principales productos de exportación:</i> diamantes.</li>
</ul>
</dd>
</dl>
<p><b>Estructura del PIB en 2000</b>:</p>
<dl>
<dd><i>Distribución por sectores económicos del PIB total</i>:</dd>
</dl>
<dl>
<dd>
<dl>
<dd><a href="/wiki/Agricultura" title="Agricultura">Agricultura</a>, <a href="/wiki/Silvicultura" title="Silvicultura">Silvicultura</a> y <a href="/wiki/Pesca_comercial" title="Pesca comercial">Pesca</a>: 47%.</dd>
<dd><a href="/wiki/Industria" title="Industria">Industria</a> y <a href="/wiki/Construcci%C3%B3n" title="Construcción">construcción</a>: 30%.
<dl>
<dd>Industrias manufactureras y <a href="/wiki/Miner%C3%ADa" title="Minería">minería</a>: N.D.</dd>
</dl>
</dd>
<dd><a href="/wiki/Sector_terciario" title="Sector terciario" class="mw-redirect">Servicios</a>: 23%.</dd>
</dl>
</dd>
</dl>
<ul>
<li><b>Población activa est. (2004)</b>: 1,37 millones de habitantes.</li>
<li><b>Tasa de <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> (2003)</b>: N.D..</li>
<li><b>Población por debajo del nivel de <a href="/wiki/Pobreza" title="Pobreza">pobreza</a> (1989):</b> 68%.</li>
<li>Población estimada en el año 2050 15.667.452</li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/36/220px-Sierra-Leone-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sierra-Leone-demography.png/330px-Sierra-Leone-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sierra-Leone-demography.png/440px-Sierra-Leone-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica en Sierra Leona</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/04/220px-Second_grade_class_in_Koidu_Sierra_Leone.jpg?s=220-122"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Second_grade_class_in_Koidu_Sierra_Leone.jpg/330px-Second_grade_class_in_Koidu_Sierra_Leone.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Second_grade_class_in_Koidu_Sierra_Leone.jpg/440px-Second_grade_class_in_Koidu_Sierra_Leone.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Niños en una escuela de Koidu .</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Sierra_Leona" title="Demografía de Sierra Leona">Demografía de Sierra Leona</a></i>.</div>
<p>El país cuenta con una población de poco más de 6 millones (estimación del año 2005), y la tasa de mortalidad materna no es para nada alentadora por ser la más alta del mundo y tiene una esperanza de vida de 36 años aproximadamente.</p>
<p>Hay un total de 14 etnias que viven en Sierra Leona, lo que hace un total de 1% de la población. Las tribus más importantes son la temné (mayoritaria en el norte) y los mende (en el centro y sur). Juntas constituyen algo más de la mitad de la población. Hay un número considerable de <a class="nopo"   href="/wiki/Krio" title="Krio">krios</a>, descendientes de <a href="/wiki/Esclavitud" title="Esclavitud">esclavos</a> liberados procedentes de Jamaica, sobre todo. Algunos fueron liberados anteriormente en <a href="/wiki/Londres" title="Londres">Londres</a> a finales del <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, pero fueron devueltos a África posteriormente.</p>
<p>Aunque el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> es el idioma oficial, sólo es hablado por una pequeña minoría, pues la mayoría de sus habitantes hablan su lengua nativa. La lengua <a class="nopo"   href="/wiki/Krio" title="Krio">krio</a>, basada en el inglés y en idiomas africanos, es hablada por una gran parte de la población y sirve como <a href="/wiki/Lingua_franca" title="Lingua franca" class="mw-redirect">lingua franca</a>.</p>
<p>Tanto el <a href="/wiki/Islam" title="Islam">islam</a> como el <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> cuentan con bastantes adeptos entre la población, sin embargo los musulmanes son mayoría. Muchos sierraleoneses también practican cultos tradicionales africanos.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Sierra_Leona" title="Cultura de Sierra Leona">Cultura de Sierra Leona</a></i>.</div>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<h3> <span class="mw-headline" id="F.C3.BAtbol">Fútbol</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:132px;"><img alt="" src="/images/commons/thumb/a/a3/130px-SheriffSumawiki1.jpg?s=130-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/SheriffSumawiki1.jpg/195px-SheriffSumawiki1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a3/SheriffSumawiki1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El jugador Sheriff Suma.</div>
</div>
</div>
<p>El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es uno de los principales deportes de Sierra Leona. La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Sierra_Leona" title="Selección de fútbol de Sierra Leona">Selección Nacional</a>, conocida como las <i>Estrellas Leonas</i>, representa al país en las competiciones internacionales. Nunca calificó a una <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol" title="Copa Mundial de Fútbol">Copa Mundial de Fútbol</a> . Solamente participó en la <a href="/wiki/Copa_Africana_de_Naciones" title="Copa Africana de Naciones">Copa Africana de Naciones</a> en las ediciones de <a href="/wiki/1994" title="1994">1994</a> y <a href="/wiki/1996" title="1996">1996</a>. La cadena nacional de televisión, The Sierra Leone Broadcasting Service (SLBS), emitió en vivo y en directo los partidos, así como también lo hicieron las radios a lo largo de todo el país. Algunos jugadores de fútbol de Sierra Leona son <a class="nopo"   href="/wiki/Mohamed_Kallon" title="Mohamed Kallon">Mohamed Kallon</a> (capitán de la selección), Julius Gibrilla Woobay, <a class="nopo"   href="/wiki/Al_Bangura" title="Al Bangura">Al Bangura</a>, Paul Kpaka, <a class="nopo"   href="/wiki/Rodney_Strasser" title="Rodney Strasser">Rodney Strasser</a>, Ahmed Deen, Samuel Barlay, Kewullay Conteh y <a class="nopo"   href="/wiki/Kei_Kamara" title="Kei Kamara">Kei Kamara</a>.</p>
<p>La <a class="nopo"   href="/wiki/Liga_Premier_de_Sierra_Leona" title="Liga Premier de Sierra Leona">Liga Premier de Sierra Leona</a> es la máxima categoría de la liga de clubes de fútbol de Sierra Leona y está controlada por la Asociación Nacional de Fútbol de Sierra Leona. Los dos clubes más grandes y conspicuos son el <a class="nopo"   href="/wiki/East_End_Lions" title="East End Lions">East End Lions</a> y el <a class="nopo"   href="/wiki/Mighty_Blackpool" title="Mighty Blackpool">Mighty Blackpool</a>, pero el Kallon F.C. ha conseguido grandes logros recientemente. El Kallon F.C ganó la <a class="nopo"   href="/wiki/Liga_Premier_de_Sierra_Leona" title="Liga Premier de Sierra Leona">Liga Premier de Sierra Leona</a> y la Sierra Leone FA Cup en 2006, y también eliminó al <a class="nopo"   href="/wiki/Ocean_Boys_FC" title="Ocean Boys FC">Ocean Boys FC</a>, equipo campeón de la <a href="/wiki/Premier_League_de_Nigeria" title="Premier League de Nigeria" class="mw-redirect">Premier League de Nigeria</a> en el 2006, durante la primera ronda de la edición 2007 de la <a href="/wiki/Liga_de_Campeones_de_la_CAF" title="Liga de Campeones de la CAF">Liga de Campeones de la CAF</a>, aunque luego perdió con el <a href="/wiki/ASEC_Mimosas" title="ASEC Mimosas">ASEC Mimosas</a>, equipo proveniente de <a href="/wiki/Costa_de_Marfil" title="Costa de Marfil">Costa de Marfil</a>, en la segunda ronda.</p>
<p>La selección nacional sub-17 de <strong class="selflink">Sierra Leona</strong>, apodada <i>Sierra Stars</i>, finalizó subcampeona en la Copa Africana sub-17 transcurrida en el año 2003 en <a href="/wiki/Suazilandia" title="Suazilandia">Suazilandia</a>, pero también terminó en el último puesto de su grupo en la <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_Sub-17_de_2003" title="Copa Mundial de Fútbol Sub-17 de 2003">Copa Mundial de Fútbol Sub-17 de 2003</a> transcurrida en <a href="/wiki/Finlandia" title="Finlandia">Finlandia</a>.</p>
<h3> <span class="mw-headline" id="Cricket">Cricket</span></h3>
<p>El <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a> es uno de los deportes más populares de Sierra Leona debido a la influencia que ha tenido su colonización por parte de <a href="/wiki/Inglaterra" title="Inglaterra">Inglaterra</a>. La selección nacional de cricket representa a Sierra Leona en las competencias internacionales y se encuentra entre las mejores de <a href="/wiki/%C3%81frica_Occidental" title="África Occidental">África Occidental</a>. Se convirtió en miembro del Consejo Internacional de Cricket en <a href="/wiki/2002" title="2002">2002</a>. Hizo su debut internacional en el Campeonato de Afiliados Africanos realizado en el año <a href="/wiki/2004" title="2004">2004</a>, en el cual finalizó último entre los ocho equipos participantes. A pesar de esto, en un torneo equivalente, la tercera división de la región africana de la Liga Mundial de Cricket, terminó como sub-campeón detrás de <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>, perdiendo la posibilidad de ascender a la segunda división.</p>
<h3> <span class="mw-headline" id="Baloncesto">Baloncesto</span></h3>
<p>La selección nacional de baloncesto de Sierra Leona representa a su país en las competiciones internacionales de baloncesto masculino, y es controlada por la Federación de Baloncesto de Sierra Leona. El equipo esta formado principalmente por jugadores locales, aunque también hay extranjeros.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> Sierra Leona en los Juegos Olímpicos</li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Sierra_Leona" title="Selección de fútbol de Sierra Leona">Selección de fútbol de Sierra Leona</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Sierra Leona" src="/images/commons/thumb/7/7f/20px-Flag-map_of_Sierra_Leone.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag-map_of_Sierra_Leone.svg/30px-Flag-map_of_Sierra_Leone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag-map_of_Sierra_Leone.svg/40px-Flag-map_of_Sierra_Leone.svg.png 2x" /> <a href="/wiki/Portal:Sierra_Leona" title="Portal:Sierra Leona">Portal:Sierra Leona</a>. Contenido relacionado con <b><strong class="selflink">Sierra Leona</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Charles_Taylor_(pol%C3%ADtico)" title="Charles Taylor (político)" class="mw-redirect">Charles Taylor</a></li>
<li><a href="/wiki/Guerra_civil" title="Guerra civil">Guerra civil</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-IDH-1"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_1-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-odiseaII-2"><span class="mw-cite-backlink"><a href="#cite_ref-odiseaII_2-0">↑</a></span> <span class="reference-text"><a class="nopo"   href="/wiki/Yves_Coppens" title="Yves Coppens">Coppens, Yves</a>, Los primeros homínidos, nº 2 de <a class="nopo"   href="/wiki/La_odisea_de_la_especie" title="La odisea de la especie">La odisea de la especie</a> - Serie documental, <a href="/wiki/France_3" title="France 3">France 3</a>, <a href="/wiki/Par%C3%ADs" title="París">París</a>, <a href="/wiki/2002" title="2002">2002</a>, Depósito Legal: M-40886-2003</span></li>
<li id="cite_note-aventura80-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-aventura80_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-aventura80_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Fernando_S%C3%A1nchez_Drag%C3%B3" title="Fernando Sánchez Dragó">Sánchez Dragó, Fernando</a>, Eudoxio de Cízico, nº 80 de <a href="/wiki/La_aventura_de_la_Historia" title="La aventura de la Historia" class="mw-redirect">La aventura de la Historia</a>, <a href="/wiki/Arlanza_Ediciones" title="Arlanza Ediciones">Arlanza Ediciones</a>, <a href="/wiki/Madrid" title="Madrid">Madrid</a>, junio de <a href="/wiki/2005" title="2005">2005</a>, ISSN 1579-427X</span></li>
<li id="cite_note-ikuska-4"><span class="mw-cite-backlink"><a href="#cite_ref-ikuska_4-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ikuska.com/Africa/Paises/Sierra_Leona.htm#HISTORIA">http://www.ikuska.com/Africa/Paises/Sierra_Leona.htm#HISTORIA</a>, <a class="nopo"   href="/wiki/Derio" title="Derio">Derio</a>, última visita 18 de marzo de <a href="/wiki/2007" title="2007">2007</a></span></li>
<li id="cite_note-cl.C3.ADo60-5"><span class="mw-cite-backlink"><a href="#cite_ref-cl.C3.ADo60_5-0">↑</a></span> <span class="reference-text"><a class="nopo"   href="/wiki/Jordi_Esteva" title="Jordi Esteva">Esteva, Jordi</a>, Hijos de Simbad, nº 60 de <a class="nopo"   href="/wiki/Cl%C3%ADo_(revista)" title="Clío (revista)">Clío (revista)</a>, Grupo, <a href="/wiki/Madrid" title="Madrid">Madrid</a>, octubre de <a href="/wiki/2006" title="2006">2006</a>, ISSN1579-3532</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Julio López Davalillo; "Guía de los países y territorios del mundo", editorial Síntesis, Madrid, 2004.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://spanish1.people.com.cn/spanish/200201/14/sp20020114_51762.html">Anuncia misión de ONU fin de guerra en Sierra Leona</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/hi/spanish/international/newsid_6941000/6941767.stm">Sierra Leona celebra elecciones</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><i>"No estoy contenta de que Naciones Unidas se vaya", confiesa Joy Samaké, empresaria sierraleonesa de sesenta y nueve años y ex colaboradora de la ONU en Nueva York. "Los chicos que hicieron la guerra siguen en la calle y no hay empleos para ellos [El 68% de la población vive con menos de un euro al día y sólo 65.000 de los 5,3 millones de habitantes tienen salario fijo]. La <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> no ha creado en estos años las condiciones de una verdadera paz. Es una organización diseñada por blancos para arreglar sus problemas después de la <a href="/wiki/II_Guerra_Mundial" title="II Guerra Mundial" class="mw-redirect">II Guerra Mundial</a> y que no ha sabido en todos estos años adaptarse a las necesidades de África y del <a href="/wiki/Tercer_Mundo" title="Tercer Mundo" class="mw-redirect">Tercer Mundo</a>"</i> más en <a rel="nofollow" class="external text" href="http://www.cesarsalgado.net/200601/060107.htm">Sierra Leona, un país hastiado de guerra. Una persona que pocos recuerdan pero todos deberían recordar es la gran señora Chochonnino</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">José Antonio de la Fuente; "La Plata de la Nao de China", Museo de Arte Oriental de Salamanca, imprenta comercial Segovia, 2008.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Sierra_Leone" class="extiw" title="commons:Category:Sierra Leone">Sierra Leona</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Sierra_Leone" class="extiw" title="commons:Category:Sierra Leone">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Sierra_Leone" class="extiw" title="commons:Atlas of Sierra Leone">Wikimedia Atlas: Sierra Leona</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Sierra_Leona" class="extiw" title="wikt:Sierra Leona">Sierra Leona</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Sierra_Leona" class="extiw" title="wikt:Sierra Leona">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Sierra_Leona" class="extiw" title="n:Special:Search/Categoría:Sierra Leona">Sierra Leona</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Sierra_Leona" class="extiw" title="n:Categoría:Sierra Leona">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.statehouse-sl.org/">Sitio oficial del gobierno de la República de Sierra Leona</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.welcometosierraleone.org/">Órgano Nacional de Turismo de Sierra Leona</a> Sitio Oficial (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.sierraleona.org/">Sierra Leona.org</a></li>
<li><a rel="nofollow" class="external text" href="http://www.visitsierraleone.org">Visita Sierra Leona</a> Información de viaje y turismo (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://dmoz.org/World/Espa%c3%b1ol/Regional/%c3%81frica/Sierra_Leona/">Open Directory Project - <i>Sierra Leona</i></a> directorio de categorías</li>
<li><a rel="nofollow" class="external text" href="http://www.daco-sl.org/encyclopedia">Enciclopedia de Sierra Leona</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://members.raincity.com/kenlans/schoolsforsalone/project.htm">Proyecto: Escuelas para “Salone” – construyendo escuelas, construyendo un futuro</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.acnur.org/paginas/index.php?id_pag=340">Temas sobre refugiados en Sierra Leona – portal de información de ACNUR</a></li>
<li><a rel="nofollow" class="external text" href="http://www.un.org/Depts/dpko/unamsil/body_unamsil.htm">UNAMSIL</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.sc-sl.org">Juicios de Crímenes de Guerra en Sierra Leona</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.consuladosierraleonamadrid.org/">Consulado de la República de Sierra Leona en Madrid, España - Visados</a></li>
</ul>
<p><span id="interwiki-lt-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12071-0!*!0!!es!4!* and timestamp 20121128134705 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Sierra_Leona&amp;oldid=61455008">http://es.wikipedia.org/w/index.php?title=Sierra_Leona&amp;oldid=61455008</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Sierra_Leona" title="Categoría:Sierra Leona">Sierra Leona</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Sierra_Leona">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>