<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Uganda | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Uganda</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Uganda</i><br />
<i>Jamhuri ya Uganda</i><br />
República de Uganda</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Uganda.svg" src="/images/commons/thumb/4/4e/125px-Flag_of_Uganda.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/188px-Flag_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/250px-Flag_of_Uganda.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Uganda" title="Bandera de Uganda">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of the Republic of Uganda.svg" src="/images/commons/thumb/1/15/89px-Coat_of_arms_of_the_Republic_of_Uganda.svg.png?s=89-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Coat_of_arms_of_the_Republic_of_Uganda.svg/133px-Coat_of_arms_of_the_Republic_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Coat_of_arms_of_the_Republic_of_Uganda.svg/177px-Coat_of_arms_of_the_Republic_of_Uganda.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Uganda" title="Escudo de Uganda">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>For God and My Country</i><br />
<i>Por Dios y Mi Patria</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Oh_Uganda,_Land_of_Beauty" title="Oh Uganda, Land of Beauty">Oh Uganda, Land of Beauty</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Uganda (orthographic projection).svg" src="/images/commons/thumb/1/1d/250px-Uganda_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Uganda_%28orthographic_projection%29.svg/375px-Uganda_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Uganda_%28orthographic_projection%29.svg/500px-Uganda_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Kampala" title="Kampala">Kampala</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Uganda&amp;language=es&amp;params=00°19'N">32°35'E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Uganda" title="Demografía de Uganda">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px">Kampala</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>, <a href="/wiki/Idioma_suajili" title="Idioma suajili">Suajili</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Ugandés, ugandesa</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Uganda" title="Presidente de Uganda" class="mw-redirect">Presidente</a><br />
<a href="/wiki/Vicepresidente" title="Vicepresidente">Vicepresidente</a><br />
Primer Ministro</th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Yoweri_Museveni" title="Yoweri Museveni">Yoweri Museveni</a><br />
Edward Ssekandi<br />
Amama Mbabazi</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- fecha</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/9_de_octubre" title="9 de octubre">9 de octubre</a> de <a href="/wiki/1962" title="1962">1962</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 81.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">236.040 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">15.39%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">2.698 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 39.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">32,709,865<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (2009)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">106 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$36.871 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,446 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">161.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Chel%C3%ADn_Ugand%C3%A9s" title="Chelín Ugandés" class="mw-redirect">Chelín Ugandés</a> (<a href="/wiki/ISO_4217" title="ISO 4217">UGX</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">=</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">800 / UGA / UG</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.ug" title=".ug">.ug</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+256</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>5XA-5XZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Commonwealth" title="Commonwealth">Commonwealth</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/Autoridad_Intergubernamental_sobre_el_Desarrollo_de_%C3%81frica_Oriental" title="Autoridad Intergubernamental sobre el Desarrollo de África Oriental">IGAD</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<p>La <b>República de Uganda</b> es un país situado en el área centro-oriental de <a href="/wiki/%C3%81frica" title="África">África</a>. Limita al sureste con el <a href="/wiki/Lago_Victoria" title="Lago Victoria">lago Victoria</a>, al este con <a href="/wiki/Kenia" title="Kenia">Kenia</a>, al norte con <a href="/wiki/Sud%C3%A1n_del_Sur" title="Sudán del Sur">Sudán del Sur</a>, al oeste con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> y al suroeste con <a href="/wiki/Ruanda" title="Ruanda">Ruanda</a> y <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a>. La capital de Uganda es <a href="/wiki/Kampala" title="Kampala">Kampala</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>Uganda toma su nombre del desaparecido <a class="nopo"   href="/wiki/Reino_de_Buganda" title="Reino de Buganda" class="mw-redirect">Reino de Buganda</a> que abarcaba la porción del sur del país, incluida la capital, Kampala.</p>
<p>Los nativos ugandeses fueron <a href="/wiki/Cazadores-recolectores" title="Cazadores-recolectores" class="mw-redirect">cazadores-recolectores</a> hasta hace 1.700 a 2.300 años atrás, cuando <a href="/wiki/Bant%C3%BA" title="Bantú">las poblaciones de habla bantú</a> emigraron a la zona sur del país.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">2.1</span> <span class="toctext">Organización político-administrativa</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Religi.C3.B3n"><span class="tocnumber">6.1</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Educaci.C3.B3n"><span class="tocnumber">8</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Uganda" title="Historia de Uganda">Historia de Uganda</a></i>.</div>
<p>Se independizó del Reino Unido, después de haber sido un <a href="/wiki/Protectorado" title="Protectorado">Protectorado</a> británico desde el año 1894, en el año 1962.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1966" title="1966">1966</a>, el primer ministro, <a class="nopo"   href="/wiki/Milton_Obote" title="Milton Obote">Milton Obote</a>, había derogado la constitución y se declaró a sí mismo presidente, introduciendo una era de golpes y contragolpes que durarían hasta mediados de los <a href="/wiki/1980s" title="1980s" class="mw-redirect">'80</a>. El año <a href="/wiki/1971" title="1971">1971</a> vio a <a href="/wiki/Idi_Amin" title="Idi Amin">Idi Amin</a> tomar el poder, gobernando el país por medio de un <a href="/wiki/R%C3%A9gimen_militar" title="Régimen militar" class="mw-redirect">régimen militar</a> durante casi una década. Se estima que la persecución llevada a cabo por el gobierno se cobró las vidas de 300.000 ugandeses, e hizo desaparecer la minoría empresarial indo-oriental de Uganda, diezmando la economía. Su gobierno acabó en <a href="/wiki/1979" title="1979">1979</a> gracias a una invasión por parte de Tanzania, ayudada por exiliados ugandeses. Durante un año se sucedieron gobiernos provisionales, hasta las elecciones presidenciales en las que resultó electo por fraude Milton Obote. La situación no mejoró mucho con el regreso de <a class="nopo"   href="/wiki/Milton_Obote" title="Milton Obote">Milton Obote</a>, quien fue depuesto una vez más en <a href="/wiki/1985" title="1985">1985</a>, por Tito Okello. Su inestable dictadura acabó un año más tarde, cuando las fuerzas guerrilleras dirigidas por <a class="nopo"   href="/wiki/Yoweri_Museveni" title="Yoweri Museveni">Yoweri Museveni</a> tomaron el poder.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> El actual presidente, <a class="nopo"   href="/wiki/Yoweri_Museveni" title="Yoweri Museveni">Yoweri Museveni</a>, ha estado en el poder desde <a href="/wiki/1986" title="1986">1986</a> y ha sido reelegido hasta la actualidad por medio de procesos electorales considerados "irregulares".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></p>
<p>El país ha recuperado una estabilidad relativa, a excepción del norte, donde continúa habiendo combates con una insurgencia rebelde. Este conflicto dura ya 24 años. Los rebeldes secuestran a menudo a niños para utilizarlos como soldados. Muchos de ellos mueren en combate y otros asesinados por los propios guerrilleros. A veces incluso los insurgentes los fuerzan a matar a otros niños con la amenaza de ser asesinados si no lo hacen. En ocasiones tienen que asesinar incluso a miembros de su propia familia, incluidos madre y hermanos, para sobrevivir. Uganda ha aplicado la respuesta nacional más eficaz al <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a>/<a href="/wiki/SIDA" title="SIDA" class="mw-redirect">SIDA</a> de todo el continente africano. El país usó el método de la abstinencia, la fidelidad y el uso de condones (<a class="nopo"   href="/wiki/Abstinence,_be_faithful,_use_a_condom" title="Abstinence, be faithful, use a condom">ABC, según sus siglas en inglés</a>) para reducir la tasa del VIH, aunque en los últimos cinco años las estadísticas se han disparado, con grandes aumentos del número de personas infectadas con <a href="/wiki/VIH" title="VIH" class="mw-redirect">VIH</a>/<a href="/wiki/SIDA" title="SIDA" class="mw-redirect">SIDA</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/c/c3/180px-Obote_cropped.png?s=180-208"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/c/c3/Obote_cropped.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c3/Obote_cropped.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El ugandés Obote, político de este país.</div>
</div>
</div>
<p>Desde la <a href="/wiki/D%C3%A9cada_de_1980" title="Década de 1980" class="mw-redirect">década de 1980</a>, la actividad guerrillera del <a class="nopo"   href="/wiki/Ej%C3%A9rcito_de_Resistencia_del_Se%C3%B1or" title="Ejército de Resistencia del Señor">Ejército de Resistencia del Señor</a> se ha cobrado la vida de más de 12.000 personas. Ante la grave situación, el gobierno requirió la intervención de la <a href="/wiki/Corte_Penal_Internacional" title="Corte Penal Internacional">Corte Penal Internacional</a> para investigar los graves crímenes contra el <a href="/wiki/Derecho_Internacional_Humanitario" title="Derecho Internacional Humanitario" class="mw-redirect">Derecho Internacional Humanitario</a>. En <a href="/wiki/Octubre" title="Octubre">octubre</a> de <a href="/wiki/2005" title="2005">2005</a> se emitieron órdenes de captura en contra de los líderes del <a class="nopo"   href="/wiki/Ej%C3%A9rcito_de_Resistencia_del_Se%C3%B1or" title="Ejército de Resistencia del Señor">Ejército de Resistencia del Señor</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Uganda</i>.</div>
<p>El presidente de Uganda, <a class="nopo"   href="/wiki/Yoweri_Museveni" title="Yoweri Museveni">Yoweri Museveni</a>, es jefe de gobierno y <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a>. El presidente designa un <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a> que le ayuda en sus tareas. El parlamento está constituido por la Asamblea Nacional, con 303 representantes, de los cuales 86 son designados por grupos de intereses, entre ellos las mujeres y el ejército. Los miembros restantes son elegidos en las elecciones generales por un periodo de cinco años.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<p>Los <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partidos políticos</a> estuvieron prohibidos durante diecinueve años, hasta que en <a href="/wiki/2006" title="2006">2006</a> el pueblo ugandés decidió en un <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> cancelar esta prohibición y comenzar una transición hacia la <a href="/wiki/Democracia" title="Democracia">democracia</a> <a href="/wiki/Multipartidismo" title="Multipartidismo" class="mw-redirect">multipartidista</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Uganda" title="Organización territorial de Uganda">Organización territorial de Uganda</a></i>.</div>
<p>A mediados de 2010 se decidió incrementar el número de distritos a ciento once y mantener una ciudad autónoma (Kampala).<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> Varios distritos se han visto reducidos en su territorio a causa de la creación de las nuevas divisiones administrativas. A raíz de esa medida desapareció el <a class="nopo"   href="/wiki/Distrito_de_Nyadri" title="Distrito de Nyadri">Distrito de Nyadri</a>, ya que la totalidad de su extensión territorial se subdividió en un nuevo distrito.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<table>
<tr>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Abim" title="Distrito de Abim">Abim</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Adjumani" title="Distrito de Adjumani">Adjumani</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Agago" title="Distrito de Agago">Agago</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Alebtong" title="Distrito de Alebtong">Alebtong</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Amolatar" title="Distrito de Amolatar">Amolatar</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Amudat" title="Distrito de Amudat">Amudat</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Amuria" title="Distrito de Amuria">Amuria</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Amuru" title="Distrito de Amuru">Amuru</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Apac" title="Distrito de Apac">Apac</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Arua" title="Distrito de Arua">Arua</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Budaka" title="Distrito de Budaka">Budaka</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bududa" title="Distrito de Bududa">Bududa</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bugiri" title="Distrito de Bugiri">Bugiri</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Buhweju" title="Distrito de Buhweju">Buhweju</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Buikwe" title="Distrito de Buikwe">Buikwe</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bukedea" title="Distrito de Bukedea">Bukedea</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bukomansimbi" title="Distrito de Bukomansimbi">Bukomansimbi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bukwo" title="Distrito de Bukwo">Bukwo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bulambuli" title="Distrito de Bulambuli">Bulambuli</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bulisa" title="Distrito de Bulisa" class="mw-redirect">Buliisa</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bundibugyo" title="Distrito de Bundibugyo">Bundibugyo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Bushenyi" title="Distrito de Bushenyi">Busehnyi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Busia_(Uganda)" title="Distrito de Busia (Uganda)">Busia</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Busiki" title="Distrito de Busiki">Busiki</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Butaleja" title="Distrito de Butaleja">Butaleja</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Butambala" title="Distrito de Butambala">Butambala</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Buvuma" title="Distrito de Buvuma">Buvuma</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Buyende" title="Distrito de Buyende">Buyende</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Dokolo" title="Distrito de Dokolo">Dokolo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Gomba" title="Distrito de Gomba">Gomba</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Gulu" title="Distrito de Gulu">Gulu</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Hoima" title="Distrito de Hoima">Hoima</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ibanda" title="Distrito de Ibanda">Ibanda</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Iganga" title="Distrito de Iganga">Iganga</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Isingiro" title="Distrito de Isingiro">Isingiro</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Jinja" title="Distrito de Jinja">Jinja</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kaabong" title="Distrito de Kaabong">Kaabong</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kabale" title="Distrito de Kabale">Kabale</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kabarole" title="Distrito de Kabarole">Kabarole</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Kaberamaido" title="Distrito de Kaberamaido">Kaberamaido</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kalangala" title="Distrito de Kalangala">Kalangala</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kaliro" title="Distrito de Kaliro">Kaliro</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kalungu" title="Distrito de Kalungu">Kalungu</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kampala" title="Distrito de Kampala">Kampala</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kamuli" title="Distrito de Kamuli">Kamuli</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kamwenge" title="Distrito de Kamwenge">Kamwenge</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kanungu" title="Distrito de Kanungu">Kanungu</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kapchorwa" title="Distrito de Kapchorwa">Kapchorwa</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kasese" title="Distrito de Kasese">Kasese</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Katakwi" title="Distrito de Katakwi">Katakwi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kayunga" title="Distrito de Kayunga">Kayunga</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kibaale" title="Distrito de Kibaale">Kibaale</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Kiboga" title="Distrito de Kiboga">Kiboga</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kibuku" title="Distrito de Kibuku">Kibuku</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kiruhura" title="Distrito de Kiruhura">Kiruhura</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kiryandongo" title="Distrito de Kiryandongo">Kiryandongo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kisoro" title="Distrito de Kisoro">Kisoro</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kitgum" title="Distrito de Kitgum">Kitgum</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Koboko" title="Distrito de Koboko">Koboko</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kole" title="Distrito de Kole">Kole</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kotido" title="Distrito de Kotido">Kotido</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kumi" title="Distrito de Kumi">Kumi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kween" title="Distrito de Kween">Kween</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kyankwanzi" title="Distrito de Kyankwanzi">Kyankwanzi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Kyegegwa" title="Distrito de Kyegegwa">Kyegegwa</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Kyenjojo" title="Distrito de Kyenjojo">Kyenjojo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Lamwo" title="Distrito de Lamwo">Lamwo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Lira" title="Distrito de Lira">Lira</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Luuka" title="Distrito de Luuka">Luuka</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Luwero" title="Distrito de Luwero">Luwero</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Lwengo" title="Distrito de Lwengo">Lwengo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Lyantonde" title="Distrito de Lyantonde">Lyantonde</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Manafwa" title="Distrito de Manafwa">Manafwa</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Maracha-Terego" title="Distrito de Maracha-Terego">Maracha</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Masaka" title="Distrito de Masaka">Masaka</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Masindi" title="Distrito de Masindi">Masindi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mayuge" title="Distrito de Mayuge">Mayuge</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mbale" title="Distrito de Mbale">Mbale</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Mbarara" title="Distrito de Mbarara">Mbarara</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mitooma" title="Distrito de Mitooma">Mitooma</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mityana" title="Distrito de Mityana">Mityana</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Moroto" title="Distrito de Moroto">Moroto</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Moyo" title="Distrito de Moyo">Moyo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mpigi" title="Distrito de Mpigi">Mpigi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mubende" title="Distrito de Mubende">Mubende</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Mukono" title="Distrito de Mukono">Mukono</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Nakapiripirit" title="Distrito de Nakapiripirit">Nakapiripirit</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Nakaseke" title="Distrito de Nakaseke">Nakaseke</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Nakasongola" title="Distrito de Nakasongola">Nakasongola</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Namayingo" title="Distrito de Namayingo">Namayingo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Napak" title="Distrito de Napak">Napak</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Nebbi" title="Distrito de Nebbi">Nebbi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ngora" title="Distrito de Ngora">Ngora</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ntoroko" title="Distrito de Ntoroko">Ntoroko</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Ntungamo" title="Distrito de Ntungamo">Ntungamo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Nwoya" title="Distrito de Nwoya">Nwoya</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Otuke" title="Distrito de Otuke">Otuke</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Oyam" title="Distrito de Oyam">Oyam</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Pader" title="Distrito de Pader">Pader</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Pallisa" title="Distrito de Pallisa">Pallisa</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Rakai" title="Distrito de Rakai">Rakai</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Rubirizi" title="Distrito de Rubirizi">Rubirizi</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Rukungiri" title="Distrito de Rukungiri">Rukungiri</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Sembabule" title="Distrito de Sembabule">Sembabule</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Distrito_de_Serere" title="Distrito de Serere">Serere</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Sheema" title="Distrito de Sheema">Sheema</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Sironko" title="Distrito de Sironko">Sironko</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Soroti" title="Distrito de Soroti">Soroti</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Tororo" title="Distrito de Tororo">Tororo</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Wakiso" title="Distrito de Wakiso">Wakiso</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Yumbe" title="Distrito de Yumbe">Yumbe</a></li>
<li><a class="nopo"   href="/wiki/Distrito_de_Zombo" title="Distrito de Zombo">Zombo</a></li>
</ul>
</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Uganda" title="Geografía de Uganda">Geografía de Uganda</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:322px;"><img alt="" src="/images/commons/thumb/2/2e/320px-Ug-map.png?s=320-343"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/2/2e/Ug-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2e/Ug-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Uganda</div>
</div>
</div>
<p>Aunque Uganda no tiene salida al mar, tiene acceso a varios cuerpos de agua, entre ellos el <a href="/wiki/Lago_Victoria" title="Lago Victoria">Lago Victoria</a>, el <a class="nopo"   href="/wiki/Lago_Alberto_(%C3%81frica)" title="Lago Alberto (África)">Lago Alberto</a>, el <a class="nopo"   href="/wiki/Lago_Kyoga" title="Lago Kyoga">Lago Kyoga</a> y el <a class="nopo"   href="/wiki/Lago_Eduardo" title="Lago Eduardo">Lago Eduardo</a>. El país se localiza al este de África, sobre una meseta con una elevación media de 900 m sobre el nivel del mar.</p>
<p>Aunque el clima es tropical, hay diferencias entre las distintas regiones del país. Uganda posee varias islas en el Lago Victoria. Las ciudades más importantes del país se encuentran en el sur y entre ellas destacan la capital <a href="/wiki/Kampala" title="Kampala">Kampala</a> y <a class="nopo"   href="/wiki/Entebbe" title="Entebbe">Entebbe</a>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>La mayor parte de Uganda corresponde al <a href="/wiki/Bioma" title="Bioma">bioma</a> de <a href="/wiki/Sabana" title="Sabana">sabana</a>. El <a href="/wiki/Fondo_Mundial_para_la_Naturaleza" title="Fondo Mundial para la Naturaleza">WWF</a> distingue varias ecorregiones:</p>
<ul>
<li><a class="nopo"   href="/wiki/Sabana_sudanesa_oriental" title="Sabana sudanesa oriental">Sabana sudanesa oriental</a> en el norte</li>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_del_norte_del_Congo" title="Mosaico de selva y sabana del norte del Congo">Mosaico de selva y sabana del norte del Congo</a> en el noroeste</li>
<li><a class="nopo"   href="/wiki/Sabana_arbustiva_de_Kenia" title="Sabana arbustiva de Kenia">Sabana arbustiva de Kenia</a> en el nordeste</li>
<li><a class="nopo"   href="/wiki/Mosaico_de_selva_y_sabana_de_la_cuenca_del_lago_Victoria" title="Mosaico de selva y sabana de la cuenca del lago Victoria">Mosaico de selva y sabana de la cuenca del lago Victoria</a> en el centro y sur del país</li>
</ul>
<p>Las zonas montañosas están cubiertas de <a href="/wiki/Selva_umbr%C3%B3fila" title="Selva umbrófila" class="mw-redirect">selvas</a> y, a mayor altitud, <a class="nopo"   href="/wiki/Pradera_de_monta%C3%B1a" title="Pradera de montaña" class="mw-redirect">praderas de montaña</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Selva_montana_de_la_falla_Albertina" title="Selva montana de la falla Albertina">Selva montana de la falla Albertina</a> y <a class="nopo"   href="/wiki/P%C3%A1ramo_de_los_montes_Ruwenzori_y_Virunga" title="Páramo de los montes Ruwenzori y Virunga">páramo de los montes Ruwenzori y Virunga</a> al oeste</li>
<li><a class="nopo"   href="/wiki/Selva_montana_de_%C3%81frica_oriental" title="Selva montana de África oriental">Selva montana de África oriental</a> y <a class="nopo"   href="/wiki/P%C3%A1ramo_montano_de_%C3%81frica_oriental" title="Páramo montano de África oriental">páramo montano de África oriental</a> al este</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Uganda" title="Economía de Uganda">Economía de Uganda</a></i>.</div>
<p>Uganda tiene considerables recursos naturales: suelos fértiles, lluvias regulares y grandes yacimientos de <a href="/wiki/Cobre" title="Cobre">cobre</a> y <a href="/wiki/Cobalto" title="Cobalto">cobalto</a>. La agricultura es el sector más importante de la economía. Da empleo a más del 80% de la fuerza de trabajo y el ingreso más significativo procede de la exportación de <a href="/wiki/Caf%C3%A9" title="Café">café</a>. Desde <a href="/wiki/1986" title="1986">1986</a> el gobierno, con el apoyo de otros países y agencias internacionales, han tomado medidas para rehabilitar una economía diezmada durante el régimen de <a href="/wiki/Idi_Amin" title="Idi Amin">Idi Amin</a> y la posterior guerra civil. Destacan, entre otras, una reforma monetaria, el alza de los precios para los productores de los cultivos de exportación, incrementos en el precio de los productos del <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> y mejoras salariales en la administración estatal. La política de reformas tiene como objetivo reducir la <a href="/wiki/Inflaci%C3%B3n" title="Inflación">inflación</a>, alentar la producción y mejorar la <a href="/wiki/Balanza_de_pagos" title="Balanza de pagos">balanza de pagos</a>.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/4/4e/250px-Marktuganda.jpg?s=250-168"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Marktuganda.jpg/375px-Marktuganda.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Marktuganda.jpg/500px-Marktuganda.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mercado tradicional en el suroeste de Uganda.</div>
</div>
</div>
<p>Durante 1990-2001, la economía tuvo un desarrollo sólido, basado en la <a href="/wiki/Inversi%C3%B3n" title="Inversión">inversión</a> continua para la rehabilitación de la infraestructura, la mejora de los incentivos a la producción y las exportaciones, la reducción de la inflación, la mejora gradual de la seguridad interna y el regreso de empresarios exiliados.</p>
<p>La implicación de Uganda en la guerra de la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>, la corrupción gubernamental y la demora de la determinación del gobierno para instaurar reformas son factores que ponen en tela de juicio la continuidad del fuerte crecimiento. En el año <a href="/wiki/2000" title="2000">2000</a>, Uganda logró satisfacer los requisitos para incorporarse a la <a class="nopo"   href="/wiki/Iniciativa_para_los_Pa%C3%ADses_Pobres_Muy_Endeudados" title="Iniciativa para los Países Pobres Muy Endeudados" class="mw-redirect">Iniciativa para los Países Pobres Muy Endeudados</a> (PPME), lo que le valió una condonación de deuda de 1.300 millones de dólares, más otros 145 millones que canceló el <a class="nopo"   href="/wiki/Club_de_Par%C3%ADs" title="Club de París">Club de París</a>.</p>
<p>Según los datos del <a href="/wiki/FMI" title="FMI" class="mw-redirect">FMI</a>, en <a href="/wiki/2010" title="2010">2010</a>, el <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> per cápita de Uganda alcanzaba los 1.245 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares</a>, valor mucho más alto que los registrados en las décadas de los ochenta y noventa. El PIB total (cifras de 2009) es de 14.500 millones de dólares.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Uganda" title="Demografía de Uganda">Demografía de Uganda</a></i>.</div>
<p>En Uganda habitan muchos grupos étnicos distintos, ninguno de los cuales es mayoría en el conjunto de la población. El <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> se convirtió en el idioma oficial a partir de la independencia, pero en el país se usan más de 40 lenguas. El idioma con mayor número de hablantes nativos es el <a class="nopo"   href="/wiki/Idioma_luganda" title="Idioma luganda">luganda</a>, hablado en <a class="nopo"   href="/wiki/Buganda" title="Buganda">Buganda</a>, región donde se encuentra la capital <a href="/wiki/Kampala" title="Kampala">Kampala</a>. Le sigue en cantidad de hablantes (4,2 millones) el iteso, hablado en siete distritos de la zona oriental del país. El <a href="/wiki/Idioma_suajili" title="Idioma suajili">suajili</a>, que también es oficial, es ampliamente usado como lenguaje básico para el comercio.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup></p>
<p>En 2009, la población de Uganda era de 32.369.558 habitantes, de los cuales el 99% es de raza negra y el 0.3% de raza blanca (europeos o descendientes), mientras que el restante 0.7% son asiáticos y árabes. Los idiomas oficiales son el inglés y el <a href="/wiki/Idioma_suajili" title="Idioma suajili">suajili</a>. La <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> es de 52,72 años.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<p>El promedio de hijos por mujer es de 6,73, una de las tasas más elevadas del mundo, lo cual está provocando un crecimiento poblacional nunca visto en la historia del país.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Según el censo de 2002, alrededor del 84% de la población es <a href="/wiki/Cristiana" title="Cristiana" class="mw-redirect">cristiana</a>, de los que el 41,9% pertenecen a la iglesia católica romana y el resto a diversas confesiones <a href="/wiki/Protestante" title="Protestante" class="mw-redirect">protestantes</a>, entre las que destaca la iglesia anglicana de Uganda con un 35,9%.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup> Hay una minoría <a href="/wiki/Islam" title="Islam">musulmana</a>, de alrededor del 12%. También se practican las creencias indígenas. La minoría asiática practica el <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a>. Además hay una minoría de unos 1.100 <a class="nopo"   href="/wiki/Abayudaya" title="Abayudaya">judíos</a>.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<p>Debido al gran número de grupos <a href="/wiki/Etnia" title="Etnia">étnicos</a>, muchos de los cuales viven dentro de reinos propios, la <a href="/wiki/Cultura" title="Cultura">cultura</a> en Uganda es muy diversa. Cerca del 70% de la población está <a href="/wiki/Alfabetismo" title="Alfabetismo" class="mw-redirect">alfabetizada</a>.</p>
<table class="wikitable" border="1" style="margin-left: auto; margin-right: auto;">
<caption><b><big>Fiestas</big></b></caption>
<tr style="background:#efefef;">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td><a href="/wiki/A%C3%B1o_nuevo" title="Año nuevo" class="mw-redirect">Año nuevo</a></td>
<td>New Year's Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_enero" title="26 de enero">26 de enero</a></td>
<td>Día de la Liberación</td>
<td>Release day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/8_de_marzo" title="8 de marzo">8 de marzo</a></td>
<td><a href="/wiki/D%C3%ADa_de_la_mujer" title="Día de la mujer" class="mw-redirect">Día de la mujer</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Marzo" title="Marzo">marzo</a>-<a href="/wiki/Abril" title="Abril">abril</a></td>
<td>Viernes y lunes de <a href="/wiki/Pascua" title="Pascua">Pascua</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_del_Trabajo" title="Día del Trabajo" class="mw-redirect">Día del Trabajo</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Mayo" title="Mayo">mayo</a></td>
<td><a href="/wiki/Pentecost%C3%A9s" title="Pentecostés">Pentecostés</a></td>
<td>Whitsuntide</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/3_de_junio" title="3 de junio">3 de junio</a></td>
<td>Día de los mártires</td>
<td>Martyr day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/9_de_junio" title="9 de junio">9 de junio</a></td>
<td>Día de los héroes nacionales</td>
<td>Day of the national héroes</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/9_de_octubre" title="9 de octubre">9 de octubre</a></td>
<td>Día de la independencia</td>
<td>Independence day</td>
<td></td>
</tr>
<tr>
<td rowspan="3" style="vertical-align: top;"><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td><a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Christmas</td>
<td></td>
</tr>
<tr>
<td>Fiesta del Sacrificio</td>
<td>Eid ul-Adha</td>
<td>Fiesta musulmana</td>
</tr>
<tr>
<td>Fiesta del Fin de Ramadán</td>
<td>Eid ul-Fitr</td>
<td>Indica el fin del <a href="/wiki/Ramad%C3%A1n" title="Ramadán">ramadán</a></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/5/52/220px-Uganda_students.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Uganda_students.jpg/330px-Uganda_students.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Uganda_students.jpg/440px-Uganda_students.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Estudiantes en Uganda</div>
</div>
</div>
<p>El analfabetismo es bastante común en Uganda, principalmente entre las mujeres. Entre 2002 y 2005 el gasto público en educación fue de un 5,2&#160;% del <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> La mayoría de la educación pública en escuelas primarias y secundarias se concentra en la repetición y memorización. En cada curso, los alumnos deben superar exámenes estatales. Uganda tiene universidades privadas y públicas. La universidad más grande del país es la de Makerere, localizada en las afueras de Kampala. El sistema de educación de Uganda se compone de 7 años de educación primaria, 6 años de secundaria (divididos en 4 años de secundaria básica y 2 años de secundaria superior), y de 3 a 5 años de educación superior. El actual sistema fue establecido a principios de la década de 1960. <sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Uganda_en_los_Juegos_Ol%C3%ADmpicos" title="Uganda en los Juegos Olímpicos">Uganda en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Uganda" title="Selección de fútbol de Uganda">Selección de fútbol de Uganda</a></li>
<li><span class="flagicon"><img alt="Bandera de Uganda" src="/images/commons/thumb/4/4e/20px-Flag_of_Uganda.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/30px-Flag_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/40px-Flag_of_Uganda.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Superliga_de_Uganda" title="Superliga de Uganda">Superliga de Uganda</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Uganda" src="/images/commons/thumb/3/30/20px-Flag-map_of_Uganda.svg.png?s=20-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag-map_of_Uganda.svg/30px-Flag-map_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag-map_of_Uganda.svg/40px-Flag-map_of_Uganda.svg.png 2x" /> <a href="/wiki/Portal:Uganda" title="Portal:Uganda">Portal:Uganda</a>. Contenido relacionado con <b><strong class="selflink">Uganda</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://datos.bancomundial.org/pais/uganda">http://datos.bancomundial.org/pais/uganda</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/uganda.htm">Datos Clave</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.africa.upenn.edu/NEH/uethnic.htm">Composición étnica de Uganda</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.visiting-uganda.com/profile/history_brief1.html">Independencia</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2963.htm">Reseña post-independencia</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2963.htm">Elecciones</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.economist.com/blogs/baobab/2010/09/yoweri_museveni">Elecciones y Perfil de Museveni</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/africa/4124584.stm">Elecciones y Perfil de Museveni II</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/katine/2008/dec/01/world-aids-day-uganda">HIV/SIDA en Uganda</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.aidsmap.com/en/Email-a-friend/tpl/1412195/page/1425646/">Aidsmap</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.msnbc.msn.com/id/39130925/ns/world_news-africa/">Conflicto</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.parliament.go.ug/index.php?option=com_content&amp;task=view&amp;id=3&amp;Itemid=4">Gobierno</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.msnbc.msn.com/id/39130925/ns/world_news-africa/">Levantamiento de la Prohibición de Partidos Políticos</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://molg.go.ug/2010/08/02/status-of-local-govts/">La nueva división territorial</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://allafrica.com/stories/200705090068.html">Noticia que informa la posible extinción del distrito de Nyadri y la creación de otro nuevo.</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ec.or.ug/2011/Summary%20EAs%20Subcounty.pdf">Nueva división territorial que confirma la desaparición del distrito de Nyadri</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://go.hrw.com/atlas/span_htm/uganda.htm">Info básica, ver mapa</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2963.htm">Reseña breve de la economía</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imf.org/external/pubs/ft/weo/2010/02/weodata/weorept.aspx?sy=2010&amp;ey=2010&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C184%2C132%2C524%2C646%2C361%2C648%2C362%2C915%2C364%2C134%2C732%2C652%2C366%2C174%2C734%2C328%2C144%2C258%2C146%2C656%2C463%2C654%2C528%2C336%2C923%2C263%2C738%2C268%2C578%2C532%2C537%2C944%2C742%2C176%2C866%2C534%2C369%2C536%2C744%2C429%2C186%2C433%2C925%2C178%2C746%2C436%2C926%2C136%2C466%2C343%2C112%2C158%2C111%2C439%2C298%2C916%2C927%2C664%2C846%2C826%2C299%2C542%2C582%2C967%2C474%2C443%2C754%2C917%2C698%2C544&amp;s=PPPPC&amp;grp=0&amp;a=&amp;pr.x=33&amp;pr.y=12">Cifras del Fmi</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/r/pa/ei/bgn/2963.htm">Pib total</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">CIA World Factbook 2009.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">CIA World Factbook 2009.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">CIA World Factbook 2009.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ubos.org/onlinefiles/uploads/ubos/pdf%20documents/2002%20Census%20Final%20Reportdoc.pdf">http://www.ubos.org/onlinefiles/uploads/ubos/pdf%20documents/2002%20Census%20Final%20Reportdoc.pdf</a></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ubos.org/onlinefiles/uploads/ubos/pdf%20documents/2002%20Census%20Final%20Reportdoc.pdf">Religión</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Uganda" class="extiw" title="commons:Uganda">Uganda</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Uganda" class="extiw" title="commons:Uganda">Commons</a></span>.</li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//sw.wikipedia.org/wiki/" class="extiw" title="sw:">Wikipedia en swahili</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Uganda" class="extiw" title="commons:Atlas of Uganda">Wikimedia Atlas: Uganda</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Uganda" class="extiw" title="n:Special:Search/Uganda">Uganda</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Uganda" class="extiw" title="n:Uganda">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Uganda" class="extiw" title="wikt:Uganda">Uganda</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Uganda" class="extiw" title="wikt:Uganda">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.statehouse.go.ug/">Gobierno de Uganda</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.parliament.go.ug/">Sitio web oficial del Parlamento Ugándes</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.ubos.org/">Centro de estadísticas de Uganda</a></li>
<li><a rel="nofollow" class="external text" href="http://www.makere.ac.ug/">Universidad Makerere, Kampala, Uganda</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.visituganda.com/">Página oficial de turismo</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:12084-0!*!0!!es!4!* and timestamp 20121128160114 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Uganda&amp;oldid=61466114">http://es.wikipedia.org/w/index.php?title=Uganda&amp;oldid=61466114</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Uganda" title="Categoría:Uganda">Uganda</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Uganda">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>