<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Yibuti | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Yibuti</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">جمهورية جيبوتي<br />
<i>Ŷumhūriyyat Ŷībūtī</i><br />
<i>République de Djibouti</i><br />
República de Yibuti</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Djibouti.svg" src="/images/commons/thumb/3/34/125px-Flag_of_Djibouti.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/188px-Flag_of_Djibouti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/250px-Flag_of_Djibouti.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Yibuti" title="Bandera de Yibuti">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Djibouti.svg" src="/images/commons/thumb/d/d0/87px-Coat_of_arms_of_Djibouti.svg.png?s=87-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Coat_of_arms_of_Djibouti.svg/131px-Coat_of_arms_of_Djibouti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Coat_of_arms_of_Djibouti.svg/173px-Coat_of_arms_of_Djibouti.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Yibuti" title="Escudo de Yibuti">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unité, Egalité, Paix</i><br />
(<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>«Unidad, Igualdad y Paz»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Himno_nacional_de_Yibuti" title="Himno nacional de Yibuti">Yibuti</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Djibouti (orthographic projection).svg" src="/images/commons/thumb/b/b7/250px-Djibouti_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Djibouti_%28orthographic_projection%29.svg/375px-Djibouti_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Djibouti_%28orthographic_projection%29.svg/500px-Djibouti_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Yibuti_(ciudad)" title="Yibuti (ciudad)">Yibuti</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Yibuti&amp;language=es&amp;params=11_36_N_43_10_E_">11°36′ N 43°10′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">Árabe</a> y <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">yibutiano, -ana; yibutí; yibutiense<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Yibuti" title="Presidente de Yibuti" class="mw-redirect">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Yibuti" title="Primer Ministro de Yibuti" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ismail_Omar_Guelleh" title="Ismail Omar Guelleh">Ismail Omar Guelleh</a><br />
<a class="nopo"   href="/wiki/Dileita_Mohamed_Dileita" title="Dileita Mohamed Dileita">Dileita Mohamed Dileita</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/27_de_junio" title="27 de junio">27 de junio</a> de <a href="/wiki/1977" title="1977">1977</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 150.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">23.000 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">Despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">516 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 158.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">889.000 (<a href="/wiki/2010" title="2010">2010</a> estimación)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">38.3 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2010" title="2010">2010</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$2.104 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,430<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">165.º</a>)&#160;–&#160;<font style="color:red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Franco_yibutiano" title="Franco yibutiano">Franco yibutiano</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">DJF</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">262 / DJI / DJ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.dj" title=".dj">.dj</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+253</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>J2A-J2Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a href="/wiki/Liga_de_Estados_%C3%81rabes" title="Liga de Estados Árabes" class="mw-redirect">Liga de Estados Árabes</a>, <a class="nopo"   href="/wiki/Autoridad_Intergubernamental_sobre_el_Desarrollo_de_%C3%81frica_Oriental" title="Autoridad Intergubernamental sobre el Desarrollo de África Oriental">IGAD</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<p><b>Yibuti</b><sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Djibouti</i>, en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>: جيبوتي <i>Ŷībūtī</i> <span title="Representación en el Alfabeto Fonético Internacional (IPA o AFI)" class="IPA">[ʤiːbuːtiː]</span>), oficialmente la <b>República de Yibuti</b>, es un pequeño país al este de <a href="/wiki/%C3%81frica" title="África">África</a> ubicado en el <a href="/wiki/Cuerno_de_%C3%81frica" title="Cuerno de África">Cuerno de África</a>. Limita con <a href="/wiki/Eritrea" title="Eritrea">Eritrea</a> al norte, con <a href="/wiki/Etiop%C3%ADa" title="Etiopía">Etiopía</a> al oeste y al sur, con <a href="/wiki/Somalia" title="Somalia">Somalia</a> al sureste, y con el <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a> y el <a href="/wiki/Golfo_de_Ad%C3%A9n" title="Golfo de Adén">golfo de Adén</a> al este. A tan sólo 20 kilómetros de la costa de Yibuti se encuentra <a href="/wiki/Yemen" title="Yemen">Yemen</a>, en la orilla opuesta del mar Rojo. Su capital y ciudad más poblada es <a href="/wiki/Yibuti_(ciudad)" title="Yibuti (ciudad)">Yibuti</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ecolog.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Salud"><span class="tocnumber">7.1</span> <span class="toctext">Salud</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Educaci.C3.B3n"><span class="tocnumber">8.1</span> <span class="toctext">Educación</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Deporte"><span class="tocnumber">9</span> <span class="toctext">Deporte</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Lectura_adicional"><span class="tocnumber">11.1</span> <span class="toctext">Lectura adicional</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Yibuti" title="Historia de Yibuti">Historia de Yibuti</a></i>.</div>
<p>El área de Yibuti está ocupada por varias etnias e influida básicamente por dos culturas: la <a href="/wiki/Etiop%C3%ADa" title="Etiopía">etíope</a> y la <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabe</a>. Actualmente los <i><a class="nopo"   href="/wiki/Afar_(etnia)" title="Afar (etnia)" class="mw-redirect">afar</a></i> o <i>danaquiles</i> en los dos tercios septentrionales del territorio y la parcialidad <a href="/wiki/Somalia" title="Somalia">somalí</a> de los <i>issa</i>, en el tercio meridional, coexisten conflictivamente en este pequeño estado. Estas etnias tenían contactos comerciales regulares con los árabes desde tiempos remotos y adoptaron el <a href="/wiki/Islam" title="Islam">Islam</a> como religión.</p>
<p>En el siglo XIX, <a href="/wiki/Francia" title="Francia">Francia</a> estableció en esta área un protectorado llamado <i><a class="nopo"   href="/wiki/Somalilandia_francesa" title="Somalilandia francesa" class="mw-redirect">Somalia francesa</a></i>, gobernada por Léonce Lagarde. En 1967, le cambiaron el nombre para denominarse <i><a class="nopo"   href="/wiki/Territorio_franc%C3%A9s_de_los_Afars_y_de_los_Issas" title="Territorio francés de los Afars y de los Issas" class="mw-redirect">Territorio francés de los Afars y de los Issas</a></i>. El 27 de junio de 1977 obtuvo la independencia con el nombre de Yibuti.</p>
<p>Una guerra civil dirigida por rebeldes afars en los primeros <a href="/wiki/A%C3%B1os_1990" title="Años 1990">años 1990</a>, se dio por terminada mediante un acuerdo de paz en <a href="/wiki/1994" title="1994">1994</a>.</p>
<p>Sin embargo, la historia de Yibuti, registrada en la poesía y cantos de sus pueblos nómadas, se remonta miles de años atrás a un tiempo en que los habitantes de esas tierras comerciaban con pieles a base de trueques con perfumes y especias de <a href="/wiki/Egipto" title="Egipto">Egipto</a>, <a href="/wiki/India" title="India">India</a>, y <a href="/wiki/China" title="China" class="mw-redirect">China</a>. A través de los contactos estrechos con la península arábiga por más de 1000 años, las tribus somalí y afar en esta zona se convirtieron en unos de los primeros pueblos del continente africano en aceptar el Islam. Yibuti es un país musulmán que participa regularmente en las reuniones de países islámicos y árabes.</p>
<p>En 2001 <a class="nopo"   href="/wiki/Dileita_Mohamed_Dileita" title="Dileita Mohamed Dileita">Dileita Mohamed Dileita</a> pasó a ser el primer ministro. Al año siguiente el país se tornó una base de acciones internacionales contra el terrorismo. En las elecciones de 2003 la coalición gobernante eligió a los 65 parlamentarios.</p>
<p>En 2005 el presidente Guelleh fue reelecto sin oponentes, la oposición criticó a la reelección alegando falta de democracia en la disputa. Aunque observadores internacionales consideran buenas las condiciones del pleito.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Pol%C3%ADtica_de_Yibuti" title="Política de Yibuti">Política de Yibuti</a></i>.</div>
<p>Yibuti es una <a href="/wiki/Rep%C3%BAblica_semipresidencialista" title="República semipresidencialista" class="mw-redirect">república semipresidencialista</a> donde el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> recae en el gobierno y el <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> en el gobierno junto al <a href="/wiki/Parlamento" title="Parlamento">parlamento</a>. El <a class="nopo"   href="/wiki/Presidente_de_Yibuti" title="Presidente de Yibuti" class="mw-redirect">presidente</a> es el <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a> y nombra a un <a class="nopo"   href="/wiki/Primer_Ministro_de_Yibuti" title="Primer Ministro de Yibuti" class="mw-redirect">Primer Ministro</a> como <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a>. La <a class="nopo"   href="/wiki/C%C3%A1mara_de_Diputados_de_Yibuti" title="Cámara de Diputados de Yibuti">Cámara de Diputados de Yibuti</a>, el parlamento del <a href="/wiki/Pa%C3%ADs" title="País">país</a>, está formada por 65 miembros.</p>
<p>La política de Yibuti está completamente dominada por la <a class="nopo"   href="/wiki/Concentraci%C3%B3n_Popular_por_el_Progreso" title="Concentración Popular por el Progreso">Concentración Popular por el Progreso</a>, que gobierna desde <a href="/wiki/1977" title="1977">1977</a>. El presidente actual es <a class="nopo"   href="/wiki/Ismail_Omar_Guelleh" title="Ismail Omar Guelleh">Ismail Omar Guelleh</a>, en el puesto desde <a href="/wiki/1999" title="1999">1999</a>. La oposición política apenas tiene peso y ni siquiera tiene representación en la Asamblea Nacional. La <a class="nopo"   href="/wiki/Participaci%C3%B3n_electoral" title="Participación electoral">participación electoral</a> se suele situar alrededor del 50% del electorado.</p>
<p>A comienzos de 2011, hubo <a class="nopo"   href="/wiki/Protestas_en_Yibuti_de_2011" title="Protestas en Yibuti de 2011">masivas protestas</a> en la capital para exigir la renuncia del presidente Guelleh, en un claro efecto contagio de las revoluciones exitosas de <a href="/wiki/Revoluci%C3%B3n_tunecina_de_2010-2011" title="Revolución tunecina de 2010-2011" class="mw-redirect">Túnez</a> y <a href="/wiki/Revoluci%C3%B3n_egipcia_de_2011" title="Revolución egipcia de 2011" class="mw-redirect">Egipto</a>.</p>
<p>Yibuti mantiene buenas relaciones con los países Occidentales, así como con las demás naciones musulmanes. Es miembro de la <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">Unión Africana</a> (UA), la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> (ONU), la <a href="/wiki/Liga_de_Estados_%C3%81rabes" title="Liga de Estados Árabes" class="mw-redirect">Liga de Estados Árabes</a>, del <a class="nopo"   href="/wiki/Mercado_Com%C3%BAn_de_%C3%81frica_Oriental_y_Austral" title="Mercado Común de África Oriental y Austral">Mercado Común de África Oriental y Austral</a> (Comesa), la <a class="nopo"   href="/wiki/Autoridad_Intergubernamental_sobre_el_Desarrollo_de_%C3%81frica_Oriental" title="Autoridad Intergubernamental sobre el Desarrollo de África Oriental">Autoridad Intergubernamental sobre el Desarrollo de África Oriental</a> (IGAD), entre otras. En años recientes, ha sido el destino de cientos de refugiados provenientes de países vecinos, principalmente Somalia. En 2007 había 8642 ciudadanos somalíes en calidad de <a href="/wiki/Refugiados" title="Refugiados" class="mw-redirect">refugiados</a> viviendo en el país.<sup id="cite_ref-cia_3-0" class="reference"><a href="#cite_note-cia-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Yibuti ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Yibuti</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Yibuti ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Yibuti ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Yibuti ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Yibuti ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Yibuti ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Yibuti ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/4/49/200px-Djibouti-regions.png?s=200-239"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Djibouti-regions.png/300px-Djibouti-regions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/49/Djibouti-regions.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Regiones de Yibuti.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/3/36/200px-Djibouti_districts.png?s=200-137"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Djibouti_districts.png/300px-Djibouti_districts.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Djibouti_districts.png/400px-Djibouti_districts.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Distritos de Yibuti.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Yibuti" title="Organización territorial de Yibuti">Organización territorial de Yibuti</a></i>.</div>
<p>Yibuti está dividido en cinco regiones y una ciudad. A la vez, estas regiones se subdividen en once distritos, algunos de los cuales abarcan varias regiones. Cada región, cada distrito, y cualquier otro gobierno menor es autónomo ante la ley.</p>
<p>Las regiones y la ciudad son:</p>
<ol>
<li>Ciudad de <a href="/wiki/Yibuti_(ciudad)" title="Yibuti (ciudad)">Yibuti</a></li>
<li>Región de <a class="nopo"   href="/wiki/Arta_(regi%C3%B3n)" title="Arta (región)">Arta</a></li>
<li>Región de <a class="nopo"   href="/wiki/Ali_Sabieh_(regi%C3%B3n)" title="Ali Sabieh (región)">Ali Sabieh</a></li>
<li>Región de <a class="nopo"   href="/wiki/Dikhil_(regi%C3%B3n)" title="Dikhil (región)">Dikhil</a></li>
<li>Región de <a class="nopo"   href="/wiki/Tadjoura_(regi%C3%B3n)" title="Tadjoura (región)">Tadjoura</a></li>
<li>Región de <a class="nopo"   href="/wiki/Obock_(regi%C3%B3n)" title="Obock (región)">Obock</a></li>
</ol>
<p>Los once distritos son:</p>
<ol>
<li>Distrito de Alaili Dadda</li>
<li>Distrito de Ali Sabieh</li>
<li>Distrito de As Eyla</li>
<li>Distrito de Balha</li>
<li>Distrito de Dikhil</li>
<li>Distrito de Djibouti</li>
<li>Distrito de Dorra</li>
<li>Distrito de Obock</li>
<li>Distrito de Randa</li>
<li>Distrito de Tadjourah</li>
<li>Distrito de Yoboki</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/e/e9/170px-Djibouti_Topography.png?s=170-185"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Djibouti_Topography.png/255px-Djibouti_Topography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Djibouti_Topography.png/340px-Djibouti_Topography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa topográfico de Yibuti.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Yibuti" title="Geografía de Yibuti">Geografía de Yibuti</a></i>.</div>
<p>Yibuti se encuentra en el este de África, bordeando el <a href="/wiki/Golfo_de_Ad%C3%A9n" title="Golfo de Adén">golfo de Adén</a> y el <a href="/wiki/Mar_Rojo" title="Mar Rojo">mar Rojo</a> entre <a href="/wiki/Eritrea" title="Eritrea">Eritrea</a> y <a href="/wiki/Somalia" title="Somalia">Somalia</a>. Su territorio ocupa una superficie de 23.200 km².</p>
<p>El centro del país es montañoso y divide a Yibuti en la llanura costera y una meseta en el interior. El punto más bajo es el <a class="nopo"   href="/wiki/Lago_Assal" title="Lago Assal">lago Assal</a> (-155 metros), y el más alto es Moussa Ali (2.028 metros). Los recursos naturales de Yibuti incluyen la <a href="/wiki/Energ%C3%ADa_geot%C3%A9rmica" title="Energía geotérmica">energía geotérmica</a>.</p>
<p>No existen superficies de <a href="/wiki/Tierra_arable" title="Tierra arable">tierra arable</a>, <a href="/wiki/Irrigaci%C3%B3n" title="Irrigación" class="mw-redirect">irrigación</a> o cosechas permanentes, ni clase alguna de <a href="/wiki/Bosque" title="Bosque">bosque</a>. El 9% del país forma parte de tierras de pastoreo permanente. El <a href="/wiki/Clima" title="Clima">clima</a> es <a href="/wiki/Clima_des%C3%A9rtico" title="Clima desértico" class="mw-redirect">desértico</a> con <a href="/wiki/Temperatura" title="Temperatura">temperaturas</a> medias de 30<a href="/wiki/%C2%B0C" title="°C" class="mw-redirect">°C</a>.</p>
<p>El suministro inadecuado de agua potable y la desertificación son problemas actuales. Yibuti forma parte de los acuerdos internacionales sobre biodiversidad, cambio climático, desertificación, especies en peligro, Derecho del Mar, Protección de la Capa de Ozono.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Todo el territorio de Yibuti se engloba en la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Pradera_y_matorral_xer%C3%B3filos_de_Etiop%C3%ADa" title="Pradera y matorral xerófilos de Etiopía">pradera y matorral xerófilos de Etiopía</a>, salvo la franja costera más septentrional, en el estrecho de <a class="nopo"   href="/wiki/Bab-el-Mandeb" title="Bab-el-Mandeb" class="mw-redirect">Bab-el-Mandeb</a>, que corresponde al <a class="nopo"   href="/wiki/Desierto_costero_de_Eritrea" title="Desierto costero de Eritrea">desierto costero de Eritrea</a>.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<table class="wikitable infobox" style="float:left; margin-left:1em;">
<tr>
<th style="background:#f99;" colspan="2">Socios económicos<sup id="cite_ref-cia_3-1" class="reference"><a href="#cite_note-cia-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Arabia Saudita" src="/images/commons/thumb/0/0d/20px-Flag_of_Saudi_Arabia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/30px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/40px-Flag_of_Saudi_Arabia.svg.png 2x" />&#160;</span><a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a></td>
<td>18,1%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de la República Popular China" src="/images/commons/thumb/f/fa/20px-Flag_of_the_People%2527s_Republic_of_China.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/30px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/40px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" />&#160;</span><a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">China</a></td>
<td>16,6%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de India" src="/images/commons/thumb/4/41/20px-Flag_of_India.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/40px-Flag_of_India.svg.png 2x" />&#160;</span><a href="/wiki/India" title="India">India</a></td>
<td>14%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Indonesia" src="/images/commons/thumb/9/9f/20px-Flag_of_Indonesia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/30px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/40px-Flag_of_Indonesia.svg.png 2x" />&#160;</span><a href="/wiki/Indonesia" title="Indonesia">Indonesia</a></td>
<td>6,1%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Malasia" src="/images/commons/thumb/6/66/20px-Flag_of_Malaysia.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/30px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/40px-Flag_of_Malaysia.svg.png 2x" />&#160;</span><a href="/wiki/Malasia" title="Malasia">Malasia</a></td>
<td>5,3%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>4,3%</td>
</tr>
<tr>
<td>Otros</td>
<td>35,6%</td>
</tr>
</table>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Yibuti" title="Economía de Yibuti">Economía de Yibuti</a></i>.</div>
<p>La economía de Yibuti está basada principalmente en <a href="/wiki/Sector_servicios" title="Sector servicios">servicios</a> relacionados con la localización estratégica del país y su condición de <a class="nopo"   href="/wiki/Zona_de_libre_comercio" title="Zona de libre comercio">zona de libre comercio</a> en el noreste africano. Dos tercios de sus habitantes habitan la ciudad capital, con el tercio restante compuesto principalmente por <a href="/wiki/Pastoreo" title="Pastoreo" class="mw-redirect">pastores</a> <a href="/wiki/N%C3%B3mada" title="Nómada">nómadas</a>. La reducida <a href="/wiki/Precipitaci%C3%B3n_(meteorolog%C3%ADa)" title="Precipitación (meteorología)">precipitación</a> limita la producción de <a href="/wiki/Agricultura" title="Agricultura">productos agrícolas</a>, por lo que la mayoría de los alimentos deben ser importados.</p>
<p>Hay muy pocos <a href="/wiki/Recursos_naturales" title="Recursos naturales" class="mw-redirect">recursos naturales</a>, aunque están muy bien aprovechados ya que desde el 2004 han proliferado las empresas de deportes de aventuras en la zona montañosa del país. Entre las actividades ofertadas en las zonas desérticas se pueden realizar excursiones en boogie, quad y camello. Hay una ausencia casi total de la <a href="/wiki/Industria" title="Industria">industria</a>. Yibuti es, por tanto, altamente dependiente en ayuda internacional para sostener su balanza de pagos y financiar proyectos de desarrollo. La mayor ayuda internacional se recibe de Francia, que representa un 40% del presupuesto nacional. A cambio, Francia tiene su mayor base militar en territorio extranjero en Yibuti. El país también es un centro de suministro de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/e/e7/170px-Dj-map.png?s=170-182"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Dj-map.png/255px-Dj-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e7/Dj-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Yibuti.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Yibuti</i>.</div>
<p>Yibuti presenta una población de 858 767 habitantes (2012), 0-14 años&#160;: 35%&#160;; 15-64 años&#160;: 62%&#160;; + 65 años&#160;: 3,45%. Según esta estadística, 95% de la población es autoctóna y el restante 5% está compuesto por blancos (de origen francés e italiano) y árabes. Los idiomas oficiales son el francés y el árabe. La esperanza de vida es de 57,93 años para los hombres y de 62.79 para las mujeres(en 2010). El promedio de hijos por mujer es de 2.79 (2010). El 80% de la población esta alfabetizada. En comparación con otros países de África, Yibuti está en parte libre de la epidemia de casos de SIDA, se calcula que el 2% de la población está infectada con el virus de VIH, la mayoría extranjeros.</p>
<p>Yibuti da alojamiento a numerosos refugiados que emigran desde países vecinos como Somalia, Eritrea y Etiopía. El campo de Ali Adde, es el principal sitio de recepción de refugiados del país; es el primero de su clase en su tipo, y su administración se lleva en forma conjunta por el gobierno de Yibuti, ONGs locales y dependencias de las Naciones Unidas. El campo está ubicado en el distrito de Ali-Sabieh, unos 120 km al sudeste de la ciudad capital de Yibuti. Actualmente posee una población de unos 10.000 refugiados.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/1a/200px-Djibouti-demography.png?s=200-118"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Djibouti-demography.png/300px-Djibouti-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Djibouti-demography.png/400px-Djibouti-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica.</div>
</div>
</div>
<ul>
<li>Tasa de nacimientos: 26,34 nacimientos/1000 población (2010)</li>
<li>Tasa de mortalidad: 8,53 muertes/1000 población (2010)</li>
<li>Tasa de mortalidad infantil: 58,33 muertes/1000 nacimientos vivos (2010)</li>
<li>Expectativa de vida al nacimiento: 58,36 años (2010)</li>
<li>Expectativa de vida por sexo: Hombres 57,93 años, Mujeres 62,79 años (2010)</li>
<li>Tasa de alfabetismo: Hombres 70%, Mujeres 85%. (2010)<sup id="cite_ref-medeaperfil_15-0" class="reference"><a href="#cite_note-medeaperfil-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></li>
</ul>
<h3> <span class="mw-headline" id="Salud">Salud</span></h3>
<p>La <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> al nacer es de 60 años para hombres y mujeres. Hay un promedio de 2.71 hijos por mujer. En el país hay alrededor de 18 médicos por cada 100.000 personas.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup></p>
<p>Según datos de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> del <a href="/wiki/2010" title="2010">2010</a> la tasa de mortalidad de las madres en el parto es de 300 por cada 100.000 nacimientos, siendo que en <a href="/wiki/2008" title="2008">2008</a> era de 461.6 y en <a href="/wiki/1990" title="1990">1990</a> era de 606.5. La tasa de mortalidad infantil era de 95 por cada 1.000 nacidos. El número de parteras es de 6 por cada 1.000 nacimientos, siendo que en 1993 era de 1, eso demuestra el gran riesgo de las madres embarazadas.<sup id="cite_ref-SOWMY_17-0" class="reference"><a href="#cite_note-SOWMY-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Yibuti" title="Cultura de Yibuti">Cultura de Yibuti</a></i>.</div>
<p>La cultura de Yibuti es muy parecida a la de sus vecinos. Además la larga dependencia de Francia ha dado rasgos propios a la cultura yibutiana. La cultura <a href="/wiki/Islam" title="Islam">islámica</a> influye mucho ya que la población es <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmana</a> en un 94&#160;%, mientras que el porcentaje de <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristianos</a> es sólo del 6&#160;% y son principalmente europeos. En cuanto a la música las mayores influencias provienen de la música etíope con elementos de <a href="/wiki/M%C3%BAsica_%C3%A1rabe" title="Música árabe">música árabe</a>. En Yibuti han nacido varios escritores de renombre internacional, que escriben generalmente en <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, valgan como ejemplos Mouna-Hodan Ahmed y <a class="nopo"   href="/wiki/Abdourahman_Waberi" title="Abdourahman Waberi" class="mw-redirect">Abdourahman Waberi</a>, aunque este último es considerado <a href="/wiki/Somalia" title="Somalia">somalí</a> pese a haber nacido en Yibuti.</p>
<p>Aunque el francés y el árabe son los idiomas oficiales, además, el <a href="/wiki/Idioma_somal%C3%AD" title="Idioma somalí">somalí</a> y el <a class="nopo"   href="/wiki/Idioma_afar" title="Idioma afar">afar</a> están muy extendidos.</p>
<h3> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Educación en Yibuti</i>.</div>
<p>La educación en Yibuti está fuertemente influenciada por la <a href="/wiki/Francia" title="Francia">francesa</a>.<sup id="cite_ref-infodev.org_18-0" class="reference"><a href="#cite_note-infodev.org-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> (Hare 2007) Aunque el gobierno puso todos sus esfuerzos en mejorar la educación del país durante los noventa, el sistema educativo está todavía por debajo de las expectativas de la población y de las necesidades de desarrollo de la nación.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> Actualmente hay 81 escuelas primarias públicas, 24 escuelas primarias privadas, doce escuelas secundarias y dos escuelas vocacionales en Yibuti.<sup id="cite_ref-infodev.org_18-1" class="reference"><a href="#cite_note-infodev.org-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> La tasa de mujeres en la escuela es de tan sólo el 21.9&#160;% y la tasa de hombres en la escuela se situaba en el 29.0&#160;% en 2007.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deporte">Deporte</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Yibuti_en_los_Juegos_Ol%C3%ADmpicos" title="Yibuti en los Juegos Olímpicos">Yibuti en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Yibuti" title="Selección de fútbol de Yibuti">Selección de fútbol de Yibuti</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a class="nopo"   href="/wiki/Primera_Divisi%C3%B3n_de_Yibuti" title="Primera División de Yibuti">Primera División de Yibuti</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Yibuti" src="/images/commons/thumb/c/c2/20px-Flag-map_of_Djibouti.svg.png?s=20-22"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag-map_of_Djibouti.svg/30px-Flag-map_of_Djibouti.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag-map_of_Djibouti.svg/40px-Flag-map_of_Djibouti.svg.png 2x" /> <a href="/wiki/Portal:Yibuti" title="Portal:Yibuti">Portal:Yibuti</a>. Contenido relacionado con <b><strong class="selflink">Yibuti</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Yibuti">Yibuti</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 27 de diciembre&#160;de 2009.</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-cia-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-cia_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cia_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">CIA. «<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html">Djibouti</a>» <span style="color:#555;">(en inglés)</span>. <i>The World Factbook</i>. Consultado el 20 de julio de 2012.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.irinnews.org">UN Office for the coordination of Humanitarian affairs – IRIN</a></span></li>
<li id="cite_note-medeaperfil-15"><span class="mw-cite-backlink"><a href="#cite_ref-medeaperfil_15-0">↑</a></span> <span class="reference-text">Institut Européen de Recherche sur la Coopération Méditerranéenne et Euro-Arabe. «<a rel="nofollow" class="external text" href="http://www.medea.be/index.html?page=2&amp;lang=fr&amp;doc=57">DJIBOUTI. Fiche d’information</a>» <span style="color:#555;">(en francés)</span>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://web.archive.org/web/20100217173121/http://www.irinnews.org/country.aspx?CountryCode=DJ&amp;RegionCode=HOA">Republic of Djibouti: Humanitarian Country Profile</a>».  Irinnews.org (February 2007). Consultado el 20-06-2010.</span></li>
<li id="cite_note-SOWMY-17"><span class="mw-cite-backlink"><a href="#cite_ref-SOWMY_17-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.unfpa.org/sowmy/report/home.html">The State Of The World's Midwifery</a>».  United Nations Population Fund (Accessed August 2011).</span></li>
<li id="cite_note-infodev.org-18"><span class="mw-cite-backlink">↑ <a href="#cite_ref-infodev.org_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-infodev.org_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.infodev.org/en/Publication.398.html">Hare, Harry (2007) ICT in Education in Djibouti, World Bank</a>».</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.imf.org/external/pubs/ft/scr/2004/cr04152.pdf">http://www.imf.org/external/pubs/ft/scr/2009/cr09203.pdf</a>».</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://hdrstats.undp.org/en/countries/data_sheets/cty_ds_DJI.html">Human Development Report 2009 - Djibouti</a>».</span></li>
</ol>
</div>
<h3> <span class="mw-headline" id="Lectura_adicional">Lectura adicional</span></h3>
<ul>
<li><i>Yibuti: La Punta Del Cuerno De África</i> Robert Saint-Veran</li>
<li><i>Diccionario Histórico de Yibuti</i> Daoud A. Alwan</li>
<li><i>Estrategia Naval al Este de Suez: El papel de Yibuti</i> Charles W.</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ar.wikipedia.org/wiki/" class="extiw" title="ar:">Wikipedia en árabe</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Djibouti" class="extiw" title="commons:Category:Djibouti">Yibuti</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Djibouti" class="extiw" title="commons:Category:Djibouti">Commons</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Djibouti" class="extiw" title="commons:Atlas of Djibouti">Wikimedia Atlas: Yibuti</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Yibuti" class="extiw" title="n:Special:Search/Yibuti">Yibuti</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Yibuti" class="extiw" title="n:Yibuti">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Yibuti" class="extiw" title="wikt:Yibuti">Yibuti</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Yibuti" class="extiw" title="wikt:Yibuti">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.spp.dj">Sitio oficial</a> (en francés)</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1070579.stm">BBC News - <i>Perfil de país: Djibouti</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.cia.gov/cia/publications/factbook/geos/dj.html">CIA World Factbook - <i>Djibouti</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www-sul.stanford.edu/depts/ssrg/africa/djibouti.html">Stanford University - Africa South of the Sahara: <i>Djibouti</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.sas.upenn.edu/African_Studies/Country_Specific/Djibouti.html">University of Pennsylvania - African Studies Center: <i>Djibouti</i></a> (en inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.fao.org/countryprofiles/index.asp?lang=es&amp;ISO3=DJI">Perfiles de países de la FAO: Djibouti</a></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10124-0!*!0!!es!4!* and timestamp 20121128161837 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Yibuti&amp;oldid=61633731">http://es.wikipedia.org/w/index.php?title=Yibuti&amp;oldid=61633731</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Yibuti" title="Categoría:Yibuti">Yibuti</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Yibuti">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>