<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Zambia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Zambia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Zambia</i><br />
República de Zambia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Zambia.svg" src="/images/commons/thumb/0/06/125px-Flag_of_Zambia.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/188px-Flag_of_Zambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/250px-Flag_of_Zambia.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Zambia.svg" src="/images/commons/thumb/3/34/82px-Coat_of_Arms_of_Zambia.svg.png?s=82-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Coat_of_Arms_of_Zambia.svg/123px-Coat_of_Arms_of_Zambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Coat_of_Arms_of_Zambia.svg/164px-Coat_of_Arms_of_Zambia.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>“One Zambia, One Nation”</i><br />
(<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>«Una Zambia, Una Nación»</i>)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Stand_and_Sing_of_Zambia,_Proud_and_Free" title="Stand and Sing of Zambia, Proud and Free">Stand and Sing of Zambia, Proud and Free</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Zambia (orthographic projection).svg" src="/images/commons/thumb/2/26/250px-Zambia_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Zambia_%28orthographic_projection%29.svg/375px-Zambia_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Zambia_%28orthographic_projection%29.svg/500px-Zambia_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Zambia" title="Demografía de Zambia">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Lusaka" title="Lusaka">Lusaka</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Zambia&amp;language=es&amp;params=15_25_S_28_17_E_">15° 25' S 28° 17' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">zambiano, zambio, zambés o zambero</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Presidencialismo" title="Presidencialismo">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Presidentes_de_Zambia" title="Anexo:Presidentes de Zambia">Presidente</a><br />
<a href="/wiki/Vicepresidente" title="Vicepresidente">Vicepresidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Michael_Sata" title="Michael Sata">Michael Sata</a><br />
Guy Scott</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">Del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/24_de_octubre" title="24 de octubre">24 de octubre</a> de <a href="/wiki/1964" title="1964">1964</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 38.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">752.614 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,6</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">5.664 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 71.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12,935,000 (<a href="/wiki/2009" title="2009">2009</a>)<sup id="cite_ref-unpop_1-0" class="reference"><a href="#cite_note-unpop-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">17,2 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2010" title="2010">2010</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$19.828 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,430<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">164.º</a>)&#160;–&#160;<font style="color:red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Kwacha_zambiano" title="Kwacha zambiano">Kwacha zambiano</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">ZMK</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">894 / ZMB / ZM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.zm</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+260</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>9IA-9JZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Commonwealth</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a></td>
</tr>
</table>
<p><b>Zambia</b>, oficialmente la <b>República de Zambia</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Republic of Zambia</i>) es un <a href="/wiki/Pa%C3%ADs_sin_litoral" title="País sin litoral" class="mw-redirect">país sin salida al mar</a> ubicado en el centro-sur del continente <a href="/wiki/%C3%81frica" title="África">africano</a>. Limita con la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> al Norte, <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a> al Noreste, <a href="/wiki/Malaui" title="Malaui">Malaui</a> al Este con <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>, al Sur con <a href="/wiki/Zimbabue" title="Zimbabue">Zimbabue</a> y <a href="/wiki/Botsuana" title="Botsuana">Botsuana</a> y al Suroeste con <a href="/wiki/Namibia" title="Namibia">Namibia</a>, y al Oeste con <a href="/wiki/Angola" title="Angola">Angola</a>. Era conocido como <a href="/wiki/Rodesia" title="Rodesia">Rodesia del Norte</a> durante la época colonial y su nombre actual proviene del <a href="/wiki/R%C3%ADo_Zambeze" title="Río Zambeze">río Zambeze</a>, el río principal del país. Zambia proclamó su independencia del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> el <a href="/wiki/24_de_octubre" title="24 de octubre">24 de octubre</a> de <a href="/wiki/1964" title="1964">1964</a>, con Kenneth Kaunda como su primer presidente. Actualmente el presidente es Michael Chilufya Sata, electo en 2011.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Colonizaci.C3.B3n_europea"><span class="tocnumber">1.1</span> <span class="toctext">Colonización europea</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Rep.C3.BAblica_de_Zambia"><span class="tocnumber">1.2</span> <span class="toctext">República de Zambia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Derechos_humanos"><span class="tocnumber">3</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Ecolog.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Econom.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Salud"><span class="tocnumber">8.1</span> <span class="toctext">Salud</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Poblaci.C3.B3n_de_las_ciudades_principales"><span class="tocnumber">8.2</span> <span class="toctext">Población de las ciudades principales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Educaci.C3.B3n"><span class="tocnumber">9</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Cultura"><span class="tocnumber">10</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Idiomas"><span class="tocnumber">10.1</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Religi.C3.B3n"><span class="tocnumber">10.2</span> <span class="toctext">Religión</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Deportes"><span class="tocnumber">11</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Zambia" title="Historia de Zambia">Historia de Zambia</a></i>.</div>
<p>El territorio actual de Zambia fue originalmente poblado por tribus <a class="nopo"   href="/wiki/Khoisan" title="Khoisan" class="mw-redirect">Khoisan</a> de cazadores-recolectores, que fueron desplazados hace unos dos mil años por pueblos migratorios, más avanzados tecnológicamente. Asimismo, a partir del siglo XII, comienza la gran migración <a href="/wiki/Bant%C3%BA" title="Bantú">Bantú</a> que habría de poblar gran parte del continente.</p>
<p>Entre esos pueblos se encontraban los <a href="/wiki/Tonga" title="Tonga">Tonga</a> (También llamados Batonga) que fueron los primeros en establecerse en Zambia. Los Nkoya probablemente llegaron incluso antes, estableciéndose en el territorio desde los reinados Luba-Lunda del norte.</p>
<p>Otros grupos siguieron llegando, con un gran influjo entre los siglos XVII y XIX. Esta inmigración procedía de los Luba y Lunda originarios de la actual <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a> y el norte de <a href="/wiki/Angola" title="Angola">Angola</a>. A lo largo del siglo XIX llegaron los <a class="nopo"   href="/wiki/Nguni" title="Nguni">nguni</a> desde el sur, como consecuencia del <a class="nopo"   href="/wiki/Mfecane" title="Mfecane">Mfecane</a>.</p>
<p><br /></p>
<h3> <span class="mw-headline" id="Colonizaci.C3.B3n_europea">Colonización europea</span></h3>
<p>Visitada por los <a href="/wiki/Portugal" title="Portugal">portugueses</a> en el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, la actual Zambia fue explorada por el británico <a href="/wiki/David_Livingstone" title="David Livingstone">David Livingstone</a>. La penetración colonial se inició en <a href="/wiki/1890" title="1890">1890</a>, por medio de la <i>British South Africa Company</i>. Su gran artífice fue <a href="/wiki/Cecil_Rhodes" title="Cecil Rhodes">Cecil Rhodes</a>, presidente de la British South African Company, que se dedicó a explotar los minerales de la zona y cuyo apellido daba nombre al país(es).</p>
<p>Antigua <a href="/wiki/Rhodesia" title="Rhodesia" class="mw-redirect">Rhodesia del Norte</a>, en <a href="/wiki/1953" title="1953">1953</a> el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> intentó unirla a <a href="/wiki/Rhodesia" title="Rhodesia" class="mw-redirect">Rhodesia del Sur</a> (actual <a href="/wiki/Zimbabue" title="Zimbabue">Zimbabue</a>) y <a href="/wiki/Malaui" title="Malaui">Malaui</a>, pero los intereses de los colonos blancos de Rhodesia del Sur hicieron que en <a href="/wiki/1964" title="1964">1964</a> Rhodesia del Norte se separase, formando el nuevo <a href="/wiki/Estado" title="Estado">Estado</a> de Zambia. En 1964 <a class="nopo"   href="/wiki/Kenneth_Kaunda" title="Kenneth Kaunda">Kenneth Kaunda</a> fue elegido como primer (y único) primer ministro de Rhodesia del Norte.</p>
<h3> <span class="mw-headline" id="Rep.C3.BAblica_de_Zambia">República de Zambia</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/5/52/200px-Kenneth_David_Kaunda_detail_DF-SC-84-01864.jpg?s=200-220"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Kenneth_David_Kaunda_detail_DF-SC-84-01864.jpg/300px-Kenneth_David_Kaunda_detail_DF-SC-84-01864.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Kenneth_David_Kaunda_detail_DF-SC-84-01864.jpg/400px-Kenneth_David_Kaunda_detail_DF-SC-84-01864.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Kenneth_Kaunda" title="Kenneth Kaunda">Kenneth Kaunda</a>, primer Presidente de Zambia.</div>
</div>
</div>
<p>Poco después, el gobierno declaró unilateralmente la independencia en noviembre de <a href="/wiki/1965" title="1965">1965</a>, contando entonces con unos 70.000 habitantes de origen británico. En 1973 el país cerró las fronteras con Zimbabue, en protesta contra el régimen racista de <a class="nopo"   href="/wiki/Ian_Smith" title="Ian Smith">Ian Smith</a>. En 1979, comandos de Rhodesia destruyeron en <a href="/wiki/Lusaka" title="Lusaka">Lusaka</a> el cuartel general del movimiento guerrillero Unión Africana del Pueblo de Zimbabwe (ZAPU), que combate el régimen blanco rhodesiano con el apoyo del gobierno de Zambia. En 1982, las medidas de austeridad económica llevan a una huelga general contra Kaunda. La crisis se agravó con el bajón internacional del precio del cobre.</p>
<p>Kaunda fue reelecto varias veces, quedándose en la presidencia hasta 1991, año en el que es reemplazado por <a class="nopo"   href="/wiki/Frederick_Chiluba" title="Frederick Chiluba">Frederick Chiluba</a>. Entre diversas acusaciones de malversación de fondos y otros casos de corrupción de su administración, Chiluba dimitió al cargo en enero de <a href="/wiki/2002" title="2002">2002</a>, siendo sucedido por su vicepresidente <a class="nopo"   href="/wiki/Levy_Patrick_Mwanawasa" title="Levy Patrick Mwanawasa" class="mw-redirect">Levy Patrick Mwanawasa</a>, quien inicia una campaña anticorrupción en su país, pero fallece el <a href="/wiki/19_de_agosto" title="19 de agosto">19 de agosto</a> de <a href="/wiki/2008" title="2008">2008</a>. Mwanawasa es reemplazado por <a class="nopo"   href="/wiki/Rupiah_Banda" title="Rupiah Banda">Rupiah Banda</a> (quien era el vicepresidente al momento de su muerte).</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Zambia</i>.</div>
<p>Zambia es una <a href="/wiki/Rep%C3%BAblica" title="República">república</a>, en la que el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a> lo tiene el <a href="/wiki/Presidente" title="Presidente">presidente</a> -que es también el <a href="/wiki/Jefe_de_Estado" title="Jefe de Estado">Jefe de Estado</a> y el <a href="/wiki/Jefe_de_Gobierno" title="Jefe de Gobierno">de gobierno</a>- y el <a href="/wiki/Vicepresidente" title="Vicepresidente">vicepresidente</a>, elegidos por un período de cinco años por voto popular. También había el cargo de primer ministro, abolido durante el gobierno de Chiluba en 1991.</p>
<p>El <a href="/wiki/Gobierno" title="Gobierno">gobierno</a> está compuesto por un <a href="/wiki/Gabinete_(pol%C3%ADtica)" title="Gabinete (política)" class="mw-redirect">gabinete</a> elegido por el presidente entre los miembros de la Asamblea Nacional. El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> es <a href="/wiki/Unicameral" title="Unicameral" class="mw-redirect">unicameral</a>; lo ejerce la Asamblea Nacional, la cual cuenta con 150 miembros electos por mayoría simple para un periodo de 5 años.</p>
<p>El <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> lo tiene la <a href="/wiki/Corte_Suprema" title="Corte Suprema">Corte Suprema</a>, aunque los <a href="/wiki/Juez" title="Juez">jueces</a> son designados por el presidente; debajo de la Corte Suprema está la Corte Superior, las Cortes de Magistados y cortes locales en cada una de las provincias.</p>
<h2> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h2>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Zambia ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Zambia</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Zambia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Zambia" title="Organización territorial de Zambia" class="mw-redirect">Organización territorial de Zambia</a></i>.</div>
<p>Zambia se divide en nueve provincias, cada una administrada por un viceministro que realiza esencialmente las funciones de un <a href="/wiki/Gobernador" title="Gobernador">gobernador</a>. Cada provincia se divide en <a class="nopo"   href="/wiki/Distritos_de_Zambia" title="Distritos de Zambia">distritos</a>, haciendo un total de 72 a lo largo de todo el país.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c2/200px-Zambia_provinces_named.png?s=200-174"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Zambia_provinces_named.png/300px-Zambia_provinces_named.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Zambia_provinces_named.png/400px-Zambia_provinces_named.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Provincias de Zambia</div>
</div>
</div>
<p>Las 9 provincias (entre paréntesis, el nombre de su respectiva capital) son:</p>
<ol>
<li><a class="nopo"   href="/wiki/Provincia_Central_(Zambia)" title="Provincia Central (Zambia)">Provincia Central</a> (<a class="nopo"   href="/wiki/Kabwe" title="Kabwe">Kabwe</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Copperbelt" title="Provincia de Copperbelt" class="mw-redirect">Provincia de Copperbelt</a> (<a class="nopo"   href="/wiki/Ndola" title="Ndola">Ndola</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_del_Este_(Zambia)" title="Provincia del Este (Zambia)">Provincia del Este</a> (<a class="nopo"   href="/wiki/Chipat%C3%A1" title="Chipatá">Chipatá</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Luapula" title="Provincia de Luapula" class="mw-redirect">Provincia de Luapula</a> (<a class="nopo"   href="/wiki/Mansa_(Zambia)" title="Mansa (Zambia)">Mansa</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Lusaka" title="Provincia de Lusaka" class="mw-redirect">Provincia de Lusaka</a> (<a href="/wiki/Lusaka" title="Lusaka">Lusaka</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_del_Norte_(Zambia)" title="Provincia del Norte (Zambia)">Provincia del Norte</a> (<a class="nopo"   href="/wiki/Kasama" title="Kasama" class="mw-redirect">Kasama</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_del_Noroeste_(Zambia)" title="Provincia del Noroeste (Zambia)">Provincia del Noroeste</a> (<a class="nopo"   href="/wiki/Solwezi" title="Solwezi">Solwezi</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_del_Sur_(Zambia)" title="Provincia del Sur (Zambia)">Provincia del Sur</a> (<a class="nopo"   href="/wiki/Livingstone_(Zambia)" title="Livingstone (Zambia)">Livingstone</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_del_Oeste_(Zambia)" title="Provincia del Oeste (Zambia)">Provincia del Oeste</a> (<a class="nopo"   href="/wiki/Mongu" title="Mongu">Mongu</a>)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Zambia" title="Geografía de Zambia">Geografía de Zambia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/96/250px-Zambia-CIA_WFB_Map.png?s=250-267"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/9/96/Zambia-CIA_WFB_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/96/Zambia-CIA_WFB_Map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Zambia</div>
</div>
</div>
<p>Zambia es un <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">país sin salida al mar</a>, su extensión se calcula en unos 752.614 kilómetros cuadrados. El territorio zambiano es fundamentalmente <a href="/wiki/Monta%C3%B1a" title="Montaña">montañoso</a> y presenta numerosas depresiones y hundimientos <a href="/wiki/Tect%C3%B3nica" title="Tectónica">tectónicos</a>. El punto más alto se encuentra en las montañas Mafinga a 2.301 <a href="/wiki/Metro" title="Metro">metros</a> y el más bajo a 329 m en el <a href="/wiki/R%C3%ADo_Zambeze" title="Río Zambeze">río Zambeze</a> (que es considerado el río más importante de Zambia), el cual da nombre al país. La <a href="/wiki/Altitud" title="Altitud">altitud</a> media no supera los 1.500 m, y las depresiones son frecuentemente de carácter <a href="/wiki/Pantano" title="Pantano">pantanoso</a>, y están ocupadas por <a href="/wiki/R%C3%ADo" title="Río">ríos</a> como el <a class="nopo"   href="/wiki/R%C3%ADo_Kafue" title="Río Kafue">Kafue</a>, <a href="/wiki/Afluente" title="Afluente">afluente</a> del Zambeze, o por <a href="/wiki/Lago" title="Lago">lagos</a>, como el Bangüelo (Bangweulu), <a class="nopo"   href="/wiki/Lago_Moero" title="Lago Moero">Moero</a> (Mweru), y <a class="nopo"   href="/wiki/Lago_Kariba" title="Lago Kariba">Kariba</a>. En el este del país, y en dirección noreste-suroeste, se extienden los montes Muchinga, que se elevan hasta los 2.164 m (monte Myika). Predominan la <a href="/wiki/Sabana" title="Sabana">sabana</a> y la <a href="/wiki/Selva" title="Selva">selva</a>.</p>
<p>Los cursos fluviales principales son el río Zambeze, el Kafue y el <a class="nopo"   href="/wiki/R%C3%ADo_Luangwa" title="Río Luangwa">Luangwa</a>. Al sur del país, en el río Zambeze, haciendo frontera con Zimbabue, se encuentran las <a href="/wiki/Cataratas_Victoria" title="Cataratas Victoria">cataratas Victoria</a>. Las cataratas constituyen uno de los principales focos turísticos del África austral en Zimbabue y también de la región de <a class="nopo"   href="/wiki/Livingstone_(Zambia)" title="Livingstone (Zambia)">Livingstone</a> en Zambia. La superficie total de agua en el país es de unos 11.890 kilómetros cuadrados, representando el 1,6% de la superficie total.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/5/57/240px-Victoriaf%25C3%25A4lle.jpg?s=240-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Victoriaf%C3%A4lle.jpg/360px-Victoriaf%C3%A4lle.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Victoriaf%C3%A4lle.jpg/480px-Victoriaf%C3%A4lle.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Cataratas Victoria</div>
</div>
</div>
<p>El clima de Zambia es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a>, suavizado por la <a href="/wiki/Altitud" title="Altitud">altitud</a>. Según la <a href="/wiki/Clasificaci%C3%B3n_clim%C3%A1tica_de_K%C3%B6ppen" title="Clasificación climática de Köppen">clasificación climática de Köppen</a>, la mayor parte del país está clasificado como húmedo subtropical o tropical húmedo y seco, con pequeños tramos de clima semiárido de estepa en el suroeste y a lo largo del <a href="/wiki/R%C3%ADo_Zambeze" title="Río Zambeze">Valle de Zambezi</a>.</p>
<p>Existen dos estaciones principales, la <a href="/wiki/Estaci%C3%B3n_lluviosa" title="Estación lluviosa">estación lluviosa</a> (de noviembre hasta abril), correspondiente al verano, y la <a class="nopo"   href="/wiki/Estaci%C3%B3n_seca" title="Estación seca">estación seca</a> (mayo/junio hasta octubre/noviembre), que corresponde al invierno. La estación seca se subdivide en dos: la estación seca fría (mayo/junio hasta agosto) y la estación seca calurosa (de septiembre a octubre/noviembre). La altura le da al país un agradable clima subtropical, en lugar de las condiciones tropicales durante la temporada de frío de mayo hasta agosto.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> Sin embargo, el promedio mensual de las temperaturas permanecen por encima de los 20 ° C en la mayor parte del país durante ocho o más meses del año.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>El <a href="/wiki/Bioma" title="Bioma">bioma</a> dominante en Zambia es la <a href="/wiki/Sabana" title="Sabana">sabana</a>. Gran parte del centro, norte y oeste del país está ocupado por la <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregión</a> denominada <a class="nopo"   href="/wiki/Sabana_arbolada_de_miombo_del_Zambeze_central" title="Sabana arbolada de miombo del Zambeze central">sabana arbolada de miombo del Zambeze central</a>. Al sureste se alternan la <a class="nopo"   href="/wiki/Sabana_arbolada_de_miombo_meridional" title="Sabana arbolada de miombo meridional">sabana arbolada de miombo meridional</a> y la <a class="nopo"   href="/wiki/Sabana_arbolada_de_mopane_del_Zambeze" title="Sabana arbolada de mopane del Zambeze">sabana arbolada de mopane del Zambeze</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><img alt="" src="/images/commons/thumb/e/e6/280px-Zambia_sat.png?s=280-236"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Zambia_sat.png/420px-Zambia_sat.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Zambia_sat.png/560px-Zambia_sat.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa satélite de Zambia.</div>
</div>
</div>
<p>Al norte, entre los lagos <a class="nopo"   href="/wiki/Lago_Moero" title="Lago Moero">Moero</a> y <a href="/wiki/Lago_Tanganica" title="Lago Tanganica">Tanganica</a>, hay un pequeño enclave de <a class="nopo"   href="/wiki/Matorral_de_Itigi_y_Sumbu" title="Matorral de Itigi y Sumbu">matorral de Itigi y Sumbu</a>.</p>
<p>Al suroeste se extiende la <a class="nopo"   href="/wiki/Sabana_arbolada_de_teca_del_Zambeze" title="Sabana arbolada de teca del Zambeze">sabana arbolada de teca del Zambeze</a>; más al norte se alternan la <a class="nopo"   href="/wiki/Pradera_del_Zambeze_occidental" title="Pradera del Zambeze occidental">pradera del Zambeze occidental</a> y la <a class="nopo"   href="/wiki/Selva_seca_del_Zambeze" title="Selva seca del Zambeze" class="mw-redirect">selva seca del Zambeze</a>.</p>
<p>Las zonas montañosas del extremo nordeste del país corresponden al <a class="nopo"   href="/wiki/Mosaico_montano_de_pradera_y_selva_del_Rift_meridional" title="Mosaico montano de pradera y selva del Rift meridional">mosaico montano de pradera y selva del Rift meridional</a>.</p>
<p>Todo el territorio está salpicado de <a href="/wiki/Humedal" title="Humedal">humedales</a>, clasificados en la ecorregión denominada <a class="nopo"   href="/wiki/Pradera_inundada_del_Zambeze" title="Pradera inundada del Zambeze">pradera inundada del Zambeze</a>. el clima es tropical con ocilaciones termicasestacionales que variam entre los 15ªC de media en julio a los 20ªC de media en enero</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Zambia" title="Economía de Zambia">Economía de Zambia</a></i>.</div>
<p>La <a href="/wiki/Econom%C3%ADa" title="Economía">economía</a> depende, en gran medida, del <a href="/wiki/Cobre" title="Cobre">cobre</a>, mineral del que Zambia es uno de los primeros productores mundiales y que representa el 90% del valor de las exportaciones. Este país pertenece al llamado "cinturón de cobre", prolongación de los <a href="/wiki/Yacimiento_geol%C3%B3gico" title="Yacimiento geológico">yacimientos</a> de <a href="/wiki/Katanga" title="Katanga">Shaba</a> (República Democrática del Congo). El <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> es <a href="/wiki/Importaci%C3%B3n" title="Importación">importado</a> y llega desde el <a href="/wiki/Puerto_mar%C3%ADtimo" title="Puerto marítimo" class="mw-redirect">puerto</a> de <a class="nopo"   href="/wiki/Dar_es_Salaam" title="Dar es Salaam" class="mw-redirect">Dar es Salaam</a> (Tanzania). Dentro del sector <a href="/wiki/Industria" title="Industria">industrial</a> destaca la rama de tratamiento de <a href="/wiki/Mineral" title="Mineral">minerales</a> (sobre todo la refinación del cobre); también descuellan la producción del <a href="/wiki/Cemento" title="Cemento">cemento</a> y las industrias derivadas de la agricultura: <a href="/wiki/Aceite_vegetal" title="Aceite vegetal">aceites vegetales</a>, <a href="/wiki/Manufactura" title="Manufactura">manufacturas</a> del <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a>, <a href="/wiki/Az%C3%BAcar" title="Azúcar">azucareras</a>, <a href="/wiki/Jab%C3%B3n" title="Jabón">jabones</a>, etc.</p>
<p>La <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> se encuentra poco desarrollada (pese a que genera un 85% de empleo total (formal e informal) del país); se centra básicamente en los cultivos de subsistencia: <a href="/wiki/Ma%C3%ADz" title="Maíz" class="mw-redirect">maíz</a> (es el cultivo principal y la base de la dieta zambiana), <a href="/wiki/Batata" title="Batata" class="mw-redirect">batata</a>, <a href="/wiki/Cacahuete" title="Cacahuete" class="mw-redirect">cacahuetes</a>, <a href="/wiki/Mandioca" title="Mandioca" class="mw-redirect">mandioca</a> y <a href="/wiki/Mijo" title="Mijo">mijo</a>. También presenta <a href="/wiki/Agricultura" title="Agricultura">cultivos</a> de carácter <a href="/wiki/Comercio" title="Comercio">comercial</a> (<a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a>, <a href="/wiki/Coffea" title="Coffea">café</a>, <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>, <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>). En la <a href="/wiki/Ganader%C3%ADa" title="Ganadería">ganadería</a> cabe citar la <a href="/wiki/Bovino" title="Bovino" class="mw-redirect">cabaña bovina</a>. En los lagos y cursos fluviales se practica la <a href="/wiki/Pesca_comercial" title="Pesca comercial">actividad pesquera</a>.</p>
<p>El <a href="/wiki/Turismo" title="Turismo">turismo</a> internacional, buscando los espacios naturales del país (cataratas, safaris...) constituye una importante fuente de ingresos.</p>
<p>Actualmente en Zambia, un 86% de la población vive debajo de la línea de pobreza, siendo esta un 78% en las áreas rurales y un 52% en las áreas urbanas.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/4/42/300px-Zambia-demography.png?s=300-176"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Zambia-demography.png/450px-Zambia-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Zambia-demography.png/600px-Zambia-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población de Zambia</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Zambia" title="Demografía de Zambia">Demografía de Zambia</a></i>.</div>
<p>La <a href="/wiki/Poblaci%C3%B3n_humana" title="Población humana" class="mw-redirect">población</a> zambiana se concentra en el alto Zambeze y a lo largo del corredor de la vía férrea norte-sur, donde se emplazan las <a href="/wiki/Ciudad" title="Ciudad">ciudades</a> de este país, uno de los más urbanizados del África negra. El 44% de la población vive en las ciudades o áreas urbanas, viviendo el resto de la población en el campo o en los valles de la sabana. Salvo en la capital, Lusaka, el resto de principales urbes están en la <a href="/wiki/Miner%C3%ADa" title="Minería">región minera</a> próxima a la R.D. del Congo.</p>
<p>Al año 2010, Zambia tiene una población de 13,046,508 habitantes. El 98.7% es negra, 1.1% es blanca (europeos o descendientes, los cuales totalizan 70,000 en todo el país) y el restante 0.2% está compuesto por inmigrantes asiáticos, sobre todo japoneses y chinos.</p>
<p>La esperanza de vida es de 43 años al año 2011. El promedio de hijos por mujer es de 5.07. El 80.6% de la población está alfabetizada.</p>
<p><b>Evolución demográfica de acuerdo a los cuatro últimos censos</b></p>
<ul>
<li>1980- 5,661,801</li>
<li>1990- 7,383,097</li>
<li>2000- 9,885,591</li>
<li>2010- 13,046,508</li>
</ul>
<h3> <span class="mw-headline" id="Salud">Salud</span></h3>
<p>Se calcula que el 15.2% de la población adulta entre 16 y 49 años está infectada con el virus de VIH (SIDA), lo que significa que 1.100.000 personas están viviendo con el virus para el año 2007;<sup id="cite_ref-ref-2_14-0" class="reference"><a href="#cite_note-ref-2-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> falleciendo para ese año 56.000 personas a causa de este virus.<sup id="cite_ref-ref-2_14-1" class="reference"><a href="#cite_note-ref-2-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> La esperanza de vida al nacer era de 40 años en 2004,<sup id="cite_ref-ref-2_14-2" class="reference"><a href="#cite_note-ref-2-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> habiendo 12 médicos por cada 100.000 habitantes.<sup id="cite_ref-ref-2_14-3" class="reference"><a href="#cite_note-ref-2-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> La mortalidad infantil es una proporción de 102 por 1000 nacimientos.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:282px;"><img alt="" src="/images/commons/thumb/8/8b/280px-Lusaka01.jpg?s=280-226"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Lusaka01.jpg/420px-Lusaka01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Lusaka01.jpg/560px-Lusaka01.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Estatua_de_la_Libertad_(Lusaka)" title="Estatua de la Libertad (Lusaka)">Estatua de la Libertad</a>, situada en el centro de Lusaka</div>
</div>
</div>
<h3> <span class="mw-headline" id="Poblaci.C3.B3n_de_las_ciudades_principales">Población de las ciudades principales</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Anexo:Localidades_de_Zambia" title="Anexo:Localidades de Zambia">Anexo:Localidades de Zambia</a></i>.</div>
<table class="wikitable" border="1">
<tr>
<th>Ciudad</th>
<th>Población</th>
</tr>
<tr>
<td><a href="/wiki/Lusaka" title="Lusaka">Lusaka</a></td>
<td>1&#160;218&#160;200</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Ndola" title="Ndola">Ndola</a></td>
<td>547&#160;900</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Kitwe" title="Kitwe">Kitwe</a></td>
<td>368&#160;800</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Kabwe" title="Kabwe">Kabwe</a></td>
<td>213&#160;800</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Chingola" title="Chingola">Chingola</a></td>
<td>150&#160;500</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Luanshya" title="Luanshya">Luanshya</a></td>
<td>124&#160;800</td>
</tr>
<tr>
<td><a class="nopo"   href="/wiki/Livingstone_(Zambia)" title="Livingstone (Zambia)">Livingstone</a></td>
<td>108&#160;100</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>En 2003, la tasa de alfabetización se estimó en un 80.6% (86.8% para hombres y 74.8 para mujeres).<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> La educación de Zambia se divide en dos niveles: educación básica (1 a 9 años) y secundaria (10 a 12 años). A los 9 años ya se considera como buen nivel de educación para niños. La <a href="/wiki/UNESCO" title="UNESCO" class="mw-redirect">UNESCO</a> estimó en 2002 que el 80% de los niños que edad escolar se inscribieron.<sup id="cite_ref-unesco_16-0" class="reference"><a href="#cite_note-unesco-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> La mayoría de los niños abandonan la escuela a los 7 años, cuando ya se debe pagar para ingresar.</p>
<p>La educación después de secundaria son muy limitadas en el país. Después de secundaria, los pocos alumnos que siguen estudiando deben hacerlo en colegios privados. Las principales universidades de Zambia son la <a class="nopo"   href="/wiki/Universidad_de_Zambia" title="Universidad de Zambia">Universidad de Zambia</a> (UNZA), la Universidad Mulungushi (MU) y la Universidad Copperbelt (CBU).</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Zambia" title="Cultura de Zambia">Cultura de Zambia</a></i>.</div>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Anexo:Patrimonio_de_la_Humanidad_en_Zambia" title="Anexo:Patrimonio de la Humanidad en Zambia">Anexo:Patrimonio de la Humanidad en Zambia</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:272px;"><img alt="" src="/images/commons/thumb/2/2a/270px-Chipata_%2528market%2529.jpg?s=270-202"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Chipata_%28market%29.jpg/405px-Chipata_%28market%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Chipata_%28market%29.jpg/540px-Chipata_%28market%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mercado tradicional</div>
</div>
</div>
<p>La cultura de esta nación es producto de tradiciones autóctonas combinadas con influencias europeas (sobre todo inglesas). Antes de la colonización del país, los nativos vivían en tribus independientes con su propia forma de vida. Tras la llegada de los británicos, algunos pueblos se juntaron en aldeas o pueblos; mientras que otros adoptaron las costumbres de Europa y se mudaron a los asentamientos de los colonos. Sin embargo, las tradiciones se mantuvieron en las áreas rurales y en las de difícil acceso o apartadas del control de los blancos. El producto de las interacciones entre las costumbres africanas y la cultura europea recibió el nombre de "Cultura Zambia".</p>
<table>
<tr style="background:#efefef;">
<th colspan="4">Fiestas</th>
</tr>
<tr style="background:#efefef;">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td>Segundo lunes<br />
de <a href="/wiki/Marzo" title="Marzo">marzo</a></td>
<td>Día de la Juventud</td>
<td>Youth Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a></td>
<td>Día de África</td>
<td>Africa Day</td>
<td></td>
</tr>
<tr>
<td>Primer lunes<br />
de <a href="/wiki/Julio" title="Julio">julio</a></td>
<td>Día de los Héroes</td>
<td>Heros' day</td>
<td></td>
</tr>
<tr>
<td>Primer martes<br />
de <a href="/wiki/Julio" title="Julio">julio</a></td>
<td>Día de la Unidad</td>
<td>Unity Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/24_de_octubre" title="24 de octubre">24 de octubre</a></td>
<td>Día de la independencia</td>
<td>Independence Day</td>
<td></td>
</tr>
</table>
<h3> <span class="mw-headline" id="Idiomas">Idiomas</span></h3>
<p>El idioma oficial de Zambia es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>, que se utiliza en asuntos oficiales y es el que generalmente se enseña en las escuelas, además se hablan otros 72 dialectos locales, siendo que en Lusaka destaca el nyanja, otros dialectos que se destacan son el Bemba, Kaounde, Tonga, Lunda y Luvale.</p>
<p>El gobierno ya discutió introducir otros idiomas en los currículos escolares, como el portugués.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> El francés se estudia en algunas escuelas privadas mientras que en secundaria es optativo. También se introdujo un curso de alemán en la Universidad de Zambia (Lusaka).</p>
<h3> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h3>
<p>Zambia es oficialmente una nación <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristiana</a>, de acuerdo a la constitución de 1996,<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup> pero existe una gran variedad de religiones tradicionales. Las creencias religiosas tradicionales se combinan fácilmente con las cristianas. Las principales creencias cristianas que hay en Zambia son la Católica Romana, la Protestante Anglicana, entre otras.</p>
<p>Aproximadamente el 87% de la población es cristiana, 1% son musulmanes siendo que la mayoría vive en zonas urbanas,<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> y también hay una pequeña comunidad judía. El 1,2% de la población pertenece a la comunidad cristiana de los <a href="/wiki/Testigos_de_Jehov%C3%A1" title="Testigos de Jehová">testigos de Jehová</a>.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Zambia_en_los_Juegos_Ol%C3%ADmpicos" title="Zambia en los Juegos Olímpicos">Zambia en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Zambia" title="Selección de fútbol de Zambia">Selección de fútbol de Zambia</a></li>
</ul>
<p>El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es el deporte más popular del país, seguido del <a href="/wiki/Atletismo" title="Atletismo">atletismo</a>. El mayor logro deportivo de Zambia fue en 2012, derrotando en la final de la <a href="/wiki/Copa_Africana_de_Naciones_2012" title="Copa Africana de Naciones 2012">Copa Africana de Naciones</a> a <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Costa_de_Marfil" title="Selección de fútbol de Costa de Marfil">Costa de Marfil</a> por tiros penalti, tras un empate a lo largo del partido. Esto supone el primer título continental del país, tras haber perdido anteriormente dos finales de la Copa Africana. Otro gran logro en el fútbol se dio en las <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Se%C3%BAl_1988" title="Juegos Olímpicos de Seúl 1988">Olimpiadas de Seúl</a> en 1988, donde la selección derrotó a <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Italia" title="Selección de fútbol de Italia">Italia</a> por 4 a 0, siendo que <a class="nopo"   href="/wiki/Kalusha_Bwalya" title="Kalusha Bwalya">Kalusha Bwalya</a>, el mejor jugador de la historia de Zambia anotó un <a href="/wiki/Hat_trick" title="Hat trick" class="mw-redirect">hat trick</a>. Lamentablemente el deporte zambiano también vivió una tragedia: el 27 de abril de 1993, el avión que llevaba a la selección de Zambia a la ciudad de Dakar, capital de Senegal, para llevarse a cabo un partido entre ambas selecciones para definir el pase a la Copa Mundial de 1994; cayó al mar por las costas de Gabón, falleciendo todos los pasajeros en su interior.</p>
<p>Otros deportes populares en Zambia son el <a href="/wiki/Rugby" title="Rugby">rugby</a>, el <a href="/wiki/Boxeo" title="Boxeo">boxeo</a> y el <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a>.</p>
<p>Zambia también logró una medalla de plata (en Atlanta 1996) y una de bronce (en Los Ángeles 1984) en los Juegos Olímpicos.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Zambia" src="/images/commons/thumb/5/50/20px-Flag-map_of_Zambia.svg.png?s=20-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag-map_of_Zambia.svg/30px-Flag-map_of_Zambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag-map_of_Zambia.svg/40px-Flag-map_of_Zambia.svg.png 2x" /> <a href="/wiki/Portal:Zambia" title="Portal:Zambia">Portal:Zambia</a>. Contenido relacionado con <b><strong class="selflink">Zambia</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Categor%C3%ADa:Zambia" title="Categoría:Zambia">Artículos relacionados con Zambia</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-unpop-1"><span class="mw-cite-backlink"><a href="#cite_ref-unpop_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf">Naciones Unidas - Población Mundial Prospectiva</a> (en inglés)</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Camerapix: "Spectrum Guide to Zambia." Camerapix International Publishing, Nairobi, 1996. (en inglés)</span></li>
<li id="cite_note-ref-2-14"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ref-2_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref-2_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ref-2_14-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ref-2_14-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">PDF <i>Health Profile of Zambia - 2006</i> sur <a rel="nofollow" class="external free" href="http://www.afro.who.int/index.php?option=com_content&amp;view=article&amp;id=1058&amp;Itemid=2024">http://www.afro.who.int/index.php?option=com_content&amp;view=article&amp;id=1058&amp;Itemid=2024</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cia.gov/library/publications/the-world-factbook/fields/2103.html">https://www.cia.gov/library/publications/the-world-factbook/fields/2103.html</a></span></li>
<li id="cite_note-unesco-16"><span class="mw-cite-backlink"><a href="#cite_ref-unesco_16-0">↑</a></span> <span class="reference-text">Abby Riddell, UNESCO (2003). «<a rel="nofollow" class="external text" href="http://unesdoc.unesco.org/images/0014/001469/146914e.pdf">The introduction of free primary education in sub-Saharan Africa</a>». Consultado el 30-10-2007.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afriquejet.com/news/africa-news/zambia-to-introduce-portuguese-into-school-curriculum-2009041825794.html">Zambia to introduce Portuguese into school curriculum</a>.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.scribd.com/doc/3713564/Constitution-of-Zambia-1991Amended-to-1996">http://www.scribd.com/doc/3713564/Constitution-of-Zambia-1991Amended-to-1996</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.state.gov/g/drl/rls/irf/2010/148728.htm">International Religious Freedom Report 2010 - Zambia</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//en.wikipedia.org/wiki/" class="extiw" title="en:">Wikipedia en inglés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Zambia" class="extiw" title="commons:Atlas of Zambia">Wikimedia Atlas: Zambia</a></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Zambia" class="extiw" title="wikt:Zambia">Zambia</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Zambia" class="extiw" title="wikt:Zambia">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Zambia" class="extiw" title="n:Special:Search/Categoría:Zambia">Zambia</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Zambia" class="extiw" title="n:Categoría:Zambia">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.statehouse.gov.zm/search.html">Republic of Zambia State House</a> —Sitio gubernamental oficial (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.parliament.gov.zm/">Parlamento de Zambia</a> (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://www.zambiatourism.com/">Zambia National Tourist Board</a> —Oficina de Turismo de Zambia (inglés)</li>
</ul>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Zambia" class="extiw" title="commons:Category:Zambia">Zambia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Zambia" class="extiw" title="commons:Category:Zambia">Commons</a></span></li>
</ul>
<p><span id="interwiki-af-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:11100-0!*!0!!es!4!* and timestamp 20121128145726 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Zambia&amp;oldid=61539442">http://es.wikipedia.org/w/index.php?title=Zambia&amp;oldid=61539442</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Zambia" title="Categoría:Zambia">Zambia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Zambia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>