<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Zimbabue | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Zimbabue</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">«Zimbabwe» redirige aquí. Para la banda de reggae argentina, véase <a class="nopo"   href="/wiki/La_Zimbabwe" title="La Zimbabwe">La Zimbabwe</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Republic of Zimbabwe</i><br />
República de Zimbabwe</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Zimbabwe.svg" src="/images/commons/thumb/6/6a/125px-Flag_of_Zimbabwe.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/188px-Flag_of_Zimbabwe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/250px-Flag_of_Zimbabwe.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Zimbabwe" title="Bandera de Zimbabwe" class="mw-redirect">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Zimbabwe.svg" src="/images/commons/thumb/e/ed/100px-Coat_of_Arms_of_Zimbabwe.svg.png?s=100-87"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_Arms_of_Zimbabwe.svg/150px-Coat_of_Arms_of_Zimbabwe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_Arms_of_Zimbabwe.svg/200px-Coat_of_Arms_of_Zimbabwe.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Zimbabwe" title="Escudo de Zimbabwe" class="mw-redirect">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Unity Freedom Work</i><br />
<i>Unidad Libertad y Trabajo</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Ngaikomborerwe_nyika_yeZimbabwe" title="Ngaikomborerwe nyika yeZimbabwe" class="mw-redirect">Ngaikomborerwe nyika yeZimbabwe</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Zimbabwe (orthographic projection).svg" src="/images/commons/thumb/5/50/250px-Zimbabwe_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zimbabwe_%28orthographic_projection%29.svg/375px-Zimbabwe_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Zimbabwe_%28orthographic_projection%29.svg/500px-Zimbabwe_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Harare" title="Harare">Harare</a><br />
<span class="plainlinksneverexpand"><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Zimbabue&amp;language=es&amp;params=-17.826818_N_31.05526_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="Mapas, fotos y otros datos de 17°49′37″S 31°3′19″E"><span class="latitude">17°49′37″S</span> <span class="longitude">31°3′19″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec geo" title="Fotos, mapas y otros datos de -17.826818 31.05526"><span class="latitude">-17.826818</span>, <span class="longitude">31.05526</span></span></span></a></span></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Zimbabwe" title="Demografía de Zimbabwe" class="mw-redirect">Ciudad más poblada</a></th>
<td class="" style="padding:1px 7px 1px 1px">Harare</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a>, <a href="/wiki/Shona" title="Shona" class="mw-redirect">Shona</a>, <a class="nopo"   href="/wiki/Ndebele" title="Ndebele">Ndebele</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Zimbabuense<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Zimbabue" title="Presidente de Zimbabue">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Zimbabue" title="Primer Ministro de Zimbabue" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Robert_Mugabe" title="Robert Mugabe">Robert Mugabe</a><br />
<a class="nopo"   href="/wiki/Morgan_Tsvangirai" title="Morgan Tsvangirai">Morgan Tsvangirai</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- declarada <small>(como Rodesia)</small><br />
- reconocida <small>(como Zimbabue-Rodesia)</small></th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/11_de_noviembre" title="11 de noviembre">11 de noviembre</a> de <a href="/wiki/1965" title="1965">1965</a><br />
<a href="/wiki/18_de_abril" title="18 de abril">18 de abril</a> de <a href="/wiki/1980" title="1980">1980</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 59.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">390.580 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">3.066 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 66.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">12.236.805 Hab (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">32 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 180.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 180.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2010" title="2010">2010</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$5&#160;144 (nominal)<sup id="cite_ref-imf2_2-0" class="reference"><a href="#cite_note-imf2-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup><br />
US$4&#160;287 (<a href="/wiki/Paridad_de_poder_de_compra" title="Paridad de poder de compra" class="mw-redirect">en paridad con el poder de compra</a>)<sup id="cite_ref-imf2_2-1" class="reference"><a href="#cite_note-imf2-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$438 (nominal)<sup id="cite_ref-imf2_2-2" class="reference"><a href="#cite_note-imf2-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup><br />
US$365 (en paridad con el poder de compra)<sup id="cite_ref-imf2_2-3" class="reference"><a href="#cite_note-imf2-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px">0,376<sup id="cite_ref-IDH_3-0" class="reference"><a href="#cite_note-IDH-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">173.º</a>)&#160;–&#160;<font color="red"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rand_sudafricano" title="Rand sudafricano">Rand sudafricano</a> (R)<br />
<a class="nopo"   href="/wiki/Pula_(moneda)" title="Pula (moneda)">Pula</a> (P)<br />
<a href="/wiki/Libra_esterlina" title="Libra esterlina">Libra esterlina</a> (£)<br />
<a href="/wiki/USD" title="USD" class="mw-redirect">USD</a> ($) <sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 2</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">716 / ZWE / ZW</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.zw" title=".zw">.zw</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+263</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>Z2A-Z2Z</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a>, <a href="/wiki/Uni%C3%B3n_Africana" title="Unión Africana">UA</a>, <a class="nopo"   href="/wiki/COMESA" title="COMESA" class="mw-redirect">COMESA</a> y <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> La circulación del <a class="nopo"   href="/wiki/D%C3%B3lar_zimbabuense" title="Dólar zimbabuense"><i>Dólar Zimbabuense (ZWD)</i></a> fue suspendida el 12 de abril del 2009. Estas monedas son ampliamente utilizadas en casi todas las transacciones.<br /></li>
</ol>
</td>
</tr>
</table>
<p><b>Zimbabue</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> oficialmente <b>República de Zimbabue</b> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>Republic of Zimbabwe</i>, y este del <a href="/wiki/Shona" title="Shona" class="mw-redirect">shona</a> <i>Dzimba dza mabwe</i>, «casa de piedra»), es un país situado al sur del continente <a href="/wiki/%C3%81frica" title="África">africano</a>, entre el <a href="/wiki/R%C3%ADo_Zambeze" title="Río Zambeze">río Zambeze</a>, las <a href="/wiki/Cataratas_de_Victoria" title="Cataratas de Victoria" class="mw-redirect">cataratas Victoria</a> y el río <a href="/wiki/Limpopo" title="Limpopo">Limpopo</a>. <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">Carece de costas</a> oceánicas y limita al oeste con <a href="/wiki/Botsuana" title="Botsuana">Botsuana</a>, al norte con <a href="/wiki/Zambia" title="Zambia">Zambia</a>, al sur con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> y al este con <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>. Sus territorios se corresponden con la antigua <a href="/wiki/Rodesia" title="Rodesia">Rodesia del Sur</a>. El idioma oficial es el <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>.</p>
<p>Su <a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" title="Índice de Desarrollo Humano" class="mw-redirect">índice de Desarrollo Humano</a> (IDH) fue el más bajo del mundo en <a href="/wiki/2010" title="2010">2010</a> con un nivel de 0,140.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.1</span> <span class="toctext">Organización territorial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ecolog.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Deportes"><span class="tocnumber">8</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Zimbabue" title="Historia de Zimbabue">Historia de Zimbabue</a></i>.</div>
<p>Los pobladores originales hasta las migraciones bantúes en el <a href="/wiki/Siglo_IX" title="Siglo IX">siglo IX</a> eran los pueblos <a href="/wiki/San" title="San">khoisan</a> Durante los siglos <a href="/wiki/Siglo_XIII" title="Siglo XIII">XIII</a> y <a href="/wiki/Siglo_XIV" title="Siglo XIV">XIV</a>, los <a href="/wiki/Bant%C3%BA" title="Bantú">bantúes</a> crean el Imperio <a class="nopo"   href="/wiki/Monomotapa" title="Monomotapa">Monomotapa</a> en este territorio alcanzando una gran importancia, cuyo centro se encontraban en las ruinas del <a class="nopo"   href="/wiki/Gran_Zimbabue" title="Gran Zimbabue">Gran Zimbabue</a>. Cuando en <a href="/wiki/1607" title="1607">1607</a> el monarca del imperio concede a los <a href="/wiki/Portugal" title="Portugal">portugueses</a> la explotación del subsuelo de la zona, ya se encontraba en decadencia que en otro tiempo, gracias a sus minas de <a href="/wiki/Oro" title="Oro">oro</a> y al comercio de <a href="/wiki/Esclavitud" title="Esclavitud">esclavos</a> llegó a mantener un comercio casi constante con la costa del <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>.</p>
<p>A finales del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> los <a href="/wiki/Reino_Unido" title="Reino Unido">ingleses</a> dirigidos por <a href="/wiki/Cecil_Rhodes" title="Cecil Rhodes">Cecil Rhodes</a> comienza la colonización de la región teniendo como objetivo la explotación de minas. La riqueza de esta tierra atrajo a numerosos europeos consiguiendo que la población blanca dominara el país. En <a href="/wiki/1921" title="1921">1921</a> se proclama colonia autónoma de <a href="/wiki/Rodesia_del_Sur" title="Rodesia del Sur">Rodesia del Sur</a>. En <a href="/wiki/1953" title="1953">1953</a> el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, temeroso de la mayoría negra, crea la <a class="nopo"   href="/wiki/Federaci%C3%B3n_de_Rhodesia_y_Nyasalandia" title="Federación de Rhodesia y Nyasalandia" class="mw-redirect">Federación de Rhodesia y Nyasalandia</a> compuesta por las dos antiguas Rodesias, la del <a href="/wiki/Rodesia_del_Norte" title="Rodesia del Norte">norte</a> y la del <a href="/wiki/Rodesia_del_Sur" title="Rodesia del Sur">sur</a>, y <a class="nopo"   href="/wiki/Nyasalandia" title="Nyasalandia">Nyasalandia</a> actual <a href="/wiki/Malaui" title="Malaui">Malaui</a>. En <a href="/wiki/1964" title="1964">1964</a> el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> concede la independencia a <a href="/wiki/Rodesia_del_Norte" title="Rodesia del Norte">Rodesia del Norte</a>, pero se la deniega a la <a href="/wiki/Rodesia_del_Sur" title="Rodesia del Sur">Rodesia del Sur</a>, a menos que se den garantías de que el gobierno será elegido por <a href="/wiki/Sufragio_universal" title="Sufragio universal">sufragio universal</a>. Un año después el primer ministro <a class="nopo"   href="/wiki/Ian_Smith" title="Ian Smith">Ian Smith</a> declara unilateralmente la independencia de <a href="/wiki/Rodesia_del_Sur" title="Rodesia del Sur">Rodesia del Sur</a>, promulga una nueva constitución y se adopta el nombre de <a class="nopo"   href="/wiki/Rep%C3%BAblica_de_Rodesia" title="República de Rodesia">República de Rodesia</a>.</p>
<p>En <a href="/wiki/1969" title="1969">1969</a> una minoría blanca vota en <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> a favor de la república como forma de gobierno con una nueva constitución. Al año siguiente se declara República, pero no es reconocida ni por el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> ni por la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>. Poco después comienzan los conflictos en el país, lo que acabaría en un sangriento conflicto que duró más de una década. En <a href="/wiki/1979" title="1979">1979</a> se acuerda una tregua (Acuerdos de <a class="nopo"   href="/wiki/Lancaster_House" title="Lancaster House">Lancaster House</a>) y, tras un año, la mayoría negra consigue votar por primera vez en unas elecciones, resultando elegido primer ministro el obispo moderado <a class="nopo"   href="/wiki/Abel_Muzorewa" title="Abel Muzorewa">Abel Muzorewa</a>, que bautiza al país con el nombre de Zimbabue-Rodesia y acuerda aceptar una transición provisional con un gobernador británico para poder convocar elecciones al año siguiente.</p>
<p>En <a href="/wiki/1980" title="1980">1980</a> el país consigue su independencia denominándose República de Zimbabue y las elecciones son ganadas por la Unión Nacional Africana de Zimbabue, el <a class="nopo"   href="/wiki/ZANU" title="ZANU" class="mw-redirect">ZANU</a>.</p>
<p>El <a href="/wiki/12_de_agosto" title="12 de agosto">12 de agosto</a> de <a href="/wiki/1984" title="1984">1984</a> el ZANU procura instaurar un <a href="/wiki/Estado_Socialista" title="Estado Socialista" class="mw-redirect">Estado Socialista</a> con un <a href="/wiki/Unipartidismo" title="Unipartidismo">sistema de partido único</a> y dos años después <a href="/wiki/Robert_Mugabe" title="Robert Mugabe">Mugabe</a> anunció medidas para acabar con los escaños ocupados por los blancos en la Asamblea. El 2 de diciembre de <a href="/wiki/1987" title="1987">1987</a> Robert Mugabe es nombrado Primer Presidente ejecutivo del país y será reelegido en marzo de <a href="/wiki/1990" title="1990">1990</a>. En <a href="/wiki/1991" title="1991">1991</a> la ZANU abandona oficialmente sus ideales socialistas, pero promueve una <a href="/wiki/Reforma_agraria" title="Reforma agraria">reforma agraria</a> que permite poner en manos estatales las grandes propiedades de los blancos. La forma en que se han realizado las expropiaciones a menudo ha sido considerada polémica, tanto por la forma violenta de ocupar dichas propiedades.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> , como por la manera de distribuirlas y administrarlas una vez ocupadas.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Diferentes organizaciones internacionales, grupos independientes de derechos humanos y el <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partido político</a> más grande de <a href="/wiki/Oposici%C3%B3n_pol%C3%ADtica" title="Oposición política" class="mw-redirect">oposición</a>, el <a class="nopo"   href="/wiki/Movimiento_por_el_Cambio_Democr%C3%A1tico" title="Movimiento por el Cambio Democrático">Movimiento por el Cambio Democrático</a> han reclamado contra la falta de transparencia y el sistema de readjudicación de estas tierras.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> <a href="/wiki/Robert_Mugabe" title="Robert Mugabe">Robert Mugabe</a> se mantiene en el poder, desde <a href="/wiki/1981" title="1981">1981</a>. En sucesivas elecciones desde el año <a href="/wiki/1996" title="1996">1996</a> el recuento de votos ha sembrado dudas en sectores opositores, tanto internos como externos. El gobierno de Mugabe tiene que hacer frente a una cada vez mayor oposición, dada la crisis económica que vive el país. El gobierno considera que la presión occidental sobre Mugabe es fruto de las crecientes relaciones económicas con <a href="/wiki/China" title="China" class="mw-redirect">China</a> y a la disputa entre China y <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> para acceder a las enormes riquezas del subsuelo de Zimbabue.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Zimbabue" title="Gobierno y política de Zimbabue">Gobierno y política de Zimbabue</a></i>.</div>
<p>Zimbabue es una <a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a>. El <a href="/wiki/Sufragio" title="Sufragio">sufragio</a> es universal para todos los mayores de 18 años. El <a href="/wiki/Presidente" title="Presidente">presidente</a> es, a su vez, el jefe de Estado y de Gobierno. El <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> está formado por dos cámaras, la más importante tiene 150 escaños, de los cuales 120 son elegidos por los ciudadanos, 20 por el presidente y diez jefes tribales. Otra cámara, una <a href="/wiki/C%C3%A1mara_alta" title="Cámara alta">cámara alta</a>, el Senado, fue instaurada tras los cambios constitucionales de <a href="/wiki/2005" title="2005">2005</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>El partido del actual Presidente <a href="/wiki/Robert_Mugabe" title="Robert Mugabe">Robert Mugabe</a>, <a class="nopo"   href="/wiki/ZANU-PF" title="ZANU-PF" class="mw-redirect">Unión Nacional Africana de Zimbabue-Frente Patriótico</a> (ZANU-PF), ha dominado la vida política del país desde su independencia ganando siempre las elecciones.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> En <a href="/wiki/1987" title="1987">1987</a> el entonces primer ministro Robert Mugabe reformó la Constitución y se nombró Presidente<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. El ZANU ha vencido en todas las elecciones desde la independencia. Las elecciones de <a href="/wiki/1990" title="1990">1990</a> fueron nacional e internacionalmente criticadas por sospecharse que habían sido manipuladas, ya que el Zimbabwe Unity Movement, el segundo partido en la oposición de Edgar Tekere, solo obtuvo el 16% de los votos.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> Las elecciones de <a href="/wiki/2002" title="2002">2002</a> se celebraron entre denuncias de manipulación de votos, intimidación y fraude.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Las siguientes elecciones se celebraron el <a href="/wiki/20_de_marzo" title="20 de marzo">20 de marzo</a> de <a href="/wiki/2008" title="2008">2008</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p>Tanto la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> como <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> han decretado sanciones contra el gobierno del actual presidente, <a href="/wiki/Robert_Mugabe" title="Robert Mugabe">Robert Mugabe</a> por la violación de los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>.</p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Zimbabue" title="Organización territorial de Zimbabue">Organización territorial de Zimbabue</a></i>.</div>
<p>Zimbabue está subdividida en 8 provincias y dos ciudades con rango provincial:</p>
<table>
<tr>
<td>
<ul>
<li><a href="/wiki/Bulawayo" title="Bulawayo">Bulawayo</a> (ciudad)</li>
<li><a href="/wiki/Harare" title="Harare">Harare</a> (ciudad)</li>
<li><a class="nopo"   href="/wiki/Manicalandia" title="Manicalandia">Manicalandia</a></li>
<li><a class="nopo"   href="/wiki/Mashonalandia_Central" title="Mashonalandia Central">Mashonalandia Central</a></li>
<li><a class="nopo"   href="/wiki/Mashonalandia_Oriental" title="Mashonalandia Oriental">Mashonalandia Oriental</a></li>
</ul>
</td>
<td>
<ul>
<li><a class="nopo"   href="/wiki/Mashonalandia_Occidental" title="Mashonalandia Occidental">Mashonalandia Occidental</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Masvingo" title="Provincia de Masvingo">Masvingo</a></li>
<li><a class="nopo"   href="/wiki/Matabelelandia_Septentrional" title="Matabelelandia Septentrional">Matabelelandia Septentrional</a></li>
<li><a class="nopo"   href="/wiki/Matabelelandia_Meridional" title="Matabelelandia Meridional">Matabelelandia Meridional</a></li>
<li><a class="nopo"   href="/wiki/Midlands_(Zimbabue)" title="Midlands (Zimbabue)">Midlands</a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Zimbabue" title="Geografía de Zimbabue">Geografía de Zimbabue</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/e6/250px-Zi-map.png?s=250-267"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/e/e6/Zi-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e6/Zi-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Zimbabue.</div>
</div>
</div>
<p>Zimbabue es un país <a href="/wiki/%C3%81frica" title="África">africano</a>, rodeado por <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, <a href="/wiki/Botsuana" title="Botsuana">Botsuana</a>, <a href="/wiki/Zambia" title="Zambia">Zambia</a> y <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>. en la frontera noroeste esta el <a href="/wiki/R%C3%ADo_Zambeze" title="Río Zambeze">río Zambeze</a> donde se encuentran las <a href="/wiki/Cataratas_Victoria" title="Cataratas Victoria">Cataratas Victoria</a>, que es un destino popular para los turistas. Al sur limitando con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> se encuentran el río <a href="/wiki/Limpopo" title="Limpopo">Limpopo</a>.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>El <a href="/wiki/Bioma" title="Bioma">bioma</a> dominante es la <a href="/wiki/Sabana" title="Sabana">sabana</a> arbolada, con diferentes especies arbóreas según las zonas. <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> divide el territorio de Zimbabue en siete <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>:</p>
<ul>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_teca_del_Zambeze" title="Sabana arbolada de teca del Zambeze">Sabana arbolada de teca del Zambeze</a> (oeste)</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_del_Kalahari" title="Sabana arbolada del Kalahari">Sabana arbolada del Kalahari</a> (oeste)</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_mopane_del_Zambeze" title="Sabana arbolada de mopane del Zambeze">Sabana arbolada de mopane del Zambeze</a> (norte y sur)</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_miombo_meridional" title="Sabana arbolada de miombo meridional">Sabana arbolada de miombo meridional</a> (centro)</li>
<li><a class="nopo"   href="/wiki/Sabana_arbolada_de_%C3%81frica_austral" title="Sabana arbolada de África austral">Sabana arbolada de África austral</a> (suroeste)</li>
<li><a class="nopo"   href="/wiki/Mosaico_montano_de_selva_y_pradera_de_Zimbabue_oriental" title="Mosaico montano de selva y pradera de Zimbabue oriental">Mosaico montano de selva y pradera de Zimbabue oriental</a> (este)</li>
<li><a class="nopo"   href="/wiki/Selva_mosaico_costera_de_Inhambane" title="Selva mosaico costera de Inhambane">Selva mosaico costera de Inhambane</a> (algunos enclaves en las estribaciones de las montañas del este)</li>
</ul>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Zimbabue" title="Economía de Zimbabue">Economía de Zimbabue</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/90/220px-Key_Crops_production_in_Zimbabwe-es.svg.png?s=220-375"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Key_Crops_production_in_Zimbabwe-es.svg/330px-Key_Crops_production_in_Zimbabwe-es.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Key_Crops_production_in_Zimbabwe-es.svg/440px-Key_Crops_production_in_Zimbabwe-es.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La producción agrícola de Zimbabue ha disminuido rápidamente en los últimos años.</div>
</div>
</div>
<p>El gobierno de Zimbabue se enfrenta a una amplia variedad de difíciles problemas en su economía. Esos problemas incluyen una notoria falta de <a href="/wiki/Divisas" title="Divisas" class="mw-redirect">divisas</a>, <a href="/wiki/Hiperinflaci%C3%B3n" title="Hiperinflación">hiperinflación</a> y escasez de provisiones y artículos. Su participación en la guerra de <a href="/wiki/1998" title="1998">1998</a> a <a href="/wiki/2002" title="2002">2002</a> en la <a href="/wiki/Rep%C3%BAblica_Democr%C3%A1tica_del_Congo" title="República Democrática del Congo">República Democrática del Congo</a>, por ejemplo, significó un egreso de cientos de millones de dólares de su economía.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> El muy necesitado apoyo del <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">FMI</a> no llegó, debido a que el gobierno de Zimbabue fracasó en alcanzar los objetivos presupuestarios. La tasa de <a href="/wiki/Inflaci%C3%B3n" title="Inflación">inflación</a> se incrementó de un 32% por año en <a href="/wiki/1998" title="1998">1998</a> a un 586% al fines de <a href="/wiki/2005" title="2005">2005</a> y con el mayor registro del mundo con una tasa de inflación de una estimación oficial en enero de <a href="/wiki/2008" title="2008">2008</a> de 100.580,2%, mientras el tipo de cambio bajó de 24 dólares zimbabuenses por US$ a 85.000 por US$ en la misma época. Zimbabue tiene actualmente la tasa de inflación más alta de todos los países del mundo. En <a class="nopo"   href="/wiki/Marzo_de_2008" title="Marzo de 2008" class="mw-redirect">marzo de 2008</a> la inflación alcanzó el 100.000% y, una tasa de cambio de 1 dólar USA por 30.000.000 de dólares zimbabuenses. Por lo tanto la población local tendía a comprar los productos esenciales en los países vecinos de <a href="/wiki/Botsuana" title="Botsuana">Botsuana</a>, <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> y <a href="/wiki/Zambia" title="Zambia">Zambia</a>.</p>
<p>Las exportaciones agrícolas, minerales y el turismo constituyen la principal vía de entrada de divisas extranjeras.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> Zimbabue es el país que mantiene la relación comercial más importante con <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> en el continente africano.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> La dinámica decadente de la economía nacional ha sido atribuida, principalmente, a la mala gestión, a la corrupción del gobierno de Mugabe y a la expropiación de las tierras de más de 4.000 granjeros blancos durante la controvertida redistribución de la tierra del año <a href="/wiki/2000" title="2000">2000</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Desde el principio de esta redistribución las exportaciones agrícolas, y especialmente el <a href="/wiki/Tabaco" title="Tabaco">tabaco</a>, han decaído de manera notoria.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> La <i>Zimbabwe Conservation Task Force</i> publicó un informe en junio de <a href="/wiki/2007" title="2007">2007</a> que estimaba la muerte de un 60% de la <a href="/wiki/Biosfera" title="Biosfera">biosfera</a> salvaje del país desde <a href="/wiki/2000" title="2000">2000</a>. El informe también advierte que la pérdida de vida junto con la deforestación salvaje es potencialmente peligrosa para la industria turística.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/2005" title="2005">2005</a>, el gobierno, motivado por el gobernador del Banco Central <a class="nopo"   href="/wiki/Gideon_Gono" title="Gideon Gono">Gideon Gono</a>, comenzó a sugerir la posibilidad de que los granjeros blancos pudieran volver al país. Todavía quedaban entre 400 y 500 en el interior, pero la mayor parte de la tierra que fue confiscada ya no era productiva.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup> En enero de <a href="/wiki/2007" title="2007">2007</a> el Gobierno permitió incluso a algunos granjeros firmar contratos de arrendamiento a largo plazo.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup> Sin embargo, más adelante volvió a dar marcha atrás y amenazó con encarcelar a todos los granjeros blancos que siguieran en Zimbabue.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup></p>
<p>En agosto de <a href="/wiki/2006" title="2006">2006</a> se puso en circulación un dólar zimbabuense nuevo equivalente a 1000 de los antiguos. Según el cambio oficial, la tasa de cambio cayó de los 24 dólares antiguos por <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólar estadounidense</a> en <a href="/wiki/1998" title="1998">1998</a> a 250 000 dólares antiguos o 250 nuevos por dólar estadounidense<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup> o en el mercado paralelo, a 120.000.000 dólares antiguos por dólar estadounidense en junio de <a href="/wiki/2007" title="2007">2007</a>.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup></p>
<p>En julio de <a href="/wiki/2008" title="2008">2008</a> el Banco Central de Zimbabue puso en circulación un billete de 1.000 millones de dólares zimbabuenses para agilizar el uso de dinero en metálico. Sin embargo, este nuevo billete tenía aproximadamente el valor de un dólar estadounidense. Por lo tanto, apenas servía para comprar una barra de pan o cuatro naranjas.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup></p>
<p>Actualmente, (<a href="/wiki/2009" title="2009">2009</a>-<a href="/wiki/2010" title="2010">2010</a>) la moneda oficial es el <a href="/wiki/D%C3%B3lar_de_los_Estados_Unidos" title="Dólar de los Estados Unidos">el Dólar de E.E.U.U.</a> o el <a href="/wiki/Rand_Sudafricano" title="Rand Sudafricano" class="mw-redirect">Rand Sudafricano</a>, y la moneda local como medio de pago ha caído totalmente en desuso. Desde el 30 de junio de 2009 ésta ya no es de curso legal. Desde entonces, la situación económica mejoró, con crecimientos superiores al 5% en 2009, 2010 y 2011.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Zimbabue" title="Demografía de Zimbabue">Demografía de Zimbabue</a></i>.</div>
<p>Según las estimaciones para el <a href="/wiki/2007" title="2007">2007</a>, Zimbabue cuenta con una población de 12.311.143 habitantes, con una pirámide poblacional compuesta por 37,2% entre 0 y 14 años, 59,3% entre 15 y 64 años y 3,5% de 65 años y más.</p>
<p>La mayoría de la población es negra (98,8%), entre los que se distinguen los <a href="/wiki/Shona" title="Shona" class="mw-redirect">Shonas</a> (80-85%) y los <a class="nopo"   href="/wiki/Ndebele" title="Ndebele">Ndebele</a> (8-10%). Se estima que cerca de un millón de Ndebeles pueden haber dejado el país entre 2000 y 2005, emigrando hacia <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a> en busca de una mejoría económica. Los mestizos y asiáticos alcanzan el 1% de la población, mientras que los blancos conforman el otro 0,2% restante (en 1975 eran unos 275.000, el 4,5% de la población).</p>
<p>La tasa de adultos infectados por <a href="/wiki/Sida" title="Sida">sida</a> asciende al 28,6%, según las estimaciones del año 2001 y se calcula que 1,8 millones de personas viven con VIH/SIDA. Las muertes por esta enfermedad llegaron a las 17.000 para ese mismo año.</p>
<p>El idioma oficial es el inglés. Los grupos étnicos <a href="/wiki/Shona" title="Shona" class="mw-redirect">Shona</a> y <a class="nopo"   href="/wiki/Ndebele" title="Ndebele">Ndebele</a> también poseen su propio idioma y además existen numerosos dialectos tribales.</p>
<p>El 62% de la población es sincretista, mezcla de <a href="/wiki/Cristianismo" title="Cristianismo">cristianismo</a> y creencias indígenas. El 24% es cristiana, el 13% solo creencias indígenas y el resto un 1% son <a href="/wiki/Islam" title="Islam">musulmanes</a>.</p>
<p>La <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> es de 39 años. La <a href="/wiki/Tasa_de_natalidad" title="Tasa de natalidad" class="mw-redirect">tasa de natalidad</a> es de 3,08. El 90,7% de la población está alfabetizada, siendo este índice uno de los más altos de <a href="/wiki/%C3%81frica" title="África">África</a>. Desde el <a href="/wiki/2000" title="2000">2000</a> la tasa de alfabetización de Zimbabue ya era alta, siendo esta de un 90,2% en ese año.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Zimbabue" title="Cultura de Zimbabue">Cultura de Zimbabue</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/d9/200px-Great-Zimbabwe-2.jpg?s=200-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Great-Zimbabwe-2.jpg/300px-Great-Zimbabwe-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Great-Zimbabwe-2.jpg/400px-Great-Zimbabwe-2.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Ruinas de piedras de <a class="nopo"   href="/wiki/Gran_Zimbabue" title="Gran Zimbabue">Gran Zimbabue</a>.</div>
</div>
</div>
<p>Zimbabue es uno de los países africanos en la que la cultura occidental tiene más relevancia, no obstante es en las zonas rurales donde las tradiciones africanas como la <a href="/wiki/Poligamia" title="Poligamia">poligamia</a> siguen teniendo presencia.</p>
<p>Los <a href="/wiki/Artista" title="Artista">artistas</a> son muy apreciados en la sociedad zimbabuense y muchos de ellos viven en su propio país de su actividad artística a diferencia de lo que pasa en otros países africanos cuyos artistas a menudo se ven obligados a ir a <a href="/wiki/Europa" title="Europa">Europa</a>. Esta valoración del <a href="/wiki/Arte" title="Arte">arte</a> se observa hasta en el último pueblo en la realización de <a href="/wiki/Cer%C3%A1mica" title="Cerámica">cerámica</a> y cestería. De las artes tradicionales son de destacar los trabajos de alfarería, cestería, telas pintadas, joyería y madera tallada.</p>
<p>La música siempre ha sido una parte importante de su vida cultural. Las <a href="/wiki/Leyenda" title="Leyenda">leyendas</a> africanas son cantadas en coros con la participación del público, y los eventos sociales se celebran siempre con el acompañamiento de sus canciones particulares. Los instrumentos musicales tradicionales incluyen la marimba, un <a href="/wiki/Xil%C3%B3fono" title="Xilófono">xilófono</a> de madera y la mbira, también conocido como piano del dedo pulgar y mujejeje (campanillas de piedra) es otro <a href="/wiki/Instrumento_de_percusi%C3%B3n" title="Instrumento de percusión">instrumento de percusión</a>. <a href="/wiki/Harare" title="Harare">Harare</a>, la antigua Salisbury, es uno de que los grandes centros musicales de África que atraía en otro tiempo a muchos de los músicos exiliados de <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>. Las composiciones inspiradas en la Chimurenga o guerras de independencia también son muy populares.</p>
<p>En el país se puede encontrar una de las escasas grandes construcciones antiguas hechas por nativos en el África negra, se trata de la ciudadela del <a class="nopo"   href="/wiki/Gran_Zimbabue" title="Gran Zimbabue">Gran Zimbabue</a> que da nombre al país.</p>
<p><br /></p>
<table class="wikitable">
<caption><b><big>Fiestas</big></b></caption>
<tr style="background:#efefef;">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
<th>Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Día de año nuevo</td>
<td>New Year’s Day</td>
<td></td>
</tr>
<tr>
<td>Varía cada año</td>
<td><a href="/wiki/Viernes_Santo" title="Viernes Santo">Viernes Santo</a></td>
<td>Good Friday</td>
<td></td>
</tr>
<tr>
<td>Varía cada año</td>
<td><a href="/wiki/Lunes_de_Pascua" title="Lunes de Pascua">Lunes de Pascua</a></td>
<td>Easter Monday</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/18_de_abril" title="18 de abril">18 de abril</a></td>
<td>Día de la independencia</td>
<td>Independence day</td>
<td>Reconocida por <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> el 18 de abril en 1980</td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td><a href="/wiki/D%C3%ADa_Internacional_del_Trabajo" title="Día Internacional del Trabajo" class="mw-redirect">Día del trabajo</a></td>
<td>Labour Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a></td>
<td>Día de <a href="/wiki/%C3%81frica" title="África">África</a></td>
<td>Africa’s Day</td>
<td>El 25 de mayo de 1963 se fundó la <a href="/wiki/Organizaci%C3%B3n_para_la_Unidad_Africana" title="Organización para la Unidad Africana">OUA</a></td>
</tr>
<tr>
<td><a href="/wiki/7_de_agosto" title="7 de agosto">7 de agosto</a></td>
<td>Día de los héroes</td>
<td>Heroes' Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a></td>
<td>Día del ejército</td>
<td>Defenced Forces Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/22_de_diciembre" title="22 de diciembre">22 de diciembre</a></td>
<td>Fiesta de la unidad</td>
<td>Unity Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a></td>
<td>Día de <a href="/wiki/Navidad" title="Navidad">Navidad</a></td>
<td>Christmas Day</td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a></td>
<td>Día festivos o día de la familia</td>
<td>Boxing Day</td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<p>A pesar de que los deportes más populares en Zimbabue son el fútbol, el rugby y el críquet, los deportes que han conseguido mas éxito en los últimos años han sido el tenis, el hockey hierba y, con Kirsty Coventry a la cabeza, la natación.</p>
<p>En tenis, los máximos representantes son Kevin Ullyett y los hermanos Black&#160;: Wayne, Cara y Byron. Es de destacar que de los cuatro tenistas zimbabuenses más importantes de la historia, tres sean de raza negra en un país que fue colonizado por los ingleses. Wayne Black ha ganado dos Grand Slams y 18 títulos en total, 14 de ellos acompañado por Kevin Ullyett.</p>
<p>En hockey hierba, el logro más importante ha sido la plata femenina conquistada en los Juegos Olímpicos de Moscú 1980, tras derrotar a la selección checoslovaca.</p>
<p>En natación, Kirsty Coventry se ha convertido en una de las nadadoras plusmarquistas más importantes de la historia, con dos medallas de oro, cuatro de plata y una de bronce repartidas en las categorías de 100, 200 y 400 metros en los Juegos Olímpicos de Atenas 2004 y de Pekín 2008. En el 2000, fue nombrada deportista del año en Zimbabue.</p>
<p><br />
<img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Zimbabue_en_los_Juegos_Ol%C3%ADmpicos" title="Zimbabue en los Juegos Olímpicos">Zimbabue en los Juegos Olímpicos</a></p>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Zimbabue" title="Selección de fútbol de Zimbabue">Selección de fútbol de Zimbabue</a></li>
<li><span class="flagicon"><img alt="Bandera de Zimbabue" src="/images/commons/thumb/6/6a/20px-Flag_of_Zimbabwe.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/30px-Flag_of_Zimbabwe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/40px-Flag_of_Zimbabwe.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_Premier_de_Zimbabue" title="Liga Premier de Zimbabue">Liga Premier de Zimbabue</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Zimbabue">Zimbabue</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 27 de agosto&#160;de 2010.</span></li>
<li id="cite_note-imf2-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-imf2_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-imf2_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-imf2_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-imf2_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">.  International Monetary Fund. Consultado el 23-12-2010.</span></li>
<li id="cite_note-IDH-3"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_3-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Programa de las Naciones Unidas para el Desarrollo (PNUD) (2010). «<a rel="nofollow" class="external text" href="http://hdr.undp.org/es/estadisticas/index.html#hdirank">Índice de Desarrollo Humano (IDH) - Clasificación de 2010</a>» <span style="color:#555;">(en español)</span>. <i>Informe de Desarrollo Humano 2010</i>. Consultado el 15 de junio&#160;de 2011.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">F. William Engdahl (30-07-2008). «<a rel="nofollow" class="external text" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=9707">Mugabe's Biggest Sin</a>» <span style="color:#555;">(en inglés)</span>.  Global Research. Consultado el 02-08-2008.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kubatana.net/html/archive/legisl/050916czamd17ac.asp?sector=LEGISL">Constitution of Zimbabwe Amendment (No. 17) Act, 2005</a> NGO Network Alliance Project</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Mugabe, Robert. (2007). Encyclopædia Britannica. <i>Encyclopædia Britannica 2007 Ultimate Reference Suite.</i> Chicago: Encyclopædia Britannica</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.newzimbabwe.com/pages/review27.15680.html">Tekere says Mugabe 'insecure' in new book</a>». Consultado el 06-01-2008.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.africa.upenn.edu/afrfocus/afrfocus041805.html">Zimbabwe: Election Fraud Report</a>, <a href="/wiki/Universidad_de_Pensilvania" title="Universidad de Pensilvania">Universidad de Pensilvania</a>, <a href="/wiki/18_de_abril" title="18 de abril">18 de abril</a> de <a href="/wiki/2005" title="2005">2005</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/7322468.stm">Zimbabwe stands 'on a precipice'</a> <a href="/wiki/BBC" title="BBC" class="mw-redirect">BBC</a>, <a href="/wiki/31_de_marzo" title="31 de marzo">31 de marzo</a> <a href="/wiki/2008" title="2008">2008</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hrforumzim.com/reports/tort990003/torture990003b.htm">Organised Violence and Torture in Zimbabwe in 1999</a>, 1999, Zimbabwe Human Rights NGO Forum</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://infoexport.gc.ca/ie-en/DisplayDocument.jsp?did=1589">Country Profile - Zimbabwe</a>, Foreign Affairs and International Trade Canada: “Since the country is well endowed with natural resources such as minerals, arable land and wildlife, many opportunities lie in resource-based activities such as mining, agriculture and tourism, and their downstream industrial activities.”</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.africanews.com/site/list_messages/12598">Zimbabwe-South Africa economic relations Since 2000</a>, Africa News, <a href="/wiki/2007" title="2007">2007</a>-<a href="/wiki/31_de_octubre" title="31 de octubre">10-31</a>, consultado el <a href="/wiki/2007" title="2007">2007</a>-<a href="/wiki/3_de_diciembre" title="3 de diciembre">12-03</a>: "Zimbabwe remains South Africa's most important trading partner in Africa"</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://archives.cnn.com/2000/WORLD/africa/04/18/zimbabwe.land.03/">Zimbabwe President Mugabe labels white farmers 'enemies'</a>, <a href="/wiki/CNN" title="CNN">CNN</a>, <a href="/wiki/18_de_abril" title="18 de abril">18 de abril</a> de <a href="/wiki/2000" title="2000">2000</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Robinson, Simon. <a rel="nofollow" class="external text" href="http://www.time.com/time/printout/0,8816,203620,00.html">A Tale of Two Countries</a>, <a href="/wiki/Time_Magazine" title="Time Magazine" class="mw-redirect">Time Magazine</a>, <a href="/wiki/18_de_febrero" title="18 de febrero">18 de febrero</a> de <a href="/wiki/2002" title="2002">2002</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.usatoday.com/news/world/2002/06/25/zimbabwe.htm">Zimbabwe forbids white farmers to harvest</a>, <a href="/wiki/USA_Today" title="USA Today">USA Today</a>, <a href="/wiki/24_de_junio" title="24 de junio">24 de junio</a> de <a href="/wiki/2002" title="2002">2002</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/africa/2192947.stm">White farmers under siege in Zimbabwe</a>, <a href="/wiki/BBC" title="BBC" class="mw-redirect">BBC</a>, <a href="/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a> de <a href="/wiki/2002" title="2002">2002</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Nick Wadhams, <a rel="nofollow" class="external text" href="http://news.nationalgeographic.com/news/2007/08/070801-zimbabwe-animals.html">Zimbabwe's Wildlife Decimated by Economic Crisis</a>, Nairobi: National Geographic News, <a href="/wiki/1_de_agosto" title="1 de agosto">1 de agosto</a> de <a href="/wiki/2007" title="2007">2007</a>. Consultado el <a href="/wiki/5_de_agosto" title="5 de agosto">5 de agosto</a> de <a href="/wiki/2007" title="2007">2007</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Meldrum, Andrew, <a rel="nofollow" class="external text" href="http://www.guardian.co.uk/world/2005/may/21/zimbabwe.andrewmeldrum">As country heads for disaster, Zimbabwe calls for return of white farmers</a>, <a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a>, <a href="/wiki/21_de_mayo" title="21 de mayo">21 de mayo</a> de <a href="/wiki/2005" title="2005">2005</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Timberg, Craig, <a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/01/05/AR2007010501746_pf.html">White Farmers Given Leases In Zimbabwe</a>, <a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a>, <a href="/wiki/6_de_enero" title="6 de enero">6 de enero</a> de <a href="/wiki/2007" title="2007">2007</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/02/05/AR2007020501262_pf.html">Zimbabwe Threatens White Farmers</a>, <a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a>, <a href="/wiki/5_de_febrero" title="5 de febrero">5 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">Chinaka, Cris, <a rel="nofollow" class="external text" href="http://www.reuters.com/article/worldNews/idUSL0839141020070808">Zimbabwe threatens white farmers on evictions</a>, <a href="/wiki/Reuters" title="Reuters">Reuters</a>, <a href="/wiki/8_de_agosto" title="8 de agosto">8 de agosto</a> de <a href="/wiki/2007" title="2007">2007</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rbz.co.zw/">Reserve Bank of Zimbabwe</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zimbabwesituation.com/jun16a_2007.html#Z6">Coup 'plot' feeds Zimbabwe political tension</a>, The Zimbabwe Situation</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">CNN. «<a rel="nofollow" class="external text" href="http://edition.cnn.com/2008/WORLD/africa/07/19/zimbabwe.banknotes/index.html">Zimbabwe introduces $100 billion banknotes</a>».</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.africaneconomicoutlook.org/en/countries/southern-africa/zimbabwe/">Zimbabwe</a>. African Economic Outlook. Consultado el 15 de junio de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Zimbabue" src="/images/commons/thumb/e/ed/20px-Coat_of_Arms_of_Zimbabwe.svg.png?s=20-17"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_Arms_of_Zimbabwe.svg/30px-Coat_of_Arms_of_Zimbabwe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_Arms_of_Zimbabwe.svg/40px-Coat_of_Arms_of_Zimbabwe.svg.png 2x" /> <a href="/wiki/Portal:Zimbabue" title="Portal:Zimbabue">Portal:Zimbabue</a>. Contenido relacionado con <b><strong class="selflink">Zimbabue</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Anexo:Parques_nacionales_en_%C3%81frica" title="Anexo:Parques nacionales en África">Anexo:Parques nacionales en África</a></li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Zimbabwe" class="extiw" title="commons:Zimbabwe">Zimbabue</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Zimbabwe" class="extiw" title="commons:Zimbabwe">Commons</a></span>.</li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Zimbabwe" class="extiw" title="commons:Atlas of Zimbabwe">Wikimedia Atlas: Zimbabue</a></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Zimbabue" class="extiw" title="n:Special:Search/Zimbabue">Zimbabue</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Zimbabue" class="extiw" title="n:Zimbabue">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Zimbabue" class="extiw" title="wikt:Zimbabue">Zimbabue</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Zimbabue" class="extiw" title="wikt:Zimbabue">Wikcionario</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.gta.gov.zw/">Gobierno de Zimbabue</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.parlzim.gov.zw/">Parlamento de Zimbabue</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.zimbabwetourism.co.zw/">Sitio oficial de turismo de Zimbabue</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.zbc.co.zw">Compañía pública de radio y televisión</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.theindependent.co.zw">Periódico independiente</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
</ul>
<p><span id="interwiki-en-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:889179-0!*!0!!es!4!* and timestamp 20121128134912 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Zimbabue&amp;oldid=61190529">http://es.wikipedia.org/w/index.php?title=Zimbabue&amp;oldid=61190529</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Zimbabue" title="Categoría:Zimbabue">Zimbabue</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Zimbabue">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>