<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Kuwait | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Kuwait</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">دولة الكويت<br />
<i>Dawlat al-Kuwayt</i><br />
Estado de Kuwait</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Kuwait.svg" src="/images/commons/thumb/a/aa/125px-Flag_of_Kuwait.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/188px-Flag_of_Kuwait.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/250px-Flag_of_Kuwait.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Kuwait-2.svg" src="/images/commons/thumb/0/0d/84px-Coat_of_Arms_of_Kuwait-2.svg.png?s=84-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Coat_of_Arms_of_Kuwait-2.svg/126px-Coat_of_Arms_of_Kuwait-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Coat_of_Arms_of_Kuwait-2.svg/168px-Coat_of_Arms_of_Kuwait-2.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>For Kuwait</i><br />
<i>Por Kuwait</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Al-Nasheed_Al-Watani" title="Al-Nasheed Al-Watani">Al-Nasheed Al-Watani</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="KWT orthographic.svg" src="/images/commons/thumb/4/41/250px-KWT_orthographic.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/KWT_orthographic.svg/375px-KWT_orthographic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/KWT_orthographic.svg/500px-KWT_orthographic.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Kuwait" title="Demografía de Kuwait">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Kuwait_(ciudad)" title="Kuwait (ciudad)">Kuwait</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Kuwait&amp;language=es&amp;params=29_22_N_47_58_E">29°22'N 47°58'E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">Árabe</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Kuwaití<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Monarqu%C3%ADa_constitucional" title="Monarquía constitucional">Monarquía constitucional</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Monarcas_de_Kuwait" title="Anexo:Monarcas de Kuwait">Emir</a><br />
<br />
<a href="/wiki/Heredero" title="Heredero" class="mw-redirect">Heredero de la corona</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Kuwait" title="Primer Ministro de Kuwait" class="mw-redirect">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Sabah_Al-Ahmad_Al-Jaber_Al-Sabah" title="Sabah Al-Ahmad Al-Jaber Al-Sabah">Sabah Al-Ahmad Al-Jaber Al-Sabah</a><br />
Nawaf Al-Ahmad Al-Jaber Al-Sabah<br />
Jaber Al-Mubarak Al-Hamad Al-Sabah</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
- declarada</th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/19_de_junio" title="19 de junio">19 de junio</a> de <a href="/wiki/1961" title="1961">1961</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 157.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">17.820 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">despreciable</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">462 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 137.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.335.648</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">116 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 54.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 130.113 mil</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 54.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2007" title="2007">2007</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 111.339 mil</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 33.634 (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Decreciente" src="/images/commons/thumb/0/04/10px-Red_Arrow_Down.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/15px-Red_Arrow_Down.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Red_Arrow_Down.svg/20px-Red_Arrow_Down.svg.png 2x" /> 0,760<sup id="cite_ref-IDH_2-0" class="reference"><a href="#cite_note-IDH-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">63.º</a>)&#160;–&#160;<font color="#009900"><b>Alto</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Dinar_kuwait%C3%AD" title="Dinar kuwaití">Dinar kuwaití</a> (<a href="/wiki/ISO_4217" title="ISO 4217">KWD</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 3</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">=</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">414 / KWT / KW</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.kw" title=".kw">.kw</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+965</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>9KA-9KZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/OPEP" title="OPEP" class="mw-redirect">OPEP</a>, <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/Liga_%C3%81rabe" title="Liga Árabe">LA</a></td>
</tr>
</table>
<p><b>Kuwait</b>, oficialmente <b>Estado de Kuwait</b> (en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a>: <span lang="ar" xml:lang="ar">دولة الكويت</span>, <i>dawlat al-kuwayt</i>), es un país pequeño del <a href="/wiki/Oriente_Pr%C3%B3ximo" title="Oriente Próximo">Oriente Próximo</a>. Limita con <a href="/wiki/Irak" title="Irak">Irak</a> al Norte y con <a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a> al Sur.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Invasi.C3.B3n_iraqu.C3.AD"><span class="tocnumber">1.1</span> <span class="toctext">Invasión iraquí</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Elecciones_de_2008"><span class="tocnumber">2.1</span> <span class="toctext">Elecciones de 2008</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Derechos_humanos"><span class="tocnumber">2.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Clima_de_Kuwait"><span class="tocnumber">5</span> <span class="toctext">Clima de Kuwait</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Ecolog.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Ecología</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Econom.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Hospitalidad"><span class="tocnumber">9.1</span> <span class="toctext">Hospitalidad</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Diwaniah"><span class="tocnumber">9.2</span> <span class="toctext">Diwaniah</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#M.C3.BAsica"><span class="tocnumber">9.3</span> <span class="toctext">Música</span></a>
<ul>
<li class="toclevel-3 tocsection-16"><a href="#M.C3.BAsica_y_baile_tradicional"><span class="tocnumber">9.3.1</span> <span class="toctext">Música y baile tradicional</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-17"><a href="#Deportes"><span class="tocnumber">9.4</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Fiestas"><span class="tocnumber">9.5</span> <span class="toctext">Fiestas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Kuwait" title="Historia de Kuwait">Historia de Kuwait</a></i>.</div>
<p>Es posible rastrear la historia de Kuwait desde el <a href="/wiki/Siglo_VII_a._C." title="Siglo VII a. C.">600&#160;a.&#160;C.</a>, cuando los griegos se instalaron en la isla Failaka, en la zona de Al-Jazna Hill, denominándola <a href="/wiki/%C3%8Dcaro" title="Ícaro">Ícarus</a>, donde permanecieron hasta aproximadamente <a href="/wiki/A%C3%B1os_300_a._C." title="Años 300 a. C.">300&#160;a.&#160;C.</a> En dicho periodo ciertos elementos de la <a href="/wiki/Mitolog%C3%ADa_griega" title="Mitología griega">mitología griega</a> se mezclaron con la cultura local que se desarrollaba en la isla desde el <a href="/wiki/Siglo_VIII_a._C." title="Siglo VIII a. C.">700&#160;a.&#160;C.</a></p>
<p>Tiempo después, los persas conquistaron el actual territorio de Kuwait, hasta que en <a class="nopo"   href="/wiki/623" title="623">623</a> d.c, los árabes derrotaron a los persas en la batalla de Zat Al-Salassel, en la zona de Kazima, pasando a dominar el territorio de ahí en adelante.</p>
<p>Kuwait nació en el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a>, cuando varios <a href="/wiki/Clan" title="Clan">clanes</a> de la <a href="/wiki/Tribu" title="Tribu">tribu</a> Al Aniza migraron a la orilla norte del <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a> desde el Najd, su tierra natal afectada por las hambrunas, en la <a href="/wiki/Arabia" title="Arabia">Arabia</a> central. Se asentaron en lo que hoy es conocido como <a href="/wiki/Catar" title="Catar">Catar</a> durante más de sesenta años y más tarde viajaron a través del mar para reasentarse en la isla De Chader, donde ya había un pequeño fuerte “kut”. De acuerdo al Ministerio de Información kuwaití, el país fue fundado en 1672, durante el Emirato de Barrak Bin Ghurai en Bani Khalid. En 1716 se instala en Kuwait la familia Al-Sabah, y en 1752 un miembro de esa familia es nombrado como primer soberano de Kuwait, Sabah Bin Jader. Bajo su reinado, en 1760 se construye la primera muralla alrededor de la ciudad, de 750 metros de longitud.</p>
<p>Kuwait nunca formó parte del <a href="/wiki/Imperio_ab%C3%A1sida" title="Imperio abásida" class="mw-redirect">Califato abasí</a> (<a href="/wiki/Siglo_VIII" title="Siglo VIII">siglo VIII</a>) ya que no existía como tal en esa época. Kuwait fue incorporado al <a href="/wiki/Imperio_otomano" title="Imperio otomano">Imperio otomano</a>, prueba de ello es que <a class="nopo"   href="/wiki/Sheik_Mubarak" title="Sheik Mubarak" class="mw-redirect">Sheik Mubarak</a> tenía la bandera otomana sobre su palacio y ejerció plenamente la autoridad otomana en sus tierras. Los actuales dirigentes del país son descendientes de Sabah I quien fue escogido por la comunidad formada principalmente por comerciantes. Les fueron encomendadas las tareas de administración del Estado incluyendo los asuntos exteriores y la fiscalidad. Esto representa una particularidad frente al resto de emiratos árabes del golfo Pérsico donde los dirigentes tomaron y mantuvieron su autoridad por la fuerza.</p>
<p>El <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> presenció tiempos tumultuosos en la <a href="/wiki/Pen%C3%ADnsula_Ar%C3%A1biga" title="Península Arábiga" class="mw-redirect">península Arábiga</a>. Lo que es conocido ahora como Kuwait fue tierra ocupada por tribus que era utilizada para el comercio de especias con la <a href="/wiki/India" title="India">India</a>. En el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, la mayoría de la población del lugar se mantuvo gracias a la venta de <a href="/wiki/Perla" title="Perla">perlas</a>. Sin embargo, en cuanto el cultivo de perlas se desarrolló en <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> durante la década de <a href="/wiki/1930" title="1930">1930</a>, Kuwait se empobreció. En <a href="/wiki/1899" title="1899">1899</a>, la creciente influencia británica llevó a Kuwait a convertirse en un <a href="/wiki/Protectorado" title="Protectorado">protectorado</a> británico.</p>
<p>En la primera mitad del siglo XX se llevarían a cabo en Kuwait una serie de reformas y construcciones de corte occidental. En 1914 se construye la primera planta de desalinización del país, y 7 años más tarde se levanta la tercera muralla de la ciudad, con 6400 m de longitud. En 1922 se instala en el país la primera biblioteca pública, y en 1927 finalizarían las obras de construcción el primer aeropuerto de Kuwait, en el cual aterrizaría el primer avión al año siguiente. En 1928 Abdul Aziz-Al-Rasheed publica el <i>Kuwait Magazine</i>, el primer periódico del país. En 1933 el municipio de Kuwai instala el alumbrado eléctrico en el mercado de la ciudad. El año 1938 marca el comienzo de una nueva era de prosperidad para Kuwait, en ese año se descubre petróleo en el yacimiento de Burgan, tras lo cual en 1942 se funda el primer Banco de Kuwait. Cuatro años más tarde comienzan las exportaciones petrolíferas del país.</p>
<p>El petróleo convirtió a Kuwait en uno de los países más ricos de la península Arábiga y en 1953 el país se convirtió en el mayor exportador de petróleo del golfo Pérsico, atrayendo a numerosos trabajadores <a href="/wiki/Inmigrante" title="Inmigrante" class="mw-redirect">inmigrantes</a> a los que escasamente se les concedió la ciudadanía. Kuwait, habiendo amasado una gran riqueza, fue el primero de los estados árabes del golfo Pérsico que declaró su independencia. Lo hizo el <a href="/wiki/19_de_junio" title="19 de junio">19 de junio</a> de <a href="/wiki/1961" title="1961">1961</a>. Esta declaración fue combatida por Iraq hasta <a href="/wiki/1963" title="1963">1963</a>.</p>
<h3> <span class="mw-headline" id="Invasi.C3.B3n_iraqu.C3.AD">Invasión iraquí</span></h3>
<p>Tras la alianza con Iraq durante la <a href="/wiki/Guerra_Ir%C3%A1n-Iraq" title="Guerra Irán-Iraq" class="mw-redirect">guerra irano-iraquí</a> (<a href="/wiki/1980" title="1980">1980</a>-<a href="/wiki/1988" title="1988">1988</a>) (ampliamente debida al deseo de protección frente al <a href="/wiki/Isl%C3%A1m" title="Islám" class="mw-redirect">islámico</a> Irán), Kuwait fue invadido y anexionado por Iraq (bajo el régimen de <a href="/wiki/Saddam_Hussein" title="Saddam Hussein" class="mw-redirect">Saddam Hussein</a>) en agosto de <a href="/wiki/1990" title="1990">1990</a>. Las primeras justificaciones de Hussein incluyeron el argumento de que el territorio kuwaití era en realidad una provincia iraquí, y que esa anexión era la represalia a la “guerra económica” en la que Kuwait había combatido perforando hacia las reservas de petróleo iraquíes.</p>
<p>Al amanecer del 2 de agosto de <a href="/wiki/1990" title="1990">1990</a>, las tropas iraquíes cruzaron la frontera de Kuwait con vehículos armados e infantería, ocupando puestos estratégicos en todo el país, incluyendo el Palacio del <a href="/wiki/Emir" title="Emir">Emir</a>. El ejército de Kuwait fue rápidamente aplastado, aunque lograron dar el tiempo necesario para que las fuerzas aéreas de aquel país lograsen huir a Arabia Saudita. La lucha más difícil se desarrolló en el Palacio del Emir, donde los miembros de la guardia real lucharon a favor de que la familia real tuviera tiempo de escapar. Un primo del Emir, quien comandaba la guardia, estuvo en el grupo de aquellos que murieron. Las tropas saquearon reservas alimentarias y médicas, detuvieron a miles de civiles y tomaron el control de los medios. Iraq detuvo a miles de turistas occidentales como rehenes para después intentar usarlos como escudo para las negociaciones. Después de que un breve gobierno títere liderado por Alaa Hussein fuese instalado, Iraq anexó Kuwait. Hussein instaló entonces un nuevo gobernador provincial, describiendo lo acaecido como la "liberación" del pueblo de las manos del Emir; esto fue usado principalmente como propaganda de guerra.</p>
<p>La monarquía fue depuesta tras la anexión y se nombró a un gobernador iraquí.</p>
<p>Aunque inicialmente ambiguo frente a la anexión de Kuwait por parte de Iraq, el expresidente norteamericano <a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George H. W. Bush</a> condenó definitivamente las acciones de Hussein y decidió expulsar a las fuerzas iraquíes. Autorizada por el <a href="/wiki/Consejo_de_Seguridad" title="Consejo de Seguridad" class="mw-redirect">Consejo de Seguridad</a> de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a>, una coalición de 31 naciones dirigidas por <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> luchó en la <a href="/wiki/Guerra_del_Golfo" title="Guerra del Golfo">Guerra del Golfo</a> Pérsico para reinstaurar el <a href="/wiki/Emirato" title="Emirato">Emirato</a> Kuwaití desde el 15 de enero al 27 de febrero de 1991.</p>
<p>Kuwait es hoy un país independiente de importancia estratégica tanto desde una perspectiva militar (proximidad a Iraq) como económica (reservas de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>).</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Kuwait" title="Gobierno y política de Kuwait">Gobierno y política de Kuwait</a></i>.</div>
<h3> <span class="mw-headline" id="Elecciones_de_2008">Elecciones de 2008</span></h3>
<p>El sábado <a href="/wiki/17_de_mayo" title="17 de mayo">17 de mayo</a> de <a href="/wiki/2008" title="2008">2008</a> se celebraron elecciones, en las que las mujeres, que participaban por primera vez, se han quedado sin representación. Los que consiguieron representación fueron: Movimiento Constitucional Islámico (28), chiíes (5), liberales (7) e independientes (el resto) sobre 50 <a href="/wiki/Esca%C3%B1o_(elecciones)" title="Escaño (elecciones)">escaños</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Kuwait ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Kuwait</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Kuwait ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Kuwait ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Kuwait ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Kuwait ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Kuwait ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/2d/200px-Ku-map.png?s=200-215"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Ku-map.png/300px-Ku-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2d/Ku-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Kuwait.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Kuwait" title="Organización territorial de Kuwait">Organización territorial de Kuwait</a></i>.</div>
<p>Kuwait está dividida en 6 <a href="/wiki/Provincia" title="Provincia">provincias</a> (árabe: <i>muħafazat</i>, singular - <i>muħafadhah</i>). El gobierno kuwaití prefiere el nombre de <i>governoratos</i> al de provincias.</p>
<ul>
<li><a class="nopo"   href="/wiki/Capital_(Kuwait)" title="Capital (Kuwait)">Capital</a> (<i>āl-’Āṣimah</i>)</li>
<li><a class="nopo"   href="/wiki/Ahmad%C3%AD" title="Ahmadí">Ahmadí</a> (<i>āl-Āħmadī</i>)</li>
<li><a class="nopo"   href="/wiki/Farwaniya" title="Farwaniya">Farwaniya</a> (<i>āl-Farwānīya</i>)</li>
<li><a class="nopo"   href="/wiki/Hawalli" title="Hawalli">Hawalli</a> (<i>Ħawallī</i>)</li>
<li><a class="nopo"   href="/wiki/Gobernaci%C3%B3n_de_Mubarak_el_Grande" title="Gobernación de Mubarak el Grande">Mubarak el Grande</a> (<i>Mubārak āl-Kabīr</i>)</li>
<li><a class="nopo"   href="/wiki/Yahra" title="Yahra">Yahra</a> (<i>āl-Jahrā’</i>)</li>
</ul>
<p>Las mayores ciudades son la capital <a href="/wiki/Ciudad_de_Kuwait" title="Ciudad de Kuwait" class="mw-redirect">Kuwait</a> y <a class="nopo"   href="/wiki/Yahra" title="Yahra">Yahra</a> (a unos 30 minutos en coche al noroeste de la capital). Las principales áreas residenciales y administrativas son Salmiya y <a class="nopo"   href="/wiki/Hawalli" title="Hawalli">Hawalli</a>. La principal área industrial es Shuwaikh, que se encuentra dentro de la provincia de Al Asimah.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Kuwait" title="Geografía de Kuwait">Geografía de Kuwait</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/2/2e/200px-Satellite_image_of_Kuwait_in_November_2001.jpg?s=200-185"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Satellite_image_of_Kuwait_in_November_2001.jpg/300px-Satellite_image_of_Kuwait_in_November_2001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Satellite_image_of_Kuwait_in_November_2001.jpg/400px-Satellite_image_of_Kuwait_in_November_2001.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Kuwait desde el espacio.</div>
</div>
</div>
<p>Kuwait consiste principalmente en desiertos, con pequeñas diferencias de altitud. Es el único país del mundo sin lagos o reservas de agua naturales.</p>
<p>Posee nueve islas, siendo la mayor <i>Bubiyan</i>, que está unida al continente por un puente de cemento. Tras la liberación en 1991, la isla se convirtió en una base militar y actualmente no se permite la entrada de civiles. Las islas son Auhah, <a class="nopo"   href="/wiki/Bubiyan" title="Bubiyan">Bubiyan</a>, <a class="nopo"   href="/wiki/Isla_Failaka" title="Isla Failaka">Failaka</a>, <a class="nopo"   href="/wiki/Isla_Kubbar" title="Isla Kubbar">Kubbar</a>, Miskan, <a class="nopo"   href="/wiki/Isla_Qaruh" title="Isla Qaruh">Qaruh</a>, Umm al Maradim, Umm an Namil y <a class="nopo"   href="/wiki/Isla_Warbah" title="Isla Warbah">Warbah</a>.</p>
<h2> <span class="mw-headline" id="Clima_de_Kuwait">Clima de Kuwait</span></h2>
<p>El clima es continental variable. Los veranos (de abril a octubre) son extremadamente calientes y secos, con temperaturas superiores a los 51&#160;°C en la ciudad de Kuwait. Los inviernos (de noviembre a febrero) son frescos, con precipitaciones escasas y temperaturas por debajo de los 21&#160;°C. La primavera es fresca y agradable.</p>
<h2> <span class="mw-headline" id="Ecolog.C3.ADa">Ecología</span></h2>
<p>Dentro del <a href="/wiki/Bioma" title="Bioma">bioma</a> de <a href="/wiki/Desierto" title="Desierto">desierto</a> que ocupa todo el territorio de Kuwait, <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature" class="mw-redirect">WWF</a> distingue dos <a href="/wiki/Ecorregi%C3%B3n" title="Ecorregión">ecorregiones</a>: el <a class="nopo"   href="/wiki/Desierto_y_monte_xer%C3%B3filo_de_Arabia_y_el_Sina%C3%AD" title="Desierto y monte xerófilo de Arabia y el Sinaí">desierto y monte xerófilo de Arabia y el Sinaí</a> en el extremo oeste, y el <a class="nopo"   href="/wiki/Desierto_y_semidesierto_del_golfo_P%C3%A9rsico" title="Desierto y semidesierto del golfo Pérsico">desierto y semidesierto del golfo Pérsico</a> en todo el resto del país.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Kuwait" title="Economía de Kuwait">Economía de Kuwait</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/d/da/200px-LiberationTower.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/LiberationTower.jpg/300px-LiberationTower.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/LiberationTower.jpg/400px-LiberationTower.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La <a href="/wiki/Ciudad_de_Kuwait" title="Ciudad de Kuwait" class="mw-redirect">ciudad de Kuwait</a> es uno de los centros financieros y de negocio más activos de <a href="/wiki/Oriente_Medio" title="Oriente Medio">Oriente Medio</a>.</div>
</div>
</div>
<p>Kuwait es una economía pequeña, rica y relativamente abierta, con reservas de <a href="/wiki/Petr%C3%B3leo" title="Petróleo">crudo</a> seguras de 94 mil millones de barriles (15 km³) - 10% de las reservas mundiales. El <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a> representa casi la mitad del <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a>, 90% de las exportaciones y 75% de los ingresos del gobierno. Sin embargo, en 1990 el país ganó más dinero de las inversiones extranjeras que de la exportación de petróleo.</p>
<p>Los gastos generados por la <a href="/wiki/Guerra_del_Golfo" title="Guerra del Golfo">invasión de Irak</a> y la reconstrucción de la posguerra fueron una carga económica importante para el país. Sin embargo, hacia mitad de los <a href="/wiki/A%C3%B1os_1990" title="Años 1990">años 1990</a> Kuwait había recuperado su prosperidad.</p>
<p>Los precios del petróleo han producido un superávit de 1,7 miles de millones de € (2 mil millones de $) para el año fiscal 99/00. El año fiscal 00/01 sólo tuvo 9 meses por una modificación en el año fiscal. El presupuesto para el año fiscal 01/02 preveía mayores gastos en salarios, construcción y otras categorías. El <a href="/wiki/PNB" title="PNB" class="mw-redirect">PNB</a> en el 2003 era de 4,6 miles de millones de € (41.7 miles de millones de $), con un PNB per cápita de 14.166€ ($17.420).</p>
<p>la Kuwait Petroleum Corporation <a class="nopo"   href="/wiki/KPC" title="KPC">KPC</a> es la compañía nacional encargada de todo lo concerniente con la producción de crudo, gas y productos refinados.</p>
<p>La fuerza laboral es de 1.073.115 personas, de los que sólo un cuarto son ciudadanos kuwaitíes.</p>
<p>El clima limita el desarrollo de la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>. Como consecuencia, con la excepción del <a href="/wiki/Pescado" title="Pescado">pescado</a>, depende casi por completo de las importaciones para la comida. El 75% del agua tiene que ser <a href="/wiki/Destilaci%C3%B3n" title="Destilación">destilada</a> o importada.</p>
<p>El Banco Central de Kuwait en la capital, emite el <a class="nopo"   href="/wiki/Dinar_kuwait%C3%AD" title="Dinar kuwaití">dinar kuwaití</a>, la moneda local. El dinar tiene una equivalencia de 1.00000 KWD por 2.60678 EUR y 3.58616 USD, lo que la convierte en la moneda de curso más alto del mundo.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Kuwait" title="Demografía de Kuwait">Demografía de Kuwait</a></i>.</div>
<p>Alrededor del 80% de la población kuwaití es <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabe</a>; los kuwaitíes árabes incluyen un gran número de <a href="/wiki/Egipto" title="Egipto">egipcios</a> y también a árabes sin Estado llamados <i>Bidón</i> (palabra árabe que significa distinto de beduino). Muchos árabes de los estados contiguos tomaron residencia en Kuwait a partir de la prosperidad que el petróleo trajo al país en la década de <a href="/wiki/1940" title="1940">1940</a>. Sin embargo, tras la ocupación iraquí el gobierno tuvo que hacer grandes esfuerzos para reducir el número de población expatriada. Otros grandes grupos de inmigrantes incluyen a indios, bengalíes, pakistaníes y filipinos. Kuwait tuvo anteriormente una gran población palestina. La mayor parte de los mismos fueron forzados a salir del país tras el respaldo del líder de la OLP, <a href="/wiki/Yasser_Arafat" title="Yasser Arafat" class="mw-redirect">Yasser Arafat</a>, a Iraq durante la ocupación de Kuwait por parte del régimen de Hussein.</p>
<p>La lengua oficial es el árabe aunque el inglés es generalmente entendido. Algunos inmigrantes también hablan sus propias lenguas locales. Cerca del 85% de la población de Kuwait es musulmana. De entre los musulmanes kuwaitíes se estima que entre el 70% y el 75% de los mismos es <a href="/wiki/Sunn%C3%AD" title="Sunní" class="mw-redirect">sunní</a> y que alrededor del 25% a 30% es <a href="/wiki/Chi%C3%AD" title="Chií" class="mw-redirect">chií</a>. Una gran parte del chiismo kuwaití se debe a la proximidad de Kuwait con <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a> e <a href="/wiki/Irak" title="Irak">Irak</a>. Muy pocos kuwaitíes son <a href="/wiki/Cristiano" title="Cristiano" class="mw-redirect">cristianos</a>.</p>
<p>El grado de <a href="/wiki/Alfabetizaci%C3%B3n" title="Alfabetización">alfabetización</a> de Kuwait es el más elevado de entre los países árabes. Esto se debe al amplísimo apoyo gubernamental al sistema educativo. La escuela pública, incluyendo a la Universidad de Kuwait, es gratuita pero los estudiantes extranjeros tienen restringido su acceso a las mismas. El gobierno envía a estudiantes cualificados al extranjero para alcanzar títulos que no se imparten en la Universidad de Kuwait, ejemplo de ello son los aproximadamente 1000 kuwaitíes que estudian en los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>.</p>
<p>Población: 2.335.648 (julio de 2005)</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Kuwait" title="Cultura de Kuwait">Cultura de Kuwait</a></i>.</div>
<h3> <span class="mw-headline" id="Hospitalidad">Hospitalidad</span></h3>
<p>La cultura de Kuwait, al igual que muchas otras culturas árabes, dan mucha importancia a la hospitalidad.</p>
<p><b>El saludo</b>: los kuwaitís tradicionalmente se saludan dándose la mano y besándose en las mejillas. Tradicionalmente los hombres y las mujeres no intercambian más que unas palabras y quizás se den la mano como saludo para respetar la privacidad de la mujer. Sin embargo, es común que mujeres y hombres se besen en la mejilla si están emparentados. También es costumbre en el saludo hacer largas series de preguntas sobre la salud, la de los parientes, sus trabajos, etc.</p>
<p><b>Té y café</b>: la hospitalidad es mostrada a menudo por el ofrecimiento de <a href="/wiki/T%C3%A9_(bebida)" title="Té (bebida)" class="mw-redirect">té</a> y <a href="/wiki/Caf%C3%A9" title="Café">café</a>. Es raro que el huésped que entra una casa, oficina o incluso en algunas tiendas, no le sea ofrecido té o café. Los <a href="/wiki/Beduino" title="Beduino">beduinos</a> kuwaitís tienen por costumbre interpretar como un insulto que el huésped rechace el ofrecimiento.</p>
<p><b>Comida</b>: la comida tiene un papel importante en la cultura kuwaití. La comida tradicional de Kuwait es conocida como <i>Machboos</i> y consiste en <a href="/wiki/Cordero" title="Cordero">cordero</a>, <a href="/wiki/Pollo" title="Pollo" class="mw-redirect">pollo</a> o <a href="/wiki/Pescado" title="Pescado">pescado</a> sobre o mezclado con una gran cantidad de arroz cocido preparado, similar al <a class="nopo"   href="/wiki/Biryani" title="Biryani">biryani</a> <a href="/wiki/India" title="India">indio</a>. Salsas con <a href="/wiki/Curry_en_polvo" title="Curry en polvo">curry</a> y pequeños platos adicionales complementan el plato principal. Tradicionalmente se come con las manos, aunque actualmente muchos prefieren comerlos con cubiertos occidentales. Habitualmente la comida es preparada y servida en grandes cantidades y es muy habitual invitar a comensales para compartir la comida.</p>
<h3> <span class="mw-headline" id="Diwaniah">Diwaniah</span></h3>
<p>El <i>diwaniah</i> es una institución exclusiva de la cultura de Kuwait, que no se conoce en otros países del <a href="/wiki/Golfo_P%C3%A9rsico" title="Golfo Pérsico">golfo Pérsico</a>. Los diwaniah son reuniones de hombres que normalmente tienen lugar por las tardes, uno, dos, tres veces por semana o incluso todos los días. Habitualmente, los hombres se reúnen en sillones confortables y discuten cualquier tema, tanto político, social, económico, local o internacional, sin miedo a ser perseguidos. Los diwanahs se pueden considerar como un símbolo y prueba del talante democrático y la libertad de expresión del país. Normalmente el huésped sirve té o algún tentempié. Algunos comerciantes y miembros del parlamento anuncian sus diwaniah en los periódicos para que miembros del público puedan visitarlos.</p>
<p>Las mujeres a veces también tienen sus diwaniah, aunque no son tan extendidos y no se mezclan con los Diwaniah de hombres.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/4/43/200px-Kuwaititabla.jpg?s=200-267"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Kuwaititabla.jpg/300px-Kuwaititabla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Kuwaititabla.jpg/400px-Kuwaititabla.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Músico tocando la <i><a href="/wiki/Tabla_(instrumento)" title="Tabla (instrumento)" class="mw-redirect">tabla</a></i> en el VIII Festival Internacional de Música de Kuwait</div>
</div>
</div>
<p>La tradición musical de Kuwait estuvo bien documentada hasta la Guerra del Golfo, cuando el ejército de Iraq destruyó el archivo. Sin embargo, Kuwait ha mantenido una industria musical activa, tanto antes como después de la invasión. La música refleja las diversas influencias de la cultura kuwaití en general, incluyendo música del <a href="/wiki/%C3%81frica" title="África">África</a> oriental y de la <a href="/wiki/India" title="India">India</a>.</p>
<p>Kuwait es, junto a <a href="/wiki/Bar%C3%A9in" title="Baréin">Baréin</a>, el centro del sawt, un tipo de música popular con aires de blues. Fue popularizada en los <a href="/wiki/A%C3%B1os_1970" title="Años 1970">años 1970</a> por Shadi al Khaleej (el <i>Canto de pájaro del Golfo</i>). Nabil Shaeil y Abdullah El Rowaished son los artistas de sawt más populares en la actualidad. Ambos incluyen influencias de la música <a href="/wiki/Techno" title="Techno">techno</a> y del <a href="/wiki/Europop" title="Europop">pop europeo</a>.</p>
<p>Otros grupos populares incluyen a la Al-Budoor Band.</p>
<h4> <span class="mw-headline" id="M.C3.BAsica_y_baile_tradicional">Música y baile tradicional</span></h4>
<p>La música tradicional kuwaití es realizada principalmente por mujeres en privado, con algunas bandas de música exclusivamente de mujeres haciendo conciertos en celebraciones públicas. Instrumentos de percusión simples, como pequeños <a href="/wiki/Tambor" title="Tambor">tambores</a> (mirwas) y palmas son los únicos instrumentos utilizados habitualmente. Canciones de boda incluyen los al-Fann, durante las que también se baila individualmente el al-Khamary y también el al-Sameri.</p>
<p>La canción de marineros <i>Al Arda Al Bahariya</i> es ampliamente conocida en Kuwait, tal como lo son las canciones del tipo al-Nahma que acompañaban las labores de navegación.</p>
<p>Los mawled son recitaciones del secciones de la biografía de <a href="/wiki/Mahoma" title="Mahoma">Mahoma</a>, cantadas en fiestas religiosas</p>
<p>Los <a href="/wiki/Beduino" title="Beduino">beduinos</a> son conocidos por el uso de un instrumento llamado rubabah, aunque también emplean el <a class="nopo"   href="/wiki/Oud" title="Oud" class="mw-redirect">oud</a>, el tanbarah (instrumento de cuerda) y el habban (<a href="/wiki/Gaita" title="Gaita">gaita</a>).</p>
<p>El al-Fareesa era una danza realizada por mujeres disfrazadas de hombres en determinadas fiestas nacionales y religiosas. La danza se realiza como una batalla entre un caballero y dos atacantes. Otros bailes tradicionales incluyen una danza de sables llamada ardah (acompañada de tambores y <a href="/wiki/Pandereta" title="Pandereta">panderetas</a>) y las danzas de mujeres llamadas khamari, tanboura, fraisah, zifan y samiri.</p>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Kuwait_en_los_Juegos_Ol%C3%ADmpicos" title="Kuwait en los Juegos Olímpicos">Kuwait en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Kuwait" title="Selección de fútbol de Kuwait">Selección de Fútbol</a></li>
<li><span class="flagicon"><img alt="Bandera de Kuwait" src="/images/commons/thumb/a/aa/20px-Flag_of_Kuwait.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/30px-Flag_of_Kuwait.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/40px-Flag_of_Kuwait.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_Premier_de_Kuwait" title="Liga Premier de Kuwait">Liga Premier de Kuwait</a></li>
</ul>
<h3> <span class="mw-headline" id="Fiestas">Fiestas</span></h3>
<table border="1" cellpadding="2" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption><font size="+1"><b>Fiestas</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td>25 de febrero</td>
<td>Fiesta nacional</td>
<td></td>
<td></td>
</tr>
<tr>
<td>26 de febrero</td>
<td>Día de la liberación</td>
<td></td>
<td></td>
</tr>
</table>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Kuwait" src="/images/commons/thumb/0/0d/20px-Coat_of_Arms_of_Kuwait-2.svg.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Coat_of_Arms_of_Kuwait-2.svg/30px-Coat_of_Arms_of_Kuwait-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Coat_of_Arms_of_Kuwait-2.svg/40px-Coat_of_Arms_of_Kuwait-2.svg.png 2x" /> <a class="nopo"   href="/wiki/Portal:Kuwait" title="Portal:Kuwait">Portal:Kuwait</a>. Contenido relacionado con <b><strong class="selflink">Kuwait</strong></b>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2001). «<a rel="nofollow" class="external text" href="http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&amp;TIPO_BUS=3&amp;LEMA=kuwait%C3%AD">kuwaití</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_de_la_lengua_espa%C3%B1ola" title="Diccionario de la lengua española">Diccionario de la lengua española</a></i>.  Madrid: Santillana. Consultado el 31 de agosto&#160;de 2010.</span></li>
<li id="cite_note-IDH-2"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_2-0">↑</a></span> <span class="reference-text">PNUD (4 de noviembre de 2010).  hdr.undp.org (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">"Informe sobre Desarrollo Humano 2010 Edición del Vigésimo Aniversario"</a>» <span style="color:#555;">(en español)</span> (PDF). Consultado el 04/11/10.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.larazon.es/41388/noticia/Internacional/Las_mujeres%2C_fuera_de_la_pol%EDtica_kuwait%ED">Las mujeres, fuera de la política kuwaití</a>».</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
</ol>
</div>
<ul>
<li>"Kuwait, hechos y personajes", Ministerio de Información del Estado de Kuwait, 1992.</li>
</ul>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Kuwait" class="extiw" title="commons:Category:Kuwait">Kuwait</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Kuwait" class="extiw" title="commons:Category:Kuwait">Commons</a></span></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:10834-0!*!0!!es!4!* and timestamp 20121122170937 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Kuwait&amp;oldid=61564993">http://es.wikipedia.org/w/index.php?title=Kuwait&amp;oldid=61564993</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Kuwait" title="Categoría:Kuwait">Kuwait</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Microestados" title="Categoría:Microestados">Microestados</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Asia_Occidental" title="Categoría:Asia Occidental">Asia Occidental</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Consejo_de_Cooperaci%C3%B3n_para_los_Estados_%C3%81rabes_del_Golfo" title="Categoría:Consejo de Cooperación para los Estados Árabes del Golfo">Consejo de Cooperación para los Estados Árabes del Golfo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Kuwait">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>