<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Laos | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Laos</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">ສາທາລະນະລັດປະຊາທິປະໄຕ ປະຊາຊົນລາວ<br />
<i>Sathalanalat Paxathipatai Paxaxôn Lao</i><br />
República Democrática Popular Lao</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Laos.svg" src="/images/commons/thumb/5/56/125px-Flag_of_Laos.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Laos.svg/188px-Flag_of_Laos.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Laos.svg/250px-Flag_of_Laos.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Laos" title="Bandera de Laos">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Laos.svg" src="/images/commons/thumb/4/4c/100px-Coat_of_arms_of_Laos.svg.png?s=100-83"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Laos.svg/150px-Coat_of_arms_of_Laos.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Coat_of_arms_of_Laos.svg/200px-Coat_of_arms_of_Laos.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Laos" title="Escudo de Laos">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>ສັນຕິພາບ ເອກະລາດ ປະຊາທິປະໄຕ ເອກະພາບ ວັດຖະນາຖາວອນ</i><br />
<i>Paz, Independencia, Democracia, Unidad y Prosperidad</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Pheng_Xat_Lao" title="Pheng Xat Lao">Pheng Xat Lao</a></i><br />
<div class="center">
<div class="floatnone">
<div class="mediaContainer" style="position:relative;display:block;width:150px"><audio id="mwe_player_0" style="width:150px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="50.277006802721" data-startoffset="0" data-mwtitle="National_Anthem_of_Laos.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/e/ee/National_Anthem_of_Laos.ogg" data-title="Original ogg, 0 × 0 (87kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="86989"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/e/ee/National_Anthem_of_Laos.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</div>
</div>
<div style="line-height:1.1em; text-align:center;" class="problemas_sonido"><small><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></small></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Location Laos ASEAN.svg" src="/images/commons/thumb/a/ac/250px-Location_Laos_ASEAN.svg.png?s=250-205"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Location_Laos_ASEAN.svg/375px-Location_Laos_ASEAN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Location_Laos_ASEAN.svg/500px-Location_Laos_ASEAN.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Laos" title="Demografía de Laos">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Vienti%C3%A1n" title="Vientián">Vientián</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Laos&amp;language=es&amp;params=17_58_N_102_36_E_">17°58′ N 102°36′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_lao" title="Idioma lao">Lao</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">laosiano, -na<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Estado_socialista" title="Estado socialista">Estado socialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Laos" title="Presidente de Laos">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Laos" title="Primer Ministro de Laos" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Choummaly_Sayasone" title="Choummaly Sayasone">Choummaly Sayasone</a><br />
<a class="nopo"   href="/wiki/Thongsing_Thammavong" title="Thongsing Thammavong">Thongsing Thammavong</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">de <a href="/wiki/Francia" title="Francia">Francia</a><br />
<a href="/wiki/19_de_julio" title="19 de julio">19 de julio</a> de <a href="/wiki/1949" title="1949">1949</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 81.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">236.800 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">5.083 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 103.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">6.677.534 (<a href="/wiki/2008" title="2008">2008</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">29 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 138.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 13.964 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 138.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 3.534 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 583 (2006)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2010" title="2010">2010</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> )</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,524 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">122.º</a>)&#160;–&#160;<font color="orange">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Kip" title="Kip" class="mw-redirect">Kip</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">LAK</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+7</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Universal_Coordinado" title="Tiempo Universal Coordinado" class="mw-redirect">UTC</a>+7</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">418 / LAO / LA</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.la" title=".la">.la</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+856</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>XWA-XWZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a> y <a href="/wiki/Asociaci%C3%B3n_de_Naciones_del_Sureste_Asi%C3%A1tico" title="Asociación de Naciones del Sureste Asiático" class="mw-redirect">ANSA</a></td>
</tr>
</table>
<p><b>Laos</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> oficialmente <b>República Democrática Popular Lao</b>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (en Lao: ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ, Sathalanalat Paxathipatai Paxaxon Lao) es un país <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">sin salida al mar</a> del sureste asiático. Limita con <a href="/wiki/Myanmar" title="Myanmar" class="mw-redirect">Myanmar</a> al noroeste; con <a href="/wiki/China" title="China" class="mw-redirect">China</a> al norte; con <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> al este; con <a href="/wiki/Camboya" title="Camboya">Camboya</a> al sur y con <a href="/wiki/Tailandia" title="Tailandia">Tailandia</a> al oeste.</p>
<p>El territorio actual de Laos perteneció al reino de <b><a class="nopo"   href="/wiki/Lan_Xang" title="Lan Xang">Lan Xang</a></b> (<i>Tierra del millón de elefantes</i>) entre los <a href="/wiki/Siglo_XIV" title="Siglo XIV">siglos XIV</a> y <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">XVIII</a>. Tras el <a class="nopo"   href="/wiki/Historia_de_Laos#La_dominaci.C3.B3n_francesa" title="Historia de Laos">periodo colonial</a>, en el que el país fue colonia <a href="/wiki/Francia" title="Francia">francesa</a>, consiguió la independencia en <a href="/wiki/1949" title="1949">1949</a>. Tras la independencia se produjo una guerra civil que terminó en <a href="/wiki/1975" title="1975">1975</a> con el ascenso al poder de los comunistas del <i><a class="nopo"   href="/wiki/Pathet_Lao" title="Pathet Lao">Pathet Lao</a></i>.</p>
<p>La presencia de empresas privadas se ha incrementado desde mediados de los <a href="/wiki/A%C3%B1os_1980" title="Años 1980">años 1980</a>. Laos está calificado como uno de los países con menor grado de libertad económica<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> (ver al respecto <a class="nopo"   href="/wiki/Econom%C3%ADa_de_Laos" title="Economía de Laos">economía de Laos</a>). Pese a ello, la economía del país creció un 7,2% en <a href="/wiki/2006" title="2006">2006</a>,<sup id="cite_ref-CIA_5-0" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> el 35º país con un mayor crecimiento en el mundo. Un 80% de la población se dedica a la <a href="/wiki/Agricultura_de_subsistencia" title="Agricultura de subsistencia">agricultura de subsistencia</a>.<sup id="cite_ref-CIA_5-1" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> El país tiene una gran variedad étnica, pero el 70% pertenece a la etnia lao.<sup id="cite_ref-CIA_5-2" class="reference"><a href="#cite_note-CIA-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> El término lao también es usado para referirse a la <a href="/wiki/Idioma_lao" title="Idioma lao">lengua dominante y oficial del país</a>, también se habla francés.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Medio_ambiente"><span class="tocnumber">5</span> <span class="toctext">Medio ambiente</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Clima"><span class="tocnumber">5.1</span> <span class="toctext">Clima</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Recursos_naturales"><span class="tocnumber">5.2</span> <span class="toctext">Recursos naturales</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Agricultura"><span class="tocnumber">6.1</span> <span class="toctext">Agricultura</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Ganader.C3.ADa"><span class="tocnumber">6.2</span> <span class="toctext">Ganadería</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Gobierno"><span class="tocnumber">7</span> <span class="toctext">Gobierno</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Principales_ciudades"><span class="tocnumber">8.1</span> <span class="toctext">Principales ciudades</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Gastronom.C3.ADa"><span class="tocnumber">9.1</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#D.C3.ADas_festivos_y_conmemorativos"><span class="tocnumber">9.2</span> <span class="toctext">Días festivos y conmemorativos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Educaci.C3.B3n"><span class="tocnumber">10</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Deportes"><span class="tocnumber">11</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">12</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Referencias"><span class="tocnumber">13</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>El nombre del país en idioma lao es <i>Muang Lao</i> (ເມືອງລາວ). Fueron los franceses, cuando Laos formaba parte de la <a href="/wiki/Indochina_francesa" title="Indochina francesa">Indochina francesa</a>, los que añadieron una "s" al nombre.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> La forma Lao es a veces usada en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a> para referirse también al país, pero los estándares de romanización suelen sostener que "Laos" es la forma correcta en ese idioma.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> En cuanto al español, la forma tradicional del nombre de este país es Laos, y no debe usarse Lao como nombre abreviado.<sup id="cite_ref-DPD_1-2" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Laos" title="Historia de Laos">Historia de Laos</a></i>.</div>
<p>Los vestigios de la historia de Laos se remontan al reino de <a class="nopo"   href="/wiki/Lan_Xang" title="Lan Xang">Lan Xang</a>, fundado en el siglo XIV, que duró hasta el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>, cuando <a href="/wiki/Tailandia" title="Tailandia">Siam</a> invadió y asumió el control de los <a href="/wiki/Principado" title="Principado">principados</a> separados que quedaban. Para evitar una costosa guerra con los <a href="/wiki/Francia" title="Francia">franceses</a>, el rey de Siam les cedió a ellos las tierras hoy conocidas como Laos, y éstas fueron incorporadas a la <a href="/wiki/Indochina_Francesa" title="Indochina Francesa" class="mw-redirect">Indochina Francesa</a> en <a href="/wiki/1893" title="1893">1893</a>.</p>
<p>Tras una breve ocupación <a href="/wiki/Jap%C3%B3n" title="Japón">japonesa</a> durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, el país declaró su independencia en <a href="/wiki/1945" title="1945">1945</a>, pero los franceses reafirmaron su control y sólo en <a href="/wiki/1950" title="1950">1950</a> Laos obtuvo una semi-autonomía como un "estado asociado" dentro de la Unión Francesa. Además, los franceses continuaron teniendo el control <i>de facto</i> hasta <a href="/wiki/1954" title="1954">1954</a>, cuando Laos obtuvo la independencia completa como una monarquía constitucional. Bajo una exención especial de la <a href="/wiki/Convenciones_de_Ginebra" title="Convenciones de Ginebra" class="mw-redirect">Convención de Ginebra</a>, el ejército de entrenamiento francés continuó apoyando al Ejército Real de Laos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/4/4c/300px-That_luang1.jpg?s=300-221"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/That_luang1.jpg/450px-That_luang1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/That_luang1.jpg/600px-That_luang1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Pha That Luang, el símbolo nacional de Laos, en <a href="/wiki/Vienti%C3%A1n" title="Vientián">Vientián</a>.</div>
</div>
</div>
<p>En <a href="/wiki/1955" title="1955">1955</a>, el <a href="/wiki/Departamento_de_Defensa_de_Estados_Unidos" title="Departamento de Defensa de Estados Unidos" class="mw-redirect">Departamento de Defensa de Estados Unidos</a> creó una oficina especial de evaluación de programas para suplantar el apoyo francés del Ejército Real de Laos contra el comunista <a class="nopo"   href="/wiki/Pathet_Lao" title="Pathet Lao">Pathet Lao</a> como parte de la política de <a class="nopo"   href="/wiki/Contenci%C3%B3n" title="Contención">contención</a> de Estados Unidos.</p>
<p>Las tensiones políticas en el vecino <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> arrastraron a Laos a la <a href="/wiki/Segunda_Guerra_de_Indochina" title="Segunda Guerra de Indochina" class="mw-redirect">Segunda Guerra de Indochina</a>, un factor desestabilizante que contribuyó a la <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a> y varios <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">golpes de Estado</a>. El ejército norvietnamita invadió y ocupó porciones del este de Laos. El ejército norvietnamita, con sus potentes armas incluyendo artillería pesada y carros de combate fue el auténtico poder detrás de la insurgencia de Pathet Lao. Significantes bombardeos aéreos por Estados Unidos se sucedieron con la intención de este país de eliminar bases norvietnamitas en Laos e interrumpir las líneas de abastecimiento en el sendero Ho Chi Minh. <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> intervinó en forma oculta a través de la <a class="nopo"   href="/wiki/Operaci%C3%B3n_Estrella_Blanca" title="Operación Estrella Blanca">Operación Estrella Blanca</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/b/b0/300px-Hmongs.jpg?s=300-196"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hmongs.jpg/450px-Hmongs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hmongs.jpg/600px-Hmongs.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Combatientes de la guerra entre <a href="/wiki/1954" title="1954">1954</a> y <a href="/wiki/1975" title="1975">1975</a>.</div>
</div>
</div>
<p>"EEUU libraba la Guerra del Vietnam y quería cortar las vías de suministro de Laos a su enemigo vietnamita y evitar que el país tomara partido por el comunismo. La manera de lograrlo es uno de los más desconocidos y brutales crímenes de guerra jamás cometidos: aviones de EEUU llevaron a cabo más de 584.000 misiones y arrojaron más de 260 millones de bombas de racimo sobre las zonas más pobladas del país (arrojó media tonelada de explosivos por habitante). Los propios pilotos estadounidenses admitirían años después que nunca se trató de distinguir entre civiles y militares. 'Si algo se movía, lo bombardeábamos'".<sup id="cite_ref-elmundo_6-0" class="reference"><a href="#cite_note-elmundo-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/cc/200px-US_helicopter.jpg?s=200-133"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/US_helicopter.jpg/300px-US_helicopter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/US_helicopter.jpg/400px-US_helicopter.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Restos de un helicóptero estadounidense en Muang Phin.</div>
</div>
</div>
<p>La guerra tuvo lugar entre <a href="/wiki/1964" title="1964">1964</a> y <a href="/wiki/1973" title="1973">1973</a>: "No queda un solo edificio anterior al bombardeo de EEUU, las montañas parecen quesos gruyere por el número de agujeros que dejaron los B-52 y la población ha inventado toda una cultura del aprovechamiento del legado de la guerra: las bombas se utilizan para construir alambradas, utensilios de cocina, depósitos de agua o esa prótesis que permite andar a campesinos pobres."<sup id="cite_ref-elmundo_6-1" class="reference"><a href="#cite_note-elmundo-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<p>En <a href="/wiki/1968" title="1968">1968</a> el ejército norvietnamita lanzó un ataque de varias divisiones contra el Ejército Real de Laos. El ataque resultó en la amplia desmovilización del ejército y el dejar el conflicto a fuerzas irregulares reunidas por los Estados Unidos y Tailandia. En <a href="/wiki/1974" title="1974">1974</a> se formó una nueva coalición de gobierno donde sólo participaron los partidarios de <i>Suvana Fuma</i> y de <i>Pathet Lao</i>. Pero en <a href="/wiki/1975" title="1975">1975</a>, ante la caída de <a href="/wiki/Saig%C3%B3n" title="Saigón" class="mw-redirect">Saigón</a>, <i>Pathet Lao</i> obtuvo más fuerza lo que obligó a los monárquicos a exiliarse en <a href="/wiki/Francia" title="Francia">Francia</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/1/10/200px-Patuxay%252C_Vientiane%252C_Laos.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Patuxay%2C_Vientiane%2C_Laos.jpg/300px-Patuxay%2C_Vientiane%2C_Laos.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Patuxay%2C_Vientiane%2C_Laos.jpg/400px-Patuxay%2C_Vientiane%2C_Laos.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Arco Patuxay en <a href="/wiki/Vientiane" title="Vientiane" class="mw-redirect">Vientiane</a>.</div>
</div>
</div>
<p>En <a href="/wiki/1975" title="1975">1975</a> el <a href="/wiki/Comunista" title="Comunista" class="mw-redirect">comunista</a> <a class="nopo"   href="/wiki/Pathet_Lao" title="Pathet Lao">Pathet Lao</a>, respaldado por la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> y el ejército norvietnamita, derrocó al gobierno monárquico, forzando al rey Savang Vatthana a abdicar el <a href="/wiki/2_de_diciembre" title="2 de diciembre">2 de diciembre</a> de <a href="/wiki/1975" title="1975">1975</a> (más tarde éste murió en prisión). Después de tomar el control del país, lo renombraron a <i>República Democrática de Lao</i>. Posteriormente el gobierno de Pathet Lao firmó acuerdos dando a Vietnam el derecho de destinar fuerzas militares y designar asesores para ayudar a supervisar el país. Entonces <i>Pathet Lao</i> pudo fundar la <b>República Popular de Laos</b>, aboliendo la monarquía. Sin embargo las tropas vietnamitas no se retiraron sino hasta <a href="/wiki/1990" title="1990">1990</a>.</p>
<p>En <a href="/wiki/1979" title="1979">1979</a> emigraron refugiados laosianos hmong a <a href="/wiki/Argentina" title="Argentina">Argentina</a> producto de la <a class="nopo"   href="/wiki/Insurgencia_en_Laos" title="Insurgencia en Laos">violencia y represión en su país</a>. Arribaron al Valle Medio procedentes del medio rural de las tierras altas de Laos, lograron paulatinamente, pese al shock del cambio, con el tiempo una inserción en la actividad económica agrícola regional como eficientes horticultores.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/3/32/200px-4.1.58.PhonLaotDenkmal.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/4.1.58.PhonLaotDenkmal.jpg/300px-4.1.58.PhonLaotDenkmal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/4.1.58.PhonLaotDenkmal.jpg/400px-4.1.58.PhonLaotDenkmal.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Memorial de la guerra en Phonsavan.</div>
</div>
</div>
<p>Los grupos familiares que lograron mantener cohesión interna como grupo económico hoy transitan su incorporación "saludable" en segunda generación, diversificando el radio de inserción en diversas actividades, pero manteniendo su base en el trabajo agrícola que sirve de contención al conjunto.</p>
<p>El <a href="/wiki/6_de_abril" title="6 de abril">6 de abril</a> de <a href="/wiki/1994" title="1994">1994</a> fue inaugurado el <i>Puente de la Amistad</i> sobre el río <a href="/wiki/Mekong" title="Mekong" class="mw-redirect">Mekong</a>, uniendo a Laos y Tailandia y sellando la reconciliación entre ambos pueblos. Coincidentemente comenzó el alejamiento de Vietnam, comenzando una nueva integración, esta vez con <a href="/wiki/Tailandia" title="Tailandia">Tailandia</a> y <a href="/wiki/Myanmar" title="Myanmar" class="mw-redirect">Myanmar</a>.</p>
<p>Laos fue ordenado a finales de los <a href="/wiki/A%C3%B1os_1970" title="Años 1970">años 70</a> por Vietnam de finalizar las relaciones con <a href="/wiki/China" title="China" class="mw-redirect">China</a>, esto cortó el comercio con cualquier país excepto Vietnam <sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>. El control por Vietnam y la socialización fueron reemplazadas lentamente por una relajación de las restricciones económicas en los años <a href="/wiki/1980" title="1980">1980</a> y la admisión en la <a href="/wiki/ASEAN" title="ASEAN" class="mw-redirect">ASEAN</a> en <a href="/wiki/1997" title="1997">1997</a>. Vietnam continúa ejerciendo influencia política y económica en Laos.</p>
<p>El embargo de veinte años por los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> fue levantado en <a href="/wiki/1995" title="1995">1995</a>. Estados Unidos estableció relaciones de comercio normales con Laos en noviembre de 2004.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/93/250px-Laos_Provinzen.svg.png?s=250-294"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Laos_Provinzen.svg/375px-Laos_Provinzen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Laos_Provinzen.svg/500px-Laos_Provinzen.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización territorial del país desde 2006 a la actualidad.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><img alt="" src="/images/commons/thumb/8/87/180px-La-map.png?s=180-194"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/La-map.png/270px-La-map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/8/87/La-map.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa con las principales ciudades.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Laos" title="Organización territorial de Laos">Organización territorial de Laos</a></i>.</div>
<p>Laos se divide en 16 provincias (<i>kang</i>), una prefectura y un municipio (<i>nakon del kumpang</i>). A su vez, las provincias y la prefectura se dividen en distritos (<i>muang</i>) y aldeas (<i>baan</i>).</p>
<p>La capital se encuentra en la <a class="nopo"   href="/wiki/Prefectura_de_Vienti%C3%A1n" title="Prefectura de Vientián">prefectura de Vientián</a>, que a su vez está ubicada en la <a class="nopo"   href="/wiki/Provincia_de_Vienti%C3%A1n" title="Provincia de Vientián">provincia del mismo nombre</a>.</p>
<p>La actual organización territorial es la siguiente:</p>
<ol>
<li><a class="nopo"   href="/wiki/Provincia_de_Attapu" title="Provincia de Attapu" class="mw-redirect">Provincia de Attapu</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Bokeo" title="Provincia de Bokeo">Provincia de Bokeo</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Bolikhamxai" title="Provincia de Bolikhamxai">Provincia de Bolikhamxai</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Champasak" title="Provincia de Champasak">Provincia de Champasak</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Houaphan" title="Provincia de Houaphan">Provincia de Houaphan</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Khammouan" title="Provincia de Khammouan">Provincia de Khammouan</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Luang_Namtha" title="Provincia de Luang Namtha">Provincia de Luang Namtha</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Luang_Prabang" title="Provincia de Luang Prabang">Provincia de Luang Prabang</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Oudomxai" title="Provincia de Oudomxai" class="mw-redirect">Provincia de Oudomxai</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Phongsali" title="Provincia de Phongsali">Provincia de Phongsali</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Sainyabuli" title="Provincia de Sainyabuli">Provincia de Sainyabuli</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Salavan" title="Provincia de Salavan">Provincia de Salavan</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Savannakhet" title="Provincia de Savannakhet">Provincia de Savannakhet</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Sekong" title="Provincia de Sekong">Provincia de Sekong</a></li>
<li><a class="nopo"   href="/wiki/Prefectura_de_Vienti%C3%A1n" title="Prefectura de Vientián">Prefectura de Vientián</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Vienti%C3%A1n" title="Provincia de Vientián">Provincia de Vientián</a></li>
<li><a class="nopo"   href="/wiki/Provincia_de_Xiangkhoang" title="Provincia de Xiangkhoang">Provincia de Xiangkhoang</a></li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Laos" title="Geografía de Laos">Geografía de Laos</a></i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/f/f9/250px-Mekong.jpg?s=250-188"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Mekong.jpg/375px-Mekong.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Mekong.jpg/500px-Mekong.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El <a href="/wiki/Mekong" title="Mekong" class="mw-redirect">Mekong</a> en Laos.</div>
</div>
</div>
<p>Laos es un <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">estado sin litoral</a> en el sudeste de Asia y el paisaje, densamente arbolado, consiste, sobre todo, en montañas rugosas, la más alta de las cuales es Phu Bia con 2.820 metros de altitud, con algunas llanuras y mesetas.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/8/8f/250px-Karst.jpg?s=250-167"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Karst.jpg/375px-Karst.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Karst.jpg/500px-Karst.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Formaciones de <a href="/wiki/Carso" title="Carso">carso</a> en la <a class="nopo"   href="/wiki/Provincia_de_Bolikhamxai" title="Provincia de Bolikhamxai">provincia de Bolikhamxai</a>.</div>
</div>
</div>
<p>El <a href="/wiki/R%C3%ADo_Mekong" title="Río Mekong">río Mekong</a> forma una parte del límite occidental con Tailandia, mientras que las montañas de la Cadena de Annamite forman la mayor parte de la frontera este con Vietnam.</p>
<p>El clima local es <a href="/wiki/Clima_tropical" title="Clima tropical">tropical</a> y caracterizado por <a href="/wiki/Monz%C3%B3n" title="Monzón">monzones</a>; hay una temporada lluviosa de mayo a noviembre, seguida de una temporada seca de diciembre a abril.</p>
<p>Alrededor del 65% de la superficie está cubierta por una densa vegetación propia de las <a href="/wiki/Selva" title="Selva">selvas</a> subtropicales. La capital y la ciudad más grande de Laos es <a href="/wiki/Vienti%C3%A1n" title="Vientián">Vientián</a>. También son importantes <a href="/wiki/Luang_Prabang" title="Luang Prabang">Luang Prabang</a>, <a class="nopo"   href="/wiki/Savannakhet" title="Savannakhet">Savannakhet</a> y <a class="nopo"   href="/wiki/Pakse" title="Pakse">Pakse</a>.</p>
<h2> <span class="mw-headline" id="Medio_ambiente">Medio ambiente</span></h2>
<p>Laos contaba con 125.610 km² de bosques, que representaban un 54.4% del territorio nacional (en el año 2000).<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>El país cuenta con un buen sistema de áreas protegidas que abarcan el 20% del territorio nacional. La fauna abunda en tigres, leopardos, búfalos y elefantes; estos últimos son utilizados como animales de carga.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/9/9e/260px-Laos_nam_xong_bei_vang_vieng.jpg?s=260-195"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Laos_nam_xong_bei_vang_vieng.jpg/390px-Laos_nam_xong_bei_vang_vieng.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Laos_nam_xong_bei_vang_vieng.jpg/520px-Laos_nam_xong_bei_vang_vieng.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El río Nam Xong cerca de la ciudad de Vang Vieng.</div>
</div>
</div>
<p>Esta gran biodiversidad se encuentra amenazada por el floreciente comercio ilegal, Laos es el único país de la región que no ha firmado el acuerdo de CITES que prohíbe dicho comercio. Además gran parte de los bosques del país se encuentran vacíos de vida, debido a que la población rural cazó con trampas y se comió a casi todos los animales grandes que había, con la excepción de algunos <a class="nopo"   href="/wiki/Muntiacus" title="Muntiacus">muntiacus</a>.</p>
<p>No sólo el comercio ilegal amenaza la vida silvestre, la deforestación y la erosión del suelo han provocado la desaparición de zonas verdes. Un 0.41% de los bosques se perdieron entre 1990 y 2000; un alto crecimiento de la población, la explotación forestal con fines comerciales (árboles para la producción de latex o caucho reemplazan a los bosques nativos) y, la tala y quema de bosques contribuyeron a esta deforestación. Esta tendencia no se ha reducido durante los años recientes, pues la mayoría de la población depende de la agricultura de tala y quema para sobrevivir. Además el 80% del consumo de energía del país proviene de la leña y del carbón.</p>
<p>Las altas tasas de <a href="/wiki/Deforestaci%C3%B3n" title="Deforestación">deforestación</a> han provocado un aumento de la erosión, con sus consecuencias en los suelos y en las fuentes de agua potable.</p>
<h3> <span class="mw-headline" id="Clima">Clima</span></h3>
<p>El clima es tropical, pero hay grandes variaciones de temperatura entre las distintas áreas, debido sobre todo a la altitud. Las principales características del clima están determinadas por los monzones.</p>
<p>La temporada húmeda de verano se prolonga desde mayo hasta octubre, con unas precipitaciones medias de 1.788 mm, y una estación fresca que se extiende desde noviembre hasta febrero; el resto del año es cálido y húmedo.</p>
<p>En la capital del país, en abril (el mes más cálido del año) las temperaturas alcanzan un promedio de 28.9&#160;°C, mientras que en enero son de 21.7&#160;°C.</p>
<h3> <span class="mw-headline" id="Recursos_naturales">Recursos naturales</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:232px;"><img alt="" src="/images/commons/thumb/4/4b/230px-Ferry_berth_Xaignabouri.jpg?s=230-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Ferry_berth_Xaignabouri.jpg/345px-Ferry_berth_Xaignabouri.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Ferry_berth_Xaignabouri.jpg/460px-Ferry_berth_Xaignabouri.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Zona montañosa en el norte de Laos.</div>
</div>
</div>
<p>Laos tiene una gran superficie forestal. Sus selvas albergan maderas de gran valor, principalmente <a class="nopo"   href="/wiki/Tectona_grandis" title="Tectona grandis">teca</a>. Estas selvas cuentan con varias especies de animales que son aprovechadas por los habitantes rurales, sin embargo los ciervos y <a class="nopo"   href="/wiki/Muntiaco" title="Muntiaco" class="mw-redirect">muntiacos</a> más grandes han sido exterminados.</p>
<p>El país cuenta con recursos minerales escasos, pero posee buenas reservas de estaño.También tiene un gran potenecial de energía hidroeléctrica. Por todo el país hay grandes extensiones de suelos fértiles aptos para la agricultura, sin embargo hay muchos suelos erosionados o en proceso de erosión. Las principales áreas con suelos fértiles se encuentran en los valles del río <a href="/wiki/Mekong" title="Mekong" class="mw-redirect">Mekong</a> y en la meseta de Bolovens.</p>
<p>Las aguas del Mekong riegan vastas extensiones de cultivos de <a href="/wiki/Arroz" title="Arroz">arroz</a> y proporcionan una abundante pesca, una de las fuentes básicas de alimento del país.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Laos" title="Economía de Laos">Economía de Laos</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/0/08/200px-Luang_Prabang_Rue.JPG?s=200-134"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Luang_Prabang_Rue.JPG/300px-Luang_Prabang_Rue.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Luang_Prabang_Rue.JPG/400px-Luang_Prabang_Rue.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una calle de <a href="/wiki/Luang_Prabang" title="Luang Prabang">Luang Prabang</a>.</div>
</div>
</div>
<p>El gobierno de Laos, de organización política, económica <a href="/wiki/Socialismo" title="Socialismo">socialista</a> comenzó a descentralizar el control y a alentar la empresa nacional en <a href="/wiki/1986" title="1986">1986</a>. Los resultados, que comenzaron de una base sumamente baja, fueron asombrosos.</p>
<p>El crecimiento fue de un promedio del 7% en el periodo <a href="/wiki/1988" title="1988">1988</a>-<a href="/wiki/2001" title="2001">2001</a>, excepto durante un corto lapso, a causa de la crisis financiera asiática de <a href="/wiki/1997" title="1997">1997</a>.</p>
<p>A pesar de este índice de crecimiento alto, Laos es un país con una infraestructura primitiva, pues no tiene ferrocarriles, posee un rudimentario sistema de caminos, y limitadas telecomunicaciones externas e internas.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> La <a href="/wiki/Electricidad" title="Electricidad">electricidad</a> no está disponible en muchas áreas rurales.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/5/53/200px-Everyday_scene_in_Vientiane_%2528390040490%2529.jpg?s=200-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Everyday_scene_in_Vientiane_%28390040490%29.jpg/300px-Everyday_scene_in_Vientiane_%28390040490%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Everyday_scene_in_Vientiane_%28390040490%29.jpg/400px-Everyday_scene_in_Vientiane_%28390040490%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Calle comercial de <a href="/wiki/Vienti%C3%A1n" title="Vientián">Vientián</a>.</div>
</div>
</div>
<p>La agricultura de subsistencia implica la mitad del <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> y proporciona el 80% del empleo total. La economía recibe la ayuda del <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a>, otras fuentes internacionales y de la nueva inversión extranjera en los sectores de procesamiento de alimentos y de minería.</p>
<p>Los campesinos laosianos temen producir y cultivar sus tierras debido a la cantidad de <a href="/wiki/Mina_antipersona" title="Mina antipersona">minas antipersona</a> activas. De 4.000.000, sólo se ha desactivado el 1%.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h3> <span class="mw-headline" id="Agricultura">Agricultura</span></h3>
<p>La agricultura es la principal actividad económica del país. El <a href="/wiki/Arroz" title="Arroz">arroz</a> es el principal cultivo orientado a la alimentación, la cosecha anual en 2006 era de 2'660.000 t, que sin embargo no era suficiente para cubrir las necesidades nacionales.</p>
<p>Otros cultivos importantes son los de fruta (210.615 t, entre las que se destacan están la piña y los citricos), maíz (210.000 t), tapioca (66.000 t) y patatas (36.000 t).</p>
<h3> <span class="mw-headline" id="Ganader.C3.ADa">Ganadería</span></h3>
<p>La ganadería también desempeña un papel económico importante. En 2005 la cabaña ganadera contaba con 1.827.000 cabezas de ganado porcino, 1.272.000 de ganado vacuno y 1.000.000 de búfalos de agua, así como 24.300.000 aves de corral, bueyes, caballos y elefantes.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<h2> <span class="mw-headline" id="Gobierno">Gobierno</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno de Laos</i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><img alt="" src="/images/commons/thumb/6/62/280px-Laos%252C_Vientiane%252C_Palais_pr%25C3%25A9sidentiel.jpg?s=280-210"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Laos%2C_Vientiane%2C_Palais_pr%C3%A9sidentiel.jpg/420px-Laos%2C_Vientiane%2C_Palais_pr%C3%A9sidentiel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Laos%2C_Vientiane%2C_Palais_pr%C3%A9sidentiel.jpg/560px-Laos%2C_Vientiane%2C_Palais_pr%C3%A9sidentiel.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palacio presidencial en <a href="/wiki/Vientiane" title="Vientiane" class="mw-redirect">Vientiane</a>.</div>
</div>
</div>
<p>Aunque en <a href="/wiki/1975" title="1975">1975</a> se proclamó la República Popular de Laos, hasta <a href="/wiki/1991" title="1991">1991</a> no se promulgó la primera constitución, que confirmó el monopolio político del <a class="nopo"   href="/wiki/Partido_Popular_Revolucionario_de_Laos" title="Partido Popular Revolucionario de Laos">Partido Popular Revolucionario de Laos</a>, de carácter comunista y el único legal,<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> mientras ratificaba la propiedad privada y una <a href="/wiki/Econom%C3%ADa_de_libre_mercado" title="Economía de libre mercado" class="mw-redirect">economía de libre mercado</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<ul>
<li><b>Poder ejecutivo</b>. Bajo la constitución de 1991 un presidente, elegido por la <a class="nopo"   href="/wiki/Asamblea_Nacional_de_Laos" title="Asamblea Nacional de Laos">Asamblea Nacional de Laos</a> para un periodo de cinco años, ejercía el poder ejecutivo. El primer ministro ayuda al presidente, que preside el consejo de ministros, el cual lleva a cabo las funciones administrativas del gobierno.</li>
<li><b>Poder legislativo</b>. El poder legislativo reside en la <a class="nopo"   href="/wiki/Asamblea_Nacional_de_Laos" title="Asamblea Nacional de Laos">Asamblea Nacional de Laos</a>. Sus miembros son elegidos mediante sufragio universal por un periodo de cinco años.</li>
<li><b>Poder judicial</b>. El Tribunal Supremo de Laos es el máximo organismo judicial encargado de cuestiones no administrativas por tribunales populares.</li>
</ul>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Laos" title="Demografía de Laos">Demografía de Laos</a></i>.</div>
<p>Laos tiene una población de 6.677.534 (2008) lo cual supone una densidad de 29 hab/km². Alrededor de un cuarto de la población vive en las regiones montañosas, el resto a lo largo del <a href="/wiki/R%C3%ADo_Mekong" title="Río Mekong">río Mekong</a> y sus afluentes. Más del 78% habita en aldeas rurales.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/97/220px-Laos-demography.png?s=220-129"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Laos-demography.png/330px-Laos-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Laos-demography.png/440px-Laos-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Crecimiento de la población de Laos, datos de la <a href="/wiki/FAO" title="FAO" class="mw-redirect">FAO</a>, <a href="/wiki/2005" title="2005">2005</a>.</div>
</div>
</div>
<p>El 69% de la población del país pertenece a la etnia lao, además de ser los principales habitantes de las tierras bajas y el grupo dominante política y culturalmente. Los lao pertenecen al grupo lingüístico <a class="nopo"   href="/wiki/Lenguas_tai" title="Lenguas tai">tai</a> que comenzó a migrar hacia el sur desde <a href="/wiki/China" title="China" class="mw-redirect">China</a> en el primer milenio de nuestra era. Un 8% más pertenece a otros grupos de "tierras bajas", que junto con la gente lao conforman el lao lum.</p>
<p>La gente de las colinas y las minorías culturales de Laos como los <a href="/wiki/Hmong" title="Hmong" class="mw-redirect">hmong</a> (miao), <a class="nopo"   href="/wiki/Yao" title="Yao">yao</a>, tai dumm, dao, <a class="nopo"   href="/wiki/Shan_(etnia)" title="Shan (etnia)">shan</a> y varios grupos tibeto-birmanos han vivido en regiones aisladas de Laos por muchos años. Tribus de montaña de herencia etnocultural mezclada se encuentran en el norte de Laos e incluyen a los <a class="nopo"   href="/wiki/Lua" title="Lua">lua</a> y a los jamu, que son indígenas de Laos. Actualmente, el grupo lua está considerado en peligro. Colectivamente, son conocidos como <i>lao sung</i> o laosianos de tierras altas. Predominan en las montañas del centro y sur las tribus <i>mon jmer</i>, conocidas como <i>lao theung</i> o laosianos de tierras medias. Algunas minorías <a href="/wiki/Vietnam" title="Vietnam">vietnamitas</a> y <a href="/wiki/China" title="China" class="mw-redirect">chinas</a> permanecen, particularmente en las ciudades, pero muchos se fueron en dos grandes migraciones: después de la independencia a fines de la <a href="/wiki/D%C3%A9cada_de_1940" title="Década de 1940" class="mw-redirect">década de 1940</a> y de nuevo después de <a href="/wiki/1975" title="1975">1975</a>.</p>
<p>El término "laosiano" no necesariamente se refiere al <a href="/wiki/Idioma_lao" title="Idioma lao">idioma étnico lao</a>, la gente lao o a sus costumbres, sino que es un término político que también incluye a los grupos no étnicos Lao dentro de Laos y los identifica como "laosianos" por su ciudadanía política. De forma similar la palabra "lao" también puede describir a la gente, la gastronomía, el lenguaje y la cultura de la gente del noreste de <a href="/wiki/Tailandia" title="Tailandia">Tailandia</a> (<a href="/wiki/Isan" title="Isan" class="mw-redirect">Isan</a>), norte de Tailandia (<a href="/wiki/Chiang_Mai" title="Chiang Mai">Chiang Mai</a>) y Chiang Rai que son étnicamente lao.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/0/06/240px-That_Luang_West_Temple.jpg?s=240-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/That_Luang_West_Temple.jpg/360px-That_Luang_West_Temple.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/That_Luang_West_Temple.jpg/480px-That_Luang_West_Temple.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Pagoda" title="Pagoda">Pagoda</a> en Laos.</div>
</div>
</div>
<p>La religión predominante es el <a href="/wiki/Therav%C4%81da" title="Theravāda" class="mw-redirect">budismo Theravāda</a> que, junto con el <a href="/wiki/Animismo" title="Animismo">animismo</a> común practicado entre las tribus montañesas, coexiste pacíficamente con la adoración espiritual. También hay un pequeño número de <a href="/wiki/Cristianismo" title="Cristianismo">cristianos</a>, restringidos en gran parte en el área de <a href="/wiki/Vienti%C3%A1n" title="Vientián">Vientián</a>, y <a href="/wiki/Islam" title="Islam">musulmanes</a>, sobre todo en el región de la frontera con <a href="/wiki/Birmania" title="Birmania">Birmania</a>. El trabajo misionero cristiano es regulado por el gobierno.</p>
<p>El idioma oficial y dominante es el <a href="/wiki/Idioma_lao" title="Idioma lao">lao</a>, un lenguaje tonal del grupo lingüístico Tai. Los laosianos de tierras medias y altas hablan una variedad de lenguas tribales. El <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>, sigue siendo común en el gobierno y el comercio, es estudiado por muchos, mientras que Inglés, la lengua de la Asociación de Naciones del Sudeste Asiático (ASEAN), se ha convertido cada vez más estudiado en los últimos años.</p>
<h3> <span class="mw-headline" id="Principales_ciudades">Principales ciudades</span></h3>
<p>La capital <a href="/wiki/Vientiane" title="Vientiane" class="mw-redirect">Vientiane</a> cuenta con 720.000 habitantes (2005). La antigua capital real <a href="/wiki/Luang_Prabang" title="Luang Prabang">Luang Prabang</a> con 68.000 habitantes.</p>
<p>Otras ciudades son <a class="nopo"   href="/wiki/Savannaj%C3%A9t" title="Savannajét" class="mw-redirect">Savannajét</a> (97.000 habitantes) y Pakxé (47.000 habitantes), que está situada sobre el río <a href="/wiki/Mekong" title="Mekong" class="mw-redirect">Mekong</a>.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Laos" title="Cultura de Laos">Cultura de Laos</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/0/08/240px-Luang_Prabang_Xieng_Tong.jpg?s=240-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Luang_Prabang_Xieng_Tong.jpg/360px-Luang_Prabang_Xieng_Tong.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Luang_Prabang_Xieng_Tong.jpg/480px-Luang_Prabang_Xieng_Tong.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Construcción en <a href="/wiki/Luang_Prabang" title="Luang Prabang">Luang Prabang</a>.</div>
</div>
</div>
<p>La religión predominante es el <i>budismo <a href="/wiki/Therav%C4%81da" title="Theravāda" class="mw-redirect">Theravāda</a></i> que, junto con el <i><a href="/wiki/Animismo" title="Animismo">animismo</a></i> comúnmente practicado entre las tribus de montaña, coexiste pacíficamente con la veneración del espíritu. Hay un pequeño número de cristianos y musulmanes.</p>
<p>La lengua oficial y dominante es lao, una lengua tonal del grupo lingüístico tai. En la región montañosa lao hablan gran variedad de lenguas tribales.</p>
<p>La música nacional laosiana es dominada por un instrumento, el <i>khaen</i> (tubos de bambú atados entre sí, presentando distintas notas). Las bandas típicamente incluyen <i>moh lam</i> (cantante) y un ejecutante del <i>khaen</i> (<i>moh khaen</i>) junto a otros músicos. <i>Lam vong</i> es el género más popular de la música laosiana.</p>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gastronom%C3%ADa_de_Laos" title="Gastronomía de Laos">Gastronomía de Laos</a></i>.</div>
<p>Como la comida es la marca registrada de cada rincón del planeta, es interesante conocer el paladar laosiano. El "<a href="/wiki/Pan_plano" title="Pan plano">pan</a>" infaltable en la mesa es el khao niaú (<a href="/wiki/Arroz_aglutinado" title="Arroz aglutinado" class="mw-redirect">arroz aglutinado</a>), es el acompañamiento de platos como: <i><a class="nopo"   href="/wiki/Tam_mak_hung" title="Tam mak hung" class="mw-redirect">tam mak hung</a></i> (<a href="/wiki/Ensalada" title="Ensalada">ensalada</a> de <a href="/wiki/Papaya" title="Papaya" class="mw-redirect">papaya</a>), <i>mok</i> (<a href="/wiki/Locro" title="Locro">locro</a> espeso de bambú y <a href="/wiki/Carne_de_cerdo" title="Carne de cerdo">cerdo</a>, envuelto en <a class="nopo"   href="/wiki/Hoja_de_babanero" title="Hoja de babanero" class="mw-redirect">hojas de banano</a>), <i>lap</i>... (ensalada de carne vacuna /lap cín/, <a href="/wiki/Pescado" title="Pescado">pescado</a> /lap pa/, <a href="/wiki/Langostino" title="Langostino">langostinos</a> /lap kung/), <i>cín lot</i> (bocados de carne frito) o <i>ping kai</i> (<a class="nopo"   href="/wiki/Pollo_asado" title="Pollo asado">pollo asado</a>), son platos con aromas característicos.</p>
<p>Con respecto a los platos dulces se hace presente el khau niaú, acompañado de <a href="/wiki/Leche_de_coco" title="Leche de coco">leche de coco</a>, azúcar, frutas, e ingenio resultan postres como: <i>khau sankañaa</i> (arroz preparado con coco acompañado de: bocados de mango o flan de coco), <i>khau niaú kap mak thua dam</i> (<a href="/wiki/Arroz" title="Arroz">arroz</a> con <a href="/wiki/Phaseolus_vulgaris" title="Phaseolus vulgaris">frijoless</a> negros), <i>mak kuai thoght</i> (bananas fritas), <i>khau tóm</i> (bocados de arroz y mani), <i>luom mix</i> (leche de coco con frutas)... para más especificaciones se recomienda ir al lugar de los hechos.</p>
<h3> <span class="mw-headline" id="D.C3.ADas_festivos_y_conmemorativos">Días festivos y conmemorativos</span></h3>
<table border="2" cellpadding="4" cellspacing="0" style="margin-left: auto; margin-right: auto; align:center; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr bgcolor="#EEEEEE">
<th>Fecha</th>
<th>Nombre en castellano</th>
<th>Nombre local</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año nuevo</td>
<td>Pi mai</td>
</tr>
<tr>
<td><a href="/wiki/6_de_enero" title="6 de enero">6 de enero</a></td>
<td>Día nacional</td>
<td>Van Pathet Lao</td>
</tr>
<tr>
<td><a href="/wiki/20_de_enero" title="20 de enero">20 de enero</a></td>
<td>Día de la Armada</td>
<td>Van Pathet Lao</td>
</tr>
<tr>
<td>Del <a href="/wiki/14_de_abril" title="14 de abril">14</a> al <a href="/wiki/16_de_abril" title="16 de abril">16 de abril</a></td>
<td>Celebración Año nuevo (según calendario budista)</td>
<td>Van Pi mai</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<p>Laos es un país mayormente rural, muchos pueblos poseen poca accesibilidad a este derecho. Teniendo en cuenta que el país ha pasado por tumultuosos tiempos, se ha desprotegido la educación, con ella también el sector económico y social.</p>
<p>Actualmente <a href="/wiki/UNICEF" title="UNICEF" class="mw-redirect">UNICEF</a> junto al gobierno local siguen fomentando, entre otras metas, el desarrollo y el crecimiento de la educación, facilitando el acceso a la educación de buena calidad, desarrollando infraestructuras correspondientes para brindar educación. Este ciclo logrará fomentar la participación de las familias y las comunidades en la educación escolar de los niños.</p>
<p>En 2000 había 828.113 alumnos en las escuelas primarias y unos 124.000 estudiantes en la de secundaria. El número total de inscripciones en las escuelas de formación y profesorado y de educación superior de 28.117 estudiantes.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><img alt="" src="/images/commons/thumb/3/38/260px-LaosNationalTeam.jpg?s=260-173"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/LaosNationalTeam.jpg/390px-LaosNationalTeam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/LaosNationalTeam.jpg/520px-LaosNationalTeam.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Selección laosiana de fútbol en <a href="/wiki/2009" title="2009">2009</a>.</div>
</div>
</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Laos_en_los_Juegos_Ol%C3%ADmpicos" title="Laos en los Juegos Olímpicos">Laos en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Laos" title="Selección de fútbol de Laos">Selección de fútbol de Laos</a></li>
</ul>
<p>Los equipos olímpicos de Laos no han ganado ninguna medalla ni su selección de fútbol título alguno.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> Su federación de fútbol fue fundada en <a href="/wiki/1951" title="1951">1951</a>, adhirió a la <a href="/wiki/FIFA" title="FIFA">FIFA</a> en <a href="/wiki/1952" title="1952">1952</a> y es miembro de la <a href="/wiki/Confederaci%C3%B3n_Asi%C3%A1tica_de_F%C3%BAtbol" title="Confederación Asiática de Fútbol">Confederación Asiática de Fútbol</a> desde <a href="/wiki/1980" title="1980">1980</a>. Algunos jugadores destacados son <a class="nopo"   href="/wiki/Visay_Phaphouvanin" title="Visay Phaphouvanin">Visay Phaphouvanin</a>, <a class="nopo"   href="/wiki/Lamnao_Singto" title="Lamnao Singto">Lamnao Singto</a> y Kita Sysavanh.</p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><a class="nopo"   href="/wiki/Operaci%C3%B3n_Estrella_Blanca" title="Operación Estrella Blanca">Operación Estrella Blanca</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-DPD_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Laos">Laos</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 22 de agosto&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf">http://hdr.undp.org/en/media/HDR_2010_ES_Complete.pdf</a> Informe sobre desarrollo humano 2010, PNUD (pág. 171)</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Conforme a <a class="nopo"   href="/wiki/Grupo_de_Expertos_de_las_Naciones_Unidas_en_Nombres_Geogr%C3%A1ficos" title="Grupo de Expertos de las Naciones Unidas en Nombres Geográficos">UNGEGN</a>, documento <a rel="nofollow" class="external text" href="http://unstats.un.org/unsd/geoinfo/9th-UNCSGN-Docs/E-CONF-98-89-Add1.pdf">E/CONF.98/89/Add.1</a>, p. 63.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.heritage.org/research/features/index/country.cfm?id=Laos">Index of Economic Freedom, Laos</a>».  Heritage Foundation &amp; The Wall Street Journal.</span></li>
<li id="cite_note-CIA-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-CIA_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CIA_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CIA_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/rankorder/2003rank.html">Rank Order - GDP - real growth rate</a>».  Central Intelligence Agency.</span></li>
<li id="cite_note-elmundo-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-elmundo_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-elmundo_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">David Jiménez. .  Unidad Editorial Internet, S.L..</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Laos" class="extiw" title="commons:Laos">Laos</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/Laos" class="extiw" title="commons:Laos">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Laos" class="extiw" title="n:Special:Search/Laos">Laos</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Laos" class="extiw" title="n:Laos">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//lo.wikipedia.org/wiki/" class="extiw" title="lo:">Wikipedia en idioma lao</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//fr.wikipedia.org/wiki/" class="extiw" title="fr:">Wikipedia en francés</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.msf.es/proyectos/asia/laos/RepblicaDemocrticaPopulardeLaos.asp">República Democrática Popular de Laos en MSF</a></li>
<li><a rel="nofollow" class="external text" href="http://www.laopdr.com/">Portal de sitios de internet de Laos</a></li>
</ul>
<p><span id="interwiki-eo-fa"></span> <span id="interwiki-lo-fa"></span> <span id="interwiki-de-ga"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:16226-0!*!0!!es!4!* and timestamp 20121125113148 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Laos&amp;oldid=61633256">http://es.wikipedia.org/w/index.php?title=Laos&amp;oldid=61633256</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Laos" title="Categoría:Laos">Laos</a></li><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_destacados_en_w:lo" title="Categoría:Wikipedia:Artículos destacados en w:lo">Wikipedia:Artículos destacados en w:lo</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Laos">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>