<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Mongolia | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Mongolia</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para la revista satírica española, véase <a class="nopo"   href="/wiki/Revista_Mongolia" title="Revista Mongolia">Revista Mongolia</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><img alt="Monggol ulus.svg" src="/images/commons/thumb/4/4a/50px-Monggol_ulus.svg.png?s=50-48"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Monggol_ulus.svg/75px-Monggol_ulus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Monggol_ulus.svg/100px-Monggol_ulus.svg.png 2x" /><br />
Монгол улс<br />
<i>Mongol Uls</i><br />
Mongolia</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Mongolia.svg" src="/images/commons/thumb/4/4c/125px-Flag_of_Mongolia.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/188px-Flag_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/250px-Flag_of_Mongolia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Mongolia" title="Bandera de Mongolia">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="State emblem of Mongolia.svg" src="/images/commons/thumb/3/3e/85px-State_emblem_of_Mongolia.svg.png?s=85-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/State_emblem_of_Mongolia.svg/129px-State_emblem_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/State_emblem_of_Mongolia.svg/171px-State_emblem_of_Mongolia.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Mongolia" title="Escudo de Mongolia">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB_%D0%A3%D0%BB%D1%81%D1%8B%D0%BD_%D1%82%D3%A9%D1%80%D0%B8%D0%B9%D0%BD_%D0%B4%D1%83%D1%83%D0%BB%D0%B0%D0%BB" title="Монгол Улсын төрийн дуулал" class="mw-redirect">Монгол Улсын төрийн дуулал</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Mongolia in its region.svg" src="/images/commons/thumb/d/d6/250px-Mongolia_in_its_region.svg.png?s=250-138"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mongolia_in_its_region.svg/375px-Mongolia_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mongolia_in_its_region.svg/500px-Mongolia_in_its_region.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Mongolia" title="Demografía de Mongolia">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Ul%C3%A1n_Bator" title="Ulán Bator">Ulán Bator</a>
<div class="floatright"><img alt="Mn coa ulaanbaatar.png" src="/images/commons/thumb/8/8a/20px-Mn_coa_ulaanbaatar.png?s=20-23"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Mn_coa_ulaanbaatar.png/30px-Mn_coa_ulaanbaatar.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Mn_coa_ulaanbaatar.png/40px-Mn_coa_ulaanbaatar.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Mongolia&amp;language=es&amp;params=47_55_N_106_53_E_">47º55′ N 106º53′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_mongol" title="Idioma mongol">Mongol</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Mongol, mongola</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Mongolia" title="Presidente de Mongolia" class="mw-redirect">Presidente</a><br />
<br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Mongolia" title="Primer Ministro de Mongolia" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tsakhiagiin_Elbegdorj" title="Tsakhiagiin Elbegdorj">Tsakhiagiin Elbegdorj</a><br />
Norovyn Altankhuyag</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Historia_de_Mongolia" title="Historia de Mongolia">Fundación</a><br />
&#160;• Fundación Nacional<br />
&#160;• <a href="/wiki/Independencia" title="Independencia">Independencia</a> de la <a href="/wiki/Dinast%C3%ADa_Qing" title="Dinastía Qing">Dinastía Qing</a></th>
<td class="" style="padding:1px 7px 1px 1px"><br />
<a href="/wiki/1206" title="1206">1206</a><br />
<br />
<a href="/wiki/11_de_julio" title="11 de julio">11 de julio</a> de <a href="/wiki/1921" title="1921">1921</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 19.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1.564.116 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0,6%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">8.220 km</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 139.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.844.000 (<a href="/wiki/2010" title="2010">2010</a> est.)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">1,81 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2011" title="2011">2011</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$12,237 millones<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (<a href="/wiki/2011" title="2011">2011</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" />0,649<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">110.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Tugrik" title="Tugrik" class="mw-redirect">Tugrik</a> (MN$, <code><a href="/wiki/ISO_4217" title="ISO 4217">MNT</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> +7</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> +8</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">496 / MNG / MN</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.mn</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+976</tt></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a></td>
</tr>
</table>
<p><b>Mongolia</b>&#160;(<a href="/wiki/Idioma_mongol" title="Idioma mongol">mongol</a>: Монгол Улс,&#160;<a href="/wiki/Romanizaci%C3%B3n_(transliteraci%C3%B3n)" title="Romanización (transliteración)">romanización</a>: <i>Mongol Uls</i>) es un extenso país, <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">sin acceso al mar</a>, se localiza entre las regiones de <a href="/wiki/Asia_Oriental" title="Asia Oriental">Asia Oriental</a> y <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>. Limita con <a href="/wiki/Rusia" title="Rusia">Rusia</a> al Norte y <a href="/wiki/China" title="China" class="mw-redirect">China</a> al Sur. Su capital es <a href="/wiki/Ul%C3%A1n_Bator" title="Ulán Bator">Ulán Bator</a>, en donde radica un tercio de la población total.</p>
<p>Esta nación es el remanente del antiguo <a href="/wiki/Imperio_mongol" title="Imperio mongol">Imperio mongol</a> que dominó gran parte de Asia durante el <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a>, pero que posteriormente perdió su independencia y fue asimilado por <a href="/wiki/Manchuria" title="Manchuria">Manchuria</a> durante el final del <a href="/wiki/Siglo_XVII" title="Siglo XVII">siglo XVII</a> hasta <a href="/wiki/1911" title="1911">1911</a>, pero su independencia fue breve, ya que en 1919 las tropas chinas ocuparon la capital de Mongolia, y en 1921 se pudo independizar con la ayuda de <a href="/wiki/Rusia" title="Rusia">Rusia</a>. Posteriormente en <a href="/wiki/1924" title="1924">1924</a> se proclama la <b><a href="/wiki/Rep%C3%BAblica_Popular_de_Mongolia" title="República Popular de Mongolia">República Popular de Mongolia</a></b>, y adoptaría políticas <a href="/wiki/Comunismo" title="Comunismo">comunistas</a> y un acercamiento a la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, tras su disolución en <a href="/wiki/1991" title="1991">1991</a>, Mongolia adopta una constitución capitalista en <a href="/wiki/1992" title="1992">1992</a> y marca la transición a la democracia representativa, con la que el país se renombraría como <b>Mongolia</b>.</p>
<p>Es el <a href="/wiki/Lista_de_pa%C3%ADses_por_superficie" title="Lista de países por superficie" class="mw-redirect">decimonoveno país más grande del mundo</a>, con 1.565.000 kilómetros cuadrados; no obstante, el país está dominado por <a href="/wiki/Estepa" title="Estepa">estepas</a> y montañas al norte y oeste, y el <a href="/wiki/Desierto_de_Gobi" title="Desierto de Gobi">Desierto de Gobi</a> al sur. De los 2,8 millones de habitantes, existe una alta tasa de <a href="/wiki/N%C3%B3mada" title="Nómada">nómadas</a> y seminómadas, que ronda un 30%. Un 90% de los habitantes son de la etnia <a href="/wiki/Mongol_(etnia)" title="Mongol (etnia)">mongol</a>, con una minoría de etnias túrquicas como el <a href="/wiki/Kazajo_(etnia)" title="Kazajo (etnia)">kazajo</a>. El <a href="/wiki/Budismo_tibetano" title="Budismo tibetano">budismo tibetano</a> es la religión mayoritaria del país, siendo junto con <a href="/wiki/But%C3%A1n" title="Bután">Bután</a> las únicas naciones independientes donde esta religión es predominante.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Derechos_humanos"><span class="tocnumber">2.1</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Pol.C3.ADtica_internacional_y_fuerzas_armadas"><span class="tocnumber">3</span> <span class="toctext">Política internacional y fuerzas armadas</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Geograf.C3.ADa_y_clima"><span class="tocnumber">4</span> <span class="toctext">Geografía y clima</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">5</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Infraestructuras"><span class="tocnumber">7</span> <span class="toctext">Infraestructuras</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Demograf.C3.ADa"><span class="tocnumber">8</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">9</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Deportes"><span class="tocnumber">9.1</span> <span class="toctext">Deportes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Referencias"><span class="tocnumber">10</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Enlaces_externos"><span class="tocnumber">11</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/4/4e/170px-Genghis_Khan.jpg?s=170-252"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Genghis_Khan.jpg/255px-Genghis_Khan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4e/Genghis_Khan.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Visión artística de <a href="/wiki/Gengis_Kan" title="Gengis Kan">Gengis Kan</a>.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/e/ea/170px-Mongol_Empire_map.gif?s=170-134"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Mongol_Empire_map.gif/255px-Mongol_Empire_map.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Mongol_Empire_map.gif/340px-Mongol_Empire_map.gif 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Expansión del <a href="/wiki/Imperio_mongol" title="Imperio mongol">Imperio mongol</a>.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Mongolia" title="Historia de Mongolia">Historia de Mongolia</a></i>.</div>
<p>Una gran cantidad de pueblos han habitado Mongolia desde épocas prehistóricas. La mayor parte eran nómadas que formaron de vez en cuando grandes confederaciones. Fueron reunidos para formar una confederación por Modu Shanyu en 209&#160;a.&#160;C. Derrotaron al Donghu, que había sido previamente la fuerza dominante en Mongolia del este. El Shanyu se convirtió en la amenaza más grande a China durante los tres siglos siguientes; la Gran Muralla de China fue construida en parte como defensa contra el Shanyu. El mariscal Meng Tian del Imperio de Qin dispersó a más de 300.000 soldados a lo largo de la gran muralla para prevenir una invasión del norte. El Janato <a class="nopo"   href="/wiki/Rouran" title="Rouran">Rouran</a> (330-555), de origen <a class="nopo"   href="/wiki/Xianbei" title="Xianbei">Xianbei</a>, controló un extenso imperio antes de ser derrotado por los <a class="nopo"   href="/wiki/K%C3%B6kt%C3%BCrks" title="Köktürks">Köktürks</a> (555-745), cuyo imperio fue incluso mayor (sitiaron <a class="nopo"   href="/wiki/Panticapea" title="Panticapea">Panticapea</a>, actual <a href="/wiki/Kerch" title="Kerch">Kerch</a>, en el 576). Les sucedió el Janato Uigur (745-840), desplazado por los kirguises. Los <a class="nopo"   href="/wiki/Kit%C3%A1n" title="Kitán">kitán</a> mongoles dominaron Mongolia durante la <a class="nopo"   href="/wiki/Dinast%C3%ADa_Liao" title="Dinastía Liao">Dinastía Liao</a> (907-1125) hasta el ascenso del Jamag Mongol (1125-1206).</p>
<p>A principios del <a href="/wiki/Siglo_XIII" title="Siglo XIII">siglo XIII</a>, el pueblo mongol se hallaba dividido en muchas tribus, con una intensa lucha interior por mantener su reinado y la dominación de una tribu sobre otra. Un destacado líder tribal, Temuujin (1167-1227), hijo de Esugey Baatar, a los 13 años sucede a su padre como jefe tribal, quien con sus cualidades como guerrero, sus dotes para ganarse fieles aliados y bajo la ira de ver saqueada su tribu tras morir su padre, supo disciplinar a su tribu y unificar bajo su mando a todos los mongoles a los 25 años y lanzarse a la conquista de todo el mundo a su alcance. En el año <a href="/wiki/1206" title="1206">1206</a> formó el estado mongol y fue proclamado como el gran rey del <a href="/wiki/Imperio_mongol" title="Imperio mongol">Imperio mongol</a> bajo el nombre <a href="/wiki/Gengis_Kan" title="Gengis Kan">Gengis Kan</a>.</p>
<p><a href="/wiki/Gengis_Kan" title="Gengis Kan">Gengis Kan</a> y sus sucesores más inmediatos conquistaron prácticamente la totalidad de Asia y la Rusia europea, enviando ejércitos incluso a sitios tan lejanos como Europa Central o el sureste asiático. El nieto de Gengis Kan, <a href="/wiki/Kublai_Kan" title="Kublai Kan">Kublai Kan</a>, quien conquistó China y estableció la dinastía <a class="nopo"   href="/wiki/Yuan" title="Yuan">Yuan</a> (1279-1368), ganó una gran fama en Europa debido a los escritos de Marco Polo.</p>
<p>Aunque las confederaciones mongolas ejercían un gran poder político sobre sus territorios conquistados, su fuerza declinó rápidamente después de que la dinastía mongola en <a href="/wiki/China" title="China" class="mw-redirect">China</a> fuese derrocada en 1368.</p>
<p>Los <a href="/wiki/Manch%C3%BA" title="Manchú">Manchúes</a>, un grupo tribal que conquistó China en el año <a href="/wiki/1644" title="1644">1644</a> y formó la dinastía <a href="/wiki/Qing" title="Qing" class="mw-redirect">Qing</a>, una dinastía foránea que ocupó el trono imperial en Pekín hasta <a href="/wiki/1911" title="1911">1911</a>, consiguieron mantener bajo su control a Mongolia en <a href="/wiki/1691" title="1691">1691</a>. Durante la dinastía Qing, bajo cuyo dominio cada región de Mongolia fue administrada de distinto modo:</p>
<p>“<a class="nopo"   href="/wiki/Mongolia_Exterior" title="Mongolia Exterior">Mongolia Exterior</a>”: las cuatro Ligas (aymags) de los mongoles <a class="nopo"   href="/wiki/Khalkha" title="Khalkha" class="mw-redirect">Khalkha</a> de la Mongolia central y del norte, así como las regiones de <a class="nopo"   href="/wiki/Tannu_Uriankhai" title="Tannu Uriankhai">Tannu Uriankhai</a> y Hovd en el noroeste, fueron supervisadas por el General de Uliastay en la ciudad de <a class="nopo"   href="/wiki/Uliastay" title="Uliastay">Uliastay</a>. Equivale al actual estado independiente de Mongolia, la región administrada por <a href="/wiki/Rusia" title="Rusia">Rusia</a> de Tannu Uriankhai y una parte del norte de <a href="/wiki/Xinjiang" title="Xinjiang" class="mw-redirect">Xinjiang</a>.</p>
<p>“<a href="/wiki/Mongolia_Interior" title="Mongolia Interior">Mongolia Interior</a>”: las Banderas y tribus del sur de Mongolia formaban parte de seis Ligas (chuulghan): Jirim, Juu Uda, Josutu, Xilingol, Ulaan Chab y Yeke Juu. Equivalen a la mayor parte de Mongolia Interior y algunas áreas vecinas en las provincias de <a href="/wiki/Liaoning" title="Liaoning">Liaoning</a> y <a href="/wiki/Jilin" title="Jilin">Jilin</a>.</p>
<p>“Mongolia Taoxi”: las banderas de Alashan Oolud y Ejine Torghuud eran distintas de los aymags de <a class="nopo"   href="/wiki/Mongolia_Exterior" title="Mongolia Exterior">Mongolia Exterior</a> y de los chuulghans de <a href="/wiki/Mongolia_Interior" title="Mongolia Interior">Mongolia Interior</a>. Equivale a la mayor parte del occidente de la actual Mongolia Interior.</p>
<p>Las Ocho Banderas Chaha estaban controladas por el comandante militar de Chahar (actual Zhangjiakou). Su extensión corresponde a las sureñas Ulaan Chab y Baynnur en la actual <a href="/wiki/Mongolia_Interior" title="Mongolia Interior">Mongolia Interior</a> más la región que rodea Zhangjiakou en la provincia de <a href="/wiki/Hebei" title="Hebei">Hebei</a>. Al mismo tiempo, la jurisdicción de algunos departamentos fronterizos de las provincias de de Zhili y Shanxi también se solapan en esta región.</p>
<p>La bandera de Guihua Tümed estaba controlada por el comandante de Suiyuan (actual Hohhot). Se corresponde con las vecindades de la moderna ciudad de <a class="nopo"   href="/wiki/Hohhot" title="Hohhot">Hohhot</a>. Al mismo tiempo, la jurisdicción de algunos departamentos fronterizos de la provincia de <a href="/wiki/Shanxi" title="Shanxi">Shanxi</a> también se solapan en esta región.</p>
<p>La región de Hulunbuir, en lo que ahora es el noreste de Mongolia Interior, era parte de la jurisdicción del General de <a href="/wiki/Heilongjiang" title="Heilongjiang">Heilongjiang</a>, uno de los tres que tenía <a href="/wiki/Manchuria" title="Manchuria">Manchuria</a>.</p>
<p>La caída de la dinastía <a href="/wiki/Qing" title="Qing" class="mw-redirect">Qing</a> (1616 - 1911) en <a href="/wiki/1911" title="1911">1911</a>, a manos de las fuerzas republicanas en China, propició la independencia de la Mongolia Exterior. Aunque fue breve su independencia, ya que las tropas chinas ocuparon la capital mongola en <a href="/wiki/1919" title="1919">1919</a>. Mongolia Exterior declaró la independencia de <a href="/wiki/China" title="China" class="mw-redirect">China</a> en <a href="/wiki/1921" title="1921">1921</a> con el apoyo del <a href="/wiki/Ej%C3%A9rcito_rojo" title="Ejército rojo" class="mw-redirect">ejército rojo</a>, y hasta <a href="/wiki/1924" title="1924">1924</a> no se formó un gobierno independiente, cuando la <a href="/wiki/Rep%C3%BAblica_Popular_de_Mongolia" title="República Popular de Mongolia">República Popular de Mongolia</a> fue creada con el apoyo <a href="/wiki/URSS" title="URSS" class="mw-redirect">soviético</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/9/9f/250px-Gengis_Khan_empire-fr.svg.png?s=250-162"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Gengis_Khan_empire-fr.svg/375px-Gengis_Khan_empire-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Gengis_Khan_empire-fr.svg/500px-Gengis_Khan_empire-fr.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Conquistas de Gengis Kan.</div>
</div>
</div>
<p>Durante la <a href="/wiki/Segunda_Guerra_Mundial" title="Segunda Guerra Mundial">Segunda Guerra Mundial</a>, la <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a> defendió a Mongolia de <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>. La república de Mongolia fue reconocida como Estado independiente por la <a href="/wiki/Historia_de_la_Rep%C3%BAblica_de_China_(1912_-_1949)" title="Historia de la República de China (1912 - 1949)" class="mw-redirect">República de China</a> en 1946,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> pero este reconocimiento sería anulado unos años después. Tras el final de la <a href="/wiki/Guerra_Civil_China" title="Guerra Civil China">Guerra Civil China</a>, el nuevo Estado de la <a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">República Popular China</a> aceptó la petición soviética de reconocer la independencia de Mongolia, mientras que el remanente del régimen de la <a href="/wiki/Rep%C3%BAblica_de_China" title="República de China">República de China</a>, refugiado en <a href="/wiki/Taiw%C3%A1n" title="Taiwán" class="mw-redirect">Taiwán</a>, continuaría considerando a Mongolia Exterior como una parte de China. A pesar del establecimiento de relaciones diplomáticas, las relaciones entre China y Mongolia se mantendrían distantes, y Mongolia se alinearía con el bando soviético, de manera evidente tras la <a href="/wiki/Ruptura_Sino-Sovi%C3%A9tica" title="Ruptura Sino-Soviética" class="mw-redirect">Ruptura Sino-Soviética</a> de <a href="/wiki/1958" title="1958">1958</a>, y albergaría muchas bases militares soviéticas durante la <a href="/wiki/Guerra_Fr%C3%ADa" title="Guerra Fría">Guerra Fría</a>.</p>
<p>Mongolia ingresó en las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> en <a href="/wiki/1961" title="1961">1961</a>.</p>
<p>En <a href="/wiki/1990" title="1990">1990</a>, los comunistas abandonaron el control sobre el gobierno, aprobando una nueva constitución en <a href="/wiki/1992" title="1992">1992</a> que creó un estado híbrido presidencial/parlamentario.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Mongolia</i>.</div>
<p>La política del país se regula a través de la Constitución de <a href="/wiki/1992" title="1992">1992</a>. La Constitución asegura los derechos de los ciudadanos como cualquier otro estado democrático, pero contempla la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a> y los trabajos forzados.<sup id="cite_ref-mae_4-0" class="reference"><a href="#cite_note-mae-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a href="/wiki/Poder_legislativo" title="Poder legislativo">poder legislativo</a> lo lleva a cabo el <i>Gran Hural Mongol</i> (Asamblea formado por 76 escaños elegidos por cuatro años mediante sufragio universal). Entre las principales funciones de la cámara están ratificar la elección del presidente y elegir al Primer Ministro y a su gabinete. El presidente tiene derecho de veto pero este puede ser anulado por una mayoría de dos tercios.<sup id="cite_ref-mae_4-1" class="reference"><a href="#cite_note-mae-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>El <a class="nopo"   href="/wiki/Presidente_de_Mongolia" title="Presidente de Mongolia" class="mw-redirect">presidente</a> es el <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a>, debe haber nacido en el país y tener más de 45 años. Los candidatos a presidente son propuestos por los <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partidos políticos</a> del <i>Gran Hural</i> y es elegido por cuatro años. El gabinete del Primer Ministro ostenta el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">poder ejecutivo</a>, encargándose por un máximo de cuatro años de la política interior y exterior. El <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> es regulado por el Tribunal Supremo de Mongolia, controlando la independencia judicial el Consejo General de Tribunales.<sup id="cite_ref-mae_4-2" class="reference"><a href="#cite_note-mae-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>Con la independencia, el <a href="/wiki/Unipartidismo" title="Unipartidismo">único partido legal</a> era el comunista <a href="/wiki/Partido_Revolucionario_del_Pueblo_de_Mongolia" title="Partido Revolucionario del Pueblo de Mongolia" class="mw-redirect">Partido Revolucionario del Pueblo de Mongolia</a> o PRPM. Actualmente se le considera un partido socialdemócrata. En los años noventa se permitió el <a href="/wiki/Pluripartidismo" title="Pluripartidismo" class="mw-redirect">pluripartidismo</a> siendo el principal partido opositor el Partido Democrático, fundado en 1990 y que gobernó, liderando la coalición Democracia Patriótica, entre 1996 y 2000. En las elecciones de <a href="/wiki/2004" title="2004">2004</a> el gobernante PRPM perdió casi la mitad de sus escaños, quedándose en 36, pasando la oposición de 4 a 34. Ante estos resultados, se formó un gobierno de coalición, que se disolvería en 2006 pasando a gobernar en solitario el PRPM.<sup id="cite_ref-mae_4-3" class="reference"><a href="#cite_note-mae-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>El presidente de Mongolia, tras ganar las elecciones el 24 de mayo de 2009, es <a class="nopo"   href="/wiki/Tsakhiagiin_Elbegdorj" title="Tsakhiagiin Elbegdorj">Tsakhiagiin Elbegdorj</a>.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Mongolia ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Mongolia</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mongolia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Mongolia ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Sin información." src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<h2> <span class="mw-headline" id="Pol.C3.ADtica_internacional_y_fuerzas_armadas">Política internacional y fuerzas armadas</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Política internacional de Mongolia</i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Fuerzas armadas de Mongolia</i>.</div>
<p>Mongolia mantiene buenas relaciones y misiones diplomáticas con muchos países, entre ellos destacan <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/Rusia" title="Rusia">Rusia</a>, <a href="/wiki/Corea_del_Norte" title="Corea del Norte">Corea del Norte</a> y <a href="/wiki/Corea_del_Sur" title="Corea del Sur">Corea del Sur</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a> y la <a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">República Popular China</a>. El gobierno ha alcanzado grandes acuerdos internacionales en inversiones y comercio. Mongolia apoyó la <a href="/wiki/Invasi%C3%B3n_de_Iraq_de_2003" title="Invasión de Iraq de 2003" class="mw-redirect">invasión de Iraq de 2003</a> y ha enviado varios contingentes de 103 a 180 soldados a <a href="/wiki/Irak" title="Irak">Irak</a> y <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>. También 200 soldados mongoles están sirviendo en <a href="/wiki/Sierra_Leona" title="Sierra Leona">Sierra Leona</a> en misión de la ONU para proteger su Corte Especial allí establecida tras la guerra civil del país. De 2005 a 2006, unos 40 soldados fueron desplegados con el contingente <a href="/wiki/B%C3%A9lgica" title="Bélgica">belga</a> y <a href="/wiki/Luxemburgo" title="Luxemburgo">luxemburgués</a> en <a href="/wiki/Kosovo" title="Kosovo">Kosovo</a>. En total, las fuerzas armadas del país se componen de 8.600 militares.<sup id="cite_ref-mae_4-4" class="reference"><a href="#cite_note-mae-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> El 21 de noviembre de 2005, <a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a> fue el primer <a href="/wiki/Presidente_de_los_Estados_Unidos" title="Presidente de los Estados Unidos">Presidente de los Estados Unidos</a> en el cargo en visitar Mongolia.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></p>
<p>Mongolia tiene embajadas en <a href="/wiki/Almaty" title="Almaty" class="mw-redirect">Almaty</a>, <a href="/wiki/Ankara" title="Ankara">Ankara</a>, <a href="/wiki/Bangkok" title="Bangkok">Bangkok</a>, <a href="/wiki/Berl%C3%ADn" title="Berlín">Berlín</a>, <a href="/wiki/Pek%C3%ADn" title="Pekín">Pekín</a>, <a href="/wiki/Bruselas" title="Bruselas">Bruselas</a>, <a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/El_Cairo" title="El Cairo">El Cairo</a>, <a href="/wiki/Varsovia" title="Varsovia">Varsovia</a>, <a href="/wiki/Washington_D.C." title="Washington D.C." class="mw-redirect">Washington D.C.</a>, <a href="/wiki/Viena" title="Viena">Viena</a>, <a href="/wiki/Vienti%C3%A1n" title="Vientián">Vientián</a>, <a href="/wiki/La_Habana" title="La Habana">La Habana</a>, <a href="/wiki/Delhi" title="Delhi">Delhi</a>, <a href="/wiki/Londres" title="Londres">Londres</a>, <a href="/wiki/Mosc%C3%BA" title="Moscú">Moscú</a>, <a href="/wiki/Ottawa" title="Ottawa">Ottawa</a>, <a href="/wiki/Par%C3%ADs" title="París">París</a>, <a href="/wiki/Praga" title="Praga">Praga</a>, <a href="/wiki/Pionyang" title="Pionyang">Pionyang</a>, <a href="/wiki/Se%C3%BAl" title="Seúl">Seúl</a>, <a href="/wiki/Sof%C3%ADa" title="Sofía">Sofía</a>, <a href="/wiki/Tokio" title="Tokio">Tokio</a>, <a href="/wiki/Han%C3%B3i" title="Hanói">Hanói</a> y <a href="/wiki/Singapur" title="Singapur">Singapur</a>, consulados en <a href="/wiki/Irkutsk" title="Irkutsk">Irkutsk</a> y <a href="/wiki/Ul%C3%A1n-Ud%C3%A9" title="Ulán-Udé">Ulán-Udé</a>, y misiones diplomáticas en las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> en <a href="/wiki/Nueva_York" title="Nueva York">Nueva York</a> y en la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a> en <a href="/wiki/Ginebra_(ciudad)" title="Ginebra (ciudad)" class="mw-redirect">Ginebra</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> Además, mantiene consulados honorarios en diversas ciudades de Asia, Europa, América del Norte y en América Latina en Río de Janeiro, Brasil y Santiago, Chile.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa_y_clima">Geografía y clima</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Mongolia" title="Geografía de Mongolia">Geografía de Mongolia</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/e/e2/300px-Mongolia_ES.PNG?s=300-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Mongolia_ES.PNG/450px-Mongolia_ES.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Mongolia_ES.PNG/600px-Mongolia_ES.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Mongolia.</div>
</div>
</div>
<p>Con 1.565.000 km², Mongolia es el decimonoveno país más grande del mundo, su extensión es aproximadamente la mitad de la <a href="/wiki/India" title="India">India</a> y tres veces la superficie de <a href="/wiki/Espa%C3%B1a" title="España">España</a>. Mongolia <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">no tiene salida al mar</a>.</p>
<p>La región central de Mongolia consiste principalmente en <a href="/wiki/Estepa" title="Estepa">estepas</a> relativamente planas. La fracción sur del país está situada en el <a href="/wiki/Desierto_del_Gobi" title="Desierto del Gobi" class="mw-redirect">Desierto del Gobi</a>, mientras que las zonas norte y oeste son de carácter montañoso. El punto más alto de Mongolia es el monte <a class="nopo"   href="/wiki/Kujten-Uul" title="Kujten-Uul" class="mw-redirect">Kujten-Uul</a>, con 4.374 metros situado en los <a href="/wiki/Macizo_de_Altai" title="Macizo de Altai" class="mw-redirect">montes Altai</a>.</p>
<p>El clima de Mongolia es <a href="/wiki/Clima_continental" title="Clima continental">continental</a>, con una gran amplitud térmica: la mayor parte del país sufre altas temperaturas en su corto verano, y un tremendo frío en el prolongado invierno, pudiendo las temperaturas descender hasta los -30&#160;°C (-22&#160;°F). <a href="/wiki/Ul%C3%A1n_Bator" title="Ulán Bator">Ulán Bator</a>, es la <a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">capital</a> de estado con la temperatura media anual más baja en todo el mundo.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Y las temperaturas en muchos casos bajan hasta los -45&#160;°C</p>
<p>Las precipitaciones son mayores en el norte del país (entre 20 y 35 centímetros anuales), y menores en el sur (entre 10 y 20 centímetros anuales), llegando a ser casi nulas en algunas secciones del Gobi.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:207px;"><img alt="" src="/images/commons/thumb/0/02/205px-Mongolia.svg.png?s=205-122"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mongolia.svg/308px-Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mongolia.svg/410px-Mongolia.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Aymags_de_Mongolia" title="Aymags de Mongolia" class="mw-redirect">Aymguud de Mongolia</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:207px;"><img alt="" src="/images/commons/thumb/d/d7/205px-Ulaanbaatar_buildings.jpg?s=205-154"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ulaanbaatar_buildings.jpg/308px-Ulaanbaatar_buildings.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ulaanbaatar_buildings.jpg/410px-Ulaanbaatar_buildings.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Edificios en Ulán Bator.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Mongolia" title="Organización territorial de Mongolia" class="mw-redirect">Organización territorial de Mongolia</a></i>.</div>
<p>Mongolia está dividida en veintiuna <i><a class="nopo"   href="/wiki/Aymags_de_Mongolia" title="Aymags de Mongolia" class="mw-redirect">aymguud</a></i> (<a href="/wiki/Provincia" title="Provincia">provincias</a>; sing. <i>aimag</i> o <i>aymag</i>) y un <a href="/wiki/Municipio" title="Municipio">municipio</a> (<i>khot</i>) con estado provincial:</p>
<table style="background-color:transparent" cellspacing="0" cellpadding="0">
<tr valign="top">
<td style="width: 120px;">
<ul>
<li><a class="nopo"   href="/wiki/Arhangay_(aymag)" title="Arhangay (aymag)">Arhangay</a></li>
<li><a class="nopo"   href="/wiki/Bayan-%C3%96lgiy_(aymag)" title="Bayan-Ölgiy (aymag)">Bayan-Ölgiy</a></li>
<li><a class="nopo"   href="/wiki/Bayanhongor_(aymag)" title="Bayanhongor (aymag)">Bayanhongor</a></li>
<li><a class="nopo"   href="/wiki/Bulgan_(aymag)" title="Bulgan (aymag)">Bulgan</a></li>
<li><a class="nopo"   href="/wiki/Darhan-Uul_(aymag)" title="Darhan-Uul (aymag)">Darhan-Uul</a></li>
<li><a class="nopo"   href="/wiki/Dornod_(aymag)" title="Dornod (aymag)">Dornod</a></li>
<li><a class="nopo"   href="/wiki/Dornogovi_(aymag)" title="Dornogovi (aymag)">Dornogovĭ</a></li>
<li><a class="nopo"   href="/wiki/Dundgovi_(aymag)" title="Dundgovi (aymag)">Dundgovĭ</a></li>
<li><a class="nopo"   href="/wiki/Govi-Altay_(aymag)" title="Govi-Altay (aymag)" class="mw-redirect">Govĭ-Altay</a></li>
<li><a class="nopo"   href="/wiki/Govis%C3%BCmber_(aymag)" title="Govisümber (aymag)">Govĭsümber</a></li>
<li><a class="nopo"   href="/wiki/Hentiy_(aymag)" title="Hentiy (aymag)">Hentiy</a></li>
</ul>
</td>
<td style="width: 15px;"></td>
<td style="width: 120px;">
<ul>
<li><a class="nopo"   href="/wiki/Hovd_(aymag)" title="Hovd (aymag)">Hovd</a></li>
<li><a class="nopo"   href="/wiki/H%C3%B6vsg%C3%B6l_(aymag)" title="Hövsgöl (aymag)" class="mw-redirect">Hövsgöl</a></li>
<li><a class="nopo"   href="/wiki/%C3%96mn%C3%B6govi_(aymag)" title="Ömnögovi (aymag)">Ömnögovĭ</a></li>
<li><a class="nopo"   href="/wiki/Orhon_(aymag)" title="Orhon (aymag)">Orhon</a></li>
<li><a class="nopo"   href="/wiki/%C3%96v%C3%B6rhangay_(aymag)" title="Övörhangay (aymag)">Övörhangay</a></li>
<li><a class="nopo"   href="/wiki/Selenge_(aymag)" title="Selenge (aymag)">Selenge</a></li>
<li><a class="nopo"   href="/wiki/S%C3%BChbaatar_(aymag)" title="Sühbaatar (aymag)">Sühbaatar</a></li>
<li><a class="nopo"   href="/wiki/T%C3%B6v_(aymag)" title="Töv (aymag)">Töv</a></li>
<li><a href="/wiki/Ul%C3%A1n_Bator" title="Ulán Bator">Ulán Bator</a>*</li>
<li><a class="nopo"   href="/wiki/Uvs_(aymag)" title="Uvs (aymag)">Uvs</a></li>
<li><a class="nopo"   href="/wiki/Zavhan_(aymag)" title="Zavhan (aymag)">Zavhan</a></li>
</ul>
</td>
</tr>
</table>
<p><small>* municipio</small></p>
<p>A su vez, los <i>aymguud</i> están divididos en 315 <i>somon</i> (<a href="/wiki/Distrito" title="Distrito">distritos</a>, sing. <i>sum</i>).</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Mongolia" title="Economía de Mongolia">Economía de Mongolia</a></i>.</div>
<p>La economía de Mongolia está basada principalmente en el <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>, el <a href="/wiki/Carb%C3%B3n" title="Carbón">carbón</a> mineral y el <a href="/wiki/Cobre" title="Cobre">cobre</a>, con una participación menor de la minería del <a href="/wiki/Molibdeno" title="Molibdeno">molibdeno</a>, <a href="/wiki/Wolframio" title="Wolframio">tungsteno</a> y <a href="/wiki/Fosfato" title="Fosfato">fosfato</a>. El sector industrial y el agrícola tienen una participación similar (21,4% y 20,4% respectivamente) en el <a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> del país. Después de décadas de un control total por parte del gobierno, la economía ha transitado por una difícil transición al <a href="/wiki/Capitalismo" title="Capitalismo">capitalismo</a>. Actualmente hay más de 10.000 empresas privadas en Mongolia, establecidas principalmente en la capital. Fuera de las ciudades principales, la mayoría de los mongoles se dedican al pastoreo de subsistencia.</p>
<p>El <a href="/wiki/PIB_per_Capita" title="PIB per Capita" class="mw-redirect">Producto Interno Bruto per Capita</a> es de aproximadamente US$1,780. Aunque el <a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> se ha mantenido en crecimiento constante desde el <a href="/wiki/2002" title="2002">2002</a>, el gobierno aún sigue trabajando para superar un déficit comercial considerable. La enorme deuda con <a href="/wiki/Rusia" title="Rusia">Rusia</a> (originalmente 11 mil millones) fue pagada en su totalidad en el <a href="/wiki/2004" title="2004">2004</a>, después de que este país la fijara en $300 millones como compensación por las dificultades y pérdidas humanas sufridas en Mongolia durante la época bajo la influencia soviética.</p>
<p>Mongolia se unió a la <a href="/wiki/OMC" title="OMC" class="mw-redirect">Organización Mundial de Comercio</a> en <a href="/wiki/1997" title="1997">1997</a> y actualmente exporta cachemira, minerales y alimentos a <a href="/wiki/Rusia" title="Rusia">Rusia</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>, <a href="/wiki/Italia" title="Italia">Italia</a> y otros países.</p>
<p>El principal socio comercial de Mongolia es China, destinatario del 46,6% del total de sus exportaciones. Rusia provee el 80% del petróleo que consume Mongolia.</p>
<h2> <span class="mw-headline" id="Infraestructuras">Infraestructuras</span></h2>
<p>El <a class="nopo"   href="/wiki/Transmongoliano" title="Transmongoliano">Transmongoliano</a> es la principal <a href="/wiki/Tren" title="Tren">conexión ferroviaria</a> entre Mongolia y sus vecinos. La vía es en realidad una bifurcación del <a href="/wiki/Transiberiano" title="Transiberiano">Transiberiano</a> que, con origen en <a href="/wiki/Ul%C3%A1n-Ud%C3%A9" title="Ulán-Udé">Ulán-Udé</a>, se adentra en Mongolia, cruza <a href="/wiki/Ul%C3%A1n_Bator" title="Ulán Bator">Ulán Bator</a> y cruza la frontera con <a href="/wiki/China" title="China" class="mw-redirect">China</a>, donde se une al sistema ferroviario chino en <a class="nopo"   href="/wiki/Jining" title="Jining">Jining</a>. Otra vía conecta la ciudad de Choibalsan con el Transiberiano, aunque ésta está cerrada a los pasajeros a partir de la ciudad de Chuluunkhoroot.</p>
<p>Mongolia tiene varios <a href="/wiki/Aeropuerto" title="Aeropuerto">aeropuertos</a> para vuelos domésticos, siendo el único aeropuerto internacional el <a class="nopo"   href="/wiki/Aeropuerto_Internacional_Chinggis_Khaan" title="Aeropuerto Internacional Chinggis Khaan" class="mw-redirect">Aeropuerto Internacional Chinggis Khaan</a> (ULN), cerca de Ulan Bator. Hay vuelos directos entre Mongolia y <a href="/wiki/Corea_del_Sur" title="Corea del Sur">Corea del Sur</a>, <a href="/wiki/China" title="China" class="mw-redirect">China</a>, <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>, <a href="/wiki/Rusia" title="Rusia">Rusia</a> y <a href="/wiki/Alemania" title="Alemania">Alemania</a>. <a class="nopo"   href="/wiki/MIAT_Mongolian_Airlines" title="MIAT Mongolian Airlines">MIAT Mongolian Airlines</a> es la compañía aérea nacional, y cubre trayectos tanto internacionales como domésticos.</p>
<p>El transporte por carretera en Mongolia se limita a carreteras sin pavimentar, aunque se pueden encontrar algunas asfaltadas entre Ulan Bator y la frontera rusa y china, así como entre <a class="nopo"   href="/wiki/Darkhan" title="Darkhan" class="mw-redirect">Darkhan</a> y Bulgan. Actualmente hay algunos proyectos para ampliar la red de carreteras, como la construcción de una carretera de este a oeste llamada la Carretera del Milenio.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Mongolia" title="Demografía de Mongolia">Demografía de Mongolia</a></i>.</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Budismo_mongol" title="Budismo mongol" class="mw-redirect">Budismo mongol</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/1/17/250px-Mongolia-demography.png?s=250-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mongolia-demography.png/375px-Mongolia-demography.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mongolia-demography.png/500px-Mongolia-demography.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución demográfica de Mongolia.</div>
</div>
</div>
<p>Mongolia tiene 2.830.000 habitantes, de los cuales casi un tercio (960.000) viven en la capital, <a href="/wiki/Ul%C3%A1n_Bator" title="Ulán Bator">Ulán Bator</a>. En total, casi la mitad de la población vive en las ciudades. En las zonas rurales, los asentamientos agrícolas han comenzado a reemplazar a los grupos seminómades. Con un promedio de menos de 2 habitantes por km², Mongolia es el estado soberano con menor densidad de población en el planeta.</p>
<p>La mayoría de los ciudadanos de Mongolia proceden de la etnia de los <a href="/wiki/Mongol_(etnia)" title="Mongol (etnia)">mongoles</a>, principalmente los <a class="nopo"   href="/wiki/Mongoles_Khalkha" title="Mongoles Khalkha">mongoles Khalkha</a>. A pesar de ello, hay minorías de <a href="/wiki/Kazajo_(etnia)" title="Kazajo (etnia)">kazajos</a>, <a href="/wiki/Uigur" title="Uigur" class="mw-redirect">uigures</a> y <a class="nopo"   href="/wiki/Tuviniano" title="Tuviniano" class="mw-redirect">tuvinianos</a>. Casi 4 millones de mongoles viven en el extranjero. La religión predominante es el <a href="/wiki/Budismo_tibetano" title="Budismo tibetano">budismo tibetano</a>.</p>
<p>Como la mayoría de los países en vías de desarrollo, Mongolia tiene una población joven en gran crecimiento (dos tercios del total), lo que ha producido una gran tensión en su economía.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/e/e5/Byambyn_Rinchen.jpg?s=170-220"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Byambyn_Rinchen" title="Byambyn Rinchen">Byambyn Rinchen</a></div>
</div>
</div>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Mongolia" title="Cultura de Mongolia">Cultura de Mongolia</a></i>.</div>
<p>Aunque perduran vestigios de antiguas culturas, como asentamientos de la edad de piedra, la mayoría del folclore tradicional del país se ha ido perdiendo en generaciones sucesivas. Los primeros trabajos literarios de Mongolia son epopeyas y crónicas históricas. La crónica imperial, la <a class="nopo"   href="/wiki/Historia_secreta_de_los_mongoles" title="Historia secreta de los mongoles">Historia secreta de los mongoles</a> (c. 1240) refiere la vida de <a href="/wiki/Gengis_Kan" title="Gengis Kan">Gengis Kan</a>. Las crónicas históricas del siglo XVII comprenden relatos tradicionales dentro del contexto de Asia central. En el <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a> el autor <a class="nopo"   href="/wiki/Byambyn_Rinchen" title="Byambyn Rinchen">Byambyn Rinchen</a> influye en buena manera la literatura en mongol e introduce trabajos de varios autores europeos en el país.</p>
<p>Actualmente la República de Mongolia ha alentado la cultura nacional y ha patrocinado escuelas de teatro y arte, y un teatro nacional de música y arte dramático.</p>
<p>Los archivos estatales de Mongolia y la Biblioteca Pública del Estado, con tres millones de volúmenes, están en Ulan-Bator. En la capital también se encuentran el Museo Central Estatal, que contiene tesoros artísticos y antigüedades, el Museo de Bellas Artes, con una colección de pinturas y esculturas, dos museos que exhiben detalles del movimiento, y el Museo de Religión, con una colección de reliquias lamaístas.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/1/1f/300px-Naadam.jpg?s=300-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Naadam.jpg/450px-Naadam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Naadam.jpg/600px-Naadam.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Participantes del Naadam, un festival mongol.</div>
</div>
</div>
<ul>
<li><a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad_en_Mongolia" title="Patrimonio de la Humanidad en Mongolia" class="mw-redirect">Patrimonio de la Humanidad en Mongolia</a></li>
<li><a rel="nofollow" class="external free" href="http://www.artscouncil.mn/">http://www.artscouncil.mn/</a></li>
</ul>
<h3> <span class="mw-headline" id="Deportes">Deportes</span></h3>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Mongolia_en_los_Juegos_Ol%C3%ADmpicos" title="Mongolia en los Juegos Olímpicos">Mongolia en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Mongolia" title="Selección de fútbol de Mongolia">Selección de fútbol de Mongolia</a></li>
<li><span class="flagicon"><img alt="Flag of Mongolia.svg" src="/images/commons/thumb/4/4c/20px-Flag_of_Mongolia.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/30px-Flag_of_Mongolia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/40px-Flag_of_Mongolia.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_mongola_de_f%C3%BAtbol" title="Liga mongola de fútbol">Niislel League</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?sy=1980&amp;ey=2016&amp;ssd=1&amp;sic=1&amp;sort=country&amp;ds=%2C&amp;br=1&amp;c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C184%2C132%2C524%2C646%2C361%2C648%2C362%2C915%2C364%2C134%2C732%2C652%2C366%2C174%2C734%2C328%2C144%2C258%2C146%2C656%2C463%2C654%2C528%2C336%2C923%2C263%2C738%2C268%2C578%2C532%2C537%2C944%2C742%2C176%2C866%2C534%2C369%2C536%2C744%2C429%2C186%2C433%2C925%2C178%2C869%2C436%2C746%2C136%2C926%2C343%2C466%2C158%2C112%2C439%2C111%2C916%2C298%2C664%2C927%2C826%2C846%2C542%2C299%2C967%2C582%2C443%2C474%2C917%2C754%2C544%2C698&amp;s=PPPGDP&amp;grp=0&amp;a=&amp;pr1.x=56&amp;pr1.y=9">http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?sy=1980&amp;ey=2016&amp;ssd=1&amp;sic=1&amp;sort=country&amp;ds=%2C&amp;br=1&amp;c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C184%2C132%2C524%2C646%2C361%2C648%2C362%2C915%2C364%2C134%2C732%2C652%2C366%2C174%2C734%2C328%2C144%2C258%2C146%2C656%2C463%2C654%2C528%2C336%2C923%2C263%2C738%2C268%2C578%2C532%2C537%2C944%2C742%2C176%2C866%2C534%2C369%2C536%2C744%2C429%2C186%2C433%2C925%2C178%2C869%2C436%2C746%2C136%2C926%2C343%2C466%2C158%2C112%2C439%2C111%2C916%2C298%2C664%2C927%2C826%2C846%2C542%2C299%2C967%2C582%2C443%2C474%2C917%2C754%2C544%2C698&amp;s=PPPGDP&amp;grp=0&amp;a=&amp;pr1.x=56&amp;pr1.y=9</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://hdr.undp.org/es/informes/mundial/idh2011/resumen/">http://hdr.undp.org/es/informes/mundial/idh2011/resumen/</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://links.jstor.org/sici?sici=0030-851X(195503)28%3A1%3C71%3ANOOMS1%3E2.0.CO%3B2-0">Robert A. Rupen, "Notes on Outer Mongolia Since 1945" <i>Pacific Affairs, Vol. 28, No. 1</i> (Marzo de 1955), pp. 71-79</a></span></li>
<li id="cite_note-mae-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-mae_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mae_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-mae_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-mae_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-mae_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">Según la <a rel="nofollow" class="external text" href="http://www.mae.es/NR/rdonlyres/E06ACDB2-67E4-4994-AC2A-037D7825B7BD/0/Mongolia.pdf">monografía</a> del Ministerio de Asuntos Exteriores de España</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mongolia.usembassy.gov/potus_visit.html"><i>President George W. Bush Visits Mongolia</i></a>, US embassy in Mongolia, 2005</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ulanbator.mn/index.php?option=com_content&amp;task=view&amp;id=241&amp;Itemid=941">http://www.ulanbator.mn/index.php?option=com_content&amp;task=view&amp;id=241&amp;Itemid=941</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geography.about.com/od/physicalgeography/a/coldcapital.htm">About.com: Geography - Coldest Capital Cities</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//mn.wikipedia.org/wiki/" class="extiw" title="mn:">Wikipedia en idioma mongol</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Mongolia" class="extiw" title="commons:Category:Mongolia">Mongolia</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Mongolia" class="extiw" title="commons:Category:Mongolia">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Mongolia" class="extiw" title="wikt:Mongolia">Mongolia</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Mongolia" class="extiw" title="wikt:Mongolia">Wikcionario</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Mongolia" class="extiw" title="n:Special:Search/Categoría:Mongolia">Mongolia</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Mongolia" class="extiw" title="n:Categoría:Mongolia">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Mongolia" class="extiw" title="commons:Atlas of Mongolia">Wikimedia Atlas: Mongolia</a></li>
</ul>
<dl>
<dt>Sitios oficiales</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.president.mn/index.php">http://www.president.mn/index.php</a></li>
<li><a rel="nofollow" class="external free" href="http://www.pmis.gov.mn/gov_eng.htm">http://www.pmis.gov.mn/gov_eng.htm</a></li>
<li><a rel="nofollow" class="external free" href="http://www.parl.gov.mn/">http://www.parl.gov.mn/</a></li>
<li><a rel="nofollow" class="external free" href="http://www.mongoliatourism.gov.mn/">http://www.mongoliatourism.gov.mn/</a></li>
</ul>
<p><span id="interwiki-he-fa"></span> <span id="interwiki-ka-fa"></span> <span id="interwiki-mk-fa"></span> <span id="interwiki-tt-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:7803-0!*!0!!es!4!* and timestamp 20121123020816 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Mongolia&amp;oldid=61395151">http://es.wikipedia.org/w/index.php?title=Mongolia&amp;oldid=61395151</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Mongolia" title="Categoría:Mongolia">Mongolia</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Mongolia">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>