<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nepal | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Nepal</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="rellink noprint">Para otros usos de este término, véase <a class="nopo"   href="/wiki/Nepal_(desambiguaci%C3%B3n)" title="Nepal (desambiguación)">Nepal (desambiguación)</a>.</div>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">संघीय लोकतान्त्रिक गणतन्त्र नेपाल<br />
<i>Sanghiya Loktāntrik Ganatantra Nepāl</i> <small>(<a href="/wiki/Nepal%C3%AD" title="Nepalí" class="mw-redirect">nepalí</a>)</small><br />
República Federal Democrática<br />
de Nepal</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Nepal.svg" src="/images/commons/thumb/9/9b/82px-Flag_of_Nepal.svg.png?s=82-100"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/123px-Flag_of_Nepal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/164px-Flag_of_Nepal.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Nepal" title="Bandera de Nepal">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Nepal.svg" src="/images/commons/thumb/1/16/100px-Coat_of_arms_of_Nepal.svg.png?s=100-84"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Coat_of_arms_of_Nepal.svg/150px-Coat_of_arms_of_Nepal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Coat_of_arms_of_Nepal.svg/200px-Coat_of_arms_of_Nepal.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Nepal" title="Escudo de Nepal">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>जननी जन्मभूमिश्च स्वर्गादपी गरीयसी</i><br />
Cananī canpabhūmiśca svargādapī garīyasī<br />
<br />
«La madre y la patria son más grandes que el Reino de los Cielos».</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Sayaun_Thunga_Phool_Ka" title="Sayaun Thunga Phool Ka">Sayaun Thunga Phool Ka</a></i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Nepal (orthographic projection).svg" src="/images/commons/thumb/d/d4/250px-Nepal_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Nepal_%28orthographic_projection%29.svg/375px-Nepal_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Nepal_%28orthographic_projection%29.svg/500px-Nepal_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Nepal" title="Demografía de Nepal">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Katmand%C3%BA" title="Katmandú">Katmandú</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Nepal&amp;language=es&amp;params=27_42_N_85_19_E_">27°42'N 85°19'E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_nepal%C3%AD" title="Idioma nepalí">nepalí</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">nepalí, nepalés<sup id="cite_ref-DPD_1-0" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_federal" title="República federal" class="mw-redirect">República federal</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Nepal" title="Presidente de Nepal">Presidente</a><br />
<a class="nopo"   href="/wiki/Vicepresidente_de_Nepal" title="Vicepresidente de Nepal">Vicepresidente</a><br />
<a class="nopo"   href="/wiki/Primer_ministro_de_Nepal" title="Primer ministro de Nepal">Primer Ministro</a><sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Ram_Baran_Yadav" title="Ram Baran Yadav">Ram Baran Yadav</a><br />
<a class="nopo"   href="/wiki/Parmananda_Jha" title="Parmananda Jha">Parmananda Jha</a><br />
<a class="nopo"   href="/wiki/Baburam_Bhattarai" title="Baburam Bhattarai">Baburam Bhattarai</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Unificación<br />
<br />
<a href="/wiki/Rep%C3%BAblica_Federal" title="República Federal" class="mw-redirect">República Federal</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px">
<p><a href="/wiki/21_de_diciembre" title="21 de diciembre">21 de diciembre</a> de <a href="/wiki/1768" title="1768">1768</a><br /></p>
<a href="/wiki/28_de_mayo" title="28 de mayo">28 de mayo</a> de <a href="/wiki/2008" title="2008">2008</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 94.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">140.800 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">2.8%</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">n/a</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 41.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">28.287.147 hab (2007)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">184 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$31.582 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,458 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">138.º</a>)&#160;–&#160;<font style="color:yellow"><b>Medio</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rupia_nepal%C3%AD" title="Rupia nepalí">Rupia nepalí</a> (<a href="/wiki/ISO_4217" title="ISO 4217">NPR</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/NPT" title="NPT" class="mw-redirect">NPT</a> (<a href="/wiki/UTC" title="UTC" class="mw-redirect">UTC</a> + 5:45)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">524 / NPL / NP</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.np" title=".np">.np</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+977</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>9NA-9NZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a class="nopo"   href="/wiki/SAARC" title="SAARC" class="mw-redirect">SAARC</a></td>
</tr>
</table>
<p><b>Nepal</b>,<sup id="cite_ref-DPD_1-1" class="reference"><a href="#cite_note-DPD-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> cuyo nombre oficial es <b>República Federal Democrática de Nepal</b><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_nepali" title="Idioma nepali" class="mw-redirect">nepalí</a>: संघीय लोकतान्त्रिक गणतन्त्र नेपाल) es un <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">país sin salida al mar</a> de <a href="/wiki/Asia_meridional" title="Asia meridional" class="mw-redirect">Asia meridional</a>. Geográficamente se encuentra ubicado en el <a href="/wiki/Himalaya" title="Himalaya">Himalaya</a>, rodeado por el norte por la <a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">República Popular China</a> y en el sur por la <a href="/wiki/India" title="India">India</a>. Se encuentra separado de <a href="/wiki/But%C3%A1n" title="Bután">Bután</a> por el estado indio de <a href="/wiki/Sikkim" title="Sikkim">Sikkim</a>, por el llamado <a class="nopo"   href="/wiki/Corredor_de_Siliguri" title="Corredor de Siliguri">Corredor de Siliguri</a>. Es un país de naturaleza montañosa en cuyo territorio se encuentran, total o parcialmente, algunas de las cumbres más altas de la <a href="/wiki/Tierra" title="Tierra">Tierra</a>, destacando el <a href="/wiki/Monte_Everest" title="Monte Everest">Monte Everest</a>, así como otros siete de los llamados <a href="/wiki/Ochomil" title="Ochomil">ochomiles</a>.</p>
<p>La moderna nación nepalesa se configura como tal desde la unificación de las regiones bajo la dirección e influencia del rey <a class="nopo"   href="/wiki/Gurkha" title="Gurkha">gurkha</a> <a class="nopo"   href="/wiki/Prithvi_Narayan_de_Nepal" title="Prithvi Narayan de Nepal">Prithvi Narayan</a>, el <a href="/wiki/21_de_diciembre" title="21 de diciembre">21 de diciembre</a> de <a href="/wiki/1768" title="1768">1768</a>. Hasta el año <a href="/wiki/2006" title="2006">2006</a> Nepal era el único estado del mundo con el <a href="/wiki/Hinduismo" title="Hinduismo">hinduismo</a> como religión oficial. Desde el ocaso de la <a class="nopo"   href="/wiki/Rey_de_Nepal" title="Rey de Nepal">monarquía</a>, el país se transformó en un estado secular. Su historia reciente ha estado marcada por una sangrienta <a class="nopo"   href="/wiki/Guerra_civil_nepalesa" title="Guerra civil nepalesa">guerra civil</a> que finalizó con el triunfo de los rebeldes maoístas del <a class="nopo"   href="/wiki/Partido_Comunista_de_Nepal_(Mao%C3%ADsta)" title="Partido Comunista de Nepal (Maoísta)" class="mw-redirect">PCN-M</a>, el establecimiento de un gobierno de unidad nacional y la convocatoria a una <a href="/wiki/Asamblea_Constituyente" title="Asamblea Constituyente" class="mw-redirect">Asamblea Constituyente</a>. Este último órgano proclamó el <a href="/wiki/28_de_mayo" title="28 de mayo">28 de mayo</a> de <a href="/wiki/2008" title="2008">2008</a> el establecimiento de una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> <a href="/wiki/Federalismo" title="Federalismo">federal</a> <a href="/wiki/Democracia" title="Democracia">democrática</a>, que puso término a más de 240&#160;años de monarquía.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></p>
<p>Nepal es considerado un estado <a href="/wiki/Multiculturalismo" title="Multiculturalismo">multicultural</a>, multilingüe y <a href="/wiki/Secularizaci%C3%B3n" title="Secularización">secular</a>. Pese a ser un pequeño estado, comparado con sus enormes vecinos, el país cuenta con una amplia y diversa variedad de territorios, que se extienden desde las planicies selváticas húmedas del Terai, hasta las más altas y gélidas cumbres de la tierra. El <a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Nepal" title="Demografía de Nepal">pueblo nepalí</a> es principalmente hinduista, pese a contar con una antigua y profunda tradición <a href="/wiki/Budista" title="Budista" class="mw-redirect">budista</a>, centrada en la localidad de <a class="nopo"   href="/wiki/Lumbini" title="Lumbini">Lumbini</a>, lugar de nacimiento del <a href="/wiki/Siddharta_Gautama" title="Siddharta Gautama" class="mw-redirect">Siddharta Gautama</a>. Buena parte de la población se concentra en el valle y la ciudad de <a href="/wiki/Katmand%C3%BA" title="Katmandú">Katmandú</a>, capital del Estado. El idioma oficial es el <a href="/wiki/Lengua_nepali" title="Lengua nepali" class="mw-redirect">nepalí</a>, la moneda oficial es la <a class="nopo"   href="/wiki/Rupia_nepalesa" title="Rupia nepalesa" class="mw-redirect">rupia nepalesa</a>, y <a class="nopo"   href="/wiki/Bandera_de_Nepal" title="Bandera de Nepal">la bandera</a> tiene la peculiaridad de ser la única de un país que no tiene forma de <a href="/wiki/Cuadril%C3%A1tero" title="Cuadrilátero">cuadrilátero</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Historia_antigua"><span class="tocnumber">1.1</span> <span class="toctext">Historia antigua</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Democracia_y_guerra_civil"><span class="tocnumber">1.2</span> <span class="toctext">Democracia y guerra civil</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Estado"><span class="tocnumber">2</span> <span class="toctext">Estado</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2.1</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Organizaci.C3.B3n_territorial"><span class="tocnumber">2.2</span> <span class="toctext">Organización territorial</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Defensa"><span class="tocnumber">2.3</span> <span class="toctext">Defensa</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Fauna"><span class="tocnumber">3.1</span> <span class="toctext">Fauna</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Flora"><span class="tocnumber">3.2</span> <span class="toctext">Flora</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Etnograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Etnografía</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Cultura"><span class="tocnumber">5</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Deportes"><span class="tocnumber">7</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">8</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Enlaces_externos"><span class="tocnumber">9</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Nepal" title="Historia de Nepal">Historia de Nepal</a></i>.</div>
<h3> <span class="mw-headline" id="Historia_antigua">Historia antigua</span></h3>
<p>Nepal tiene una larga historia que se ha extendido por milenios. Los kirati son uno de los primeros grupos nepaleses conocidos, aproximadamente en el <a href="/wiki/Siglo_VI_a._C." title="Siglo VI a. C.">563&#160;a.&#160;C.</a> y el emperador <a href="/wiki/Ashoka" title="Ashoka" class="mw-redirect">Aśoka</a> gobernó sobre un vasto imperio que incluía el norte de la India y el sur de la región de <a class="nopo"   href="/wiki/Terai" title="Terai">Terai</a> del actual Nepal en el <a href="/wiki/Siglo_I_a._C." title="Siglo I a. C.">siglo&#160;I&#160;a.&#160;C.</a> Para el año <a href="/wiki/200" title="200">200</a>, el imperio budista fue desplazado por feudos hindúes resurgentes, tales como la Dinastía Licchavi.</p>
<p>Alrededor del año <a href="/wiki/900" title="900">900</a>, la dinastía Thakuri sucedió a la era Licchavi y fue finalmente sucedida por la Dinastía malla, que gobernó hasta el <a href="/wiki/Siglo_XVIII" title="Siglo XVIII">siglo XVIII</a>. En <a href="/wiki/1768" title="1768">1768</a>, el rey <a class="nopo"   href="/wiki/Gorkha" title="Gorkha" class="mw-redirect">gorkha</a> <a class="nopo"   href="/wiki/Prithvi_Narayan_Shah" title="Prithvi Narayan Shah" class="mw-redirect">Prithvi Narayan Shah</a>, capturó la ciudad de <a href="/wiki/Katmand%C3%BA" title="Katmandú">Katmandú</a>, convirtiéndola en la capital de su nuevo reino. En <a href="/wiki/1814" title="1814">1814</a> Nepal se vio involucrado en una guerra con el <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> (representado por la <a href="/wiki/Compa%C3%B1%C3%ADa_Brit%C3%A1nica_de_las_Indias_Orientales" title="Compañía Británica de las Indias Orientales">Compañía Británica de las Indias Orientales</a>) en un conflicto conocido como Guerra Anglo-nepalesa, que terminó con el tratado de Sugauli (<a href="/wiki/1816" title="1816">1816</a>), en la cual Nepal cedió el <a href="/wiki/Sikkim" title="Sikkim">Sikkim</a> y el sur de Terai, a cambio de la retirada británica. Después de que los <a class="nopo"   href="/wiki/Gurkhas" title="Gurkhas" class="mw-redirect">gurkhas</a> nepaleses ayudaran a los ingleses aplastar el <a href="/wiki/Mot%C3%ADn_de_los_Cipayos" title="Motín de los Cipayos" class="mw-redirect">motín de los Cipayos</a> en <a href="/wiki/1857" title="1857">1857</a>, la mayor parte de los territorios de Terai les fueron devueltos en señal de gratitud.</p>
<h3> <span class="mw-headline" id="Democracia_y_guerra_civil">Democracia y guerra civil</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Guerra_civil_nepalesa" title="Guerra civil nepalesa">Guerra civil nepalesa</a></i>.</div>
<p>La Dinastía shah fue suspendida en <a href="/wiki/1846" title="1846">1846</a> cuando Jung Bahadur Rana tomó el control del país tras asesinar a varios cientos de príncipes y jefes en la masacre Kot de Katmandú. Los Rana gobernaron como <a href="/wiki/Primeros_ministros" title="Primeros ministros" class="mw-redirect">primeros ministros</a> hereditarios hasta <a href="/wiki/1948" title="1948">1948</a>, cuando la colonia británica logró su independencia. <a href="/wiki/India" title="India">India</a> propuso al rey <a class="nopo"   href="/wiki/Tribhuvan_de_Nepal" title="Tribhuvan de Nepal">Tribhuvan</a> como nuevo gobernante de Nepal en <a href="/wiki/1951" title="1951">1951</a> y patrocinó al <a class="nopo"   href="/wiki/Partido_del_Congreso_Nepal%C3%AD" title="Partido del Congreso Nepalí" class="mw-redirect">Partido del Congreso Nepalí</a>. El hijo de Tribhuvan, el rey <a class="nopo"   href="/wiki/Mahendra_de_Nepal" title="Mahendra de Nepal">Majendra</a>, disolvió el experimento democrático y declaró un «sistema panchayat» (dictadura sin partidos políticos) con el que gobernaría el reino. Su hijo, el rey <a class="nopo"   href="/wiki/Birendra_de_Nepal" title="Birendra de Nepal">Birendra</a> le sucedió en el trono en <a href="/wiki/1972" title="1972">1972</a> y continuó con la política panchayat hasta que la Jana Andolan (Movimiento Popular o Movimiento Democrático) de <a href="/wiki/1989" title="1989">1989</a> forzó a la monarquía a aceptar las reformas constitucionales.</p>
<p>En mayo de <a href="/wiki/1991" title="1991">1991</a>, Nepal tuvo sus primeras <a href="/wiki/Elecciones" title="Elecciones">elecciones</a> en casi 50 años. El Partido del Congreso Nepalí y el <a class="nopo"   href="/wiki/Partido_Comunista_de_Nepal" title="Partido Comunista de Nepal">Partido Comunista de Nepal</a> recibieron la mayor cantidad de votos. Sin embargo, ninguno de ambos partidos pudo mantener el poder por más de dos años consecutivos. Los críticos argumentan que las reformas gubernamentales no mejoraban el orden político de manera apreciable, ya que el nuevo gobierno estaba caracterizado también por la extrema corrupción bordeando la <a class="nopo"   href="/wiki/Cleptocracia" title="Cleptocracia">cleptocracia</a>. En febrero de <a href="/wiki/1996" title="1996">1996</a>, el Partido Comunista de Nepal inició una insurrección armada para reemplazar el régimen por un <a href="/wiki/Estado_comunista" title="Estado comunista" class="mw-redirect">estado comunista</a> de tendencia <a href="/wiki/Mao%C3%ADsta" title="Maoísta" class="mw-redirect">maoísta</a>. Este hecho dio inicio a la <a class="nopo"   href="/wiki/Guerra_Civil_de_Nepal" title="Guerra Civil de Nepal" class="mw-redirect">Guerra Civil</a>, la cual finalizaría en el <a href="/wiki/2006" title="2006">2006</a>.</p>
<p>Según el relato de algunos funcionarios gubernamentales de Nepal, el <a href="/wiki/1_de_junio" title="1 de junio">1 de junio</a> de <a href="/wiki/2001" title="2001">2001</a>, el príncipe heredero <a class="nopo"   href="/wiki/Dipendra_de_Nepal" title="Dipendra de Nepal">Dipendra</a>, al volver a su palacio luego de una salida nocturna, asesinó a su padre, el rey <a class="nopo"   href="/wiki/Birendra_de_Nepal" title="Birendra de Nepal">Birendra</a> y a la reina Aishwariaen, así como a otros varios miembros de la familia real, producto de una querella familiar. Pese a intentar suicidarse, Dipendra se mantuvo con vida, y aunque cayó en estado de coma, fue proclamado rey en la cama del hospital, falleciendo tres días más tarde. Tras la muerte del efímero rey, su tío <a class="nopo"   href="/wiki/Gyanendra_de_Nepal" title="Gyanendra de Nepal">Gyanendra</a> accedió al trono el <a href="/wiki/4_de_junio" title="4 de junio">4 de junio</a> de <a href="/wiki/2001" title="2001">2001</a>. La versión comúnmente aceptada por el pueblo de Nepal es bien distinta: el asesinato en pleno del núcleo de la familia real habría sido planeado por el que luego sería el rey y llevado a cabo por el hijo de éste.</p>
<p>En febrero de 2005 <a class="nopo"   href="/wiki/Gyanendra" title="Gyanendra" class="mw-redirect">Gyanendra</a> disolvió el gobierno y asumió todo el poder ejecutivo para combatir a los maoístas, lo que provocó que los siete partidos con presencia en el parlamento, con el apoyo de los rebeldes maoístas, organizaran un alzamiento masivo. La insurrección alcanzó un amplio apoyo, sucediéndose manifestaciones en que se solicitaba la renuncia del rey. La presión se mantuvo por cerca de un año, hasta que el monarca, en abril de 2006, convocó a los siete partidos a elegir un nuevo primer ministro y ordenó la reapertura del Parlamento, en espera de nuevas elecciones.</p>
<p>El nuevo gobierno y los rebeldes maoístas firmaron un alto al fuego e iniciaron negociaciones que dieron cumplimiento a varias demandas de los insurrectos, en especial la conversión del reino en una <a href="/wiki/Rep%C3%BAblica" title="República">república</a>, poniendo fin a más de doscientos años de monarquía. En cumplimiento de dichos acuerdos, y una vez instalada la nueva <a class="nopo"   href="/wiki/Asamblea_Constituyente_de_Nepal" title="Asamblea Constituyente de Nepal">Asamblea Constituyente</a>, se proclamó el establecimiento de una <a href="/wiki/Rep%C3%BAblica" title="República">república</a> <a href="/wiki/Federalismo" title="Federalismo">federal</a> <a href="/wiki/Democracia" title="Democracia">democrática</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Estado">Estado</span></h2>
<h3> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Nepal" title="Gobierno y política de Nepal">Gobierno y política de Nepal</a></i>.</div>
<p>Hasta el año <a href="/wiki/1990" title="1990">1990</a>, este pequeño estado de <a href="/wiki/Asia" title="Asia">Asia</a> era una <a href="/wiki/Monarqu%C3%ADa_absoluta" title="Monarquía absoluta">monarquía absoluta</a>, bajo el control exclusivo del <a class="nopo"   href="/wiki/Rey_de_Nepal" title="Rey de Nepal">rey de Nepal</a>. En ese año, el rey Birendra inició un proceso de largas reformas políticas estableciendo un sistema de <a href="/wiki/Monarqu%C3%ADa_parlamentaria" title="Monarquía parlamentaria">monarquía parlamentaria</a>, donde el cargo de <a href="/wiki/Jefe_de_estado" title="Jefe de estado" class="mw-redirect">jefe de estado</a> era ejercido por el rey, mientras que el <a href="/wiki/Jefe_de_gobierno" title="Jefe de gobierno" class="mw-redirect">jefe de gobierno</a> era el <a class="nopo"   href="/wiki/Primer_ministro_de_Nepal" title="Primer ministro de Nepal">primer ministro</a>.</p>
<p>Se estableció un sistema <a href="/wiki/Bicameral" title="Bicameral" class="mw-redirect">bicameral</a>, con una <a class="nopo"   href="/wiki/C%C3%A1mara_de_Representantes_de_Nepal" title="Cámara de Representantes de Nepal">Cámara de Representantes</a> y un <a class="nopo"   href="/wiki/Consejo_Nacional_de_Nepal" title="Consejo Nacional de Nepal">Consejo Nacional</a>. La Cámara de Representantes estaba conformada por 205 miembros elegidos por votación popular, mientras que el Consejo Nacional estaba compuesto por 60 personas, de las cuales 10 eran designadas por el rey, 35 por la Cámara de Representantes y los 15 restantes por un colegio electoral conformado por representantes de los pueblos y villas del reino. La legislatura dura un periodo de cinco años, pero puede ser disuelta por el rey antes de cumplir su periodo. Pueden votar los hombres y mujeres mayores de 18 años.</p>
<p>Hasta la proclamación de la república el poder ejecutivo nepalí estuvo compuesto por el rey y el Consejo de Ministros (el gabinete). Por ser un sistema parlamentario, el líder del partido político que obtenía más escaños en el Parlamento era designado Primer Ministro. El resto del gabinete lo era por el rey, con la recomendación del Primer Ministro. Actualmente su definición está pendiente de la aprobación de una nueva constitución.</p>
<p>El Poder Judicial tiene a la cabeza la <a class="nopo"   href="/wiki/Sarbochha_Adalat" title="Sarbochha Adalat">Sarbochha Adalat</a> (<a href="/wiki/Corte_Suprema" title="Corte Suprema">Corte Suprema</a>) y dependen de ella cortes de apelaciones y juzgados de paz. El Presidente de la Corte Suprema fue designado (hasta la proclamación de la República) por el monarca, con el consejo del Consejo Constitucional, y los miembros de los tribunales inferiores por el monarca con el consejo del <a class="nopo"   href="/wiki/Comit%C3%A9_Judicial_de_Nepal" title="Comité Judicial de Nepal">Comité Judicial</a>.</p>
<p>El <a class="nopo"   href="/wiki/Partido_del_Congreso_de_Nepal" title="Partido del Congreso de Nepal" class="mw-redirect">Partido del Congreso de Nepal</a> creado en los <a href="/wiki/D%C3%A9cada_de_1940" title="Década de 1940" class="mw-redirect">años 40</a>, es el partido más antiguo de Nepal. Los otros partidos mayoritarios son el <a class="nopo"   href="/wiki/Partido_Comunista_de_Nepal_(Marxista-Leninista_Unificado)" title="Partido Comunista de Nepal (Marxista-Leninista Unificado)">Partido Comunista de Nepal (Marxista-Leninista Unificado)</a>, una escisión de este último, el <a class="nopo"   href="/wiki/Partido_Comunista_de_Nepal_(Marxista-Leninista)" title="Partido Comunista de Nepal (Marxista-Leninista)" class="mw-redirect">Partido Comunista de Nepal (Marxista-Leninista)</a>, y el <a class="nopo"   href="/wiki/Partido_Nacional_Democr%C3%A1tico_de_Nepal" title="Partido Nacional Democrático de Nepal" class="mw-redirect">Partido Nacional Democrático</a>. La vida de los gobiernos en Nepal ha tendido a ser bastante corta. El sistema ha demostrado ser inestable, ya que ningún gobierno ha durado más de dos años sin que colapse por conflictos internos o por disolución real. El año <a href="/wiki/2005" title="2005">2005</a> el primer ministro Sher Bahadur Deuba y otros ministros del gabinete fueron puestos bajo <a class="nopo"   href="/wiki/Arresto" title="Arresto">arresto domiciliario</a>, mientras que el rey Gyanendra disolvió el parlamento y declaró el <a href="/wiki/Estado_de_emergencia" title="Estado de emergencia">estado de emergencia</a> que duró hasta <a href="/wiki/Abril" title="Abril">abril</a>. En <a href="/wiki/Agosto" title="Agosto">agosto</a> del 2005 Deuba fue encarcelado después de que una Comisión Real lo encontrara culpable de <a href="/wiki/Corrupci%C3%B3n_pol%C3%ADtica" title="Corrupción política">corrupción</a>. En septiembre del mismo año, el Gobierno anunció, a través de un comunicado, la postergación de las elecciones generales por dos años.</p>
<p>En abril del año <a href="/wiki/2006" title="2006">2006</a>, después de grandes y masivas protestas populares en la capital y en las demás ciudades en contra de la política del rey, los siete partidos políticos nepaleses rechazaron el proyecto del rey acerca de multipartidismo. El <a href="/wiki/21_de_abril" title="21 de abril">21 de abril</a>, como resultado del descontento popular, el rey Gyanendra declaró que «el poder le será restituido al pueblo». Las protestas continuaron, y el <a href="/wiki/24_de_abril" title="24 de abril">24 de abril</a> Gyanendra anunció que restituía el parlamento. Ello llevó a que la alianza opositora finalizara las protestas y eligiera a <a class="nopo"   href="/wiki/Girija_Prasad_Koirala" title="Girija Prasad Koirala">Girija Prasad Koirala</a>, presidente del congreso, como su candidato a primer ministro. Los maoístas rechazaron el acuerdo en un primer momento, anunciando que continuarían con las protestas, pero el <a href="/wiki/26_de_abril" title="26 de abril">26 de abril</a> levantaron el bloqueo de las carreteras con la exigencia de que los partidos políticos iniciaran la creación de una asamblea constituyente en su siguiente reunión.</p>
<p>En mayo del mismo año, fueron retirados los cargos de terrorismo contra los miembros del Partido Comunista de Nepal (Maoísta), y se cursó a la <a href="/wiki/Interpol" title="Interpol">Interpol</a> la petición de anulación de las órdenes de arresto internacional contra los miembros del partido.</p>
<p>El <a href="/wiki/24_de_diciembre" title="24 de diciembre">24 de diciembre</a> de <a href="/wiki/2007" title="2007">2007</a>, los diversos partidos políticos de Nepal acordaron que la monarquía del país sería abolida por parte de una Asamblea constitucional que se elegiría el año siguiente<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> . Las elecciones para la asamblea tuvieron lugar el 11 de abril de <a href="/wiki/2008" title="2008">2008</a>, resultando vencedor el <a class="nopo"   href="/wiki/Partido_Comunista_de_Nepal_(Mao%C3%ADsta)" title="Partido Comunista de Nepal (Maoísta)" class="mw-redirect">Partido Comunista de Nepal (Maoísta)</a> (PCN-M). El <a href="/wiki/28_de_mayo" title="28 de mayo">28 de mayo</a> de <a href="/wiki/2008" title="2008">2008</a>, los miembros electos de la <a class="nopo"   href="/wiki/Asamblea_Constituyente_de_Nepal" title="Asamblea Constituyente de Nepal">Asamblea Constituyente de Nepal</a> proclamaron la República.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_territorial">Organización territorial</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Nepal" title="Organización territorial de Nepal">Organización territorial de Nepal</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/7/75/250px-Mapa_de_Nepal.png?s=250-150"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Mapa_de_Nepal.png/375px-Mapa_de_Nepal.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Mapa_de_Nepal.png/500px-Mapa_de_Nepal.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<b>1</b> <a class="nopo"   href="/wiki/Bagmati" title="Bagmati" class="mw-redirect">Bagmati</a><br />
<b>2</b> <a class="nopo"   href="/wiki/Zona_de_Bheri" title="Zona de Bheri">Bheri</a><br />
<b>3</b> <a class="nopo"   href="/wiki/Zona_de_Dhawalagiri" title="Zona de Dhawalagiri">Dhawalagiri</a><br />
<b>4</b> <a class="nopo"   href="/wiki/Zona_de_Gandaki" title="Zona de Gandaki">Gandaki</a><br />
<b>5</b> <a class="nopo"   href="/wiki/Zona_de_Janakpur" title="Zona de Janakpur">Janakpur</a><br />
<b>6</b> <a class="nopo"   href="/wiki/Zona_de_Karnali" title="Zona de Karnali">Karnali</a><br />
<b>7</b> <a class="nopo"   href="/wiki/Zona_de_Kosi" title="Zona de Kosi">Kosi</a><br />
<b>8</b> <a class="nopo"   href="/wiki/Zona_de_Lumbini" title="Zona de Lumbini">Lumbini</a><br />
<b>9</b> <a class="nopo"   href="/wiki/Zona_de_Mahakali" title="Zona de Mahakali">Mahakali</a><br />
<b>10</b> <a class="nopo"   href="/wiki/Zona_de_Mechi" title="Zona de Mechi">Mechi</a><br />
<b>11</b> <a class="nopo"   href="/wiki/Zona_de_Narayani" title="Zona de Narayani">Narayani</a><br />
<b>12</b> <a class="nopo"   href="/wiki/Zona_de_Rapti" title="Zona de Rapti">Rapti</a><br />
<b>13</b> <a class="nopo"   href="/wiki/Zona_de_Sagarmatha" title="Zona de Sagarmatha">Sagarmatha</a><br />
<b>14</b> <a class="nopo"   href="/wiki/Seti" title="Seti" class="mw-redirect">Seti</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/e/ec/250px-Map_of_Nepal_%2528es%2529.png?s=250-128"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Map_of_Nepal_%28es%29.png/375px-Map_of_Nepal_%28es%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Map_of_Nepal_%28es%29.png/500px-Map_of_Nepal_%28es%29.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Nepal.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/2/2a/250px-KaliGandaki.jpg?s=250-162"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/KaliGandaki.jpg/375px-KaliGandaki.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/KaliGandaki.jpg/500px-KaliGandaki.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Valle de Kali Gandaki, en la región de Annapurna.</div>
</div>
</div>
<p>Nepal se encuentra dividido en 14 zonas (अञ्चल), subdivididas en 75 distritos (जिल्ला). Las zonas son reagrupadas en cinco grandes grupos llamados "<i>Zonas de Desarrollo</i>" (विकास क्षेत्र).</p>
<p>Asimismo, el país aloja un pequeño reino vasallo <a class="nopo"   href="/wiki/Mustang_(Reino)" title="Mustang (Reino)" class="mw-redirect">Mustang</a>, ahora abolido.</p>
<h3> <span class="mw-headline" id="Defensa">Defensa</span></h3>
<p>Nepal cuenta con un Ejército, el cual tuvo que hacer frente a la <a href="/wiki/Guerrilla" title="Guerrilla" class="mw-redirect">guerrilla</a> <a href="/wiki/Mao%C3%ADsta" title="Maoísta" class="mw-redirect">maoísta</a> del <a class="nopo"   href="/wiki/Partido_Comunista_de_Nepal_(Mao%C3%ADsta)" title="Partido Comunista de Nepal (Maoísta)" class="mw-redirect">PCN-M</a>, durante la <a class="nopo"   href="/wiki/Guerra_civil_nepalesa" title="Guerra civil nepalesa">Guerra Civil</a> que desangró al país entre <a href="/wiki/1996" title="1996">1996</a> y <a href="/wiki/2006" title="2006">2006</a>. Cuenta con una fuerza de 95.000 soldados, los cuales han participado en varias misiones de la <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> en la forma de <a href="/wiki/Cascos_azules" title="Cascos azules" class="mw-redirect">cascos azules</a>. De una larga tradición guerrera, los <a class="nopo"   href="/wiki/Gurkha" title="Gurkha">ghurkas</a> han participado de las guerras que han involucrado al <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> durante su gobierno colonial.</p>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Nepal" title="Geografía de Nepal">Geografía de Nepal</a></i>.</div>
<p>Nepal es un <a href="/wiki/Rect%C3%A1ngulo" title="Rectángulo">rectángulo</a> de unos 600&#160;por unos 200&#160;<a href="/wiki/Km" title="Km" class="mw-redirect">km</a> de ancho, con un área de 147.181 &#160;<a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a>. Su territorio es normalmente dividido en tres zonas: la montaña, las colinas y la zonas del Terai. Estos anillos ecológicos expandidos en dirección este - oeste es cortado por la cuenca de los varios ríos que nacen en las montañas.</p>
<p>La región del Terai en la frontera con la <a href="/wiki/India" title="India">India</a>, es parte de la cuenca de los ríos <a href="/wiki/Ganges" title="Ganges">Ganges</a> e <a href="/wiki/Indo" title="Indo" class="mw-redirect">Indo</a>. Estos nacen y son alimentados por tres grandes afluentes: el <a class="nopo"   href="/wiki/Dudh_Kosi" title="Dudh Kosi" class="mw-redirect">Dudh Kosi</a>, el <a class="nopo"   href="/wiki/Narayani" title="Narayani" class="mw-redirect">Narayani</a> y el <a class="nopo"   href="/wiki/Karnali" title="Karnali" class="mw-redirect">Karnali</a>. Esta zona es cálida y húmeda.</p>
<p>La región de la colinas (Pahar, en nepalí) linda con las montañas, y su altura varía entre los 1000 y los 4000&#160;<a href="/wiki/Metros" title="Metros" class="mw-redirect">m</a> de altura. Dos cordilleras de baja altura, el Mahabharat Lekh (también conocido como el "Pequeño Himalaya") y las Colinas Shiwalik (o "Cordillera de Churia") dominan la región. Este pequeño cinturón de colinas abarca el valle de Katmandú, el más fértil y urbanizado de los valles transversales. A pesar de su aislamiento geográfico y su escaso potencial económico, la región ha sido el centro cultural y político de Nepal. A diferencia de los valles, las zonas sobre 2500 metros está escasamente habitada.</p>
<p>La región de las montañas contiene el punto más alto sobre la <a href="/wiki/Tierra" title="Tierra">tierra</a>, el <a href="/wiki/Monte_Everest" title="Monte Everest">monte Everest</a> (Sagarmatha en <a href="/wiki/Nepal%C3%A9s_(idioma)" title="Nepalés (idioma)" class="mw-redirect">nepalí</a>), en la frontera con <a href="/wiki/China" title="China" class="mw-redirect">China</a>, alcanzando los 8844&#160;metros, según la Oficina Estatal de Topografía y Cartografía China (en 2005) o los 8850&#160;metros según un estudio realizado por científicos estadounidenses (en 1999). Ocho de las diez montañas más altas sobre la Tierra se ubican en el reino. El más grave problema de la zona es deforestación, que trae consigo la erosión y la degradación de los ecosistemas.</p>
<p>Nepal tiene cinco zonas climáticas, estrechamente vinculadas con la altura del territorio. La zona <a href="/wiki/Tropical" title="Tropical">tropical</a> y sub-tropical están bajo los 1.200 metros. El clima templado se enmarca entre los 1.200 y los 2.400 m, mientras que la zona fría está entre los 2.400 y 3.600 metros. La zona subártica abarca entre los 3.600 y los 4.400, mientras que desde esta última altura comprende la zona ártica. Nepal tiene cinco estaciones, el <a href="/wiki/Verano" title="Verano">verano</a>, el <a href="/wiki/Monz%C3%B3n" title="Monzón">monzón</a>, el <a href="/wiki/Oto%C3%B1o" title="Otoño">otoño</a>, el <a href="/wiki/Invierno" title="Invierno">invierno</a> y la <a href="/wiki/Primavera" title="Primavera">primavera</a>.</p>
<p>Nepal y <a href="/wiki/Bangladesh" title="Bangladesh" class="mw-redirect">Bangladesh</a> no comparten fronteras, pese a que se encuentran separados por una pequeña distancia de 24&#160;<a href="/wiki/Km" title="Km" class="mw-redirect">km</a> conocida como <a class="nopo"   href="/wiki/Cuello_de_gallina" title="Cuello de gallina" class="mw-redirect">Cuello de gallina</a> (o Chicken Neck, en inglés).</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Anexo:Monta%C3%B1as_de_Nepal" title="Anexo:Montañas de Nepal">Anexo:Montañas de Nepal</a>.</div>
<h3> <span class="mw-headline" id="Fauna">Fauna</span></h3>
<p>Situado en la gran llanura aluvial de Terai, el Parque Nacional de Chitwan, en el sur del país, fue declarado Patrimonio de la Humanidad por la <a href="/wiki/Unesco" title="Unesco">Unesco</a>. Esta antigua reserva real cuenta, entre otros, con más de 400 rinocerontes indios, más de 450 especies de aves, leopardos de las nieves, osos, monos, cocodrilos y delfines del Ganges. El Parque de Sagarmatha, en la región de Khumbu, abarca una gran parte del macizo del Everest. En él se encuentran las principales especies de caprinos y los antílopes tibetanos. En el norte del país, junto a la frontera con el Tibet, el Parque de Langtang es una zona habitada por osos, gamos y leopardos de las nieves. Estos felinos, que viven en cotas elevadas, también se encuentran en la región del Dolpo, el Parque Natural más extenso de Nepal, al igual que los yaks salvajes y una especie ovina característica de Pamir. El Parque de Bardia, un lugar situado en el suroeste del país, perfecto para la observación de animales, es conocido por los tigres reales de Bengala (de los que Nepal posee unos 200 ejemplares), los elefantes salvajes y los cocodrilos gigantes.</p>
<h3> <span class="mw-headline" id="Flora">Flora</span></h3>
<p>En Nepal crecen más de 6.500 variedades de flores. Las ofrendas y los collares de ceremonia se adornan con magnolias, jazmines, camelias, dalias, alhelíes e hibiscos. Sólo por ver cómo florecen las jacarandas, los flamboyanes y las flores rojas del bombax de Malabar, muy común en la región de Terai, merece la pena visitar Nepal en primavera. En las gargantas del Himalaya y bajo la húmeda cúpula de sus junglas, crecen más de 100 especies de orquídeas. Las más bellas se encuentran reunidas en el Real Jardín Botánico de Godavari (en el valle de Katmandú), que también cuenta con una impresionante colección de helechos. Para admirar los sublimes bosques de rododendros (el árbol nacional), es necesario ir hasta la reserva de Shivapuri, a las puertas de Katmandú. Por su parte, el gigantesco pipal, con sus hojas en forma de corazón, y la higuera de Bengala, cuyas raíces cuelgan de sus ramas, poseen el estatus de árboles sagrados, ya que Buda fue iluminado bajo el follaje de uno de ellos.</p>
<h2> <span class="mw-headline" id="Etnograf.C3.ADa">Etnografía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:272px;"><img alt="" src="/images/commons/thumb/2/20/270px-Nepal_ethnic_groups.png?s=270-194"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Nepal_ethnic_groups.png/405px-Nepal_ethnic_groups.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Nepal_ethnic_groups.png/540px-Nepal_ethnic_groups.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Etnias" title="Etnias" class="mw-redirect">Etnias</a> de Nepal <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:yellow; color:white">&#160;&#160;&#160;&#160;</span>&#160;<a class="nopo"   href="/wiki/Magar" title="Magar" class="mw-redirect">Magar</a></span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#ffcc33; color:white">&#160;&#160;&#160;&#160;</span>&#160;Pahari</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:yellow; color:white">&#160;&#160;&#160;&#160;</span>&#160;Madhesi</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:red; color:white">&#160;&#160;&#160;&#160;</span>&#160;Newa</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#333366; color:white">&#160;&#160;&#160;&#160;</span>&#160;Tamang</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:green; color:white">&#160;&#160;&#160;&#160;</span>&#160;Gurung</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#ff6600; color:white">&#160;&#160;&#160;&#160;</span>&#160;Kiranti,Rai, Limbu</span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:#660000; color:white">&#160;&#160;&#160;&#160;</span>&#160;<a href="/wiki/Sherpa" title="Sherpa">Sherpa</a></span> <span style="margin:0px; padding-bottom:1px; font-size:90%; display:block;"><span style="border:black solid 1px; background-color:yellow; color:white">&#160;&#160;&#160;&#160;</span>&#160;Tharu</span></div>
</div>
</div>
<p>Nepal es un país <a class="nopo"   href="/wiki/Sociedad_multi%C3%A9tnica" title="Sociedad multiétnica">multiétnico</a> anteriormente propiedad de la india. El grupo étnico más numeroso es el nepalí, descendiente de los khas o pahari (montañeses). Fueron segmentados según el <a href="/wiki/Sistema_de_castas" title="Sistema de castas" class="mw-redirect">sistema de castas</a> en <a href="/wiki/Kshatr%C3%ADa" title="Kshatría" class="mw-redirect">chatrías</a>, <i>bahun</i> (o <a href="/wiki/Br%C3%A1hmana_(casta)" title="Bráhmana (casta)" class="mw-redirect">brahmanes</a>), <i>thakuri</i>, <i>gharti</i> y <i>kami</i> (<a href="/wiki/Dalit" title="Dalit" class="mw-redirect">dalit</a>, intocables). La lengua, <a href="/wiki/Lenguas_indo-iranias" title="Lenguas indo-iranias">indo-irania</a> de los khas, anteriormente conocida como <i>khaskura</i>, actualmente el <a href="/wiki/Lenguas_nepal%C3%ADes" title="Lenguas nepalíes" class="mw-redirect">nepalí</a>, es la lengua materna de cerca del 48% de la población del país.</p>
<p>Los <b>madhesi</b> que habitan las llanuras del Terai, son varias etnias que hablan las lenguas indo-iranias <a class="nopo"   href="/wiki/Maithili" title="Maithili">maithili</a> (3,6 millones), <a class="nopo"   href="/wiki/Bhojpuri" title="Bhojpuri" class="mw-redirect">bhojpuri</a> (2,2 millones) y awadhi. Viven principalmente en las zonas de Narayani, Janakpur y Sagarmata. También están segmentados según el sistema de castas, desempeñando los <i>iadava</i> (supuestos descendientes de los <a class="nopo"   href="/wiki/Iadus_(clan)" title="Iadus (clan)" class="mw-redirect">iadus</a>, la familia del dios <a href="/wiki/Krisn%C3%A1" title="Krisná" class="mw-redirect">Krisná</a>) el papel de los <a href="/wiki/Ksatr%C3%ADa" title="Ksatría" class="mw-redirect">chatrías</a>. El concepto de <i>madhesi</i> originalmente se refiere a los pobladores de las llanuras en oposición a los <i>pahari</i> montañeses. Actualmente se discute un estatuto <a href="/wiki/Territorio_aut%C3%B3nomo" title="Territorio autónomo">autonomía</a> para los madhesi.</p>
<p>Los <b>newa</b> son el pueblo originario del <a class="nopo"   href="/wiki/Valle_de_Katmand%C3%BA" title="Valle de Katmandú">valle de Katmandú</a>. En el censo de <a href="/wiki/2001" title="2001">2001</a> fueron empadronados 1.245.232 newa. La mayoría, 825.458 personas,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup> hablan su propio idioma, <a class="nopo"   href="/wiki/Nepal_bhasa" title="Nepal bhasa">nepal bhasa</a> o <i>newari</i>, relacionado con las <a href="/wiki/Lenguas_tibeto-birmanas" title="Lenguas tibeto-birmanas" class="mw-redirect">lenguas tibeto-birmanas</a>, pero con algunos elementos propios de las <a href="/wiki/Lenguas_austroasi%C3%A1ticas" title="Lenguas austroasiáticas">Lenguas austroasiáticas</a>. Hasta el <a href="/wiki/Siglo_XVI" title="Siglo XVI">siglo XVI</a> el poder del país estuvo en poder de Dinastía newa.</p>
<p>Los <b><a class="nopo"   href="/wiki/Magar" title="Magar" class="mw-redirect">magar</a></b> cuyos asentamientos se extienden desde la zona de Dhawalagiri y Gandaki hasta los distritos norte de Rapti y Lumbini, en los registros del censo de 2001 alcanzaron 1.622.421 personas. Su idioma se relaciona con las <a href="/wiki/Lenguas_sino-tibetanas" title="Lenguas sino-tibetanas">lenguas sino-tibetanas</a> y según sus tradiciones migraron a Nepal desde <a href="/wiki/Siberia" title="Siberia">Siberia</a>. La dinastía reinante después del siglo XVI hasta <a href="/wiki/2007" title="2007">2007</a>, provino de las castas superiores de los Magar.</p>
<p>Los <b>tamang</b> son alrededor de 1,3 millones de personas, viven principalmente en las zonas de Bagmati y Janakpur. Según la tradición fueron enviados por el rey Trisong del <a href="/wiki/T%C3%ADbet" title="Tíbet">Tíbet</a> en el año <a class="nopo"   href="/wiki/755" title="755">755</a> como guardias fronterizos de su reino. Hablan un idioma muy relacionado con el <a href="/wiki/Idioma_tibetano" title="Idioma tibetano">tibetano</a>.</p>
<p>Los <b>gurung</b>, más de 500.000 personas que viven en las zonas de Gandaki y Dhawalagiri, principalmente en las montañas. Se dedican al <a href="/wiki/Pastoreo" title="Pastoreo" class="mw-redirect">pastoreo</a> de <a href="/wiki/Oveja" title="Oveja" class="mw-redirect">ovejas</a> y al <a href="/wiki/Comercio" title="Comercio">comercio</a>. Su idioma también se relaciona con el <a href="/wiki/Idioma_tibetano" title="Idioma tibetano">idioma tibetano</a>.</p>
<p>Los <b><a href="/wiki/Sherpa" title="Sherpa">sherpa</a></b>, 155.000 en Nepal en el censo de 2001, se refugiaron en el <a href="/wiki/Himalaya" title="Himalaya">Himalaya</a> después de emigrar de <a href="/wiki/Sichuan" title="Sichuan">Sichuan</a> (<a href="/wiki/China" title="China" class="mw-redirect">China</a>).</p>
<p>Descendientes de los primeros pobladores de Nepal son los <i><b>janajati</b></i> o pueblos <a href="/wiki/Ind%C3%ADgena" title="Indígena">indígenas</a>:</p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/e/ef/200px-Tharu_man_on_our_front_porch.jpg?s=200-300"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Tharu_man_on_our_front_porch.jpg/300px-Tharu_man_on_our_front_porch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Tharu_man_on_our_front_porch.jpg/400px-Tharu_man_on_our_front_porch.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Hombre Tharu.</div>
</div>
</div>
<p>Los <b>tharu</b>, son el pueblo <a href="/wiki/Ind%C3%ADgena" title="Indígena">aborigen</a> de las <a href="/wiki/Selva" title="Selva">selvas</a> del occidente del Terai, principalmente al sur de las zonas Seti y Bheri. Son 1.200.000 personas<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> que hablan un idioma <a href="/wiki/Lenguas_indo-iranias" title="Lenguas indo-iranias">indo-iranio</a>. Viven en casas comunales donde se alojan más de 150 personas. Muchos campesinos tharu quedaron sometidos a la <a href="/wiki/Siervo" title="Siervo" class="mw-redirect">servidumbre</a> por el sistema de "endeude" o préstamos en especie o en dinero con trabajo como contraprestación.</p>
<p>Los <b>kirat</b>, <b>kirati</b> o <b>kiranti</b> son varias <a href="/wiki/Etnia" title="Etnia">etnia</a> nativas del oriente del país y hablan <a href="/wiki/Lenguas_tibeto-birmanas" title="Lenguas tibeto-birmanas" class="mw-redirect">lenguas tibeto-birmanas</a>. Conformaban la <i>Confederación Kirata</i> y siguen su propia religión o <i>mundhum</i>. Según sus tradiciones llegaron hace siglos desde <a href="/wiki/Yunan" title="Yunan" class="mw-redirect">Yunan</a> (<a href="/wiki/China" title="China" class="mw-redirect">China</a>), a través del norte de <a href="/wiki/Birmania" title="Birmania">Birmania</a> y <a href="/wiki/Assam" title="Assam">Assam</a>,<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup> aunque su libro sagrado el <i>Kerat Vedá</i>, remonta su origen hasta <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup> las más conocidas <a href="/wiki/Etnia" title="Etnia">etnias</a> kirat son los rai y los limbu:</p>
<ul>
<li><b>Rai</b> o <b>khambu</b>, más de 600.000 personas. La mayoría habita en la zona de Kosi.
<ul>
<li><b>Bahing</b> en los distritos de Solukhumbu y Okhaldhunga</li>
<li><b>Bantawa</b></li>
<li><b>Khaling</b>, del distrito de Khotang</li>
<li><b>Sunuwar</b>, cerca de 27.000 personas.</li>
<li><b>Thulun</b>, aproximadamente 34.000.</li>
<li><b>Yakkha</b>, unas 17.000 personas.</li>
<li><b>Wambule</b>, en los distritos de Okhaldhunga, Khotang, Udaypur y Sindhuli.</li>
</ul>
</li>
<li><b><a class="nopo"   href="/wiki/Limbu" title="Limbu" class="mw-redirect">Limbu</a></b>, un pueblo de cerca de 400.000 personas, la mayoría de las cuales vive en la zona de Mechi, al extremo oriental de Nepal.</li>
</ul>
<p>Dentro de los recientes acontecimientos políticos, los <i>Janajati</i> reivindican su autonomía, tanto frente al estado nepalí, como frente a los Madhesi, Khas y Magar que tradicionalmente han sido dominantes en sus territorios.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Nepal" title="Cultura de Nepal">Cultura de Nepal</a></i>.</div>
<p>La cultura nepalesa se encuentra influida por la cultura india por el sur y la tibetana por el norte. Se pueden apreciar varias similitudes en cuanto a vestimentas, forma de vida, lenguaje y comida. Una comida típica nepalesa consiste en el <i><a class="nopo"   href="/wiki/Dahl_baht" title="Dahl baht">dal-bhat</a></i>, <a href="/wiki/Lenteja" title="Lenteja" class="mw-redirect">lentejas</a> servidas con <a href="/wiki/Arroz" title="Arroz">arroz</a> y otros vegetales. Este plato es consumido dos veces al día, una vez al amanecer y otra después de anochecer. Entre estas dos comidas, hay varios aperitivos como la <i>chiura</i> (arroz batido) y <a href="/wiki/T%C3%A9_(bebida)" title="Té (bebida)" class="mw-redirect">té</a>. La <a href="/wiki/Carne" title="Carne">carne</a>, los <a href="/wiki/Huevo_(alimento)" title="Huevo (alimento)">huevos</a> y el <a href="/wiki/Pescado" title="Pescado">pescado</a> también son consumidos, en especial en las zonas montañosas, donde la dieta suele ser rica en proteínas. Existen varias bebidas alcohólicas con base en el <a href="/wiki/Mijo" title="Mijo">mijo</a> las cuales son muy consumidas, incluyendo al <i>jaad</i> y al destilado <i>rakshi</i>.</p>
<p>El folclore es parte integral de la sociedad nepalesa. La rica tradición oral sirve para explicar el sistema de vida, la cultura y las creencias locales, basándose en cuentos contados de boca en boca acerca de amor, guerra, afectos, fantasmas y demonios. Muchas de estas historias son representadas en danzas y canciones. El pueblo Newar es famoso por sus bailes con máscaras acerca de dioses y héroes. La música es ejecutada en <a href="/wiki/Instrumentos_de_percusi%C3%B3n" title="Instrumentos de percusión" class="mw-redirect">instrumentos de percusión</a>, acompañados de <a href="/wiki/Flauta" title="Flauta">flautas</a> o <a class="nopo"   href="/wiki/Shawm" title="Shawm">shawms</a> e intensas notas vocales nasales. Los estilos musicales abarcan el <a href="/wiki/Pop" title="Pop">pop</a>, la <a href="/wiki/Religi%C3%B3n" title="Religión">canción religiosa</a> y la <a href="/wiki/M%C3%BAsica_popular" title="Música popular">popular</a>, entre otros estilos.</p>
<p>El <a class="nopo"   href="/wiki/Sarangi" title="Sarangi">sarangi</a>, un instrumento de cuatro cuerdas originario de la India, es muy utilizado por buhoneros ambulantes. En la actualidad hay un fuerte influjo del rock nepalí, una vertiente autóctona muy popular entre los jóvenes. El <a href="/wiki/F%C3%BAtbol" title="Fútbol">fútbol</a> es el <a href="/wiki/Deporte" title="Deporte">deporte</a> más popular, seguido del <a href="/wiki/Cr%C3%ADquet" title="Críquet">críquet</a> y el <a class="nopo"   href="/wiki/Kabaddi" title="Kabaddi">kabaddi</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><img alt="" src="/images/commons/thumb/1/1c/300px-Nepal_house.jpg?s=300-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nepal_house.jpg/450px-Nepal_house.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1c/Nepal_house.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Una típica casa nepalesa, hecha de piedras y arcilla.</div>
</div>
</div>
<p>Existe un solo canal de <a href="/wiki/Televisi%C3%B3n" title="Televisión">televisión</a>, aunque gran cantidad de señales provenientes de la <a href="/wiki/India" title="India">India</a> son captadas por las antenas parabólicas, fácilmente disponibles. En cualquier caso, la falta de un sistema de electrificación masivo y fiable hace poco viable la masificación de la tele. La radio en cambio, es mucho más popular y universal, existiendo 12 emisoras distintas.</p>
<p>El año nepalí comienza a mediados de <a href="/wiki/Abril" title="Abril">abril</a> y está dividido en 12 meses. El <a href="/wiki/S%C3%A1bado" title="Sábado">sábado</a> es el feriado semanal legal. Entre las fiestas se encuentran el Día Nacional (hasta el año <a href="/wiki/2008" title="2008">2008</a> correspondía con el natalicio del monarca reinante) el <a href="/wiki/28_de_diciembre" title="28 de diciembre">28 de diciembre</a>, Prithvi Jayanti (<a href="/wiki/11_de_enero" title="11 de enero">11 de enero</a>) y el Día del Mártir (<a href="/wiki/18_de_febrero" title="18 de febrero">18 de febrero</a>). Existe también festivales que mezclan el hinduismo y el budismo mayoritario entre la población, como el <i>Dashai</i> en otoño y el <i>Tihar</i> a finales de la misma estación. Nepal tiene una rica tradición de ceremonias, entre las que cabe destacar el <i>nwaran</i> (o bautizo de un niño), la<i>pasni</i> (por la primera vez que un niño come arroz), la <i>bratabandha</i> (una ceremonia de penitencia), y la <i>gupha</i> para niños y niñas preadolescentes. La festividad del <i>bel baha</i> es el "<i><a href="/wiki/Matrimonio" title="Matrimonio">matrimonio</a></i>" entre una niña preadolescente y un árbol para que ella sea fértil.</p>
<p>La mayoría de los matrimonios son establecidos por conveniencia, siendo escasos los divorcios. La <a href="/wiki/Poligamia" title="Poligamia">poligamia</a> (matrimonios múltiples) está prohibida por ley, pese a que en las aldeas más remotas entre las tribus del norte (como los Dolpo), se encuentran casos de <a class="nopo"   href="/wiki/Poliandria" title="Poliandria">poliandria</a> (una mujer con varios hombres). La mayoría de las casas en zonas rurales están construidas con un tejido de <a href="/wiki/Bamb%C3%BA" title="Bambú" class="mw-redirect">bambú</a>, recubiertas de <a href="/wiki/Adobe" title="Adobe">adobe</a>. Estas estructuras se mantienen frescas en verano y cálidas en invierno.</p>
<p><b>Idioma</b>: El <a href="/wiki/Idioma_nepal%C3%AD" title="Idioma nepalí">nepalí</a> es hablado por el 47,8% de la población como lengua materna. Otros idiomas son el <a class="nopo"   href="/wiki/Idioma_maithili" title="Idioma maithili" class="mw-redirect">mahithili</a> (12,1%), el <a class="nopo"   href="/wiki/Idioma_bhojpuri" title="Idioma bhojpuri" class="mw-redirect">bhojpuri</a> (7,4%), el tharu (5,8%), el tamang (5,1%), el <a class="nopo"   href="/wiki/Newari" title="Newari" class="mw-redirect">newari</a> (3,6%), el magar (3,3%) y el awadhi (2,4%). Otras lenguas alcanzan al 12,5% de los nepaleses.</p>
<p><b>Religión</b>: De acuerdo con el censo del año <a href="/wiki/2001" title="2001">2001</a>, el 80,6% de los habitantes son <a href="/wiki/Hinduismo" title="Hinduismo">hinduistas</a>. Los <a href="/wiki/Budismo" title="Budismo">budistas</a> constituyen el 10,7%, los <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmanes</a> el 4,2% y otras religiones el 3,5%.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Nepal" title="Economía de Nepal">Economía de Nepal</a></i>.</div>
<p>Nepal se encuentra entre los países más pobres y menos desarrollados del mundo, con aproximadamente una media parte de su población viviendo por debajo de la línea de indigencia (con un ingreso per cápita de apenas 240 <a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense" class="mw-redirect">dólares</a> hacia <a href="/wiki/2001" title="2001">2001</a>). No obstante, según datos del banco Mundial y de la Organización para la Cooperación y el Desarrollo Económico (OCDE), el PIB Per cápita ha ascendido a 323 dólares estadounidenses para el 2006 y a unos 1100 dólares estadounidenses para mediados del 2007.</p>
<p>La <a href="/wiki/Agricultura" title="Agricultura">agricultura</a> es el sostén principal de su economía, proveyendo sustento para más del 80% de la población y constituyendo un 41% del <a href="/wiki/PNB" title="PNB" class="mw-redirect">PNB</a>. La actividad industrial se limita al procesamiento de productos agrícolas, incluyendo <a href="/wiki/Yute" title="Yute" class="mw-redirect">yute</a>, <a href="/wiki/Ca%C3%B1a_de_az%C3%BAcar" title="Caña de azúcar" class="mw-redirect">caña de azúcar</a>, <a href="/wiki/Tabaco" title="Tabaco">tabaco</a> y <a href="/wiki/Cereal" title="Cereal">grano</a>. La producción de textiles y alfombras se ha expandido recientemente y ha representado alrededor de un 80% del intercambio con el extranjero en años recientes. La mayor parte de la actividad industrial se encuentra enfocada alrededor del valle de <a href="/wiki/Katmand%C3%BA" title="Katmandú">Katmandú</a> y las ciudades Terai como Biratnagar y Birgunj. La producción agrícola posee un crecimiento de aproximadamente un 5% en promedio comparada con el crecimiento demográfico anual del 2,3%.</p>
<p>Desde <a href="/wiki/Mayo" title="Mayo">mayo</a> de <a href="/wiki/1991" title="1991">1991</a>, el gobierno nepalí ha realizado de reformas económicas, particularmente en aquellas áreas que incentivan el comercio y las inversiones extranjeras; por ejemplo, reduciendo las licencias de negocios y el registro requeridos para simplificar los procedimientos para inversiones. El gobierno también ha reducido gastos limitando los subsidios a su población, privatizando industrias estatales y despidiendo funcionarios. Sin embargo, más recientemente la inestabilidad política (más de cinco gobiernos diferentes en los últimos años) ha trabado la posibilidad de Katmandú de implementar más reformas económicas. Nepal posee un campo considerable para acelerar el crecimiento económico, por ejemplo mediante la explotación de su potencial en <a href="/wiki/Energ%C3%ADa_hidroel%C3%A9ctrica" title="Energía hidroeléctrica" class="mw-redirect">energía hidroeléctrica</a> y <a href="/wiki/Turismo" title="Turismo">turismo</a>, áreas de reciente interés de inversores extranjeros. Las perspectivas de comercio o inversión extranjera en otros sectores permanecen escasas, sin embargo, debido a su débil economía, su retraso tecnológico, su lejanía, su ubicación geográfica sin salida al mar y su susceptibilidad a desastres naturales. El rol de la comunidad internacional de financiar más del 60% del presupuesto de desarrollo nepalí y más del 28% del total de los gastos presupuestarios posiblemente continúe siendo un ingrediente importante en su crecimiento.</p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Nepal" title="Selección de fútbol de Nepal">Selección de fútbol de Nepal</a></li>
<li><span class="flagicon"><img alt="Bandera de Nepal" src="/images/commons/thumb/b/b6/20px-Flag_of_Nepal_%2528with_spacing%2529.svg.png?s=20-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Flag_of_Nepal_%28with_spacing%29.svg/30px-Flag_of_Nepal_%28with_spacing%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Flag_of_Nepal_%28with_spacing%29.svg/40px-Flag_of_Nepal_%28with_spacing%29.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_de_F%C3%BAtbol_de_Nepal" title="Liga de Fútbol de Nepal">Liga de Fútbol de Nepal</a></li>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Nepal_en_los_Juegos_Ol%C3%ADmpicos" title="Nepal en los Juegos Olímpicos">Nepal en los Juegos Olímpicos</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-DPD-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-DPD_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DPD_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Nepal">Nepal</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 13 de septiembre&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.un.org/spanish/aboutun/unmember.htm"><i>A partir del 23 de julio de 2008, Nepal, cambió su nombre por el de República Federal Democrática de Nepal.</i></a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Terra (28 de mayo de 2008). «<a rel="nofollow" class="external text" href="http://actualidad.terra.es/nacional/articulo/nepal_republica_monarquia_2507981.htm">Nepal declara la república y deja atrás 240 años de monarquía</a>». Consultado el 28 de mayo de 2008.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">swissinfo.ch (28-05-2008). «<a rel="nofollow" class="external text" href="http://www.swissinfo.ch/spa/noticias/internacional/Nepal_vota_abolir_la_monarquia.html?siteSect=143&amp;sid=9145925&amp;cKey=1212008191000&amp;ty=ti">Nepal vota abolir la monarquía</a>». Consultado el 28 de mayo de 2008.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Terra (28-05-2008). «<a rel="nofollow" class="external text" href="http://actualidad.terra.es/nacional/articulo/nepal_republica_monarquia_2507981.htm">Nepal declara la república y deja atrás 240 años de monarquía</a>». Consultado el 28-05-2008.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">swissinfo.ch (28-05-2008). «<a rel="nofollow" class="external text" href="http://www.swissinfo.ch/spa/noticias/internacional/Nepal_vota_abolir_la_monarquia.html?siteSect=143&amp;sid=9145925&amp;cKey=1212008191000&amp;ty=ti">Nepal vota abolir la monarquía</a>». Consultado el 28-05-2008.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">El Financiero (México) (26-12-2007). «<a rel="nofollow" class="external text" href="http://www.elfinanciero.com.mx/ElFinanciero/Portal/cfpages/contentmgr.cfm?docId=96230&amp;docTipo=1&amp;orderby=docid&amp;sortby=ASC">Acuerda Nepal abolir la monarquía</a>». Consultado el 24-12-2007.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">larioja.com (26-12-2007). «<a rel="nofollow" class="external text" href="http://www.larioja.com/20071226/mundo/nepal-abraza-republica-federal-20071226.html">Nepal abraza la república federal</a>». Consultado el 26-12-2007.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">elmundo.es (28-05-2007). «<a rel="nofollow" class="external text" href="http://www.elmundo.es/elmundo/2008/05/28/internacional/1211958313.html">Nepal proclama su primera república y pone fin a 240 años de monarquía</a>». Consultado el 26-12-2007.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Central Bureau of Statistics, Ramshah Path, Kathmandu, Nepal: Statistical Pocket Book Nepal 2002</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.macalester.edu/~guneratne/Teaching/TharuResources.html">The Tharu Page</a>». Consultado el 16-03-2008.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Tribhuvana Viśvavidyālaya Nepālī Itihāsa, Saṃskr̥ti, ra Purātatva Śikshaṇa Samiti, Tribhuvana Viśvavidyālaya. <i>Nepalese Culture: Annual Journal of NeHCA</i>, p. 33.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Hem Narayan Agrawal. <i>The Administrative System of Nepal: From Tradition to Modernity</i>.</span></li>
</ol>
</div>
<p>Seleccion</p>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Nepal" class="extiw" title="commons:Category:Nepal">Nepal</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Nepal" class="extiw" title="commons:Category:Nepal">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Nepal" class="extiw" title="n:Special:Search/Nepal">Nepal</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Nepal" class="extiw" title="n:Nepal">Wikinoticias</a></span></li>
<li><a rel="nofollow" class="external text" href="http://www.nepalhmg.gov.np/">Sitio del Gobierno de Nepal.</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.welcomenepal.com/new/index.asp">Oficina de turismo de Nepal.</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.magnumphotos.com/c/htm/FramerT_MAG.aspx?V=CDocT&amp;E=2K7O3R1PDR95&amp;DT=ALB">Fotorreportaje a las protestas de abril de 2006 en Katmandú.</a> (en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.embajada-online.com/embajadas-de-Nepal-en-otros-paises-P129.htm">Embajadas de Nepal en el exterior.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.realnepal.net/radio.php">Radio on-line Nepalesa</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nepalphoto.net">Fotografía Nepalesa</a></li>
<li><a rel="nofollow" class="external text" href="http://ice.tsu.ru/index.php?option=com_content&amp;task=view&amp;id=406">Glacial Lakes and Glacial Lake Outburst Floods in Nepal. - International Centre for Integrated Mountain Development, Kathmandu, March 2011</a></li>
</ul>
<p><span id="interwiki-eo-ga"></span> <span id="interwiki-fi-ga"></span></p>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Nepal&amp;oldid=60993418">http://es.wikipedia.org/w/index.php?title=Nepal&amp;oldid=60993418</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Nepal" title="Categoría:Nepal">Nepal</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Nepal">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>