<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Pakistán | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Pakistán</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">اسلامی جمہوریۂ پاکستان<br />
<i>Islami Yamahuria Pakistan</i><br />
<i>Islamic Republic of Pakistan</i><br />
República Islámica del Pakistán</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Pakistan.svg" src="/images/commons/thumb/3/32/125px-Flag_of_Pakistan.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/188px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/250px-Flag_of_Pakistan.svg.png 2x" /><br />
<span style="font-size:smaller">Bandera</span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Pakistan.svg" src="/images/commons/thumb/d/de/82px-Coat_of_arms_of_Pakistan.svg.png?s=82-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Coat_of_arms_of_Pakistan.svg/123px-Coat_of_arms_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Coat_of_arms_of_Pakistan.svg/163px-Coat_of_arms_of_Pakistan.svg.png 2x" /><br />
<span style="font-size:smaller">Escudo</span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Iman, Aktad, Nizam</i> (en <a href="/wiki/Idioma_urd%C3%BA" title="Idioma urdú" class="mw-redirect">idioma urdú</a>: ‘fe, unidad, disciplina»’)</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%">
<p><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <i><a class="nopo"   href="/wiki/Pak_sarzamin_shad_bad" title="Pak sarzamin shad bad">Pak sarzamin shad bad</a></i></p>
<div class="mediaContainer" style="position:relative;display:block;width:220px"><audio id="mwe_player_0" style="width:220px;height:23px" poster="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/icons/fileicon-ogg.png" controls="" preload="none" class="kskin" data-durationhint="82.430839002268" data-startoffset="0" data-mwtitle="Qaumi_Tarana_Instrumental.ogg" data-mwprovider="wikimediacommons"><source src="//upload.wikimedia.org/wikipedia/commons/5/5f/Qaumi_Tarana_Instrumental.ogg" data-title="Original ogg, 0 × 0 (192kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="191582"></source>Lo sentimos, pero tu navegador tiene JavaScript inhabilitado o no tiene ningún reproductor compatible instalado.<br />
Puedes <a href="//upload.wikimedia.org/wikipedia/commons/5/5f/Qaumi_Tarana_Instrumental.ogg">descargar el clip</a> o <a href="http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download">descargar un reproductor</a> para poder ver el vídeo en tu navegador.</audio></div>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Pakistan (orthographic projection).svg" src="/images/commons/thumb/b/b6/250px-Pakistan_%2528orthographic_projection%2529.svg.png?s=250-250"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Pakistan_%28orthographic_projection%29.svg/375px-Pakistan_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Pakistan_%28orthographic_projection%29.svg/500px-Pakistan_%28orthographic_projection%29.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Islamabad" title="Islamabad">Islamabad</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Pakist%C3%A1n&amp;language=es&amp;params=33_43_N_73_4_E_">33° 43′ N, 73° 4′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Ciudad más poblada</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Karachi" title="Karachi">Karachi</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_urdu" title="Idioma urdu" class="mw-redirect">Urdu</a><br />
<a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">pakistaní<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Parlamentarismo" title="Parlamentarismo">parlamentaria</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Pakist%C3%A1n" title="Presidente de Pakistán" class="mw-redirect">Presidente</a><br />
<a class="nopo"   href="/wiki/Primer_Ministro_de_Pakist%C3%A1n" title="Primer Ministro de Pakistán" class="mw-redirect">Primer ministro</a><br /></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Asif_Ali_Zardari" title="Asif Ali Zardari">Asif Ali Zardari</a><sup id="cite_ref-asif_2-0" class="reference"><a href="#cite_note-asif-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup><br />
Raja Pervaiz Ashraf<br /></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;">Independencia<br /></th>
<td class="" style="padding:1px 7px 1px 1px">del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a><br />
<a href="/wiki/14_de_agosto" title="14 de agosto">14 de agosto</a> de <a href="/wiki/1947" title="1947">1947</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 34.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">803.940 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">3621&#160;<a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 6.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">196.841.000<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> (est. 2011)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_Interno_Bruto" title="Producto Interno Bruto" class="mw-redirect">PIB</a> (<a href="/wiki/Paridad_de_poder_adquisitivo" title="Paridad de poder adquisitivo">PPA</a>)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 45.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 452.700 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)" title="Anexo:Países por PIB (nominal)">Puesto 45.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2008" title="2008">2008</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 452.700 millones pakistan is one country very behaviour able</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Renta_per_c%C3%A1pita" title="Renta per cápita">PIB per cápita</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 830 (2006)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,504<sup id="cite_ref-IDH_4-0" class="reference"><a href="#cite_note-IDH-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">145.º</a>)&#160;–&#160;<font style="color:#E0584E"><b>Bajo</b></font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Rupia_pakistan%C3%AD" title="Rupia pakistaní">Rupia pakistaní</a> <a href="/wiki/ISO_4217" title="ISO 4217">PKR</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+5</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">586 / PAK / PK</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt><a class="nopo"   href="/wiki/.pk" title=".pk">.pk</a></tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+92</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>APA-ASZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">ONU</a>, <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Mancomunidad de Naciones</a>, <a class="nopo"   href="/wiki/Asociaci%C3%B3n_Sudasi%C3%A1tica_para_la_Cooperaci%C3%B3n_Regional" title="Asociación Sudasiática para la Cooperación Regional">ASACR</a>, <a href="/wiki/Organizaci%C3%B3n_Mundial_del_Turismo" title="Organización Mundial del Turismo">OMT</a>, <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Cooperaci%C3%B3n_Econ%C3%B3mica" title="Organización de Cooperación Económica">OCE</a> y UIS.</td>
</tr>
</table>
<p><b>Pakistán</b> (پاکستان, "tierra de pureza", en <a href="/wiki/Idioma_urdu" title="Idioma urdu" class="mw-redirect">idioma urdu</a>) es un país ubicado en el sur de <a href="/wiki/Asia" title="Asia">Asia</a>. Limita con <a href="/wiki/India" title="India">India</a>, <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>, <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, <a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">China</a> y el <a href="/wiki/Mar_Ar%C3%A1bigo" title="Mar Arábigo">mar Arábigo</a>. Oficialmente se llama <b>República Islámica del Pakistán</b>. Es el <a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">quinto país más poblado</a> del planeta, con más de 190&#160;millones de habitantes, aproximadamente el 94% <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmanes</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geograf.C3.ADa"><span class="tocnumber">3</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3.1</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Derechos_humanos"><span class="tocnumber">3.2</span> <span class="toctext">Derechos humanos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Econom.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Autopistas_de_Pakist.C3.A1n"><span class="tocnumber">4.1</span> <span class="toctext">Autopistas de Pakistán</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Demograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Educaci.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Educación</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Cultura"><span class="tocnumber">7</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Turismo"><span class="tocnumber">8</span> <span class="toctext">Turismo</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Cine"><span class="tocnumber">8.1</span> <span class="toctext">Cine</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Televisi.C3.B3n"><span class="tocnumber">8.2</span> <span class="toctext">Televisión</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#M.C3.BAsica"><span class="tocnumber">8.3</span> <span class="toctext">Música</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Gastronom.C3.ADa"><span class="tocnumber">8.4</span> <span class="toctext">Gastronomía</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Deporte"><span class="tocnumber">8.5</span> <span class="toctext">Deporte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Referencias"><span class="tocnumber">9</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Enlaces_externos"><span class="tocnumber">10</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>Choudhary Rahmat Ali, fundador del Movimiento Nacional Pakistaní, ideó la palabra Pakistán en un panfleto en inglés publicado el 28 de enero de 1933: «Now or never: are we to live or perish for ever?» (‘ahora o nunca: ¿vamos a vivir o perecer para siempre?’). Ali dice: «Thirty million muslims of PAKISTAN, who live in the five Northern Units of British Raj —Punjab, Afghania, Kashmir, Sindh, and Balochistan». (‘treinta millones de musulmanes de Pakistán, que viven en las cinco provincias norteñas de la India Británica: Panyab, Afgania, Cachemira, Sind y Baluchistán’). Pakistán sería entonces un <a href="/wiki/Acr%C3%B3nimo" title="Acrónimo">acrónimo</a> de <a href="/wiki/Panyab" title="Panyab" class="mw-redirect"><b>P</b>anyab</a>, <a href="/wiki/Afgania" title="Afgania" class="mw-redirect"><b>A</b>fgania</a> (actual Provincia del Noroeste), <a href="/wiki/Cachemira_(regi%C3%B3n)" title="Cachemira (región)"><b>K</b>ashmir</a>, <a href="/wiki/Sindh" title="Sindh" class="mw-redirect"><b>S</b>indh</a> y <a class="nopo"   href="/wiki/Beluchist%C3%A1n" title="Beluchistán">Beluchis<b>tán</b></a>.</p>
<p>La palabra <i>pakistán</i> en urdú y en persa significa ‘tierra de lo puro’ o ‘tierra de pureza’.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Pakist%C3%A1n" title="Historia de Pakistán">Historia de Pakistán</a></i>.</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/30/220px-Pakistan_geography_es.svg.png?s=220-229"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Pakistan_geography_es.svg/330px-Pakistan_geography_es.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Pakistan_geography_es.svg/440px-Pakistan_geography_es.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa del relieve de Pakistán.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Pakist%C3%A1n" title="Geografía de Pakistán">Geografía de Pakistán</a></i>.</div>
<p>Pakistán se ubica al sur del continente <a href="/wiki/Asia" title="Asia">asiático</a> y colinda al noroeste con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, al noreste con <a href="/wiki/China" title="China" class="mw-redirect">China</a>, al este con la <a href="/wiki/India" title="India">India</a>, al oeste con <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a> y al sur con el <a href="/wiki/Oc%C3%A9ano_%C3%8Dndico" title="Océano Índico">océano Índico</a>. Su principal río es el <a href="/wiki/Indo" title="Indo" class="mw-redirect">Indo</a>, el cual fluye por Punjab hasta desembocar en el <a href="/wiki/Mar_Ar%C3%A1bigo" title="Mar Arábigo">mar Arábigo</a>. Hacia el norte y el occidente del territorio se ubica una región montañosa, la cual alberga algunas de las cumbres más altas del mundo. El sureste pakistaní, especialmente la frontera con la India, es una región <a href="/wiki/Desierto" title="Desierto">desértica</a>.</p>
<p>El punto más alto del país es la montaña del <a href="/wiki/K2" title="K2">K2</a> (monte Godwin-Austen), con 8645&#160;m de altitud.</p>
<p>-Gobierno y política Aunque fue oficialmente declarada una federal, en octubre de 1999, el general Pervez Musharraf derrocó al gobierno civil liderado por <a class="nopo"   href="/wiki/Nawaz_Sharif" title="Nawaz Sharif">Nawaz Sharif</a> y asumió el poder ejecutivo. Las elecciones del gobierno local fueron llevadas a cabo en el año <a href="/wiki/2000" title="2000">2000</a>. Musharraf se declaró a sí mismo presidente en <a href="/wiki/2001" title="2001">2001</a>. Un nuevo parlamento fue elegido en <a href="/wiki/2002" title="2002">2002</a> y Zafarullah Khan Jamali, un fiel seguidor de Musharraf, fue nombrado <a href="/wiki/Primer_ministro" title="Primer ministro">primer ministro</a>. Después de más de un año de pleitos políticos en la legislatura bicameral, Musharraf presentó un compromiso con algunos de sus oponentes parlamentarios, otorgando a sus seguidores dos tercios de la mayoría de voto requerida para modificar la constitución en <a class="nopo"   href="/wiki/Diciembre_de_2003" title="Diciembre de 2003" class="mw-redirect">diciembre de 2003</a>. Las reformas constitucionales aprobaron algunos de los decretos de Musharraf y retroactivamente legitimizaron su presidencia librándolo del requisito de ser electo para ocupar su cargo.</p>
<p>Los intermitentes períodos democráticos en Pakistán obedecen a una larga historia de dictaduras militares, incluyendo las del general <a class="nopo"   href="/wiki/Ayub_Khan" title="Ayub Khan">Ayub Khan</a> en la <a href="/wiki/A%C3%B1os_1960" title="Años 1960">década de 1960</a>, el general Zia Ul Haq en los <a href="/wiki/A%C3%B1os_1980" title="Años 1980">años 1980</a> y el general <a href="/wiki/Pervez_Musharraf" title="Pervez Musharraf">Pervez Musharraf</a> a partir de 1999.</p>
<p>Tras ganar las <a class="nopo"   href="/wiki/Elecciones_presidenciales_de_Pakist%C3%A1n_(2007)" title="Elecciones presidenciales de Pakistán (2007)" class="mw-redirect">elecciones</a> del <a href="/wiki/6_de_octubre" title="6 de octubre">6 de octubre</a> de <a href="/wiki/2007" title="2007">2007</a>, <a href="/wiki/Pervez_Musharraf" title="Pervez Musharraf">Pervez Musharraf</a> había prometido renunciar a su cargo de jefe del ejército y llevar a cabo un gobierno civil. La ex primer ministro <a href="/wiki/Benazir_Bhutto" title="Benazir Bhutto">Benazir Bhutto</a> retornó al país días después tras varios años de exilio, con la esperanza de un retorno paulatino a la <a href="/wiki/Democracia" title="Democracia">democracia</a>. Sin embargo, el <a href="/wiki/3_de_noviembre" title="3 de noviembre">3 de noviembre</a> se produjo un <a href="/wiki/Golpe_de_estado" title="Golpe de estado" class="mw-redirect">autogolpe de estado</a>, echando por tierra las promesas de apertura e iniciando una nueva <a href="/wiki/Dictadura_militar" title="Dictadura militar">dictadura militar</a> con <a href="/wiki/Pervez_Musharraf" title="Pervez Musharraf">Musharraf</a> a la cabeza. El 27 de diciembre de ese mismo año la ex-primera ministra <a href="/wiki/Benazir_Bhutto" title="Benazir Bhutto">Benazir Bhutto</a> es asesinada en un atentado.</p>
<p>El <a href="/wiki/18_de_agosto" title="18 de agosto">18 de agosto</a> de <a href="/wiki/2008" title="2008">2008</a> Pervez Musharraf dimitió para evitar la destitución por parte de la Asamblea Nacional que se iba a votar al día siguiente por los partidos que sostenían al gobierno. Le sustituyó de manera interina <a class="nopo"   href="/wiki/Muhammad_Mian_Soomro" title="Muhammad Mian Soomro">Muhammad Mian Soomro</a>, presidente del Senado, tal como tiene previsto la constitución hasta la elección de un nuevo presidente. En las elecciones presidenciales celebradas el <a href="/wiki/6_de_septiembre" title="6 de septiembre">6 de septiembre</a>, fue elegido presidente <a class="nopo"   href="/wiki/Asif_Ali_Zardari" title="Asif Ali Zardari">Asif Ali Zardari</a>.<sup id="cite_ref-asif_2-1" class="reference"><a href="#cite_note-asif-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<h3> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Organizaci%C3%B3n_territorial_de_Pakist%C3%A1n" title="Organización territorial de Pakistán">Organización territorial de Pakistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/2/27/Sub_Pakistan.png?s=200-189"  class="thumbimage" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización territorial de Pakistán.</div>
</div>
</div>
<p>Pakistán es una federación de cinco provincias (<a href="/wiki/Baluchist%C3%A1n_(Pakist%C3%A1n)" title="Baluchistán (Pakistán)" class="mw-redirect">Baluchistán</a>, <a href="/wiki/Jaiber_Pastunjua" title="Jaiber Pastunjua" class="mw-redirect">Jaiber Pastunjuá</a>, <a href="/wiki/Panyab_(Pakist%C3%A1n)" title="Panyab (Pakistán)" class="mw-redirect">Panyab</a>, <a href="/wiki/Sind" title="Sind">Sind</a> y <a href="/wiki/Gilgit-Baltist%C3%A1n" title="Gilgit-Baltistán">Gilgit-Baltistán</a>), un territorio de la capital (<a href="/wiki/Islamabad" title="Islamabad">Islamabad</a>), y áreas tribales administradas federalmente.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> El país ejerce un control de facto sobre las partes occidentales de la región de <a href="/wiki/Cachemira_(regi%C3%B3n)" title="Cachemira (región)">Cachemira</a>, que se encuentra organizada en dos entidades políticas separadas, <a class="nopo"   href="/wiki/Cachemira_Azad" title="Cachemira Azad" class="mw-redirect">Cachemira Azad</a> y los <a href="/wiki/Territorios_del_Norte_(Pakist%C3%A1n)" title="Territorios del Norte (Pakistán)" class="mw-redirect">Territorios del Norte</a>, que son reclamadas a su vez por la <a href="/wiki/India" title="India">India</a>. Pakistán reclama la posesión de <a href="/wiki/Jammu_y_Cachemira" title="Jammu y Cachemira">Jammu y Cachemira</a>, porción de Cachemira administrada por la India.</p>
<p>El gobierno federal abolió las entidades administrativas conocidas como <i>Divisiones</i>, que eran usadas en el tercer nivel de gobierno. En el cuarto nivel se encontraban los <i>Distritos</i>, que tras la reforma pasaron a ocupar el tercer lugar en el escalafón. Las cuatro provincias y el territorio de la capital se dividen en un total de 107 distritos que contienen numerosos <a class="nopo"   href="/wiki/Tehsil" title="Tehsil">tehsils</a> y gobiernos locales. Las áreas tribales comprenden siete agencias tribales y seis pequeñas regiones fronterizas ligados a los distritos colindantes. La Cachemira Azad comprende siete distritos, mientras que los Territorios del Norte seis.</p>
<h3> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h3>
<p>En materia de <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, respecto a la pertenencia en los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al <a href="/wiki/Comit%C3%A9_de_Derechos_Humanos" title="Comité de Derechos Humanos">Comité de Derechos Humanos</a> (HRC), Pakistán ha firmado o ratificado:</p>
<div style="overflow:auto;">
<table class="wikitable" style="text-align:center; margin:auto; border:1.5px solid #aaa; width:35em; font-size: 85%;">
<caption><img alt="UN emblem blue.svg" src="/images/commons/thumb/e/ee/25px-UN_emblem_blue.svg.png?s=25-21"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/38px-UN_emblem_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/UN_emblem_blue.svg/50px-UN_emblem_blue.svg.png 2x" /> <b>Estatus de los principales instrumentos internacionales de <a href="/wiki/Derechos_Humanos" title="Derechos Humanos" class="mw-redirect">derechos humanos</a></b>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup></caption>
<tr>
<th rowspan="3" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pakistán</th>
<th colspan="17" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Tratados internacionales</th>
</tr>
<tr>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">CCPR</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial" title="Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial">CERD</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas" title="Convención Internacional para la protección de todas las Personas contra las Desapariciones Forzadas">CED</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer" title="Convención sobre la eliminación de todas las formas de discriminación contra la mujer">CEDAW</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes" title="Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes">CAT</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="3" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">CRC</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup></th>
<th rowspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares" title="Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares">MWC</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup></th>
<th colspan="2" style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:100%;"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">CRPD</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup></th>
</tr>
<tr>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CESCR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a></th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP1</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CCPR-OP2-DP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CEDAW-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CAT-OP</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-AC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRC-OP-SC</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;">CRPD</th>
<th style="text-align: center; padding: 0.3em; background: #F8F8F8; font-size:80%;"><a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a></th>
</tr>
<tr>
<th rowspan="1" style="text-align: center; padding: 0.3em; background: #E8E8E8; font-size: 100%;">Pertenencia</th>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/12px-Yes_check.svg.png?s=12-12"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/18px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/24px-Yes_check.svg.png 2x" /><img alt="Pakistán ha reconocido la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes." src="/images/commons/thumb/3/38/10px-Zeichen_101.svg.png?s=10-9"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/15px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/20px-Zeichen_101.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado y ratificado." src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Firmado pero no ratificado." src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /></small></td>
<td style="text-align: center;"><small><img alt="Ni firmado ni ratificado." src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /></small></td>
</tr>
<tr>
<td colspan="18"><small><img alt="Yes check.svg" src="/images/commons/thumb/f/fb/15px-Yes_check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/23px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yes_check.svg/30px-Yes_check.svg.png 2x" /> Firmado y ratificado, <img alt="Check.svg" src="/images/commons/thumb/2/2a/15px-Check.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/23px-Check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/30px-Check.svg.png 2x" /> firmado pero no ratificado, <img alt="X mark.svg" src="/images/commons/thumb/a/a2/10px-X_mark.svg.png?s=10-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/15px-X_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/X_mark.svg/20px-X_mark.svg.png 2x" /> ni firmado ni ratificado, <img alt="Symbol comment vote.svg" src="/images/commons/thumb/e/e0/15px-Symbol_comment_vote.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/23px-Symbol_comment_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_comment_vote.svg/30px-Symbol_comment_vote.svg.png 2x" /> sin información, <img alt="Zeichen 101.svg" src="/images/commons/thumb/3/38/15px-Zeichen_101.svg.png?s=15-13"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/23px-Zeichen_101.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Zeichen_101.svg/30px-Zeichen_101.svg.png 2x" /> ha accedido a firmar y ratificar el órgano en cuestión, pero también reconoce la competencia de recibir y procesar comunicaciones individuales por parte de los órganos competentes.</small></td>
</tr>
</table>
</div>
<p>En Pakistán el 90% de las mujeres experimenta violencia doméstica y más de mil mujeres por año son víctimas de asesinatos «por honor» según la Pakistan's Human Rights Commission. Las niñas sufren matrimonios forzados y las mujeres ataques de ácido.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup> Es por eso que Pakistán está considerado el tercer país más peligroso del mundo para las mujeres.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Pakist%C3%A1n" title="Economía de Pakistán">Economía de Pakistán</a></i>.</div>
<p>Pakistán es un país en vías de desarrollo que ha tenido que enfrentar numerosos problemas políticos y económicos. Aunque era un país muy pobre en 1947, su tasa de crecimiento ha sido superior a la media mundial en las cuatro décadas posteriores, pero políticas imprudentes condujeron a un receso a finales de los años noventa. Recientemente, las amplias reformas económicas han generado una economía más segura vista desde inversores extranjeros y ha acelerado el crecimiento sobre todo en el <a href="/wiki/Sector_secundario" title="Sector secundario">sector secundario</a> y el <a href="/wiki/Sector_terciario" title="Sector terciario" class="mw-redirect">sector terciario</a>. Ha habido grandes mejoras en su mercado de valores y una mejora y fortalecimiento de su moneda.</p>
<p>La estimación de 2005 de la deuda externa fue cercana a 40 mil millones de dólares estadounidenses. Sin embargo, esta ha disminuido en los últimos años con la ayuda del Fondo Monetario Internacional y el alivio significativo de la deuda de los Estados Unidos. El producto interno bruto de Pakistán, medido por paridad de poder adquisitivo, se estima en 475.400&#160;millones de dólares estadounidenses, mientras que su renta per cápita es de 2.942&#160;dólares. La tasa de pobreza en Pakistán se estima que entre 23% y 28%.</p>
<p>El crecimiento del PIB se mantuvo estable durante mediados de la década de 2000 a una tasa del 7%, sin embargo, se redujo durante la crisis económica de 2008 a 4,7%. La tasa de inflación general de 24,4% y una baja tasa de ahorro, y otros factores económicos siguen haciendo de ella difícil mantener una alta tasa de crecimiento. El PIB de Pakistán es de 167&#160;millones de dólares estadounidenses, lo que hace la 48.ª economía más grande del mundo, o 27 más por el poder adquisitivo de los tipos de cambio ajustado. Hoy en día, Pakistán es considerada como la segunda economía más grande en el sur de Asia.</p>
<p>La estructura de la economía pakistaní ha cambiado a partir de una base esencialmente agrícola a una base de servicio fuerte. Agricultura ahora sólo cuenta con aproximadamente el 20% del PIB, mientras que el sector de servicios representa el 53% del PIB. Importantes inversiones extranjeras se han hecho en varias áreas, incluyendo las <a href="/wiki/Telecomunicaciones" title="Telecomunicaciones" class="mw-redirect">telecomunicaciones</a>, bienes raíces y la energía. Otras industrias importantes son la ropa y los <a href="/wiki/Textiles" title="Textiles" class="mw-redirect">textiles</a> (que representan casi el 60% de las exportaciones), procesamiento de alimentos, fabricación de productos químicos, y la de hierro y industrias del acero. Las exportaciones de Pakistán en 2008 ascendió a 20.620&#160;millones de dólares estadounidenses. Pakistán es un país en rápido desarrollo.</p>
<h3> <span class="mw-headline" id="Autopistas_de_Pakist.C3.A1n">Autopistas de Pakistán</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Autopistas_de_Pakist%C3%A1n" title="Autopistas de Pakistán">Autopistas de Pakistán</a></i>.</div>
<p>Pakistán es uno de los primeros países de Asia del Sur que dispone de un sistema de autopistas de alto nivel. La primera fue construida en 1997, durante el mandato de <a class="nopo"   href="/wiki/Nawaz_Sharif" title="Nawaz Sharif">Nawaz Sharif</a>, para esta época Pakistán cuenta ya con cinco autopistas en funcionamiento y otras tres en proceso de construcción, además de dos en proyecto. La principal autopista; que es la M2 (de 367 km de longitud); de 6 vías, empieza en la capital del país <a href="/wiki/Islamabad" title="Islamabad">Islamabad</a> y conecta a la ciudad de <a href="/wiki/Lahore" title="Lahore">Lahore</a>; capital de la provincia de <a href="/wiki/Panyab" title="Panyab" class="mw-redirect">Panyab</a>. La M1 (de 154 km), de 6 carriles, lleva desde Islamabad hasta Peshawar. La M3 (de 54 km) de 4&#160;vías transita desde Pindi Bhattian hasta <a class="nopo"   href="/wiki/Faisalabad" title="Faisalabad">Faisalabad</a>. La M4 (de 233 km) con 4&#160;vías, va desde Faisalabad a <a class="nopo"   href="/wiki/Multan" title="Multan">Multan</a> y la M5 lleva desde Multan a Dera Ghazi Khan. La M6&#160;recorre el Sur: desde Dera Ghazi Khan a Ratodero. La M7 lleva desde Ratodero a Karachi y la M8 de Ratodero a Gwadar. La M9 se encuentra entre Hyderabad y Karachi. La M10 (57 km) va de <a href="/wiki/Karachi" title="Karachi">Karachi</a> al sistema <i>Northern Bypass</i> (circunvalación que permite acceder al puerto de Karachi). Dos autovías se encuentran en proyecto: Una de <a class="nopo"   href="/wiki/Sialkot" title="Sialkot">Sialkot</a> a Lahore, otra de Islamabad a Murree y <a class="nopo"   href="/wiki/Muzaffarabad" title="Muzaffarabad">Muzaffarabad</a>, capital de la Cachemira Pakistaní.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Demografía de Pakistán</i>.</div>
<p>Al año 2007, Pakistán tenia una población de 164.741.000&#160;habitantes, actualmente casi alcanza los 190.000.000 habitantes. La esperanza de vida es de 63&#160;años. El 48,7% de la población está alfabetizada. El promedio de hijos por mujer es de 3,71.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="Major ethnic groups of Pakistan in 1980.jpg" src="/images/commons/thumb/6/6e/220px-Major_ethnic_groups_of_Pakistan_in_1980.jpg?s=220-213"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Major_ethnic_groups_of_Pakistan_in_1980.jpg/330px-Major_ethnic_groups_of_Pakistan_in_1980.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Major_ethnic_groups_of_Pakistan_in_1980.jpg/440px-Major_ethnic_groups_of_Pakistan_in_1980.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
</div>
</div>
</div>
<p>Pakistán es un país con una gran diversidad étnica, en el que habitan varios pueblos: el <a href="/wiki/Past%C3%BAn" title="Pastún">pastún</a>, el <a href="/wiki/Sindhi" title="Sindhi" class="mw-redirect">sindhi</a>, el <a href="/wiki/Panyabi" title="Panyabi" class="mw-redirect">panyabi</a> y el <a class="nopo"   href="/wiki/Baluchi" title="Baluchi">baluchi</a>. La primera de las etnias habita la zona noroeste del país, colindante con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>. La etnia sindhi habita en la zona sureste, colindante con la <a href="/wiki/India" title="India">India</a>; la ciudad más importante de la zona es <a href="/wiki/Karachi" title="Karachi">Karachi</a>. La etnia panyabi habita en la zona noreste de Pakistán, justo al lado del <a href="/wiki/T%C3%ADbet" title="Tíbet">Tíbet</a>, zona deshabitada por sus duras condiciones meteorológicas. Finalmente se encuentra la etnia baluchi, que habita en la zona suroeste del país, en la frontera con <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>.</p>
<h2> <span class="mw-headline" id="Educaci.C3.B3n">Educación</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Educación en Pakistán</i>.</div>
<p>La educación en Pakistán se divide en cinco niveles: primaria (grados uno a cinco), media (grados sexto a octavo), secundaria (grados nueve y diez, dan el Certificado de Escuela Secundaria), intermedio (grados once y doce, de donde se sale con Certificado de la Escuela Secundaria Superior), y los programas universitarios que conducen a los grados y títulos avanzados. Pakistán también tiene un sistema secundario paralelo de educación escolar en escuelas privadas, que se basa en el currículo establecido y administrado por los exámenes internacionales de Cambridge, en lugar de exámenes del Gobierno. Algunos estudiantes deciden tomar el nivel O y los exámenes de nivel A, a través del consulado británico. En este momento hay 730 instituciones de formación profesional y técnica en el Pakistán. Los requisitos mínimos para entrar en las instituciones de formación profesional masculino, son&#160;: terminar el grado 8. Los programas son generalmente de dos a tres años de duración. Las calificaciones mínimas para entrar en las instituciones de formación profesional femenina, son&#160;: terminar el grado 5. Todas las instituciones de educación académica son responsabilidad de los Gobiernos Provinciales. El Gobierno Federal sobre todo ayuda en el desarrollo curricular, la acreditación y la parte financiera de la investigación.</p>
<p>El idioma inglés en su nivel medio de la educación, se extenderá, de forma gradual, a todas las escuelas de todo el país. A través de varias reformas educativas, en el año 2015, el Ministerio de Educación espera llegar al 100% los niveles de matrícula entre los niños en edad de escuela primaria, y una tasa de alfabetización del 86% entre los niños mayores a 10 años.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Pakist%C3%A1n" title="Cultura de Pakistán">Cultura de Pakistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/c/cb/220px-Mazare_Quaid.JPEG?s=220-153"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Mazare_Quaid.JPEG/330px-Mazare_Quaid.JPEG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Mazare_Quaid.JPEG/440px-Mazare_Quaid.JPEG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mazar-e-Quaid en <a href="/wiki/Karachi" title="Karachi">Karachi</a>.</div>
</div>
</div>
<p>El 94% de la población es musulmana. Debido a su geografía, Pakistán hereda una cultura rica y única y ha conservado activamente sus tradiciones establecidas a lo largo de la historia. Antes de la invasión islámica muchos panyabíes y sindhis eran hindúes y budistas, pero todo cambió durante la conquista islámica a lo que hoy es Pakistán por el general sirio Muhammad bin Qasim y más tarde <a class="nopo"   href="/wiki/Mahmud_de_Ghazni" title="Mahmud de Ghazni" class="mw-redirect">Mahmud de Ghazni</a>. Muchas prácticas culturales, monumentos, lugares santos, han sido heredados del gobierno de los musulmanes mongoles y emperadores afganos. La vestimenta nacional pakistaní es el shalwar kameez.</p>
<p>La sociedad pakistaní es en gran parte multilingüe y multicultural. Las prácticas <a href="/wiki/Religi%C3%B3n" title="Religión">religiosas</a> de varias confesiones son parte de la vida diaria en la sociedad. El valor de la <a href="/wiki/Educaci%C3%B3n" title="Educación">educación</a> es altamente considerado por los miembros de cada estrato socioeconómico, así como los valores de la familia tradicional, considerados sagrados a pesar de que las familias urbanas se hayan convertido a un sistema de familia nuclear por las necesidades socioeconómicas impuestas por el sistema de familia tradicional conjunto. Las pocas décadas pasadas han visto la aparición de la clase media en ciudades como <a href="/wiki/Karachi" title="Karachi">Karachi</a>, <a href="/wiki/Lahore" title="Lahore">Lahore</a>, <a class="nopo"   href="/wiki/Rawalpindi" title="Rawalpindi">Rawalpindi</a>, <a href="/wiki/Hyderabad" title="Hyderabad">Hyderabad</a>, <a class="nopo"   href="/wiki/Faisalabad" title="Faisalabad">Faisalabad</a>, <a class="nopo"   href="/wiki/Sukkur" title="Sukkur">Sukkur</a>, <a href="/wiki/Peshawar" title="Peshawar">Peshawar</a>, Gujrat, <a class="nopo"   href="/wiki/Abbottabad" title="Abbottabad">Abbottabad</a>, <a class="nopo"   href="/wiki/Multan" title="Multan">Multan</a>, etc. El noroeste de Pakistán colinda con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, es sumamente conservador y dominado por las costumbres <a href="/wiki/Tribu" title="Tribu">tribales</a>. A pesar de tener un problema de imagen, exagerada sobre todo en Occidente, y una vez que se alegue que uno de los países más peligrosos del mundo por la revista británica "The Economist" el turismo es aún una industria creciente en Pakistán a causa de sus diversas culturas, pueblos y paisajes. La variedad de lugares de interés oscila entre las ruinas de antiguas civilizaciones como Mohenjo-Daro, Harappa y Taxila, a la colina del Himalaya, las estaciones, que atraen a los interesados en el campo y los deportes de invierno. Pakistán también tiene varios picos de las montañas de altura más de 7000 metros, que atraen a los aventureros y alpinistas de todo el mundo, especialmente a K2. A partir de abril a septiembre, los turistas nacionales e internacionales visitan estas zonas el turismo ayuda a convertirse en una fuente de ingresos para la población el local. La mayoría de los turistas proceden de otros países asiáticos.</p>
<p>En Baluchistán hay muchas cuevas para espeleólogos y turistas que la visitan, la cueva del eje de Juniper, la cueva de Murghagull Gharra, la cueva del AEA Mughall y, naturalmente, decoradas de la cueva. Pakistán es un país miembro de la Unión Internacional de Espeleología (UIS).</p>
<h2> <span class="mw-headline" id="Turismo">Turismo</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Turismo de Pakistán</i>.</div>
<p>Las regiones del norte de Pakistán son el hogar de varias fortalezas históricas, las torres y construcciones como la <a class="nopo"   href="/wiki/Hunza" title="Hunza">Hunza</a> y los valles <a class="nopo"   href="/wiki/Chitral" title="Chitral">Chitral</a>, el último ser el hogar de los <a class="nopo"   href="/wiki/Kalash" title="Kalash" class="mw-redirect">Kalash</a>, un pequeño pre-islámica de la comunidad animista. <a href="/wiki/Panyab" title="Panyab" class="mw-redirect">Panyab</a> es también el sitio de la batalla de Alejandro en el <a class="nopo"   href="/wiki/R%C3%ADo_Jhelum" title="Río Jhelum">río Jhelum</a>. La histórica ciudad de <a href="/wiki/Lahore" title="Lahore">Lahore</a> se considera el centro cultural de Pakistán y tiene muchos ejemplos de la <a class="nopo"   href="/wiki/Arquitectura_mogol" title="Arquitectura mogol" class="mw-redirect">arquitectura mogol</a>, como la mezquita Badshahi, los <a class="nopo"   href="/wiki/Jardines_de_Shalimar" title="Jardines de Shalimar">jardines de Shalimar</a>, la tumba de Jahangir y el <a class="nopo"   href="/wiki/Fuerte_de_Lahore" title="Fuerte de Lahore">Fuerte de Lahore</a>. La Corporación de Desarrollo Turístico de Pakistán (PTDC) también ayuda a promover el turismo en el país. Sin embargo, el turismo sigue siendo limitada debido a la falta de infraestructura adecuada y el deterioro de la seguridad en el país. La militancia en los últimos lugares pintorescos de Pakistán, incluyendo <a href="/wiki/Swat" title="Swat" class="mw-redirect">Swat</a> y NWFP, ha asestado un duro golpe a la industria del turismo. Gran parte del problema también es culpa de la frágil red de viaje, el marco regulador del turismo, bajo nivel de prioridad de la industria turística por el gobierno, la poca eficacia de la comercialización y la percepción del turismo restringido. Además de Pakistán había recibido más de 500.000 turistas antes de la recesión económica mundial</p>
<p>El turismo es aún una industria creciente en Pakistán a causa de sus diversas culturas, pueblos y paisajes. La variedad de lugares de interés oscila entre las ruinas de antiguas civilizaciones como <a href="/wiki/Mohenjo-Daro" title="Mohenjo-Daro">Mohenjo-Daro</a>, <a href="/wiki/Harappa" title="Harappa">Harappa</a> y <a class="nopo"   href="/wiki/Taxila" title="Taxila">Taxila</a>, a la colina del Himalaya, las estaciones, que atraen a los interesados en el campo y los deportes de invierno.</p>
<p>Pakistán también tiene varios picos de las montañas de altura más de 7000 metros, que atraen a los aventureros y alpinistas de todo el mundo, especialmente a <a href="/wiki/K2" title="K2">K2</a>. A partir de abril a septiembre, los turistas nacionales e internacionales visitar estas zonas el turismo ayuda a convertirse en una fuente de ingresos para la población local. La mayoría de los turistas proceden de otros países asiáticos. En <a href="/wiki/Baluchist%C3%A1n" title="Baluchistán">Baluchistán</a> hay muchas cuevas para espeleólogos y turistas que la visitan, la cueva del eje de Juniper, la cueva de Murghagull Gharra, la cueva del AEA Mughall y, naturalmente, decoradas de la cueva.</p>
<p>Pakistán es un país miembro de la Unión Internacional de Espeleología (UIS).</p>
<h3> <span class="mw-headline" id="Cine">Cine</span></h3>
<p>En Pakistán existe una industria de <a href="/wiki/Cine" title="Cine">cine</a> autóctona conocida como <i>Bollywood</i>, con sede en <a href="/wiki/Lahore" title="Lahore">Lahore</a>, que actualmente produce más de 40 películas al año. Hubo un tiempo en que Bollywood producía en serie no menos de 120 películas por año. La industria de cine <a href="/wiki/Pashto" title="Pashto" class="mw-redirect">pashto</a>, situada en <a href="/wiki/Peshawar" title="Peshawar">Peshawar</a>, todavía produce más de 50 películas al año.</p>
<h3> <span class="mw-headline" id="Televisi.C3.B3n">Televisión</span></h3>
<p>Tradicionalmente, la Corporación de Televisión de Pakistán (PTV), propiedad del gobierno, ha sido el medio de comunicación dominante en Pakistán. Sin embargo, la década pasada ha visto la aparición de varios canales de TV privados (noticias, entretenimiento) como la GEO TV, los canales Ary One World, Dunya News, Sama TV, Aaj News, Express News, Channel Five News, Khyber News, Fashion TV Pakistan, Dharti TV Network, Noor TV, Hadi TV, etc. Tradicionalmente, la mayor parte de programas de televisión han sido concursos o telenovelas---algunos de ellos críticamente aclamado. Varias películas y canales europeos, americanos y asiáticos los puede ver una mayoría de la población gracias a la televisión por cable.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<p>La <a href="/wiki/M%C3%BAsica" title="Música">música</a> pakistaní está representada por una amplia variedad de aspectos. Desde estilos tradicionales, como el <a class="nopo"   href="/wiki/Qawwali" title="Qawwali">qawwali</a>, a estilos más modernos que tratan de fusionar la música tradicional pakistaní con la música occidental. El maestro del qawwali, Ustad Nusrat Fateh Ali Khan, en Pakistán también es conocido como El Legendario King Khan, cuya familia es natural de Afganistán, es famoso internacionalmente por crear un estilo de música que sincronizó el qawwali con la música occidental. También prevalece la música pop, siendo especialmente importantes las bandas sonoras originales de sus películas. Además, están las diversas tradiciones de la música <a href="/wiki/Folk" title="Folk" class="mw-redirect">folk</a>. La aparición de refugiados afganos en las provincias fronterizas ha reavivado las músicas pashto y persa en Pakistán. <a href="/wiki/Peshawar" title="Peshawar">Peshawar</a> se ha convertido en el centro de músicos afganos, y un centro de distribución para la música afgana en el extranjero. Cantantes afganos se han hecho famosos en todas partes de la frontera y algunos hasta se han casado y con población local, lo que refuerza el parentesco étnico de los afganos a ambos lados de la <a class="nopo"   href="/wiki/L%C3%ADnea_Durand" title="Línea Durand">línea Durand</a>.</p>
<p>También cabe hablar de la famosa ya fallecida NoorJehan. Se le solía atribuir la partícula "Madame" a su nombre como símbolo de respeto.</p>
<h3> <span class="mw-headline" id="Gastronom.C3.ADa">Gastronomía</span></h3>
<p>La cocina pakistaní es semejante a la hindú, pero menos condimentada. Igual que aquélla utiliza en buena parte de sus platos el <a href="/wiki/Curry_en_polvo" title="Curry en polvo">curry</a> y la <a class="nopo"   href="/wiki/Masala" title="Masala">masala</a>. La especialidad es el <a class="nopo"   href="/wiki/Pollo_tandoori" title="Pollo tandoori">tandoori chiken</a>, es una manera de cocinar el pollo en un horno típico como de India y Pakistán (<a class="nopo"   href="/wiki/Tandoor" title="Tandoor">Tandoor</a>), <a href="/wiki/Kebab" title="Kebab">kebab</a>, es una especie de <a class="nopo"   href="/wiki/Brocheta" title="Brocheta">brocheta</a>; se distinguen tres clases: shesh kebab, <a class="nopo"   href="/wiki/Pincho_(utensilio)" title="Pincho (utensilio)">pinchos</a> de carne asada, shami kebab, carne frita en ghee (mantequilla purificada), y tikka kebab, carne asada y adobada condimentada con especias tradicionales.</p>
<p>Al igual que la India, se suele tomar la bebida elaborada a base de yogur frío batido con agua, que puede estar dulce o salado; su nombre: <a class="nopo"   href="/wiki/Lassi" title="Lassi">lassi</a>. Existe también una bebida de lima mezclada con agua y azúcar llamada <a href="/wiki/Nimbu_pani" title="Nimbu pani" class="mw-redirect">nimbu pani</a></p>
<h3> <span class="mw-headline" id="Deporte">Deporte</span></h3>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Pakistán</i>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/d/d8/220px-Pakvaus.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pakvaus.jpg/330px-Pakvaus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pakvaus.jpg/440px-Pakvaus.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El cricket es el deporte más popular en Pakistán.</div>
</div>
</div>
<p>El deporte nacional en Pakistán es el <a href="/wiki/Hockey_sobre_c%C3%A9sped" title="Hockey sobre césped" class="mw-redirect">hockey sobre césped</a>, aunque el <a href="/wiki/Cricket" title="Cricket" class="mw-redirect">cricket</a> es el más popular en todo el territorio. El equipo nacional de críquet ganó la <a class="nopo"   href="/wiki/Copa_Mundial_de_Cricket" title="Copa Mundial de Cricket" class="mw-redirect">Copa Mundial de Cricket</a> en <a href="/wiki/1992" title="1992">1992</a>). Fue subcampeón una vez (en <a href="/wiki/1999" title="1999">1999</a>), y co-anfitrión de los juegos en dos ocasiones (en 1987 y 1996). Pakistán fue subcampeón en la inauguración del torneo 2007 ICC World Twenty celebrado en <a href="/wiki/Sud%C3%A1frica" title="Sudáfrica">Sudáfrica</a>, y son los campeones de 2009 ICC World Twenty20 celebrado en Inglaterra. El squash es otro deporte que se han destacado en los pakistaníes, con el éxito mundial de los jugadores de <a href="/wiki/Squash" title="Squash">squash</a> de clase, como Jahangir Khan y <a class="nopo"   href="/wiki/Jansher_Khan" title="Jansher Khan">Jansher Khan</a>, quienes han ganado el Abierto Mundial varias veces durante sus carreras.</p>
<p>A nivel internacional, Pakistán ha competido varias veces en los <a href="/wiki/Juegos_Ol%C3%ADmpicos" title="Juegos Olímpicos">Juegos Olímpicos</a> de Verano en <a href="/wiki/Hockey_sobre_c%C3%A9sped" title="Hockey sobre césped" class="mw-redirect">hockey sobre césped</a>, <a href="/wiki/Boxeo" title="Boxeo">boxeo</a>, <a href="/wiki/Atletismo" title="Atletismo">atletismo</a>, <a href="/wiki/Nataci%C3%B3n" title="Natación">natación</a> y <a href="/wiki/Tiro" title="Tiro">tiro</a>. El medallero de Pakistán se mantiene en 10 medallas (3 oro, 3 plata y 4 de bronce), mientras que en los Juegos de la <a href="/wiki/Mancomunidad_de_Naciones" title="Mancomunidad de Naciones">Commonwealth</a> y los <a href="/wiki/Juegos_Asi%C3%A1ticos" title="Juegos Asiáticos">Juegos Asiáticos</a> se sitúa en 61 y 182 medallas, respectivamente. El hockey es el deporte en el que Pakistán ha tenido más éxito en los Juegos Olímpicos, con tres medallas de oro en (<a href="/wiki/1960" title="1960">1960</a>, <a href="/wiki/1968" title="1968">1968</a> y <a href="/wiki/1984" title="1984">1984</a>). Pakistán también ha ganado la Copa del Mundo de Hockey cuatro veces (<a href="/wiki/1971" title="1971">1971</a>, <a href="/wiki/1978" title="1978">1978</a>, <a href="/wiki/1982" title="1982">1982</a>, <a href="/wiki/1994" title="1994">1994</a>). La Asociación de Motorsport de Pakistán es un miembro de la <a href="/wiki/Federaci%C3%B3n_Internacional_del_Autom%C3%B3vil" title="Federación Internacional del Automóvil">Federación Internacional del Automóvil</a>.</p>
<p>Pakistán es país miembro de la UIS (Unión Internacional de Espeleología). Cada año, el Rally de la Libertad es una carrera off-road que tiene lugar durante las celebraciones de la Independencia. Pakistán también se clasificó para la Copa del Mundo de Golf por primera vez en 2009.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Pakist%C3%A1n_en_los_Juegos_Ol%C3%ADmpicos" title="Pakistán en los Juegos Olímpicos">Pakistán en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Pakist%C3%A1n" title="Selección de fútbol de Pakistán">Selección de fútbol de Pakistán</a></li>
<li><span class="flagicon"><img alt="Bandera de Pakistán" src="/images/commons/thumb/3/32/20px-Flag_of_Pakistan.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/30px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/40px-Flag_of_Pakistan.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_Premier_de_Pakist%C3%A1n" title="Liga Premier de Pakistán">Liga Premier de Pakistán</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Pakistán">La RAE recomienda el uso del gentilicio pakistaní.</a></span></li>
<li id="cite_note-asif-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-asif_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-asif_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.elpais.com/articulo/internacional/viudo/Bhutto/gana/elecciones/Pakistan/elpepuint/20080906elpepuint_6/Tes">El viudo de Bhutto gana las elecciones en Pakistán</a>, El País, 6 de septiembre de 2008.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.statpak.gov.pk/depts/pco/">http://www.statpak.gov.pk/depts/pco/</a></span></li>
<li id="cite_note-IDH-4"><span class="mw-cite-backlink"><a href="#cite_ref-IDH_4-0">↑</a></span> <span class="reference-text">PNUD (2 de noviembre de 2011).  pnud (ed.): «<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDR_2011_ES_Tables.pdf">"Informe sobre Desarrollo Humano 2011"</a>» <span style="color:#555;">(en castellano)</span> (PDF). Consultado el 02/11/11.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nrb.gov.pk/constitutional_and_legal/constitution/part1.notes.html#1"><i>The Constitution of the Islamic Republic of Pakistan: PART I</i></a>, National Reconstruction Bureau. Government of Pakistan, Consultado el 16 de septiembre de 2007.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos" title="Oficina del Alto Comisionado para los Derechos Humanos" class="mw-redirect">Oficina del Alto Comisionado para los Derechos Humanos</a> (lista actualizada). «<a rel="nofollow" class="external text" href="http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&amp;Start=1&amp;Count=250&amp;Collapse=1">Lista de todos los Estados Miembros de las Naciones Unidas que son parte o signatarios en los diversos instrumentos de derechos humanos de las Naciones Unidas</a>» <span style="color:#555;">(en inglés)</span> (web). Consultado el 21 de octubre&#160;de 2009.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Pacto Internacional de Derechos Económicos, Sociales y Culturales">Pacto Internacional de Derechos Económicos, Sociales y Culturales</a>, vigilado por el Comité de Derechos Económicos, Sociales y Culturales.<br />
# <a href="/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales" title="Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales">CESCR-OP</a>: Protocolo Facultativo del Pacto Internacional de Derechos Económicos, Sociales y Culturales (<a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf">versión pdf</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a href="/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Pacto Internacional de Derechos Civiles y Políticos">Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP1: <a href="/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Primer Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos</a>, vigilado por el Comité de Derechos Humanos.<br />
# CCPR-OP2: <a href="/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos" title="Segundo Protocolo Facultativo del Pacto Internacional de Derechos Civiles y Políticos">Segundo Protocolo Facultativo</a>, destinado a abolir la <a href="/wiki/Pena_de_muerte" title="Pena de muerte">pena de muerte</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial, vigilada por el Comité para la Eliminación de Discriminación Racial.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Convención Internacional para la protección de todas las personas contra las desapariciones forzadas.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a href="/wiki/CEDAW" title="CEDAW" class="mw-redirect">Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>, vigilada por el Comité para la Eliminación de Discriminación contra la Mujer.<br />
# CEDAW-OP: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cedaw-one.htm">Protocolo Facultativo de la Convención sobre la Eliminación de todas las Formas de Discriminación contra la Mujer</a>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/cat.htm">Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes</a>, vigilada por el Comité contra la <a href="/wiki/Tortura" title="Tortura">tortura</a>.<br />
# CAT-OP: Protocolo Facultativo de la Convención contra la tortura y otros tratos o penas crueles, inhumanos o degradantes. (<a rel="nofollow" class="external text" href="http://daccess-ods.un.org/TMP/3585788.html">versión pdf</a>)</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o" title="Convención sobre los Derechos del Niño">Convención sobre los Derechos del Niño</a>, vigilada por el Comité de los Derechos del Niño.<br />
# CRC-OP-AC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la participación en los conflictos armados.<br />
# CRC-OP-SC: Protocolo Facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la <a href="/wiki/Pornograf%C3%ADa" title="Pornografía">pornografía</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Convención Internacional sobre la protección de los derechos de todos los trabajadores migratorios y de sus familiares. La convención entrará en vigor cuando sea ratificada por veinte estados.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><a href="/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Convención sobre los Derechos de las Personas con Discapacidad" class="mw-redirect">Convención sobre los Derechos de las Personas con Discapacidad</a>, vigilado por el Comité sobre los Derechos de las Personas con Discapacidad.<br />
# <a href="/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad" title="Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad">CRPD-OP</a>: <a rel="nofollow" class="external text" href="http://www2.ohchr.org/spanish/law/disabilities-op.htm">Protocolo Facultativo de la Convención sobre los Derechos de las Personas con Discapacidad</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">TrustLaw. «<a rel="nofollow" class="external text" href="http://www.trust.org/trustlaw/womens-rights/dangerpoll/image-four.dot">Pakistán</a>». Consultado el 2 de marzo de 2012.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">TrustLaw. «<a rel="nofollow" class="external text" href="http://www.trust.org/trustlaw/news/factsheet-the-worlds-most-dangerous-countries-for-women/">Mujeres en Pakistán</a>». Consultado el 2 de marzo de 2012.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">TrustLaw. «<a rel="nofollow" class="external text" href="http://www.trust.org/trustlaw/womens-rights/dangerpoll/">Mapa de los países más peligrosos para nacer mujer</a>». Consultado el 2 de marzo de 2012.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ur.wikipedia.org/wiki/" class="extiw" title="ur:">Wikipedia en urdu</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="" src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86" class="extiw" title="commons:پاکستان">Pakistán</a></b><span class="interProject"><a href="//commons.wikimedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86" class="extiw" title="commons:پاکستان">Commons</a></span>.</li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Pakist%C3%A1n" class="extiw" title="n:Special:Search/Pakistán">Pakistán</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Pakist%C3%A1n" class="extiw" title="n:Pakistán">Wikinoticias</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Pakistan" class="extiw" title="commons:Atlas of Pakistan">Wikimedia Atlas: Pakistán</a></li>
</ul>
<p><span id="interwiki-de-ga"></span> <span id="interwiki-hr-fa"></span> <span id="interwiki-de-fa"></span></p>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Pakistán&amp;oldid=61534954">http://es.wikipedia.org/w/index.php?title=Pakistán&amp;oldid=61534954</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categorías: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Pakist%C3%A1n" title="Categoría:Pakistán">Pakistán</a></li><li><a href="/wiki/Categor%C3%ADa:Mancomunidad_de_Naciones" title="Categoría:Mancomunidad de Naciones">Mancomunidad de Naciones</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Pakistán">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>