<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tayikistán | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Tayikistán</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0">Ҷумҳурии Тоҷикистон<br />
<i>Çumhuriji Toçikiston</i><br />
Республика Таджикистан<br />
<i>Respublika Tadzhikistan</i><br />
República de Tayikistán</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Tajikistan.svg" src="/images/commons/thumb/d/d0/125px-Flag_of_Tajikistan.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Tajikistan.svg/188px-Flag_of_Tajikistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Tajikistan.svg/250px-Flag_of_Tajikistan.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Tayikist%C3%A1n" title="Bandera de Tayikistán">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of arms of Tajikistan.svg" src="/images/commons/thumb/a/af/95px-Coat_of_arms_of_Tajikistan.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Coat_of_arms_of_Tajikistan.svg/143px-Coat_of_arms_of_Tajikistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Coat_of_arms_of_Tajikistan.svg/190px-Coat_of_arms_of_Tajikistan.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Tayikist%C3%A1n" title="Escudo de Tayikistán">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>ninguno</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Surudi_Milli" title="Surudi Milli">Surudi Milli</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationTajikistan.svg" src="/images/commons/thumb/f/ff/250px-LocationTajikistan.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/LocationTajikistan.svg/375px-LocationTajikistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/LocationTajikistan.svg/500px-LocationTajikistan.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
(y ciudad más poblada)</th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Dusamb%C3%A9" title="Dusambé">Dusambé</a>
<div class="floatright"><img alt="Coat of Arms of Dushanbe.png" src="/images/commons/thumb/f/f9/20px-Coat_of_Arms_of_Dushanbe.png?s=20-22"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Coat_of_Arms_of_Dushanbe.png/30px-Coat_of_Arms_of_Dushanbe.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Coat_of_Arms_of_Dushanbe.png/40px-Coat_of_Arms_of_Dushanbe.png 2x" /></div>
<br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Tayikist%C3%A1n&amp;language=es&amp;params=38_33_N_68_48_E">38°33' N 68°48' E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_tayiko" title="Idioma tayiko">Tayiko</a> (<a href="/wiki/Idioma_persa" title="Idioma persa">persa</a>)<sup>1</sup>, <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> (comunicación interétnica)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Tayiko, -ka</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica" title="República">República</a> <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Tayikist%C3%A1n" title="Presidente de Tayikistán">Presidente</a><br />
<a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Emomalii_Rahmon" title="Emomalii Rahmon" class="mw-redirect">Emomalii Rahmon</a><br />
<a class="nopo"   href="/wiki/Okil_Okilov" title="Okil Okilov" class="mw-redirect">Okil Okilov</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
<br />
&#160;• Declarada<br />
&#160;• Completa</th>
<td class="" style="padding:1px 7px 1px 1px">de la<br />
<a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a><br />
<a href="/wiki/9_de_septiembre" title="9 de septiembre">9 de septiembre</a> de <a href="/wiki/1991" title="1991">1991</a><br />
<a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a> de <a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 92.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">143.100 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">0.3%<sup>2</sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 98.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">6.507.000 (<a href="/wiki/2006" title="2006">2006</a> est.)<sup>2</sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">51<sup>2</sup> hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 8.810 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,607 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">127.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Somoni" title="Somoni" class="mw-redirect">Somoni</a> (TJS, <code><a href="/wiki/ISO_4217" title="ISO 4217">TSO</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a> +5</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">762 / TJK / TJ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.tj</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+992</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>EYA-EYZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a href="/wiki/CEI" title="CEI" class="mw-redirect">CEI</a>, <a class="nopo"   href="/wiki/OCS" title="OCS" class="mw-redirect">OCS</a>, <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Cooperaci%C3%B3n_Econ%C3%B3mica" title="Organización de Cooperación Económica">OCE</a></td>
</tr>
</table>
<p><b>Tayikistán</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> (en <a href="/wiki/Idioma_tayiko" title="Idioma tayiko">tayiko</a>: Тоҷикистон / تاجیکستان / Tojikiston), oficialmente <b>República de Tayikistán</b> (en tayiko: Ҷумҳурии Тоҷикистон, <i>Çumhuriji Toçikiston</i>; <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a>: Республика Таджикистан, <i>Respublika Tadzhikistan</i>; <a href="/wiki/Idioma_persa" title="Idioma persa">persa</a>: جمهوری تاجیکستان <i>Jomhuri-ye Tajikestan</i>) es un <a href="/wiki/Pa%C3%ADs_sin_salida_al_mar" title="País sin salida al mar" class="mw-redirect">país sin salida al mar</a> ubicado en Asia central. Limita con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a> al sur, con la <a href="/wiki/Rep%C3%BAblica_Popular_China" title="República Popular China">República Popular China</a> al este, con <a href="/wiki/Kirguist%C3%A1n" title="Kirguistán">Kirguistán</a> al norte y con <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a> al oeste. Durante gran parte del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a> el país formó parte de la <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a> con el nombre de <a class="nopo"   href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Tayikist%C3%A1n" title="República Socialista Soviética de Tayikistán">República Socialista Soviética de Tayikistán</a> (en <a href="/wiki/Idioma_tayiko" title="Idioma tayiko">tayiko</a>: Республикаи Советии Социалистии Тоҷикистон) o de manera abreviada, <a class="nopo"   href="/wiki/RSS_de_Tayikist%C3%A1n" title="RSS de Tayikistán" class="mw-redirect">RSS de Tayikistán</a>, hasta que logró su independencia el <a href="/wiki/25_de_diciembre" title="25 de diciembre">25 de diciembre</a> de <a href="/wiki/1991" title="1991">1991</a>. Su capital es <a href="/wiki/Dusamb%C3%A9" title="Dusambé">Dusambé</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<p>Después de la independencia, Tayikistán sufrió una <a class="nopo"   href="/wiki/Guerra_civil_tayika" title="Guerra civil tayika" class="mw-redirect">guerra civil</a> que duró hasta <a href="/wiki/1997" title="1997">1997</a>. Tras el conflicto, la recientemente establecida estabilidad política y la ayuda extranjera han permitido que la economía del país creciera. Sus recursos naturales como el <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> o el <a href="/wiki/Aluminio" title="Aluminio">aluminio</a> han contribuido mucho en esta mejora. Cerca del 20% de sus habitantes vive con menos de 1,25 dólares al día.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etimolog.C3.ADa"><span class="tocnumber">1</span> <span class="toctext">Etimología</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Historia"><span class="tocnumber">2</span> <span class="toctext">Historia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Antig.C3.BCedad"><span class="tocnumber">2.1</span> <span class="toctext">Antigüedad</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Influencia_hel.C3.A9nica"><span class="tocnumber">2.2</span> <span class="toctext">Influencia helénica</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Despu.C3.A9s_de_Cristo"><span class="tocnumber">2.3</span> <span class="toctext">Después de Cristo</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Los_sam.C3.A1nidas"><span class="tocnumber">2.4</span> <span class="toctext">Los samánidas</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Colonizaci.C3.B3n_rusa"><span class="tocnumber">2.5</span> <span class="toctext">Colonización rusa</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.C3.89poca_sovi.C3.A9tica"><span class="tocnumber">2.6</span> <span class="toctext">Época soviética</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Independencia_y_guerra_civil"><span class="tocnumber">2.7</span> <span class="toctext">Independencia y guerra civil</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">3</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">4</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Geograf.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Geografía</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Cuerpos_de_agua"><span class="tocnumber">5.1</span> <span class="toctext">Cuerpos de agua</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Econom.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Demograf.C3.ADa"><span class="tocnumber">7</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#M.C3.BAsica"><span class="tocnumber">8.1</span> <span class="toctext">Música</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Transporte"><span class="tocnumber">10</span> <span class="toctext">Transporte</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Enlaces_externos"><span class="tocnumber">13</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Etimolog.C3.ADa">Etimología</span></h2>
<p>"Tayikistán" significa 'país de los tayikos'. Según una interpretación popular, el término "tayiko" es una referencia geográfica a la cima (<i>taj</i>) de la <a href="/wiki/Cordillera_del_Pamir" title="Cordillera del Pamir">Cordillera del Pamir</a>.</p>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Tayikist%C3%A1n" title="Historia de Tayikistán">Historia de Tayikistán</a></i>.</div>
<h3> <span class="mw-headline" id="Antig.C3.BCedad">Antigüedad</span></h3>
<p>La mayor parte del territorio del moderno Tayikistán, territorios tan lejanos como el valle de <a class="nopo"   href="/wiki/Zeravshan" title="Zeravshan" class="mw-redirect">Zeravshan</a> en <a href="/wiki/Sogdiana" title="Sogdiana" class="mw-redirect">Sogdiana</a>, formó los reinos de <a href="/wiki/Kamboja" title="Kamboja" class="mw-redirect">Kamboja</a> y Parama Kamboja. De ellos se encuentran referencias en el <i><a href="/wiki/Mah%C3%A1bharata" title="Mahábharata">Mahábharata</a></i>.</p>
<p>En la actualidad, uno de los pueblos supervivientes de <a href="/wiki/Sogdiana" title="Sogdiana" class="mw-redirect">Sogdiana</a> que hablan un dialecto del idioma sogdiano son los yaghnobis y los shugnanis, que habitan en el norte del país, alrededor del valle del Zeravshan.</p>
<p>La tierra que ahora pertenece a Tayikistán ha pertenecido a varios imperios a lo largo de la historia. Durante la antigüedad poblaciones iranias constituyeron los antecedentes de los actuales <a href="/wiki/Tayikos" title="Tayikos">tayikos</a>. En parte, el país perteneció a la <a href="/wiki/Sogdiana" title="Sogdiana" class="mw-redirect">Sogdiana</a> conquistada por <a href="/wiki/Ciro_el_Grande" title="Ciro el Grande" class="mw-redirect">Ciro el Grande</a> en el <a href="/wiki/Siglo_VI_a._C." title="Siglo VI a. C.">siglo VI&#160;a.&#160;C.</a> y convertida en <a href="/wiki/Satrap%C3%ADa" title="Satrapía" class="mw-redirect">satrapía</a> del <a href="/wiki/Imperio_Aquem%C3%A9nida" title="Imperio Aqueménida" class="mw-redirect">Imperio Aqueménida</a>. En esta época se fundaron las ciudades de <a class="nopo"   href="/wiki/Panjakent" title="Panjakent">Panjakent</a> e <a class="nopo"   href="/wiki/Istarawshan" title="Istarawshan" class="mw-redirect">Istarawshan</a>.</p>
<h3> <span class="mw-headline" id="Influencia_hel.C3.A9nica">Influencia helénica</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:122px;"><img alt="" src="/images/commons/thumb/1/1e/120px-BMACSeatedFemale3rd-Early2ndMilleniumBCE.jpg?s=120-140"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/BMACSeatedFemale3rd-Early2ndMilleniumBCE.jpg/180px-BMACSeatedFemale3rd-Early2ndMilleniumBCE.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/BMACSeatedFemale3rd-Early2ndMilleniumBCE.jpg/240px-BMACSeatedFemale3rd-Early2ndMilleniumBCE.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Escultura de <a class="nopo"   href="/wiki/Complejo_arqueol%C3%B3gico_Bactria-Margiana" title="Complejo arqueológico Bactria-Margiana">Bactria-Margiana</a>.</div>
</div>
</div>
<p>El dominio aqueménida terminó con la conquista del territorio por <a href="/wiki/Alejandro_Magno" title="Alejandro Magno">Alejandro Magno</a> en el <a class="nopo"   href="/wiki/328_a._C." title="328 a. C.">328&#160;a.&#160;C.</a>, cuando pasó a conformar el <a href="/wiki/Reino_grecobactriano" title="Reino grecobactriano">Reino grecobactriano</a>.</p>
<p>En efecto, uno de los restos más antiguos de asentamientos humanos en Tayikistán es el del <a class="nopo"   href="/wiki/Complejo_arqueol%C3%B3gico_Bactria-Margiana" title="Complejo arqueológico Bactria-Margiana">complejo arqueológico Bactria-Margiana</a>, con estructuras monumentales en muchos sitios diferentes, incluyendo Delbarjin, el oasis Dashly, Gonur, Kelleli, Sapelli y Djarkután. Los datos del radiocarbono sugieren que el complejo se creó en el último siglo del <a href="/wiki/III_milenio_a._C." title="III milenio a. C.">III milenio&#160;a.&#160;C.</a> y el primer cuarto del <a href="/wiki/II_milenio_a._C." title="II milenio a. C.">II milenio&#160;a.&#160;C.</a> Desde finales del <a href="/wiki/Siglo_IV_a._C." title="Siglo IV a. C.">siglo IV&#160;a.&#160;C.</a> hasta principios del <a href="/wiki/Siglo_II_a._C." title="Siglo II a. C.">siglo II&#160;a.&#160;C.</a> el territorio perteneció al reino <a href="/wiki/Bactria" title="Bactria" class="mw-redirect">Bactria</a>. El contacto con la <a href="/wiki/Dinast%C3%ADa_Han" title="Dinastía Han">dinastía Han</a> se realizó a finales del <a href="/wiki/Siglo_I_a._C." title="Siglo I a. C.">siglo I&#160;a.&#160;C.</a>, cuando desde la región se enviaron misiones de reconocimiento de las regiones occidentales de <a href="/wiki/China" title="China" class="mw-redirect">China</a>.</p>
<h3> <span class="mw-headline" id="Despu.C3.A9s_de_Cristo">Después de Cristo</span></h3>
<p>Tras la presencia griega, con la llegada de los <a href="/wiki/Tocarios" title="Tocarios">tocarios</a>, la región pasó a manos <a href="/wiki/Escita" title="Escita" class="mw-redirect">escitas</a>, conformando el <a href="/wiki/Imperio_kush%C3%A1n" title="Imperio kushán">Imperio kushán</a>, la principal potencia en la región. A finales de la época kushan, el imperio se debilitó considerablemente, y tuvo que defenderse de las agresiones del <a href="/wiki/Imperio_Sas%C3%A1nida" title="Imperio Sasánida" class="mw-redirect">Imperio Sasánida</a>, que había reemplazado al <a href="/wiki/Imperio_Parto" title="Imperio Parto" class="mw-redirect">Imperio Parto</a>. En ese periodo se promovió el <a href="/wiki/Budismo" title="Budismo">budismo</a>, que se difundió desde China hacia Asia Central.</p>
<p>Hacia el <a href="/wiki/Siglo_V" title="Siglo V">siglo V</a> los hunos <a class="nopo"   href="/wiki/Heftal%C3%ADes" title="Heftalíes" class="mw-redirect">heftalíes</a> crearon una cesura entre los tayikos y los demás pueblos iranios. Los musulmanes <a href="/wiki/Pueblo_%C3%A1rabe" title="Pueblo árabe">árabes</a> llevaron consigo el <a href="/wiki/Islam" title="Islam">Islam</a> a Tayikistán en el <a href="/wiki/Siglo_VII" title="Siglo VII">siglo VII</a>, concretamente en el año <a href="/wiki/636" title="636">636</a>.</p>
<h3> <span class="mw-headline" id="Los_sam.C3.A1nidas">Los samánidas</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/9/9b/150px-Somoni_monument.JPG?s=150-200"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Somoni_monument.JPG/225px-Somoni_monument.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Somoni_monument.JPG/300px-Somoni_monument.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Monumento en homenaje a <a class="nopo"   href="/wiki/Ismail_ibn_Ahmad" title="Ismail ibn Ahmad" class="mw-redirect">Ismail ibn Ahmad</a> en <a href="/wiki/Dusamb%C3%A9" title="Dusambé">Dusambé</a>.</div>
</div>
</div>
<p>El <a class="nopo"   href="/wiki/Sam%C3%A1nida" title="Samánida" class="mw-redirect">Imperio Samánida</a> fue el primer estado persa independiente que se formó tras la conquista de la región por los <a href="/wiki/%C3%81rabes" title="Árabes" class="mw-redirect">árabes</a>. Fue fundado por <a class="nopo"   href="/wiki/Ismail_ibn_Ahmad" title="Ismail ibn Ahmad" class="mw-redirect">Ismail ibn Ahmad</a> y tenía por capital la ciudad de <a href="/wiki/Bujar%C3%A1" title="Bujará">Bujará</a>, en el actual <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>, y se extendía desde <a href="/wiki/Khorasan" title="Khorasan" class="mw-redirect">Khorasan</a> en <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>, hasta los límites orientales de <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>. Los tayikos lo consideran como su primera estructura estatal, por lo que su moneda, el <a class="nopo"   href="/wiki/Somoni" title="Somoni" class="mw-redirect">somoni</a>, lleva ese nombre. La cultura persa tayika se desarrolló en Bujará y en <a href="/wiki/Samarcanda" title="Samarcanda">Samarcanda</a>, de lo que son testimonio las obras de los poetas <a class="nopo"   href="/wiki/Rudaki" title="Rudaki">Rudaki</a> y <a href="/wiki/Ferdowsi" title="Ferdowsi">Ferdowsi</a> o las del filósofo <a href="/wiki/Avicena" title="Avicena">Avicena</a>.</p>
<p>En el año <a href="/wiki/999" title="999">999</a> cayó ante los embates de las tribus turcas del <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>, en particular los carajánidas. Durante los siglos siguientes, la región fue conquistada por <a href="/wiki/Gengis_Khan" title="Gengis Khan" class="mw-redirect">Gengis Khan</a> hacia el <a href="/wiki/Siglo_XI" title="Siglo XI">siglo XI</a>, y por <a href="/wiki/Tamerl%C3%A1n" title="Tamerlán">Tamerlán</a>. Luego se estabilizó como el <a class="nopo"   href="/wiki/Emirato_de_Bujara" title="Emirato de Bujara">Emirato de Bujara</a>, gobernado por una dinastía turco-uzbeka. Las montañas tayikas, en particular la <a href="/wiki/Cordillera_del_Pamir" title="Cordillera del Pamir">cordillera del Pamir</a>, fueron frecuentemente atravesadas por la <a href="/wiki/Ruta_de_la_Seda" title="Ruta de la Seda" class="mw-redirect">Ruta de la Seda</a>; por ellas pasó, por ejemplo, la expedición de <a href="/wiki/Marco_Polo" title="Marco Polo">Marco Polo</a>. Pese a la dominación turca, la lengua y la cultura persa siguieron dominando en la región, conservando la identidad étnica tayika, como ya eran conocidos los persas en la zona.</p>
<h3> <span class="mw-headline" id="Colonizaci.C3.B3n_rusa">Colonización rusa</span></h3>
<p>En el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> el <a href="/wiki/Imperio_ruso" title="Imperio ruso">Imperio ruso</a> comenzó su expansión y se extendió hacia <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>. Durante el <a class="nopo"   href="/wiki/Gran_Juego" title="Gran Juego" class="mw-redirect">Gran Juego</a>, en oposición a la avanzada del <a href="/wiki/Imperio_brit%C3%A1nico" title="Imperio británico">Imperio británico</a>, Rusia logró controlar Tayikistán. A mediados del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a> el territorio fue paulatinamente anexionado a <a href="/wiki/Rusia" title="Rusia">Rusia</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><img alt="" src="/images/commons/thumb/e/e7/400px-Turkestan_1900-es.svg.png?s=400-249"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Turkestan_1900-es.svg/600px-Turkestan_1900-es.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Turkestan_1900-es.svg/800px-Turkestan_1900-es.svg.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Divisiones del <a href="/wiki/Imperio_ruso" title="Imperio ruso">Imperio ruso</a> en <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a> a principios del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>.</div>
</div>
</div>
<p>En <a href="/wiki/1868" title="1868">1868</a>, cuando las tropas rusas ocuparon <a class="nopo"   href="/wiki/Khodjent" title="Khodjent">Khodjent</a>, la principal ciudad septentrional, puerta del fértil <a class="nopo"   href="/wiki/Valle_de_Fergana" title="Valle de Fergana">valle de Fergana</a>, el <a href="/wiki/Emir" title="Emir">emir</a> se declaró vasallo del <a href="/wiki/Zar" title="Zar">zar</a>. La caída de los kanatos de <a class="nopo"   href="/wiki/Kokand" title="Kokand">Kokand</a> y de <a href="/wiki/Bujar%C3%A1" title="Bujará">Bujará</a> entre <a href="/wiki/1873" title="1873">1873</a> y <a href="/wiki/1876" title="1876">1876</a> acarreó la colonización de un vasto territorio, que fue declarado protectorado. La conquista culminó en <a href="/wiki/1895" title="1895">1895</a> con la anexión de los principados del Pamir. El valle del <a class="nopo"   href="/wiki/R%C3%ADo_Panj" title="Río Panj">río Panj</a>, que en la actualidad marca la frontera con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, determinó entonces el límite sur de la influencia rusa.</p>
<p>Después de la caída del zarismo en <a href="/wiki/1917" title="1917">1917</a>, se desató una verdadera guerra civil en Asia Central que terminó con la derrota y fuga del emir y sus vasallos. En lo que se conoce como la <a class="nopo"   href="/wiki/Revuelta_de_los_Basmachi" title="Revuelta de los Basmachi">Revuelta de los Basmachi</a>, las guerrillas tayikas se enfrentaron en una guerra contra los ejércitos <a href="/wiki/Bolchevique" title="Bolchevique">bolcheviques</a> en un intento fallido de mantener su independencia. Los bolcheviques permanecieron allí después de una guerra de cuatro años, en la que <a href="/wiki/Mezquita" title="Mezquita">mezquitas</a> y aldeas fueron quemadas y la población fuertemente reprimida.</p>
<h3> <span class="mw-headline" id=".C3.89poca_sovi.C3.A9tica">Época soviética</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:122px;"><img alt="" src="/images/commons/thumb/8/88/120px-Coat_of_arms_of_Tajik_SSR.png?s=120-127"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Coat_of_arms_of_Tajik_SSR.png/180px-Coat_of_arms_of_Tajik_SSR.png 1.5x, //upload.wikimedia.org/wikipedia/commons/8/88/Coat_of_arms_of_Tajik_SSR.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Escudo de la <a class="nopo"   href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Tayikist%C3%A1n" title="República Socialista Soviética de Tayikistán">RSS de Tayikistán</a>.</div>
</div>
</div>
<p>Como parte de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, Tayikistán fue unida en <a href="/wiki/1924" title="1924">1924</a> a lo que es hoy en día <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a> como <a class="nopo"   href="/wiki/Rep%C3%BAblica_Aut%C3%B3noma_Socialista_Sovi%C3%A9tica" title="República Autónoma Socialista Soviética">República Autónoma Socialista Soviética</a> en la <a href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Uzbekist%C3%A1n" title="República Socialista Soviética de Uzbekistán">RSS de Uzbekistán</a>, pero en <a href="/wiki/1929" title="1929">1929</a> se separó conformando la <a class="nopo"   href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Tayikist%C3%A1n" title="República Socialista Soviética de Tayikistán">RSS de Tayikistán</a>. Ciudades como <a href="/wiki/Samarcanda" title="Samarcanda">Samarcanda</a> y <a href="/wiki/Bujar%C3%A1" title="Bujará">Bujará</a>, con grandes comunidades tayikas, se vieron fuertemente afectadas por las políticas de desplazamiento demográfico de <a href="/wiki/Stalin" title="Stalin" class="mw-redirect">Stalin</a>.</p>
<p>Como las vecinas repúblicas del Asia Central, la RSS de Tayikistán fue gobernada por el aparato local del <a href="/wiki/Partido_Comunista_de_la_Uni%C3%B3n_Sovi%C3%A9tica" title="Partido Comunista de la Unión Soviética">PCUS</a>. La inmigración rusa fue muy fuerte entre <a href="/wiki/1926" title="1926">1926</a> y <a href="/wiki/1959" title="1959">1959</a>, pasando su proporción en ese período de menos del 1% al 13%.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Tayikistán fue la república más pobre de la Unión, donde la tasa de ahorro<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> y la proporción de estudiantes<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> eran unas de las más bajas.</p>
<p>Durante los <a href="/wiki/A%C3%B1os_1970" title="Años 1970">años 1970</a> grupos islámicos disidentes y clandestinos empezaron a formarse y para fines de los <a href="/wiki/A%C3%B1os_1980" title="Años 1980">años 1980</a>, los nacionalistas tayikos comenzaron a reclamar mayores derechos civiles, aunque las manifestaciones de envergadura sólo comenzaron en <a href="/wiki/1990" title="1990">1990</a>. Al año siguiente la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> se disolvio politicamente y Tayikistán declaró su independencia.</p>
<h3> <span class="mw-headline" id="Independencia_y_guerra_civil">Independencia y guerra civil</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:112px;"><img alt="" src="/images/commons/thumb/d/de/110px-Emomali_Rahmonov_2001Nov03.jpg?s=110-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Emomali_Rahmonov_2001Nov03.jpg/165px-Emomali_Rahmonov_2001Nov03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Emomali_Rahmonov_2001Nov03.jpg/220px-Emomali_Rahmonov_2001Nov03.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Emomali_Rajmonov" title="Emomali Rajmonov" class="mw-redirect">Emomali Rajmonov</a>.</div>
</div>
</div>
<p>En 1992 se desencadenó una <a class="nopo"   href="/wiki/Guerra_Civil_Tayika" title="Guerra Civil Tayika">guerra civil</a> que envolvió a varias facciones luchando unas contra otras, dichas facciones eran distinguibles a menudo por sus lealtades a clanes. La población no musulmana (ni árabes, ni persas, ni tayikos), particularmente <a href="/wiki/Rusia" title="Rusia">rusos</a> y <a href="/wiki/Jud%C3%ADos" title="Judíos" class="mw-redirect">judíos</a> étnicos, abandonaron el país en ese período debido a persecuciones, incremento de la pobreza y mejores oportunidades económicas en Occidente.</p>
<p><a class="nopo"   href="/wiki/Emomali_Rajmonov" title="Emomali Rajmonov" class="mw-redirect">Emomali Rajmonov</a> llegó al poder en <a href="/wiki/1992" title="1992">1992</a> donde aún continúa. Fue acusado de <a href="/wiki/Limpieza_%C3%A9tnica" title="Limpieza étnica">limpieza étnica</a> contra el resto de las etnias que habitaban Tayikistán durante la guerra civil. El alto al fuego de <a href="/wiki/1997" title="1997">1997</a> fue firmado entre Rajmonov y los partidos de la oposición.</p>
<p>Hubo elecciones pacíficas en <a href="/wiki/1999" title="1999">1999</a> pero fueron acusadas de fraudulentas por la oposición en las cuales Rahmonov fue reelegido de forma aplastante. Tropas <a href="/wiki/Rusia" title="Rusia">rusas</a> estuvieron estacionadas en el sur de Tayikistán a fin de custodiar la frontera con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, hasta mediados de <a href="/wiki/2005" title="2005">2005</a>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/3d/220px-Dushanbe_government.jpg?s=220-145"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Dushanbe_government.jpg/330px-Dushanbe_government.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/3/3d/Dushanbe_government.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palacio de Gobierno de <a href="/wiki/Dusamb%C3%A9" title="Dusambé">Dusambé</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/44/220px-Dushanbe_Vahdat_Palace.jpg?s=220-158"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Dushanbe_Vahdat_Palace.jpg/330px-Dushanbe_Vahdat_Palace.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/44/Dushanbe_Vahdat_Palace.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palacio de la Unidad de Dusambé.</div>
</div>
</div>
<p>Tayikistán proclamó su independencia en <a href="/wiki/1991" title="1991">1991</a> de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>. Tras la independencia se originó una <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a> entre las milicias representando a diferentes regiones del país. El conflicto y sus secuelas derivaron en la muerte de más de 50.000 personas y obligaron a 1,2 millones de personas a convertirse en refugiados.</p>
<p>La Constitución de la República de Tayikistán, entró en vigor el 9 de noviembre de <a href="/wiki/1994" title="1994">1994</a>, tras su aprobación por <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a>, reemplazó a la Constitución soviética de <a href="/wiki/1978" title="1978">1978</a>. En 1999 se introdujeron varias enmiendas en la Constitución de 1994.</p>
<p>Tayikistán tiene un sistema de gobierno de tipo <a href="/wiki/Semipresidencialismo" title="Semipresidencialismo">semipresidencialista</a>. El Presidente es el <a href="/wiki/Jefe_del_Estado" title="Jefe del Estado" class="mw-redirect">Jefe del Estado</a> y nombra al <a href="/wiki/Primer_Ministro" title="Primer Ministro" class="mw-redirect">Primer Ministro</a> para dirigir el Consejo de Ministros. El Presidente es elegido por sufragio universal directo por un periodo de cinco años. El actual presidente, <a class="nopo"   href="/wiki/Emomali_Rajmonov" title="Emomali Rajmonov" class="mw-redirect">Emomali Rajmonov</a>, renovó por amplia mayoría (76%) y frente a cinco candidatos de la oposición, su mandato en elecciones celebradas el 6 de noviembre de <a href="/wiki/2006" title="2006">2006</a>. Estas elecciones presidenciales se celebraron, no obstante, sin que el principal partido de la oposición, el Partido del Renacimiento Islámico, presentara candidato, debido al fallecimiento, pocos meses antes, de su líder histórico, Said Abdullo Nuri.</p>
<p>El <a href="/wiki/Poder_Legislativo" title="Poder Legislativo" class="mw-redirect">Poder Legislativo</a> reside en el Consejo de Representantes, Cámara Baja compuesta por sesenta y tres miembros, y el Consejo Nacional, Cámara Alta con treinta y cuatro miembros. Los principales partidos políticos de Tayikistán son el Partido Democrático Popular (pro-presidencial), el Partido del Renacimiento Islámico, el Partido Democrático, el Partido Comunista, el Partido Socialista, el Partido Lal-i Badakhshan y el Partido Social Demócrata de Tayikistán.</p>
<p>En el Acuerdo de 27 de junio de <a href="/wiki/1997" title="1997">1997</a>, se ofreció a la Unión de la Oposición Tayika, dominada por el Partido del Renacimiento Islámico, el 30&#160;% de los cargos gubernamentales. No obstante, esa presencia de la oposición en el Gobierno ha ido disminuyendo. En cualquier caso, Tayikistán es el único país de <a href="/wiki/Asia_central" title="Asia central" class="mw-redirect">Asia central</a> con un partido islamista con presencia en el Gobierno y el Parlamento.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:162px;"><img alt="" src="/images/commons/thumb/2/23/160px-Tajikistan_provinces.png?s=160-117"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Tajikistan_provinces.png/240px-Tajikistan_provinces.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Tajikistan_provinces.png/320px-Tajikistan_provinces.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a href="/wiki/Divisi%C3%B3n_administrativa" title="División administrativa" class="mw-redirect">Organización territorial de Tayikistán</a>.</div>
</div>
</div>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Tayikist%C3%A1n" title="Organización territorial de Tayikistán">Organización territorial de Tayikistán</a></i>.</div>
<p>El país se divide en regiones o provincias (singular: <i>viloyat</i>, plural: <i>viloyatho</i>). Por su parte, una región se divide en <i>nohiya</i> o <i>raion</i> que a un su vez se divide en <i>jamoats</i> (una entidad similar a las <a href="/wiki/Vereda" title="Vereda">veredas</a>) y por último los pueblos propiamente dichos (<i>qyshloqs</i>). En 2006 había cincuenta y ocho distritos y trescientos sesenta y siete <i>jamoats</i> en el país.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Las cuatro regiones con sus respectivos centros administrativos entre paréntisis son las siguientes:</p>
<ol>
<li><a class="nopo"   href="/wiki/Provincia_de_Sughd" title="Provincia de Sughd">Provincia de Sughd</a> (<a class="nopo"   href="/wiki/Khujand" title="Khujand" class="mw-redirect">Khujand</a>).</li>
<li><a class="nopo"   href="/wiki/Regi%C3%B3n_bajo_subordinaci%C3%B3n_republicana" title="Región bajo subordinación republicana">Región bajo subordinación republicana</a> o <a class="nopo"   href="/wiki/Regi%C3%B3n_bajo_subordinaci%C3%B3n_republicana" title="Región bajo subordinación republicana">Provincia de Karotegin</a> (<a href="/wiki/Dusamb%C3%A9" title="Dusambé">Dusambé</a>).</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Khatlon" title="Provincia de Khatlon">Provincia de Khatlon</a> (<a class="nopo"   href="/wiki/Qurghonteppa" title="Qurghonteppa">Qurghonteppa</a>).</li>
<li><a class="nopo"   href="/wiki/Alto_Badajsh%C3%A1n" title="Alto Badajshán" class="mw-redirect">Alto Badajshán</a> (<a class="nopo"   href="/wiki/Khorugh" title="Khorugh">Khorugh</a>).</li>
</ol>
<p>Otros centros urbanos relevantes son <a class="nopo"   href="/wiki/Istaravshan" title="Istaravshan">Istaravshan</a>, <a class="nopo"   href="/wiki/Vahdat" title="Vahdat">Vahdat</a>, <a class="nopo"   href="/wiki/Konibodom" title="Konibodom">Konibodom</a>, <a class="nopo"   href="/wiki/Tursunzoda" title="Tursunzoda">Tursunzoda</a>, <a class="nopo"   href="/wiki/Panjakent" title="Panjakent">Panjakent</a> y <a class="nopo"   href="/wiki/Khorugh" title="Khorugh">Khorugh</a>.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Anexo:Ciudades_de_Tayikist%C3%A1n" title="Anexo:Ciudades de Tayikistán">Anexo:Ciudades de Tayikistán</a>.</div>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Tayikist%C3%A1n" title="Geografía de Tayikistán">Geografía de Tayikistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/73/220px-Un-tajikistan.png?s=220-164"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Un-tajikistan.png/330px-Un-tajikistan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Un-tajikistan.png/440px-Un-tajikistan.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Tayikistán.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/3b/220px-Pamir_Mountains%252C_Tajikistan%252C_06-04-2008.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Pamir_Mountains%2C_Tajikistan%2C_06-04-2008.jpg/330px-Pamir_Mountains%2C_Tajikistan%2C_06-04-2008.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Pamir_Mountains%2C_Tajikistan%2C_06-04-2008.jpg/440px-Pamir_Mountains%2C_Tajikistan%2C_06-04-2008.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Montes <a class="nopo"   href="/wiki/Pamir" title="Pamir">Pamir</a>.</div>
</div>
</div>
<p>Tayikistán es un <a href="/wiki/Estado_sin_litoral" title="Estado sin litoral">estado sin litoral</a>. Con una superficie de 143.100 km², un área similar a la del <a href="/wiki/Nueva_York_(estado)" title="Nueva York (estado)">estado de Nueva York</a>, es el menor país de <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a> en extensión.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/66/220px-Tajikistan_satellite_photo.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Tajikistan_satellite_photo.jpg/330px-Tajikistan_satellite_photo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Tajikistan_satellite_photo.jpg/440px-Tajikistan_satellite_photo.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen satelital.</div>
</div>
</div>
<p>Más del 50% del país está por encima de los 3.000 <a href="/wiki/Msnm" title="Msnm" class="mw-redirect">msnm</a>. Su territorio presenta numerosas sierras y cordilleras, incluyendo la <a href="/wiki/Tian_Shan" title="Tian Shan">Tian Shan</a> y la de <a href="/wiki/Cordillera_de_Pamir" title="Cordillera de Pamir" class="mw-redirect">Pamir</a>. Hay sin embargo tierras bajas en el noroeste, en la <a class="nopo"   href="/wiki/Provincia_de_Sughd" title="Provincia de Sughd">provincia de Sughd</a>, donde se encuentra el fértil <a class="nopo"   href="/wiki/Valle_de_Fergana" title="Valle de Fergana">valle de Fergana</a>. Esa región es atravesada por el río <a href="/wiki/R%C3%ADo_Sir_Daria" title="Río Sir Daria">Sir Daria</a>. También al sur, en los valles de los ríos <a class="nopo"   href="/wiki/R%C3%ADo_Kofarnihon" title="Río Kofarnihon">Kofarnihon</a> y <a class="nopo"   href="/wiki/R%C3%ADo_Vajsh" title="Río Vajsh">Vajsh</a> se encuentran terrenos de poco altitud. Esos cursos de agua forman el <a href="/wiki/Amu_Darya" title="Amu Darya" class="mw-redirect">Amu Darya</a>. La capital Dusambé se encuentra asimismo en el valle del Kofarnihon.</p>
<p>Buena parte de su territorio se extiende sobre los límites de la meseta de Pamir, con alturas superiores a los 7.000 m, una parte del río <a href="/wiki/Amu_Daria" title="Amu Daria" class="mw-redirect">Amu Daria</a> y la cadena de Zeravshan. Al norte culmina en el <a class="nopo"   href="/wiki/Pico_Ismail_Samani" title="Pico Ismail Samani">pico Ismail Samani</a> (antes pico Comunismo) a 7.495 m de altitud por encima de los valles cubiertos de <a href="/wiki/Glaciar" title="Glaciar">glaciares</a>, cuya superficie ocupa más de 8.000 km². Por el sur el terreno está formado por altas mesetas que superan los 4.000 m, de donde emergen cadenas montañosas que alcanzan los 6.000 m.</p>
<p>Además del pico Ismail Samani, otras elevaciones importantes son el <a class="nopo"   href="/wiki/Pico_Lenin" title="Pico Lenin">Lenin</a> (7.174 m), el <a class="nopo"   href="/wiki/Pico_Korzhenevskaya" title="Pico Korzhenevskaya">Korzhenevskaya</a> (7.105 m), el <a class="nopo"   href="/wiki/Pico_Independencia" title="Pico Independencia">Independencia</a> (6,974 m), el <a class="nopo"   href="/wiki/Pico_Karl_Marx" title="Pico Karl Marx">Karl Marx</a> (6.726 m) y el <a class="nopo"   href="/wiki/Pico_Mayakovski" title="Pico Mayakovski">Mayakovski</a> (6.096 m).</p>
<h3> <span class="mw-headline" id="Cuerpos_de_agua">Cuerpos de agua</span></h3>
<p>Los principales ríos son el <a class="nopo"   href="/wiki/R%C3%ADo_Panj" title="Río Panj">Panj</a> (alto <a href="/wiki/Amu_Darya" title="Amu Darya" class="mw-redirect">Amu Darya</a>), el <a class="nopo"   href="/wiki/Zeravshan" title="Zeravshan" class="mw-redirect">Zeravshan</a> y el Vajsh. Los ríos Amu Daria y Panj forman la frontera con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>.</p>
<p>Sus principales lagos son el <a class="nopo"   href="/wiki/Iskanderkul" title="Iskanderkul">Iskanderkul</a> y el Kulikalon en los <a class="nopo"   href="/wiki/Montes_Fann" title="Montes Fann">montes Fann</a>, el Sarez y el <a class="nopo"   href="/wiki/Lago_Karakul_(Tayikist%C3%A1n)" title="Lago Karakul (Tayikistán)">Karakul</a> en la <a href="/wiki/Cordillera_del_Pamir" title="Cordillera del Pamir">cordillera del Pamir</a>. Otros lagos, también en la Pamir, son Bulunkul, el Drumkul, el Rangkul, el Sasykkul, el Shorkul, el Turumtaikul, el Tuzkul y el Yashilkul.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/3/39/220px-TajikistanPNew-5Dirams-1999_b.jpg?s=220-132"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/TajikistanPNew-5Dirams-1999_b.jpg/330px-TajikistanPNew-5Dirams-1999_b.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/TajikistanPNew-5Dirams-1999_b.jpg/440px-TajikistanPNew-5Dirams-1999_b.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Billete de <a class="nopo"   href="/wiki/Somoni_tayiko" title="Somoni tayiko">cinco dirams</a>.</div>
</div>
</div>
<p>Tayikistán es el país más pobre de la región de <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a> (renta per cápita inferior a los 400 dólares estadounidenses). Esto ha motivado que Tayikistán sea el país de Asia Central que más ayuda <a href="/wiki/Per_c%C3%A1pita" title="Per cápita">per cápita</a> recibe de la <a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a>. La tasa de desempleo es del 40&#160;%. El 60&#160;% de la población tayika está por debajo de la línea de la pobreza.</p>
<p>Entre 1999 y 2003, el <a href="/wiki/PIB" title="PIB" class="mw-redirect">PIB</a> creció a un promedio del 9,5&#160;%. A mediados de 2004, el PIB tayiko estaba creciendo al 11&#160;%. En 2005, a pesar del descenso en la producción de <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> y de <a href="/wiki/Aluminio" title="Aluminio">aluminio</a>, el PIB de Tayikistán creció un 6,7&#160;%. Por otro lado, la tasa de inflación empezó a elevarse, debido al incremento de los costes de los productos energéticos. A fines de 2005 esa tasa estaba en el 6,8&#160;%.</p>
<p>En cualquier caso, las perspectivas económicas de Tayikistán son buenas. El <a href="/wiki/Fondo_Monetario_Internacional" title="Fondo Monetario Internacional">Fondo Monetario Internacional</a> previó para <a href="/wiki/2006" title="2006">2006</a> un crecimiento del PIB del 8&#160;% y un incremento de la tasa de inflación del 7,8&#160;%, lo que se puede considerar como satisfactorio. Además, el sector financiero y bancario se está desarrollando bien, en función de las reformas estructurales introducidas.</p>
<table style="float: right; margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="4" cellspacing="0" class="bonita">
<tr>
<th colspan="2">Exportaciones a</th>
<th colspan="2">Importaciones de</th>
</tr>
<tr>
<th>País</th>
<th>Porcentaje</th>
<th>País</th>
<th>Porcentaje</th>
</tr>
<tr>
<td><img alt="Flag of Europe.svg" src="/images/commons/thumb/b/b7/20px-Flag_of_Europe.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/30px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/40px-Flag_of_Europe.svg.png 2x" />&#160;<a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a></td>
<td>43&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>16%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>9.1&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Uzbekistán" src="/images/commons/thumb/8/84/20px-Flag_of_Uzbekistan.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/30px-Flag_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/40px-Flag_of_Uzbekistan.svg.png 2x" />&#160;</span><a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a></td>
<td>11.5&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Uzbekistán" src="/images/commons/thumb/8/84/20px-Flag_of_Uzbekistan.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/30px-Flag_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/40px-Flag_of_Uzbekistan.svg.png 2x" />&#160;</span><a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a></td>
<td>7.3&#160;%</td>
<td><img alt="Flag of Europe.svg" src="/images/commons/thumb/b/b7/20px-Flag_of_Europe.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/30px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/40px-Flag_of_Europe.svg.png 2x" />&#160;<a href="/wiki/Uni%C3%B3n_Europea" title="Unión Europea">Unión Europea</a></td>
<td>12&#160;%</td>
</tr>
<tr>
<td>Otros</td>
<td>40.6&#160;%</td>
<td>Otros</td>
<td>60.5&#160;%</td>
</tr>
</table>
<p>El crecimiento en 2006 se va a apoyar, en buena parte, en el favorable comportamiento de las remesas de emigrantes y en los gastos en obras de infraestructura. En otras palabras, ese crecimiento se va a deber en gran parte a <a href="/wiki/Rusia" title="Rusia">Rusia</a>, por ser el país donde residen los emigrantes tayikos y por ser el país que más está invirtiendo en la infraestructura de Tayikistán. No es de extrañar, por tanto, que el vector ruso en la Política Exterior de Tayikistán se esté reforzando.</p>
<p>En el 2007 hubo un crecimiento del PIB del 6&#160;% y una tasa de inflación del 5&#160;%. Es decir, se produjo un cierto enfriamiento de la economía que, en cualquier caso, no fue preocupante.</p>
<p>Un dato positivo es que la posición de endeudamiento externo de Tayikistán ha mejorado. La relación deuda externa/PIB ha pasado del 130&#160;% en 2000 al 40&#160;% en 2005.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/4/48/220px-Pajakent_Bazaar1.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Pajakent_Bazaar1.jpg/330px-Pajakent_Bazaar1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Pajakent_Bazaar1.jpg/440px-Pajakent_Bazaar1.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un <a href="/wiki/Bazar" title="Bazar">bazar</a> en <a class="nopo"   href="/wiki/Panjakent" title="Panjakent">Panjakent</a>.</div>
</div>
</div>
<p>La estructura económica de Tayikistán no es muy favorable. Sólo el 6&#160;% de la tierra es cultivable. La principal producción agraria es el algodón. La industria se limita a la planta productora de aluminio Tadaz, algunas plantas hidroeléctricas del monopolio BarkiTajiky y algunas fábricas obsoletas de bienes de consumo ligeros y de procesamiento de alimentos. Por todo ello, es muy recomendable que Tayikistán ponga en práctica un programa decidido de reformas estructurales. En noviembre de 2003, fue aprobada la Estrategia de Privatización 2003-2007, actualmente en aplicación.</p>
<p>Tayikistán es todavía un importante punto de tránsito de la droga procedente de <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a> que se dirige a los mercados de <a href="/wiki/Europa_Occidental" title="Europa Occidental">Europa Occidental</a> y <a href="/wiki/Rusia" title="Rusia">Rusia</a>. Sin embargo, la producción de opio en Tayikistán es limitada.</p>
<p>Entre los inversores en Tayikistán destacan <a href="/wiki/Rusia" title="Rusia">Rusia</a> e <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>. Entre los socios comerciales de Tayikistán tienen importancia <a href="/wiki/Pa%C3%ADses_Bajos" title="Países Bajos">Países Bajos</a>, <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a> y <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>, como importadores, y <a href="/wiki/Rusia" title="Rusia">Rusia</a>, <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a> y <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>, como exportadores.</p>
<p>El tráfico de drogas es una de las mayores fuentes de ingreso en Tayikistán, pues es una importante región de paso desde los campos de producción en <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a> hacia los mercados de <a href="/wiki/Rusia" title="Rusia">Rusia</a> y, en menor medida, de <a href="/wiki/Europa_occidental" title="Europa occidental" class="mw-redirect">Europa occidental</a>.<sup id="cite_ref-Econo1_8-0" class="reference"><a href="#cite_note-Econo1-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> También se cultiva algo de <a href="/wiki/Opio" title="Opio">opio</a> para el mercado local.<sup id="cite_ref-Silk_9-0" class="reference"><a href="#cite_note-Silk-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> Se teme que el dinero del narcotráfico haya corrompido altas esferas del gobierno.<sup id="cite_ref-Silk_9-1" class="reference"><a href="#cite_note-Silk-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> UNODC está buscando establecer en el país una Agencia de Control de Drogas.<sup id="cite_ref-fight_10-0" class="reference"><a href="#cite_note-fight-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<p>Tayikistán tiene 6.440.732 habitantes. El grupo étnico más numeroso es el <a href="/wiki/Tayiko" title="Tayiko" class="mw-redirect">tayiko</a>, pero hay una minoría considerable de <a href="/wiki/Uzbekos" title="Uzbekos" class="mw-redirect">uzbekos</a> y una pequeña población de <a href="/wiki/Rusia" title="Rusia">rusos</a>. La población rusa tiende a caer debido a la <a href="/wiki/Emigraci%C3%B3n" title="Emigración">emigración</a>. De la misma forma, el idioma oficial es el <a href="/wiki/Idioma_tayiko" title="Idioma tayiko">tayiko</a>, mientras que el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> se habla con profusión en círculos empresariales y gubernamentales.</p>
<p>A pesar de su pobreza, Tayikistán tiene una tasa alta de <a href="/wiki/Alfabetizaci%C3%B3n" title="Alfabetización">alfabetización</a>: alrededor del 98% de la población puede leer y escribir. La mayoría de la población sigue el <a href="/wiki/Islam" title="Islam">islam</a> <a href="/wiki/Sunn%C3%AD" title="Sunní" class="mw-redirect">sunní</a>, aunque existe una población <a href="/wiki/Chi%C3%AD" title="Chií" class="mw-redirect">chií</a> considerable. También existe una minoría creciente de católicos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b5/220px-Tajikistani_boys.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tajikistani_boys.jpg/330px-Tajikistani_boys.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tajikistani_boys.jpg/440px-Tajikistani_boys.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Niños tayikos.</div>
</div>
</div>
<p><b>Evolución demográfica:</b> basándose en censos históricos de ese territorio.</p>
<ul>
<li>1913: 1 millón.</li>
<li>1926: 1 millón.</li>
<li>1939: 1,5 millones.</li>
<li>1959: 2 millones.</li>
<li>1970: 2,9 millones.</li>
<li>1979: 3,8 millones.</li>
<li>1989: 5,1 millones.</li>
<li>2000: 6,4 millones.</li>
</ul>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Tayikist%C3%A1n" title="Cultura de Tayikistán">Cultura de Tayikistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/6/6c/220px-Dushanbe_national_museum.jpg?s=220-140"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Dushanbe_national_museum.jpg/330px-Dushanbe_national_museum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6c/Dushanbe_national_museum.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Museo de Dusambé.</div>
</div>
</div>
<p>La cultura de Tayikistán fue originalmente compartida con la de <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>, pero durante la era comunista la fábrica cultural de la región fue interrumpida por el liderazgo soviético, el cual impuso fronteras artificiales y la noción de 'estado-nación'- algo que no existía hasta ese momento. Esto no ha sido completamente negativo, ya que a Tayikistán se la conoció por su pasión por el teatro y por sus novelistas famosos durante la era soviética. Entre estos escritores hubo individuos que trataron de purificar el idioma tayiko atándolo más con el <a href="/wiki/Idioma_persa" title="Idioma persa">persa</a> y eliminando las palabras prestadas del <a href="/wiki/Lengua_%C3%A1rabe" title="Lengua árabe" class="mw-redirect">árabe</a>.</p>
<p>La mayor parte de los ciudadanos de Tayikistán son <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmanes</a>. El impacto del <a href="/wiki/Islam" title="Islam">islam</a> ha crecido en años recientes, y fue un lazo fuerte durante los años de lucha contra la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> y durante su guerra civil. Históricamente, mucha de la cultura tayika está ligada a la de Persia, ya que a través de los siglos dicho imperio ocupó esta región dándole vida a escritores, científicos y poetas persas tales como <a href="/wiki/Ibn_Sina" title="Ibn Sina" class="mw-redirect">Ibn Sina</a>, <a href="/wiki/Firdusi" title="Firdusi" class="mw-redirect">Firdusi</a>, <a class="nopo"   href="/wiki/Rudaki" title="Rudaki">Rudaki</a>, y <a href="/wiki/Omar_Khayyam" title="Omar Khayyam" class="mw-redirect">Omar Khayyam</a>. Las denominaciones cristianas más grandes de acuerdo con la Enciclopedia Cristiana Mundial son la <a href="/wiki/Iglesia_ortodoxa_rusa" title="Iglesia ortodoxa rusa">iglesia ortodoxa rusa</a>, la <a class="nopo"   href="/wiki/Iglesia_Reformada" title="Iglesia Reformada" class="mw-redirect">iglesia luterana reformada</a> y la <a class="nopo"   href="/wiki/Iglesia_Ortodoxa_Ucraniana" title="Iglesia Ortodoxa Ucraniana" class="mw-redirect">iglesia ortodoxa ucraniana</a>.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/f/fc/220px-Dushanbe_Theater.jpg?s=220-145"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Dushanbe_Theater.jpg/330px-Dushanbe_Theater.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Dushanbe_Theater.jpg/440px-Dushanbe_Theater.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Teatro de Dusambé.</div>
</div>
</div>
<p>La <a href="/wiki/M%C3%BAsica" title="Música">música</a> Tayika está cercamente relacionada con la música uzbeca y otras formas de música de <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>. La música clásica es llamada shashmaqam, la cual es muy similar a la música uzbeca.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup> El área sur de Tayikistán tiene una forma muy distintiva en su música típica llamada <i>falak</i>, la cual se toca para celebrar <a href="/wiki/Boda" title="Boda">bodas</a>, <a href="/wiki/Circuncisi%C3%B3n" title="Circuncisión">circuncisiones</a> y otras ocasiones de importancia cultural.</p>
<p>La música tradicional tayika es normalmente dividida en tres estilos, el <a class="nopo"   href="/wiki/Pamir" title="Pamir">Pamir</a> en <a class="nopo"   href="/wiki/Gorno_Badajshan" title="Gorno Badajshan" class="mw-redirect">Gorno Badajshan</a>, el Kuhistoni en Hisor, <a class="nopo"   href="/wiki/Kulob" title="Kulob">Kulob</a> y <a class="nopo"   href="/wiki/Garm" title="Garm">Garm</a>, y el estilo norteño de <a href="/wiki/Sogdiana" title="Sogdiana" class="mw-redirect">Sogdiana</a>; el último es parte de la misma cultura musical a la que pertenecen las regiones adyacentes de <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>. Hay muchos tipos de canciones, ambas líricas e instrumentales, incluyendo canciones de trabajo, canciones ceremoniales, música funeraria, música de bodas, y épicas musicales, especialmente celebrando la leyenda heroica de <i>Gurugli</i>.</p>
<p>El <i>Garibi</i> es <i>la canción de un extraño</i>, una innovación de trabajadores pobres de campo del <a href="/wiki/Siglo_20" title="Siglo 20" class="mw-redirect">siglo 20</a> y otros trabajadores que tuvieron que dejar su patria.</p>
<p><a class="nopo"   href="/wiki/Badajsh%C3%A1n" title="Badajshán" class="mw-redirect">Badajshán</a> es una región habitada por <a href="/wiki/Ismailismo" title="Ismailismo">ismaelíes</a> pamiris, conocidos por su poesía espiritual cantada. Los <a href="/wiki/La%C3%BAd" title="Laúd">laúdes</a> son una parte intrínseca de la música pamiri.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/7/7b/220px-Regar_celebrates.jpg?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Regar_celebrates.jpg/330px-Regar_celebrates.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Regar_celebrates.jpg/440px-Regar_celebrates.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Equipo campeón de la <a class="nopo"   href="/wiki/Copa_Desaf%C3%ADo_de_la_AFC" title="Copa Desafío de la AFC">Copa Desafío de la AFC</a> en <a href="/wiki/2006" title="2006">2006</a>.</div>
</div>
</div>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Tayikist%C3%A1n_en_los_Juegos_Ol%C3%ADmpicos" title="Tayikistán en los Juegos Olímpicos">Tayikistán en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tayikist%C3%A1n" title="Selección de fútbol de Tayikistán">Selección de fútbol de Tayikistán</a></li>
<li><span class="flagicon"><img alt="Flag of Tajikistan.svg" src="/images/commons/thumb/d/d0/20px-Flag_of_Tajikistan.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Tajikistan.svg/30px-Flag_of_Tajikistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Tajikistan.svg/40px-Flag_of_Tajikistan.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_de_f%C3%BAtbol_de_Tayikist%C3%A1n" title="Liga de fútbol de Tayikistán">Liga de fútbol de Tayikistán</a></li>
</ul>
<p>La <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Tayikist%C3%A1n" title="Selección de fútbol de Tayikistán">Selección de fútbol de Tayikistán</a> se creó tras la desaparición de la <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_la_Uni%C3%B3n_Sovi%C3%A9tica" title="Selección de fútbol de la Unión Soviética">Unión Soviética</a>, en <a href="/wiki/1992" title="1992">1992</a>. Sólo ha participado en los torneos clasificatorios de los mundiales desde <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_1998" title="Copa Mundial de Fútbol de 1998">Francia 1998</a>. No se ha clasificado sin embargo a ninguna <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol" title="Copa Mundial de Fútbol">Copa Mundial de Fútbol</a>. Su más destacada participación internacional fue su victoria en la <a class="nopo"   href="/wiki/Copa_Desaf%C3%ADo_de_la_AFC" title="Copa Desafío de la AFC">Copa Desafío de la AFC</a> en <a href="/wiki/2006" title="2006">2006</a>. Disputa los partidos de local en el <a class="nopo"   href="/wiki/Estadio_Pamir" title="Estadio Pamir">estadio Pamir</a>.</p>
<p>Otra participación relevante fue en los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Pek%C3%ADn_2008" title="Juegos Olímpicos de Pekín 2008">Juegos Olímpicos de Pekín 2008</a>, cuando los atletas Yusup Abdusalomov y <a class="nopo"   href="/wiki/Rasul_Boqiev" title="Rasul Boqiev">Rasul Boqiev</a> ganaron respectivamente las medallas de plata y de bronce en las disclinas de <a href="/wiki/Lucha_libre_deportiva" title="Lucha libre deportiva" class="mw-redirect">lucha libre</a> y <a href="/wiki/Judo" title="Judo">judo</a>.</p>
<h2> <span class="mw-headline" id="Transporte">Transporte</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/b/b1/220px-DYU.JPG?s=220-165"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/DYU.JPG/330px-DYU.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/DYU.JPG/440px-DYU.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
<a class="nopo"   href="/wiki/Aeropuerto_de_Dusamb%C3%A9" title="Aeropuerto de Dusambé">Aeropuerto de Dusambé</a>.</div>
</div>
</div>
<p>La mayor parte del sistema de transporte del país procede de la etapa <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">soviética</a>, el cual, desde entonces se ha ido deteriorando debido a la falta de inversión y mantenimiento.</p>
<p>En el año <a href="/wiki/2006" title="2006">2006</a>, Tayikistán tenía cuarenta aeropuertos, diecisiete de los cuales disponían de pistas pavimentadas, y siendo el principal del país el <a class="nopo"   href="/wiki/Aeropuerto_de_Dusamb%C3%A9" title="Aeropuerto de Dusambé">aeropuerto de Dusambé</a></p>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Tayikistán" src="/images/commons/thumb/a/af/20px-Coat_of_arms_of_Tajikistan.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Coat_of_arms_of_Tajikistan.svg/30px-Coat_of_arms_of_Tajikistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Coat_of_arms_of_Tajikistan.svg/40px-Coat_of_arms_of_Tajikistan.svg.png 2x" /> <a href="/wiki/Portal:Tayikist%C3%A1n" title="Portal:Tayikistán">Portal:Tayikistán</a>. Contenido relacionado con <b><strong class="selflink">Tayikistán</strong></b>.</li>
<li><a class="nopo"   href="/wiki/TACIS" title="TACIS" class="mw-redirect">TACIS</a>, iniciativa de la <a href="/wiki/UE" title="UE" class="mw-redirect">UE</a> destinada a apoyar la transición hacia una <a href="/wiki/Econom%C3%ADa_de_mercado" title="Economía de mercado">economía de mercado</a> y el refuerzo de la <a href="/wiki/Democracia" title="Democracia">democracia</a> en la <a href="/wiki/CEI" title="CEI" class="mw-redirect">CEI</a> y en <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Tayikistán">Tayikistán</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 22 de agosto&#160;de 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">Real Academia Española</a> (2005). «<a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Dusambé">Dusambé</a>» <span style="color:#555;">(en español)</span>. <i><a href="/wiki/Diccionario_panhisp%C3%A1nico_de_dudas" title="Diccionario panhispánico de dudas">Diccionario panhispánico de dudas</a></i>.  Madrid: Santillana. Consultado el 22 de agosto&#160;de 2010.&#160;«Forma adaptada a la ortografía y pronunciación españolas del nombre de la capital de Tayikistán. (...) Se desaconseja el uso en español de la trascripción inglesa <i>Dushanbe</i>.».</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf">UNDP: Índices de desarrollo humano - Cuadro 3: Pobreza e ingresos (Población bajo la línea de pobreza (2000-2007))</a>» (PDF). Consultado el 15 de enero de 2009.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://countrystudies.us/tajikistan/23.htm">Tajikistan - Ethnic Groups</a>, <i>U.S. Library of Congress</i></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Boris Rumer, <i>Soviet Central Asia: A Tragic Experiment</i>, Unwin Hyman, London, 1989, p. 126.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><i>Statistical Yearbook of the USSR 1990</i>, <a class="nopo"   href="/wiki/Goskomstat" title="Goskomstat">Goskomstat</a>, Moscú, 1991, p. 210.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Población nacional en 2008, Comité Estadístico Estatal, Dusambé, 2008.</span></li>
<li id="cite_note-Econo1-8"><span class="mw-cite-backlink"><a href="#cite_ref-Econo1_8-0">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.economist.com/world/asia/displaystory.cfm?story_id=E1_TGGSDSD">Drugs in Central Asia</a>» <span style="color:#555;">(en inglés)</span>.  Economist.com (27 de marzo de 2007). Consultado el 23 de enero de 2010.</span></li>
<li id="cite_note-Silk-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Silk_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Silk_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Silk Road Studies, <a rel="nofollow" class="external text" href="http://www.silkroadstudies.org/new/inside/research/narcotics_crime/FactSheet/2004/Tajikistan.pdf">Country Factsheets, Eurasian Narcotics: Tajikistan 2004</a></span></li>
<li id="cite_note-fight-10"><span class="mw-cite-backlink"><a href="#cite_ref-fight_10-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.unodc.org/unodc/speech_2007_10_04.html">Fighting Drugs, Crime and Terrorism in the CIS Dushanbe, 4 de octubre de 2007. Consultado el 15 de enero de 2010.</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hauntedink.com/almaty/photos7.html"><i>Hauntedink.com</i></a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.iis.ac.uk/learning/life_long_learning/music_badakhshan/music_badakhshan.htm"><i>Iis.ac.uk</i></a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//tg.wikipedia.org/wiki/" class="extiw" title="tg:">Wikipedia en tayiko</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ru.wikipedia.org/wiki/" class="extiw" title="ru:">Wikipedia en ruso</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Tajikistan" class="extiw" title="commons:Category:Tajikistan">Tayikistán</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Tajikistan" class="extiw" title="commons:Category:Tajikistan">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Tayikist%C3%A1n" class="extiw" title="n:Special:Search/Categoría:Tayikistán">Tayikistán</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Tayikist%C3%A1n" class="extiw" title="n:Categoría:Tayikistán">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Tayikist%C3%A1n" class="extiw" title="wikt:Tayikistán">Tayikistán</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Tayikist%C3%A1n" class="extiw" title="wikt:Tayikistán">Wikcionario</a></span></li>
</ul>




<!-- Saved in parser cache with key eswiki:pcache:idhash:34498-0!*!0!!es!4!* and timestamp 20121128134322 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Tayikistán&amp;oldid=61639101">http://es.wikipedia.org/w/index.php?title=Tayikistán&amp;oldid=61639101</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Tayikist%C3%A1n" title="Categoría:Tayikistán">Tayikistán</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Tayikistán">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>