<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Turkmenistán | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Turkmenistán</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>Türkmienistan Riespublikasy</i><br />
Республика Туркменистан<br />
<i>Respublika Turkmenistan</i><br />
República de Turkmenistán</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Turkmenistan.svg" src="/images/commons/thumb/1/1b/125px-Flag_of_Turkmenistan.svg.png?s=125-83"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Turkmenistan.svg/188px-Flag_of_Turkmenistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Turkmenistan.svg/250px-Flag_of_Turkmenistan.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Turkmenist%C3%A1n" title="Bandera de Turkmenistán">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Turkmenistan.svg" src="/images/commons/thumb/2/2c/95px-Coat_of_Arms_of_Turkmenistan.svg.png?s=95-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Coat_of_Arms_of_Turkmenistan.svg/143px-Coat_of_Arms_of_Turkmenistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Coat_of_Arms_of_Turkmenistan.svg/190px-Coat_of_Arms_of_Turkmenistan.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Turkmenist%C3%A1n" title="Escudo de Turkmenistán">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: <i>Turkmenistán Libre e independiente</i></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: Himno del Estado independiente y neutral de Turkmenistán</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="LocationTurkmenistan.svg" src="/images/commons/thumb/4/40/250px-LocationTurkmenistan.svg.png?s=250-125"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/LocationTurkmenistan.svg/375px-LocationTurkmenistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/LocationTurkmenistan.svg/500px-LocationTurkmenistan.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Turkmenist%C3%A1n" title="Demografía de Turkmenistán">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Asjabad" title="Asjabad">Asjabad</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Turkmenist%C3%A1n&amp;language=es&amp;params=37_58_S_58_20_W_">37°58′ S 58°20′ O</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_turcomano" title="Idioma turcomano">Turcomano</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Turcomano, turcomana</td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px">República <a href="/wiki/Presidencialismo" title="Presidencialismo">presidencialista</a> <a href="/wiki/Unipartidismo" title="Unipartidismo">unipartidista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Turkmenist%C3%A1n" title="Presidente de Turkmenistán" class="mw-redirect">Presidente</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Gurbangul%C3%AD_Berdimujam%C3%A9dov" title="Gurbangulí Berdimujamédov" class="mw-redirect">Gurbangulí Berdimujamédov</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha<br />
<br />
&#160;• Reconocida</th>
<td class="" style="padding:1px 7px 1px 1px">De la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a><br />
<a href="/wiki/27_de_octubre" title="27 de octubre">27 de octubre</a> de <a href="/wiki/1991" title="1991">1991</a><br />
<a href="/wiki/12_de_diciembre" title="12 de diciembre">12 de diciembre</a> de <a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 53.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">488.100 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4,9</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 112.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">5.042.920 <small>(est. jul 2006)</small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">10,3 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2006" title="2006">2006</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 44.219 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2011)</th>
<td class="" style="padding:1px 7px 1px 1px"><img alt="Creciente" src="/images/commons/thumb/8/8b/10px-Green_Arrow_Up_Darker.svg.png?s=10-10"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/15px-Green_Arrow_Up_Darker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Green_Arrow_Up_Darker.svg/20px-Green_Arrow_Up_Darker.svg.png 2x" /> 0,686 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">102.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Manat_turcomano" title="Manat turcomano" class="mw-redirect">Manat turcomano</a> - <a href="/wiki/ISO_4217" title="ISO 4217">TMM</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+5</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">795 / TKM / TM</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.tm</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+993</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>EZA-EZZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Cooperaci%C3%B3n_Econ%C3%B3mica" title="Organización de Cooperación Económica">OCE</a></td>
</tr>
</table>
<p><b>Turkmenistán</b>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> oficialmente la <b>República de Turkmenistán</b> (en <a href="/wiki/Idioma_turcomano" title="Idioma turcomano">turcomano</a>: <i>Türkmenistan Riespublikasy</i>) es un país situado en <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>, <a href="/wiki/Estados_sin_litoral" title="Estados sin litoral" class="mw-redirect">sin salida al mar</a> y que limita al noroeste con <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a>, al norte y noreste con <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>, al suroeste con <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>, al sureste con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a> y al oeste con el <a href="/wiki/Mar_Caspio" title="Mar Caspio">mar Caspio</a>; el <a class="nopo"   href="/wiki/Desierto_de_Karakum" title="Desierto de Karakum">desierto de Karakum</a> ocupa la la mayor parte del país, cuyos principales cursos fluviales son el <a href="/wiki/Amu_Daria" title="Amu Daria" class="mw-redirect">Amu Daria</a>, el <a class="nopo"   href="/wiki/R%C3%ADo_Atrak" title="Río Atrak">Atrak</a> y el <a class="nopo"   href="/wiki/R%C3%ADo_Murgab" title="Río Murgab">Murgab</a>. Fue una de las repúblicas constituyentes de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a> como la <a class="nopo"   href="/wiki/Rep%C3%BAblica_Socialista_Sovi%C3%A9tica_de_Turkmenist%C3%A1n" title="República Socialista Soviética de Turkmenistán">República Socialista Soviética de Turkmenistán</a> hasta su disolución en <a href="/wiki/1991" title="1991">1991</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Demograf.C3.ADa"><span class="tocnumber">6</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Religi.C3.B3n"><span class="tocnumber">7</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Cultura"><span class="tocnumber">8</span> <span class="toctext">Cultura</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Deportes"><span class="tocnumber">9</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">10</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Referencias"><span class="tocnumber">11</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Enlaces_externos"><span class="tocnumber">12</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Turkmenist%C3%A1n" title="Historia de Turkmenistán">Historia de Turkmenistán</a></i>.</div>
<p>El territorio de Turkmenistán ha estado poblado desde la antigüedad. Tribus turcomanas dedicadas a la crianza de caballos llegaron al territorio en tiempos remotos, posiblemente procedentes de las Montañas Altái, y se establecieron en las afueras del <a class="nopo"   href="/wiki/Desierto_de_Karakum" title="Desierto de Karakum">desierto de Karakum</a>, llegando hasta <a href="/wiki/Persia" title="Persia">Persia</a>, <a href="/wiki/Siria" title="Siria">Siria</a> y <a href="/wiki/Anatolia" title="Anatolia">Anatolia</a>.</p>
<p>El ejército ruso hizo su entrada en el territorio entre las décadas de <a href="/wiki/A%C3%B1os_1860" title="Años 1860">1860</a> y <a href="/wiki/A%C3%B1os_1870" title="Años 1870">1870</a>. En <a href="/wiki/1869" title="1869">1869</a>, se crea el puerto de <a class="nopo"   href="/wiki/Krasnovodsk" title="Krasnovodsk" class="mw-redirect">Krasnovodsk</a>, y ya en <a href="/wiki/1874" title="1874">1874</a> se había consolidado la presencia rusa con la creación del distrito militar del Transcaspio. Anexionado por el <a href="/wiki/Rusia" title="Rusia">Imperio Ruso</a> entre <a href="/wiki/1865" title="1865">1865</a> y <a href="/wiki/1885" title="1885">1885</a>, en <a href="/wiki/1890" title="1890">1890</a> el control ruso sobre Turkmenistán era completo.</p>
<p>Vientos de revolución llegarían en <a href="/wiki/1917" title="1917">1917</a>, y durante la <a href="/wiki/Guerra_civil" title="Guerra civil">guerra civil</a> (<a href="/wiki/1918" title="1918">1918</a>-<a href="/wiki/1920" title="1920">1920</a>) Turkmenistán también estuvo en los frentes de pelea. Establecida la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, el territorio del Transcaspio (desde <a href="/wiki/1921" title="1921">1921</a> reorganizado como Turkestán) es establecido como una república autónoma, para pasar ese mismo año a ser una de las repúblicas constituyentes de la Unión.</p>
<p>Durante esta época, se fijan las fronteras de la república soviética, y se desarrollan ambiciosos proyectos para aprovechar sus recursos naturales para el beneficio de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>. Se crean también sistemas de regadío y, poco a poco, la producción de algodón y petróleo se convierten en las actividades económicas principales.</p>
<p>Tras la disolución de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, Turkmenistán se convirtió en un estado independiente. El controvertido presidente <a class="nopo"   href="/wiki/Saparmyrat_Ny%C3%BDazow" title="Saparmyrat Nyýazow">Saparmyrat Nyýazow</a> dominó la vida política del país hasta su fallecimiento el día <a href="/wiki/21_de_diciembre" title="21 de diciembre">21 de diciembre</a> de <a href="/wiki/2006" title="2006">2006</a>.</p>
<p>Su sucesor, <a class="nopo"   href="/wiki/Gurbangul%C3%AD_Berdimujam%C3%A9dov" title="Gurbangulí Berdimujamédov" class="mw-redirect">Gurbangulí Berdimujamédov</a>, convocó a elecciones el <a href="/wiki/11_de_febrero" title="11 de febrero">11 de febrero</a> de <a href="/wiki/2007" title="2007">2007</a>, en las cuales habría resultado electo por el 89,2% de los votos. Según datos oficiales, habría participado el 98,65% de los electores. Sin embargo, la oposición política denunció la existencia de fraude. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> Berdymujammédov ha implementado algunas reformas a las políticas aplicadas hasta el momento, como la eliminación del nombre de su predecesor de la bandera nacional y la derogación de una ley que exigía dos años de trabajos antes para poder ingresar a la universidad,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> sin embargo ha ratificado la continuidad del rumbo político encarado por Nyýazow.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Gobierno_y_pol%C3%ADtica_de_Turkmenist%C3%A1n" title="Gobierno y política de Turkmenistán">Gobierno y política de Turkmenistán</a></i>.</div>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Turkmenist%C3%A1n&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Turkmenistán}} ~~~~</code></span></td>
</tr>
</table>
<p>Turkmenistán es una <a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a> de <a href="/wiki/Unipartidismo" title="Unipartidismo">partido único</a>, integrada en la <a href="/wiki/Comunidad_de_Estados_Independientes" title="Comunidad de Estados Independientes">Comunidad de Estados Independientes</a> y provista de una <a href="/wiki/Constituci%C3%B3n" title="Constitución">Constitución</a> desde <a href="/wiki/1993" title="1993">1993</a>, que establece formalmente una <a href="/wiki/Democracia" title="Democracia">democracia</a>.</p>
<p>En la actualidad, se encuentra entre los países considerados por la <a href="/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas" title="Organización de las Naciones Unidas">Organización de las Naciones Unidas</a> como uno de los más <a href="/wiki/Represi%C3%B3n_pol%C3%ADtica" title="Represión política">represivos</a> y <a href="/wiki/Dictadura" title="Dictadura">dictatoriales</a> del sistema internacional; este mismo organismo ha mostrado su preocupación ante la reiterada violación de los derechos ciudadanos más elementales, y la marginación de las <a href="/wiki/Minor%C3%ADas" title="Minorías" class="mw-redirect">minorías</a> <a href="/wiki/Rusia" title="Rusia">rusa</a> y <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">uzbeka</a>. También los miembros de alguna religión distinta al <a href="/wiki/Isl%C3%A1m" title="Islám" class="mw-redirect">islám</a> sufren marginaciones y son vigilados por el estado.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/f/f4/250px-PresidentialPalaceAshgabat.jpg?s=250-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PresidentialPalaceAshgabat.jpg/375px-PresidentialPalaceAshgabat.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PresidentialPalaceAshgabat.jpg/500px-PresidentialPalaceAshgabat.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Palacio Türkmenbaşy, residencia presidencial de Turkmenistán.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/5/54/250px-Gypjak_Monument.jpg?s=250-175"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Gypjak_Monument.jpg/375px-Gypjak_Monument.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Gypjak_Monument.jpg/500px-Gypjak_Monument.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Monumento dorado del ex presidente <a class="nopo"   href="/wiki/Saparmyrat_Ny%C3%BDazow" title="Saparmyrat Nyýazow">Saparmyrat Nyýazow</a>.</div>
</div>
</div>
<p>Desde la obtención de su independencia, su presidente <a class="nopo"   href="/wiki/Saparmyrat_Ny%C3%BDazow" title="Saparmyrat Nyýazow">Saparmyrat Nyýazow</a> monopolizó el poder a todos los niveles como Jefe del Estado y del gobierno hasta su fallecimiento, el <a href="/wiki/21_de_diciembre" title="21 de diciembre">21 de diciembre</a> de <a href="/wiki/2006" title="2006">2006</a>. Turkmenistán ha ratificado varios tratados importantes de las <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">Naciones Unidas</a> relacionados con los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a>, pero no existe en el país ningún <a href="/wiki/Partido_pol%C3%ADtico" title="Partido político">partido político</a> de <a href="/wiki/Oposici%C3%B3n_pol%C3%ADtica" title="Oposición política" class="mw-redirect">oposición</a> al actual gobierno del <a class="nopo"   href="/wiki/Partido_Democr%C3%A1tico_de_Turkmenist%C3%A1n" title="Partido Democrático de Turkmenistán">Partido Democrático de Turkmenistán</a>, ni hay posibilidad de ninguna voz disidente sin que ello implique persecución u hostigamiento por las autoridades. Los medios de comunicación y difusión están estrictamente controlados por el Estado, y ningún grupo dedicado a la defensa de los <a href="/wiki/Derechos_humanos" title="Derechos humanos">derechos humanos</a> puede actuar abiertamente en el país. Tampoco es posible obtener imágenes en el país debido a los controles de información, aunque se filtran al exterior actualmente numerosos informes sobre <a href="/wiki/Tortura" title="Tortura">tortura</a> y malos tratos a detenidos y presos. Al cuerpo médico no le está permitido dar información sobre las enfermedades que sufren sus pacientes, aunque sean mortales, pues están continuamente bajo escucha durante las consultas.</p>
<p><a class="nopo"   href="/wiki/Saparmyrat_Ny%C3%BDazow" title="Saparmyrat Nyýazow">Saparmyrat Nyýazow</a> exigió un gran culto a su persona, y por ello su retrato se encuentra casi por todas partes: en los billetes de banco y hasta en las botellas de <a href="/wiki/Vodka" title="Vodka">vodka</a>. Se rebautizó a sí mismo como <i>"Türkmenbaşy"</i> (líder de los turcomanos). La fiesta nacional corresponde con el día de su cumpleaños, el <a href="/wiki/19_de_febrero" title="19 de febrero">19 de febrero</a>. Existe una estatua suya hecha en oro fino, que gira sobre sí misma en el centro de la capital, <a href="/wiki/Asjabad" title="Asjabad">Asjabad</a>, de forma que su rostro esté siempre iluminado por el sol.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Organizaci%C3%B3n_territorial_de_Turkmenist%C3%A1n" title="Organización territorial de Turkmenistán">Organización territorial de Turkmenistán</a></i>.</div>
<p>Turkmenistán está dividida en cinco provincias (<i>welayatlar</i>, singular <i>welayat</i>): <a class="nopo"   href="/wiki/Provincia_de_Balkan" title="Provincia de Balkan">Balkan</a>, <a class="nopo"   href="/wiki/Provincia_de_Ahal" title="Provincia de Ahal">Ahal</a>, <a class="nopo"   href="/wiki/Provincia_de_Da%C5%9Foguz" title="Provincia de Daşoguz">Daşoguz</a>, <a class="nopo"   href="/wiki/Lebap" title="Lebap" class="mw-redirect">Lebap</a> y <a class="nopo"   href="/wiki/Provincia_de_Mary" title="Provincia de Mary">Mary</a>; y una ciudad autónoma: <a href="/wiki/Asjabad" title="Asjabad">Asjabad</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><img alt="" src="/images/commons/thumb/7/76/150px-TurkmenistanNumbered.png?s=150-105"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/TurkmenistanNumbered.png/225px-TurkmenistanNumbered.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/76/TurkmenistanNumbered.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Provincias de Turkmenistán.</div>
</div>
</div>
<table class="wikitable">
<tr bgcolor="#EFEFEF">
<th>División</th>
<th><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
<th>Capital</th>
<th>Superficie<sup id="cite_ref-yb2005_4-0" class="reference"><a href="#cite_note-yb2005-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th>Población (2005)<sup id="cite_ref-yb2005_4-1" class="reference"><a href="#cite_note-yb2005-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup></th>
<th>Mapa</th>
</tr>
<tr>
<th>Asjabad</th>
<td></td>
<td>Asjabad</td>
<td>470 km2</td>
<td>871.500</td>
<td></td>
</tr>
<tr>
<th>1. <a class="nopo"   href="/wiki/Provincia_de_Ahal" title="Provincia de Ahal">Ahal</a></th>
<td>TM-A</td>
<td><a class="nopo"   href="/wiki/Annau" title="Annau">Annau</a></td>
<td>97.160 km2</td>
<td>939.700</td>
<td>1</td>
</tr>
<tr>
<th>2. <a class="nopo"   href="/wiki/Provincia_de_Balkan" title="Provincia de Balkan">Balkan</a></th>
<td>TM-B</td>
<td><a class="nopo"   href="/wiki/Balkanabat" title="Balkanabat">Balkanabat</a></td>
<td>139.270 km2</td>
<td>553.500</td>
<td>2</td>
</tr>
<tr>
<th>3. <a class="nopo"   href="/wiki/Provincia_de_Da%C5%9Foguz" title="Provincia de Daşoguz">Daşoguz</a></th>
<td>TM-D</td>
<td><a class="nopo"   href="/wiki/Da%C5%9Foguz_(Ciudad)" title="Daşoguz (Ciudad)" class="mw-redirect">Daşoguz</a></td>
<td>73.430 km2</td>
<td>1.370.400</td>
<td>3</td>
</tr>
<tr>
<th>4. <a class="nopo"   href="/wiki/Provincia_de_Lebap" title="Provincia de Lebap">Lebap</a></th>
<td>TM-L</td>
<td><a class="nopo"   href="/wiki/T%C3%BCrkmenabat" title="Türkmenabat">Türkmenabat</a></td>
<td>93.730 km2</td>
<td>1.334.500</td>
<td>4</td>
</tr>
<tr>
<th>5. <a class="nopo"   href="/wiki/Provincia_de_Mary" title="Provincia de Mary">Mary</a></th>
<td>TM-M</td>
<td><a class="nopo"   href="/wiki/Mary_(Turkmenist%C3%A1n)" title="Mary (Turkmenistán)">Mary</a></td>
<td>87.150 km2</td>
<td>1.480.400</td>
<td>5</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Turkmenist%C3%A1n" title="Geografía de Turkmenistán">Geografía de Turkmenistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/0/02/220px-Turkmenistan_satellite_photo.jpg?s=220-148"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Turkmenistan_satellite_photo.jpg/330px-Turkmenistan_satellite_photo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Turkmenistan_satellite_photo.jpg/440px-Turkmenistan_satellite_photo.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen de satélite de Turkmenistán.</div>
</div>
</div>
<p>Turkmenistán abarca 488.000 km², el doble que la superficie del <a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> o un 3% mayor que la de <a href="/wiki/Camer%C3%BAn" title="Camerún">Camerún</a>. Está enclavado en su mayor parte en la <a class="nopo"   href="/wiki/Depresi%C3%B3n_del_Tur%C3%A1n" title="Depresión del Turán">depresión del Turán</a> (situada entre el <a href="/wiki/Mar_Caspio" title="Mar Caspio">Mar Caspio</a> y el <a href="/wiki/Mar_de_Aral" title="Mar de Aral">Mar de Aral</a>), y ocupado casi en su totalidad por el <a class="nopo"   href="/wiki/Desierto_de_Karakum" title="Desierto de Karakum">desierto de Karakum</a> y la meseta de Karabil. Al SO se eleva la cordillera de <a class="nopo"   href="/wiki/Kopet_Dag" title="Kopet Dag">Kopet Dag</a>, que lo separan de <a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a>. Por el NE y E penetran los rebordes rocosos de la meseta de <a class="nopo"   href="/wiki/Ustyurt" title="Ustyurt">Ustyurt</a>, que comparte con <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a> y <a href="/wiki/Uzbekist%C3%A1n" title="Uzbekistán">Uzbekistán</a>. Todo el país está ubicado dentro del <a href="/wiki/Turquest%C3%A1n" title="Turquestán">Turquestán</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/a/ad/220px-Turkmenistan_MAPA.JPG?s=220-112"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Turkmenistan_MAPA.JPG/330px-Turkmenistan_MAPA.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Turkmenistan_MAPA.JPG/440px-Turkmenistan_MAPA.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Mapa de Turkmenistán.</div>
</div>
</div>
<p>Los ríos principales son el <a href="/wiki/Amu_Daria" title="Amu Daria" class="mw-redirect">Amu Daria</a>, el <a class="nopo"   href="/wiki/Atrak" title="Atrak" class="mw-redirect">Atrak</a> y el <a class="nopo"   href="/wiki/R%C3%ADo_Murgab" title="Río Murgab">Murgab</a>. En cuanto a la costa turcomana que posee sobre el mar Caspio, es llana en su mitad septentrional y escarpada en el centro y sur. En la parte septentrional está la bahía de <a class="nopo"   href="/wiki/Krasnovodsk" title="Krasnovodsk" class="mw-redirect">Krasnovodsk</a>, la península del mismo nombre y el golfo de <a class="nopo"   href="/wiki/Kara_Bogaz_Gol" title="Kara Bogaz Gol">Kara Bogaz Gol</a>, ocupado por un gran pantano de agua salada. Entre este golfo y el mar de Aral se encuentra el pequeño <a class="nopo"   href="/wiki/Lago_Sariqamish" title="Lago Sariqamish">lago Sariqamish</a>, perteneciente a Turkmenistán y a Uzbekistán.</p>
<p>El <a href="/wiki/Clima" title="Clima">clima</a> es subtropical desértico, con poca lluvia. Los vientos son cálidos y secos, y la mayor cantidad de precipitaciones ocurren entre <a href="/wiki/Enero" title="Enero">enero</a> y <a href="/wiki/Mayo" title="Mayo">mayo</a>. La pluviosidad anual en Turkmenistán es inferior a los 200 mm. Existen pequeñas zonas de <a href="/wiki/Bosque" title="Bosque">bosque</a> en las tierras altas del SO y SE.</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<table style="float: right; margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="4" cellspacing="0" class="bonita">
<tr>
<th colspan="2">Exportaciones a</th>
<th colspan="2">Importaciones de</th>
</tr>
<tr>
<th>País</th>
<th>Porcentaje</th>
<th>País</th>
<th>Porcentaje</th>
</tr>
<tr>
<td><img alt="Flag of Ukraine.svg" src="/images/commons/thumb/4/49/20px-Flag_of_Ukraine.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/30px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/40px-Flag_of_Ukraine.svg.png 2x" />&#160;<a href="/wiki/Ucrania" title="Ucrania">Ucrania</a></td>
<td>42.8&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Turquía" src="/images/commons/thumb/b/b4/20px-Flag_of_Turkey.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/30px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/40px-Flag_of_Turkey.svg.png 2x" />&#160;</span><a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a></td>
<td>17&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Irán" src="/images/commons/thumb/c/ca/20px-Flag_of_Iran.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/30px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/40px-Flag_of_Iran.svg.png 2x" />&#160;</span><a href="/wiki/Ir%C3%A1n" title="Irán">Irán</a></td>
<td>14&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>11&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Turquía" src="/images/commons/thumb/b/b4/20px-Flag_of_Turkey.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/30px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/40px-Flag_of_Turkey.svg.png 2x" />&#160;</span><a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a></td>
<td>11&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de los Emiratos Árabes Unidos" src="/images/commons/thumb/c/cb/20px-Flag_of_the_United_Arab_Emirates.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/30px-Flag_of_the_United_Arab_Emirates.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/40px-Flag_of_the_United_Arab_Emirates.svg.png 2x" /></span> <a href="/wiki/Emiratos_%C3%81rabes_Unidos" title="Emiratos Árabes Unidos">EAU</a></td>
<td>8&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Italia" src="/images/commons/thumb/0/03/20px-Flag_of_Italy.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" />&#160;</span><a href="/wiki/Italia" title="Italia">Italia</a></td>
<td>9&#160;%</td>
<td><img alt="Flag of Ukraine.svg" src="/images/commons/thumb/4/49/20px-Flag_of_Ukraine.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/30px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/40px-Flag_of_Ukraine.svg.png 2x" />&#160;<a href="/wiki/Ucrania" title="Ucrania">Ucrania</a></td>
<td>7.6&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Flag of Switzerland.svg" src="/images/commons/thumb/f/f3/20px-Flag_of_Switzerland.svg.png?s=20-20"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" />&#160;</span><a href="/wiki/Suiza" title="Suiza">Suiza</a></td>
<td>5&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Francia" src="/images/commons/thumb/c/c3/20px-Flag_of_France.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" />&#160;</span><a href="/wiki/Francia" title="Francia">Francia</a></td>
<td>6&#160;%</td>
</tr>
<tr>
<td>Otros</td>
<td>18.2&#160;%</td>
<td>Otros</td>
<td>50.4&#160;%</td>
</tr>
</table>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Turkmenist%C3%A1n" title="Economía de Turkmenistán">Economía de Turkmenistán</a></i>.</div>
<p>Los dos principales recursos económicos de Turkmenistán son el <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a> (llegó a ser el 10º productor mundial) y los <a href="/wiki/Hidrocarburos" title="Hidrocarburos" class="mw-redirect">hidrocarburos</a>. El país posee importantes reservas de <a href="/wiki/Gas_natural" title="Gas natural">gas</a> y <a href="/wiki/Petr%C3%B3leo" title="Petróleo">petróleo</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> que proveen una porción cada vez mayor de sus ingresos a medida que sus precios suben y la <a href="/wiki/Desertificaci%C3%B3n" title="Desertificación">desertificación</a> reduce la producción de algodón. Al estar aislado de los principales consumidores de hidrocarburos, el país depende de sus vecinos, lo que ha sido causa de tensiones, principalmente con <a href="/wiki/Rusia" title="Rusia">Rusia</a> que, mediante la empresa estatal <a href="/wiki/Gazprom" title="Gazprom">Gazprom</a>, distribuye dos tercios de las exportaciones de gas de Turkmenistán.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><img alt="" src="/images/commons/thumb/e/ec/170px-Ashgabat_city_park.jpg?s=170-128"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Ashgabat_city_park.jpg/255px-Ashgabat_city_park.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Ashgabat_city_park.jpg/340px-Ashgabat_city_park.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Parque en <a href="/wiki/Asjabad" title="Asjabad">Asjabad</a>.</div>
</div>
</div>
<p>A pesar de que Turkmenistán fue uno de los países de la zona euro-asiática de la antigua <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a> que menos sufrió las consecuencias económicas de la desintegración, las difíciles relaciones con las antiguas repúblicas soviéticas han llevado incluso al <a href="/wiki/Boicot" title="Boicot">boicot</a> de sus exportaciones, especialmente por parte de <a href="/wiki/Ucrania" title="Ucrania">Ucrania</a> y a crecientes deudas de varios de sus vecinos que le compran hidrocarburos. El paso a un sistema económico más abierto tras la caída de la Unión Soviética no ha resuelto los problemas generados por la antigüedad tecnológica del equipo industrial y minero.</p>
<p>Durante la presidencia de Nyýazow, gran parte de los beneficios obtenidos se usaban para los programas de embellecimientos de la capital y culto al presidente, sin que partes importantes de la población del país se hayan beneficiado. En el año <a href="/wiki/2004" title="2004">2004</a>, el índice de <a href="/wiki/Desempleo" title="Desempleo">desempleo</a> rondaba el 60%, y un porcentaje similar de la población vivía bajo la línea de <a href="/wiki/Pobreza" title="Pobreza">pobreza</a> según estadísticas del <a href="/wiki/2003" title="2003">2003</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Según un decreto del <a href="/wiki/14_de_agosto" title="14 de agosto">14 de agosto</a> de <a href="/wiki/2003" title="2003">2003</a>, agua, gas, electricidad y sal deberán ser provistas por el gobierno.</p>
<p>El secreto con que se maneja el gobierno hace que los números y evaluaciones sean en su mayoría estimaciones sujetas a un amplio margen de error.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Turkmenist%C3%A1n" title="Demografía de Turkmenistán">Demografía de Turkmenistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c2/200px-Population_of_Turkmenistan.PNG?s=200-118"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Population_of_Turkmenistan.PNG/300px-Population_of_Turkmenistan.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Population_of_Turkmenistan.PNG/400px-Population_of_Turkmenistan.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Población de 1950 a 2009.</div>
</div>
</div>
<p>Turkmenistán es la menos poblada de entre las antiguas repúblicas soviéticas de Asia Central. La población se concentra básicamente en torno a los ríos y a la costa del <a href="/wiki/Mar_Caspio" title="Mar Caspio">Mar Caspio</a>. De acuerdo a estimaciones de 2012, las siete localidades más pobladas del país superaban los 100&#160;000 residentes. Estas son: la capital, <a href="/wiki/Asjabad" title="Asjabad">Asjabad</a> (1&#160;003&#160;678 habitantes), <a class="nopo"   href="/wiki/T%C3%BCrkmenabat" title="Türkmenabat">Türkmenabat</a> (408&#160;906), <a class="nopo"   href="/wiki/Da%C5%9Foguz" title="Daşoguz">Daşoguz</a> (275&#160;278), <a class="nopo"   href="/wiki/Merv" title="Merv">Merv</a> (208&#160;628), <a class="nopo"   href="/wiki/Balkanabat" title="Balkanabat">Balkanabat</a> (133&#160;489) y <a class="nopo"   href="/wiki/Ba%C3%BDramaly" title="Baýramaly">Baýramaly</a> (54&#160;300).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>La mayoría de los ciudadanos de Turkmenistán son étnicamente turcomanos; otros grupos étnicos incluyen a los <a href="/wiki/Rusia" title="Rusia">rusos</a> y a los <a href="/wiki/Uzbeko_(etnia)" title="Uzbeko (etnia)">uzbekos</a>. Las minorías rusa y uzbeka sufren desde hace años la marginación en la vida del país. El <a href="/wiki/Idioma_turcomano" title="Idioma turcomano">turcomano</a> es la lengua oficial de Turkmenistán, aunque el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> se habla aún ampliamente como "lengua de comunicación interétnica", según lo define la Constitución de 1992.</p>
<p>La educación es universal y obligatoria hasta la secundaria. La duración total de la enseñanza secundaria se redujo recientemente de 11 a 9 años. En los últimos años, han sido suprimidas las bibliotecas públicas, considerándose que la mayor parte de la población, analfabeta, no se beneficia de sus servicios.</p>
<p>El sistema sanitario de Turkmenistán, heredero del perfeccionado sistema soviético, ha caído en un estado de parálisis. El Presidente de Turkmenistán ha lanzado recientemente una campaña de cierre de hospitales, manteniendo únicamente el de la capital, y despidiendo alrededor de 15.000 personas de sus puestos de trabajo.</p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/2/22/220px-Ertugrul_Gazi_Mosque_in_Ashgabat%252C_Turkmenistan.jpg?s=220-147"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Ertugrul_Gazi_Mosque_in_Ashgabat%2C_Turkmenistan.jpg/330px-Ertugrul_Gazi_Mosque_in_Ashgabat%2C_Turkmenistan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Ertugrul_Gazi_Mosque_in_Ashgabat%2C_Turkmenistan.jpg/440px-Ertugrul_Gazi_Mosque_in_Ashgabat%2C_Turkmenistan.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
La <a href="/wiki/Mezquita" title="Mezquita">mezquita</a> de Ertugrul gazi en <a href="/wiki/Ashgabat" title="Ashgabat" class="mw-redirect">Ashgabat</a></div>
</div>
</div>
<p>De acuerdo con el <a href="/wiki/The_World_Factbook" title="The World Factbook">CIA World Factbook</a>, los <a href="/wiki/Musulmanes" title="Musulmanes" class="mw-redirect">musulmanes</a> constituyen el 89% de la población mientras que el 9% de la población son seguidores de la Iglesia Ortodoxa Oriental y el 2% restante se declara como no religiosos.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> El Islam llegó a los turcomanos principalmente a través de actividades misioneras. Los misioneros fueron hombres que consiguieron situarse como patriarcas de los clanes o grupos tribales, convirtiéndose así en sus "fundadores". En la época de Unión Soviética todas las creencias religiosas fueron atacadas por las autoridades comunistas calificándolas de superstición y "vestigios del pasado". La mayor parte de la educación y de la observancia religiosa fueron prohibidas, y la gran mayoría de las mezquitas fueron cerradas. Sin embargo, desde 1990, se han hecho esfuerzos para recuperar parte del patrimonio cultural perdido durante el régimen soviético.</p>
<p>El ex presidente <a class="nopo"   href="/wiki/Saparmurat_Niyazov" title="Saparmurat Niyazov" class="mw-redirect">Saparmurat Niyazov</a> ordenó que los principios básicos islámicos fueran enseñados en las escuelas públicas. Muchas instituciones religiosas, incluidas escuelas coránicas y mezquitas, han aparecido en el país, en muchos casos con el apoyo de <a href="/wiki/Arabia_Saudita" title="Arabia Saudita">Arabia Saudita</a>, <a href="/wiki/Kuwait" title="Kuwait">Kuwait</a> y <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a>. Las clases de religión musulmana se llevan a cabo en las escuelas y mezquitas, con la instrucción en lengua árabe, el <a href="/wiki/Cor%C3%A1n" title="Corán">Corán</a> y el <a href="/wiki/Hadiz" title="Hadiz">Hadiz</a>, y la historia del Islam.<sup id="cite_ref-cs_9-0" class="reference"><a href="#cite_note-cs-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup></p>
<p>Niyazov escribió su propio texto religioso, publicado en volúmenes separados en 2001 y 2004, titulado <a class="nopo"   href="/wiki/Ruhnama" title="Ruhnama">Ruhnama</a>. El régimen de <a class="nopo"   href="/wiki/Turkmenbashi" title="Turkmenbashi">Turkmenbashi</a> exige que el libro, que constituyó la base del sistema educativo en Turkmenistán, sea tratado en condición de igualdad con el escrito basado en las citas que <a href="/wiki/Mahoma" title="Mahoma">Mahoma</a> obligaba a aprender a sus seguidores. En consecuencia, las mezquitas fueron obligadas a mostrar los dos libros, uno al lado del otro. El libro fue promovido en gran medida como parte del culto a la personalidad del ex presidente, y el conocimiento del Ruhnama es necesario incluso para la obtención de una licencia de conducir<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup></p>
<p>La historia de la fe <a href="/wiki/Bah%C3%A1%27%C3%AD" title="Bahá'í" class="mw-redirect">Bahá'í</a> en Turkmenistán es tan antigua como la propia religión y las comunidades bahá'ís siguen existiendo hoy en día.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Turkmenist%C3%A1n" title="Cultura de Turkmenistán">Cultura de Turkmenistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><img alt="" src="/images/commons/thumb/7/71/250px-Turkmen_man_with_camel.jpg?s=250-206"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Turkmen_man_with_camel.jpg/375px-Turkmen_man_with_camel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Turkmen_man_with_camel.jpg/500px-Turkmen_man_with_camel.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un turcomano vestido tradicionalmente junto a su <a href="/wiki/Dromedario" title="Dromedario" class="mw-redirect">dromedario</a>.</div>
</div>
</div>
<p>Los habitantes de Turkmenistán han sido tradicionalmente, en su mayoría, <a href="/wiki/N%C3%B3mada" title="Nómada">nómadas</a> ganaderos de <a href="/wiki/Caballo" title="Caballo" class="mw-redirect">caballos</a>, e incluso actualmente, después de la caída de la <a href="/wiki/URSS" title="URSS" class="mw-redirect">URSS</a>, los intentos de urbanización de los turcomanos no han sido muy exitosos. Nunca habían formado realmente una nación cohesionada o un grupo étnico, hasta que fueron forzados a ello por <a href="/wiki/I%C3%B3sif_Stalin" title="Iósif Stalin">Iósif Stalin</a> en los <a href="/wiki/A%C3%B1os_1930" title="Años 1930">años 1930</a>. Aún así se encuentrán divididos en clanes, y cada clan tiene su propio dialecto y su propia vestimenta característica. Los turcomanos se conocen por la manufactura de las <a href="/wiki/Alfombra" title="Alfombra">alfombras</a> <i>Yomut</i>. Se trata de téjidos muy elaborados y coloridos, que también sirven como distinción entre clanes.</p>
<p>Los turcomanos son <a href="/wiki/Musulm%C3%A1n" title="Musulmán" class="mw-redirect">musulmanes</a> <a href="/wiki/Sun%C3%AD" title="Suní" class="mw-redirect">suníes</a>, pero como en la mayoría de las regiones nómadas, combinaron las doctrinas del <a href="/wiki/Islam" title="Islam">islam</a> con prácticas espirituales del periodo preislamista. Como consecuencia de ello no tienen el concepto de militancia religiosa.</p>
<p>Un turcomano se puede identificar fácilmente por el tradicional sombrero <i>telpek</i>, hecho con piel de <a href="/wiki/Oveja" title="Oveja" class="mw-redirect">oveja</a>, de color negro y de grandes dimensiones. También se incluyen en las prendas tradicionales los pántalones anchos, botas altas hasta las rodillas y abrigos de algodón.</p>
<div class="VT rellink"><span style="font-size:88%">Véase también:</span> <a class="nopo"   href="/wiki/Patrimonio_de_la_Humanidad_en_Turkmenist%C3%A1n" title="Patrimonio de la Humanidad en Turkmenistán">Patrimonio de la Humanidad en Turkmenistán</a>.</div>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Turkmenist%C3%A1n_en_los_Juegos_Ol%C3%ADmpicos" title="Turkmenistán en los Juegos Olímpicos">Turkmenistán en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Turkmenist%C3%A1n" title="Selección de fútbol de Turkmenistán">Selección de fútbol de Turkmenistán</a></li>
<li><span class="flagicon"><img alt="Bandera de Turkmenistán" src="/images/commons/thumb/1/1b/20px-Flag_of_Turkmenistan.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Turkmenistan.svg/30px-Flag_of_Turkmenistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Turkmenistan.svg/40px-Flag_of_Turkmenistan.svg.png 2x" /></span> <a class="nopo"   href="/wiki/Liga_de_f%C3%BAtbol_de_Turkmenist%C3%A1n" title="Liga de fútbol de Turkmenistán" class="mw-redirect">Liga de fútbol de Turkmenistán</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Turkmenistán" src="/images/commons/thumb/2/2c/20px-Coat_of_Arms_of_Turkmenistan.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Coat_of_Arms_of_Turkmenistan.svg/30px-Coat_of_Arms_of_Turkmenistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Coat_of_Arms_of_Turkmenistan.svg/40px-Coat_of_Arms_of_Turkmenistan.svg.png 2x" /> <a href="/wiki/Portal:Turkmenist%C3%A1n" title="Portal:Turkmenistán">Portal:Turkmenistán</a>. Contenido relacionado con <b><strong class="selflink">Turkmenistán</strong></b>.</li>
<li><a class="nopo"   href="/wiki/TACIS" title="TACIS" class="mw-redirect">TACIS</a>, iniciativa de la <a href="/wiki/UE" title="UE" class="mw-redirect">UE</a> destinada a apoyar la transición hacia una <a href="/wiki/Econom%C3%ADa_de_mercado" title="Economía de mercado">economía de mercado</a> y el refuerzo de la <a href="/wiki/Democracia" title="Democracia">democracia</a> en la <a href="/wiki/CEI" title="CEI" class="mw-redirect">CEI</a> y en <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>.</li>
<li><a class="nopo"   href="/wiki/Categor%C3%ADa:Turkmenist%C3%A1n" title="Categoría:Turkmenistán">Artículos relacionados con Turkmenistán</a></li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«Lista de países y capitales, con sus gentilicios», <i>Ortografía de la lengua española</i>, 2010, pág. 728.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.europapress.es/internacional/noticia-turkmenistan-turkmenistan-celebra-hoy-elecciones-parlamentarias-legitimar-cambio-regimen-20081214101711.html">Turkmenistán celebra hoy elecciones parlamentarias para legitimar el cambio de régimen</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.europapress.es/noticia.aspx?cod=20070305103151&amp;ch=69">El presidente turcomano retira el nombre de su predecesor de la bandera nacional</a></span></li>
<li id="cite_note-yb2005-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-yb2005_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-yb2005_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i>Statistical Yearbook of Turkmenistan 2000-2004</i>, National Institute of State Statistics and Information of Turkmenistan, Ashgabat, 2005.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://www.irinnews.org/profiles/turkmenistan.aspx">Turkmenistan</a>» <span style="color:#555;">(en inglés)</span>. <i>Irin News.org</i>. Consultado el 28 de octubre de 2012.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/cia/publications/factbook/geos/tx.html">The World Factbook</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">World Gazetteer (2012). «<a rel="nofollow" class="external text" href="http://population-statistics.com/wg.php?x=&amp;men=gcis&amp;lng=es&amp;des=wg&amp;geo=-211&amp;srt=npan&amp;col=abcdefghinoq&amp;msz=1500&amp;pt=c&amp;va=&amp;srt=pnan">Turkmenistán - las ciudades más importantes</a>». <i>Population-Statistics.com</i>. Consultado el 28 de octubre de 2012.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://pewforum.org/uploadedfiles/Topics/Demographics/Muslimpopulation.pdf">http://pewforum.org/uploadedfiles/Topics/Demographics/Muslimpopulation.pdf</a></span></li>
<li id="cite_note-cs-9"><span class="mw-cite-backlink"><a href="#cite_ref-cs_9-0">↑</a></span> <span class="reference-text">Larry Clark, Michael Thurman, and David Tyson. "Turkmenistan". <i>A Country Study: Turkmenistan</i> (Glenn E. Curtis, editor). <a href="/wiki/Library_of_Congress" title="Library of Congress" class="mw-redirect">Library of Congress</a> Federal Research Division (March 1996). <i>This article incorporates text from this source, which is in the <a href="/wiki/Public_domain" title="Public domain" class="mw-redirect">public domain</a>.</i><a rel="nofollow" class="external autonumber" href="http://lcweb2.loc.gov/frd/cs/about.html">[1]</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">«<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/asia-pacific/3528746.stm">Asia-Pacific | Turkmen drivers face unusual test</a>», <i>BBC News</i>, 2 de agosto de 2004. Consultado el 3 de mayo de 2010.</span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//tk.wikipedia.org/wiki/" class="extiw" title="tk:">Wikipedia en turcomano</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//tr.wikipedia.org/wiki/" class="extiw" title="tr:">Wikipedia en turco</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ru.wikipedia.org/wiki/" class="extiw" title="ru:">Wikipedia en ruso</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Turkmenistan" class="extiw" title="commons:Category:Turkmenistan">Turkmenistán</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Turkmenistan" class="extiw" title="commons:Category:Turkmenistan">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Categor%C3%ADa:Turkmenist%C3%A1n" class="extiw" title="n:Special:Search/Categoría:Turkmenistán">Turkmenistán</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Categor%C3%ADa:Turkmenist%C3%A1n" class="extiw" title="n:Categoría:Turkmenistán">Wikinoticias</a></span></li>
<li><img alt="" src="/images/commons/thumb/0/06/20px-Wiktionary-logo-es.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/30px-Wiktionary-logo-es.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-es.png/40px-Wiktionary-logo-es.png 2x" /> <a href="/wiki/Wikcionario" title="Wikcionario">Wikcionario</a> tiene definiciones para <b><a href="//es.wiktionary.org/wiki/Turkmenist%C3%A1n" class="extiw" title="wikt:Turkmenistán">Turkmenistán</a></b>.<span class="interProject"><a href="//es.wiktionary.org/wiki/Turkmenist%C3%A1n" class="extiw" title="wikt:Turkmenistán">Wikcionario</a></span></li>
<li><img alt="Gnome-globe.svg" src="/images/commons/thumb/f/f3/15px-Gnome-globe.svg.png?s=15-15"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" /> <a href="//commons.wikimedia.org/wiki/Atlas_of_Turkmenistan" class="extiw" title="commons:Atlas of Turkmenistan">Wikimedia Atlas: Turkmenistán</a></li>
<li><a rel="nofollow" class="external text" href="http://www.turkmenistan.gov.tm">Página oficial del gobierno de Turkmenistán</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jbjv.com/-Turkmenistan,21-.html">Jean-Baptiste Jeangène Vilmer, <i>Turkménistan</i>, Paris, Non Lieu, 2009</a></li>
</ul>



</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Turkmenistán&amp;oldid=60929701">http://es.wikipedia.org/w/index.php?title=Turkmenistán&amp;oldid=60929701</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Turkmenist%C3%A1n" title="Categoría:Turkmenistán">Turkmenistán</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Turkmenistán">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>