<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Uzbekistán | CDPedia, la Wikipedia offline</title>
  
    <link rel="stylesheet" href="/static/skins/css/main.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/skins/css/shared.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/static/skins/css/commonPrint.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/combined.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/jquery-ui-1.7.2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/skins/css/Print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/static/skins/css/Handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="/static/skins/css/Vector.css" type="text/css" media="all" />

    <link rel="stylesheet" href="/static/css/cdpedia.css" type="text/css" media="all" />

    <!--[if lt IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/static/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "/static/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="/static/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->

    <script type="text/javascript" src="/static/skins/js/header.js"></script>
    <script type="text/javascript" src="/static/skins/js/wikibits.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.base64.js"></script>
    <script type="text/javascript" src="/static/js/search.js"></script>
    <!--<script type="text/javascript" src="/static/skins/js/ajax.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/mwsuggest.js"></script>-->
    <!--<script type="text/javascript" src="/static/skins/js/Vector.js"></script>
    <script type="text/javascript" src="/static/skins/js/plugins.js"></script>-->
    <script type="text/javascript" src="/static/skins/js/md5.js"></script>
    <script type="text/javascript" src="/static/skins/js/utf8.js"></script>
    <script type="text/javascript" src="/static/skins/js/lookup.js"></script>

</head>
<body>
  
  
  <!-- Watchdog iframe -->
  <iframe src="/watchdog/update" style="width:1px;height:1px;display:none;"></iframe>
  <!-- /WatchDog iframe -->
  
  <div id="content">
    <a id="top"></a>
    <div id="mw-js-message" style="display:none;"></div>
    <!-- sitenotice -->
    <div id="siteNotice"><!-- centralNotice loads here --></div>
    <!-- /sitenotice -->
    
<h1 id="firstHeading" class="firstHeading"><span dir="auto">Uzbekistán</span></h1>

			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
				<!-- /tagline -->
								
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table style="" class="noprint plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Spanish Language Wiki.svg" src="/images/commons/thumb/2/2a/42px-Spanish_Language_Wiki.svg.png?s=42-38"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Spanish_Language_Wiki.svg/63px-Spanish_Language_Wiki.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Spanish_Language_Wiki.svg/84px-Spanish_Language_Wiki.svg.png 2x" /></div>
</td>
<td class="ambox-text"><b>Este artículo o sección sobre <a href="/wiki/Geograf%C3%ADa" title="Geografía">geografía</a> necesita ser <a href="/wiki/Ayuda:Wikificar" title="Ayuda:Wikificar">wikificado</a> con un formato acorde a las <a class="nopo"   href="/wiki/Wikipedia:Manual_de_estilo" title="Wikipedia:Manual de estilo">convenciones de estilo</a>.</b><br />
<span style="font-size:88%">Por favor, <a class="external text" href="//es.wikipedia.org/w/index.php?title=Uzbekist%C3%A1n&amp;action=edit">edítalo</a> para que las cumpla. Mientras tanto, no elimines este aviso puesto el 16 de julio de 2011.<br />
También puedes ayudar <a class="nopo"   href="/wiki/Wikiproyecto:Wikificar" title="Wikiproyecto:Wikificar">wikificando otros artículos</a>.</span></td>
</tr>
</table>
<table class="infobox_v2 geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th class="cabecera mapa fn org" colspan="2" style="text-align:center; background-color:transparent; padding:0"><i>O‘zbekiston Respublikasi</i><br />
Республикa Узбекистан<br />
<i>Respublika Uzbekistan</i><br />
República de Uzbekistán</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; border:0; padding:0">
<table style="width:100%; background-color:transparent">
<tr>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Flag of Uzbekistan.svg" src="/images/commons/thumb/8/84/125px-Flag_of_Uzbekistan.svg.png?s=125-63"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/188px-Flag_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/250px-Flag_of_Uzbekistan.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Bandera_de_Uzbekist%C3%A1n" title="Bandera de Uzbekistán">Bandera</a></span></td>
<td class="" style="width:auto; vertical-align:middle;"><img alt="Coat of Arms of Uzbekistan.svg" src="/images/commons/thumb/5/5d/94px-Coat_of_Arms_of_Uzbekistan.svg.png?s=94-95"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_Arms_of_Uzbekistan.svg/141px-Coat_of_Arms_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_Arms_of_Uzbekistan.svg/187px-Coat_of_Arms_of_Uzbekistan.svg.png 2x" /><br />
<span style="font-size:smaller"><a class="nopo"   href="/wiki/Escudo_de_Uzbekist%C3%A1n" title="Escudo de Uzbekistán">Escudo</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Anexo:Lemas_de_Estado" title="Anexo:Lemas de Estado">Lema</a>: Uzbekistán por Siempre</td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; font-size: 90%"><a href="/wiki/Himno_nacional" title="Himno nacional">Himno</a>: <a class="nopo"   href="/wiki/Himno_Nacional_de_la_Rep%C3%BAblica_de_Uzbekist%C3%A1n" title="Himno Nacional de la República de Uzbekistán" class="mw-redirect">Himno Nacional de la República de Uzbekistán</a></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; padding:1px 7px 1px 1px">
<p><img alt="Uzbekistan in its region.svg" src="/images/commons/thumb/1/1d/250px-Uzbekistan_in_its_region.svg.png?s=250-139"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Uzbekistan_in_its_region.svg/375px-Uzbekistan_in_its_region.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Uzbekistan_in_its_region.svg/500px-Uzbekistan_in_its_region.svg.png 2x" /></p>
</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a><br />
<a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Uzbekist%C3%A1n" title="Demografía de Uzbekistán">(y ciudad más poblada)</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Taskent" title="Taskent">Taskent</a><br />
<small><a rel="nofollow" class="external text" href="http://toolserver.org/~geohack/geohack.php?pagename=Uzbekist%C3%A1n&amp;language=es&amp;params=41_16_N_69_13_E_">41°16′ N 69°13′ E</a></small></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idiomas oficiales</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Idioma_uzbeko" title="Idioma uzbeko">Uzbeko</a>, <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> (comunicación interétnica)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Gentilicio" title="Gentilicio">‎Gentilicio</a></th>
<td class="" style="padding:1px 7px 1px 1px">Uzbeko, -a<br />
Uzbeco, -a<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Forma_de_gobierno" title="Forma de gobierno">Forma de gobierno</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Rep%C3%BAblica_presidencialista" title="República presidencialista" class="mw-redirect">República presidencialista</a></td>
</tr>
<tr class="mergedbottomrow">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Presidente_de_Uzbekist%C3%A1n" title="Presidente de Uzbekistán" class="mw-redirect">Presidente</a><br />
<a href="/wiki/Primer_ministro" title="Primer ministro">Primer ministro</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Islom_Karimov" title="Islom Karimov">Islom Karimov</a><br />
<a class="nopo"   href="/wiki/Shavkat_Mirziyayev" title="Shavkat Mirziyayev">Shavkat Mirziyayev</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Independencia" title="Independencia">Independencia</a><br />
&#160;• Fecha</th>
<td class="" style="padding:1px 7px 1px 1px">De la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a><br />
<a href="/wiki/1_de_septiembre" title="1 de septiembre">1 de septiembre</a> de <a href="/wiki/1991" title="1991">1991</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Superficie</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_superficie" title="Anexo:Países por superficie">Puesto 55.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">447.400 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;•&#160;% agua</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">4,9%<sup id="ficha_ref-1" class="reference"><a href="#ficha_nota-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
<td class="" style="padding:1px 7px 1px 1px">6,221 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Población total</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n" title="Anexo:Países por población">Puesto 41.º</a></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total</th>
<td class="" style="border:0;padding:1px 7px 1px 1px">25.563.441 (<a href="/wiki/2002" title="2002">2002</a>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n" title="Anexo:Países por densidad de población">Densidad</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">57 hab/km²</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• Total <small>(<a href="/wiki/2005" title="2005">2005</a>)</small></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">US$ 48.137 millones</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/%C3%8Dndice_de_desarrollo_humano" title="Índice de desarrollo humano">IDH</a> (2010)</th>
<td class="" style="padding:1px 7px 1px 1px">0,617 (<a href="/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano" title="Anexo:Países por índice de desarrollo humano">102.º</a>)&#160;–&#160;<font color="#FFCC00">Medio</font></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a class="nopo"   href="/wiki/Sum_Uzbeko" title="Sum Uzbeko" class="mw-redirect">Sum Uzbeko</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">UZS</a></code>)</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
<td class="" style="padding:1px 7px 1px 1px"><a href="/wiki/Tiempo_Coordinado_Universal" title="Tiempo Coordinado Universal" class="mw-redirect">UTC</a>+5</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; border:0;padding:1px 7px;font-weight:100">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
<td class="" style="border:0;padding:1px 7px 1px 1px">no aplica</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/ISO_3166-1" title="ISO 3166-1">Código ISO</a></th>
<td class="" style="padding:1px 7px 1px 1px">860 / UZB / UZ</td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a class="nopo"   href="/wiki/Anexo:Dominios_de_Internet" title="Anexo:Dominios de Internet" class="mw-redirect">Dominio Internet</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>.uz</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales" title="Anexo:Prefijos telefónicos internacionales">Prefijo telefónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><tt>+998</tt></td>
</tr>
<tr class="">
<th class="" scope="row" style="text-align:left; padding:1px 7px;"><a href="/wiki/Anexo:Prefijos_radiof%C3%B3nicos" title="Anexo:Prefijos radiofónicos">Prefijo radiofónico</a></th>
<td class="" style="padding:1px 7px 1px 1px"><small><tt>UJA-UMZ</tt></small></td>
</tr>
<tr class="">
<td colspan="2" class="" style="text-align:center; text-align:left">Miembro de: <a href="/wiki/CEI" title="CEI" class="mw-redirect">CEI</a>, <a href="/wiki/Naciones_Unidas" title="Naciones Unidas" class="mw-redirect">ONU</a>, <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a>, <a class="nopo"   href="/wiki/OCS" title="OCS" class="mw-redirect">OCS</a>, <a class="nopo"   href="/wiki/Organizaci%C3%B3n_de_Cooperaci%C3%B3n_Econ%C3%B3mica" title="Organización de Cooperación Económica">OCE</a></td>
</tr>
<tr>
<td class="" colspan="2" style="text-align:center; text-align:left">
<ol class="references">
<li id="ficha_nota-1"><a href="#ficha_ref-1">↑</a> No tiene salida al mar, pero comparte con <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a> 420 <a href="/wiki/Km" title="Km" class="mw-redirect">km</a> de fronteras en el <a href="/wiki/Mar_de_Aral" title="Mar de Aral">Mar de Aral</a>.<br /></li>
</ol>
</td>
</tr>
</table>
<p>La <b>República de Uzbekistán</b> es un país situado en <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>. Limita al norte y noroeste con <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a>, al sur con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, al noreste con <a href="/wiki/Kirguist%C3%A1n" title="Kirguistán">Kirguistán</a>, al sureste con <a href="/wiki/Tayikist%C3%A1n" title="Tayikistán">Tayikistán</a> y al suroeste con <a href="/wiki/Turkmenist%C3%A1n" title="Turkmenistán">Turkmenistán</a>. Junto a <a href="/wiki/Liechtenstein" title="Liechtenstein">Liechtenstein</a> es uno de los únicos países doblemente aislados del mar, es decir, un ciudadano uzbeko tiene que atravesar dos fronteras para llegar al mar (salvo que se consideren como mares y no como lagos el <a href="/wiki/Mar_Caspio" title="Mar Caspio">Mar Caspio</a> y el <a href="/wiki/Mar_de_Aral" title="Mar de Aral">Mar de Aral</a>).</p>
<p>Fue parte integrante del Imperio <a class="nopo"   href="/wiki/Sam%C3%A1nida" title="Samánida" class="mw-redirect">Samánida</a> hasta que pasó a la <a href="/wiki/Dinast%C3%ADa_Tim%C3%BArida" title="Dinastía Timúrida" class="mw-redirect">Dinastía Timúrida</a>. La región fue conquistada en el siglo XVI por los nómadas uzbekos, que hablaban un dialecto del turco oriental. La mayor parte de la población uzbeka sigue hablando el Uzbeco, idioma de la familia de las lenguas turcas.</p>
<p>Uzbekistán fue incorporada al Imperio Ruso en el siglo XIX y en <a href="/wiki/1924" title="1924">1924</a> se constituyó en República Soviética, en el seno de la <a href="/wiki/Uni%C3%B3n_de_Rep%C3%BAblicas_Socialistas_Sovi%C3%A9ticas" title="Unión de Repúblicas Socialistas Soviéticas" class="mw-redirect">Unión de Repúblicas Socialistas Soviéticas</a> conocida como la República Socialista Soviética Uzbeka. Accedió finalmente a su independencia en diciembre de <a href="/wiki/1991" title="1991">1991</a> después de la desmembración de la URSS.</p>
<p>La economía de Uzbekistán reside en la producción de diversas materias, entre ellas <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a>, <a href="/wiki/Oro" title="Oro">oro</a>, <a href="/wiki/Uranio" title="Uranio">uranio</a>, <a href="/wiki/Potasio" title="Potasio">potasio</a> y <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a>. A pesar de declarar su intención de convertirse en una <a href="/wiki/Econom%C3%ADa_de_mercado" title="Economía de mercado">economía de libre mercado</a>, hoy por hoy, sigue manteniendo rígidos controles, que a veces ahuyentan a los inversores extranjeros. La política de transición gradual, estrictamente controlada ha producido sin embargo resultados en la forma de progreso económico después de 1995. La política interna de Uzbekistán sobre derechos humanos y libertades individuales es a menudo criticada por organizaciones internacionales.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historia"><span class="tocnumber">1</span> <span class="toctext">Historia</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gobierno_y_pol.C3.ADtica"><span class="tocnumber">2</span> <span class="toctext">Gobierno y política</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Organizaci.C3.B3n_pol.C3.ADtico-administrativa"><span class="tocnumber">3</span> <span class="toctext">Organización político-administrativa</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Geograf.C3.ADa"><span class="tocnumber">4</span> <span class="toctext">Geografía</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Econom.C3.ADa"><span class="tocnumber">5</span> <span class="toctext">Economía</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#PIB_y_empleo"><span class="tocnumber">5.1</span> <span class="toctext">PIB y empleo</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Trabajo"><span class="tocnumber">5.2</span> <span class="toctext">Trabajo</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Comercio_e_inversi.C3.B3n"><span class="tocnumber">6</span> <span class="toctext">Comercio e inversión</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Defensa"><span class="tocnumber">7</span> <span class="toctext">Defensa</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Relaciones_exteriores"><span class="tocnumber">8</span> <span class="toctext">Relaciones exteriores</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Relaciones_entre_EE.UU._y_Uzbekist.C3.A1n"><span class="tocnumber">8.1</span> <span class="toctext">Relaciones entre EE.UU. y Uzbekistán</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Las_relaciones_econ.C3.B3micas_bilaterales"><span class="tocnumber">9</span> <span class="toctext">Las relaciones económicas bilaterales</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Asistencia"><span class="tocnumber">10</span> <span class="toctext">Asistencia</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Demograf.C3.ADa"><span class="tocnumber">11</span> <span class="toctext">Demografía</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Derechos_humanos"><span class="tocnumber">12</span> <span class="toctext">Derechos humanos</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Etnias"><span class="tocnumber">13</span> <span class="toctext">Etnias</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Religi.C3.B3n"><span class="tocnumber">14</span> <span class="toctext">Religión</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Idiomas"><span class="tocnumber">15</span> <span class="toctext">Idiomas</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Alfabetismo_y_salud"><span class="tocnumber">16</span> <span class="toctext">Alfabetismo y salud</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Cultura"><span class="tocnumber">17</span> <span class="toctext">Cultura</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#M.C3.BAsica"><span class="tocnumber">17.1</span> <span class="toctext">Música</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Festividades"><span class="tocnumber">18</span> <span class="toctext">Festividades</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Deportes"><span class="tocnumber">19</span> <span class="toctext">Deportes</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">20</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Referencias"><span class="tocnumber">21</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#Enlaces_externos"><span class="tocnumber">22</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="Historia">Historia</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Historia_de_Uzbekist%C3%A1n" title="Historia de Uzbekistán">Historia de Uzbekistán</a></i>.</div>
<p>Antes de la llegada gradual de invasores turcos el área estuvo poblada por elementos <a href="/wiki/Escitas" title="Escitas" class="mw-redirect">escitas</a> y gentes de habla persa y de estirpe iraní, que aún comprenden una gran minoría en Uzbekistán y son llamados hoy en día <a href="/wiki/Tayiko" title="Tayiko" class="mw-redirect">tayikos</a>. Durante la <a href="/wiki/Edad_Media" title="Edad Media">Edad Media</a> la actual Uzbekistán formó parte del poderoso <a href="/wiki/Imperio_corasmio" title="Imperio corasmio" class="mw-redirect">Imperio corasmio</a>. Desde la <a href="/wiki/Edad_Moderna" title="Edad Moderna">Edad Moderna</a>, los emiratos en que se dividía el país (<a href="/wiki/Bujar%C3%A1" title="Bujará">Bujará</a>, <a href="/wiki/Samarcanda" title="Samarcanda">Samarcanda</a> y otros) fueron estados tapón entre las aspiraciones <a href="/wiki/Persas" title="Persas" class="mw-redirect">persas</a> y <a href="/wiki/China" title="China" class="mw-redirect">chinas</a>, y posteriormente <a href="/wiki/Rusia" title="Rusia">rusas</a>.</p>
<p>En el <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, el <a href="/wiki/Imperio_ruso" title="Imperio ruso">Imperio ruso</a> comenzó a expandirse y a repartirse el Asia Central. El periodo del "Gran Juego" es generalmente considerado como continuo aproximadamente desde <a href="/wiki/1813" title="1813">1813</a> hasta la convención Anglo-Rusa de <a href="/wiki/1907" title="1907">1907</a>. Seguida de la <a href="/wiki/Bolchevique" title="Bolchevique">revolución bolchevique</a> de <a href="/wiki/1917" title="1917">1917</a>, siguió una segunda fase menos intensiva. A comienzos del <a href="/wiki/Siglo_XIX" title="Siglo XIX">siglo XIX</a>, había unas 2000 millas que separaban a la <a href="/wiki/India" title="India">India</a> británica y las regiones remotas de la <a href="/wiki/Rusia" title="Rusia">Rusia</a> zarista. Gran parte de la tierra no aparecía en los mapas.</p>
<p>A principios del <a href="/wiki/Siglo_XX" title="Siglo XX">siglo XX</a>, Asia Central estaba firmemente en las manos de Rusia y a pesar de alguna resistencia a los bolcheviques, Uzbekistán y el resto de Asia Central se hicieron parte de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>.</p>
<p>El <a href="/wiki/1_de_septiembre" title="1 de septiembre">1 de septiembre</a> de <a href="/wiki/1991" title="1991">1991</a>, Uzbekistán declaró la independencia de mala gana. Mientras las repúblicas bálticas llevaban la lucha por la independencia, los estados del Asia Central tenían miedo de ella. "Las fuerzas centrífugas que rompieron la Unión fueron las más débiles en Asia Central. Después del intento de golpe de estado de <a href="/wiki/Agosto" title="Agosto">agosto</a> de <a href="/wiki/1991" title="1991">1991</a>, todos los líderes de Asia Central creyeron que la Unión podría ser preservada de alguna manera," escribió Michael McFaul en <i>Russia's Unfinished Revolution</i>.</p>
<h2> <span class="mw-headline" id="Gobierno_y_pol.C3.ADtica">Gobierno y política</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Gobierno y política de Uzbekistán</i>.</div>
<p>Constitucionalmente, el Gobierno de Uzbekistán establece la separación de poderes, la libertad de expresión y la <a href="/wiki/Democracia" title="Democracia">democracia</a> representativa. En realidad, el <a href="/wiki/Poder_ejecutivo" title="Poder ejecutivo">ejecutivo</a> ejerce casi todo el poder. El <a href="/wiki/Poder_judicial" title="Poder judicial">poder judicial</a> no destaca por su independencia y el <a href="/wiki/Parlamento" title="Parlamento">parlamento</a> (Oliy Majlis), que se reúne solamente unos cuantos días al año, tiene poco poder para dar forma a las leyes.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/7/72/240px-Oliy_Majlis_%2528Parliament_of_Uzbekistan%2529.jpg?s=240-160"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Oliy_Majlis_%28Parliament_of_Uzbekistan%29.jpg/360px-Oliy_Majlis_%28Parliament_of_Uzbekistan%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Oliy_Majlis_%28Parliament_of_Uzbekistan%29.jpg/480px-Oliy_Majlis_%28Parliament_of_Uzbekistan%29.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
El Parlamento uzbeko.</div>
</div>
</div>
<p>El presidente escoge y reemplaza a los gobernadores provinciales. <a class="nopo"   href="/wiki/Islam_Karimov" title="Islam Karimov" class="mw-redirect">Islam Karimov</a>, el ex Primer Secretario del Partido Comunista del Comité Central de la República Socialista Soviética de Uzbekistán, fue elegido para un mandato presidencial de 5 años en diciembre de 1991 con 88% de los votos. En un referéndum de diciembre 1995, su mandato se extendió hasta 2000. El presidente Karimov fue reelegido en enero de 2000 con 91,9% de los votos. En un referéndum de enero 2002, el término de la presidencia se amplió de cinco años a 7. El presidente Karimov fue reelegido en diciembre de 2007 con el 88,1% de los votos. Ninguna de estas elecciones o referendos fueron consideradas libres y justas.</p>
<p>La <a href="/wiki/Organizaci%C3%B3n_para_la_Seguridad_y_la_Cooperaci%C3%B3n_en_Europa" title="Organización para la Seguridad y la Cooperación en Europa">Organización para la Seguridad y la Cooperación en Europa</a> (OSCE) no desplegó una misión de observación electoral en las elecciones parlamentarias de diciembre de 2009 debido a la preocupación de que las elecciones no ofrecían una posibilidad real de elección entre alternativas políticas. Se envió una misión de evaluación electoral más pequeña, que tomó nota de algunas mejoras en la forma en que las elecciones se llevaron a cabo.</p>
<p>Uzbekistán ha luchado contra una insurgencia de baja intensidad desde finales de 1990. A principios de esta década, el <a class="nopo"   href="/wiki/Movimiento_Isl%C3%A1mico_de_Uzbekist%C3%A1n" title="Movimiento Islámico de Uzbekistán">Movimiento Islámico de Uzbekistán</a> (IMU) puso en marcha una serie de pequeñas incursiones, transfronteriza. El IMU se alió en el verano de 2001 con el gobierno talibán en <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a>, donde estaba la base de la mayoría de sus tropas y, posteriormente, participaron de las fuerzas de EE.UU. en Afganistán. Desde la caída del gobierno talibán en 2001, la IMU parece haberse vuelto menos activa en Uzbekistán.</p>
<p>Atentados terroristas, atribuidos a los grupos de IMU y astilla, se han producido esporádicamente, incluyendo ataques múltiples y simultáneos en <a href="/wiki/Tashkent" title="Tashkent" class="mw-redirect">Tashkent</a> en 1999 que destruyó una parte de la sede del Ministerio del Interior y estuvo a punto de matar al presidente Karimov. Las estimaciones de muertos en los ataques y tiroteos posteriores en Tashkent con presuntos terroristas llegó a 200. La cifra oficial de muertos del gobierno fue de 16. En marzo y abril de 2004, bombarderos suicidas atacaron EE.UU. y las embajadas de Israel en Tashkent y también detonaron artefactos en la ciudad de <a href="/wiki/Bujara" title="Bujara" class="mw-redirect">Bujara</a>. En mayo de 2005, pistoleros armados en la ciudad de <a class="nopo"   href="/wiki/Andij%C3%A1n" title="Andiján">Andiján</a> atacaron una <a href="/wiki/Comisar%C3%ADa" title="Comisaría">comisaría</a>, se apoderaron de armas y luego irrumpieron en una <a href="/wiki/C%C3%A1rcel" title="Cárcel" class="mw-redirect">cárcel</a>, liberando a los miembros de una organización local islámico acusado por el gobierno del extremismo. En los eventos posteriores, cuyos detalles no fueron aclarados, los atacantes se reunieron en la plaza principal de Andijan. Miles de residentes locales se congregaron en la plaza. Hubo disparos entre las fuerzas gubernamentales y los insurgentes, y murió un número grande pero indeterminado de personas. El Gobierno de Uzbekistán, que puso la cifra de muertos en 187, se negó escuchar los pedidos de Europa y EE.UU. de una investigación internacional independiente. Las estimaciones no oficiales de muertos fue de entre 700 y 800. Si bien la investigación internacional no tuvo lugar, el gobierno afirmó haber llevado a cabo investigaciones internas sobre los acontecimientos de mayo de 2005. Se discutieron las técnicas de investigación y los resultados con los diplomáticos y otros representantes internacionales en 2006, 2007 y 2008. En mayo de 2009, un atacante suicida en la ciudad de Andiján y un asalto a un puesto fronterizo cerca de la ciudad de Khanabad en la frontera entre Uzbekistán y <a href="/wiki/Kirguist%C3%A1n" title="Kirguistán">Kirguistán</a> llevó al Gobierno uzbeko a cerrar temporalmente su frontera con Kirguistán y a bloquear algunas zonas del <a class="nopo"   href="/wiki/Valle_de_Ferghana" title="Valle de Ferghana" class="mw-redirect">Valle de Ferghana</a>.</p>
<p>A mediados de junio de 2010, hasta 100.000 refugiados de la etnia uzbeka huyeron de Kirguistán a Uzbekistán tras los enfrentamientos étnicos en el sur de Kirguistán. El Gobierno de Uzbekistán trabajó en colaboración con organizaciones internacionales para proporcionar alimentos y albergue a los <a href="/wiki/Refugiado" title="Refugiado" class="mw-redirect">refugiados</a> hasta que regresaron a finales de junio.</p>
<p>En el marco del <a href="/wiki/Refer%C3%A9ndum" title="Referéndum">referéndum</a> de <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> de <a href="/wiki/1995" title="1995">1995</a>, el primer mandato de Karimov fue prorrogado. Otro referéndum nacional tuvo lugar el <a href="/wiki/27_de_enero" title="27 de enero">27 de enero</a> de <a href="/wiki/2002" title="2002">2002</a> para, de nuevo, prorrogar su mandato. El referéndum se aprobó y el mandato de Karimov fue extendido por una ley del Parlamento hasta <a href="/wiki/Diciembre" title="Diciembre">diciembre</a> de 2007.</p>
<p>La mayoría de observadores internacionales declinaron participar en el proceso y no reconocieron los resultados rechazándolos por no reunir los estándares básicos.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:387px;"><img alt="" src="/images/commons/thumb/f/fa/385px-Uzbekistan_mapa.JPG?s=385-197"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Uzbekistan_mapa.JPG/578px-Uzbekistan_mapa.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/f/fa/Uzbekistan_mapa.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización político-administrativa de Uzbekistán</div>
</div>
</div>
<p>El referéndum de <a href="/wiki/2002" title="2002">2002</a> también incluía un plan para crear un Parlamento <a href="/wiki/Bicameral" title="Bicameral" class="mw-redirect">bicameral</a>. <span class="cita-requerida">El edificio que debe albergar dicho parlamento está en construcción. Las elecciones para el nuevo Parlamento bicameral tuvieron lugar el <a href="/wiki/26_de_diciembre" title="26 de diciembre">26 de diciembre</a> pero ningún candidato o partido opositor verdaderamente independiente tuvo la oportunidad de participar.</span><sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup> La misión de observación limitada de la <a href="/wiki/OSCE" title="OSCE" class="mw-redirect">OSCE</a> concluyó que las elecciones apenas alcanzaron los estándares internacionales para unas elecciones democráticas.</p>
<p>Varios partidos políticos han sido formados con la aprobación del Gobierno pero no han mostrado todavía interés por defender alternativas a la política del gobierno. Similarmente, aunque se han establecido múltiples medios de comunicación (<a href="/wiki/Radio_(medio_de_comunicaci%C3%B3n)" title="Radio (medio de comunicación)">radio</a>, <a href="/wiki/TV" title="TV" class="mw-redirect">TV</a>, <a href="/wiki/Prensa_escrita" title="Prensa escrita">prensa</a>), éstos también se encuentran bajo el control del gobierno y raramente tratan temas políticos.</p>
<p>Se permitió a los partidos políticos independientes su creación, el reclutamiento, y la posibilidad de celebrar convenciones y conferencias de prensa, pero se les ha negado la posibilidad de registro bajo unos procedimientos de registro restrictivos.</p>
<p>El <a href="/wiki/28_de_marzo" title="28 de marzo">28 de marzo</a> y el <a href="/wiki/1_de_abril" title="1 de abril">1 de abril</a> de <a href="/wiki/2004" title="2004">2004</a> se perpetraron sendos atentados terroristas en <a href="/wiki/Tashkent" title="Tashkent" class="mw-redirect">Tashkent</a> y <a href="/wiki/Bujar%C3%A1" title="Bujará">Bujará</a>, sin esclarecerse quién cometió los ataques. Sin embargo, Uzbekistán es formalmente un aliado de <a href="/wiki/Estados_Unidos_de_Am%C3%A9rica" title="Estados Unidos de América" class="mw-redirect">Estados Unidos de América</a>, teniendo bases militares de este país desde que EEUU invadió Afganistán, siendo la preocupación por la estabilidad de este país una de las preocupaciones principales en la región.</p>
<h2> <span class="mw-headline" id="Organizaci.C3.B3n_pol.C3.ADtico-administrativa">Organización político-administrativa</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a href="/wiki/Organizaci%C3%B3n_territorial_de_Uzbekist%C3%A1n" title="Organización territorial de Uzbekistán">Organización territorial de Uzbekistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><img alt="" src="/images/commons/thumb/b/bf/350px-Uzbekistan_provinces.png?s=350-228"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/b/bf/Uzbekistan_provinces.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bf/Uzbekistan_provinces.png 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Organización político-administrativa de Uzbekistán.</div>
</div>
</div>
<p>Uzbekistán está dividido en 12 provincias autónomas (<i>vilotayi</i>), una ciudad (<i>shahri</i>) y una república autónoma (<i>respublikasi</i>):</p>
<ol>
<li><a href="/wiki/Taskent" title="Taskent">Ciudad de Tashkent</a> (<a href="/wiki/Taskent" title="Taskent">Taskent</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Andill%C3%A1n" title="Provincia de Andillán">Provincia de Andillán</a> (<a class="nopo"   href="/wiki/Andij%C3%A1n" title="Andiján">Andiján</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Bujara" title="Provincia de Bujara">Provincia de Bujara</a> (<a href="/wiki/Bujar%C3%A1" title="Bujará">Bujará</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Fergana" title="Provincia de Fergana">Provincia de Fergana</a> (<a href="/wiki/Fergan%C3%A1" title="Ferganá" class="mw-redirect">Ferganá</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Djizaks" title="Provincia de Djizaks">Provincia de Djizaks</a> (<a class="nopo"   href="/wiki/Djizaks" title="Djizaks">Djizaks</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Namang%C3%A1n" title="Provincia de Namangán">Provincia de Namangán</a> (<a class="nopo"   href="/wiki/Namang%C3%A1n" title="Namangán">Namangán</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Navoi" title="Provincia de Navoi">Provincia de Navoi</a> (<a class="nopo"   href="/wiki/Navoi" title="Navoi">Navoi</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Kashkadar" title="Provincia de Kashkadar">Provincia de Kashkadar</a> (<a class="nopo"   href="/wiki/Qarshi" title="Qarshi">Qarshi</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Samarcanda" title="Provincia de Samarcanda">Provincia de Samarcanda</a> (<a href="/wiki/Samarcanda" title="Samarcanda">Samarcanda</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Sirdar%C3%ADn" title="Provincia de Sirdarín">Provincia de Sirdarín</a> (<a class="nopo"   href="/wiki/Guliston" title="Guliston">Guliston</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Surjandar%C3%ADn" title="Provincia de Surjandarín">Provincia de Surjandarín</a> (<a class="nopo"   href="/wiki/Termez" title="Termez">Termez</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Taskent" title="Provincia de Taskent">Provincia de Taskent</a> (<a href="/wiki/Taskent" title="Taskent">Taskent</a>)</li>
<li><a class="nopo"   href="/wiki/Provincia_de_Corasmia" title="Provincia de Corasmia">Provincia de Corasmia</a> (<a class="nopo"   href="/wiki/Urganch" title="Urganch" class="mw-redirect">Urganch</a>)</li>
<li><a class="nopo"   href="/wiki/Karakalpakia" title="Karakalpakia">República Autónoma de Karakalpakia</a> (<a class="nopo"   href="/wiki/Nukus" title="Nukus">Nukus</a>)</li>
</ol>
<h2> <span class="mw-headline" id="Geograf.C3.ADa">Geografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Geograf%C3%ADa_de_Uzbekist%C3%A1n" title="Geografía de Uzbekistán">Geografía de Uzbekistán</a></i>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><img alt="" src="/images/commons/thumb/9/9c/220px-Uzbekistan_satellite_photo.jpg?s=220-151"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Uzbekistan_satellite_photo.jpg/330px-Uzbekistan_satellite_photo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Uzbekistan_satellite_photo.jpg/440px-Uzbekistan_satellite_photo.jpg 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Imagen satelital de Uzbekistán hecha por la <a href="/wiki/NASA" title="NASA">NASA</a>.</div>
</div>
</div>
<p>Uzbekistán cubre 447.400 km², una superficie similar a la que ocupan <a href="/wiki/Marruecos" title="Marruecos">Marruecos</a> o <a href="/wiki/Suecia" title="Suecia">Suecia</a>. Se extiende 1425 kilómetros de este a oeste y 930 de norte a sur. Limita con <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a> al norte, con <a href="/wiki/Kirguist%C3%A1n" title="Kirguistán">Kirguistán</a> al este, con <a href="/wiki/Tayikist%C3%A1n" title="Tayikistán">Tayikistán</a> al sureste, con <a href="/wiki/Turkmenist%C3%A1n" title="Turkmenistán">Turkmenistán</a> al suroeste y con <a href="/wiki/Afganist%C3%A1n" title="Afganistán">Afganistán</a> al sur.</p>
<p>El desierto de <a class="nopo"   href="/wiki/Kyzyl_Kum" title="Kyzyl Kum">Kyzyl Kum</a>, que también comprende a <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a>, ocupa gran parte de las planicies en el norte y centro de Uzbekistán. Al este de Kyzyl Kum, se encuentra el <a class="nopo"   href="/wiki/Valle_de_Fergana" title="Valle de Fergana">Valle de Fergana</a>, un área fértil donde se concentra la producción agrícola. Al este, sur y norte del valle de Fergana comienzan las cordilleras que separan a <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a> de <a href="/wiki/China" title="China" class="mw-redirect">China</a>. Al oeste del país se extiende la planicie <a class="nopo"   href="/wiki/Ustyurt" title="Ustyurt">Ustyurt</a>, una región desértica habitada por grupos nómadas dedicados a la actividad pastoril. Los dos principales ríos del país son el <a href="/wiki/Syr_Darya" title="Syr Darya" class="mw-redirect">Syr Darya</a> y el <a href="/wiki/Amu_Daria" title="Amu Daria" class="mw-redirect">Amu Daria</a>, cuyo uso intensivo para irrigar los cultivos ha contribuido al encogimiento del <a href="/wiki/Mar_de_Aral" title="Mar de Aral">Mar de Aral</a>.</p>
<p>Uzbekistán no posee costas oceánicas ni al <a href="/wiki/Mar" title="Mar">mar</a> de forma directa, pero tiene acceso a mares de interior (<a href="/wiki/Mar_Aral" title="Mar Aral" class="mw-redirect">Mar Aral</a>).</p>
<h2> <span class="mw-headline" id="Econom.C3.ADa">Economía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Econom%C3%ADa_de_Uzbekist%C3%A1n" title="Economía de Uzbekistán">Economía de Uzbekistán</a></i>.</div>
<p>La economía se basa principalmente en la agricultura y la extracción de recursos naturales. Uzbekistán es un importante productor y exportador de algodón, pero el gas natural ha reemplazado como la principal fuente de ingresos de divisas. También es un importante exportador de oro, uranio y minerales estratégicos. (El uranio es el más grande de exportación de Uzbekistán a los EE.UU.) de fabricación se ha convertido cada vez más importante, sobre todo en el sector del automóvil, que está dirigido principalmente a las exportaciones al mercado ruso. Desde la independencia, el gobierno ha seguido una política de transición gradual hacia una economía de libre mercado, pero la mayoría de las grandes empresas siguen siendo de propiedad estatal o controladas.</p>
<p>Es difícil estimar con precisión el crecimiento económico en Uzbekistán debido a las estadísticas oficiales fiables. El crecimiento económico ha sido fuerte en los últimos años, pero la riqueza está estrictamente en manos de la élite. Según el Banco Mundial, aproximadamente el 25% de uzbekos viven en o por debajo del umbral de la pobreza.</p>
<p>El gobierno aplica una política de sustitución de importaciones estrictas para controlar el comercio exterior y evitar salida de capitales. reformas estructurales importantes que se necesita, sobre todo en el ámbito de la mejora del clima de inversión para los inversores extranjeros y la liberalización del sector agrícola. Aunque el gobierno se ha comprometido en la teoría de las disposiciones del (FMI) VIII, el Fondo Monetario Internacional es el artículo sobre convertibilidad de la moneda para las operaciones de cuenta corriente, en la práctica las empresas pueden esperar meses o incluso hasta un año para la conversión de moneda. restricciones de convertibilidad, la dificultad para retirar la moneda local de las cuentas bancarias y otras medidas del gobierno para controlar la actividad económica, (por ejemplo, restricciones, la importación y exportación, y cierres intermitentes de la frontera) han limitado el crecimiento económico y llevado a las organizaciones internacionales de crédito para suspender o marcha atrás créditos.</p>
<table style="float: right; margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" border="2" cellpadding="4" cellspacing="0" class="bonita">
<tr>
<th colspan="2">Exportaciones a</th>
<th colspan="2">Importaciones de</th>
</tr>
<tr>
<th>País</th>
<th>Porcentaje</th>
<th>País</th>
<th>Porcentaje</th>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>23.8&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Rusia" src="/images/commons/thumb/f/f3/20px-Flag_of_Russia.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/30px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png 2x" />&#160;</span><a href="/wiki/Rusia" title="Rusia">Rusia</a></td>
<td>26.6&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Flag of Switzerland.svg" src="/images/commons/thumb/f/f3/20px-Flag_of_Switzerland.svg.png?s=20-20"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" />&#160;</span><a href="/wiki/Suiza" title="Suiza">Suiza</a></td>
<td>8.3&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Corea del Sur" src="/images/commons/thumb/0/09/20px-Flag_of_South_Korea.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/30px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/40px-Flag_of_South_Korea.svg.png 2x" />&#160;</span><a href="/wiki/Corea_del_Sur" title="Corea del Sur">Corea del Sur</a></td>
<td>9.8&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera del Reino Unido" src="/images/commons/thumb/a/ae/20px-Flag_of_the_United_Kingdom.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" />&#160;</span><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a></td>
<td>7.2&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de los Estados Unidos" src="/images/commons/thumb/a/a4/20px-Flag_of_the_United_States.svg.png?s=20-11"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" />&#160;</span><a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a></td>
<td>8.7&#160;%</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="Bandera de Kazajistán" src="/images/commons/thumb/d/d3/20px-Flag_of_Kazakhstan.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/30px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/40px-Flag_of_Kazakhstan.svg.png 2x" />&#160;</span><a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a></td>
<td>6.9&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Alemania" src="/images/commons/thumb/b/ba/20px-Flag_of_Germany.svg.png?s=20-12"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" />&#160;</span><a href="/wiki/Alemania" title="Alemania">Alemania</a></td>
<td>8.6&#160;%</td>
</tr>
<tr>
<td><img alt="Flag of Ukraine.svg" src="/images/commons/thumb/4/49/20px-Flag_of_Ukraine.svg.png?s=20-13"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/30px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/40px-Flag_of_Ukraine.svg.png 2x" />&#160;<a href="/wiki/Ucrania" title="Ucrania">Ucrania</a></td>
<td>4.7&#160;%</td>
<td><span class="flagicon"><img alt="Bandera de Kazajistán" src="/images/commons/thumb/d/d3/20px-Flag_of_Kazakhstan.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/30px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/40px-Flag_of_Kazakhstan.svg.png 2x" />&#160;</span><a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a></td>
<td>7.3&#160;%</td>
</tr>
<tr>
<td>Otros</td>
<td>49.1&#160;%</td>
<td>Otros</td>
<td>49.2&#160;%</td>
</tr>
</table>
<ul>
<li>Unidad monetaria: 1 som uzbeco = 100 tiyins</li>
</ul>
<ul>
<li>Principales exportaciones: <a href="/wiki/Algod%C3%B3n" title="Algodón" class="mw-redirect">algodón</a>, <a href="/wiki/Oro" title="Oro">oro</a>, <a href="/wiki/Gas_natural" title="Gas natural">gas natural</a>, fertilizantes minerales, metales ferrosos, textiles, vehículos de motor.</li>
</ul>
<ul>
<li>Ingreso anual per cápita: US US$420 (Banco Mundial, <a href="/wiki/2003" title="2003">2003</a>).</li>
</ul>
<h3> <span class="mw-headline" id="PIB_y_empleo">PIB y empleo</span></h3>
<p>El Fondo Monetario Internacional estima que la cifra de crecimiento del PIB en 2010 al 8%. El FMI proyecta 2011 el crecimiento del PIB del 7%. El desempleo y el subempleo son muy altos, pero es muy difícil obtener cifras fiables, ya que no creíbles encuestas recientes se ha hecho. Extraoficialmente, el desempleo se estima en torno a un 8% y el subempleo de alrededor del 25%. El subempleo en el sector agrícola es particularmente alto - lo cual es importante dado el hecho de que el 62% de la población se dedica al sector agrícola. Muchos observadores creen que el crecimiento del empleo y el crecimiento de los salarios reales se ha estancado, debido, al prácticamente, nulo crecimiento de la producción.</p>
<h3> <span class="mw-headline" id="Trabajo">Trabajo</span></h3>
<p>La alfabetización en Uzbekistán es casi universal, y los trabajadores están en general bien educados y entrenados. El aumento de la corrupción del sistema educativo del país en los últimos años ha comenzado a erosionar la ventaja de Uzbekistán en términos de capital humano, los grados y títulos suelen ser comprados. Además, los estudiantes de primaria y secundaria en las provincias remotas tienen poco acceso a la educación básica. La mayoría de locales de capacitación técnica y de gestión no cumple con las normas internacionales de negocios, pero las empresas extranjeras que participan en el informe de producción contratan a los trabajadores localmente ya que aprenden rápidamente y trabajan con eficacia. Uzbekistán subvenciona los estudios para los estudiantes de la Universidad de Westminster - una de las pocas instituciones de educación de estilo occidental en Uzbekistán. Para el año escolar 2009-2010, Westminster admitió unos 685 estudiantes (incluyendo estudiantes graduados). El gobierno financió a 53 estudiantes, y la universidad un adicional de 20 becas. Los costes académicos por año académico en Westminster son de $ 4.900 .</p>
<p>Con el cierre o la reducción de muchas empresas extranjeras, es relativamente fácil encontrar empleados calificados y bien entrenados, pero los salarios son muy bajos para los estándares occidentales. El gobierno ha implementado límites salariales en un intento de evitar que las empresas eludan las restricciones a la retirada de dinero en efectivo de los bancos. Algunas empresas han intentado en el pasado evadir estos límites a las retiradas inflando los salarios de los empleados, lo que permite a las empresas a retirar más dinero. Estos topes salariales previenen que muchas empresas extranjeras paguen a sus trabajadores tanto como les gustaría. Las regulaciones del mercado laboral en Uzbekistán son similares a los que se usaron en la Unión Soviética, con todos los derechos garantizados, pero obviando algunos derechos. El desempleo es un problema persistente, y un número significativo de personas siguen en busca de puestos de trabajo en Rusia, Kazajstán, Oriente Medio y el Sudeste Asiático. Los analistas de negocio estiman que un alto número de ciudadanos uzbekos trabajan en el extranjero. Las estimaciones van desde un mínimo de 3 millones a máximos de 5 millones de ciudadanos de Uzbekistán en edad de trabajar que lo hacen fuera de Uzbekistán, la mayoría en los países vecinos o Rusia. Uzbekistán firmó un acuerdo laboral con Rusia en 2007 para facilitar la migración temporal de trabajadores de Uzbekistán y la imposición de sus ingresos.</p>
<p><br />
<b>Los precios y la política monetaria y fiscal</b></p>
<p>El desempeño macroeconómico ha sido fuerte en los últimos tres años y dio lugar a una balanza comercial positiva. El crecimiento real del PIB fue alto, y las reservas oficiales siguieron aumentando. La inflación se espera sea entre 9% -11% en 2010. Con el fin de combatir la inflación, el gobierno ha ejercido un estricto control de divisas, causando escasez periódica de dinero en efectivo. Como reacción al debilitamiento del dólar al euro, el gobierno se ha pasado recientemente al euro para su contabilidad y gestión financiera. En el sector de la hostelería ocurre lo mismo.</p>
<p>Las reservas oficiales brutas en el año 2009 se estiman en 12,2 mil millones dólares. En 2007, el Banco Mundial y las Naciones Unidas para el Desarrollo (PNUD) prestaron asistencia técnica para la reforma del Banco Central y Ministerio de Hacienda en las instituciones que la conducta de la política fiscal y monetaria orientada al mercado. Sin embargo, los datos económicos oficiales sobre Uzbekistán siguen siendo a menudo poco fiables y no siempre están disponible. La reforma del Banco es muy lenta e inhibe la capacidad de los ciudadanos o las empresas privadas para obtener crédito y otros servicios bancarios.</p>
<p><br />
<b>Agricultura y recursos naturales</b></p>
<p>La agricultura y el sector agro-industrial contribuyen con alrededor del 18% al PIB de Uzbekistán. El algodón es el cultivo dominante de Uzbekistán, que representa aproximadamente el 11% del PIB del país en 2009. Uzbekistán también produce importantes cantidades de seda, trigo, frutas y verduras. Casi toda la agricultura de riego implica pesados. En 2008, el Presidente firmó un decreto sobre la ampliación de las explotaciones privadas, lo que ha llevado a la redistribución de la tierra de los pequeños agricultores en favor de las grandes explotaciones. Los agricultores y trabajadores agrícolas ganan salarios bajos, que el Estado rara vez paga sobre una base regular. En general, el gobierno controla el sector de la agricultura, dicta lo que crece en las granjas, y fija los precios de los productos básicos como el algodón y el trigo. La mayoría de las explotaciones que cultivan trigo y algodón es para satisfacer la orden estatal, y los agricultores se enfrentan a la pérdida de sus tierras arrendadas, si no cumplen con las cuotas estatales.</p>
<p>Los recursos naturales, los minerales y la minería son parte integral de la economía de Uzbekistán. El gas natural es la fuente de divisas más importante de Uzbekistán, estimada en alrededor del 50% (2009). El oro es otra fuente importante de ingresos de divisas (alrededor de 7% -10% de las exportaciones totales). Uzbekistán es el séptimo productor más grande del mundo de oro, alrededor de 80 toneladas por año, y mantiene la cuarta reserva mayor del mundo. Produce aceite para el consumo interno y tiene importantes reservas de cobre, plomo, zinc, tungsteno y uranio.</p>
<h2> <span class="mw-headline" id="Comercio_e_inversi.C3.B3n">Comercio e inversión</span></h2>
<p>Las exportaciones de Uzbekistán / política de importación se basa en la sustitución de importaciones. El régimen de comercio altamente regulado ha conducido a la disminución de importación y exportación desde 1996, aunque las importaciones se han reducido más que las exportaciones, ya que el gobierno apretó las importaciones para mantener las reservas de divisas. tarifas draconianas y cierres esporádicos frontera y cruzar "honorarios" disminuir las importaciones legales de productos de consumo y bienes de capital. socios tradicionales de Uzbekistán comerciales de la Comunidad de Estados Independientes (CEI), en particular Rusia, Ucrania y Kazajstán. socios fuera de la CEI han aumentado en importancia en los últimos años, con la Unión Europea, China, Corea del Sur, Alemania, Japón y Turquía es el más activo.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><img alt="" src="/images/commons/thumb/9/98/240px-Uzbekistan_Airways_A310-324_in_Tashkent_Yuzhny_Airport.JPG?s=240-180"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Uzbekistan_Airways_A310-324_in_Tashkent_Yuzhny_Airport.JPG/360px-Uzbekistan_Airways_A310-324_in_Tashkent_Yuzhny_Airport.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Uzbekistan_Airways_A310-324_in_Tashkent_Yuzhny_Airport.JPG/480px-Uzbekistan_Airways_A310-324_in_Tashkent_Yuzhny_Airport.JPG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Un avión de Uzbekistan Airways en el aeropuerto de Taskent.</div>
</div>
</div>
<p>Uzbekistán es miembro del FMI, el Banco Mundial, el Banco Asiático de Desarrollo, el Banco Islámico de Desarrollo y el Banco Europeo de Reconstrucción y Desarrollo. Tiene la condición de observador en la Organización Mundial del Comercio (OMC) y ha declarado públicamente su intención de adherirse a la OMC. Es miembro de la Organización Mundial de la Propiedad Intelectual y es signatario de la Convención sobre Arreglo de Diferencias Relativas a Inversiones entre Estados y Nacionales de Otros Estados, la Convención de París sobre la Propiedad Industrial, el Arreglo de Madrid sobre Protección de Marcas y el Tratado de Cooperación de Patentes. En 2008, Uzbekistán se colocó de nuevo en el especial "301" Lista de Vigilancia de la falta de protección de derechos de propiedad intelectual.</p>
<p>Desde la independencia de Uzbekistán, las empresas de EE.UU. han invertido alrededor de EE.UU. $ 500 millones en Uzbekistán. En 2006 y 2007, algunos inversores extranjeros abandonaron Uzbekistán debido a la disminución de la confianza de los inversores, el acoso, y los problemas de convertibilidad de moneda. Sin embargo, en 2007, GM-DAT, una subsidiaria coreana de GM, entró en Uzbekistán, al firmar un acuerdo de joint venture con UzDaewoo para ensamblar los coches coreanos fabricados para la exportación y venta nacional, incluyendo Chevrolet. Esta planta en Asaka ahora produce muchas líneas de automóviles bajo la placa de identificación de Chevrolet para la exportación a Rusia, así como el mercado interno. General Motors también firmó un acuerdo para comenzar a producir motores de propulsión en Uzbekistán en una nueva planta en las afueras de Tashkent. La planta se encuentra en la fase de construcción y se prevé que comenzará a operar a finales de 2010. Boeing también tiene una larga relación con la compañía aérea nacional de Uzbekistán Airways, Uzbekistán. Coca Cola, Baker Hughes, Nukem, Hewlett Packard, y otras empresas de EE.UU. a cabo operaciones a pequeña escala en Uzbekistán, así.</p>
<h2> <span class="mw-headline" id="Defensa">Defensa</span></h2>
<p>Uzbekistán cuenta con la mayor fuerza militar en la región de Asia Central, que tiene alrededor de 65.000 personas en servicio. Su estructura es heredada de las fuerzas armadas soviéticas, a pesar de que se está moviendo rápidamente hacia una organización totalmente reestructurado, que finalmente se construirá en torno a las Fuerzas de la luz y Especial. El equipo uzbeko de las Fuerzas Armadas "no es moderna, y la formación, mejorando al mismo tiempo, no es ni uniforme ni adecuada todavía para su nueva misión de la seguridad territorial. El gobierno ha aceptado las obligaciones de control de armas de la antigua Unión Soviética, se adhirieron al Tratado de No Proliferación (como un estado no nuclear), y ha apoyado un programa activo de los EE.UU. Agencia de Defensa de Reducción de Amenazas (DTRA) de desmilitarizar y limpieza de armamentos de la masa de instalaciones relacionadas con la destrucción-en el oeste de Uzbekistán (Nukus y Vozrozhdeniye Isla), así como para proteger contra la proliferación de materiales radiológicos través de sus fronteras. El Gobierno de Uzbekistán gasta alrededor de 2% del PIB en el ejército (2005 est).</p>
<p>A partir de la década de 1990 hasta el año 2004, el gobierno de EE.UU. recibió Financiamiento Militar Extranjero (FMF), Internacional de Educación y Entrenamiento Militar (IMET), y otros fondos de asistencia de seguridad. A partir de 2004, los nuevos FMF y la ayuda a Uzbekistán IMET se detuvo, como el Secretario de Estado, la aplicación de EE.UU. La legislación del gobierno, no ha podido certificar que el Gobierno de Uzbekistán estaba haciendo progresos en el cumplimiento de sus compromisos, incluido el respeto de los derechos humanos y la reforma económica , en el marco del US-Uzbekistán Acuerdo Marco Estratégico. Uzbekistán aprobó la petición de Comando Central de EE.UU. para el acceso a una base aérea militar de vital importancia en el sur de Uzbekistán tras el 11 de septiembre de 2001 los ataques terroristas en los EE.UU., pero pidió a los EE.UU. a abandonar en julio de 2005. Todas las fuerzas de EE.UU. habían salido de esta instalación en noviembre de 2005.</p>
<h2> <span class="mw-headline" id="Relaciones_exteriores">Relaciones exteriores</span></h2>
<p>Uzbekistán es miembro de la Organización de Cooperación de Shanghai (OCS), la Organización del Tratado de Seguridad Colectiva (OTSC), la Comunidad de Estados Independientes (CEI), las Naciones Unidas, el Consejo de Asociación Euro-Atlántica, la OTAN Asociación para la Paz, la Organización para la Seguridad y la Cooperación en Europa (OSCE), la Organización de la Conferencia Islámica (OCI) y la Organización de Cooperación Económica - compuesto por los cinco países de Asia Central, Azerbaiyán, Turquía, Irán, Afganistán y Pakistán. En 1999, Uzbekistán se sumaron a la alianza GUAM (Georgia, Ucrania, Azerbaiyán y Moldavia), que se formó en 1997 (lo que lo convierte GUUAM), pero retiró oficialmente en 2005. Uzbekistán anfitriones (OCS) de la Organización de Cooperación de Shanghai Regional Estructura Antiterrorista (RATS) en Tashkent. En 2006, Uzbekistán se sumaron a la Comunidad Económica Euroasiática (CEEA), integrado por Bielorrusia, Kazajstán, Kirguistán, Rusia, Tayikistán y Uzbekistán, pero posteriormente se retiró en 2008.</p>
<p>Uzbekistán participó en la fuerza de mantenimiento de la paz de la CEI en Tayikistán y en grupos organizados por Naciones Unidas para ayudar a resolver los conflictos entre Tayikistán y Afganistán, dos de los cuales lo vieron como una amenaza a su propia estabilidad. Uzbekistán es un partidario de los esfuerzos de EE.UU. contra el terrorismo en todo el mundo y se unió a la coalición de lucha contra el terrorismo en Afganistán. Se sigue prestando apoyo a operaciones de la coalición antiterrorista en Afganistán, al permitir el envío de mercancías no letales por ferrocarril a través de Afganistán y por la concesión de acceso a Alemania a una base aérea en el sur de Uzbekistán. Uzbekistán ha participado activamente en los esfuerzos regionales para combatir el terrorismo y el narcotráfico.</p>
<h3> <span class="mw-headline" id="Relaciones_entre_EE.UU._y_Uzbekist.C3.A1n">Relaciones entre EE.UU. y Uzbekistán</span></h3>
<p>Los EE.UU. reconoció la independencia de Uzbekistán el 25 de diciembre de 1991, y abrió una embajada en Tashkent, en marzo de 1992. la política de EE.UU. desde que el tiempo ha sido para apoyar el desarrollo de Uzbekistán como un país independiente, soberano, con instituciones democráticas arraigadas en el Estado de Derecho. Los EE.UU. y Uzbekistán colaboró estrechamente siguientes del 11 de septiembre de 2001 los ataques terroristas y el inicio de la guerra en Afganistán. Sin embargo, las relaciones se enfriaron después de EE.UU. y las demandas europeas de una investigación internacional independiente sobre la violencia de mayo de 2005 Andijon y como el Gobierno de Uzbekistán tratado de limitar la influencia de EE.UU. y otras organizaciones no gubernamentales extranjeras (ONGs) que trabajan en la sociedad civil, política reforma, y los derechos humanos en el interior del país.</p>
<p>Desde mediados de 2007, los Estados Unidos y Uzbekistán han comenzado a reconstruir la cooperación en cuestiones de interés mutuo, incluida la seguridad y las relaciones económicas, así como cuestiones de la sociedad política y civil. Uzbekistán cuenta con la mayor población de Asia Central y es importante para los intereses de EE.UU. para garantizar la estabilidad y la seguridad en la región.</p>
<h2> <span class="mw-headline" id="Las_relaciones_econ.C3.B3micas_bilaterales">Las relaciones económicas bilaterales</span></h2>
<p>El comercio y la inversión. Las relaciones comerciales se rigen por un acuerdo comercial bilateral, que entró en vigor el 14 de enero 1994. Se prevé la ampliación de la nación más favorecida al comercio de estado-la mayoría entre los dos países. Los EE.UU., además, beneficiarse de la exención Uzbekistán desde muchos aranceles de importación de EE.UU. en el marco del Sistema Generalizado de Preferencias (SGP estado) el 17 de agosto de 1994. Un Tratado Bilateral de Inversiones fue firmado 16 de diciembre 1994, ha sido ratificado por Uzbekistán y recibió consejo y consentimiento del Senado de los EE.UU. en octubre de 2000. Sin embargo, el Tratado Bilateral de Inversión es improbable que entrará en vigor hasta que se embarca Uzbekistán sobre la reforma económica. El gobierno está tomando algunas medidas modestas para reducir las restricciones burocráticas en el incipiente sector privado.</p>
<h2> <span class="mw-headline" id="Asistencia">Asistencia</span></h2>
<p>Es el único país limítrofe con todos los otros estados de Asia Central. El crecimiento y el desarrollo de Uzbekistán siempre se ve afectado por cuestiones como la <a href="/wiki/Energ%C3%ADa" title="Energía">energía</a>, el <a href="/wiki/Agua" title="Agua">agua</a>, el comercio y, en última instancia, la estabilidad política y social en la región.</p>
<p>EE.UU. ayuda al gobierno de Uzbekistán con aproximadamente 12 millones de dólares en 2010, tratando de mitigar la inestabilidad potencial, al tiempo de reforzar los mecanismos de protección social y sentar las bases para el crecimiento económico, mejorando las condiciones de vida de las personas dedicadas a la <a href="/wiki/Agricultura" title="Agricultura">agricultura</a>, la reducción de muertes por enfermedades infecciosas, mejorar la capacidad de respuesta de Uzbekistán frente a las amenazas de la delincuencia transnacional y a la seguridad, y ampliar las oportunidades para la cooperación al desarrollo entre los dos países. Además, la ayuda de EE.UU. se centra en estrategias para mitigar los posibles conflictos en torno a temas como el agua y la energía. Desde 1993, la Agencia de EE.UU. para el Desarrollo Internacional (USAID) ha proporcionado más de $ 330 millones en ayuda a Uzbekistán.</p>
<h2> <span class="mw-headline" id="Demograf.C3.ADa">Demografía</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Demograf%C3%ADa_de_Uzbekist%C3%A1n" title="Demografía de Uzbekistán">Demografía de Uzbekistán</a></i>.</div>
<p>Uzbekistán es el país más poblado de Asia Central. Sus 25 millones de personas, concentradas en el sur y este del país, son casi la mitad de la población total de la región. Uzbekistán había sido una de las repúblicas más pobres de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>; gran parte de su población estuvo dedicada al cultivo del algodón en comunidades rurales pequeñas. La población continúa siendo fuertemente rural y dependiente del cultivo para su sustento. Los <a href="/wiki/Uzbeko_(etnia)" title="Uzbeko (etnia)">uzbecos</a> son el grupo étnico dominante. Otros grupos étnicos incluyen a los <a href="/wiki/Pueblo_ruso" title="Pueblo ruso">rusos</a> 5.5%, <a href="/wiki/Tayiko" title="Tayiko" class="mw-redirect">tayikos</a> 5%, <a href="/wiki/Etnia_coreana" title="Etnia coreana">coreanos</a> 4.7%, <a href="/wiki/Kazajo_(etnia)" title="Kazajo (etnia)">kazajos</a> 3%, karakalpakos 2.5%, y <a href="/wiki/T%C3%A1rtaro" title="Tártaro">tártaros</a> 1.5%. La nación es 88% <a href="/wiki/Sunismo" title="Sunismo">musulmana sunita</a> y un 9% <a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">ortodoxa oriental</a>. El <a href="/wiki/Idioma_uzbeko" title="Idioma uzbeko">uzbeco</a> es el idioma estatal oficial; no obstante, el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> es la lengua oficial de facto para la comunicación interétnica, incluido gran parte de uso cotidiano en el comercio y gobierno.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:202px;"><img alt="" src="/images/commons/thumb/c/c0/200px-Population_of_Uzbekistan.PNG?s=200-124"  class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Population_of_Uzbekistan.PNG/300px-Population_of_Uzbekistan.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Population_of_Uzbekistan.PNG/400px-Population_of_Uzbekistan.PNG 2x" />
<div class="thumbcaption">
<div class="magnify"><img src="/images/mon/images/magnify-clip.png?s=15-11"  alt="" /></div>
Evolución de la población entre 1961 y 2009. Población en miles de habitantes.</div>
</div>
</div>
</div>
<h2> <span class="mw-headline" id="Derechos_humanos">Derechos humanos</span></h2>
<p>En Uzbekistán no existe una oposición política significativa. Cinco partidos pro-gubernamentales políticos tienen todos los asientos en el parlamento, y los partidos políticos independientes han sido efectivamente suprimidos desde principios de 1990. Existen múltiples medios de comunicación independientes y gubernamentales (radio, televisión, prensa). La auto<a href="/wiki/Censura" title="Censura">censura</a> es la norma. Los editores y periodistas que han abordado temas políticamente sensibles han experimentado habitualmente repercusiones, incluyendo la pérdida de empleo.</p>
<p>Desde 1991, muchos destacados opositores al gobierno han huido, y otros han sido detenidos. El gobierno reprime severamente a los sospechosos de extremismo islámico, incluyendo a los sospechosos de afiliación a organizaciones tales como el proscrito Partido de los extremistas de Liberación Islámica (<a class="nopo"   href="/wiki/Hizb_ut-Tahrir" title="Hizb ut-Tahrir">Hizb ut-Tahrir</a>) o la más moderada Nurchilar (seguidores de Said Nursi de <a href="/wiki/Turqu%C3%ADa" title="Turquía">Turquía</a>). Miles de extremistas sospechosos han sido encarcelados desde 1992. El número exacto que queda en custodia es desconocida, pero pueden ser varios miles. Un gran número de prisioneros ha muerto bajo custodia, por enfermedades, condiciones de pobreza, malos tratos y abuso. Los presos políticos y extremistas sospechosos al parecer son tratados peor que los presos comunes.</p>
<p>La policía y los servicios de inteligencia han utilizado la <a href="/wiki/Tortura" title="Tortura">tortura</a> como técnica de investigación de rutina. En mayo de 2003, tras la visita del Relator Especial de la <a href="/wiki/ONU" title="ONU" class="mw-redirect">ONU</a> sobre la Tortura, el Gobierno de Uzbekistán elaboró un plan de acción para aplicar las recomendaciones del Relator. El gobierno comenzó a adoptar una serie de disposiciones del plan y desde entonces ha reiniciado la cooperación con las organizaciones internacionales que participan en la vigilancia de la cárcel. Las condiciones de reclusión y la prevalencia de la tortura hoy en día son ampliamente cree que siguen siendo problemáticas. Uzbekistán abolió la pena de muerte en enero de 2008. Se convirtió en signatario de la Convención de la ONU sobre los Derechos de las Personas con Discapacidad en febrero de 2009.</p>
<h2> <span class="mw-headline" id="Etnias">Etnias</span></h2>
<p>Los <a href="/wiki/Uzbeko_(etnia)" title="Uzbeko (etnia)">uzbecos</a> son el grupo étnico dominante. Otros grupos étnicos incluyen a los <a href="/wiki/Etnia_rusa" title="Etnia rusa" class="mw-redirect">rusos</a> 5.5%, tajikos 5%, <a href="/wiki/Etnia_coreana" title="Etnia coreana">coreanos</a> 4.7%, <a href="/wiki/Kazajo_(etnia)" title="Kazajo (etnia)">kazajos</a> 3%, karakalpacos 2.5%, y <a href="/wiki/T%C3%A1rtaro" title="Tártaro">tártaros</a> 1.5%.</p>
<h2> <span class="mw-headline" id="Religi.C3.B3n">Religión</span></h2>
<p>La nación es 90% <a href="/wiki/Sunismo" title="Sunismo">musulmana sunita</a>, 5% <a href="/wiki/Iglesia_ortodoxa" title="Iglesia ortodoxa">ortodoxa oriental</a> y el 5% sigue otra religión según lo realizado por el <a href="/wiki/Departamento_de_Estado_de_Estados_Unidos" title="Departamento de Estado de Estados Unidos" class="mw-redirect">Departamento de Estado de Estados Unidos</a> en 2009.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup></p>
<h2> <span class="mw-headline" id="Idiomas">Idiomas</span></h2>
<p>El <a href="/wiki/Idioma_uzbeko" title="Idioma uzbeko">uzbeco</a> es el idioma estatal oficial; no obstante, el <a href="/wiki/Idioma_ruso" title="Idioma ruso">ruso</a> es la lengua oficial de facto para la comunicación interétnica, incluido gran parte de uso cotidiano en el comercio y gobierno.</p>
<h2> <span class="mw-headline" id="Alfabetismo_y_salud">Alfabetismo y salud</span></h2>
<p>El sistema educacional ha alcanzado un 99,3% de alfabetización, y la edad media de escolarización para hombres y mujeres es de 11 años. Sin embargo, debido a restricciones presupuestarias y a otros problemas de transición seguidos del colapso de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>, textos y otros materiales escolares, métodos de enseñanza, curricula, e instituciones educacionales están desfasadas, son inadecuadas y están escasamente cuidadas. Además, la proporción de personas en edad escolar ha ido cayendo. Aunque el gobierno está preocupado por estas cuestiones, el presupuesto sigue siendo ajustado. De igual modo en el ámbito de la salud, la <a href="/wiki/Esperanza_de_vida" title="Esperanza de vida">esperanza de vida</a> es larga, pero tras la desmembración de la Unión Soviética, los recursos de la salud han declinado, reduciendo la calidad, accesibilidad y eficiencia.</p>
<h2> <span class="mw-headline" id="Cultura">Cultura</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i><a class="nopo"   href="/wiki/Cultura_de_Uzbekist%C3%A1n" title="Cultura de Uzbekistán">Cultura de Uzbekistán</a></i>.</div>
<p>La música tradicional de Uzbekistán, constituida básicamente por el <a class="nopo"   href="/wiki/Maqam" title="Maqam">maqam</a> y el shash-maqam, tiene muchos rasgos similares con la música tradicional de su vecina Tayikistan, mezclándose así elementos de la música persa. Sherali J'oraev es uno de los maqamistas más conocidos y tradicionales del país.</p>
<h3> <span class="mw-headline" id="M.C3.BAsica">Música</span></h3>
<table style="" class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Commons-emblem-question book orange.svg" src="/images/commons/thumb/1/1f/45px-Commons-emblem-question_book_orange.svg.png?s=45-45"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/68px-Commons-emblem-question_book_orange.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Commons-emblem-question_book_orange.svg/90px-Commons-emblem-question_book_orange.svg.png 2x" /></div>
</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">referencias</a></b> que aparezcan en una <b><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">publicación acreditada</a></b>, como revistas especializadas, monografías, prensa diaria o páginas de Internet <a class="nopo"   href="/wiki/Wikipedia:Fuentes_fiables" title="Wikipedia:Fuentes fiables">fidedignas</a>.<br />
<span style="font-size:88%">Puedes añadirlas <b><a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">así</a></b> o avisar <a class="external text" href="//es.wikipedia.org/w/index.php?title=Uzbekist%C3%A1n&amp;action=history">al autor principal del artículo</a> en su página de discusión pegando: <code>{{subst:Aviso referencias|Uzbekistán}} ~~~~</code></span></td>
</tr>
</table>
<p>En cuanto a la música <a href="/wiki/Pop" title="Pop">pop</a>, el <a href="/wiki/Rock_and_roll" title="Rock and roll">rock and roll</a> y particularmente el <a href="/wiki/Rap" title="Rap">rap</a>, Uzbekistán es el país que se lleva la mayor parte de la vida artística y musical del <a href="/wiki/Asia_Central" title="Asia Central">Asia Central</a>.<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup></p>
<p>Musicalmente, la presencia rusa en esta <a class="nopo"   href="/wiki/Ex_Rep%C3%BAblicas_Sovi%C3%A9ticas" title="Ex Repúblicas Soviéticas" class="mw-redirect">ex república soviética</a> ha sido bastante fuerte. La mayoría de los cantantes y grupos de este país hacen música con un sonido bastante occidentalizado y moderno musicalmente, cosa que solo ocurre en uno de sus países vecinos como es el caso de <a href="/wiki/Kazajist%C3%A1n" title="Kazajistán">Kazajistán</a>.</p>
<p>En el mes de octubre de los años impares se celebra el festival de música "Sharq Taronalari" (ritmos del este, en <a href="/wiki/Idioma_uzbeko" title="Idioma uzbeko">uzbeko</a>) en la ciudad de <a href="/wiki/Samarcanda" title="Samarcanda">Samarcanda</a>. El mismo reúne a los músicos más representativos del Asia Central, así como de países extrarregionales. El festival de <a href="/wiki/2005" title="2005">2005</a> contó con la presencia de <a href="/wiki/Charles_Aznavour" title="Charles Aznavour">Charles Aznavour</a> (de origen armenio), entre otros.</p>
<p>Aun cuando la presencia de las multinacionales es escasa, dominan con diferencia las empresas <a href="/wiki/Discogr%C3%A1fica" title="Discográfica" class="mw-redirect">discográficas</a> nacionales y centroasiáticas, por ejemplo uno de los más poderosos y populares sellos discogradicos es <a rel="nofollow" class="external text" href="http://www.tarona.uz">Tarona Records</a>, que es el que más presencia tiene en el mundo musical uzbeko, siendo la más exitosa de este país. A esta discográfica están ligados grandes voces de la música uzbeka<sup>[<i><a class="nopo"   href="/wiki/Wikipedia:Verificabilidad" title="Wikipedia:Verificabilidad">cita&#160;requerida</a></i>]</sup>.</p>
<h2> <span class="mw-headline" id="Festividades">Festividades</span></h2>
<table border="1" cellpadding="2" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<caption><font size="+1"><b>Fiestas en Uzbekistán</b></font></caption>
<tr>
<th style="background:#efefef;">Fecha</th>
<th style="background:#efefef;">Nombre en castellano</th>
<th style="background:#efefef;">Nombre local</th>
<th style="background:#efefef;">Notas</th>
</tr>
<tr>
<td><a href="/wiki/1_de_enero" title="1 de enero">1 de enero</a></td>
<td>Año Nuevo</td>
<td>-</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/14_de_enero" title="14 de enero">14 de enero</a></td>
<td>Año Nuevo Ortodoxo</td>
<td>-</td>
<td>Sólo <a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">ortodoxos</a></td>
</tr>
<tr>
<td><a href="/wiki/*" title="*" class="mw-redirect">*</a></td>
<td>Fiesta del Cordero</td>
<td>Eid-ul-Adha</td>
<td>Sólo <a href="/wiki/Islam" title="Islam">musulmanes</a></td>
</tr>
<tr>
<td><a href="/wiki/8_de_marzo" title="8 de marzo">8 de marzo</a></td>
<td><a href="/wiki/D%C3%ADa_Internacional_de_la_Mujer" title="Día Internacional de la Mujer">Día de la Mujer</a></td>
<td>-</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/21_de_marzo" title="21 de marzo">21 de marzo</a></td>
<td><a class="nopo"   href="/wiki/Navruz" title="Navruz" class="mw-redirect">Navruz</a></td>
<td>Navroz</td>
<td>Baha'is</td>
</tr>
<tr>
<td><a href="/wiki/*" title="*" class="mw-redirect">*</a></td>
<td><a href="/wiki/Mahoma" title="Mahoma">Cumpleaños del Profeta</a></td>
<td>Eid-Milad Nnabi</td>
<td>Sólo <a href="/wiki/Islam" title="Islam">musulmanes</a></td>
</tr>
<tr>
<td><a href="/wiki/1_de_mayo" title="1 de mayo">1 de mayo</a></td>
<td>Pascua Ortodoxa</td>
<td>-</td>
<td>Sólo <a href="/wiki/Iglesia_Ortodoxa" title="Iglesia Ortodoxa" class="mw-redirect">ortodoxos</a></td>
</tr>
<tr>
<td><a href="/wiki/9_de_enero" title="9 de enero">9 de enero</a></td>
<td>Día de la Victoria</td>
<td>-</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/1_de_septiembre" title="1 de septiembre">1 de septiembre</a></td>
<td>Día de la <a href="/wiki/Independencia" title="Independencia">Independencia</a></td>
<td>-</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/1_de_octubre" title="1 de octubre">1 de octubre</a></td>
<td>Día del Profesor</td>
<td>-</td>
<td>Todos los años</td>
</tr>
<tr>
<td><a href="/wiki/8_de_diciembre" title="8 de diciembre">8 de diciembre</a></td>
<td>Día de la Constitución</td>
<td>-</td>
<td>Todos los años</td>
</tr>
</table>
<ul>
<li>Indeterminado: debido a que el islam se basa en el calendario lunar y por tanto y con comparación al calendario gregoriano, la fecha va cambiando.</li>
</ul>
<h2> <span class="mw-headline" id="Deportes">Deportes</span></h2>
<div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span> <i>Deporte en Uzbekistán</i>.</div>
<p>Un famoso deportista uzbeco fue <a href="/wiki/Djamolidine_Abdoujaparov" title="Djamolidine Abdoujaparov">Djamolidine Abdoujaparov</a>(Taskent, 28 de febrero de 1964), apodado <i>El Califa</i>, ciclista profesional entre los años 1990 y 1997, durante los cuales logró 54 victorias. Antes de pasar al <a href="/wiki/Ciclismo" title="Ciclismo">ciclismo</a> profesional, <i>Abdou</i> obtuvo buenos resultados en las categorías inferiores, llegando a proclamarse campeón en ruta de la <a href="/wiki/Uni%C3%B3n_Sovi%C3%A9tica" title="Unión Soviética">Unión Soviética</a>. Fue 5º en la prueba de ruta de los <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_1988" title="Juegos Olímpicos de 1988" class="mw-redirect">Juegos Olímpicos de 1988</a>. Excelente sprinter, logró victorias de etapa en las tres Grandes Vueltas al obtener 7 victorias en la <a href="/wiki/Vuelta_a_Espa%C3%B1a" title="Vuelta a España">Vuelta a España</a>, 1 en el <a href="/wiki/Giro_de_Italia" title="Giro de Italia">Giro de Italia</a> y 9 en el <a href="/wiki/Tour_de_Francia" title="Tour de Francia">Tour de Francia</a>. También consiguió la clasificación por puntos de la Vuelta (1992), del Giro (1994) y del Tour (1991, 1993 y 1994). Era famoso por su agresivo estilo de esprintar, y por mover excesivamente su bicicleta, con lo que consiguió unos cuantos enemigos en el pelotón y más de una caída.</p>
<ul>
<li><img alt="Olympic flag.svg" src="/images/commons/thumb/a/a7/50px-Olympic_flag.svg.png?s=50-33"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/75px-Olympic_flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Olympic_flag.svg/100px-Olympic_flag.svg.png 2x" /> <a class="nopo"   href="/wiki/Uzbekist%C3%A1n_en_los_Juegos_Ol%C3%ADmpicos" title="Uzbekistán en los Juegos Olímpicos">Uzbekistán en los Juegos Olímpicos</a></li>
<li><img alt="Soccerball.svg" src="/images/commons/thumb/d/d3/20px-Soccerball.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/30px-Soccerball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/40px-Soccerball.svg.png 2x" /> <a href="/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Uzbekist%C3%A1n" title="Selección de fútbol de Uzbekistán">Selección de fútbol de Uzbekistán</a></li>
<li><span class="flagicon"><img alt="Bandera de Uzbekistán" src="/images/commons/thumb/8/84/20px-Flag_of_Uzbekistan.svg.png?s=20-10"  class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/30px-Flag_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/40px-Flag_of_Uzbekistan.svg.png 2x" /></span> <a href="/wiki/Liga_de_f%C3%BAtbol_de_Uzbekist%C3%A1n" title="Liga de fútbol de Uzbekistán">Liga de fútbol de Uzbekistán</a></li>
</ul>
<h2> <span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>
<ul>
<li><img alt="Ver el portal sobre Uzbekistán" src="/images/commons/thumb/5/5d/20px-Coat_of_Arms_of_Uzbekistan.svg.png?s=20-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_Arms_of_Uzbekistan.svg/30px-Coat_of_Arms_of_Uzbekistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_Arms_of_Uzbekistan.svg/40px-Coat_of_Arms_of_Uzbekistan.svg.png 2x" /> <a href="/wiki/Portal:Uzbekist%C3%A1n" title="Portal:Uzbekistán">Portal:Uzbekistán</a>. Contenido relacionado con <b><strong class="selflink">Uzbekistán</strong></b>.</li>
<li><a class="nopo"   href="/wiki/Categor%C3%ADa:Uzbekist%C3%A1n" title="Categoría:Uzbekistán">Artículos relacionados con Uzbekistán</a></li>
<li><a class="nopo"   href="/wiki/TACIS" title="TACIS" class="mw-redirect">TACIS</a>, iniciativa de la <a href="/wiki/UE" title="UE" class="mw-redirect">UE</a> destinada a apoyar la transición hacia una <a href="/wiki/Econom%C3%ADa_de_mercado" title="Economía de mercado">economía de mercado</a> y el refuerzo de la <a href="/wiki/Democracia" title="Democracia">democracia</a> en la <a href="/wiki/CEI" title="CEI" class="mw-redirect">CEI</a> y en <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>.</li>
</ul>
<h2> <span class="mw-headline" id="Referencias">Referencias</span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Real Academia Española, <i>Diccionario panhispánico de dudas</i>, <a rel="nofollow" class="external text" href="http://www.rae.es/dpd/?key=Uzbekistán">Uzbekistán</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://files.amnesty.org/air11/air_2011_full_es.pdf#page=442">Derechos humanos en Uzbekistán</a>: Informe 2011 Amnistía Internacional, El estado de los Derechos Humanos en el mundo.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.state.gov/r/pa/ei/bgn/2924.htm">[1]</a></span></li>
</ol>
</div>
<h2> <span class="mw-headline" id="Enlaces_externos">Enlaces externos</span></h2>
<ul>
<li><img alt="Colabora en Commons." src="/images/commons/thumb/4/4a/15px-Commons-logo.svg.png?s=15-20"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="//commons.wikimedia.org/wiki/Category:Uzbekistan" class="extiw" title="commons:Category:Uzbekistan">Uzbekistán</a></b>. <span class="interProject"><a href="//commons.wikimedia.org/wiki/Category:Uzbekistan" class="extiw" title="commons:Category:Uzbekistan">Commons</a></span></li>
<li><img alt="" src="/images/commons/thumb/2/24/20px-Wikinews-logo.svg.png?s=20-11"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/30px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/40px-Wikinews-logo.svg.png 2x" /> <a href="/wiki/Wikinoticias" title="Wikinoticias">Wikinoticias</a> tiene noticias relacionadas con <b><a href="//es.wikinews.org/wiki/Special:Search/Uzbekist%C3%A1n" class="extiw" title="n:Special:Search/Uzbekistán">Uzbekistán</a></b>.<span class="interProject"><a href="//es.wikinews.org/wiki/Uzbekist%C3%A1n" class="extiw" title="n:Uzbekistán">Wikinoticias</a></span></li>
</ul>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//uz.wikipedia.org/wiki/" class="extiw" title="uz:">Wikipedia en uzbeko</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 33%; padding: 4px; text-align: left; float: right;">
<div style="float:left;">
<div class="floatnone"><img alt="Wikipedia" src="/images/commons/thumb/8/80/50px-Wikipedia-logo-v2.svg.png?s=50-46"  srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/75px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/100px-Wikipedia-logo-v2.svg.png 2x" /></div>
</div>
<div style="margin-left:70px;"><b><a href="//ru.wikipedia.org/wiki/" class="extiw" title="ru:">Wikipedia en ruso</a></b> es una versión de <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> en un <a href="/wiki/Idioma" title="Idioma">idioma</a> que se habla en este país. Puedes visitarla y contribuir.</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.uzreport.com/">Noticias de Uzbekistán</a> (en inglés)</li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.viajesyfotos.net/fotos/uzbekistan.htm">Fotos de Uzbekistán</a></li>
</ul>
<p><span id="interwiki-sh-fa"></span></p>




<!-- Saved in parser cache with key eswiki:pcache:idhash:11412-0!*!0!!es!4!* and timestamp 20121128140741 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Obtenido de «<a href="http://es.wikipedia.org/w/index.php?title=Uzbekistán&amp;oldid=60996855">http://es.wikipedia.org/w/index.php?title=Uzbekistán&amp;oldid=60996855</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categoría: <ul><li><a class="nopo"   href="/wiki/Categor%C3%ADa:Uzbekist%C3%A1n" title="Categoría:Uzbekistán">Uzbekistán</a></li></ul></div></div>				

    </div>
    <!-- /bodyContent -->
  </div>
  <!-- /content -->
    <!-- panel -->
  <div id="mw-panel" class="noprint" style="padding-left: 5px;">
  <!-- logo -->
    <div id="p-logo"> <a style="background-image: url('/static/img/logo-esquina-articulos.png');" href="/" title="Portada"></a> </div>
  <!-- /logo -->
  <br />
    <div class="pBody">
    <ul id="navegacionBody">
    <li id="n-mainpage"><a href="/">Portada</a></li>
    <li id="n-portal"><a href="http://es.wikipedia.org/">Wikipedia en la Web</a></li>
    <li id="n-help"><a href="/institucional/ayuda.html">Ayuda</a></li>
    </ul>
    </div>
  <br />
  <h5>Búsqueda</h5>
    <div id="searchBody" class="pBody">
    <form id="search-form" method="post" action="/search">
    <input id="searchInput" name="keywords" size="13"/>
    <button title="Busca páginas con este texto." name="button" type="submit" id="searchButton">
    <img alt="Buscar" src="/static/img/search-ltr.png"></button>
    </form>
    </div>
  <br />
  <h5>Sorprendete</h5>
    <div class="pBody">
    <form method="get" action="/al_azar">
    <input value="Página al azar" type="submit"/>
    </form>
    </div>
  <br />
  <h5>Presentada por</h5>
  <div class="pBody">
    <center>
    <a href="/institucional/pyar.html"><img src="/static/img/pyar-logo.png" alt="Python Argentina"/></a>
    </center>
  </div>
  </div>
  <!-- /panel -->
  <!-- footer -->
  <div id="footer">
    <ul id="f-info-cdpedia">
      <li id="f-info-original">
        Si tenés conexión a Internet, podés visitar la <a class="external" href="http://es.wikipedia.org/wiki/Uzbekistán">página original y actualizada</a> de éste artículo.
      </li>
      <li>
        <a href="/institucional/cdpedia.html">CDPedia</a> es un proyecto de
        <a href="/institucional/pyar.html">Python Argentina</a>,
        ¡aprendé a programar en Python! Acá tenés el <a href="/tutorial" target="_blank">tutorial</a>.
      </li>
      <li>
        Los artículos e imágenes son mostrados aquí sin ningún procesamiento más que el estrictamente necesario para la correcta navegación del usuario.
      </li>
      <li>
        Todos los contenidos de los artículos provienen del <a href="http://es.wikipedia.org/">sitio online de Wikipedia</a>.
      </li>
    </ul>
    <ul id="f-info-wikipedia">
      <li id="f-info-copyright">
        El texto está disponible bajo la <a href=/institucional/cc-by-sa.html>Licencia Creative Commons Atribución Compartir Igual 3.0</a>; podrían ser aplicables cláusulas adicionales. Lee en esta página los <a href="/institucional/Términos_de_Uso.htm">términos de uso</a> para más información.
        Wikipedia® es una marca registrada de la organización sin ánimo de lucro <a href="/institucional/wikimedia.html">Wikimedia Foundation, Inc.</a>
      </li>
      <li id="f-about">
        <a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a>
      </li>
      <li id="f-disclaimer">
        <a href="/wiki/Wikipedia:Limitación_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Aviso legal</a>
      </li>
    </ul>
    <ul id="f-icons" class="noprint">
      <li id="f-icon-copyright">
        <a href="/institucional/wikimedia.html">
          <img src="/static/misc/wikimedia-button.png" alt="Wikimedia Foundation" />
        </a>
      </li>
      <li id="f-icon-poweredby-pyar">
        <a href="/institucional/pyar.html">
          <img src="/static/img/pyar-logo-chico.png" alt="Powered by PyAr" />
        </a>
      </li>
    </ul>
  </div><!-- #footer -->
  <!-- fixalpha -->
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
  <!-- /fixalpha -->

</body>
</html>