#cite_note-Historia_de_Costa_Rica_-_Tomo_3-43
/wiki/Hurac%C3%A1n_Cesar-Douglas
http://www.rree.go.cr/index.php?sec=relaciones%20bilaterales&cat=representaciones%20de%20cr%20en%20extranjero
/wiki/Agalychnis_callidryas
/wiki/Especial:FuentesDeLibros/978-9968-553-89-6
/wiki/Reporteros_sin_fronteras
/wiki/1769
http://www.mep.go.cr
/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2002
/wiki/Coalici%C3%B3n_Unidad
/wiki/Golfo_de_Nicoya
/wiki/Anexo:Pa%C3%ADses_por_%C3%8Dndice_de_Desarrollo_Humano
/wiki/Oc%C3%A9ano_Pac%C3%ADfico
/wiki/29_de_octubre
//upload.wikimedia.org/wikipedia/commons/c/c6/Canto_a_Puntarenas.ogg
/wiki/Pen%C3%ADnsula_de_Osa
#cite_ref-17
/wiki/Cartago_(Costa_Rica)
/wiki/Isla_Calero
/wiki/Especial:FuentesDeLibros/9968-23-051-0
/wiki/Casado_(plato)
http://www.tse.go.cr
http://www.inec.go.cr/Web/Home/pagPrincipal.aspx
#cite_ref-EPI2012_9-0
/wiki/Arenal_(volc%C3%A1n)
#cite_ref-precolombino8_31-0
/wiki/Liceo_de_Costa_Rica
#cite_note-82
#cite_ref-BID06_142-1
#cite_ref-81
/wiki/R%C3%ADo_Sarapiqu%C3%AD
/wiki/The_Guardian
/wiki/Alemania_nazi
#cite_ref-repetida_2_132-0
/wiki/Juegos_Ol%C3%ADmpicos_de_Se%C3%BAl_1988
/wiki/2002
/wiki/Anexo:Pa%C3%ADses_por_densidad_de_poblaci%C3%B3n
/wiki/%C3%8Dndice_de_Desempe%C3%B1o_Ambiental
#cite_note-18
/wiki/Sylvia_Poll
/wiki/Etnia_coreana
#cite_note-viacaldera-99
#cite_note-89
#cite_ref-148
#cite_ref-L.C3.A1minas_61-0
/wiki/Especial:FuentesDeLibros/9977-23-893-6
/wiki/Capital_(pol%C3%ADtica)
#cite_ref-93
#Enlaces_externos
/wiki/1974
#cite_note-51
#cite_note-98
#cite_note-73
/wiki/Copa_Mundial_de_F%C3%BAtbol_de_1990
/wiki/Panthera_onca
/wiki/Jos%C3%A9_Joaqu%C3%ADn_Mora_Porras
#cite_ref-72
#cite_note-124
/wiki/Tratado_Arias-Calder%C3%B3n_Guardia
#cite_ref-87
/wiki/Esferas_de_piedra_de_Costa_Rica
/wiki/5_de_abril
/wiki/1844
/wiki/Manuel_Mora_Valverde
#cite_ref-Historia_de_Costa_Rica_-_Tomo_3_43-1
/wiki/Natillas
/wiki/Ananas_comosus
#cite_ref-literatura1_170-0
http://www.economist.com/media/pdf/QUALITY_OF_LIFE.pdf
#cite_note-Cultura_organizacional-162
/wiki/Pablo_Presbere
/wiki/Pueblo_%C3%A1rabe
#cite_note-HDI10-15
/wiki/Humedal
#Poder_Electoral
#cite_note-90
#cite_note-Estado_liberal-67
#cite_note-precolombino10-33
#cite_note-149
/wiki/San_Jos%C3%A9_(capital)
#cite_note-165
/wiki/Am%C3%A9rica
/wiki/Sechium_edule
#cite_note-107
/institucional/Términos_de_Uso.htm
/wiki/Irak
#cite_ref-60
/wiki/Liberia_(Costa_Rica)
#cite_ref-98
#cite_note-85
/wiki/Merengue_(g%C3%A9nero_musical)
/wiki/Grupo_de_R%C3%ADo
/wiki/Catar
/wiki/Orosi
/wiki/Guarianthe_skinneri
#cite_note-56
/wiki/Cuba
/wiki/Francisco_Hern%C3%A1ndez_de_C%C3%B3rdoba_(fundador_de_Nicaragua)
http://www.sinabi.go.cr/Biblioteca%20Digital/HISTORIA%20DEL%20PERIODISMO%20EN%20COSTA%20RICA.pdf
/wiki/V_Cumbre_de_las_Am%C3%A9ricas
/wiki/Frontera
#cite_ref-precolombino11_34-1
#cite_ref-199
/wiki/Convenci%C3%B3n_contra_la_tortura_y_otros_tratos_o_penas_crueles,_inhumanos_o_degradantes
#CITAREFZeled.C3.B3n_Cart.C3.ADn1998
http://www.fundacancer.com/acerca/ley7765.pdf
http://www.corosinfonico.org/
/wiki/Agnosticismo
/wiki/Oriente_Medio
/wiki/Terminalia_catappa
/wiki/1940
http://es.fifa.com/aboutfifa/federation/news/newsid=1392105.html
#cite_ref-38
#cite_ref-repetida_2_132-1
#cite_ref-140
#cite_ref-osn-hist_166-0
#cite_ref-prensa4_205-2
http://www.sinac.go.cr/humedales.php
/wiki/Realismo_literario
#cite_note-188
/wiki/Anfibios_de_Costa_Rica
#cite_note-20
#cite_note-gastro13-178
/wiki/Esparza
/wiki/Para%C3%ADso_(cant%C3%B3n)
/wiki/Corte_Internacional_de_Justicia
/wiki/Asquenaz%C3%AD
/wiki/D%C3%ADa_de_la_Madre
/wiki/Mekatelyu
/wiki/Anexo:Medios_de_comunicaci%C3%B3n_de_Costa_Rica
#cite_note-191
/wiki/1930
/wiki/Jerusal%C3%A9n
#cite_ref-109
#cite_ref-84
/wiki/2006
/wiki/Rep%C3%BAblica_del_Congo
/wiki/International_Handball_Federation
/wiki/Bolivia
http://www.elespiritudel48.org/docu/h013.htm
/wiki/Volc%C3%A1n_Iraz%C3%BA
/wiki/1513
#cite_ref-prensa3_0
/wiki/Liberalismo
http://wvw.nacion.com/ln_ee/2007/junio/06/ultima-sr1123989.html
/wiki/Istmo_de_Panam%C3%A1
//upload.wikimedia.org/wikipedia/commons/4/45/Luna_Liberiana_Marimba.ogg
#cite_ref-119
#CITAREFSalazar_Salvatierra1992
/wiki/Kil%C3%B3metro
#Energ.C3.ADa_y_producci.C3.B3n_el.C3.A9ctrica
/wiki/Bandera_de_Costa_Rica
/wiki/Garabito_(cant%C3%B3n)
#cite_ref-82
/wiki/Campa%C3%B1a_Nacional_de_1856-1857
/wiki/1855
/wiki/Rep%C3%BAblica_Dominicana
/wiki/Jos%C3%A9_Figueres_Ferrer
/wiki/1948
/wiki/Ara_macao
/wiki/1678
#Esferas_de_piedra
/wiki/1837
/wiki/Ej%C3%A9rcito
/wiki/Segunda_Guerra_Mundial
/wiki/Elecciones_presidenciales_de_Costa_Rica_de_2010
/wiki/Istmo
#cite_note-alma-92
/wiki/Mono_ardilla
/wiki/Leyendas_de_Costa_Rica
/wiki/M%C3%BAsica
/wiki/Jos%C3%A9_Mar%C3%ADa_Ca%C3%B1as
#CITAREFMolina2002
/wiki/Nueva_Espa%C3%B1a
/wiki/1929
/wiki/Bernardo_Soto_Alfaro
/wiki/Secularizaci%C3%B3n
#Escultura
/wiki/1814
#cite_note-146
#cite_note-Geographic_Patterns_of_Genome_Admixture_in_Latin_American_Mestizos-151
/wiki/Anexo:Terremotos_en_Costa_Rica
/wiki/Foro_Romano
/wiki/M%C3%A1rmol
/wiki/Delphinidae
/wiki/Tacu-tacu
#Fon.C3.A9tica
/wiki/Hospital_M%C3%A9xico
/wiki/Valle_del_Guarco
/wiki/1849
#cite_note-23
#cite_ref-unesco-45692_122-0
#cite_ref-IDH2011_6-1
#cite_ref-prensa4_205-5
#Crisis_del_Estado_Liberal_1929_-_1940
#cite_ref-folclor3_186-0
/wiki/A%C3%B1os_70
/wiki/Hinduismo
#cite_ref-repetida_1_138-2
http://www.prosperity.com/downloads/2008LegatumPItable.pdf
#cite_note-L.C3.A1minas-61
#cite_ref-precolombino5_28-0
/wiki/Jaime_Torres_Bodet
/wiki/1519
/wiki/Cacique
/wiki/Henry_Morgan
#cite_note-7
/wiki/1966
http://www.nacion.com/2011-07-21/ElPais/primer-dia-de-huelga-le-costo-a-caja--400-millones-.aspx
#Clasificaciones_internacionales
#cite_note-repetida_3-4
/wiki/Carreta_sin_bueyes
/wiki/Forma_de_gobierno
/wiki/Alfonso_Chase
#cite_ref-195
/wiki/Elizabeth_Odio_Benito
/wiki/Mesoamerica
/wiki/Programa_de_las_Naciones_Unidas_para_el_Desarrollo
#cite_ref-folclor2_185-0
#cite_note-148
/wiki/Amish
/wiki/San_Marino
/wiki/Bar%C3%A9in
/wiki/Fuerza_P%C3%BAblica_de_la_Rep%C3%BAblica_de_Costa_Rica
/wiki/Pardo_(casta)
#cite_note-86
#V.C3.A9ase_tambi.C3.A9n
#cite_note-58
/wiki/Finlandia
/wiki/Bahamas
/wiki/Panam%C3%A1
http://www.revistacienciassociales.ucr.ac.cr/estado-liberal-y-luchas-sociales-en-costa-rica-1870-1920/
#cite_ref-TTCI2011_10-0
/wiki/Colombia
/wiki/Agua_potable_y_saneamiento_en_Costa_Rica
/wiki/1914
#cite_note-140
/wiki/Juan_Pablo_II
#cite_note-La_.C3.BAltima_guerra_civil_en_Costa_Rica-78
/wiki/Tratado_de_Libre_Comercio
/wiki/Coca-Cola
#cite_note-52
#cite_note-gastro3-174
#cite_ref-enciclocr2002-212_37-0
/wiki/Aserr%C3%AD
/wiki/Moneda
/wiki/15_de_noviembre
/wiki/1850
#cite_ref-41
/wiki/Marcelino_Men%C3%A9ndez_Pelayo
/wiki/1825
/wiki/Chile
/wiki/Tobosi
http://libreriaucr.com/catalogo/index.php?main_page=product_info&products_id=991380
/wiki/Universidad_Estatal_a_Distancia
/wiki/Western_Union
/wiki/Bruja_Z%C3%A1rate
#cite_note-81
#CITAREFMel.C3.A9ndez_Chaverri2010
/wiki/Juan_Santamar%C3%ADa
#Periodo_republicano_1848_-_1870
/wiki/15_de_enero
/wiki/Misquitos
/wiki/M%C3%A9xico
http://www.cientec.or.cr/ciencias/energia/articulo3.html
/wiki/Romer%C3%ADa#Costa_Rica
#cite_note-69
#cite_note-152
#cite_ref-105
/wiki/Wikinoticias
//upload.wikimedia.org/wikipedia/commons/8/82/Himno_Nacional_de_Costa_Rica_con_letra.ogg
#cite_note-rebeliondepablopresbere-47
#cite_note-136
/wiki/Coeficiente_de_Gini
/wiki/Anexo:Universidades_de_Costa_Rica
/wiki/1895
#cite_note-154
http://www3.weforum.org/docs/WEF_GCR_CompetitivenessIndexRanking_2011-12.pdf
#cite_ref-113
/wiki/Luiz_In%C3%A1cio_Lula_da_Silva
#Geograf.C3.ADa
/wiki/Mister_Ed
/wiki/Tortilla_de_ma%C3%ADz
/wiki/Guitarra
/wiki/Asia
/wiki/Abstencionismo
/wiki/Mazamorra
/wiki/Truffaut
/wiki/R%C3%ADo_Sixaola
/wiki/Segunda_guerra_mundial
/wiki/Cono_Sur
/wiki/Turrialba_(pueblo)
/wiki/Multiculturalismo
/wiki/Alemania
/wiki/Instituto_Mixto_de_Ayuda_Social
#cite_ref-117
/wiki/Cebiche
/wiki/Mona_(leyenda)
/wiki/Joaqu%C3%ADn_Garc%C3%ADa_Monge
http://books.google.com/books?id=tJYbAAAAMAAJ&pg=PA1658&dq=marzo+de+1822,+se+reuni%C3%B3+un+congreso+en+Guatemala+y+se+fundo+la+Rep%C3%BAblica%22+Federal+de+Centroam%C3%A9rica&hl=en&ei=6odPTdSrBY_2tgPr6vGvCg&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCcQ6AEwAA#v=onepage&q&f=false
/wiki/Ind%C3%ADgena
/wiki/Justo_Rufino_Barrios
#cite_note-disputa-95
http://www.teletica.com/general.php?id=2
#cite_ref-12
/wiki/Iglesia_ortodoxa
/wiki/1569
/wiki/Marcelino_Garc%C3%ADa_Flamenco
/wiki/Folivora
/wiki/Laureano_Alb%C3%A1n
/wiki/Divorcio
http://www.latindex.ucr.ac.cr/historia-51/10-Aguilar.pdf
/wiki/Francia
/wiki/%C3%8Dndice_de_desarrollo_humano
/wiki/Zona_de_los_Santos
/wiki/FIFA
#cite_ref-70
/wiki/Marco_Aguilar
http://www.elpais.com/articulo/internacional/China/desembarca/Centroamerica/region/mundo/fiel/Taiwan/elpepuint/20081118elpepuint_1/Tes
/wiki/Veragua
/wiki/Boruca
//upload.wikimedia.org/wikipedia/commons/8/80/La_Botijuela.ogg
/wiki/Juan_Ponce_de_Le%C3%B3n
/wiki/Botsuana
#cite_note-folclor-184
#cite_ref-disputa_95-0
#Relaciones_exteriores
/wiki/Guerra_de_Irak
http://wvw.nacion.com/ln_ee/2009/junio/04/pais1985199.html
/wiki/Nuevo_M%C3%A9xico
http://www.nacion.com/2010-11-05/ElPais/NotasSecundarias/ElPais2579397.aspx
/wiki/1524
/wiki/Gallo_pinto
#cite_ref-unafut_189-0
/wiki/15_de_setiembre
#cite_ref-80
#Teatro
/wiki/Crist%C3%B3bal_Col%C3%B3n
#cite_note-precolombino5-28
/wiki/Volc%C3%A1n_Oros%C3%AD
#cite_note-garcia-132-76
/wiki/Oro
#cite_ref-Liberal_estado_68-0
/wiki/Palestina_(regi%C3%B3n)
/wiki/Ca%C3%B1as_(cant%C3%B3n)
/wiki/Terremoto_de_Costa_Rica_de_2009
#cite_note-102
/wiki/Junta_Fundadora_de_la_Segunda_Rep%C3%BAblica
/wiki/20_de_marzo
/wiki/Crisol_de_razas
/wiki/Medicina_interna
/wiki/Kil%C3%B3metro_cuadrado
/wiki/Literatura_de_Costa_Rica
/wiki/Daniel_Oduber_Quir%C3%B3s
/wiki/Multiling%C3%BCismo
/wiki/Lim%C3%B3n_(ciudad)
/wiki/Homogeneizaci%C3%B3n
http://www.primeraplana.or.cr/app/cms/www/index.php?pk_articulo=4012
http://www.listofnewspapers.com/en/central-south-america/costa-rican-newspapers-in-costa-rica.html
/wiki/Patr%C3%B3n_oro
#cite_ref-71
#cite_note-126
/wiki/Provincia_de_Heredia
/wiki/A%C3%B1os_1980
/wiki/Aniceto_Esquivel_S%C3%A1enz
/wiki/Parmenio_Medina
#Turismo
#cite_note-50
/wiki/Coriandrum_sativum
/wiki/Inmunidad_diplom%C3%A1tica
#cite_ref-58
http://www.nacion.com/2011-03-28/ElPais/NotasSecundarias/ElPais2722306.aspx
http://www.unesco.org/culture/ich/index.php?lg=es&pg=00011&RL=00103
/wiki/Ascensi%C3%B3n_Esquivel_Ibarra
/wiki/Estado_unitario
/wiki/Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad
/wiki/Historia_de_Costa_Rica
/wiki/Cumbia
/wiki/Leonel_Fern%C3%A1ndez
/wiki/Filipinas
/wiki/Religi%C3%B3n_tradicional_china
/wiki/Hanna_Gabriel
/wiki/1963
/wiki/Venado
/wiki/Tomate
/wiki/Ricardo_Fern%C3%A1ndez_Guardia
/wiki/Rep%C3%BAblica_Federal_de_Centro_Am%C3%A9rica
/wiki/Cot_(Cartago)
/wiki/Sib%C3%BA
/wiki/Lista_Representativa_del_Patrimonio_Cultural_Inmaterial_de_la_Humanidad_(Unesco)
/wiki/Miguel_%C3%81ngel_Rodr%C3%ADguez_Echeverr%C3%ADa
/wiki/Capital_Iberoamericana_de_la_Cultura
/wiki/Chilenos
/wiki/Balonmano
/wiki/Rafael_Ar%C3%A9valo_Mart%C3%ADnez
/wiki/Nicarao
/wiki/Himno_nacional_de_Costa_Rica
#cite_note-tse-104
/wiki/Lula_da_Silva
#cite_note-42
/wiki/Salas_de_cine
/wiki/Junta_de_Administraci%C3%B3n_Portuaria_y_de_Desarrollo_Econ%C3%B3mico_de_la_Vertiente_Atl%C3%A1ntica_de_Costa_Rica
/wiki/Guanacaste
/wiki/Trichechus
#cite_ref-23
/wiki/Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos
/wiki/ISBN
#cite_note-57
/wiki/Carlos_Luis_Fallas
#cite_ref-enciclocr2002_22-3
#cite_ref-110
#cite_ref-121
/wiki/%C3%93scar_Arias_S%C3%A1nchez
/wiki/Huelga
#cite_ref-69
#cite_ref-La_.C3.BAltima_guerra_civil_en_Costa_Rica_78-2
/wiki/Luis_Alberto_Monge_%C3%81lvarez
/wiki/Anexo:R%C3%ADos_de_Costa_Rica
/wiki/Sykes
/wiki/Protocolo_Facultativo_de_la_Convenci%C3%B3n_sobre_los_Derechos_de_las_Personas_con_Discapacidad
http://eleconomista.es/empresas-finanzas/noticias/81837/10/06/Intel-supone-el-49-por-ciento-del-PIB-de-Costa-Rica.html
/wiki/Parque_Nacional_Volc%C3%A1n_Arenal
http://www.nacion.com/2011-02-12/Entretenimiento/NotasSecundarias/Entretenimiento2680950.aspx
http://elpais.cr/frontend/noticia_detalle/1/73259
/wiki/Meseta
#cite_note-106
#cite_ref-13
/wiki/1681
#cite_note-14
#cite_ref-elnegroencostarica_48-0
/wiki/Eslovaquia
http://wvw.nacion.com/ln_ee/2007/septiembre/23/pais1251049.html
/wiki/1534
/wiki/Veja_(revista)
/wiki/1751
/wiki/Tortura
/wiki/Jos%C3%A9_Joaqu%C3%ADn_Trejos_Fern%C3%A1ndez
/wiki/Om%C3%A1n
/wiki/1898
#cite_ref-191
/wiki/Nicaragua
#cite_note-145
http://dycon.nacion.com/blogs/blog15.php/el-uso-del-tu-en-la-farandula-la-televis
/wiki/Suiza
/wiki/Yuca
/wiki/Censo_costarricense_de_2011
/wiki/San_Mateo_de_Chirrip%C3%B3
/wiki/Italia
/wiki/R%C3%ADo_Jes%C3%BAs_Mar%C3%ADa
/wiki/Turqu%C3%ADa
/wiki/Italianos
/wiki/B%C3%A9lgica
http://es.rsf.org/press-freedom-index-2010,1034.html
#cite_ref-156
#cite_note-platina-100
/wiki/Conservadurismo
#cite_note-123
/wiki/Andaluc%C3%ADa
/wiki/Instituci%C3%B3n
/wiki/Cocada_(dulce)
/wiki/Anglicanismo
#cite_note-prensa2-203
http://www.eumed.net/tesis/alhc/35.htm
#cite_ref-rebeliondepablopresbere_47-2
/wiki/Isla_del_Coco
/wiki/Convenci%C3%B3n_sobre_la_eliminaci%C3%B3n_de_todas_las_formas_de_discriminaci%C3%B3n_contra_la_mujer
/wiki/Primer_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos
/wiki/1782
#Prensa_escrita
/wiki/Dinamarca
#Estado
/wiki/Tel_Aviv
/wiki/Cleto_Gonz%C3%A1lez_V%C3%ADquez
#cite_note-gastro2-173
/wiki/Protestantismo
/wiki/SINAC
#Fundaci.C3.B3n_de_la_Segunda_Rep.C3.BAblica_y_Estado_Benefactor
/wiki/Audiencia_de_Guatemala
/wiki/Manuel_Zelaya
/wiki/Hewlett-Packard
/wiki/Diego_Guti%C3%A9rrez_y_Toledo
#cite_ref-Estudios_Sociales_2_-_Educaci.C3.B3n_diversificada_a_distancia_y_bachillerato_por_madurez_suficiente_63-0
/institucional/wikimedia.html
/wiki/Santos_Le%C3%B3n_Herrera
http://www2.ohchr.org/spanish/law/disabilities-op.htm
/wiki/Theobroma_cacao
http://www.manfut.org/cronologia/nublados.html
/wiki/Universidades
/wiki/Provincia_de_Cartago
#Religi.C3.B3n
#cite_ref-21
/wiki/Egipto
/wiki/Juan_Mora_Fern%C3%A1ndez
#Cultura_de_Costa_Rica
/wiki/Claudia_Poll
#Desarrollo_del_Estado_Liberal_1870_-_1929
#Danza_y_ballet_cl.C3.A1sico
http://www.elespiritudel48.org/55/h5505.htm
/wiki/Mosquitia
/wiki/Temporada_de_huracanes_en_el_Atl%C3%A1ntico_de_2010
/wiki/Chacra
/wiki/Sacerdote_sin_cabeza
/wiki/Guerra_de_la_Liga
#cite_note-150
/wiki/Isaac_Felipe_Azofeifa
#cite_note-gastro4-175
#cite_note-87
#cite_ref-prensa4_205-3
/wiki/Walmart
/wiki/Parque_Nacional_Volc%C3%A1n_de_Turrialba
/wiki/Rep%C3%BAblica_de_China_en_Taiw%C3%A1n
/wiki/1676
#Gobierno_y_administraci.C3.B3n
/wiki/Diego_de_Artieda_Chirino_y_Ucl%C3%A9s
/wiki/1983
#El_nuevo_milenio_-_siglo_XXI
/wiki/Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales
/wiki/Especial:FuentesDeLibros/9977-953-13-9
/wiki/Jefe_de_Estado
/wiki/Especial:FuentesDeLibros/9968-313-50-5
#cite_ref-115
/wiki/Tamal#En_El_Salvador_y_Costa_Rica
/wiki/1570
/wiki/Volc%C3%A1n_Rinc%C3%B3n_de_la_Vieja
/wiki/Especial:FuentesDeLibros/9681649893
#cite_ref-unesco-45692_122-1
/wiki/25_de_septiembre
http://www.nacion.com/ln_ee/2008/diciembre/18/economia1815172.html
/wiki/Morpho
#cite_note-129
/wiki/Tulevieja
/wiki/Liberia_(cant%C3%B3n)
#cite_ref-garcia-133_74-1
/wiki/Oracle_Database
#cite_note-precolombino1-24
http://www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download
#cite_note-55
/wiki/Tarjeta_postal
#cite_note-158
#cite_ref-57
/wiki/18_de_marzo
/wiki/INCAE_Business_School
#Folclore
http://www.osn.go.cr/historia-de-la-orquesta-sinfonica-nacional.html
/wiki/Parque_Nacional_Manuel_Antonio
#cite_ref-rebeliondepablopresbere_47-0
/wiki/Protestante
/wiki/Volc%C3%A1n_Turrialba
#cite_note-196
http://www.inec.go.cr/Web/Home/GeneradorPagina.aspx
/wiki/UNESCO
/wiki/Aquileo_Echeverr%C3%ADa
/wiki/Ana_Istar%C3%BA
#cite_ref-11
/wiki/Bactris_gasipaes
#cite_ref-42
/wiki/Hospital_Max_Peralta
/wiki/Partido_Acci%C3%B3n_Ciudadana
/wiki/H1N1
#cite_ref-134
/wiki/Bribri
#cite_note-idiomaoficial-1
/wiki/Instituto_Costarricense_de_Electricidad
/wiki/Volc%C3%A1n_Miravalles
/wiki/Religi%C3%B3n_bribri
/wiki/Viernes_Santo
/wiki/Universidades_p%C3%BAblicas
#cite_ref-190
https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html
/wiki/Lago_Cocibolca
/wiki/1944
#cite_ref-gastro12_180-0
/wiki/1538
/wiki/Club_Sport_Cartagin%C3%A9s
#cite_note-200
/wiki/Diego_de_Nicuesa
/wiki/Kuwait
#cite_ref-159
/wiki/Roberto_Brenes_Mes%C3%A9n
/wiki/Anexo:Pa%C3%ADses_por_superficie
/wiki/1690
/wiki/Domingo_Ramos
/wiki/Especial:FuentesDeLibros/978-84-7405-176-6
/wiki/V%C3%ADctor_Vega
/wiki/Etanol
/wiki/Tres_R%C3%ADos
/wiki/1568
/wiki/G%C3%B3spel
/wiki/1_de_diciembre
/wiki/Universidad_de_Costa_Rica
/wiki/Expresi%C3%B3n_corporal
http://www.crhoy.com/costa-rica-es-multirracial-ultimo-censo-lo-pone-en-evidencia/
#cite_ref-enciclocr2002-215_40-0
/wiki/Iguana_(g%C3%A9nero)
/wiki/1835
/wiki/The_World_Factbook
/wiki/Cocor%C3%AD
#cite_ref-prensa1_202-0
/wiki/La_Naci%C3%B3n_(Costa_Rica)
/wiki/25_de_diciembre
#cite_note-rios-120
/wiki/Liga_de_Baloncesto_Superior_de_Costa_Rica
http://www.guardian.co.uk/environment/2012/jun/14/uk-happy-index-developed-world
#cite_ref-Liberal_estado_68-3
#cite_note-gastro12-180
/wiki/Rafael_%C3%81ngel_Calder%C3%B3n_Fournier
#cite_ref-200
/wiki/Anexo:Patrimonio_de_la_Humanidad_en_Costa_Rica
#cite_ref-Liberal_estado_68-2
#cite_ref-108
/wiki/Gambia
/wiki/Econom%C3%ADa_de_Costa_Rica
/wiki/Sistema_de_la_Integraci%C3%B3n_Centroamericana
/wiki/24_de_agosto
/wiki/30_de_octubre
/wiki/Asamblea_Legislativa_de_Costa_Rica
/wiki/Cacao
/wiki/Saccharum_officinarum
/wiki/Alonso_Anguciana_de_Gamboa
#cite_note-41
/wiki/Derechos_Humanos
/wiki/Provincia_de_Guanacaste
/wiki/William_Walker
http://www.heritage.org/research/features/index/countries.cfm
/wiki/1_de_enero
/wiki/Quince_Duncan
#cite_note-precolombino9-32
#cite_ref-Cultura_organizacional_162-0
#cite_note-169
/wiki/Hospital_Rafael_%C3%81ngel_Calder%C3%B3n_Guardia
/wiki/1998
/wiki/Anexo:Pa%C3%ADses_por_PIB_(nominal)
#cite_ref-147
/wiki/The_Wall_Street_Journal
http://www.immigrationservicescr.com/Migracion_y_Residencias_en_Costa_Rica_acerca_de_Costa_Rica.html
/wiki/Tribunal_Supremo_de_Elecciones
http://wvw.nacion.com/ln_ee/2009/agosto/03/mundo2046915.html
/wiki/Rep%C3%BAblica_Popular_China
#cite_ref-201
/wiki/Guerra_Civil_de_Costa_Rica_de_1948
#cite_note-enciclocr2002-215-40
#cite_ref-158
#cite_note-199
/wiki/2010
#CITAREFEnciclopedia_de_Costa_Rica2002
/wiki/Ginecolog%C3%ADa
#Patrimonio_nacional
/wiki/1561
#cite_note-109
/wiki/Metodismo
/wiki/1880
/wiki/D%C3%ADa_Internacional_de_los_Trabajadores
/wiki/Olla_de_carne
/wiki/1778
#cite_note-83
http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=984876
http://www.saprissa.co.cr/contenido/t%C3%ADtulos-nacionales.html?page=4
/wiki/Hamad_Al_Thani
http://www.casapres.go.cr
#cite_ref-157
#cite_note-precolombino3-26
/wiki/Tel%C3%A9fono
#cite_ref-59
http://wvw.nacion.com/zurqui/laminas/home7.html
#cite_note-168
/wiki/Alb%C3%B3ndiga
/wiki/1_de_mayo
#cite_note-prensa4-205
/wiki/Tilar%C3%A1n_(cant%C3%B3n)
#Referencias
#cite_ref-prensa2_203-2
#cite_ref-gastro1_172-0
/wiki/1823
/wiki/12_de_marzo
#cite_note-Liberal_estado-68
/wiki/Inmigraci%C3%B3n
/wiki/Mundo_%C3%A1rabe
/wiki/Capitan%C3%ADa_General_de_Guatemala
/wiki/Cab%C3%A9car
/wiki/Coffea
#cite_ref-Nacion08_141-0
/wiki/Convenio_de_Ramsar
/wiki/Batalla_de_Ochomogo
#cite_note-128
#cite_ref-precolombino3_26-0
http://www.nacion.com/ln_ee/2009/marzo/18/pais1910048.html
/wiki/Parque_Nacional_Volc%C3%A1n_Rinc%C3%B3n_de_la_Vieja
/wiki/Parque_Nacional_Marino_Las_Baulas
#cite_note-enciclocr2002-214-39
/wiki/Oryctolagus_cuniculus
/wiki/Jos%C3%A9_Mar%C3%ADa_Alfaro_Zamora
/wiki/Metalurgia
/wiki/Reporteros_sin_Fronteras
#cite_ref-cita1_49-0
/wiki/1859
#CITAREFObreg.C3.B3n_Lor.C3.ADa1991
#cite_ref-130
#cite_ref-187
#cite_ref-73
//upload.wikimedia.org/wikipedia/commons/5/5f/Himno_Patri%C3%B3tico_al_15_de_Setiembre.ogg
/wiki/Juegos_Ol%C3%ADmpicos_de_Atlanta_1996
/wiki/Col%C3%B3n_costarricense
/wiki/Le%C3%B3n_(Nicaragua)
/wiki/Nicoya
/wiki/Mexica
#cite_ref-repetida_4_5-0
/wiki/Tratado_Facio-Fern%C3%A1ndez
#cite_note-206
http://www.nacion.com/2011-04-13/AldeaGlobal/NotaPrincipal/AldeaGlobal2746871.aspx
#cite_ref-prensa4_205-0
#cite_ref-cita1_49-1
#cite_note-157
/wiki/Fantasma#En_Costa_Rica
/wiki/1848
#cite_note-79
#Bibliograf.C3.ADa
/wiki/Turrialba_(cant%C3%B3n)
#cite_ref-precolombino2_25-0
#cite_ref-Liberal_estado_68-1
/wiki/Largometraje
/wiki/Francisco_Amighetti
/wiki/Libertad_de_prensa
/wiki/1900
#cite_ref-168
/wiki/Gonzalo_Morales_S%C3%A1urez
#cite_ref-86
#cite_ref-gastro8_181-0
/wiki/Mauro_Fern%C3%A1ndez_Acu%C3%B1a
/wiki/Julio_Acosta_Garc%C3%ADa
//upload.wikimedia.org/wikipedia/commons/a/ab/Tacuma_%26_Anansi%C2%B4s_party.ogg
#cite_note-2
/wiki/Parque_Nacional_Volc%C3%A1n_Po%C3%A1s
/wiki/Banco_Nacional_de_Costa_Rica
/wiki/Ficci%C3%B3n
/wiki/%C3%8Dndice_de_Competitividad_en_Viajes_y_Turismo
/wiki/Anselmo_Llorente_y_La_Fuente
/institucional/cc-by-sa.html
/wiki/Metropolitan_Opera_House
/wiki/Venezuela
/wiki/Tabebuia_ochracea
http://www.govisitcostarica.co.cr/region/city.asp?cID=201
/wiki/Olla_podrida
/wiki/1830
/wiki/Nivel_del_mar
#cite_ref-169
/wiki/1_de_marzo
/wiki/Repretel
/wiki/Posada_(establecimiento)
/wiki/Partidos_pol%C3%ADticos_de_Costa_Rica
#cite_ref-gastro13_178-0
/wiki/Rep%C3%BAblica_de_Nueva_Granada
/wiki/Sistema_bipartidista
#cite_note-gastro1-172
#F.C3.BAtbol
#cite_ref-garcia-132_76-1
/wiki/Dermochelys_coriacea
/wiki/Convenci%C3%B3n_sobre_los_Derechos_del_Ni%C3%B1o
/wiki/Jorge_Jim%C3%A9nez_Deredia
/wiki/Quepos
/wiki/Mar_Caribe
/wiki/Parque_nacional
/wiki/Patois
/wiki/Parques_nacionales_de_Costa_Rica
/wiki/Vibrio_cholerae
/wiki/11_de_junio
#cite_note-75
#cite_ref-viacaldera_99-0
https://www.cia.gov/library/publications/the-world-factbook/rankorder/2092rank.html
#cite_ref-94
#Organizaci.C3.B3n_territorial
#cite_note-171
#cite_note-encomienda-44
http://hdrstats.undp.org/es/paises/perfiles/CRI.html
/wiki/Europa
/wiki/Pueblo_de_Atirro
/wiki/Nuevo_Cartago_y_Costa_Rica
/wiki/Tribunal_Supremo_de_Elecciones_de_Costa_Rica
#cite_note-91
/wiki/Ind%C3%ADgenas_de_Costa_Rica
#cite_ref-90
/wiki/Caf%C3%A9
/wiki/Urbano
#cite_note-huelgacaja-101
/wiki/Independencia_de_Centroam%C3%A9rica
/wiki/Fabi%C3%A1n_Dobles
/wiki/Documental
/wiki/Pejibaye_(Costa_Rica)
/wiki/Acta_de_los_Nublados
#Gastronom.C3.ADa
/wiki/Crisis
/wiki/Clero
#cite_ref-123
/wiki/Selecci%C3%B3n_de_baloncesto_de_Costa_Rica
#cite_note-119
#cite_ref-villas_46-0
/wiki/Deportivo_Saprissa
/wiki/Virgen_de_los_%C3%81ngeles
http://www.plosbiology.org/article/fetchObjectAttachment.action;jsessionid=C0C2C7E0B631F01D1236DA220A7CE444.ambra01?uri=info%3Adoi%2F10.1371%2Fjournal.pbio.0060171&representation=PDF
/wiki/1543
/wiki/Jade
/wiki/Televisi%C3%B3n
#cite_ref-TTCI2011_10-1
http://es.wikipedia.org/w/index.php?title=Costa_Rica&oldid=61644599
/wiki/Colonizaci%C3%B3n
/wiki/Juegos_Ol%C3%ADmpicos_de_S%C3%ADdney_2000
#cite_ref-192
http://www.inbio.ac.cr/es/biod/estrategia/estudio.html
/wiki/1968
/wiki/Juli%C3%A1n_Marchena
/wiki/Provincia_de_San_Jos%C3%A9
/wiki/Cebus_capucinus
/wiki/1686
/wiki/Introspecci%C3%B3n
/wiki/The_Munsters
#cite_ref-Estado_liberal_67-5
/wiki/Talamanca_(cant%C3%B3n)
#M.C3.BAsica_folcl.C3.B3rica
/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Alemania
/wiki/Cine_de_Am%C3%A9rica_Latina
/wiki/Teodoro_Picado_Michalski
/wiki/Luis_Liberman_Ginsburg
#Bibliograf.C3.ADa_complementaria
http://www.conoceelmundo.com/2006/10/19/cultura-de-costa-rica.html
/wiki/Copa_del_Caf%C3%A9
http://wvw.nacion.com/ln_ee/2007/octubre/23/pais1288017.html
#cite_ref-Estado_liberal_67-4
/wiki/San_Isidro_del_General
/wiki/Pena_de_muerte
#cite_note-precolombino6-29
#cite_note-gastro7-179
#cite_note-66
#Derechos_humanos
/wiki/Mario_Echandi_Jim%C3%A9nez
#cite_note-13
/wiki/Venado_Cola_Blanca
/wiki/Parque_Nacional_Braulio_Carrillo
/wiki/Contralor%C3%ADa_General_de_la_Rep%C3%BAblica
/wiki/%C3%81rea_de_Conservaci%C3%B3n_Guanacaste
/wiki/Quircot
#cite_ref-137
/wiki/Pornograf%C3%ADa
#cite_note-121
/wiki/Iglesias_bautistas
#Rese.C3.B1a_hist.C3.B3rica_de_la_poblaci.C3.B3n
/wiki/Feijoada
#cite_ref-53
/wiki/Flecha
#cite_ref-platina_100-0
#Tenis
/wiki/Anexo:Pa%C3%ADses_por_%C3%ADndice_de_desarrollo_humano
/wiki/Arroz_con_leche
#cite_note-65
http://www.nacion.com/2010-11-02/ElPais/NotaPrincipal/ElPais2575531.aspx
/wiki/1986
#Poblaciones_aut.C3.B3ctonas
/wiki/1921
#Hidrograf.C3.ADa
/wiki/Rub%C3%A9n_Dar%C3%ADo
http://worldcat.org/issn/1545-7885
/wiki/Kosovo
/wiki/Menonita
/wiki/Otilio_Ulate_Blanco
/wiki/Pacto_Internacional_de_Derechos_Econ%C3%B3micos,_Sociales_y_Culturales
#cite_ref-precolombino6_29-0
/wiki/Jos%C3%A9_Mar%C3%ADa_Montealegre_Fern%C3%A1ndez
/wiki/Militares
/wiki/Especial:FuentesDeLibros/9977-953-62-7
/wiki/Laudo_Taft
/wiki/Partido_Integraci%C3%B3n_Nacional
#cite_note-TTCI2011-10
#cite_ref-103
/wiki/Canis_latrans
http://www.inec.go.cr/A/MS/Censos/Censo%202011/Cifras%20preliminares/01.%20Cifras%20preliminares%20de%20Poblaci%C3%B3n%20y%20Vivienda.pdf
/wiki/Juan_V%C3%A1zquez_de_Coronado
http://www.ministeriodesalud.go.cr
http://www.educatico.ed.cr
#cite_ref-102
http://www.nacion.com/ln_ee/2004/diciembre/29/economia0.html
/wiki/Paraguay
#cite_ref-La_.C3.BAltima_guerra_civil_en_Costa_Rica_78-0
#cite_ref-171
/wiki/Tamarindo_(Costa_Rica)
#Historia
/wiki/Cucurbita_argyrosperma
http://www.gobiernofacil.go.cr/
/wiki/Zarcero_(cant%C3%B3n)
/wiki/Club_Sport_Herediano
/wiki/Voseo
/wiki/Federaci%C3%B3n_Internacional_de_Ajedrez
/wiki/Japon%C3%A9s_(etnia)
//es.wikinews.org/wiki/Special:Search/Costa_Rica
/wiki/Plaza_de_la_Justicia
/wiki/Filibustero
/wiki/Relaciones_diplom%C3%A1ticas
/wiki/Historia_de_los_corregimientos_de_Costa_Rica
http://hdr.undp.org/en/media/HDR_2010_EN_Complete.pdf
#cite_ref-idiomaoficial_1-0
#cite_ref-160
#cite_ref-114
/wiki/Uganda
#cite_ref-enciclocr2002-214_39-1
/wiki/2008
/wiki/Chorizo
/wiki/1852
/wiki/Gran_Colombia
/wiki/Bailar%C3%ADn
/wiki/Ujarr%C3%A1s
/wiki/Tratado_Echandi-Fern%C3%A1ndez
/wiki/Salpic%C3%B3n
/wiki/1888
/wiki/1941
/wiki/Vasco_N%C3%BA%C3%B1ez_de_Balboa
/wiki/Grupo_de_los_77
#cite_note-prensa3-204
/wiki/Francisca_Carrasco_Jim%C3%A9nez
http://www.ucr.ac.cr/acerca-u/u-en-breve/historia.html
/wiki/Yemen
/wiki/Gil_Gonz%C3%A1lez_D%C3%A1vila
/wiki/Golfo_Dulce
#cite_note-cita1-49
/wiki/Instituto_Tecnol%C3%B3gico_de_Costa_Rica
http://books.google.es/books?id=zwPfCQfRGOcC&pg=PA315&dq=fabian+dobles&hl=es&ei=Rk7PTLO1NMODOoaHmMoE&sa=X&oi=book_result&ct=result&resnum=2&ved=0CDEQ6AEwAQ#v=onepage&q&f=false
/wiki/Nuestra_Se%C3%B1ora_de_Guadalupe_(M%C3%A9xico)
/wiki/Organizaci%C3%B3n_Mundial_de_Boxeo
#cite_ref-folclor4_183-0
/wiki/Juan_de_Oc%C3%B3n_y_Trillo
#cite_ref-ciclodelcacao_45-1
/wiki/Jorge_Debravo
/wiki/Alfredo_Gonz%C3%A1lez_Flores
/wiki/31_de_agosto
/wiki/Volc%C3%A1n_Tenorio
http://www.tec.cr/sitios/Docencia/ciencias_lenguaje/revista_comunicacion/Vol4No21989/pdf%27s/mquesada.pdf
/wiki/Microondas
#cite_note-garcia-133-74
/wiki/Franklin_Chang-D%C3%ADaz
#cite_ref-HDI10_15-0
#M.C3.BAsica
#Toponimia
/wiki/9_de_septiembre
http://politica.eluniversal.com/2010/11/04/int_ava_chile-lidera-listado_04A4692339.shtml
https://docs.google.com/viewer?a=v&q=cache:Nua6NxAWjnUJ:www.mep.go.cr/downloads/fiestas_patrias/LA%2520CONFIRMACI%25C3%2593N%2520DE%2520LAINDEPENDENCIADECOSTARICA.pdf+costa+rica+pacto+de+concordia&hl=es&gl=sv&pid=bl&srcid=ADGEESiqoCrgei8aRwJ8j-wqMOGSUBxv2fsxHejG157VPOYKzs-B7ob0BjL3bwtlYWwdqGpFNF63ranvrXOLwkRpuvmsUxB6l_tddlx7gl7OhU8FCq_O0SMAB_hOI6yDTkZDlIV1cbEs&sig=AHIEtbSFxzvG9vMvWb4pnXIgsdhh4CeGRQ&pli=1
/wiki/Flor_de_la_Vida
/wiki/Artes_esc%C3%A9nicas
/wiki/Reporteros_Sin_Fronteras#.C3.8Dndice_de_libertad_de_prensa_mundial
http://www.ef.cr/epi/ef-epi-ranking/?tc=Iw
/wiki/Anexo:Pa%C3%ADses_por_poblaci%C3%B3n
/wiki/Eduard_Mansvelt
/wiki/Tucurrique
/wiki/2007
http://siteresources.worldbank.org/DATASTATISTICS/Resources/POP.pdf
/wiki/Categor%C3%ADa:Pa%C3%ADses_de_Am%C3%A9rica_Central
#cite_note-134
/wiki/Guatemala
/wiki/Liga_de_Diamante_2010
/wiki/Movimiento_Libertario
/wiki/Estados_Unidos
/wiki/Presupuesto
/wiki/Rumania
http://www.economist.com/media/pdf/DEMOCRACY_INDEX_2007_v3.pdf
/wiki/Monumento_Nacional_Guayabo
/wiki/Editorial_Costa_Rica
/wiki/Periodo_de_entreguerras
/wiki/Imprenta
#Econom.C3.ADa
#cite_note-Nacion08-141
/wiki/Pen%C3%ADnsula_ib%C3%A9rica
/wiki/Guinea
#cite_note-130
http://wvw.nacion.com/ln_ee/2008/agosto/07/opinion1651414.html
/wiki/Idioma_oficial
/wiki/Jos%C3%A9_Rafael_Gallegos_Alvarado
/wiki/1919
/wiki/Luxemburgo
http://www.economist.com/world/americas/displaystory.cfm?story_id=15501885&fsrc=rss
#cite_note-80
/wiki/Batalla_de_Rivas
/wiki/Zea_mays
/wiki/Wikcionario
/wiki/Llorona
#Exploraci.C3.B3n_y_conquista_-_siglo_XVI
/wiki/Ricardo_Castro_Beeche
#cite_ref-118
#cite_note-precolombino8-31
/wiki/Organizaci%C3%B3n_no_gubernamental
/wiki/Uni%C3%B3n_Europea
/wiki/Fauna_de_Costa_Rica
/wiki/Gregorio_Jos%C3%A9_Ram%C3%ADrez_y_Castro
/wiki/Solanum_tuberosum
#cite_note-12
/wiki/15_de_septiembre
#Televisi.C3.B3n
/wiki/Registro_Civil
/wiki/Patricio_Rivas
/wiki/1962
http://www.larepublica.net/app/cms/www/index.php?pk_articulo=5323639
http://www.nicaraguahoy.info/dir_cgi/topics.cgi?op=print_topic;cat=Documentos;id=4820
/wiki/Reino_Unido
/wiki/Puriscal
#cite_ref-La_.C3.BAltima_guerra_civil_en_Costa_Rica_78-1
#cite_ref-prensa4_205-1
/wiki/Anexo:Prefijos_telef%C3%B3nicos_internacionales
/wiki/Populista
/wiki/Moros_y_cristianos_(gastronom%C3%ADa)
/wiki/Pipi%C3%A1n
#cite_ref-folclor_184-0
http://hdrstats.undp.org/indicators/147.html
/wiki/Lenguas_de_Costa_Rica
/wiki/1971
#Efem.C3.A9rides
/wiki/Puntarenas_(ciudad)
/wiki/Estadio_Nacional_de_Costa_Rica_(2011)
/wiki/%C3%8Dndice_de_percepci%C3%B3n_de_corrupci%C3%B3n
/wiki/Cuenca_del_Caribe
#cite_ref-Estado_liberal_67-3
http://query.nytimes.com/gst/fullpage.html?res=9400E0D7173BF936A3575AC0A96F958260&sec=&spon=&pagewanted=2
/wiki/Partido_Republicano_Nacional
/wiki/1995
/wiki/Taiwaneses
/wiki/Enterolobium_cyclocarpum
#cite_ref-gastro2_173-0
/wiki/Universidad_de_Sevilla
#cite_ref-64
#cite_ref-rios_120-0
/wiki/7_de_noviembre
/wiki/Centro_Costarricense_de_Producci%C3%B3n_Cinematogr%C3%A1fica
/wiki/Rep%C3%BAblica
/wiki/Pen%C3%ADnsula_de_Nicoya
/wiki/Navidad
#cite_note-187
/wiki/Cultura_clovis
/wiki/Idioma_ingl%C3%A9s
/wiki/Especial:FuentesDeLibros/1559635827
/wiki/Elecciones_presidenciales_de_Costa_Rica_de_2006
/wiki/ISO_4217
/wiki/Santiago_de_Talamanca
#cite_ref-150
/wiki/Especial:FuentesDeLibros/9968-31-128-6
/wiki/Copa_Mundial_Femenina_de_F%C3%BAtbol_Sub-17_de_2008
#cite_ref-La_Guerra_civil_de_Costa_Rica_77-0
#cite_note-ciclodelcacao-45
/wiki/Ott%C3%B3n_Sol%C3%ADs_Fallas
#cite_ref-197
#cite_ref-154
#Campa.C3.B1a_Nacional_de_1856_-_1857
/wiki/Museo_Nacional_de_Costa_Rica
/wiki/%C3%8Dndice_de_Competitividad_Global
/wiki/Rusia
#cite_note-114
http://epi.yale.edu/epi2012/rankings
/wiki/Categor%C3%ADa:Costa_Rica
/wiki/Dal%C3%A1i_Lama
/institucional/pyar.html
#cite_ref-LEY_7765_CREACI.C3.93N_DEL_INSTITUTO_COSTARRICENSE_CONTRA_EL_C.C3.81NCER_164-0
/wiki/Am%C3%A9rica_Central
/wiki/Rafael_Fern%C3%A1ndez_Piedra
/wiki/Carica_papaya
/wiki/Emma_Gamboa_Alvarado
/wiki/Concejal
/wiki/Rafael_Yglesias_Castro
/wiki/Universidad_Aut%C3%B3noma_de_Centro_Am%C3%A9rica
/wiki/Instituto_Nacional_de_Biodiversidad
/wiki/Bu%C3%B1uelo
/wiki/7_de_febrero
/wiki/.cr
#cite_note-elnegroencostarica-48
http://whc.unesco.org/es/list
#cite_ref-huelgacaja_101-0
http://www.weforum.org/documents/TTCR09/index.html
/wiki/Turismo_en_Costa_Rica
#cite_ref-66
#cite_note-21
/wiki/Pero_Af%C3%A1n_de_Ribera_y_G%C3%B3mez
/wiki/San_Marcelino_Champagnat
#cite_ref-167
#cite_ref-gastro5_176-0
#cite_ref-196
#cite_ref-16
/wiki/Anacristina_Rossi
#cite_note-repetida_1-138
http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf
/wiki/Caja_Costarricense_del_Seguro_Social
/wiki/Anexo:Atletismo_en_los_Juegos_Panamericanos_de_2011
#Guerra_Civil_de_1948
#cite_ref-calero_96-0
/wiki/Oficina_del_Alto_Comisionado_para_los_Derechos_Humanos
/wiki/Ng%C3%A4be
/wiki/Anexo:Dominios_de_Internet
#cite_ref-136
#cite_ref-fallohaya_97-0
#cite_ref-gastro7_179-0
/wiki/Siglo_XXI
/wiki/Guerra_de_Coto
/wiki/Sufragio
/wiki/Pacto_de_Concordia
#cite_ref-112
/wiki/UTC-6
http://wvw.nacion.com/ln_ee/2009/julio/21/pais2034375.html
/wiki/R%C3%ADo_Tempisque
/wiki/Sensacionalista
/wiki/Ecuador
/wiki/Leopardus_pardalis
/wiki/Atenci%C3%B3n_primaria_de_salud
#cite_ref-enciclocr2002-214_39-0
#Poder_Judicial
/wiki/Asociaci%C3%B3n_de_Estados_del_Caribe
/wiki/1981
/wiki/Gay
/wiki/Volc%C3%A1n_Po%C3%A1s
/wiki/Acosta_(cant%C3%B3n)
/wiki/Jamaica
#cite_note-literatura1-170
/wiki/Wiccanos
/wiki/Diario_Extra_(Costa_Rica)
#cite_note-108
/wiki/Parque_Nacional_Marino_Ballena
/wiki/Francisco_Z%C3%BA%C3%B1iga_D%C3%ADaz
//commons.wikimedia.org/wiki/Costa_Rica
/wiki/Hospital_San_Juan_de_Dios_(San_Jos%C3%A9)
/wiki/Escultura
/wiki/Gabriela_Mistral
/wiki/Partido_Accesibilidad_Sin_Exclusi%C3%B3n
#cite_ref-155
/wiki/Villa_de_Bruselas
/wiki/1991
http://www.mcj.go.cr/
#cite_note-88
/wiki/1970
/wiki/Eunice_Odio
/wiki/Anexi%C3%B3n_del_Partido_de_Nicoya
http://www2.ohchr.org/spanish/law/docs/A.RES.63.117_sp.pdf
/wiki/Sony
#cite_note-64
/wiki/Pueblo_de_indios
/wiki/Curridabat
/wiki/1980
#cite_ref-tse_104-0
#cite_note-160
#CITAREFAguilar_Bulgarelli2004
/wiki/Primera_Guerra_Mundial
/wiki/Premio_Nobel_de_la_Paz
/wiki/Abel_Pacheco_de_la_Espriella
/wiki/Encomienda
#cite_note-167
/wiki/Kevin_Casas_Zamora
/wiki/Mesoam%C3%A9rica
/wiki/Renta_per_c%C3%A1pita
/wiki/Manuel_Gonz%C3%A1lez_Zeled%C3%B3n_(Mag%C3%B3n)
/wiki/Yig%C3%BCirro
/wiki/1680
http://www.hcostarica.fcs.ucr.ac.cr/index.php?option=com_content&view=article&id=12:leyambulancia&catid=6:formestado&Itemid=2
#cite_note-Estudios_Sociales_2_-_Educaci.C3.B3n_diversificada_a_distancia_y_bachillerato_por_madurez_suficiente-63
/wiki/Partido_de_Nicoya
/wiki/Cristo_Negro_de_Esquipulas
/wiki/%C3%8Dndice_de_Prosperidad_Legatum
/wiki/Taiw%C3%A1n
/wiki/Museo_Walters
#cite_ref-133
http://www.visitecostarica.com
#cite_ref-enciclocr2002_22-4
#cite_ref-precolombino1_24-0
#cite_ref-111
/wiki/Guerra_de_guerrillas
#cite_note-54
http://www.aresep.go.cr/cgi-bin/index.fwx?area=08&cmd=quienes_somos
/wiki/Imperio_Espa%C3%B1ol
#cite_ref-54
http://wvw.nacion.com/ancora/2008/mayo/11/ancora1528920.html
http://www.nacion.com/2011-04-15/Entretenimiento/NotaPrincipal/Entretenimiento2730249.aspx
#cite_note-prensa1-202
/wiki/1620
#cite_ref-14
/wiki/Anexo:Composici%C3%B3n_de_la_Asamblea_Legislativa_de_Costa_Rica_por_partidos_2010-2014
/wiki/Guatusos
#cite_ref-precolombino7_30-0
#cite_note-137
/wiki/Protectorado
#cite_ref-garcia-132_76-0
http://www.empleo.gob.es/es/mundo/consejerias/costarica/emigracion/datosSocio.htm#costarica
#cite_ref-89
/wiki/Costa_Rica_en_los_Juegos_Ol%C3%ADmpicos
/wiki/Cruas%C3%A1n
/wiki/Ley_de_la_Ambulancia
/wiki/1707
#Estado_Liberal_1870_-_1940
/wiki/Aeropuerto_Internacional_Juan_Santamar%C3%ADa
/wiki/Voto_directo
/wiki/Segundo_Protocolo_Facultativo_del_Pacto_Internacional_de_Derechos_Civiles_y_Pol%C3%ADticos
#cite_ref-83
/wiki/Annona_muricata
/wiki/1566
/wiki/Derechos_humanos
/wiki/Copa_Mundial_Femenina_de_F%C3%BAtbol_Sub-20_de_2010
#CITAREFOconitrillo_Garc.C3.ADa2004
http://www2.ohchr.org/spanish/law/cat.htm
/wiki/Grupo_Abril
/wiki/Melico_Salazar
/wiki/Wikipedia:Acerca_de
#cite_ref-206
/wiki/Curazao
/wiki/26_de_enero
#cite_note-133
/wiki/Rep%C3%BAblica_Federal_de_Centroam%C3%A9rica
#Etnograf.C3.ADa
/institucional/cdpedia.html
/wiki/Mario_Echandi
/wiki/Africa
http://wvw.nacion.com/ln_ee/2008/mayo/29/mundo1556716.html
/wiki/11_de_abril
/wiki/1858
/wiki/Transbordador_espacial_Columbia
#cite_ref-idiomaoficial_1-1
/wiki/1906
#cite_note-EPI2012-9
/wiki/Teatro
/wiki/Constituci%C3%B3n_Pol%C3%ADtica_de_la_Rep%C3%BAblica_de_Costa_Rica_de_1949
#cite_note-60
/wiki/Repertorio_Americano
/wiki/1899
/wiki/1949
/wiki/Pedro_Arias_D%C3%A1vila
/wiki/Barva
/wiki/Tratado_Guti%C3%A9rrez-Lloreda
#cite_ref-85
#cite_ref-153
/wiki/Laura_Chinchilla_Miranda
/wiki/Temporada_de_huracanes_en_el_Atl%C3%A1ntico_de_1988
//es.wikinews.org/wiki/Costa_Rica
/wiki/Pharomachrus
#cite_note-59
#cite_note-fallohaya-97
#cite_ref-encomienda_44-1
/wiki/Manuel_Aguilar_Chac%C3%B3n
#cite_note-unafut-189
http://www2.ohchr.org/spanish/law/cedaw-one.htm
#cite_note-71
#cite_ref-143
#cite_note-folclor4-183
/wiki/Sa%C3%ADno
/wiki/1955
/wiki/Argentina
/wiki/Alberto_Ca%C3%B1as_Escalante
/wiki/Nery_Brenes
/wiki/Luis_Paulino_Mora_Mora
http://www.dgb.sep.gob.mx/tramites/revalidacion/Estruc_sist_edu/Estud-COSTA_RICA.pdf
http://www.historia.fcs.ucr.ac.cr
/wiki/Organizaci%C3%B3n_territorial_de_Costa_Rica
/wiki/Carlos_Salazar_Herrera
/wiki/IBM
#cite_note-36
http://www.costaricaway.net/artcaribe/pdf/raizafro.pdf
/wiki/Noruega
/wiki/Convenci%C3%B3n_Internacional_sobre_la_Eliminaci%C3%B3n_de_todas_las_Formas_de_Discriminaci%C3%B3n_Racial
/wiki/Federaci%C3%B3n_Costarricense_de_F%C3%BAtbol
/wiki/Juan_Rafael_Mora_Porras
#cite_note-125
/wiki/Francisco_Z%C3%BA%C3%B1iga
/wiki/Puntarenas_(cant%C3%B3n)
http://www.nacion.com/2011-09-14/Opinion/-eres-tico--o-sos-todavia-tico-.aspx
/wiki/1994
/wiki/Federaci%C3%B3n_Internacional_de_Tenis
#cite_ref-126
/wiki/Per%C3%BA
/wiki/Suazilandia
http://wvw.nacion.com/ln_ee/2001/julio/08/pais1.html
http://www.una.ac.cr/bibliografia/ponencia_pdf/internacionales/ARTICULO%20SOBRE%20DIVERSIDAD%20CULTURAL%20Y%20RELIGIOSA%20EN%20COSTA%20RICA.pdf
/wiki/Meleagris
#cite_ref-56
/wiki/Peraf%C3%A1n_de_Ribera
/wiki/Valle_Central_(Costa_Rica)
/wiki/R%C3%ADo_San_Juan_(Nicaragua)
/wiki/Idioma_guatuso
#cite_ref-L.C3.A1minas_61-1
#Idioma
#cite_ref-194
/wiki/1924
/wiki/8_de_julio
/wiki/Camaquiri
/wiki/Psidium
#cite_ref-Nacion04_131-1
/wiki/1670
#cite_note-72
/wiki/Comit%C3%A9_de_Derechos_Humanos
/wiki/Ocarina
/wiki/Acorde%C3%B3n
/wiki/Huso_horario
/wiki/Osa_(cant%C3%B3n)
/wiki/Confederaci%C3%B3n_Sudamericana_de_Rugby
/wiki/1833
#cite_ref-91
/wiki/Cartago
/wiki/Francisco_Moraz%C3%A1n
#cite_ref-rebeliondepablopresbere_47-1
http://www.santuarionacional.org/historia
/wiki/Municipio
/wiki/Estadio_Nacional_de_Costa_Rica_(1924)
#cite_ref-188
/wiki/Ferrocarril
/wiki/Oophaga_pumilio
#cite_note-LEY_7765_CREACI.C3.93N_DEL_INSTITUTO_COSTARRICENSE_CONTRA_EL_C.C3.81NCER-164
/wiki/Jos%C3%A9_Mar%C3%ADa_Figueres_Olsen
/wiki/Seguridad_ciudadana
/wiki/Cordillera_Volc%C3%A1nica_Central_(Costa_Rica)
/wiki/Bernardo_Augusto_Thiel
/wiki/1889
/wiki/Cultura_de_Costa_Rica
/wiki/Anexo:Pa%C3%ADses_por_igualdad_de_ingreso
http://www.unesco.or.cr/portalcultural/lenguas1.pdf
#cite_ref-3
http://wvw.nacion.com/ln_ee/2006/febrero/22/ultima-ce6.html
/wiki/Demograf%C3%ADa_de_Costa_Rica
/wiki/Chorotega
#cite_ref-50
#cite_note-156
http://veja.abril.com.br/300708/p_140.shtml
/wiki/Costa_Rica_(desambiguaci%C3%B3n)
/wiki/28_de_febrero
/wiki/Democracia_cristiana
#cite_note-precolombino2-25
#Tradiciones
/wiki/Caja_Costarricense_de_Seguro_Social
/wiki/Az%C3%BAcar
#cite_ref-65
/wiki/Carlos_V
/wiki/Pentecostalismo
/wiki/Compa%C3%B1%C3%ADa_de_Jes%C3%BAs
#cite_note-BID06-142
/wiki/Divisa
/wiki/Corte_Suprema_de_Justicia_de_Costa_Rica
/wiki/Escuela_normal
#CITAREFQuesada_Soto2008
#cite_note-105
/wiki/Cadejo
/wiki/Hurac%C3%A1n_Mitch
/wiki/Geograf%C3%ADa_de_Costa_Rica
#cite_ref-125
#cite_ref-161
#cite_note-ACERCA_DE_COSTA_RICA-163
#cite_ref-51
#cite_note-gastro5-176
#cite_note-Ranking2011-198
http://www.mcnbiografias.com/app-bio/do/show?key=morazan-francisco
/wiki/Jap%C3%B3n
/wiki/Organizaci%C3%B3n_de_Estados_Iberoamericanos_para_la_Educaci%C3%B3n,_la_Ciencia_y_la_Cultura
/wiki/Entrem%C3%A9s_(gastronom%C3%ADa)
#cite_ref-127
/wiki/1934
/wiki/San_Jos%C3%A9_(Costa_Rica)
#cite_note-precolombino7-30
#cite_ref-Estado_liberal_67-7
/wiki/Espa%C3%B1a
#cite_ref-repetida_1_138-1
/wiki/Magistrado
/wiki/CEDAW
#cite_note-103
/wiki/Iglesia_cat%C3%B3lica
/wiki/Escaz%C3%BA
#cite_ref-gastro11_182-0
/wiki/1860
/wiki/Biodiversidad_de_Costa_Rica
/wiki/Agust%C3%ADn_de_Iturbide
/wiki/Parque_Nacional_Tortuguero
/wiki/1842
/wiki/Dole_Food_Company
/wiki/Parque_Internacional_La_Amistad
#cite_ref-Geographic_Patterns_of_Genome_Admixture_in_Latin_American_Mestizos_151-0
/wiki/Organismo_de_Investigaci%C3%B3n_Judicial
/wiki/Cabildo_colonial
/wiki/Alonso_de_Ojeda
/wiki/Federaci%C3%B3n_de_Rugby_de_Costa_Rica
#cite_ref-ACERCA_DE_COSTA_RICA_163-0
/wiki/Alajuela_(ciudad)
#cite_ref-55
/wiki/Socialcristianismo
#cite_ref-144
/wiki/%C3%8Dndice_del_Planeta_Feliz
/wiki/1910
#cite_ref-62
#cite_ref-prensa2_203-1
/wiki/Catolicismo
/wiki/Trochilinae
http://www.lavanguardia.es/premium/publica/publica?COMPID=53410660334&ID_PAGINA=22088&ID_FORMATO=9&turbourl=false
/wiki/Phaseolus_vulgaris
/wiki/Pulper%C3%ADa
/wiki/Chinos
/wiki/1685
/wiki/Lenguas_chibchas
#cite_ref-Estado_liberal_67-2
#cite_ref-prensa4_205-4
/wiki/Siglo_XX
/wiki/Tepezcuintle
http://www.ina.ac.cr/
/wiki/Corte_Suprema_de_Justicia
/tutorial
/wiki/Pediatr%C3%ADa
#Salud
http://www.indexmundi.com/es/costa_rica/tasa_de_alfabetizacion.html
/wiki/V%C3%ADctor_Sanabria_Mart%C3%ADnez
/wiki/1605
/wiki/Jes%C3%BAs_Jim%C3%A9nez_Zamora
#cite_note-194
/wiki/1977
http://wvw.nacion.com/ln_ee/especiales/arias2006-2010/fallo.html
//upload.wikimedia.org/wikipedia/commons/8/86/Danza_a_los_elementos2.ogg
/wiki/Odocoileus_virginianus
/wiki/Carlos_Dur%C3%A1n_Cart%C3%ADn
/wiki/Domingo_de_Resurrecci%C3%B3n
/wiki/Idioma_espa%C3%B1ol
/wiki/Garabito_(rey)
/wiki/Tratado_Ca%C3%B1as-Jerez
#Balonmano
/wiki/Reptiles_de_Costa_Rica
/wiki/Horchata_de_arroz
/wiki/San_Carlos_(cant%C3%B3n)
/wiki/1866
#cite_ref-Estado_liberal_67-0
/wiki/The_New_York_Times
#Demograf.C3.ADa
/wiki/Alejandro_Ram%C3%ADrez
/wiki/Yolanda_Oreamuno
#cite_note-62
/wiki/Juan_Bautista_Quir%C3%B3s_Segura
#cite_ref-osn-hist_166-1
/wiki/1950
#cite_ref-152
/wiki/Aves_de_Costa_Rica
/wiki/25_de_julio
/wiki/1969
#cite_note-La_Guerra_civil_de_Costa_Rica-77
/wiki/Ate%C3%ADsmo
/wiki/Casa_de_Ense%C3%B1anza_de_Santo_Tom%C3%A1s
#cite_note-calero-96
/wiki/Hern%C3%A1n_S%C3%A1nchez_de_Badajoz
/wiki/Rafael_%C3%81ngel_Calder%C3%B3n_Guardia
#Periodo_colonial_-_siglos_XVII_y_XVIII
/wiki/Amazon.com
/wiki/Apolo_11
/wiki/Cortes_de_C%C3%A1diz
/wiki/1885
/wiki/Alfio_Piva_Mes%C3%A9n
/wiki/Primera_Divisi%C3%B3n_de_Costa_Rica
/wiki/Pedro_Henr%C3%ADquez_Ure%C3%B1a
/wiki/Huetares
http://www.guiascostarica.com/presi/presi04.htm
/wiki/Musa_%C3%97_paradisiaca
#cite_note-153
#cite_ref-52
/wiki/Roble_de_sabana
/wiki/Literatura
#cite_ref-enciclocr2002_22-0
#cite_note-155
/wiki/8_de_febrero
#cite_note-110
#cite_ref-La_Guerra_civil_de_Costa_Rica_77-1
http://www.nacion.com/2011-07-07/Mundo/comision-de-verdad-de-honduras-concluye-que-zelaya-fue-derrocado-por--lsquo-golpe-rsquo-.aspx
/wiki/Trinidad_y_Tobago
/wiki/Hu_Jintao
http://es.wikipedia.org/wiki/Costa_Rica
/wiki/Manglar
/wiki/Neoliberalismo
/wiki/1562
/wiki/1922
http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP.pdf
/wiki/Picadillo
#cite_ref-149
/wiki/Producto_interno_bruto
/wiki/Conquista_de_Costa_Rica
/wiki/1502
/wiki/Carrara
http://www.laguia2000.com/costa-rica/la-guerra-civil-de-costa-rica
#cite_note-16
http://www.nacion.com/2011-08-17/ElPais/incierta-capacidad-de-puente-de-la--lsquo-platina-rsquo--para-resistir-sismos.aspx
/wiki/Canad%C3%A1
/wiki/Wikipedia:Verificabilidad
#cite_ref-7
/wiki/Rep%C3%BAblica_Popular_de_China
/wiki/%C3%81rea_protegida
#Baloncesto
/wiki/Baha%C3%ADsmo
/wiki/Organizaci%C3%B3n_de_las_Naciones_Unidas
#Agricultura
/wiki/1891
/wiki/1838
#Deportes
#cite_note-147
/wiki/Jueves_Santo
/wiki/2_de_agosto
#cite_ref-79
/wiki/Cine_de_autor
http://query.nytimes.com/gst/fullpage.html?res=9E0CE3DB153FF931A3575AC0A964958260&sec=&spon=&pagewanted=1
/wiki/Alfonso_Reyes_Ochoa
/wiki/Frente_Amplio_(Uruguay)
/wiki/Am%C3%A9rica_Latina
/wiki/1870
http://www.telenoticias7.com/detalle_nacionales.php?title=Costa-Rica-ocupa-el-puesto-33-de-los-pa%C3%ADses-m%C3%A1s-seguros-del-mundo--&id=136956
/wiki/Transparencia_Internacional
#cite_note-osn-hist-166
#cite_note-unesco-45692-122
/wiki/1984
/wiki/F%C3%BAtbol
/wiki/15_de_agosto
#cite_note-94
#cite_ref-garcia-133_74-0
/wiki/Corea_del_Sur
/wiki/Decreto_de_Bases_y_Garant%C3%ADas
/wiki/John_F._Kennedy
/wiki/Iglesia_Adventista_del_S%C3%A9ptimo_D%C3%ADa
/wiki/R%C3%ADo_Grande_de_T%C3%A1rcoles
#cite_note-127
/institucional/ayuda.html
/wiki/Sociedad_Religiosa_de_los_Amigos
/wiki/Frente_Amplio_(Costa_Rica)
/wiki/Montenegro
/wiki/Austria
/wiki/1824
/wiki/Selecci%C3%B3n_femenina_de_f%C3%BAtbol_de_Costa_Rica
/wiki/Florencio_del_Castillo
/wiki/Chomes
/wiki/International_Rugby_Board
#Medios_de_comunicaci.C3.B3n
/wiki/Organizaci%C3%B3n_de_los_Estados_Americanos
/wiki/Matina_(cant%C3%B3n)
/wiki/Gu%C3%A1cimo_(cant%C3%B3n)
/wiki/Gallo_(gastronom%C3%ADa)
/wiki/Banco_Interamericano_de_Desarrollo
/wiki/Convenci%C3%B3n_Internacional_para_la_protecci%C3%B3n_de_todas_las_Personas_contra_las_Desapariciones_Forzadas
/wiki/Juan_de_Casta%C3%B1eda
/wiki/Rastafari
/wiki/Francisco_Jos%C3%A9_Orlich_Bolmarcich
/wiki/Musulm%C3%A1n
/wiki/Semanario_Universidad
/wiki/Marimba
/wiki/Burundi
/wiki/Especial:FuentesDeLibros/9968-31-387-4
/wiki/Gentilicio
/wiki/Annona_squamosa
#cite_note-195
/wiki/Siglo_XIX
/wiki/Melcocha
/wiki/William_Baxter_(curador)
#cite_ref-Nacion04_131-0
/wiki/2012
/wiki/Ricardo_Jim%C3%A9nez_Oreamuno
#cite_ref-145
http://www.minae.go.cr/ejes_estrategicos/telecomunicaciones
/wiki/Rep%C3%BAblica_de_Panam%C3%A1
#cite_note-116
#cite_note-135
/wiki/Parque_Nacional_Volc%C3%A1n_Iraz%C3%BA
/wiki/Ibo_Bonilla
/wiki/Bixa_orellana
http://www.nacion.com/2012-06-14/AldeaGlobal/Costa-Rica-es-nuevamente-el-pais-mas-feliz-del-mundo--segun-indice--Happy-Planet-.aspx
/wiki/Cerro_Chirrip%C3%B3
http://www.nacion.com/2011-03-08/ElPais/UltimaHora/UH-HAYA1.aspx
/wiki/Gobernaci%C3%B3n_de_Veragua
http://personal.us.es/ezamora/
#cite_ref-128
/wiki/Jos%C3%A9_Joaqu%C3%ADn_Rodr%C3%ADguez_Zeled%C3%B3n
/wiki/Universidad_Nacional_de_Costa_Rica
/wiki/Partido_Vanguardia_Popular
/wiki/Patrimonio_Cultural_Inmaterial
/wiki/Dasypodidae
#cite_note-139
/wiki/Reggae
#cite_note-villas-46
/wiki/Pr%C3%B3spero_Fern%C3%A1ndez_Oreamuno
/wiki/Lacertilia
/wiki/Persea_americana
/wiki/Acta_de_Independencia_de_Costa_Rica
/wiki/Francisco_Aguilar_Barquero
/wiki/Chenopodium_ambrosioides
#cite_ref-encomienda_44-2
/wiki/Crisis_econ%C3%B3mica_de_2008-2012
http://encarta.msn.com/encyclopedia_761572479_3/Costa_Rica.html#s12
http://www.guardian.co.uk/environment/2009/jul/04/costa-rica-happy-planet-index
/wiki/Democracia
/wiki/Foro_Econ%C3%B3mico_Mundial
#CITAREFRivas_R.C3.ADos2010
/wiki/Recursos_naturales
/wiki/1836
/wiki/Selecci%C3%B3n_de_Rugby_de_Costa_Rica
/wiki/Minor_Keith
#cite_note-201
/wiki/1738
/wiki/Rodrigo_Carazo_Odio
/wiki/Uruguay
/wiki/Renovaci%C3%B3n_Costarricense
/wiki/Refer%C3%A9ndum_sobre_el_Tratado_de_Libre_Comercio_entre_Estados_Unidos,_Centroam%C3%A9rica_y_Rep%C3%BAblica_Dominicana_en_Costa_Rica
/wiki/Religi%C3%B3n_cat%C3%B3lica
http://www.worldwatch.org/node/4958
/wiki/%C3%8Dndice_de_Desarrollo_Humano
/wiki/Danza
http://www.altillo.com/universidades/universidades_costa.asp
/wiki/The_Economist
http://web.archive.org/web/20090216202509/http://nacion.com/ln_ee/2007/febrero/21/aldea1002694.html
#cite_note-gastro11-182
#cite_ref-enciclocr2002-212_37-2
/wiki/San_Jos%C3%A9
/wiki/Honduras
#cite_ref-116
/wiki/Patrimonio_de_la_Humanidad
#cite_note-38
/wiki/Hacienda_Santa_Rosa_(Costa_Rica)
/wiki/Escudo_de_Costa_Rica
/wiki/1946
/wiki/Especial:FuentesDeLibros/978-9968-553-91-9
/wiki/Osvaldo_Sauma
/wiki/1857
/wiki/Guaym%C3%AD
/wiki/Teatro_Nacional_de_Costa_Rica
/wiki/Especial:FuentesDeLibros/978-9969-553-91-9
/wiki/Intel_Corporation
#cite_note-precolombino4-27
/wiki/Pol%C3%ADtica_de_Costa_Rica
/wiki/Suecia
/wiki/Cordillera_de_Guanacaste
/wiki/Soberan%C3%ADa_nacional
/wiki/Religi%C3%B3n_en_Costa_Rica
#cite_ref-20
/wiki/Digital_object_identifier
/wiki/Partido_Unidad_Social_Cristiana
/wiki/Braulio_Carrillo_Colina
#Independencia_y_periodo_federal_1821_-_1848
/wiki/Anexo:Presidente_de_Costa_Rica
http://www.ifam.go.cr/Fechasregimen.aspx
/wiki/Especial:FuentesDeLibros/9977-67-694-1
/wiki/Obstetricia
/wiki/1959
#cite_note-enciclocr2002-22
#cite_ref-BID06_142-0
/wiki/Religi%C3%B3n_bribri#Los_Aw.C3.A1pa
/wiki/Copa_Mundial_de_F%C3%BAtbol
#cite_note-70
#cite_ref-18
/wiki/Misi%C3%B3n_diplom%C3%A1tica
/wiki/Gran_Depresi%C3%B3n
#Literatura
/wiki/Imaginer%C3%ADa
#cite_note-53
/wiki/Carlos_Gagini
/wiki/Gran_Maestro_Internacional
/wiki/Sistema_Nacional_de_%C3%81reas_de_Conservaci%C3%B3n
/wiki/Sud%C3%A1frica
http://www.nacion.com/2010-08-13/ElPais/NotaPrincipal/ElPais2480160.aspx
/wiki/31_de_octubre
#cite_ref-8
#cite_ref-129
/wiki/Jos%C3%A9_Mar%C3%ADa_Zeled%C3%B3n_Brenes
#cite_ref-encomienda_44-0
#cite_note-161
#cite_note-35
/wiki/Parque_Nacional_Chirrip%C3%B3
/wiki/Provincia_de_Bocas_del_Toro
/wiki/17_de_setiembre
/wiki/Brasil
/wiki/12_de_octubre
/wiki/Alianza_Patri%C3%B3tica
http://www.nacion.com/2011-03-08/ElPais/UltimaHora/ElPais2707713.aspx
http://www.misfinanzasenlinea.com/noticia.php?nid=9581
/wiki/Independencia
/wiki/Especial:FuentesDeLibros/9977-660-506-6
/wiki/Wikimedia_Commons
#cite_note-118
/wiki/Eryngium_foetidum
/wiki/Siglo_XVII
/wiki/Ricardo_Moreno_Ca%C3%B1as
#CITAREFBotey_Sobrado2002
/wiki/Corregimiento_de_Garabito
#Poder_Ejecutivo
/wiki/Iraz%C3%BA
http://www.msp.go.cr
/wiki/Franciscano
/wiki/Secular
/wiki/D%C3%ADa_del_Padre
#cite_ref-gastro4_175-0
#cite_note-gastro6-177
#cite_ref-146
/wiki/Superwelter
/wiki/Julieta_Dobles
/wiki/Cer%C3%A1mica
#cite_note-19
/wiki/Parlamento_Centroamericano
/wiki/Escenario
/wiki/Turismo_ecol%C3%B3gico
#cite_note-197
/wiki/1978
#cite_note-gastro8-181
/wiki/Volc%C3%A1n_Barva
/wiki/Libro_copiador_de_Col%C3%B3n#Documento_9
http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?sy=2012&ey=2012&ssd=1&sic=1&sort=country&ds=%2C&pr.y=4
/wiki/Autoridad_Nacional_Palestina
/wiki/1573
/wiki/Calipso
#cite_note-folclor3-186
/wiki/1942
/wiki/Max_Jim%C3%A9nez
/wiki/Estonia
/wiki/Universidad_de_Santo_Tom%C3%A1s_(Costa_Rica)
http://www.nacion.com/2011-05-31/ElPais/UltimaHora/UH0531-CHINA.aspx
#cite_ref-139
#El_Estado_Reformista_1940_-_1948
/wiki/1821
//es.wiktionary.org/wiki/Costa_Rica
/wiki/Pac%C3%ADfica_Fern%C3%A1ndez_Oreamuno
/wiki/Corregidor
/wiki/Jordania
/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Costa_Rica
/wiki/Actuaci%C3%B3n
/wiki/1884
//upload.wikimedia.org/wikipedia/commons/9/9c/Himno_Patri%C3%B3tico_a_Juan_Santamar%C3%ADa.ogg
/wiki/Descenso_de_r%C3%ADos
#cite_ref-Ranking2011_198-0
/wiki/Convenci%C3%B3n_Internacional_sobre_la_protecci%C3%B3n_de_los_derechos_de_todos_los_trabajadores_migratorios_y_de_sus_familiares
#cite_ref-Estado_liberal_67-1
/wiki/Oc%C3%A9ano_Atl%C3%A1ntico
/wiki/Defensor%C3%ADa_de_los_Habitantes
#cite_ref-enciclocr2002-212_37-1
#cite_ref-2
/wiki/India
/wiki/Brujas
/wiki/1961
/wiki/Especial:FuentesDeLibros/9977-65-13-7
/wiki/Bagaces
#cite_note-93
/wiki/Tratado_Guti%C3%A9rrez-Ter%C3%A1n
/wiki/Universidad_para_la_Paz
#Pronombres_singulares_en_segunda_persona:_usted_y_vos
/wiki/24_de_abril
/wiki/Rompope
#cite_ref-gastro3_174-0
/wiki/%C3%93scar_Arias
#Flora_y_fauna_silvestre
/wiki/Federico_Tinoco_Granados
/wiki/Pacaca_(Costa_Rica)
/wiki/20_de_junio
http://www.cihac.fcs.ucr.ac.cr/
/wiki/Arroz_con_pollo
/wiki/2003
/wiki/Cegua
/wiki/26_de_marzo
/wiki/Presidencialismo
#cite_ref-19
/wiki/Cant%C3%B3n_(entidad_subnacional)
/wiki/Tel%C3%A9grafo
#cite_ref-alma_92-0
http://www.nacion.com/2011-12-20/Portada/En-Costa-Rica-viven-4-3-millones-de-personas--segun-el-Censo-2011.aspx
/wiki/Matrimonio_civil
/wiki/1856
http://www.transparency.org/news_room/in_focus/2008/cpi2008/cpi_2008_table
/wiki/Vodevil
#Cine
/wiki/1928
#cite_ref-135
/wiki/1890
#cite_note-enciclocr2002-212-37
#cite_note-111
http://www3.weforum.org/docs/WEF_TravelTourismCompetitiveness_Report_2011.pdf
#cite_note-112
/wiki/Autom%C3%B3vil
/wiki/Provincia
#CITAREFRoss2001
/wiki/Virgen_del_Rescate
http://www.iadb.org/NEWS/detail.cfm?idioma=SP&id=4859
/wiki/Especial:FuentesDeLibros/9968-313-60-2
http://spanish.peopledaily.com.cn/31617/6535951.html
/wiki/Wikipedia:Limitación_general_de_responsabilidad
#cite_note-11
/wiki/Bill_Clinton
/wiki/Barack_Obama
/wiki/Bank_of_America
#cite_ref-35
http://www.inec.go.cr/Web/Home/Noticia.aspx?id=1
#cite_ref-107
/wiki/Universidad_T%C3%A9cnica_Nacional_de_Costa_Rica
/wiki/Desamparados_(cant%C3%B3n)
/wiki/P%C3%A9rez_Zeled%C3%B3n_(cant%C3%B3n)
#cite_ref-36
/wiki/Partido_Comunista_Costarricense
/wiki/Testigos_de_Jehov%C3%A1
/wiki/Federaci%C3%B3n_Costarricense_de_Baloncesto
#cite_note-3
/wiki/Grecia
#cite_ref-prensa2_203-4
/wiki/Calder%C3%B3n_Guardia
http://www.visionofhumanity.org/gpi/results/rankings/
/wiki/1964
#cite_ref-enciclocr2002_22-1
/wiki/Carmen_Lyra
/wiki/1952
/wiki/Cham%C3%A1n
/wiki/Felipe_Guti%C3%A9rrez
#cite_note-precolombino11-34
#cite_note-8
/wiki/Parque_Nacional_Corcovado_(Costa_Rica)
/wiki/El_Salvador
/wiki/Universidad_de_Yale
/wiki/1839
/wiki/Ministerio_de_Educaci%C3%B3n_P%C3%BAblica_(Costa_Rica)
#cite_ref-prensa2_203-3
/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2006
/wiki/Liberacionismo_(Costa_Rica)
#Periodo_precolombino
/wiki/1876
http://www.museocostarica.go.cr/es_cr/con-zcalos/primera-imprenta.html?Itemid=64
http://www.inbio.ac.cr/es/biod/bio_biodiver.htm
/wiki/Voto_(Elecciones)
#cite_note-190
#cite_ref-Liberal_estado_68-4
/wiki/Serg%C3%A9i_Eisenstein
/wiki/Quijongo
#cite_ref-prensa4_205-7
#cite_ref-prensa4_205-6
/wiki/Mandolina
/wiki/L%C3%ADbano
/wiki/Cultura
/wiki/Ayuda:Multimedia
http://www.crhoy.com/costa-rica-inaugura-la-escultura-mas-alta-del-pais/l
/wiki/Consejo_de_Ministros
/wiki/Partido_Unificaci%C3%B3n_Nacional
/wiki/Granada_(Nicaragua)
/wiki/Conflicto_diplom%C3%A1tico_entre_Costa_Rica_y_Nicaragua_de_2010-2012
/wiki/International_Standard_Serial_Number
/wiki/M%C3%A1ximo_Blanco
#p-search
#cite_note-84
#cite_note-192
/wiki/Organizaci%C3%B3n_de_Estados_Centroamericanos
/wiki/Festival
/wiki/M%C3%BAsica_cl%C3%A1sica
/wiki/Cirug%C3%ADa_general
http://es.wikipedia.org/
/wiki/Educaci%C3%B3n_de_Costa_Rica
/wiki/Premio_Nacional_de_Cultura_Mag%C3%B3n
/wiki/Isla_Tortuga_(Costa_Rica)
/wiki/Jorge_Volio_Jim%C3%A9nez
#cite_note-IDH2011-6
/wiki/Pueblo_jud%C3%ADo
/wiki/1936
/
/wiki/Mercado_Com%C3%BAn_Centroamericano
#Poder_Legislativo
http://portal.ccss.sa.cr/portal/page/portal/Portal/corganizacional
/wiki/Especial:FuentesDeLibros/84-494-1881-X
/wiki/R%C3%ADo_Aranjuez
#cite_ref-88
http://www.plosgenetics.org/article/info%3Adoi%2F10.1371%2Fjournal.pgen.1000037
/wiki/Cultura_maya
/wiki/Le%C3%B3n_Cort%C3%A9s_Castro
/wiki/Budismo
/wiki/Puerto_Rico
/wiki/Alcoa
#cite_ref-La_.C3.BAltima_guerra_civil_en_Costa_Rica_78-3
/wiki/Distrito
http://wvw.nacion.com/ln_ee/2009/mayo/20/pais1969869.html
/wiki/Himno_nacional
#cite_ref-precolombino11_34-0
/wiki/Estado
#cite_ref-precolombino10_33-0
/wiki/Jos%C3%A9_Le%C3%B3n_S%C3%A1nchez
/wiki/Israel
/wiki/2009
http://portal.unesco.org/es/ev.php-URL_ID=45692&URL_DO=DO_TOPIC&URL_SECTION=201.html
/wiki/29_de_julio
/wiki/Juan_de_Cavall%C3%B3n_y_Arboleda
/wiki/Tao%C3%ADstas
#cite_ref-enciclocr2002-215_40-1
/wiki/1564
/wiki/1574
#cite_ref-Estado_liberal_67-6
#mw-head
/wiki/Heredia_(Costa_Rica)
/wiki/Jos%C3%A9_Mar%C3%ADa_Castro_Madriz
#cite_ref-165
/wiki/Santos_de_los_%C3%9Altimos_D%C3%ADas
/wiki/Especie
/wiki/1958
/wiki/Arte_abstracto
http://rainforests.mongabay.com/deforestation/2000/Costa_Rica.htm
#Educaci.C3.B3n
/wiki/Juventud
/wiki/12_de_noviembre
/wiki/Producto_Interno_Bruto
http://toolserver.org/~geohack/geohack.php?pagename=Costa_Rica&language=es&params=9_56_0_N_84_5_0_W
/wiki/Vicepresidentes_de_Costa_Rica
/wiki/Anexo:Prefijos_radiof%C3%B3nicos
/wiki/19_de_abril
/wiki/Tabaco
http://daccess-ods.un.org/TMP/3585788.html
/wiki/Copa_Mundial_de_F%C3%BAtbol_Sub-20_de_2009
/wiki/Pa%C3%ADses_Bajos
http://www.unhchr.ch/tbs/doc.nsf/newhvstatusbycountry?OpenView&Start=1&Count=250&Collapse=1
/wiki/Audiencia_de_Panam%C3%A1
/wiki/Inca
/wiki/Cordillera_de_Talamanca
/wiki/Anexo:Lemas_de_Estado
/wiki/Jos%C3%A9_Vasconcelos
/wiki/Escabeche
/wiki/Batalla_de_Santa_Rosa_(Costa_Rica)
/wiki/Astronauta
/wiki/Manuel_Mar%C3%ADa_Guti%C3%A9rrez_Flores
#cite_ref-enciclocr2002_22-2
/wiki/Mexico-Tenochtitlan
/wiki/Carmen_Naranjo
#cite_ref-Historia_de_Costa_Rica_-_Tomo_3_43-0
/wiki/Cartago_(ciudad)
#cite_ref-Liberal_estado_68-5
/wiki/Joaqu%C3%ADn_Guti%C3%A9rrez
http://books.google.co.cr/books?id=9y_rTVib4wUC&dq=Guerra+civil+de+Costa+Rica+de+1948&hl=es&source=gbs_book_similarbooks
#cite_ref-repetida_1_138-0
/wiki/Ministerio_de_Cultura,_Juventud_y_Deportes_de_Costa_Rica
/wiki/1987
#cite_ref-gastro6_177-0
/wiki/1897
/wiki/Volc%C3%A1n_Arenal
http://books.google.co.cr/books?id=JvNL2PT5qyoC&pg=PA131&dq=resultados+de+las+elecciones+de+1948&hl=es&ei=x-FNTu_rEcibtwfS68mjBw&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCgQ6AEwADgK#v=onepage&q=resultados%20de%20las%20elecciones%20de%201948&f=false
#cite_ref-precolombino4_27-0
#cite_note-144
/wiki/R%C3%ADo_Tortuguero
#cite_ref-prensa2_203-0
http://www.nacion.com/2011-03-27/Deportes/NotaPrincipal/Deportes2726206.aspx
/wiki/Belice
#cite_note-115
/wiki/Mam%C3%ADferos_de_Costa_Rica
#cite_note-repetida_2-132
/wiki/ISO_3166-1
#cite_ref-repetida_3_4-0
/wiki/Premio_Nobel_de_Literatura
/wiki/Paridad_de_poder_adquisitivo
/wiki/Provincia_de_Lim%C3%B3n
#cite_ref-precolombino9_32-0
/wiki/Relaciones,_aros,_bombas_(folclore)#Bombas
/wiki/Palmito_(gastronom%C3%ADa)
/wiki/Tapirus
#cite_note-Nacion04-131
https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html#Econ
/wiki/Rural
#cite_note-159
/wiki/Tranv%C3%ADa
/wiki/Bocas_del_Toro
/wiki/Partido_Liberaci%C3%B3n_Nacional
/wiki/Liga_Deportiva_Alajuelense
/wiki/Tripas
#cite_ref-75
/wiki/Virreinato_de_Nueva_Espa%C3%B1a
/wiki/Gran_Breta%C3%B1a
#cite_note-17
/wiki/Provincia_de_Puntarenas
#cite_ref-IDH2011_6-0
#cite_ref-ciclodelcacao_45-0
http://www.elpais.cr/frontend/noticia_detalle/1/73260
/wiki/Teletica
#cite_ref-193
/wiki/Alberto_Masferrer
/wiki/Metate
/wiki/Audiovisual
/wiki/Cruz_Roja
/wiki/Citrus_%C3%97_limon
/wiki/Cementerio
/wiki/Mamita_Yunai
/wiki/Guerra_Nacional_de_Nicaragua
#cite_note-117
http://www.ilo.org/public//spanish/region/ampro/cinterfor/ifp/ina/index.htm
http://www.eluniversal.com/2010/11/04/int_ava_chile-lidera-listado_04A4692339.shtml
/wiki/Cucurbita_maxima
#cite_ref-106
#Cuentos_y_leyendas
/wiki/Tom%C3%A1s_Guardia_Guti%C3%A9rrez
/wiki/Puma_concolor
/wiki/United_Fruit_Company
/wiki/Provincia_de_Alajuela
#cite_note-repetida_4-5
/wiki/Corte_Penal_Internacional
#cite_ref-repetida_1_138-3
/wiki/Primer_Imperio_Mexicano
/wiki/Guerra_Civil_de_Costa_Rica
#cite_note-113
#cite_note-143
http://dx.doi.org/10.1371%2Fjournal.pbio.0060171
/wiki/Retah%C3%ADla
#cite_note-193
/wiki/Garcimu%C3%B1oz
/wiki/Procter_%26_Gamble
#cite_ref-124
/wiki/2011
/wiki/1990
#Rugby
http://wvw.nacion.com/ln_ee/ESPECIALES/raices/
#cite_note-folclor2-185
/wiki/Parque_Nacional_Isla_del_Coco
#Patrimonio_cultural_inmaterial
